1:	EXTERIOR  STREETS OUTSIDE RAILWAY TERMINAL  DAY:	None
2:	EXT. TERMINAL:	None
3:	EXT. TERMINAL PLATFORM:	None
4:	INTERIOR  RESERVED COMPARTMENT IN THE TRAIN:	['JOHN ', 'PAUL \t', 'JOHN ', 'PAUL ', 'GEORGE ', 'PAUL ', 'GEORGE ', 'PAUL ', 'JOHN ', 'PAUL ', 'JOHN ', 'PAUL ', 'RINGO ', 'PAUL ', 'JOHN ', 'JOHN ', 'PAUL ', 'GEORGE ', 'PAUL ', 'JOHN ', 'PAUL ', 'JOHN ', 'JOHN ', 'PAUL ', 'JOHN ', 'GRANDFATHER ', 'JOHN ', 'PAUL ', 'RINGO ', 'JOHN ', 'GRANDFATHER ', 'PAUL ', 'JOHN ', 'PAUL ', 'GEORGE ', 'PAUL ', 'GRANDFATHER ', 'SHAKE ', 'BOYS', 'SHAKE ', 'SHAKE ', 'GEORGE ', 'SHAKE ', 'JOHN ', 'SHAKE ', 'JOHN ', 'SHAKE ', 'NORM ', 'BOYS ', 'NORM ', 'NORM ', 'JOHN ', 'GEORGE ', 'NORM ', 'NORM ', 'BOYS IN CHORUS ', 'NORM ', 'RINGO ', 'NORM ', 'PAUL ', 'GRANDFATHER rises.', 'GRANDFATHER ', 'NORM ', 'PAUL ', 'NORM ', 'NORM ', 'JOHNSON ', 'PAUL ', 'JOHNSON ', 'JOHN ', 'JOHNSON ', 'RINGO ', 'JOHNSON ', 'RINGO ', 'JOHNSON ', 'PAUL ', 'JOHNSON ', 'JOHN ', 'PAUL ', 'JOHNSON ', 'JOHN ', 'JOHNSON ', 'GEORGE ', 'JOHNSON ', 'RINGO ', 'JOHNSON ', 'PAUL ', 'PAUL ']
5:	INTERIOR  OF THE CORRIDOR:	None
6:	INTERIOR OF THE TRAIN CORRIDOR :	None
7:	INTERIOR  RESTAURANT CAR :	['NORM ', 'SHAKE ', 'NORM ', 'SHAKE ', 'GRANDFATHER ', 'NORM ', 'SHAKE ', 'NORM ', 'JOHN ', 'NORM ', 'SHAKE ', 'GEORGE ', 'SHAKE ', 'PAUL ', 'NORM ', 'PAUL ', 'NORM ', 'PAUL ', 'PAUL.', 'PAUL ', 'GEORGE ', 'NORM ', 'GRANDFATHER ', 'JOHN ', 'GRANDFATHER ', 'GEORGE ', 'JOHN ', 'PAUL ', 'GEORGE ', 'JOHN ', 'PAUL ', 'GEORGE ', 'PAUL ', 'GEORGE ', 'JOHN ', 'PAUL ', 'GRANDFATHER ', 'JEAN', 'GRANDFATHER ', 'THE BOYS', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ']
8:	INTERIOR OF RAILWAY COMPARTMENT:	['NORM ', 'SHAKE ', 'NORM ', 'SHAKE ', 'NORM ', 'SHAKE ', 'NORM ', 'SHAKE ']
9:	INTERIOR OF ANOTHER RAILWAY COMPARTMENT:	['GRANDFATHER ', 'LADY AUDREY ', 'GRANDFATHER ', 'AUDREY ', 'GRANDFATHER ', 'AUDREY ', 'GRANDFATHER', 'AUDREY ', 'GRANDFATHER ']
10:	INTERIOR CORRIDOR OF TRAIN:	['NORM ', 'JOHN ', 'NORM ', 'PAUL ', 'NORM ', 'PAUL ', 'SHAKE ', 'PAUL ', 'SHAKE ', 'JOHN ', 'PAUL ', 'RINGO ', 'GEORGE ', 'RINGO ']
11:	INTERIOR  CORRIDOR OF TRAIN:	['RINGO. ', 'GEORGE ', 'RINGO ', 'GEORGE ', 'RINGO ']
12:	INTERIOR  FURTHER DOWN THE CORRIDOR:	['PAUL ', 'JOHN ', 'PAUL ', 'JOHN ', 'JOHN', 'PAUL ', 'PAUL ', 'GEORGE ', 'PAUL ']
13:	INTERIOR OF COMPARTMENT:	['GRANDFATHER ', 'PAUL ', 'GRANDFATHER ', 'PAUL ', 'AUDREY ', 'PAUL ', 'AUDREY ', 'PAUL ', 'AUDREY ', 'JOHN ', 'GEORGE ', 'RINGO ', 'AUDREY ', 'RINGO ', 'RINGO ', 'VOICE OFF']
14:	INTERIOR  CORRIDOR:	['RINGO ']
15:	INTERIOR  LUGGAGE VAN:	['GRANDFATHER ', 'PAUL ', 'PAUL ', 'PAUL ', 'PAUL ', 'GRANDFATHER ', 'PAUL ', 'GRANDFATHER ', 'PAUL ', 'GRANDFATHER ', 'PAUL ', 'GRANDFATHER ', 'PAUL ', 'GRANDFATHER ', 'PAUL sighs.', 'PAUL ', 'JOHN ', 'PAUL ', 'RINGO ', 'GEORGE', 'GRANDFATHER', 'JOHN', 'JOHN ', 'PAUL ', 'JOHN ']
16:	EXTERIOR  TRAIN IN MOTION FROM ABOVE (NIGHT):	None
17:	EXTERIOR  PLATFORM TERMINUS (NIGHT):	None
18:	INTERIOR  GUARDS VAN:	['NORM', 'JOHN ', 'NORM ', 'JOHN ', 'NORM ']
19:	EXTERIOR  PLATFORM TERMINUS :	['NORM ', 'GRANDFATHER ', 'JOHN ', 'NORM drags him away.']
20:	EXTERIOR  RAILWAY STATION:	None
21:	INTERIOR  BIG CAR:	['NORM ', 'FRANK']
22:	EXTERIOR  STATION:	None
23:	INTERIOR  HOTEL SUITE  NIGHT:	['BOYS are wearing coats. ', 'RINGO ', 'GEORGE ', 'RINGO ', 'JOHN ', 'RINGO ', 'PAUL ', 'GRANDFATHER ', 'PAUL ', 'GRANDFATHER ', 'NORM ', 'JOHN ', 'RINGO ', 'NORM ', 'JOHN ', 'GRANDFATHER ', 'RINGO ', 'JOHN ', 'SHAKE ', 'JOHN ', 'GEORGE ', 'RINGO ', 'RINGO ', 'PAUL ', 'RINGO ', 'JOHN ', 'NORM ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'NORM ', 'BOYS', 'NORM ', 'NORM ', 'JOHN ', 'NORM ', 'JOHN ', 'GRANDFATHER ', 'BOYS', 'GRANDFATHER ']
24:	INTERIOR  DANCING CLUB  NIGHT:	['CUT AWAY ']
25:	INTERIOR  BOYD'S CLUB  NIGHT:	['DEALER ', 'GRANDFATHER ', 'GRANDFATHER ', 'CROUPIER', 'GRANDFATHER ', 'GRANDFATHER ', 'BLONDE', 'GRANDFATHER ', 'BLONDE', 'GRANDFATHER ', 'BLONDE', 'CROUPIER', 'BLONDE', 'GRANDFATHER ', 'BLONDE', 'GRANDFATHER ', 'BLONDE']
26:	INTERIOR  DANCING CLUB:	None
27:	INTERIOR  BOYD'S CLUB :	['GRANDFATHER ', 'CROUPIER', 'WAITER ', 'GRANDFATHER ']
28:	INTERIOR  DANCING CLUB :	None
29:	INTERIOR  BOYD'S:	None
30:	INTERIOR  HOTEL ROOM:	['NORM ', 'JOHN ', 'NORM ', 'RINGO ', 'ALL', 'RINGO ', 'GEORGE ', 'BOYS', 'SHAKE ', 'PAUL ', 'JOHN ', 'SHAKE ', 'WAITER', 'PAUL ', 'RINGO ', 'PAUL ', 'JOHN ', 'SHAKE ']
31:	INTERIOR  BOYD'S:	['WAITER ', 'GRANDFATHER ', 'MANAGER ', 'CUSTOMER ', 'MANAGER ', 'GRANDFATHER ']
32:	INTERIOR  RECEPTION DESK  BOYD'S CLUB:	['ATTENDANT', 'NORM ', 'NORM ', 'MANAGER', 'CLOSE-UP PAUL ', 'PAUL', 'BLONDE', 'JOHN ', 'GRANDFATHER ', 'MANAGER ', 'NORM ', 'NORM ', 'MANAGER', 'WAITER', 'GRANDFATHER ', 'MANAGER', 'RINGO ', 'RINGO  ']
33:	INTERIOR  BIG CAR (MOVING ON WAY TO STUDIOS):	['JOHN ', 'GEORGE ', 'RINGO ', 'JOHN ', 'JOHN slouches forward.', 'JOHN ', 'FRANK ', 'JOHN ', 'FRANK ', 'GEORGE ', 'FRANK ', 'JOHN ', 'FRANK ', 'JOHN ', 'FRANK ', 'JOHN ', 'FRANK ', 'JOHN ', 'GEORGE ', 'JOHN ']
34:	EXTERIOR  STREET:	None
35:	INTERIOR  CAR:	['NORM ', 'JOHN ', 'FRANK ', 'JOHN ', 'NORM ']
36:	EXTERIOR OF AN OLD VICTORIAN MUSIC HALL THEATRE :	None
37:	INTERIOR OF THE CAR :	['NORM ']
38:	INTERIOR  STAGE DOOR ENTRANCE:	['FIRST P.R.O. MAN ', 'NORM ', 'FIRST P.R.O. MAN ', 'PAUL ']
39:	INTERIOR OF DRESS CIRCLE LOUNGE BALLROOM:	['SOUND REPORTER ', 'JOHN ', 'REPORTER ', 'RINGO ', 'REPORTER ', 'GEORGE ', 'PAUL ']
40:	INTERIOR  THEATRE DRESS CIRCLE:	['PAUL ', 'GRANDFATHER ', 'GEORGE ', 'PAUL ', 'PAUL ', 'JOHN ']
41:	INTERIOR  STAGE:	['VOICE ', 'SHAKE ', 'VOICE ', 'SHAKE ', 'RINGO ', 'FLOOR MANAGER ', 'RINGO ', 'FLOOR MANAGER ', 'RINGO ', 'FLOOR MANAGER ', 'RINGO ', 'MANAGER is furious.', 'GEORGE ', 'PAUL ', 'GEORGE ', 'JOHN ']
42:	INTERIOR  RAMP:	['DIRECTOR ', 'JOHN ', 'DIRECTOR ', 'JOHN ', 'PAUL ', 'DIRECTOR ', 'GRANDFATHER ', 'DIRECTOR ', 'GRANDFATHER ', 'DIRECTOR ', 'JOHN ', 'DIRECTOR ', 'NORM ', 'NORM ', 'DIRECTOR ', 'DIRECTOR ', 'NORM ', 'NORM', 'JOHN ', 'PAUL ', 'GEORGE ', 'GRANDFATHER ']
43:	INTERIOR  THEATRE  BACK-STAGE CORRIDOR:	['JOHN ', 'ACTOR', 'NORM ', 'NORM ']
44:	INTERIOR  DRESSING ROOM AND CORRIDOR:	None
45:	EXTERIOR  TOP OF FIRE ESCAPE:	["MAN'S VOICE ", 'JOHN']
46:	INTERIOR CORRIDOR  BACK-STAGE:	None
47:	INTERIOR  T.V. THEATRE  UNDERNEATH THE STAGE:	['NORM (voice off) ', 'SHAKE (voice off) ']
48:	INTERIOR  T.V. THEATRE STAGE:	None
49:	INTERCUT to the T.V. Control Room for :	None
50:	INTERIOR  CORRIDOR AS BOYS PASS THRU ON WAY TO DRESSING ROOM :	['MILLIE ', 'JOHN ', 'MILLIE ', 'JOHN ', 'MILLIE ', 'JOHN ', 'MILLIE ', 'JOHN ', 'MILLIE ', 'JOHN ', 'MILLIE ', 'JOHN ', 'MILLIE ', 'JOHN ', 'MILLIE ', 'JOHN ', 'MILLIE ', 'JOHN ', 'MILLIE ', 'JOHN ', 'MILLIE ', 'JOHN ', 'MILLIE ', 'JOHN ', 'MILLIE ', 'JOHN ', 'MILLIE ']
51:	INTERIOR  DRESSING ROOM :	['SHAKE ', 'NORM ', 'NORM ', 'SHAKE ', 'NORM ', 'SHAKE ', 'NORM ', 'SHAKE ', 'NORM ', 'NORM ', 'NORM ', 'JOHN ', 'SHAKE ', 'JOHN ', 'NORM ', 'TAILOR', 'NORM ', 'RINGO ', 'NORM ', 'JOHN ', 'NORM ', 'RINGO ', 'NORM ', 'PAUL ', 'GEORGE ', 'JOHN ', 'RINGO ', 'JOHN ', 'RINGO ', 'NORM ', 'JOHN ']
52:	INTERIOR  BACKSTAGE AREA:	['DIRECTOR (V.O.) ', 'CUT TO ', 'VOICE. ']
53:	INTERIOR  T.V. STUDIO FLOOR:	['DIRECTOR ', 'FLOOR MANAGER ', 'DIRECTOR ', 'DIRECTOR.', 'WELSH STAGE HAND ', 'JOHN ', 'DIRECTOR ', 'RINGO ', 'BOYS ', 'GRANDFATHER ', 'PAUL ', 'SHAKE ', 'PAUL ', 'SHAKE ']
54:	INTERIOR  T.V. CONTROL ROOM:	['DIRECTOR ', 'MAKE-UP WOMAN ', 'DIRECTOR ', 'NORM ', 'DIRECTOR ']
55:	INTERIOR  T.V. STUDIO FLOOR:	['PAUL ', 'RINGO ', 'JOHN ', 'GEORGE ', 'RINGO ', 'JOHN ', 'RINGO ', 'JOHN ', 'NORM ']
56:	INTERIOR  MAKE UP ROOM:	['SHAKE ', 'GRANDFATHER ', 'SHAKE ', 'GEORGE ', 'NORM ', 'RINGO ', 'JOHN ', 'NORM ', 'HEAD MAKE UP GIRL ', 'ACTOR', 'JOHN ', 'NORM ', 'NORM ', 'RINGO ', 'JOHN ', 'JOHN ', 'PAUL ', 'GEORGE ', 'RINGO ', 'PAUL ', 'JOHN ', 'GEORGE ', 'GRANDFATHER ', 'JOHN ', 'NORM ', 'JOHN ', 'NORM ', 'NORM goes out.', 'PAUL ', 'JOHN ', 'GRANDFATHER ', 'GIRL ', 'GRANDFATHER ', 'JOHN ', 'NORM', 'JOHN ', "JOHN'S GIRL ", 'JOHN ', 'JOHN']
57:	INTERIOR  T.V. STUDIO FLOOR:	None
58:	INTERIOR  CONTROL ROOM:	None
59:	INTERIOR  T.V. STUDIO FLOOR:	['NORM is on them at once.', 'NORM ', 'JOHN ', 'PAUL ', 'NORM ', 'JOHN ', 'GRANDFATHER', 'NORM ', 'SHAKE ', 'NORM ', 'NORM turns to RINGO.', 'NORM ', 'RINGO ', 'NORM ', 'RINGO ']
60:	INTERIOR  BACKSTAGE :	['CUT TO ']
61:	INTERIOR  T.V. STUDIO CANTEEN:	['GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ']
62:	INTERIOR  CORRIDOR and STAIRWAY:	['GEORGE ', 'RINGO ', 'RINGO ']
63:	INTERIOR  T.V. THEATRE NEAR STAGE DOORMAN'S OFFICE:	['JOHN ', 'PAUL ', 'RINGO ', 'PAUL ', 'JOHN ', 'GEORGE ', 'PAUL ', 'GEORGE ', 'PAUL ', 'GEORGE ', 'PAUL ']
64:	EXTERIOR  T.V. THEATRE STAGE DOOR ENTRANCE:	['PAUL ', 'JOHN ', 'GEORGE']
65:	EXTERIOR  STREET:	['RINGO ', 'GIRL ']
66:	EXTERIOR  TOW PATH  CANAL:	['POLICEMAN ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'RINGO ', 'BOY ', 'BOY ', 'RINGO ', 'BOY ', 'BOY ']
67:	INTERIOR  CORRIDOR T.V. THEATRE :	None
68:	INTERIOR  OFFICE:	['SECRETARY ', 'GEORGE ', 'SECRETARY ', 'GEORGE ', 'SECRETARY ', 'SECRETARY ', 'GEORGE ']
69:	INTERIOR  THE INNER OFFICE:	['SECRETARY ', 'SIMON ', 'GEORGE does so.', 'SIMON ', 'GEORGE ', 'SIMON ', 'GEORGE ', 'SIMON ', 'SECRETARY (anxiously) ', 'SIMON ', 'SIMON ', 'GEORGE ', 'SIMON', 'GEORGE ', 'SIMON ', 'GEORGE ', 'SIMON ', 'GEORGE ', 'SIMON ', 'SIMON ', 'GEORGE ', 'SIMON ', 'GEORGE ', 'SIMON ', 'GEORGE ', 'SIMON ', 'GEORGE ', 'SIMON ', 'GEORGE ', 'SIMON ', 'GEORGE ', 'SIMON ', 'GEORGE ', 'SIMON ', 'GEORGE ', 'SIMON ', 'GEORGE ', 'SIMON ', 'GEORGE ', 'SIMON ', 'SECRETARY ', 'SIMON ']
70:	EXTERIOR  STREET  PUB ON THE CORNER:	None
71:	INTERIOR  T.V. CONTROL ROOM:	['GRANDFATHER ', 'DIRECTOR ', 'SHAKE', 'DIRECTOR ', 'GRANDFATHER ', 'NORM ']
72:	INT. PUB  PUBLIC BAR:	['BARMAID ', 'BARMAID ', 'BARMAID ', 'RINGO ', 'BARMAID ']
73:	EXTERIOR  STREET OUTSIDE PUB:	None
74:	EXTERIOR  STREET:	None
75:	INTERIOR  HALL:	None
76:	INTERIOR  REHEARSAL ROOM:	['GIRL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL pouts.', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ', 'PAUL ', 'GIRL ']
77:	EXTERIOR  STREET:	None
78:	INTERIOR  T.V. THEATRE  NEAR STAGE DOOR :	['NORM ', 'DIRECTOR ', 'NORM ', 'DIRECTOR ', 'SHAKE', 'NORM ', 'DIRECTOR ', 'NORM ', 'DIRECTOR ', 'SHAKE ', 'NORM ', 'SHAKE ', 'JOHN ', 'NORM ', 'NORM', 'GEORGE ', 'NORM ', 'JOHN ', 'DIRECTOR ', 'GEORGE ', 'SHAKE ', 'PAUL', 'DIRECTOR ', 'JOHN ', 'NORM ', 'PAUL ', 'NORM ', 'PAUL ']
79:	EXTERIOR  T.V. THEATRE  CLOSE-UP:	['GRANDFATHER ']
80:	INTERIOR  POLICE STATION:	['RINGO ', 'POLICEMAN ', 'SERGEANT ', 'POLICEMAN ', 'SERGEANT ', 'POLICEMAN ', 'RINGO ', 'SERGEANT ', 'RINGO ', 'SERGEANT ', 'GRANDFATHER ', 'SERGEANT ', 'GRANDFATHER ', 'SERGEANT ', 'GRANDFATHER ', 'SERGEANT ', 'GRANDFATHER ', 'SERGEANT ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'SERGEANT ', 'GRANDFATHER ', 'RINGO ', 'SERGEANT ', 'POLICEMAN ', 'SERGEANT ', 'RINGO ', 'GRANDFATHER ', 'RINGO ', 'GRANDFATHER ', 'GRANDFATHER ', 'GRANDFATHER ', 'SERGEANT ', 'RINGO ', 'POLICEMAN ', 'RINGO ', 'CLOSE-UP  RINGO ', 'RINGO ']
81:	EXTERIOR  STREET :	['GRANDFATHER ']
82:	INTERIOR  T.V. THEATRE  CONTROL ROOM:	['DIRECTOR ', 'GEORGE ', 'DIRECTOR ', 'GEORGE ']
83:	EXTERIOR  T.V. THEATRE  STAGE DOOR:	['GUARD ', 'GUARD ', 'GRANDFATHER ', 'GUARD ', 'GRANDFATHER ', 'BOYS ', 'GRANDFATHER ', 'BOY ', 'GRANDFATHER ', 'BOY ', 'GRANDFATHER ']
84:	INTERIOR  T.V. CONTROL ROOM  ON STAGE :	None
85:	INTERIOR  T.V. CONTROL ROOM  :	['DIRECTOR ', 'PAUL ', 'GRANDFATHER ', 'BOYS ', 'GRANDFATHER ', 'JOHN ', 'GEORGE ', 'CLOSE-UP DIRECTOR', 'DIRECTOR ']
86:	EXTERIOR  STREET OUTSIDE POLICE STATION :	None
87:	INTERIOR  POLICE STATION :	['SERGEANT ', 'JOHN ', 'SERGEANT ', 'JOHN ']
88:	EXTERIOR  STREET:	['THE CHASE CARRIES ON. ', 'JOHN ', 'INSPECTOR ', 'SERGEANT ', 'INSPECTOR ']
89:	INTERIOR  THEATRE BACKSTAGE :	['DIRECTOR', 'NORM', 'PAUL', 'GRANDFATHER', 'PAUL', 'JOHN ', 'PAUL ', 'JOHN ', 'PAUL ', 'JOHN ', 'PAUL ', 'JOHN ', 'JOHN ', 'GRANDFATHER ']
90:	INTERIOR  TV THEATRE AUDITORIUM:	None
91:	INTERIOR  STUDIO CORRIDOR:	['NORM ', 'PAUL ', 'NORM ', 'NORM ', 'JOHN ', 'NORM ', 'JOHN ', 'NORM ', 'JOHN ', 'NORM ']
92:	EXTERIOR  STAGE DOOR  T.V. THEATRE:	['PAUL ', 'NORM ', 'GRANDFATHER ']
93:	EXTERIOR  FIELD:	None
