1:	INT. C-130 HERCULES TURBO-PROP - NIGHT:	None
2:	EXT. MANSION - NIGHT:	['STRIKE FORCE LEADER']
3:	INT. MANSION - NIGHT:	['UPSTAIRS CORRIDOR -']
4:	INT. BEDROOM -:	['SOLDIER']
5:	EXT. FIELD - NIGHT:	['VOICE (V.0. RADIO)']
6:	INT. BANQUET ROOM - NIGHT:	['PETROV', 'TRANSLATOR (V.0.)', 'AT THE FRONT TABLE -', 'TRANSLATOR', 'DOHERTY', 'MARSHALL', 'MARSHALL', 'MARSHALL', 'MARSHALL']
7:	EXT. MOSCOW INTERNATIONAL AIRPORT - NIGHT:	['ON THE TARMAC -', 'AIR FORCE ONE', 'GIBBS', 'KORSHUNOV', 'GIBBS', 'KORSHUNOV', 'GIBBS']
8:	INT. HALLWAY - NIGHT:	['SHEPHERD', 'MARSHALL', 'DOHERTY', 'MARSHALL', 'DOHERTY', 'MARSHALL']
9:	EXT. TARMAC - AIR FORCE ONE - NIGHT:	['WALTERS', 'GIBBS', 'KORSHUNOV', 'MITCHELL', 'MITCHELL']
10:	EXT. STREETS OF MOSCOW, PRESIDENT'S MOTORCADE - NIGHT:	None
11:	INT. PRESIDENTIAL LIMOUSINE - NIGHT:	['SHEPHERD', 'MARSHALL', 'SHEPHERD', 'DOHERTY', 'MARSHALL', 'SHEPHERD', 'MARSHALL', 'SHEPHERD', 'MARSHALL', 'SHEPHERD', 'MARSHALL', 'LARRY KING (T.V.)', 'SHEPHERD', 'REP. DANFORTH (T.V.)', 'LARRY KING', 'SHEPHERD', 'MARSHALL', 'SHEPHERD', 'MARSHALL', 'AIDE', 'MARSHALL']
12:	INT. AIR FORCE ONE, CORRIDOR, TRAVELING - NIGHT:	['MITCHELL', 'KORSHUNOV', 'MITCHELL', 'KORSHUNOV', 'MITCHELL', 'KORSHUNOV', 'MITCHELL', 'MITCHELL', 'MITCHELL', 'KORSHUNOV', 'REPORTER', 'POTUS contest?', 'KORSHUNOV', 'REPORTER', 'KORSHUNOV', 'ITAR-TASS news service.', 'REPORTER']
13:	EXT. MOSCOW INTERNATIONAL AIRPORT - NIGHT:	None
14:	INT. AIR FORCE ONE - NIGHT:	['COL. AXELROD', 'MARSHALL', 'COL. AXELROD', 'MARSHALL', 'AIDE', 'SHEPHERD', 'MARSHALL']
15:	INT. PRESIDENT'S STATEROOM - NIGHT:	['MARSHALL', 'SHEPHERD', 'MARSHALL', 'SHEPHERD', 'SHEPHERD', 'MARSHALL', 'STEWARD', 'MARSHALL', 'SHEPHERD', 'SHEPHERD', 'MARSHALL', 'MARSHALL', 'STEWARD', 'MARSHALL', 'SHEPHERD', 'MARSHALL']
16:	INT. AFO'S MISSION COMMUNICATION CENTER - NIGHT:	['AIR FORCE SPECIALIST']
17:	INT. PRESIDENT'S STATEROOM - NIGHT:	['MARSHALL', 'SHEPHERD', 'MARSHALL']
18:	EXT. AIR FORCE ONE - NIGHT:	['ROSE', 'ALICE', 'ROSE', 'ALICE']
19:	INT. MAIN DECK, AIR FORCE ONE - NIGHT:	['ROSE', 'ROSE', 'ROSE', 'ALICE', 'ROSE', 'ALICE', 'ALICE', 'ROSE', 'ALICE', 'ROSE', 'ALICE', 'ROSE', 'ALICE', 'ALICE', 'ROSE', 'ALICE', 'ALICE', 'ROSE', 'ALICE', 'ROSE', 'ALICE', 'ROSE', 'ALICE', 'ALICE', 'ALICE', 'MARSHALL', 'MARSHALL', 'ALICE', 'MARSHALL', 'SHEPHERD', 'MARSHALL', 'ALICE', 'ROSE', 'MARSHALL', 'ROSE']
20:	INT.  PRESIDENT'S OFFICE.:	['ROSE', 'MARSHALL', 'ROSE', 'MARSHALL', 'ROSE', 'MARSHALL', 'ROSE', 'MARSHALL', 'ROSE', 'MARSHALL', 'ROSE', 'MARSHALL', 'MARSHALL', 'ROSE', 'MARSHALL', 'ROSE', 'MARSHALL', 'SHEPHERD (0.5.)', 'MARSHALL', 'ROSE', 'SHEPHERD', 'MARSHALL']
21:	EXT. COCKPIT - NIGHT:	['COL. AXELROD']
22:	EXT. RUNWAY - NIGHT:	None
23:	EXT. AIR FORCE ONE, FLYING - AN HOUR LATER:	None
24:	INT. AIR FORCE ONE, GALLEY - NIGHT:	['CNN REPORTER (T.V.)']
25:	INT. CONFERENCE ROOM - NIGHT:	['MAJOR CALDWELL', 'MARSHALL', 'DOHERTY', 'MARSHALL', 'MAJOR CALDWELL', 'MARSHALL']
26:	INT. CORRIDOR - NIGHT:	None
27:	INT. SECRET SERVICE CABIN - NIGHT:	['GIBBS']
28:	INT. OFFICE - CONTINUOUS:	None
29:	INT. SECRET SERVICE CABIN - NIGHT:	None
30:	INT. PRESS CABIN - NIGHT:	['IN A RAPID SUCCESSION -', 'BAZYLEV', 'BAZYLEV']
31:	INT. FORWARD CABIN - NIGHT:	['SHOTS.', 'SECRET SERVICE AGENT']
32:	INT. SECRET SERVICE CABIN - NIGHT                           :	['GIBBS', 'GIBBS']
33:	INT. CORRIDOR - NIGHT:	None
34:	INT. AIR FORCE ONE'S FLIGHT DECK - NIGHT:	['LT. CCL. INGRAHAMS', 'COL. AXELROD']
35:	INT. RAMSTEIN AIR BASE, AIR TRAFFIC CONTHOL TOWER - NIGHT:	['COL. AXELROD (RADIO)']
36:	INT. AIR FORCE ONE, MISSION COMMUNICATIONS CENTER - NIGHT:	['AIR FORCE SPECIALIST ']
37:	INT. CONFERENCE ROOM - NIGHT:	['MARSHALL', 'SECRET SERVICE AGENT', 'MARSHALL', 'SECRET SERVICE AGENT', 'MARSHALL', 'FORWARD CORRIDOR -', 'SECRET SERVICE AGENT']
38:	INT. CORRIDOR, REAR CABINS - NIGHT:	['ZEDECK', 'ZEDECK']
39:	INT. AIR FORCE ONE, FLIGHT DECK - NIGHT:	['LT. COL. INGRAHAMS', 'COL. AXELROD', 'COL. AXELROD', 'LT. COL. INGRAHAMS']
40:	EXT. SKY - NIGHT:	None
41:	INT. PRESIDENTIAL STATEROOM - NIGHT:	['SECRET SERVICE AGENT']
42:	INT. CORRIDOR - NIGHT:	['SECRET SERVICE AGENT', 'VOICE (OVER MIKE)', 'SECRET SERVICE AGENT', 'MARSHALL', 'SECRET SERVICE AGENT']
43:	INT. BATHROOM -:	['MARSHALL (O.S.)', 'ALICE']
44:	INTO THE CORRIDOR...:	['MID-PLANE CORRIDOR -']
45:	INT. COMPUTER ROOM - NIGHT:	['SERGE']
46:	EXT. SKY - NIGHT:	None
47:	INT. FLIGHT DECK - NIGHT:	['COT. CARLTON (RADIO)', 'COL. AXELROD']
48:	INT. COCKPIT F-LB EAGLE - NIGHT:	['COT. AXELROD (V.0.)']
49:	INT. LOWER DECK OF AIR FORCE ONE - NIGHT:	['POD.', 'SECRET SERVICE AGENT', 'SECRET SERVICE AGENT', 'MARSHALL', 'SECRET SERVICE AGENT #', 'SECRET SERVICE AGENT #', 'SECRET SERVICE AGENT', 'MARSHALL', 'SECRET SERVICE AGENT']
50:	EXT. SKY - NIGHT:	None
51:	INT. FLIGHT DECK - NIGHT:	['COT. AXELROD', 'COT. AXELROD']
52:	INT. BAGGAGE DECK GANGWAY - NIGHT:	['ALICE (O.S.)', 'NEVSKY']
53:	INT. PRESIDENTIAL STATEROOM - NIGHT:	['ROSE']
54:	EXT. WHITE HOUSE LAWN - DAY:	None
55:	INT. AIR FORCE ONE, MISSION COMNUNICATIONS CENTER - NIGHT:	['ZEDECK']
56:	INT. FLIGHT DECK - NIGHT:	['COT. AXELROD']
57:	EXT. RANSTEIN AIR FIELD - NIGHT:	None
58:	INT. MISSION COMMUNICATIONS CENTER - NIGHT:	None
59:	INT. FLIGHT DECK - NIGHT:	['COT. AXELROD']
60:	EXT. AIR FORCE ONE - NIGHT:	None
61:	INT. MISSION COMMUNICATIONS CENTER - NIGHT:	None
62:	INT. FLIGHT DECK - NIGHT:	['COL. AXELROD']
63:	EXT. RAPISTEIN AIR FIELD - NIGHT:	None
64:	INT. MISSION COMMUNICATIONS CENTER - NIGHT:	None
65:	INT. FLIGHT DECK - NIGHT:	None
66:	EXT. RAMSTEIN AIR FIELD - NIGHT:	None
67:	INT. MISSION COMMUNICATIONS CENTER - NIGHT:	None
68:	INT. COCKPIT - NIGHT:	None
69:	EXT. RANSTEIN AIR FIELD - NIGHT:	None
70:	INT. MISSION COMMUNICATIONS CENTER - NIGHT:	None
71:	EXT. RANSTEIN AIR FIELD - NIGHT:	None
72:	INT. CORRIDOR - AIR FORCE ONE - NIGHT:	['BAZYLEV']
73:	INT. FLIGHT DECK - NIGHT:	['GIBBS']
74:	EXT. RMMSTEIN FIELD - NIGHT:	None
75:	INT. RAMSTEIN CONTROL TOWER - NIGHT:	None
76:	INT. FLIGHT DECK - NIGHT:	['GIBBS']
77:	EXT. RAMSTEIN AIRFIELD - NIGHT:	None
78:	INT. FLIGHT DECK - NIGHT:	None
79:	EXT. RAMSTEIN FIELD - NIGHT:	None
80:	INT. FLIGHT DECK - LATER:	['GIBBS', 'ZEDECK', 'GIBBS', 'ZEDECK', 'GIBBS']
81:	INT. AIR FORCE ONE - NIGHT:	['SERIES OF SHOTS--', 'KORSHUNOV', 'GIBBS', 'KORSHUNOV', 'GIBBS', 'KORSHUNOV', 'GIBBS', 'ROSE', 'GIBBS', 'ROSE', 'GIBBS', 'ROSE', 'GIBBS']
82:	INT. WHITE HOUSE SITUATION ROOM - DAY:	['GENERAL NORTHWOOD', 'DEAN', 'LEE', 'LEE', 'AIR FORCE COLONEL', 'AIR FORCE COLONEL']
83:	EXT. GERMAN FARMLAND - NIGHT:	None
84:	INT. HUEY COCKPIT - NIGHT:	None
85:	EXT. GERMAN FARKD - NIGHT:	["IT'S EMPTY."]
86:	INT. BAGGAGE DECK GANGWAY - NIGHT:	None
87:	EXT. SKY - NIGHT:	['FIGHTER PILOT #1', 'COL. CARLTON']
88:	INT. LOWER GALLEY - NIGHT:	None
89:	INT. CORRIDOR, AIR FORCE ONE - NIGHT:	['NEVSKY']
90:	INT. CONFERENCE ROOM - NIGHT:	['KORSHUNOV', 'ROSE', 'KORSHUNOV', 'DOHERTY', 'MAJOR CALDWELL', 'SHEPHERD', 'ROSE', 'SHEPHERD', 'ROSE', 'MAJOR CALDWELL', 'SHEPHERD', 'MAJOR CALDWELL', 'DOHERTY', 'SHEPHERD', 'DOHERTY', 'ROSE']
91:	INT. CORRIDOR - NIGHT:	None
92:	INT. BAGGAGE HOLD - NIGHT:	['VIAD', 'REVERSE ANGLE -']
93:	INT. MISSION COMMUNICATIONS CENTER -:	['KORSHUNOV']
94:	INT. WHITE HOUSE SITUATION ROOM - DAY:	['KORSHUNOV (SPEAKER)', 'GENERAL GREELY', 'GENERAL GREELY', 'TECHNICAL OFFICER', 'KORSHUNOV (V.0. TAPE)', 'GENERAL NORTHWOOD', 'DEAN', 'GENERAL NORTHWOOD', 'DEAN', 'DEAN', 'GENERAL NORTHWOOD', 'DEAN', 'DEAN']
95:	INT. PRESIDENT'S STATEROOM - NIGHT:	['MARSHALL']
96:	INT. MAIN CONFERENCE ROOM.:	['MAJOR CALDWELL']
97:	INT. CORRIDOR.:	None
98:	INT. STAFF CABIN - NIGHT:	['VLAD', 'VIAD', 'MARSHALL', 'MARSHALL', 'UNDERNEATH A CABINET.', 'MARSHALL']
99:	EXT. CORRIDOR.:	['NEVSKY']
100:	INT. STAFF CABIN.:	['NEVSKY (O.S.)']
101:	EXT. CORRIDOR.:	None
102:	INT. STAFF CABIN.:	['MARSHALL', 'MARSHALL']
103:	INT. CORRIDOR -:	['NEVSKY', 'SHIT1']
104:	INT. CORRIDOR.:	['KORSHUNOV']
105:	INT. CORRIDOR, TOWARD THE REAR OF AIR FORCE ONE.:	None
106:	INT. REAR GALLEY/BATHROOMS.:	['FOLLOWING SERGE...', 'SERGE', 'KORSHUNOV (O.S.)']
107:	INT. LOWER GALLEY, BAGGAGE LEVEL -:	['MARSHALL']
108:	INT. OFFICE - NIGWR:	['PETROV', 'PETROV']
109:	INT. WHITE HOUSE SITUATION ROOM - DAY:	['LEE', 'PETROV (V.0.)', 'GENERAL NORTHWOOD', 'GENERAL NORTHWOOD', 'FORTY FIVE MINUTES.  -', 'GENERAL NORTHWOOD', 'DEAN', 'GENERAL GREELY', 'AIDE']
110:	EXT. SKY - NIGHT:	None
111:	INT. CORRIDOR.:	['KORSHUNOV', 'GIBBS', 'KORSHUNOV', 'KORSHUNOV']
112:	INT. MAIN CONFERENCE ROOM -:	['MAJOR CAL DWELL', 'KORSHUNOV', 'KORSHUNOV', 'ROSE', 'ALICE', 'DOHERTY', 'KORSHUNOV', 'ROSE']
113:	INT. REAR BAGGAGE HOLD -:	['MARSHALL']
114:	INT. FORWARD BAGGAGE HOLD.:	None
115:	INT. REAR BAGGAGE HOLD -:	['VOICE (O.S. PHONE)', 'MARSHALL', 'VOICE', 'MARSHALL']
116:	INT. PILOT'S REST AREA - NIGHT:	['ALICE', 'KORSHUNOV', 'ALICE', 'ROSE', 'KORSHUNOV', 'ROSE', 'KORSHUNOV', 'ROSE', 'KORSHUNOV', 'ALICE', 'KORSHUNOV', 'ALICE', 'KORSHUNOV', 'ALICE', 'ROSE', 'KORSHUNOV', 'KORSHUNOV', 'KORSHUNOV']
117:	INT. MAIN CABING, REAR GALLEY.:	None
118:	INT. GANGWAY -:	None
119:	INT. REAR BAGGAGE HOLD -:	None
120:	INT. WHITE HOUSE, SWITCHBOARD ROOM - DAY:	['SWITCHBOARD', 'MT. REAR BAGGAGE HOLD -', 'MARSHALL']
121:	INT. WHITE HOUSE, SWITCHBOARD ROOM - DAY:	['SWITCHBOARD', 'MARSHALL (0.S. PHONE)', 'SWITCHBOARD', 'MARSHALL', 'SWITCHBOARD', 'MARSHALL', 'SWITCHBOARD', 'MARSHALL', 'SWITCHBOARD']
122:	INT. REAR BAGGAGE HOLD -:	['MARSHALL', 'MARSHALL']
123:	INT. WHITE HOUSE SWITCHBOARD ROOM -:	['MARSHALL (V.0.)', 'SWITCHBOARD']
124:	INT. REAR BAGGAGE HOLD -:	['BAZ YLEV', 'BAZYLEV', 'BAZYLEV', 'PHONE (O.S.)', 'BAZYUV', 'BAZYLEV']
125:	INT. WHITE HOUSE SITUATION ROOM - DAY:	['AIDE', 'DEAN', 'AIDE', 'DEAN']
126:	INT. NATIONAL SECURITY AGENCY,  LISTENING POST - DAY:	['WILLIS']
127:	INT. WHITE HOUSE SITUATION ROOM - DAY:	['BAZYLEV (V.0.)', 'BAZYLEV', 'DEAN', 'BAZYLEV', 'GENERAL NORTHWOOD', 'GENERAL NORTHWOOD', 'GENERAL NORTPNOOD', 'GENERAL GREELY', 'GENERAL NORTINOOD', 'GENERAL GREELY', 'GENERAL NORTHWOOD', 'GENERAL GREELY', 'GENERAL NORTHWOOD']
128:	INT. AFT STORAGE COMPARTMENT -:	['BAZ YLEV', 'BAZYLEV', 'BAZYLEV', 'MARSHALL', 'BAZYLEV', 'BAZYLEV', 'MARSHALL', 'BAZYLEV']
129:	INT. MAIN CABIN, FORWARD GALLEY -:	None
130:	EXT. SKY - NIGHT                                          :	['COL. CARLTON (V.0.)', 'COL. CARLTON']
131:	EXT. SKY - NIGHT:	['COL. CARLTON']
132:	INT. CARLTON'S COCKPIT - NIGHT:	['COL. CARLTON', 'COL. CARLTON']
133:	INT. AIR FORCE ONE, GANGWAY -:	None
134:	INT. F-15 EAGLE COCKPIT - NIGHT:	None
135:	EXT. F-15 EAGLE - NIGHT:	None
136:	INT. AIR FORCE ONE COCKPIT - NIGHT:	['ZEDECK', 'ZEDECK']
137:	EXT. SICY - NIGHT:	None
138:	INT. GANGWAY, AIR FORCE ONE -:	['BAZYLEV']
139:	EXT. SKY - NIGHT:	None
140:	INT. AFO, COCKPIT -:	['GIBBS', 'ZEDECK', 'GIBBS']
141:	EXT. SKY - NIGHT:	None
142:	INT. COCKPIT - NIGHT:	['ZEDECK', 'GIBBS', 'ZEDECK']
143:	EXT. AIR FORCE ONE - NIGHT:	None
144:	INT. COCKPIT -:	None
145:	EXT. SKY - MIGHT:	None
146:	INT. AIR FORCE ONE, VARIOUS SHOTS - NIGHT:	None
147:	INT. GANGWAY -:	None
148:	INT. AFO, COCKPIT.:	['GIBBS', 'KORSHUNOV', 'GIBBS', 'KORSHUNOV', 'GIBBS', 'KORSHUNOV']
149:	INT. REAR BAGGAGE HOLD.:	None
150:	INT. FRONT GALLEY.:	['BAZYLEV']
151:	EXT. SKY - NIGHT:	None
152:	INT. REAR BAGGAGE HOLD -:	None
153:	INT. PILOT'S REST AREA -:	['ALICE', 'ROSE', 'ALICE', 'ROSE']
154:	INT. MAIN CABIN.:	['SERGE']
155:	INTERCUT::	None
156:	INT. REAR BAGGAGE HOLD/INT. WHITE HOUSE SITUATION ROOM:	['MARSHALL', 'MARSHALL', 'MARSHALL', 'MARSHALL', 'YES SIR.      CHANDLER', 'MARSHALL', 'LEE', 'DEAN', 'MARSHALL', 'DEAN', 'MARSHALL']
157:	INT. GALLEY.:	None
158:	INT. MAIN CABIN.:	None
159:	INT. MISSION COMMUNICATIONS CENTER - NIGHT:	['SERGE', 'AND THE ', 'SERGE', 'KORSHUNOV']
160:	INT. FORWARD BAGGAGE HOLD.:	None
161:	INT. LOWER GALLEY - NIGHT:	None
162:	INT. MAIN CONFERENCE ROOM.:	['SERGE']
163:	INT. LOWER GALLEY.:	['MARSHALL', 'MARSHALL']
164:	INT. FORWARD BAGAGE HOLD - NIGHT:	['MARSHALL']
165:	INT. MISSION COMMUNICATIONS CENTER - NIGHT:	['KORSHUNOV', 'ROSE', 'KORSHUNOV', 'MITCHELL', 'KORSHUNOV']
166:	INT. AVIONICS COMPARTMENT.:	['MITCHELL (V.0.)', 'KORSHUNOV (V.0.)', 'MITCHELL']
167:	INT. MISSION COMMUNICATIONS CENTER - NIGHT:	['KORSHUNOV', 'MITCHEL*L']
168:	INT. MAIN CONFERENCE ROOM.:	['KORSHUNOV']
169:	INT. AVIONICS COMPARTMENT - NIGHT:	['MITCHELL']
170:	INT. MISSION COMMUNICATIONS CENTER -:	['KORSHUNOV']
171:	INT. AVIONICS COMPARTMENT -:	['KORSHUNOV', 'KORSHUNOV', 'KORSHUNOV', 'KORSHUNOV']
172:	INT. MAIN CABIN.:	['KORSHUNOV']
173:	INT. MAIN CONFERENCE ROOM.:	['KORSHUNOV']
174:	INT. FRONT BAGGAGE HOLD.:	['KORSHUNOV']
175:	INT. MISSION COMMUNICATIONS CENTER.:	['KORSHUNOV']
176:	INT. FRONT BAGGAGE HOLD.:	['KORSHUNOV']
177:	INT. MISSION COMMUNICATIONS CENTER.:	['KORSHUNOV']
178:	INT. FRONT BAGGAGE HOLD.:	['KORSHUNOV', 'MARSHALL', 'MARSHALL']
179:	INT. MAIN CONFERENCE ROOM.:	None
180:	INT. FRONT BAGGAGE HOLD.:	['KORSFL3NOV (V.0.)', 'MARSHALL']
181:	INT. MISSION COMMUNICATIONS CENTER.:	['ROSE', 'KORSHUNOV', 'ROSE', 'KORSHUNOV', 'ROSE', 'KORSHUNOV', 'ROSE', 'KORSHUNOV', 'ALICE', 'KORSHUNOV']
182:	INT. FORWARD BAGGAGE HOLD.:	['VOICE', 'MARSHALL']
183:	INT. MAIN CONFERENCE ROOM.:	['MAJOR CALDWELL', 'SHEPHERD', 'MAJOR CALDWELL']
184:	INT. AFO'S MAINTENANCE HANGER/ANDREWS AIR FORCE BASE - DAY:	['CHIEF MECHANIC', 'MARSHALL', 'CHIEF MECHANIC', 'MARSHALL', 'CHIEF MECHANIC']
185:	INT. AVIONICS COMPARTMENT - NIGHT:	['MARSHALL', 'CHIEF MECHANIC', 'MARSHALL', 'CHIEF MECHANIC', 'MARSHALL', 'CHIEF MECHANIC', "MARSHALR'", 'MARSHAIJi Hello? Hello?', 'MARSHALL']
186:	EXT. AIR FORCE ONE - NIGHT:	None
187:	INT. FLIGHT DECK - NIGHT:	['GIBBS', 'KORSHUNOV', 'GIBBS', 'KORSHUNOV']
188:	INT. MAIN CABIN.:	None
189:	INT. FORWARD BAGGAGE COMPARTMENT - NIGHT:	['ZEDECK', 'SERGE', 'ZEDECK (O.S.)', 'ZEDECK', 'SERGE']
190:	INT. AVIONICS COMPARTMENT -:	['ZEDECK']
191:	INT. FLIGHT DECK.:	['GIBBS', 'KORSHUNOV', 'GIBBS', 'KORSHUNOV', 'GIBBS', 'KORSHUNOV']
192:	INT. WHITE HOUSE SITUATION ROOM -:	['AIDE']
193:	INT. MISSION COMMUNICATION CENTER -:	['KORSHUNOV']
194:	INT. WHITE HOUSE SITUATION ROOM -:	['KORSHUNOV (V.0. PHONE)', 'LEE', 'KORSHUNOV']
195:	INT. MISSION COMMUNICATIONS CENTER.:	['KORSHUNOV', 'KORSHUNOV', 'ROSE', 'KORSHUNOV', 'ALICE', 'KORSHUNOV', 'KORSHUNOV']
196:	INT. MAIN CABIN.:	None
197:	INT. M.C.C. - NIGHT:	['KORSHUNOV', 'ZEDECK', 'KORSHUNOV']
198:	INT. MAIN CABIN:	['MARSHALL', 'MARSHALL']
199:	INT. CONFERENCE ROOM - NIGHT:	['MARSHALL', 'SHEPHERD', 'MARSHALL', 'MAJOR CALDWELL', 'SHEPHERD', 'MARSHALL', 'SERGE', 'MARSHALL', 'MAJOR CALDWELL']
200:	INT. WHITE HOUSE SITUATION ROOM -:	['DEAN', 'GENERAL NORTPNOOD', 'GENERAL NORTIWOOD', 'AIDE']
201:	INT. MAIN CONFERENCE ROOM - NIGHT:	['MAJOR CALDWELL', 'MARSHALL', 'MAJOR CALDWELL', 'MARSHALL', 'SECRETARY', 'MARSHALL', 'SECRETARY', 'MARSHALL', 'SECRETARY', 'MARSHALL', 'MAJOR CALDWELL', 'MARSHALL']
202:	INT. CORRIDOR.:	None
203:	INT. WHITE HOUSE PRESS ROOM - DAY:	['PRESS SECRETARY', 'REPORTERS', 'PRESS SECRETARY', 'PULL BACK']
204:	INT. MISSION COMMUNICATIONS CENTER - NIGHT:	['KORSHUNOV']
205:	INT. EQUIPMENT ROOM.:	['SECRETARY', 'SECRETARY', 'MARSHALL', 'MARSHALL', 'SECRETARY', 'MARSHALL']
206:	INT. WHITE HOUSE SITUATION ROOM.:	None
207:	INT. UNDERDECK, REAR LOWER GALLEY - NIGHT:	None
208:	INT. TAILCONE PARACHUTE LAUNCH PLATFORM -:	None
209:	INT. MISSION COMMUNICATIONS SYSTEM.:	['ZEDECK', 'ROSE', 'KORSHUNOV']
210:	INT. EMERGENCY PARACHUTE LAUNCH RAMP.:	['MAJOR CALDWELL', 'MAJOR CALDWELL', 'MAJOR CAWWELL', 'MARSHALL', 'MAJOR CALDWELL']
211:	INT. COCKPIT.:	['GIBBS']
212:	EXT. SKY - NIGHT:	['KC-135 PILOT', 'GIBBS', 'KC-135 PILOT', 'GIBBS']
213:	EXT. SKY - NIGHT:	['KC-135 PILOT', 'GIBBS (V.0. RADIO)', 'GIBBS', 'GIBBS', 'KC-135 PILOT']
214:	EXT. SKY - NIGHT:	['MAJOR CALOWELL', 'MARSHALL', 'MAJOR CALDWELL', 'MARSHALL', 'MARSHALL', 'MAJOR CALDWELL', 'MAJOR CALDWELL', 'MARSHALL', 'AIDE']
215:	EXT. SKY - NIGHT:	None
216:	INT. EMERGENCY RAMP PLATFORM.:	['MAJOR CALDWELL']
217:	INT. FLIGHT DECK.:	['KORSHUNOV']
218:	INT. MAIN CABIN.:	None
219:	INT. CONFERENCE ROOM -:	None
220:	INT. FRONT HOLD/LOWER GALLEY -:	None
221:	EXT. AIR FORCE ONE -:	None
222:	INT. F-15 EAGLE -:	['COL. CARLTON']
223:	INT. WHITE HOUSE SITUATION ROOM.:	['COL. CMLTON (V.0.)']
224:	INT. ITEAR BAGGAGE HOLD -:	None
225:	INT. COCKPIT -:	['GIBBS']
226:	EXT. SKY -:	['KC-135 PILOT', 'ONE OF THE SPARKS']
227:	INT. AIR FORCE ONE, COCKPIT -:	['GIBBS']
228:	EXT. SKY -:	['COL. CARLTON']
229:	INT. EMERGENCY PARACHUTE LAUNCH RAMP -:	None
230:	EXT. SKY -:	None
231:	EXT. PARACHUTE LAUNCH RAMP -:	['ZEDECK', 'MAJOR CALDWELL', 'ZEDECK', 'SHEPHERD', 'KORSHUNOV', 'GIBBS']
232:	EXT. WHITE HOUSE - EVENING:	['GENERAL NORTHWOOD']
233:	INT. AFO, MISSION COMMUNICATION CENTER - NIGHT:	['ALICE', 'KORSHUNOV', 'KORSHUNQV']
234:	INT. FLIGHT DECK -:	None
235:	INT. MISSION COMMUNICATIONS CENTER -:	['MARSHALL', 'GIBBS', 'MARSHALL', 'GIBBS', 'MARSHALL', 'GIBBS', 'KORSHUNOV', 'KORSHUNOV', 'MARSHALL', 'KORSHUNOV', 'KORSHUNOV', 'ROSE', 'MARSHALL', 'KORSHUNOV', 'MARSHALL', 'KORSHUNOV', 'KORSHUNOV', 'ALICE', 'MARSHALL', 'KORSHUNOV', 'KORSHUNOV', 'ALICE', 'ROSE', 'KORSHUNOV', 'KORSHUNOV', 'ROSE', 'KORSHUNOV', 'KORSHUNOV', 'KORSHUNOV', 'MARSHALL', 'MARSHALL', 'KORSHUNOV', 'MARSHALL', 'KORSHUNOV', 'KORSHUNOV', 'MARSHALL', 'KORSHUNOV']
236:	INT. BEDROOM - NIGHT:	['AIDE', 'PETROV']
237:	INT. PRISON CELL - NIGHT:	['GUARD']
238:	INT. M.C.C. - NIGHT:	['ROSE', 'ROSE', 'MARSHALL', 'ROSE', 'ROSE', 'MARSHALL', 'ROSE']
239:	INT. MOSCOW CENTRAL PRISON, HALLWAY - NIGHT:	None
240:	INT. MISSION COMMUNICATION CENTER - AIR FORCE ONE:	['SERGE', 'ROSE', 'KORSHUNOV', 'MARSHALL', 'KORSHUNOV', 'MARSHALL', 'KORSHUNOV', 'MARSHALL', 'KORSHUNOV', 'MARSHALL', 'MAJOR CALDWELL', 'KORSHUNOV', 'KORSHUNOV', 'MARSHALL', 'SHEPHERD', 'MARSHALL', 'ROSE']
241:	INT. BEDROOM - NIGHT:	['PHONE RINGS.', 'PETROV']
242:	EXT. MOSCOW PRISON EXERCISE YARD - NIGHT:	['PRISON.', 'GUARD']
243:	INT. BEDROOM - NIGHT:	['PETROV', 'AIDE', 'PETROV', 'AIDE', 'PETROV']
244:	INT. AIR FORCE ONE, MAIN CABIN - NIGHT:	None
245:	INT. COCKPIT - NIGHT:	None
246:	EXT. SKY - NIGHT:	None
247:	INT. F-15 COCKPIT - NIGHT:	['COL. CARLTON', 'FIGHTER PILOT #1']
248:	INT. PILOT'S REST AREA.:	['ROSE', 'MAJOR CALDWELL', 'ROSE']
249:	INT. LOWER GALLEY - NIGHT:	['MARSHALL', 'MARSHALL (O.S.)']
250:	INT. CONTROL TOWER - NIGHT:	None
251:	EXT. AIR FIELD - NIGHT:	None
252:	INT. WHITE HOUSE SITUATION ROOM -:	['GENERAL NORTHWOOD', 'DEAN', 'LEE', 'DEAN', 'GENERAL NORTHWOOD']
253:	INT. REAR BAGGAGE HOLD - NIGHT:	None
254:	INTO THE:	['ALICE', 'MARSHALL', 'ALICE']
255:	INT. WHITE HOUSE SITUATION ROOM - EVENING:	None
256:	EXT. SKY - NIGHT:	['COL. CARLTON']
257:	INT. AFO'S COCKPIT.:	None
258:	INT. F-15 EAGLE COCKPIT.:	['FIGHTER PILOT #1', 'FIGHTER PILOT #2']
259:	INT. AIR FORCE ONE, LOWER AFT GALLEY - NIGHT:	['KORSHUNOV', 'KORSHUNOV', 'MARSHALL', 'KORSHUNOV', 'MARSHALL', 'KORSHUNOV', 'MARSHALL', 'ALICE', 'ALICE', 'MARSHALL', 'MARSHALL']
260:	EXT. SKY - NIGHT:	None
261:	INT. IRAQI CONTROL TOWER - NIGHT:	['IRAQI SOLDIER', 'CERALLOS', 'IRAQI SOLDIER', 'CERALLOS', 'IRAQI SOLDIER', 'CERALLOS', 'IRAQI SOLDIER', 'CERALLOS']
262:	EXT. AIR FORCE ONE - NIGHT:	None
263:	INT. MISSION COMMUNICATION CENTER - NIGHT:	['MARSHALL', 'MARSHALL', 'SHEPHERD', 'MARSHALL']
264:	INT. COCKPIT, F-15 EAGLE - NIGHT:	['MIS PILOT (V.0.)', 'COL. CARLTON']
265:	EXT. SKY - NIGHT:	None
266:	INT. MIG COCKPIT - NIGHT:	None
267:	EXT. SKY - NIGHT:	['COL. CARLTON', 'COL. CARLTON']
268:	INT. WHITE HOUSE SITUATION ROOM - NIGHT:	['AIDE', 'GENERAL NORTHWOOD']
269:	INT. COCKPIT - NIGHT:	['SHEPHERD', 'MARSHALL', 'MARSHALL', 'SHEPHERD', 'MARSHALL']
270:	EXT. SKY -:	None
271:	INT. MIG COCKPIT - NIGHT:	['MIG PILOT']
272:	INT. COCKPIT - AIR FORCE ONE - NIGHT:	None
273:	INT. MIG COCKPIT -:	['MIG PILOT', 'MIG LEADER (V.0.)']
274:	EXT. SKY - NIGHT:	None
275:	INT. AIR FORCE ONE, COCKPIT - NIGHT:	['ROSE', 'MARSHALL', 'ROSE', 'MARSHALL']
276:	EXT. SKY - NIGHT:	['COL. CARLTON', 'FIGHTER PILOT #2', 'COL. CARLTON']
277:	INT. AFO COCKPIT - NIGHT:	['MARSHALL']
278:	EXT. AIR FORCE ONE - NIGHT:	None
279:	INT. AIR FORCE ONE COCKPIT - NIGHT:	['MARSHALL', 'COL. CARLTON', 'FIGHTER PILOT #1 (V.0.)']
280:	INT. AFO COCKPIT - NIGHT':	['MARSILALL', 'COL. CARLTON']
281:	EXT. SKY - NIGHT:	['FIGHTER PILOT 11']
282:	INT. COCKPIT, AIR FORCE ONE - NIGHT:	['MARSHALL', 'COT. CAALTON (V.0.)']
283:	EXT. AIR FORCE ONE - NIGHT:	None
284:	INT. AIR FORCE ONE - NIGHT:	['MARSHALL']
285:	INT. CARLTON'S F-15 COCKPIT - NIGHT:	['COL. CARLTON', 'MARSHALL', 'COL. CARLTON', 'MARSHALL', 'COL. CARLTON', 'MARSHALL', 'COL. CAELTON', 'MARSHALL', 'COL. CARLTON']
286:	EXT. SKY - NIGHT:	['COL. CARLTON', 'COL. CARLTON', 'MARSHALL', 'COL. CARLTON', 'MARSHALL', 'COL. CARLTON', 'MARSHALL', 'FIGHTER PILOT #1 (V.0.)', 'MARSHALL']
287:	EXT. SKY - NIGHT:	['FIGHTER PILOT #1']
288:	INT. AFO COCKPIT - NIGHT:	None
289:	EXT. SKY - NIGHT:	None
290:	INT. AIR FORCE ONE COCKPIT - NIGHT:	['ALICE', 'MARSHALL']
291:	EXT. AIR FORCE ONE - NIGHT:	['FIGHTER PILOT #1', 'COL. CARLTON']
292:	INT. AIR FORCE ONE, COCKPIT - NIGHT:	['ERR. AIR FORCE ONE -', 'FIGHTER PILOT #2']
293:	INT. AIR FORCE ONE - NIGHT:	['ALICE', 'MARSHALL']
294:	EXT. SKY - NIGHT:	['FIGHTER PILOT 11']
295:	INT. F-15 COCKPIT - NIGHT:	['COL. CARLTON']
296:	EXT. SKY - NIGHT:	['COL. CARLTON']
297:	INT. COCKPIT - NIGHT:	['MARSHALL', 'COL. CARLTON', 'MARSHALL', 'COL. CARLTON']
298:	EXT. SKY - NIGHT:	['COL. CARLTON', 'MARSHALL']
299:	INT. WHITE HOUSE SITUATION ROOM - NIGHT:	['COL. CARLTON']
300:	INT. AIR FORCE ONE, COCKPIT - NIGHT:	['COL. CARLTON', 'MARSHALL']
301:	INT. WHITE HOUSE SITUATION ROOM - NIGHT:	['GENERAL NORTHWOOD', 'DEAN', 'GENERAL NORTHWOOD', 'GENERAL NORTHWOOD', 'GENERAL GREELY', 'GENERAL NORTHWOOD', 'GENERAL GREELY']
302:	EXT. SKY - NIGHT:	['KC-lO Transport plane.']
303:	INT. COCKPIT, AIR FORCE ONE - MIGHT:	['MARSHALL', 'MARSHALL']
304:	EXT. WHITE HOUSE - NIGHT:	['REPORTER']
305:	INT. LIVING ROOM - NIGHT:	['REPORTER (TELEVISION)']
306:	INT. COCKPIT, AIR FORCE ONE - NIGHT:	['MARSHALL', 'SHEPHERD', 'MARSHALL', 'ALICE', 'MARSHALL']
307:	INT. MAIN CABIN - NIGHT:	None
308:	EXT. AIR FORCE ONE - NIGHT:	None
309:	INT. MAIN CABIN - NIGHT:	['SHEPHERD']
310:	INT. COCKPIT -:	['MARSHALL', 'DO YOU SEE TEEM?']
311:	INT. CABIN - NIGHT:	['ROSE (O.S.)', 'CAN YOU SEE THEM?', 'SHEPHERD']
312:	EXT. KC-LO TRANSPORT - NIGHT:	None
313:	EXT. SKY - NIGHT:	['SHEPHERD']
314:	INT. AIR FORCE ONE COCKPIT -:	['MARSHALL', 'KC-LO PILOT (RADIO)', 'MARSHALL', 'ROSE', 'MARSHALL', 'ALICE', 'MARSHALL']
315:	EXT. SKY -:	['ARMY RANGER #1']
316:	INT. DEPARTMENT STORE - EVENING:	['KC-LO PILOT (V.0.)', 'TOWER (V.0.)', 'REPORTER']
317:	INT. MAIN CABIN -:	['ARMY RANGER', 'ALICE', 'ROSE', 'ARMY RANGER']
318:	INT. DEPARTMENT STORE - EVENING:	None
319:	INT. COCKPIT, AIR FORCE ONE - NIGHT:	['MARSHALL', 'ARMY RANGER #1', 'ARMY RANGER #2']
320:	INT. MAIN CABIN - NIGHT:	['ROSE']
321:	INT. AFO UPPER DECK - NIGHT:	['MP5.']
322:	EXT. SKY - NIGHT:	None
323:	INT. MAIN CABIN -:	None
324:	INT. AFO COCKPIT -:	['KC-LO PILOT', 'MARSHALL']
325:	EXT. SN - NIGHT:	['KC-LO PILOT', 'MARSHALL', 'KC-L0 PILOT (V.0.)', 'MARSHALL']
326:	INT. MAIN CABIN - NIGHT:	['ARMY RANGER', 'SHEPHERD', 'ARMY RANGER', 'KC-L0 PILOT', 'MARSHALL', 'KC-LO PILOT', 'MARSHALL']
327:	EXT. SICY,  AIR FORCE ONE.:	['TNT. CABIN']
328:	INT. WHITE HOUSE SITUATION ROOM -:	['KC-1O PILOT (V.0.)']
329:	INT. MAIN CABIN -:	['IN SLOW MOTION -']
330:	EXT. SKY:	None
331:	INT. WHITE HOUSE SITUATION ROOM -:	['KC-LO PILOT']
332:	INT. SPORTS BAR - EVENING:	['KC-1O PILOT', 'TOWER']
333:	INT. WHITE HOUSE SITUATION ROOM - NIGHT:	['TOWER']
334:	EXT. SKY - NIGHT:	None
335:	INT. KC-LO TRANSPORT:	['ARMY RANGER']
336:	EXT. SKY - NIGHT:	['MARSHALL']
337:	INT. LIVING ROOM - NIGHT:	['TOWER', 'KC-LO PILOT']
338:	INT. DEPARTMENT STORE - NIGHT:	['TOWER']
339:	INT. WHITE HOUSE SITUATION ROOM - NIGHT:	['TOWER', 'KC-LO PILOT', 'TOWER', 'KC-LO PILOT', 'TOWER']
340:	INT. KC-1O HOLD - DAWN:	['ARMY RANGER', 'ARMY RANGER']
341:	EXT. SKY - DAWN:	None
