1:	INT. ENGINE ROOM:	None
2:	INT. ENGINE CUBICLE:	None
3:	INT. OILY CORRIDOR - "C" LEVEL:	None
4:	INT. CORRIDOR - "A" LEVEL:	None
5:	INT. INFIRMARY - "A" LEVEL:	None
6:	INT. CORRIDOR TO BRIDGE - "A" LEVEL:	None
7:	INT. BRIDGE:	None
8:	INT. CORRIDOR TO HYPERSLEEP VAULT:	None
9:	INT. HYPERSLEEP VAULT:	None
10:	INT. GALLEY:	['KANE']
11:	INT. HYPERSLEEP VAULT:	['LAMBERT', 'KANE']
12:	INT. GALLEY:	['KANE', 'DALLAS', 'KANE']
13:	INT. HYPERSLEEP VAULT:	None
14:	INT. GALLEY:	['KANE', 'KANE', 'KANE']
15:	INT. HYPERSLEEP VAULT:	['DALLAS']
16:	INT. MESS:	['LAMBERT', 'PARKER', 'BRETT', 'RIPLEY', 'KANE', 'PARKER', 'ASH', 'PARKER', 'BRETT', 'PARKER', 'DALLAS', 'BRETT', 'DALLAS', 'ASH', 'DALLAS']
17:	INT. COMPUTER ROOM ANNEX:	['DALLAS']
18:	INT. BRIDGE:	['KANE', 'KANE', 'LAMBERT', 'LAMBERT', 'KANE', 'RIPLEY', 'KANE', 'ONE OF THE SCREENS']
19:	EXT. NOSTROMO:	None
20:	INT. BRIDGE:	['KANE', 'RIPLEY', 'RIPLEY', 'KANE', 'KANE', 'LAMBERT', 'KANE', 'LAMBERT', 'LAMBERT', 'KANE', 'LAMBERT', 'KANE', 'RIPLEY']
21:	INT. ENGINE ROOM:	None
22:	INT. ENGINE ROOM:	['PARKER', 'BRETT', 'PARKER', 'PARKER', 'BRETT', 'RIPLEY']
23:	INT. OILY CORRIDOR - "C" LEVEL:	['PARKER', 'BRETT', 'PARKER']
24:	INT. MESS:	['DALLAS', 'BRETT', 'DALLAS', 'BRETT', 'KANE', 'PARKER', 'ASH', 'DALLAS', 'BRETT', 'DALLAS', 'ASH', 'DALLAS', 'ASH']
25:	EXT. NOSTROMO AND REFINERY APPROACHING THE:	['STAR/PLANET SYSTEM']
26:	INT. BRIDGE:	['DALLAS', 'ASH', 'DALLAS', 'ASH', 'DALLAS', 'ASH', "DAS/DCS.  We'll augment ", 'DALLAS']
27:	EXT. NOSTROMO:	None
28:	INT. BRIDGE:	['DALLAS', 'DALLAS', 'ASH', 'DALLAS', 'KANE', 'DALLAS', 'KANE', 'DALLAS', 'KANE']
29:	EXT. NOSTROMO:	None
30:	INT. BRIDGE:	['KANE', 'DALLAS', 'ASH', 'DALLAS']
31:	EXT. NOSTROMO:	None
32:	INT. BRIDGE:	['RIPLEY']
33:	EXT. NOSTROMO:	None
34:	INT. ENGINE ROOM - CUBICLE:	['PARKER', 'BRETT', 'PARKER', 'BRETT', 'PARKER']
35:	INT. BRIDGE:	['LAMBERT', 'DALLAS', 'KANE', 'DALLAS', 'LAMBERT']
36:	EXT. PLANET - NIGHT:	None
37:	INT. BRIDGE - NIGHT:	['RIPLEY', 'KANE']
38:	INT. ENGINE ROOM:	None
39:	INT. OILY CORRIDOR:	None
40:	INT. ENGINE ROOM - CUBICLE:	None
41:	INT. BRIDGE:	['LAMBERT', 'KANE', 'DALLAS', 'RIPLEY', 'PARKER', 'BRETT']
42:	INT. ENGINE ROOM:	['BRETT']
43:	INT. BRIDGE:	['DALLAS', 'RIPLEY', 'DALLAS', 'KANE']
44:	EXT. SHIP - NIGHT:	None
45:	INT. ENGINE ROOM CUBICLE:	['PARKER']
46:	INT. BRIDGE:	['RIPLEY', 'PARKER', 'DALLAS', 'PARKER', 'BRETT', 'RIPLEY', 'DALLAS', 'RIPLEY', 'DALLAS', 'RIPLEY']
47:	EXT. SHIP - NIGHT:	None
48:	INT. BRIDGE:	['DALLAS', 'ASH', 'DALLAS']
49:	EXT. SHIP:	None
50:	INT. BRIDGE - NIGHT:	['KANE', 'ASH', 'DALLAS', 'ASH', 'KANE', 'DALLAS', 'ASH', 'DALLAS', 'ASH', 'KANE', 'ASH', 'DALLAS', 'ASH', 'KANE', 'DALLAS', 'LAMBERT', 'DALLAS']
51:	EXT. SHIP - DAWN:	None
52:	INT. ENGINE ROOM CUBICLE:	['PARKER', 'RIPLEY', 'PARKER', 'RIPLEY', 'BRETT', 'RIPLEY', 'BRETT', 'RIPLEY', 'BRETT']
53:	INT. MAIN AIR LOCK - DAWN:	['DALLAS', 'KANE', 'LAMBERT', 'DALLAS']
54:	INT. ASH'S BLISTER - DAWN:	None
55:	INT. MAIN AIR LOCK - DAWN:	['DALLAS']
56:	EXT. PLANET - DAWN:	['DALLAS', 'LAMBERT', 'DALLAS', 'LAMBERT', 'ASH', 'DALLAS']
57:	INT. ASH'S BLISTER - DAWN:	['ASH', 'DALLAS']
58:	EXT. PLANET - DAWN:	['LAMBERT', 'KANE', 'LAMBERT', 'DALLAS']
59:	INT. BLISTER - DAWN:	['LAMBERT', 'ASH', 'DALLAS']
60:	EXT. PLANET - DAWN:	['LAMBERT', 'KANE', 'LAMBERT', 'KANE', 'DALLAS', 'DALLAS', 'LAMBERT', 'DALLAS']
61:	INT. BLISTER - DAWN:	None
62:	EXT. THE NOSTROMO - SUNRISE:	None
63:	EXT. THE NOSTROMO - SUNRISE:	['RIPLEY', 'PARKER', 'RIPLEY', 'BRETT', 'PARKER']
64:	INT. BLISTER - DAY:	['RIPLEY']
65:	INT. BRIDGE:	['ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH']
66:	EXT. PLANET - DAY:	None
67:	EXT. PLANET - DAY:	['KANE']
68:	EXT. PLANET - DAY:	['KANE', 'LAMBERT', 'DALLAS']
69:	INT. ASH'S BLISTER - DAY:	['ASH', 'DALLAS', 'ASH', 'KANE', 'DALLAS', 'ASH']
70:	EXT. PLANET - DAY:	['ASH', 'DALLAS']
71:	INT. BLISTER - DAY:	['DALLAS', 'ASH']
72:	INT. BRIDGE - DAY:	['DALLAS', 'DALLAS']
73:	EXT. STRUCTURE - DAY:	['KANE', 'DALLAS']
74:	INT. CHAMBER - DAY:	['DALLAS', 'DALLAS', 'DALLAS', 'KANE', 'LAMBERT', 'DALLAS', 'KANE', 'DALLAS', 'KANE']
75:	INT. STRUCTURE OPENING:	['KANE', 'DALLAS', 'KANE', 'KANE']
76:	INT. BRIDGE:	['RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH']
77:	INT. STRUCTURE:	['DALLAS', 'KANE', 'KANE', 'KANE', 'DALLAS', 'KANE']
78:	INT. CHAMBER ABOVE:	['DALLAS', 'LAMBERT']
79:	INT. HOLD:	['KANE', 'DALLAS', 'KANE', 'DALLAS', 'KANE', 'KANE', 'DALLAS', 'KANE', 'DALLAS']
80:	INT. CHAMBER ABOVE:	['DALLAS', 'LAMBERT', 'DALLAS', 'LAMBERT', 'DALLAS', 'LAMBERT', 'DALLAS', 'LAMBERT', 'DALLAS', 'LAMBERT', 'DALLAS', 'LAMBERT', 'DALLAS', 'DALLAS', 'DALLAS', 'DALLAS', 'LAMBERT', 'LAMBERT', 'DALLAS']
81:	INT. ENTRANCE TO DERELICT - SUNSET:	None
82:	EXT. THE NOSTROMO - SUNSET:	None
83:	INT. BRIDGE:	['ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'DALLAS', 'ASH']
84:	EXT. LANDING LEG - NIGHT:	None
85:	INT. PASSAGEWAY NEAR AIR LOCK:	['ASH', 'RIPLEY']
86:	EXT. LANDING LEG - NIGHT:	None
87:	INT. PASSAGEWAY NEAR AIR LOCK:	['PARKER', 'ASH', 'PARKER']
88:	INT. BRIDGE:	['DALLAS', 'RIPLEY', 'DALLAS', 'RIPLEY', 'DALLAS', 'RIPLEY', 'DALLAS', 'RIPLEY', 'LAMBERT', 'RIPLEY']
89:	INT. PASSAGEWAY NEAR AIR LOCK:	['DALLAS', 'RIPLEY', 'ASH']
90:	INT. BRIDGE - NIGHT:	None
91:	INT. PASSAGEWAY NEAR AIR LOCK:	['DALLAS', 'ASH', 'PARKER', 'LAMBERT', 'DALLAS', 'BRETT']
92:	INT. INFIRMARY:	['ASH', 'DALLAS', 'BRETT', 'DALLAS', 'ANGLE ON THE DOORWAY', 'DALLAS', 'RIPLEY', 'DALLAS', 'LAMBERT', 'PARKER', 'BRETT', 'RIPLEY', 'RIPLEY', 'DALLAS', 'ASH', 'DALLAS', 'PARKER', 'ASH', 'DALLAS', 'ASH', 'BRETT', 'ASH', 'RIPLEY', 'PARKER', 'ASH', 'DALLAS', 'ASH', 'DALLAS', 'DALLAS', 'DALLAS']
93:	INT. PASSAGEWAY OUTSIDE INFIRMARY:	['BRETT']
94:	INT. PASSAGEWAY - "B" DECK:	['DALLAS', 'ASH']
95:	INT. SECOND LEVEL - "C" DECK:	['PARKER']
96:	INT. PASSAGEWAY - "B" DECK:	['ASH', 'RIPLEY', 'ASH', 'ASH', 'BRETT', 'ASH', 'DALLAS', 'PARKER', 'DALLAS', 'RIPLEY']
97:	INT. INFIRMARY:	['PARKER', 'DALLAS', 'BRETT', 'ASH', 'LAMBERT', 'ASH', 'ASH', 'RIPLEY', 'ASH', 'BRETT', 'DALLAS']
98:	INT. ENGINE ROOM CUBICLE:	['BRETT', 'PARKER', 'BRETT', 'PARKER', 'BRETT', 'RIPLEY', 'PARKER']
99:	INT. BRIDGE - NIGHT:	['PARKER', 'RIPLEY', 'RIPLEY']
100:	INT. ENGINE ROOM CUBICLE:	['PARKER', 'RIPLEY', 'PARKER']
101:	INT. INFIRMARY:	['RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH']
102:	INT. MESS:	None
103:	INT. ENGINE ROOM CUBICLE:	None
104:	INT. NARCISSUS:	['DALLAS', 'ASH', 'DALLAS', 'ASH']
105:	INT. CORRIDOR OUTSIDE IMFIRMARY WINDOW:	['DALLAS', 'RIPLEY', 'ASH', 'RIPLEY', 'DALLAS', 'ASH']
106:	INT. INFIRMARY:	['ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'DALLAS', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY']
107:	INT. COMPUTER ANNEX:	['RIPLEY', 'DALLAS', 'RIPLEY', 'DALLAS', 'RIPLEY', 'DALLAS', 'RIPLEY', 'DALLAS', 'DALLAS', 'RIPLEY', 'DALLAS', 'RIPLEY', 'DALLAS', 'RIPLEY', 'DALLAS', 'RIPLEY', 'DALLAS', 'RIPLEY', 'DALLAS']
108:	EXT. PLANET - SUNRISE:	None
109:	INT. BRIDGE - SUNRISE:	['RIPLEY', 'RIPLEY']
110:	EXT. PLANET - SUNRISE:	None
111:	INT. BRIDGE - DAY:	['DALLAS', 'LAMBERT']
112:	INT. PLANET:	None
113:	INT. BRIDGE - DAY:	['DALLAS', 'RIPLEY']
114:	INT. ENGINE ROOM CUBICLE:	['PARKER', 'BRETT']
115:	EXT. NOSTROMO - DAY:	None
116:	INT. BRIDGE - DAY:	['DALLAS', 'LAMBERT', 'DALLAS', "PARKER'S VOICE", 'DALLAS']
117:	EXT. NOSTROMO - DAY:	None
118:	INT. ENGINE ROOM CUBICLE:	None
119:	INT. BRIDGE - DAY:	['DALLAS']
120:	EXT. NOSTROMO:	None
121:	INT. ENGINE ROOM CUBICLE:	['BRETT', 'PARKER']
122:	INT. BRIDGE:	['DALLAS', 'LAMBERT']
123:	EXT. OUTER SPACE:	None
124:	INT. MESS:	['PARKER', 'BRETT', 'RIPLEY', 'BRETT', 'RIPLEY', 'PARKER', 'BRETT', 'DALLAS', 'RIPLEY', 'LAMBERT', 'DALLAS', 'LAMBERT', 'DALLAS', 'LAMBERT', 'DALLAS', 'LAMBERT', 'RIPLEY', 'DALLAS', 'ASH', 'DALLAS', 'ASH']
125:	INT. CORRIDOR OUTSIDE INFIRMARY WINDOW:	['LAMBERT', 'KANE', 'KANE', 'DALLAS', 'KANE', 'ASH', 'KANE', 'PARKER', 'KANE', 'RIPLEY', 'KANE', 'DALLAS', 'KANE', 'RIPLEY', 'BRETT', 'KANE', 'PARKER', 'DALLAS']
126:	INT. MESS:	['KANE', 'PARKER', 'LAMBERT', 'PARKER', 'KANE', 'PARKER', 'KANE', 'PARKER', 'RIPLEY', 'LAMBERT', 'KANE', 'ASH', 'KANE', 'BRETT', 'KANE', 'LAMBERT', 'BRETT', 'PARKER', 'ASH', 'RIPLEY', 'DALLAS']
127:	INT. CORRIDOR - "A" DECK:	['DALLAS', 'LAMBERT', 'ASH', 'PARKER', 'BRETT', 'RIPLEY', 'LAMBERT', 'BRETT', 'RIPLEY', 'ASH', 'RIPLEY', 'DALLAS']
128:	INT. AIR LOCK:	None
129:	INT. BRIDGE:	['DALLAS', 'DALLAS']
130:	INT. AIR LOCK:	None
131:	INT. MESS:	['RIPLEY', 'BRETT', 'LAMBERT', 'DALLAS', 'PARKER', 'LAMBERT', 'PARKER', 'ASH', 'LAMBERT', 'PARKER', 'RIPLEY', 'ASH', 'RIPLEY', 'DALLAS', 'ASH', 'DALLAS', 'LAMBERT', 'RIPLEY', 'BRETT', 'LAMBERT', 'DALLAS']
132:	EXT. OUTER SPACE:	None
133:	INT. INFIRMARY:	['DALLAS', 'ASH', 'DALLAS', 'ASH', 'DALLAS', 'ASH', 'DALLAS', 'ASH', 'DALLAS', 'ASH', 'DALLAS', 'ASH', 'DALLAS', 'ASH']
134:	INT. NARCISSUS:	['RIPLEY', 'DALLAS', 'RIPLEY', 'DALLAS', 'RIPLEY', 'DALLAS', 'RIPLEY', 'DALLAS', 'RIPLEY']
135:	INT. BRIDGE:	['BRETT', 'BRETT', 'LAMBERT', 'ASH', 'RIPLEY', 'ASH', 'DALLAS', 'LAMBERT', 'DALLAS', 'DALLAS']
136:	INT. PASSAGEWAY - "A" LEVEL:	['LAMBERT']
137:	INT. ANOTHER PASSAGEWAY - "B" LEVEL:	['RIPLEY', 'RIPLEY', 'BRETT', 'RIPLEY', 'BRETT', 'RIPLEY']
138:	INT. MAINTENANCE - "C" LEVEL:	['RIPLEY', 'RIPLEY', 'RIPLEY', 'BRETT', 'PARKER', 'RIPLEY', 'RIPLEY', 'RIPLEY', 'PARKER', 'RIPLEY', 'BRETT']
139:	INT. EQUIPMENT MAINTENANCE AREA - "C" LEVEL:	['BRETT']
140:	INT. PASSAGEWAY - "C" LEVEL:	['RIPLEY', 'PARKER']
141:	INT. UNDERCARRIAGE ROOM - "C" LEVEL:	['BRETT']
142:	INT. MESS:	['LAMBERT', 'PARKER', 'RIPLEY', 'ASH', 'RIPLEY', 'PARKER', 'LAMBERT', 'RIPLEY', 'ASH', 'LAMBERT', 'ASH', 'DALLAS', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'PARKER', 'DALLAS', 'DALLAS']
143:	EXT. OUTER SPACE:	None
144:	INT. PASSAGEWAY - "B" LEVEL:	['DALLAS']
145:	EXT. FOOD LOCKER NUMBER:	['LAMBERT', 'PARKER', 'DALLAS', 'PARKER', 'RIPLEY', 'DALLAS']
146:	INT. FOOD STORAGE LOCKER NUMBER - "B" LEVEL:	['RIPLEY', 'DALLAS', 'DALLAS', 'LAMBERT', 'DALLAS', 'PARKER', 'DALLAS', 'PARKER', 'DALLAS', 'PARKER', 'RIPLEY', 'DALLAS']
147:	INT. STARBOARD AIR LOCK - VESTIBULE:	None
148:	INT. MAINTENANCE LEVEL:	None
149:	INT. FOOD STORAGE LOCKER NUMBER - "B" LEVEL:	['DALLAS', 'ASH', 'DALLAS', 'ASH', 'DALLAS', 'ASH', 'DALLAS', 'DALLAS']
150:	INT. AIR SHAFT:	['DALLAS']
151:	INT. EQUIPMENT MAINTENANCE AREA:	['LAMBERT', 'DALLAS', 'PARKER']
152:	INT. AIR LOCK VESTIBULE:	['RIPLEY', 'DALLAS', 'RIPLEY']
153:	INT. AIR SHAFT:	['DALLAS']
154:	INT. MAINTENANCE LEVEL:	['PARKER', 'LAMBERT']
155:	INT. AIR LOCK VESTIBULE:	None
156:	INT. AIR SHAFT:	None
157:	INT. EQUIPMENT MAINTENANCE AREA:	['LAMBERT']
158:	INT. AIR SHAFT:	None
159:	INT. FOOD STORAGE LOCKER NUMBER:	None
160:	INT. AIR SHAFT:	['DALLAS']
161:	INT. AIR LOCK VESTIBULE:	['RIPLEY']
162:	INT. AIR SHAFT:	['DALLAS']
163:	INT. EQUIPMENT MAINTENANCE AREA:	None
164:	INT. AIR SHAFT - DOUBLE-TIERED PASSAGEWAY:	['DALLAS']
165:	INT. MAINTENANCE LEVEL:	['LAMBERT']
166:	INT. AIR SHAFT DOUBLE-TIERED PASSAGEWAY:	['DALLAS', 'DALLAS', 'LAMBERT']
167:	INT. AIR LOCK VESTIBULE:	['RIPLEY']
168:	INT. EQUIPMENT MAINTENANCE AREA:	['RIPLEY']
169:	INT. MESS:	['PARKER', 'RIPLEY', 'PARKER', 'RIPLEY', 'RIPLEY', 'PARKER', 'RIPLEY', 'PARKER', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'LAMBERT', 'RIPLEY', 'LAMBERT']
170:	INT. MAINTENANCE AREA - "C" DECK:	None
171:	INT. CORRIDOR TO BRIDGE:	['RIPLEY', 'LAMBERT', 'RIPLEY', 'LAMBERT']
172:	INT. PASSAGEWAY - "B" LEVEL:	None
173:	INT. BRIDGE:	['RIPLEY']
174:	INT. PASSAGEWAY - "B" LEVEL:	['PARKER']
175:	INT. BRIDGE:	['RIPLEY']
176:	INT. PASSAGEWAY - "B" LEVEL:	['PARKER']
177:	INT. BLISTER:	None
178:	INT. PASSAGEWAY - "B" LEVEL:	['PARKER']
179:	INT. BRIDGE:	None
180:	INT. AIR LOCK - "B" DECK:	None
181:	INT. PASSAGEWAY - "B" LEVEL:	None
182:	INT. AIR LOCK:	None
183:	INT. PASSAGEWAY - "B" LEVEL:	['PARKER']
184:	INT. BRIDGE:	None
185:	INT. AIR LOCK:	None
186:	INT. PASSAGEWAY - "B" LEVEL:	None
187:	INT. AIR LOCK:	None
188:	INT. BRIDGE:	['RIPLEY', 'LAMBERT', 'RIPLEY', 'LAMBERT', 'RIPLEY']
189:	EXT. NOSTROMO:	None
190:	INT. PASSAGE NEAR AIR LOCK - "B" LEVEL:	None
191:	INT. AIR LOCK:	None
192:	INT. PASSAGEWAY - "A" LEVEL:	None
193:	INT. AIR LOCK:	None
194:	INT. PASSAGEWAYS - "B" DECK:	None
195:	INT. PASSAGE NEAR AIR LOCK - "B" LEVEL:	None
196:	INT. BRIDGE:	['LAMBERT']
197:	INT. PASSAGEWAY NEAR AIR LOCK - "B" LEVEL:	None
198:	EXT. NOSTROMO:	None
199:	INT. PASSAGE NEAR AIR LOCK - "B" LEVEL:	['ASH', 'PARKER', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'RIPLEY', 'LAMBERT', 'RIPLEY', 'LAMBERT', 'RIPLEY', 'LAMBERT', 'RIPLEY']
200:	INT. BLISTER STAIRCASE:	None
201:	INT. ASH'S BLISTER:	None
202:	INT. COMPUTER ANNEX:	['PARKER', 'PARKER', 'LAMBERT', 'RIPLEY', 'PARKER', 'RIPLEY', 'RIPLEY', 'LAMBERT', 'RIPLEY', 'PARKER', 'RIPLEY', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'PARKER', 'ASH', 'RIPLEY', 'ASH', 'LAMBERT', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'PARKER', 'LAMBERT', 'ASH', 'LAMBERT', 'ASH', 'RIPLEY', 'ASH', 'RIPLEY', 'ASH', 'ASH', 'PARKER', 'RIPLEY', 'LAMBERT', 'RIPLEY']
203:	INT. BRIDGE:	['RIPLEY', 'PARKER', 'LAMBERT', 'RIPLEY', 'LAMBERT', 'RIPLEY', 'LAMBERT', 'RIPLEY']
204:	INT. AIR LOCK - NARCISSUS:	['RIPLEY', 'PARKER', 'RIPLEY', 'PARKER', 'LAMBERT', 'RIPLEY', 'LAMBERT', 'PARKER', 'RIPLEY']
205:	INT. BRIDGE:	['RIPLEY', 'RIPLEY', 'LAMBERT']
206:	INT. FOOD LOCKER NUMBER - "B" LEVEL:	['PARKER', 'RIPLEY']
207:	INT. BRIDGE:	['RIPLEY']
208:	INT. FOOD LOCKER NUMBER - "B" DECK:	None
209:	INT. BRIDGE:	None
210:	INT. FOOD LOCKER CORRIDOR - OUTSIDE:	['PARKER', 'LAMBERT', 'PARKER', 'PARKER', 'LAMBERT']
211:	INT. BRIDGE:	None
212:	INT. CORRIDOR - OUTSIDE:	['PARKER']
213:	INT. FOOR LOCKER NUMBER:	None
214:	INT. BRIDGE:	['RIPLEY']
215:	INT. "B" LEVEL - COMPANIONWAY:	None
216:	INT. CORRIDOR - "B" DECK:	None
217:	INT. OILY CORRIDOR - "C" DECK:	None
218:	INT. UNDERCARRIAGE MAINTENANCE ROOM NUMBER:	['FOCUS ON Ripley.', 'DALLAS', 'RIPLEY', 'DALLAS', 'RIPLEY', 'RIPLEY', 'DALLAS']
219:	INT. OILY CORRIDOR - "C" LEVEL:	None
220:	EXT. OUTER SPACE:	None
221:	INT. ENGINE ROOM - CUBICLE:	["MOTHER'S VOICE"]
222:	INT. OILY CORRIDOR - "C" LEVEL:	None
223:	INT. "B" LEVEL - CORRIDOR:	None
224:	INT. "A" TO "B" LEVELS - COMPANIONWAY:	None
225:	INT. "B" LEVEL - CORRIDOR LEADING TO AIR LOCK:	None
226:	INT. COMPANIONWAY TO OILY CORRIDOR - "E" LEVEL:	["MOTHER'S VOICE"]
227:	INT. ENGINE ROOM - CUBICLE:	["MOTHER'S VOICE", 'RIPLEY', "MOTHER'S VOICE"]
228:	INT. OILY CORRIDOR - COMPANIONWAY:	["MOTHER'S VOICE"]
229:	INT. "B" LEVEL - COMPANIONWAY:	None
230:	INT. "B" LEVEL - CORRIDOR LEADING TO NARCISSUS:	["MOTHER'S VOICE"]
231:	INT. NARCISSUS:	None
232:	INT. VESTIBULE:	["MOTHER'S VOICE"]
233:	INT. NARCISSUS:	None
234:	EXT. NOSTROMO - OUTER SPACE:	None
235:	INT. NARCISSUS:	None
236:	EXT. SPACE:	None
237:	INT. NARCISSUS:	None
238:	EXT. SPACE:	None
239:	INT. NARCISSUS:	None
240:	EXT. SPACE:	None
241:	INT. NARCISSUS:	None
242:	INT. LOCKER:	None
243:	INT. NARCISSUS:	None
244:	INT. LOCKER:	None
245:	INT. NARCISSUS:	None
246:	INT. LOCKER:	None
247:	INT. NARCISSUS:	None
248:	INT. LOCKER:	None
249:	INT. SPACE SUIT LOCKER:	None
250:	INT. NARCISSUS:	None
251:	EXT. NARCISSUS:	None
252:	INT. NARCISSUS:	None
253:	EXT. NARCISSUS:	None
254:	INT. NARCISSUS:	None
255:	EXT. NARCISSUS - OUTER SPACE:	None
256:	INT. NARCISSUS:	None
257:	EXT. OUTER SPACE:	None
258:	INT. NARCISSUS - LATER:	['RIPLEY']
259:	EXT. OUTER SPACE:	None
