1:	INT. JIM'S BEDROOM - NIGHT:	['JIM (O.S.)', "JIM (O.S.)(CONT'D)", 'JIM', 'JIM', 'JIM', 'JIM', "JIM'S MOM", 'JIM', "JIM'S MOM", "JIM'S MOM (CONT'D)", 'JIM', 'JIM', 'JIM', "JIM'S DAD enters.", "JIM'S DAD", 'JIM', "JIM'S MOM", 'JIM', "JIM'S DAD", "JIM'S DAD", "JIM'S MOM", "JIM'S DAD", "JIM'S DAD (CONT'D)"]
2:	EXT. EAST GREAT FALLS - DAY:	None
3:	EXT. FRONT OF SCHOOL - DAY:	['KEVIN', 'VICKY', 'KEVIN', 'VICKY', 'KEVIN', 'VICKY']
4:	EXT. EAST GREAT FALLS HIGH - COURTYARD - MORNING:	['OZ', 'JIM', 'OZ', 'JIM', 'OZ', 'JIM', 'OZ', 'JIM']
5:	INT. EAST GREAT FALLS HIGH - MAIN HALLWAY - DAY:	['KEVIN', 'OZ', 'JIM', 'KEVIN', 'JIM', 'KEVIN', 'OZ']
6:	INT. EAST GREAT FALLS HIGH - SENIOR LOCKERS - DAY:	['MICHELLE', 'OZ', 'JIM', 'KEVIN']
7:	INT. EAST GREAT FALLS HIGH - MAIN HALL NEAR POP MACHINE - DAY:	['VICKY', 'JESSICA', 'VICKY', 'JESSICA', 'VICKY', 'JESSICA', 'VICKY', 'JESSICA', 'VICKY']
8:	INT. EAST GREAT FALLS - SENIOR LOCKERS - DAY:	['JIM', 'KEVIN', 'FINCH', 'KEVIN', 'STIFLER', 'OZ', 'STIFLER', 'OZ', 'STIFLER', 'OZ', 'STIFLER', 'OZ', 'STIFLER', 'OZ', 'STIFLER', 'OZ', 'KEVIN', 'STIFLER', 'KEVIN', 'STIFLER', 'FINCH', 'STIFLER']
9:	INT. KEVIN'S BEDROOM - DAY:	None
10:	INTERCUT with KEVIN'S OLDER BROTHER --, on:	["KEVIN'S BROTHER", 'KEVIN', "KEVIN'S BROTHER", 'KEVIN', "KEVIN'S BROTHER", 'KEVIN', "KEVIN'S BROTHER", 'KEVIN', "KEVIN'S BROTHER", 'KEVIN', "KEVIN'S BROTHER"]
11:	INT. DOG DAYS - LATE AFTERNOON:	['KEVIN', 'OZ', 'JIM', 'OZ', 'KEVIN', 'JIM', 'FINCH', 'JIM', 'FINCH', 'KEVIN', 'JIM', 'KEVIN', 'OZ', 'KEVIN', 'FINCH', 'OZ', 'KEVIN', 'OZ', 'JIM', 'OZ', 'KEVIN', 'JIM', 'OZ', 'JIM', 'KEVIN']
12:	EXT. DOG DAYS - MAGIC HOUR - CONTINUING:	['JIM', 'KEVIN', 'OZ', 'KEVIN', 'OZ', 'JIM', 'KEVIN', 'OZ', 'JIM', 'FINCH']
13:	INT. STIFLER'S HOUSE - NIGHT:	['SHERMAN', 'JIM', 'SHERMAN', 'JIM', 'SHERMAN', 'KEVIN/JIM', 'SHERMAN', 'KEVIN', 'SHERMAN', 'KEVIN', "KEVIN (CONT'D)", 'JIM', 'VICKY', 'JIM', 'VICKY', 'KEVIN', 'JIM', "JIM (cont'd)", 'NADIA', 'JIM', 'NADIA', "NADIA (cont'd)", "NADIA (cont'd)", "NADIA (cont'd)", "NADIA (cont'd)", 'JIM', 'NADIA', 'JIM']
14:	EXT. STIFLER'S HOUSE - FRONT DOOR - NIGHT:	['MICHELLE', 'STIFLER', 'PARTY GUY (O.S.)', 'STIFLER', 'BAND DORK', 'MICHELLE']
15:	INT. STIFLER'S HOUSE - MASTER BEDROOM - NIGHT:	['VICKY', 'KEVIN', 'VICKY', 'KEVIN', 'PARTY GUY (O.S.)', 'PARTY GUY #2 (O.S.)', 'KEVIN', 'VICKY']
16:	INT. CAR - NIGHT:	['OZ', 'COLLEGE CHICK', 'OZ', "OZ (CONT'D)", 'COLLEGE CHICK', 'OZ', 'COLLEGE CHICK', 'OZ', 'COLLEGE CHICK', 'OZ', 'COLLEGE CHICK', 'OZ', 'COLLEGE CHICK', 'OZ', 'COLLEGE CHICK', 'OZ', 'COLLEGE CHICK']
17:	INT. STIFLER'S HOUSE - KITCHEN - NIGHT - SAME TIME:	['STIFLER', 'OZ', 'JIM', 'OZ', 'STIFLER', "STIFLER (O.S.)(cont'd)"]
18:	INT. STIFLER'S HOUSE - MASTER BEDROOM - NIGHT:	['VICKY', 'KEVIN', "KEVIN (cont'd)"]
19:	EXT. STIFLER'S HOUSE - BACK PORCH, BY THE KEG - NIGHT:	['GUY #1']
20:	INT. STIFLER'S HOUSE - MASTER BEDROOM - NIGHT - MOMENTS LATER:	['STIFLER', 'KEVIN', 'STIFLER', 'VICKY', 'KEVIN', 'SOPHOMORE CHICK', 'STIFLER', 'SOPHOMORE', 'STIFLER', 'SOPHOMORE CHICK', 'STIFLER', 'SOPHOMORE CHICK', 'STIFLER', 'SOPHOMORE CHICK', 'STIFLER', 'SOPHOMORE CHICK', 'STIFLER', 'SOPHOMORE CHICK', 'STIFLER']
21:	INT. STIFLER'S HOUSE - KITCHEN - CONTINUING:	['JIM', "JIM (CONT'D)", "JIM (CONT'D)"]
22:	INT. STIFLER'S HOUSE - BATHROOM - NIGHT:	['GUY #1', 'JIM', 'KEVIN']
23:	EXT. STIFLER'S HOUSE - BACK PORCH, BY THE KEG - NIGHT:	['VICKY', 'JESSICA', 'VICKY', 'JESSICA', 'VICKY', 'JESSICA', "JESSICA (CONT'D)", 'NADIA', 'JESSICA', 'NADIA', 'JESSICA']
24:	INT. STIFLER'S HOUSE - HALLWAY - LATER:	['JIM', 'FRESHMAN GUY', 'FRESHMAN GUY #2', 'FRESHMAN GUY', 'SHERMAN']
25:	INT. STIFLER'S HOUSE - STAIRWAY - NIGHT:	['KEVIN']
26:	INT. STIFLER'S HOUSE - KITCHEN - CONTINUING:	['KEVIN', 'VICKY', 'JESSICA', 'KEVIN', 'VICKY', 'PARTY GUY (O.S.)']
27:	INT. STIFLER'S HOUSE - DAY:	['KEVIN', 'JIM', 'FINCH', 'JIM', 'FINCH', 'KEVIN', 'OZ', 'KEVIN', 'SHERMAN', 'CENTRAL GIRL', 'JIM', 'SHERMAN', "SHERMAN (CONT'D)", 'KEVIN', 'SHERMAN', 'KEVIN', 'OZ', 'JIM', 'KEVIN', "KEVIN (cont'd)", 'JIM', 'KEVIN', 'OZ', 'KEVIN', "KEVIN (CONT'D)", 'JIM', 'KEVIN', 'JIM', 'OZ', 'KEVIN', "KEVIN (CONT'D)", 'STIFLER', 'FINCH']
28:	INT. DOG DAYS - DAY:	['KEVIN', "KEVIN (CONT'D)", 'OZ', 'KEVIN', 'JIM', 'KEVIN', 'JIM', 'KEVIN', "KEVIN (cont'd)", 'ALL']
29:	INT. KEVIN'S BEDROOM - DAY:	None
30:	INT. EAST GREAT FALLS HIGH - SENIOR LOCKERS - DAY:	None
31:	INT. JIM'S BEDROOM - NIGHT:	None
32:	INT. EAST GREAT FALLS HIGH - CAFETERIA - DAY:	None
33:	INT. JIM'S BEDROOM - DAY:	None
34:	INT. EAST GREAT FALLS HIGHS - LIBRARY - DAY:	None
35:	INT. EAST GREAT FALLS HIGH - CAFETERIA - DAY:	None
36:	INT. JIM'S BEDROOM - NIGHT:	None
37:	INT. EAST GREAT FALLS HIGH - SENIOR LOCKERS - DAY:	None
38:	INT. JIM'S BEDROOM - DAY:	['JIM', "JIM'S DAD", 'JIM', "JIM'S DAD", 'JIM', "JIM'S DAD", 'JIM', "JIM'S DAD", 'PERFECT 10.', 'JIM', "JIM'S DAD", "JIM'S DAD (cont'd)", 'JIM', "JIM'S DAD", 'SHAVED.', "JIM'S DAD (cont'd)", 'JIM', "JIM'S DAD", 'JIM', "JIM'S DAD", 'JIM', "JIM'S DAD", "JIM'S DAD (cont'd)", 'JIM', "JIM'S DAD"]
39:	INT. EAST GREAT FALLS HIGH - NEAR THE HALL OF FAME - DAY:	['KEVIN', "KEVIN (cont'd)", 'VICKY', 'JESSICA', 'KEVIN', 'JESSICA', 'KEVIN', 'JESSICA', 'KEVIN', 'JESSICA', 'KEVIN', 'JESSICA', 'KEVIN', 'JESSICA', 'KEVIN', 'JESSICA', 'KEVIN', 'JESSICA', 'KEVIN', 'JESSICA', 'STIFLER']
40:	INT. EAST GREAT FALLS HIGH - LITTLE AUDITORIUM - MOMENT LATER:	['JIM', 'STIFLER', 'OZ', 'JIM', 'STIFLER', 'OZ', 'STIFLER', 'OZ', 'VOCAL JAZZ GIRL #1', 'VOCAL JAZZ GIRL #2', 'HEATHER', 'VOCAL JAZZ GIRL #1', 'STIFLER', 'OZ']
41:	EXT. EAST GREAT FALLS HIGH - COURTYARD - LATER:	['KEVIN', 'FINCH', 'KEVIN', 'FINCH', 'JIM', 'FINCH', 'KEVIN', 'FINCH', 'KEVIN', 'FINCH', 'JIM', 'FINCH', 'KEVIN', 'ENTHRALLED GIRL', 'KEVIN', 'ENTHRALLED GIRL', 'KEVIN', 'ENTHRALLED GIRL', 'JIM', 'KEVIN', 'JIM', 'ENTHRALLED GIRL', 'JIM', 'ENTHRALLED GIRL', 'KEVIN']
42:	INT. KEVIN'S BEDROOM - DAY:	["KEVIN'S BROTHER (V.O.)", 'KEVIN']
43:	INTERCUT WITH:	None
44:	INT. SUSHI BAR - DAY:	["KEVIN'S BROTHER", 'KEVIN', 'SUSHI CUSTOMER', "KEVIN'S BROTHER", 'KEVIN', "KEVIN'S BROTHER", 'KEVIN', "KEVIN'S BROTHER", 'KEVIN', "KEVIN'S BROTHER"]
45:	INT. EAST GREAT FALLS HIGH - BACK OF LIBRARY - DAY:	["KEVIN'S BROTHER (V.O.)"]
46:	INT. JIM'S HOUSE - KITCHEN - DAY:	['JIM']
47:	EXT. JIM'S HOUSE - DAY:	None
48:	INT. JIM'S HOUSE - CONTINUING:	["JIM'S DAD", 'JIM']
49:	INT. JIM'S HOUSE - KITCHEN - DAY:	["JIM'S DAD"]
50:	INT. KEVIN'S BEDROOM - NIGHT:	None
51:	INT. EAST GREAT FALLS HIGH - LITTLE AUDITORIUM - DAY:	['CHOIR TEACHER', 'OZ', 'CHOIR TEACHER', 'OZ', 'CHOIR TEACHER', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER']
52:	EXT. EAST GREAT FALLS HIGH - DAY:	['KEVIN', 'VICKY', 'KEVIN', "KEVIN (CONT'D)", 'VICKY']
53:	EXT. VICKY'S HOUSE - DAY:	['IN ECSTASY.', 'VICKY (V.O.)', 'KEVIN (V.O.)']
54:	INT. VICKY'S BEDROOM - DAY:	['VICKY', 'KEVIN', "VICKY (cont'd)", "VICKY (cont'd)"]
55:	INT. VICKY'S HOUSE - KITCHEN - DAY:	["VICKY'S MOM"]
56:	INT. VICKY'S BEDROOM - DAY:	['KEVIN']
57:	INT. VICKY'S HOUSE - STAIRWELL - DAY:	None
58:	INT. VICKY'S BEDROOM - DAY:	None
59:	INT. VICKY'S HOUSE - HALLWAY - DAY:	None
60:	INT. VICKY'S BEDROOM - DAY:	None
61:	INT. VICKY'S HOUSE - HALLWAY - DAY:	['VICKY (O.S.)']
62:	INT. JIM'S HOUSE - HALLWAY - NIGHT:	['JIM', "JIM'S DAD", "JIM'S DAD (CONT'D)", "JIM'S DAD (CONT'D)", 'JIM', "JIM'S DAD", 'JIM', "JIM'S DAD", "JIM'S DAD (cont'd)"]
63:	EXT. FOOTBALL FIELD - DAY:	None
64:	EXT. FOOTBALL FIELD - DAY:	['COACH MARSHALL', 'OZ', 'COACH MARSHALL', 'OZ', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'STIFLER', 'HEATHER', 'OZ', 'STIFLER', 'OZ', 'STIFLER', 'OZ', 'HEATHER', 'STIFLER', 'LACROSSE BUDDIES', 'OZ', 'STIFLER', "STIFLER (CONT'D)"]
65:	INT. EAST GREAT FALLS HIGH - CLASSROOM - DAY:	['TEACHER', 'OZ', 'KEVIN', 'JIM', 'SHERMAN', 'JIM', 'KEVIN', 'JIM', 'OZ', 'KEVIN', "KEVIN (cont'd)", 'RANDOM CUTE GIRL', 'KEVIN', 'RANDOM CUTE GIRL', 'JIM', 'RANDOM CUTE GIRL', 'JIM', 'KEVIN', 'RANDOM CUTE GIRL']
66:	INT. EAST GREAT FALLS HIGH - SENIOR HIGH LOCKERS - CONTINUING:	['OZ', 'KEVIN', 'JIM', 'NADIA', 'JIM', "JIM (CONT'D)", 'NADIA', 'JIM', 'NADIA', 'JIM']
67:	EXT. RAST GREAT FALLS - SIDE OF SCHOOL - DAY:	['OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER']
68:	INT. EAST GREAT FALLS HIGH - LITTLE AUDITORIUM - LATER:	['CHOIR TEACHER', 'HEATHER', 'CHOIR TEACHER', 'OZ', "OZ (CONT'D)", 'CHOIR TEACHER', "CHOIR TEACHER (CONT'D)", 'HEATHER', 'OZ', 'HEATHER']
69:	INT. EAST GREAT FALLS - LIBRARY - DAY:	['STIFLER', 'JIM', 'OZ', 'JIM', 'STIFLER', 'KEVIN', 'JIM', 'KEVIN']
70:	INT. JIM'S BEDROOM - DAY:	['COMPUTER VOICE']
71:	INT. KEVIN'S BEDROOM - DAY:	['KEVIN']
72:	INT. JIM'S BEDROOM - DAY:	["JIM'S DAD", 'JIM', 'NADIA', "JIM'S DAD", 'JIM', "JIM'S DAD", 'JIM', "JIM'S DAD"]
73:	INT. STIFLER'S HOUSE - BROTHER'S BEDROOM - SAME TIME:	["STIFLER'S BROTHER", 'STIFLER']
74:	INT. JIM'S BEDROOM - DAY:	['JIM', 'NADIA', 'JIM']
75:	INT. KEVIN'S BEDROOM - DAY - SAME TIME:	['KEVIN']
76:	INT. JIM'S HOUSE - HALLWAY - CONTINUING:	None
77:	INT. JIM'S HOUSE - CONTINUING:	['JIM', "JIM'S MOM"]
78:	EXT. STREET - CONTINUING:	None
79:	INT. JIM'S BEDROOM - SAME TIME:	None
80:	EXT. KEVIN'S HOUSE - CONTINUING:	None
81:	INT. KEVIN'S BEDROOM - DAY:	['KEVIN', 'JIM', 'KEVIN', 'JIM']
82:	INTERCUT BETWEEN JIM'S BEDROOM and the guys around the:	['KEVIN', "KEVIN (CONT'D)"]
83:	INT. EAST GREAT FALLS HIGH - LITTLE AUDITORIUM - DAY:	None
84:	INT. STIFLER'S HOUSE - BROTHER'S BEDROOM - SAME TIME:	["STIFLER'S BROTHER"]
85:	INT. KEVIN'S BEDROOM - DAY - CONTINUING:	['JIM', "JIM (cont'd)", "JIM (cont'd)", 'KEVIN', 'JIM', "JIM (cont'd)", 'KEVIN', 'FINCH', 'JIM', 'KEVIN', 'JIM', 'KEVIN', 'JIM']
86:	EXT. KEVIN'S HOUSE - DAY:	None
87:	EXT. STREET - DAY - CONTINUING:	None
88:	INT. JIM'S HOUSE - DAY - CONTINUING:	['JIM']
89:	INT. JIM'S HOUSE - HALLWAY - CONTINUING:	None
90:	INT MOANING from inside.  He's hesitating.:	['JIM']
91:	INT. KEVIN'S BEDROOM - DAY - SAME TIME:	['KEVIN', "KEVIN (cont'd)"]
92:	INT. SHERMAN'S HOUSE - CONTINUING:	['SHERMAN']
93:	INT. COMPUTER NERD'S BEDROOM - DAY - SAME TIME:	None
94:	INT. BASEMENT - DAY - SAME TIME:	['STONER #1', 'STONER #2']
95:	INT. JIM'S HOUSE - HALLWAY - CONTINUING:	['JIM']
96:	INT. KEVIN'S BEDROOM - DAY:	['KEVIN']
97:	INT. ANOTHER BEDROOM - DAY:	['GUY #1']
98:	INT. BASEMENT - DAY - SAME TIME:	['STONER #1']
99:	INT. JIM'S BEDROOM - DAY:	['JIM', 'NADIA', 'JIM', 'NADIA', 'JIM', 'NADIA', 'JIM', 'NADIA', 'JIM', 'NADIA']
100:	INT. KEVIN'S BEDROOM - DAY - SAME TIME:	['FINCH', 'KEVIN']
101:	INT. JIM'S BEDROOM - DAY - CONTINUING:	['NADIA', 'JIM', 'NADIA', 'JIM', 'NADIA', 'JIM', 'NADIA']
102:	INT. STIFLER'S HOUSE - BROTHER'S BEDROOM - CONTINUING:	['STIFLER']
103:	INT. SHERMAN'S BEDROOM - CONTINUING:	['SHERMAN']
104:	INT. JIM'S BEDROOM - DAY - CONTINUING:	None
105:	INT. BASEMENT - DAY - SAME TIME:	['STONER #2']
106:	INT. GIRL'S BEDROOM - SAME TIME:	['GIRL IN BEDROOM']
107:	INT. JIM'S BEDROOM - DAY - CONTINUING:	['NADIA']
108:	INT. GIRL'S BEDROOM - CONTINUING:	None
109:	INTERESTED GIRL:	None
110:	INT. KEVIN'S BEDROOM - DAY - SAME TIME:	['FINCH']
111:	INT. JIM'S BEDROOM - DAY - CONTINUING:	['NADIA']
112:	INT. ANOTHER BEDROOM - DAY - SAME TIME:	['GUY #1']
113:	INT. JIM'S COMPUTER - DAY - CONTINUING:	['NADIA', 'JIM', 'NADIA']
114:	INT. KEVIN'S BEDROOM - DAY:	['KEVIN']
115:	INT. STIFLER'S HOUSE - BROTHER'S BEDROOM - DAY - SAME TIME:	['STIFLER']
116:	INT. JIM'S BEDROOM - DAY:	['NADIA', 'JIM']
117:	INT. KEVIN'S BEDROOM - DAY:	['KEVIN']
118:	INT. BASEMENT - DAY - SAME TIME:	['STONER #1']
119:	INT. GIRL'S BEDROOM - SAME TIME:	None
120:	INT. STIFLER'S HOUSE - BROTHER'S BEDROOM - DAY:	["STIFLER'S BROTHER", 'STIFLER']
121:	INT. JIM'S BEDROOM - DAY:	['NADIA', 'JIM', 'NADIA', 'JIM', 'NADIA', 'JIM', 'NADIA']
122:	INT. KEVIN'S BEDROOM - DAY:	['KEVIN/FINCH']
123:	INT. BASEMENT - DAY - SAME TIME:	['STONER #1']
124:	INT. ANOTHER BEDROOM - DAY:	['GUY #1']
125:	INT. JIM'S BEDROOM - DAY:	['NADIA', 'JIM']
126:	INT. KEVIN'S BEDROOM - DAY:	['KEVIN']
127:	INT. ANOTHER BEDROOM - DAY:	['ALL THE GUYS']
128:	INT. JIM'S BEDROOM - DAY:	['NADIA']
129:	INT. GIRL'S BEDROOM - CONTINUING:	['GIRLS']
130:	INT. KEVIN'S BEDROOM - DAY:	['KEVIN']
131:	INT. JIM'S BEDROOM - DAY:	['JIM', 'NADIA', 'JIM', 'NADIA', "NADIA (cont'd)", 'JIM', 'COMPUTER VOICE']
132:	EXT. EAST GREAT FALLS HIGH - COURTYARD - DAY:	None
133:	INT. EAST GREAT FALLS HIGH - MAIN HALLWAY - DAY:	['KEVIN', 'JIM', 'OZ', 'JIM', 'KEVIN', 'JIM', "JIM (cont'd)", 'KEVIN', 'JIM']
134:	INT. EAST GREAT FALLS HIGH - CLASSROOM - DAY:	['MICHELLE', "MICHELLE (cont'd)", "MICHELLE (cont'd)", 'JIM', 'MICHELLE', 'JIM', 'MICHELLE', 'JIM', 'MICHELLE', 'JIM', 'MICHELLE', 'JIM', 'MICHELLE', 'JIM', 'MICHELLE']
135:	INT. EAST GREAT FALLS HIGH - HALLWAY - A LITTLE LATER:	['OZ']
136:	INT. VICKY'S BEDROOM - DAY:	['KEVIN', 'VICKY', 'KEVIN', 'VICKY', 'KEVIN', 'VICKY', 'KEVIN', 'VICKY', 'KEVIN', 'VICKY', 'KEVIN', 'VICKY', "VICKY (CONT'D)", "VICKY (CONT'D)", 'KEVIN', 'VICKY', 'KEVIN', 'VICKY', 'KEVIN', 'VICKY']
137:	INT. SUBWAY - NIGHT:	['HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ']
138:	INT. SUBWAY - NIGHT - MOMENTS LATER:	['OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', "HEATHER (CONT'D)", 'OZ', 'HEATHER', 'OZ']
139:	EXT. SUBWAY - NIGHT - LATER:	None
140:	INT. EAST GREAT FALLS HIGH - MURAL STAIRCASE - DAY:	['STIFLER', 'STIFLER', 'KEVIN', 'KEVIN']
141:	EXT. EAST GREAT FALLS HIGH - COURTYARD - DAY:	None
142:	INT. EAST GREAT FALLS HIGH - LIBRARY - DAY:	None
143:	INT. EAST GREAT FALLS HIGH - OUTDOOR MURAL - DAY:	None
144:	INT. EAST GREAT FALLS HIGH - CAFETERIA - DAY:	['JESSICA', 'KEVIN', 'JESSICA', 'KEVIN', 'JESSICA', 'KEVIN', 'JESSICA', 'KEVIN', 'JESSICA', "JESSICA (CONT'D)"]
145:	INT. EAST GREAT FALLS HIGH - GUY'S SHOWERS/LOCKER ROOM - DAY:	['OZ', "OZ (CONT'D)", 'STIFLER', 'OZ', 'STIFLER', 'OZ', 'STIFLER']
146:	EXT. EAST GREAT FALLS HIGH - COURTYARD, A BENCH - LATER:	['OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ']
147:	EXT. EAST GREAT FALLS HIGH - ENTRANCE TO SENIOR LOCKERS - DAY:	['STIFLER', 'KEVIN', 'STIFLER']
148:	INT. EAST GREAT FALLS HIGH - CAFETERIA - DAY:	['KEVIN', 'FINCH', 'KEVIN', 'FINCH', 'KEVIN', 'FINCH', 'KEVIN', 'FINCH']
149:	INT. EAST GREAT FALLS HIGH - MAIN HALL - CONTINUING:	['STIFLER']
150:	INT. EAST GREAT FALLS HIGH - BATHROOM - DAY:	None
151:	INT. EAST GREAT FALLS HIGH - BATHROOM STALL - DAY:	['FINCH', "FINCH (CONT'D)"]
152:	INT. EAST GREAT FALLS HIGH - MAIN HALL - DAY:	None
153:	INT. EAST GREAT FALLS HIGH - BATHROOM STALL - DAY:	None
154:	INT. EAST GREAT FALLS HIGH - BATHROOM - DAY:	['GIRL #2']
155:	INT. EAST GREAT FALLS HIGH - BATHROOM STALL - DAY:	None
156:	INT. BATHROOM - DAY:	['GIRL #2', 'GIRL #3']
157:	INT. EAST GREAT FALLS HIGH - BATHROOM STALL - DAY:	None
158:	INT. EAST GREAT FALLS HIGH - BATHROOM - DAY:	['GIRL #2']
159:	INT. EAST GREAT FALLS HIGH - BATHROOM STALL - DAY:	['FINCH']
160:	INT. EAST GREAT FALLS HIGH - BATHROOM - DAY:	None
161:	INT. EAST GREAT FALLS HIGH - BATHROOM - DAY - MOMENTS LATER:	None
162:	INT. EAST GREAT FALLS HIGH - MAIN HALL - DAY:	None
163:	EXT. LACROSSE FIELD (MSU) - DAY:	None
164:	EXT. MUSIC HALL (MSU) - DAY:	['COMPETITION."']
165:	INT. BACKSTAGE (MSU) - DAY:	['VOCAL JAZZ TEACHER', 'ALBERT']
166:	EXT. LACROSSE FIELD (MSU) - DAY:	['COACH MARSHALL']
167:	INT. BACKSTAGE (MSU) - DAY:	['ALBERT', 'HEATHER']
168:	EXT. LACROSSE FIELD (MSU) - DAY:	['COACH MARSHALL', "COACH MARSHALL (cont'd)", 'OZ', 'COACH MARSHALL', 'OZ', 'COACH MARSHALL', 'OZ']
169:	EXT. MSU CAMPUS - DAY:	None
170:	INT. BACKSTAGE - DAY:	['VOCAL JAZZ GUYS', 'ALBERT', 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'VOCAL JAZZ TEACHER']
171:	INT. MUSIC HALL STAGE - DAY:	['JIM', 'KEVIN']
172:	INT. EAST GREAT FALLS - CLASSROOM - DAY:	['KEVIN', 'VICKY', 'KEVIN', "KEVIN (CONT'D)", 'VICKY', "VICKY (CONT'D)", 'KEVIN', 'VICKY', 'KEVIN', 'VICKY']
173:	INT. TUXEDO LAND - DAY:	None
174:	INT. VICKY'S BEDROOM - DAY:	None
175:	INT. EAST GREAT FALLS HIGH - COURTYARD - DAY:	None
176:	INT. TUXEDO LAND - DAY:	None
177:	EXT. EAST GREAT FALLS HIGH - COURTYARD - DAY:	None
178:	INT. JIM'S HOUSE - LIVING ROOM - DAY:	None
179:	INT. KEVIN'S BEDROOM - NIGHT (END MONTAGE):	None
180:	EXT. EAST GREAT FALLS HIGH - NIGHT:	None
181:	INT. EAST GREAT FALLS HIGH - GYM - NIGHT:	['IMITATION ROCK MUSIC.', 'MICHELLE', 'JIM', 'ANGLE ON OZ AND HEATHER', 'ANGLE ON STIFLER']
182:	INT. EAST GREAT FALLS HIGH - A CORNER OF THE GYM - NIGHT:	['FINCH', 'SHERMAN', "SHERMAN (CONT'D)", 'KEVIN', 'JIM', 'KEVIN', 'OZ', 'KEVIN', 'JIM', 'KEVIN', 'OZ', 'KEVIN', 'JIM', "JIM (cont'd)", 'FINCH', 'JESSICA', 'FINCH', 'JESSICA', 'FINCH', 'VICKY', 'CENTRAL GIRL', 'VICKY', 'CENTRAL GIRL']
183:	EXT. EAST GREAT FALLS HIGH - NIGHT:	None
184:	INT. EAST GREAT FALLS HIGH - GYM - NIGHT:	['CENTRAL GIRL', 'WHISTLES.', "CENTRAL GIRL (cont'd)", 'ANGLE ON SHERMAN', 'ANGLE ON JIM']
185:	EXT. EAST GREAT FALLS HIGH - NIGHT:	['OZ', 'KEVIN', 'JIM', 'KEVIN', "KEVIN (CONT'D)", 'OZ', 'JIM', 'FINCH', 'KEVIN', 'JIM', 'OZ', 'KEVIN', 'FINCH', 'JIM', 'OZ']
186:	EXT. STIFLER'S COTTAGE - NIGHT:	['JIM', 'MICHELLE', 'JIM', 'MICHELLE', 'JIM']
187:	INT. STIFLER'S COTTAGE - BEDROOM:	['KEVIN', 'VICKY', "STIFLER'S BROTHER", 'KEVIN', "STIFLER'S BROTHER"]
188:	EXT. BEACH - NIGHT:	['OZ', 'HEATHER', 'OZ', "OZ (cont'd)", "OZ (cont'd)", 'HEATHER', 'OZ', 'HEATHER', 'OZ', "OZ (cont'd)", "OZ (cont'd)", 'HEATHER', 'OZ', 'HEATHER', 'OZ', 'HEATHER', 'OZ']
189:	INT. STIFLER'S COTTAGE - BASEMENT - NIGHT:	['FINCH', "STIFLER'S MOM", 'FINCH', "STIFLER'S MOM", 'FINCH', "STIFLER'S MOM", 'FINCH', "STIFLER'S MOM", 'FINCH', "STIFLER'S MOM", 'FINCH', "STIFLER'S MOM"]
190:	INT. STIFLER'S COTTAGE - PARTY ROOM - NIGHT:	['MICHELLE', 'JIM', 'MICHELLE', 'JIM', 'MICHELLE']
191:	INT. STIFLER'S COTTAGE - BEDROOM - NIGHT:	['KEVIN', 'VICKY', 'KEVIN', 'VICKY', 'KEVIN', 'VICKY', 'KEVIN', 'VICKY', 'KEVIN', "KEVIN (CONT'D)", 'VICKY', 'KEVIN', 'VICKY', "VICKY (cont'd)", 'KEVIN', 'VICKY', 'KEVIN', "KEVIN (CONT'D)", 'VICKY']
192:	EXT. BEACH - NIGHT:	['OZ', 'HEATHER']
193:	INT. STIFLER'S COTTAGE - BEDROOM - NIGHT:	['VICKY']
194:	EXT. BEACH - NIGHT:	None
195:	INT. STIFLER'S COTTAGE - PARTY ROOM - NIGHT:	['JIM', 'MICHELLE', 'JIM', 'MICHELLE', 'JIM', 'MICHELLE', "MICHELLE (cont'd)"]
196:	INT. STIFLER'S COTTAGE - STIFLER'S BROTHER'S BEDROOM - NIGHT:	['JIM', 'MICHELLE', 'JIM', 'MICHELLE']
197:	INT. STIFLER'S COTTAGE - BASEMENT - NIGHT:	['FINCH', "STIFLER'S MOM", 'FINCH']
198:	INT. STIFLER'S COTTAGE - BEDROOM - NIGHT:	None
199:	EXT. BEACH - NIGHT:	None
200:	INT. STIFLER'S COTTAGE - STIFLER'S BROTHER'S BEDROOM - NIGHT:	None
201:	INT. STIFLER'S COTTAGE - OUTSIDE BASEMENT DOOR - NIGHT:	["STIFLER'S MOM (O.S.)", 'FINCH (O.S.)']
202:	INT. STIFLER'S COTTAGE - STIFLER'S BROTHER'S BEDROOM - NIGHT:	['JIM (O.S.)', 'MICHELLE (O.S.)', 'JIM (O.S.)', 'MICHELLE (O.S.)', 'JIM']
203:	EXT. BEACH - NIGHT:	None
204:	INT. STIFLER'S COTTAGE - STIFLER'S BROTHER'S BEDROOM - NIGHT:	["STIFLER'S BROTHER"]
205:	INT. STIFLER'S COTTAGE - BASEMENT - NIGHT:	['MOANING.', 'STIFLER']
206:	EXT. STIFLER'S COTTAGE - SUNRISE - ESTABLISHING:	None
207:	EXT. BEACH - DAY:	None
208:	INT. STIFLER'S COTTAGE - STIFLER'S BROTHER'S BEDROOM - DAY:	['JIM', "JIM (cont'd)", "JIM (cont'd)", "JIM (CONT'D)"]
209:	INT. STIFLER'S COTTAGE - BEDROOM - DAY:	['KEVIN', 'VICKY', 'KEVIN', 'VICKY', 'KEVIN', 'VICKY', 'KEVIN', 'VICKY', 'KEVIN', "KEVIN (CONT'D)", 'VICKY', 'KEVIN', 'VICKY']
210:	EXT. DOG DAYS - DAY:	None
211:	INT. DOG DAYS - DAY:	['LAUGHING.', 'KEVIN', 'OZ', 'JIM', 'KEVIN', 'FINCH', 'KEVIN', 'OZ', 'JIM', 'OZ', 'KEVIN', 'OZ', 'KEVIN', 'OZ', 'JIM', 'OZ', 'KEVIN', 'OZ', 'KEVIN', 'ALL']
212:	INT. KEVIN'S BEDROOM - DAY:	['KEVIN', "KEVIN'S BROTHER (V.O.)"]
213:	INT. EAST GREAT FALLS HIGH - BACK OF LIBRARY - DAY:	['KEVIN (V.O.)', "KEVIN'S BROTHER (V.O.)", 'ROLL CREDITS']
214:	INT. JIM'S BEDROOM - DAY:	["JIM'S DAD", "JIM'S DAD (CONT'D)"]
215:	INT. A HOTEL HALLWAY:	['BELLBOY', 'WAITER', 'JIM', 'NADIA', 'WAITER', 'BELLBOY']
