1:	INT. NINETEENTH FLOOR:	['BUD (V.O.)', 'BUD (V.O.)', 'BUD (V.O.)', 'BUD (V.O.)', 'BUD (V.O.)', 'BUD (V.O.)']
2:	INT. THE APARTMENT - EVENING:	['KIRKEBY', 'KIRKEBY', 'SYLVIA', 'KIRKEBY', 'SYLVIA', 'KIRKEBY', 'SYLVIA', 'KIRKEBY']
3:	EXT. BROWNSTONE HOUSE - EVENING:	['MRS. LIEBERMAN', 'BUD', 'MRS. LIEBERMAN', 'BUD', 'MRS. LIEBERMAN']
4:	INT. SECOND FLOOR LANDING - EVENING:	['KIRKEBY', 'SYLVIA', 'KIRKEBY', 'SYLVIA', 'SYLVIA', 'KIRKEBY']
5:	EXT. BROWNSTONE HOUSE - EVENING:	['KIRKEBY', 'SYLVIA', 'KIRKEBY', 'SYLVIA', 'KIRKEBY', 'SYLVIA', 'KIRKEBY', 'SYLVIA', 'KIRKEBY']
6:	INT. VESTIBULE - EVENING:	None
7:	INT. SECOND FLOOR LANDING - EVENING:	['BUD', 'MRS. DREYFUSS', 'BUD', 'MRS. DREYFUSS', 'BUD']
8:	INT. THE APARTMENT - EVENING:	['KIRKEBY', 'BUD', 'KIRKEBY', 'BUD', 'KIRKEBY', 'BUD', 'KIRKEBY', 'BUD', 'KIRKEBY', 'BUD', 'KIRKEBY', 'BUD', 'KIRKEBY', 'BUD']
9:	INT. SECOND FLOOR LANDING - EVENING:	['DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS']
10:	INT. THE APARTMENT - EVENING:	['ANNOUNCER', 'ANNOUNCER', 'ANNOUNCER', 'BUD']
11:	INT. PHONE BOOTH IN A MANHATTAN BAR - NIGHT:	['DOBISCH', 'BUD']
12:	INT. PHONE BOOTH:	['DOBISCH', 'BUD']
13:	INT. PHONE BOOTH:	['DOBISCH', 'BUD']
14:	INT. PHONE BOOTH:	['DOBISCH', 'BUD']
15:	INT. PHONE BOOTH:	['DOBISCH', 'BUD']
16:	INT. PHONE BOOTH:	['DOBISCH', 'BLONDE', 'DOBISCH', 'BLONDE', 'DOBISCH', 'BUD']
17:	INT. PHONE BOOTH:	['DOBISCH']
18:	INT. THE APARTMENT:	['BUD', 'BUD', 'BUD', 'NOT TOO LOUD']
19:	EXT. BROWNSTONE HOUSE - NIGHT:	['BLONDE', 'DOBISCH', 'CABBIE', 'DOBISCH', 'DOBISCH', 'DOBISCH', 'DOBISCH', 'BLONDE', 'DOBISCH', 'BLONDE', 'DOBISCH']
20:	INT. SECOND FLOOR LANDING - NIGHT:	['DOBISCH', 'DOBISCH', 'BLONDE', 'DOBISCH', 'BLONDE', 'DOBISCH', 'BLONDE', 'DR. DREYFUSS']
21:	EXT. CENTRAL PARK - NIGHT:	None
22:	INT. LOBBY INSURANCE BUILDING - DAY:	['BUD', 'KIRKEBY', 'BUD', 'FRAN', 'FRAN', 'BUD', 'STARTER', 'FRAN']
23:	INT. ELEVATOR:	['BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'FRAN', 'KIRKEBY', 'FRAN', 'FRAN']
24:	INT. NINETEENTH FLOOR - DAY:	['KIRKEBY', 'BUD', 'KIRKEBY', 'BUD', 'KIRKEBY', 'BUD', 'KIRKEBY', 'BUD']
25:	INT. DOBISCH'S OFFICE - DAY:	['DOBISCH', 'BUD', 'DOBISCH', 'BUD', 'DOBISCH', 'BUD', 'DOBISCH', 'BUD', 'MESSENGER', 'BUD', 'BUD']
26:	INT. VANDERHOF'S OFFICE - DAY:	['VANDERHOF', 'BUD', 'VANDERHOF', 'BUD', 'VANDERHOF', 'BUD', 'VANDERHOF', 'BUD', 'VANDERHOF', 'BUD', 'BUD']
27:	INT. EICHELBERGER'S OFFICE - DAY:	['ASSOCIATE', 'EIGHELBERGER', 'BUD']
28:	INT. KIRKEBY'S OFFICE - DAY:	['KIRKEBY', 'KIRKEBY', 'BUD', 'KIRKEBY']
29:	INT. SWITCHBOARD ROOM:	['SYLVIA', 'SWITCHBOARD GIRL', 'SYLVIA', 'KIRKEBY', 'SYLVIA', 'KIRKEBY']
30:	INT. NINETEENTH FLOOR - DAY:	['BUD', 'MOFFETT', 'BUD', 'MOFFETT', 'BUD', 'MOFFETT', 'BUD', 'MOFFETT', 'BUD', 'MOFFETT', 'FRAN', 'BUD']
31:	INT. ELEVATOR - DAY:	['FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN']
32:	INT. TWENTY-SEVENTH FLOOR FOYER - DAY:	['FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN']
33:	INT. SHELDRAKE'S ANTEROOM - DAY:	['BUD', 'MISS OLSEN', 'BUD', 'MISS OLSEN']
34:	INT. SHELDRAKE'S OFFICE - DAY:	['SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE']
35:	INT. SHELDRAKE'S ANTEROOM - DAY:	['MISS OLSEN']
36:	INT. SHELDRAKE'S OFFICE - DAY:	['SHELDRAKE', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'BUD', 'SHELDRAKE', 'BUD', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD']
37:	INT. LOBBY INSURANCE BUILDING - EVENING:	['SYLVIA', 'FRAN', 'BUD', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD']
38:	EXT. INSURANCE BUILDING - EVENING:	['BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD']
39:	EXT. DOWNTOWN STREET - EVENING:	None
40:	INT. CHINESE RESTAURANT - EVENING:	['FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'WAITER', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'WAITER', 'FRAN', 'SHELDRAKE']
41:	EXT. MAJESTIC THEATRE - EVENING:	None
42:	INT. CHINESE RESTAURANT - EVENING:	['SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE']
43:	EXT. CHINESE RESTAURANT - EVENING:	['SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'SHELDRAKE']
44:	EXT. MAJESTIC THEATRE - EVENING:	None
45:	INT. NINETEENTH FLOOR - INSURANCE BUILDING - DAY:	['BUD']
46:	INT. BAXTER'S OFFICE - DAY:	["KIRKEBY'S VOICE", "DOBISCH'S VOICE", 'BUD', 'EICHELBERGER', 'VANDERHOF', 'BUD', 'DOBISCH', 'BUD', 'KIRKEBY', 'BUD', 'EIGHELBERGER', 'BUD', 'DOBISCH', 'BUD', 'VANDERHOF', 'KIRKEBY', 'BUD', 'DOBISCH', 'BUD', 'DOBISCH', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'DOBISCH', 'KIRKEBY', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD']
47:	INT. SWITCHBOARD ROOM - DAY:	['OPERATORS', 'SYLVIA', 'SYLVIA']
48:	INT. NINETEENTH FLOOR - DAY:	['SYLVIA', 'BUD', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'MISS OLSEN', 'FRAN', 'MISS OLSEN', 'FRAN', 'MISS OLSEN', 'FRAN', 'MISS OLSEN', 'FRAN', 'MISS OLSEN', 'BUD', 'FRAN', 'MISS OLSEN', 'BUD', 'FRAN', 'BUD']
49:	INT. BAXTER'S OFFICE - DAY:	['BUD', 'BUD', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', "SEASON'S GREETINGS", 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'FRAN', 'BUD', 'FRAN', 'BUD']
50:	INT. NINETEENTH FLOOR - DAY:	['KIRKEBY']
51:	INT. CHEAP BAR - COLUMBUS AVENUE IN THE SIXTIES - EVENING:	['SANTA CLAUS', 'MARGIE', 'BUD', 'MARGIE', 'BUD', 'MARGIE', 'BUD', 'MARGIE', 'BUD', 'MARGIE', 'BUD', 'MARGIE', 'BUD', 'MARGIE', 'BUD', 'MARGIE', 'BUD', 'MARGIE', 'BUD', 'MARGIE', 'BUD']
52:	INT. BUD'S APARTMENT - EVENING:	['SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'SHELDRAKE', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN']
53:	INT. CHEAP BAR - COLUMBUS AVENUE - NIGHT:	['BARTENDER', 'SANTA CLAUS', 'BARTENDER', 'SANTA CLAUS', 'BARTENDER', 'BARTENDER', 'MARGIE', 'BUD']
54:	EXT. BROWNSTONE HOUSE - NIGHT:	['MARGIE', 'BUD', 'MARGIE']
55:	INT. STAIRCASE - BROWNSTONE HOUSE - NIGHT:	['MARGIE', 'BUD', 'MARGIE', 'BUD', 'MARGIE', 'BUD', 'MARGIE', 'BUD', 'MARGIE', 'BUD']
56:	INT. APARTMENT - NIGHT:	['MARGIE', 'BUD', 'MARGIE', 'BUD', 'MARGIE', 'BUD', 'MARGIE', 'BUD', 'BUD', 'BUD', 'MARGIE', 'MARGIE']
57:	INT. SECOND FLOOR LANDING - NIGHT:	['BUD', 'BUD', 'DR. DREYFUSS', 'BUD']
58:	INT. APARTMENT - NIGHT:	['MARGIE', 'MARGIE', 'MARGIE', 'BUD', 'MARGIE', 'BUD', 'MARGIE', 'BUD', 'BUD', 'MARGIE', 'BUD', 'MARGIE', 'MARGIE', 'BUD', 'MARGIE', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'DR. DREYFUSS', 'DR. DREYFUSS', 'DR. DREYFUSS', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'DR. DREYFUSS', 'DR. DREYFUSS', 'DR. DREYFUSS', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'FRAN', 'DR. DREYFUSS', 'FRAN', 'DR. DREYFUSS', 'FRAN', 'DR. DREYFUSS', 'DR. DREYFUSS', 'FRAN', 'DR. DREYFUSS', 'FRAN', 'DR. DREYFUSS', 'FRAN', 'DR. DREYFUSS', 'FRAN', 'DR. DREYFUSS', 'FRAN', 'BUD', 'DR. DREYFUSS', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'DR. DREYFUSS', 'FRAN', 'DR. DREYFUSS', 'DR. DREYFUSS', 'DR. DREYFUSS']
59:	INT. THE APARTMENT - DAWN:	['DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS']
60:	INT. STAIRCASE - BROWNSTONE HOUSE - DAY:	['MRS. LIEBERMAN', 'BUD', 'MRS. LIEBERMAN', 'BUD', 'MRS. LIEBERMAN', 'BUD', 'MRS. LIEBERMAN', 'BUD', 'MRS. LIEBERMAN']
61:	INT. THE APARTMENT - DAY:	['BUD']
62:	INT. LIVING ROOM - SHELDRAKE HOUSE - DAY:	['SHELDRAKE', 'JEFF JR.', 'TOMMY', 'SHELDRAKE', 'TOMMY', 'SHELDRAKE', 'TOMMY', 'SHELDRAKE', 'JEFF JR.', 'SHELDRAKE', 'JEFF JR.', 'TOMMY', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', "MRS. SHELDRAKE'S VOICE", 'SHELDRAKE', 'BUD', 'BUD', 'SHELDRAKE']
63:	INT. THE APARTMENT - DAY:	['BUD', 'BUD', 'BUD', 'BUD', 'FRAN', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'BUD', 'FRAN', 'BUD', 'BUD', 'BUD', 'FRAN', 'BUD', 'BUD']
64:	INT. SECOND FLOOR LANDING - DAY:	['BUD', 'MRS. DREYFUSS', 'BUD', 'MRS. DREYFUSS', 'BUD', 'MRS. DREYFUSS']
65:	INT. THE APARTMENT - DAY:	['BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'MRS. DREYFUSS', 'MRS. DREYFUSS', 'FRAN', 'MRS. DREYFUSS', 'FRAN', 'MRS. DREYFUSS', 'MRS. DREYFUSS', 'BUD', 'MRS. DREYFUSS', 'BUD', 'MRS. DREYFUSS', 'FRAN', 'MRS. DREYFUSS', 'BUD', 'MRS. DREYFUSS', 'BUD', 'MRS. DREYFUSS', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'BUD', 'FRAN', 'BUD', 'BUD']
66:	EXT. BROWNSTONE HOUSE - DAY:	None
67:	INT. APARTMENT - DAY:	['BUD', 'KIRKEBY', 'BUD', 'KIRKEBY', 'BUD', 'KIRKEBY', 'BUD', 'KIRKEBY', 'BUD', 'KIRKEBY', 'BUD']
68:	INT. SECOND FLOOR LANDING - DAY:	['SYLVIA', 'DR. DREYFUSS', 'SYLVIA']
69:	INT. APARTMENT - DAY:	['KIRKEBY', 'BUD', 'KIRKEBY']
70:	INT. SECOND FLOOR LANDING - DAY:	['KIRKEBY', 'SYLVIA', 'KIRKEBY', 'SYLVIA', 'KIRKEBY', 'SYLVIA', 'KIRKEBY', 'SYLVIA']
71:	INT. APARTMENT - DAY:	['FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD']
72:	INT. SHELDRAKE'S ANTEROOM - DAY:	['SECRETARIES', 'SHELDRAKE']
73:	INT. SHELDRAKE'S OFFICE - DAY:	['MISS OLSEN', 'SHELDRAKE', 'MISS OLSEN', 'SHELDRAKE', 'MISS OLSEN', 'SHELDRAKE', 'MISS OLSEN', 'SHELDRAKE', 'MISS OLSEN', 'SHELDRAKE', 'MISS OLSEN', 'SHELDRAKE']
74:	INT. SHELDRAKE'S ANTEROOM - DAY:	None
75:	INT. SHELDRAKE'S OFFICE - DAY:	['SHELDRAKE']
76:	INT. THE APARTMENT - DAY:	['BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE']
77:	INT. APARTMENT - DAY:	['BUD', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'SHELDRAKE']
78:	INT. SHELDRAKE'S ANTEROOM:	['SHELDRAKE', 'FRAN', 'SHELDRAKE']
79:	INT. SHELDRAKE'S ANTEROOM - DAY:	['MISS OLSEN', 'MISS OLSEN', 'MISS OLSEN']
80:	EXT. BROWNSTONE HOUSE - DAY:	None
81:	INT. STAIRCASE AND SECOND FLOOR LANDING - DAY:	['MRS. LIEBERMAN', 'BUD', 'MRS. LIEBERMAN', 'BUD']
82:	INT. THE APARTMENT - DAY:	['BUD', 'BUD', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN']
83:	INT. LOBBY INSURANCE BUILDING - DAY:	['ELEVATOR STARTER', 'MATUSCHKA', 'ELEVATOR STARTER', 'MATUSCHKA', 'ELEVATOR STARTER', 'MATUSCHKA']
84:	INT. DOBISCH'S OFFICE - DAY:	['KIRKEBY', 'DOBISCH', 'KIRKEBY', 'DOBISCH', 'KIRKEBY', 'DOBISCH', 'KIRKEBY', 'MATUSCHKA', 'DOBISCH', 'MATUSCHKA', 'KIRKEBY', 'MATUSCHKA', 'DOBISCH', 'MATUSCHKA', 'KIRKEBY', 'MATUSCHKA', 'DOBISCH', 'KIRKEBY', 'DOBISCH', 'MATUSCHKA']
85:	INT. THE APARTMENT - EVENING:	['FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'BUD', 'MATUSCHKA', 'BUD', 'MATUSCHKA', 'FRAN', 'BUD', 'MATUSCHKA', 'BUD', 'MATUSCHKA', 'BUD', 'MATUSCHKA', 'FRAN', 'BUD', 'DR. DREYFUSS', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'MATUSCHKA', 'BUD', 'MATUSCHKA', 'BUD', 'MATUSCHKA', 'DR. DREYFUSS', 'MATUSCHKA', 'BUD', 'MATUSCHKA', 'FRAN', 'MATUSCHKA', 'BUD', 'MATUSCHKA', 'BUD', 'FRAN', 'FRAN', 'MATUSCHKA', 'FRAN', 'FRAN', 'DR. DREYFUSS', 'BUD']
86:	INT. NINETEENTH FLOOR - DAY:	None
87:	INT. BUD'S OFFICE - DAY:	['BUD', 'BUD', 'BUD']
88:	INT. NINETEENTH FLOOR - DAY:	['KIRKEBY', 'DOBISCH', 'KIRKEBY', 'DOBISCH']
89:	INT. TWENTY-SEVENTH FLOOR FOYER - DAY:	['ELEVATOR OPERATOR', 'BUD']
90:	INT. SHELDRAKE'S OFFICE - DAY:	["SECRETARY'S VOICE", 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE']
91:	INT. ADJOINING OFFICE - DAY:	['SHELDRAKE', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE']
92:	INT. LOBBY INSURANCE BUILDING - EVENING:	['FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD']
93:	INT. SHELDRAKE'S OFFICE - DAY:	['SHELDRAKE', "BAXTER'S VOICE", 'BOOTBLACK', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'SHELDRAKE', 'BUD']
94:	INT. BUD'S NEW OFFICE - DAY:	['SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD', 'SHELDRAKE', 'BUD']
95:	INT. SHELDRAKE'S ANTEROOM - DAY:	None
96:	INT. THE APARTMENT - NIGHT:	['DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS', 'BUD', 'DR. DREYFUSS']
97:	INT. CHINESE RESTAURANT - NIGHT:	['SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'FRAN', 'SHELDRAKE', 'SHELDRAKE']
98:	EXT. BROWNSTONE HOUSE - NIGHT:	None
99:	INT. STAIRCASE AND SECOND FLOOR LANDING - NIGHT:	['FRAN', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN', 'BUD']
100:	INT. THE APARTMENT - NIGHT:	['BUD', 'FRAN', 'BUD', 'FRAN', 'BUD', 'BUD', 'FRAN', 'FRAN', 'BUD', 'FRAN', 'BUD', 'FRAN']
