1:	EXT.  LAS VEGAS (STOCK FOTTAGE) - NIGHT:	None
2:	INT.  DR. EVIL'S PRIVATE QUARTERS - DAY:	['DR. EVIL', 'DR. EVIL', 'DR. EVIL', 'DR. EVIL']
3:	EXT.  CARNABY STREET - DAY:	None
4:	INT - TITLE CARD:	['AUSTIN', 'AUSTIN', 'AUSTIN', 'SUPERMODEL 1', 'AUSTIN', 'SUPERMODEL 2', 'AUSTIN', 'SUPERMODEL 3', 'AUSTIN', 'MOD GIRL 1']
5:	EXT.  CARNABY STREET:	['AUSTIN']
6:	EXT.  PHONE BOOTH:	None
7:	EXT.  GUARD STATION - LONDON - DAY:	None
8:	EXT.  PHOTO BOOTH:	None
9:	EXT.  CARNABY STREET:	['AUSTIN']
10:	EXT.  CARNABY STREET - DAY:	None
11:	EXT.  CARNABY STREET - DAY:	None
12:	EXT./INT.  JAGUAR - STREETS OF LONDON - DAY:	['AUSTIN', 'MRS. KENSINGTON', 'MRS. KENSINGTON', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN']
13:	EXT.  STOCK FOTTAGE - PICADILLY CIRCUS - NIGHT:	None
14:	EXT.  ELECTRIC PSYCHEDELIC PUSSYCAT SWINGER'S CLUB - NIGHT:	None
15:	INT.  ELECTRIC PSYCHEDELIC PUSSYCAT SWINGER'S CLUB:	['MICK JAGGER', 'AUSTIN', 'MICK JAGGER', 'AUSTIN', 'MICK JAGGER', 'AUSTIN', 'MICK JAGGER']
16:	INT.  ELECTRIC PSYCHEDELIC PUSSYCAT SWINGER'S CLUB:	['ANDY WARHOL', 'AUSTIN', 'ANDY WARHOL', 'AUSTIN', 'ANDY WARHOL', 'AUSTIN', 'ANDY WARHOL', 'AUSTIN']
17:	INT.  ELECTRIC PSYCHEDELIC PUSSYCAT SWINGER'S CLUB:	['QUEEN', 'QUEEN', 'AUSTIN', 'QUEEN', 'QUEEN', 'MRS. KENSINGTON', 'AUSTIN', 'EVERYONE', 'MRS. KENSINGTON', 'AUSTIN', 'AUSTIN']
18:	INT.  CLUB - BACK ROOM:	['AUSTIN', 'DR. EVIL', 'MRS. KENSINGTON']
19:	EXT.  ROOF - NIGHT:	None
20:	EXT.  CLUB - SIDEWALK - NIGHT:	None
21:	EXT.  EARTH FROM SPACE:	['DR. EVIL (VO)']
22:	EXT.  NORAD - COLORADO SPRINGS, COLORADO:	None
23:	INT.  NORAD TRACKING ROOM:	['RADAR OPERATOR']
24:	INT.  COMMANDER GILMOUR'S OFFICE:	['RADAR OPERATOR', 'COMMANDER GILMOUR', 'RADAR OPERATOR', 'COMMANDER GILMOUR', 'RADAR OPERATOR', 'COMMANDER GILMOUR', 'RADAR OPERATOR', 'COMMANDER GILMOUR', 'RADAR OPERATOR', 'COMMANDER GILMOUR', 'RADAR SCREEN', 'COMMANDER GILMOUR', 'RADAR OPERATOR', 'COMMANDER GILMOUR', 'COMMANDER GILMOUR', 'COMMANDER GILMOUR', 'COMMANDER GILMOUR', 'COMMANDER GILMOUR', 'COMMANDER GILMOUR', 'COMMANDER GILMOUR', 'COMMANDER GILMOUR']
25:	EXT.  MINISTRY OF DEFENSE - LONDON, ENGLAND:	None
26:	INT.  M.O.D. - HALLWAY (OUTSIDE CRYOGENIC STORAGE FACILITY):	['BASIL EXPOSITION', 'COMMAND GILMOUR']
27:	INT.  M.O.D. - CRYOGENIC STORAGE FACILITY:	['BORSCHEVSKY', 'BASIL EXPOSITION', 'FEMALE ANNOUNCER', 'FEMALE ANNOUNCER', 'FEMALE ANNOUNCER', 'FEMALE ANNOUNCER']
28:	INT.  EXAMINATION AREA:	['FEMALE ANNOUNCER', 'FEMALE ANNOUNCER (PA)', 'FEMALE ANNOUNCER (PA)', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'COMMANDER GILMOUR', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'BASIL EXPOSITION', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN']
29:	INT.  M.O.D. - QUARTERMASTER'S WINDOW:	['VANESSA', 'CLERK', 'AUSTIN', 'CLERK', 'AUSTIN', 'CLERK', 'AUSTIN', 'CLERK', 'AUSTIN', 'CLERK', 'AUSTIN', 'CLERK', 'AUSTIN', 'VANESSA', 'AUSTIN']
30:	EXT.  PLANE TAKING OFF - DAY:	None
31:	EXT.  PLANE IN FLIGHT - DAY:	None
32:	INT.  PRIVATE PSYCHEDELIC JET:	['AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'FLIGHT ATTENDANT', 'AUSTIN', 'FLIGHT ATTENDANT', 'FLIGHT ATTENDANT', 'AUSTIN', 'FLGHT ATTENDANT', 'AUSTIN', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN']
33:	EXT.  PLANE IN FLIGHT - NIGHT:	None
34:	INT. PRIVATE JET - NIGHT:	['COMPUTER VOICE', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'PILOT']
35:	EXT.  AIRPLANE LANDING - NIGHT:	None
36:	INT.  PSYCHEDELIC SCENE BREAK:	None
37:	EXT.  LAS VEGAS MONTAGE - NIGHT:	None
38:	INT.  DR. EVIL'S PRIVATE QUARTERS:	['DR. EVIL', 'MUSTAFA', 'DR. EVIL', 'MUSTAFA', 'DR. EVIL', 'MUSTAFA', 'DR. EVIL', 'MUSTAFA', 'DR. EVIL']
39:	INTLY:	['DR. EVIL', 'DR. EVIL', 'MUSTAFA (OS)', 'DR. EVIL', 'MUSTAFA (OS)', 'DR. EVIL', 'MUSTAFA (OS)', 'MUSTAFA (OS)', 'DR. EVIL', 'MUSTAFA (OS)', 'DR. EVIL', 'DR. EVIL', 'DR. EVIL', 'DR. EVIL', 'DR. EVIL', 'DR. EVIL', "PATTY O'BRIEN", "PATTY O'BRIEN", "PATTY O'BRIEN", 'FRAU FARBISSINA', 'DR. EVIL', 'DR. EVIL', 'NUMBER TWO', 'NUMBER TWO', 'NUMBER TWO', 'NUMBER TWO', 'NUMBER TWO', 'NUMBER TWO', 'DR. EVIL', 'NUMBER TWO', 'DR. EVIL', 'NUMBER TWO', 'DR. EVIL', 'NUMBER TWO', 'DR. EVIL', 'NUMBER TWO', 'DR. EVIL', 'FRAU FARBISSINA', 'DR. EVIL', 'FRAU FARBISSINA', 'DR. EVIL', 'FRAU FARBISSINA', 'SCOTT EVIL', 'DR. EVIL', 'SCOTT EVIL']
40:	EXT.  JAGUAR - DRIVING - VEGAS - DAY:	['AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN']
41:	EXT.  VEGAS HOTEL - NIGHT:	None
42:	INT.  VEGAS HOTEL ROOM:	['AUSITN', 'VANESSA', 'AUSTIN', 'AUSTIN', 'VANESSA', 'AUSTIN', 'AUSTIN', 'VANESSA', 'AUSTIN', 'MOVIE PHONE VOICE', 'AUSTIN']
43:	INT.  CASINO:	['AUSTIN', 'VANESSA', 'AUSTIN']
44:	INT.  CASINO:	['AUSTIN', 'NUMBER TWO', 'DEALER', 'NUMBER TWO', 'DEALER', 'NUMBER TWO', 'DEALER', 'DEALER', 'NUMBER TWO', 'DEALER', 'DEALER', 'VANESSA', 'AUSTIN', 'VANESSA', 'DEALER', 'AUSTIN', 'DEALER', 'AUSTIN', 'NUMBER TWO', 'AUSTIN', 'AUSTIN', 'NUMBER TWO', 'VANESSA', 'NUMBER TWO', 'ITALIAN WOMAN', 'AUSTIN', 'NUMBER TWO', 'AUSTIN']
45:	INT.  CASINO:	['VANESSA', 'AUSTIN']
46:	INT.  HIGH ROLLERS TABLE - CASINO:	None
47:	INT.  BATHROOM - CASINO:	['TEXAN', 'AUSTIN']
48:	INT.  BATHROOM STALL:	['AUSTIN']
49:	INT.  TEXAN'S STALL:	['TEXAN']
50:	INT.  AUSTIN'S STALL:	["PATTY O'BRIEN", 'AUSTIN']
51:	INT.  TEXAN'S STALL:	['TEXAN']
52:	INT.  AUSITN'S STALL:	['AUSTIN', "PATTY O'BRIEN"]
53:	INT.  TEXAN'S STALL:	None
54:	INT.  AUSTIN'S STALL:	None
55:	INT.  BATHROOM:	['TEXAN']
56:	INT.  PSYCHEDELIC SCENE BREAK:	None
57:	EXT.  VEGAS HOTEL - MORNING:	None
58:	INT.  HOTEL SUITE - DAY:	['VANESSA']
59:	INT.  MRS. KENSINGTON'S HOUSE - LONDON:	['MRS. KENSINGTON', 'VANESSA (VO)', 'MRS. KENSINGTON', 'VANESSA (VO)', 'MRS. KENSINGTON']
60:	INT.  HOTEL SUITE:	['VANESSA', 'MRS. KENSINGTON (VO)', 'VANESSA', 'MRS. KENSINGTON (VO)', 'VANESSA', 'MRS. KENSINGTON (VO)', 'VANESSA', 'MRS. KENSINGTON', 'VANESSA', 'MRS. KENSINGTON', 'VANESSA', 'MRS. KENSINGTON', 'VANESSA', 'MRS. KENSINGTON', 'VANESSA', 'MRS. KENSINGTON (VO)', 'AUSTIN (VO)', 'VANESSA', 'MRS. KENSINGTON (VO)', 'VANESSA', 'MRS. KENSINGTON (VO)', 'AUSTIN', 'VANESSA', 'AUSTIN']
61:	EXT.  VIRTUCON MAIN ENTRANCE - DRIVEWAY - DAY:	None
62:	EXT.  LAS VEGAS - BUSHES:	['VANESSA', 'AUSTIN']
63:	EXT.  VIRTUCON MAIN ENTRANCE:	None
64:	EXT.  BUSHES:	['AUSTIN', 'VANESSA', 'AUSTIN']
65:	EXT.  FRONT ENTRANCE:	None
66:	EXT.  BUSHES:	['VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'AUSTIN', 'VANESSA', 'AUSTIN', 'AUSTIN', 'AUSTIN', 'AUSTIN', 'AUSTIN', 'AUSTIN', 'AUSTIN']
67:	EXT.  LAS VEGAS STREET - BUS - NIGHT:	['AUSTIN', 'VANESSA']
68:	EXT.  LAS VEGAS STREET - NIGHT:	None
69:	INT.  HOTEL ROOM:	['VANESSA (OS)', 'AUSTIN (OS)', 'VANESSA (OS)', 'AUSTIN (OS)', 'AUSTIN', 'AUSTIN', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'AUSTIN', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN']
70:	INT.  ALOTTA'S JAPANESE STYLE PENTHOUSE:	['AUSTIN', 'AUSTIN', 'AUSTIN', 'AUSTIN', 'AUSTIN', 'ALOTTA', 'AUSTIN', 'ALOTTA', 'AUSTIN', 'ALOTTA', 'AUSTIN', 'ALOTTA', 'AUSTIN', 'ALOTTA', 'AUSTIN']
71:	INT.  JAPANESE BATH:	['ALOTTA', 'AUSTIN', 'ALOTTA', 'ALOTTA', 'AUSTIN']
72:	INTERNATIONAL MAN OF MYSTERY.":	['ALOTTA', 'AUSTIN', 'ALOTTA', 'AUSTIN', 'ALOTTA', 'AUSTIN', 'AUSTIN', 'ALOTTA', 'AUSTIN', 'ALOTTA', 'AUSTIN', 'ALOTTA', 'ALOTTA', 'AUSTIN', 'ALOTTA', 'AUSTIN', 'ALOTTA', 'AUSTIN', 'ALOTTA']
73:	INT. PSYCHEDELIC SCENE BREAK:	None
74:	INT.  DR. EVIL'S PRIVATE QUARTERS - DAY:	['DR. EVIL', 'FRAU FARBISSINA', 'DR. EVIL', 'FRAU FARBISSINA', 'DR. EVIL', 'FRAU FARBISSINA', 'DR. EVIL', 'NUMBER TWO', 'DR. EVIL']
75:	INT.  UN SECRET MEETING ROOM:	['DR. EVIL', 'DR. EVIL', 'DR. EVIL', 'UNITED NATIONS SECRETATY', 'DR. EVIL', 'UNITED NATIONS SECRETARY', 'DR. EVIL', 'UNITED NATIONS SECRETARY', 'DR. EVIL', 'DR. EVIL', 'EVIL ASSOCIATES', 'DR. EVIL & ASSOCIATES', 'DR. EVIL', 'EVIL ASSOCIATES']
76:	INT.  BRITISH MAKESHIFT HQ:	['AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'VANESSA', 'BASIL EXPOSITION', 'VANESSA', 'BASIL EXPOSITON', 'VANESSA', 'BASIL EXPOSITION', 'BASIL EXPOSITION', 'BASIL EXPOSITION', 'AUSTIN', 'MRS. EXPOSITION', 'BASIL EXPOSITION', 'VANESSA', 'MRS. EXPOSITION', 'BASIL EXPOSIION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'VANESSA', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA']
77:	INT.  HOTEL ROOM - NIGHT:	None
78:	INT.  BATHROOM:	None
79:	EXT.  CAR - STREETS OF LAS VEGAS - NIGHT:	None
80:	INT.  CASINO BAR - NIGHT:	None
81:	INT.  HOTEL ROOM - DAY:	['AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA']
82:	INT.  THERAPIST'S OFFICE - NEXT DAY:	['SON 1', 'DAD 1', 'THERAPIST', 'DR. EVIL', 'GROUP', 'SCOTT EVIL', 'THERAPIST', 'SCOTT EVIL', 'THERAPIST', 'SCOTT EVIL', 'THERAPIST', 'SCOTT EVIL', 'DR. EVIL', 'SCOTT EVIL', 'THERAPIST', 'SCOTT EVIL', 'DR. EVIL', 'SCOTT EVIL', 'DR. EVIL', 'SCOTT EVIL', 'THERAPIST', 'SCOTT EVIL', 'THERAPIST', 'DR. EVIL', 'THERAPIST', 'SCOTT EVIL', 'THERAPIST', 'DR. EVIL', 'THERAPIST', 'DR. EVIL', 'THERAPIST', 'GROUP', 'DR. EVIL']
83:	EXT.  VIRTUCON HIGH RISE - NEXT MORNING:	None
84:	INT.  HALLWAY - VIRTUCON:	['AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTTIN', 'TOUR GUIDE', 'TOUR GUIDE']
85:	INT.  VIRTUCON GIFT SHOP AREA:	['AUSTIN']
86:	INT.  HALLWAY - RESTRICTED AREA:	['VANESSA', 'AUSTIN', 'GUARD', 'AUSTIN', 'AUSTIN', 'GUARD', 'GUARD', 'VANESSA', 'AUSTIN', 'AUSTIN', 'GUARD', 'AUSTIN', 'GUARD', 'AUSTIN', 'GUARD', 'AUSTIN', 'VANESSA', 'GUARD (OS)']
87:	INT.  PROJECT VULCAN RESEARCH ROOM:	['SCIENTIST']
88:	INT.  VIRTUCON GIFT SHOP AREA - TOUR TRAM:	None
89:	INT.  PROJECT VULCAN RESEARCH ROOM:	['ANNOUNCER', 'SCIENTIST', 'AUSTIN']
90:	INT.  STEAMROLLER TESTING FACILITY:	['AUSTIN', 'AUSTIN', 'GUARD', 'AUSTIN', 'VANESSA', 'GUARD', 'VANESSA', 'AUSTIN', 'GUARD']
91:	INT.  HALLWAY:	['VANESSA', 'AUSTIN']
92:	INT.  STEAMROLLER TESTING FACILITY:	None
93:	EXT.  SUBURBAN HOUSE - LOS ANGELES:	None
94:	INT.  KITCHEN:	['MIDDLE AGED LADY', 'FOURTEEN-YEAR-OLD', 'MRS. HARWIN', 'BILLY', 'MRS. HARWIN', 'BILLY', 'MRS. HARWIN']
95:	INT. PSYCHEDELIC SCENE BREAK:	None
96:	EXT.  VEGAS - HIGHWAY:	None
97:	INT.  BACK OF ELECTRIC MINIVAN:	None
98:	EXT.  HIGHWAY:	None
99:	EXT.  DESERT - BOULDER:	None
100:	INT.  UNDERGROUND TUNNEL:	None
101:	INT.  FREIGHT ELEVATOR:	None
102:	INT.  DR. EVIL'S MAIN CHAMBER:	['DR. EVIL', 'DR. EVIL', 'VANESSA', 'DR. EVIL', 'AUSTIN', 'DR. EVIL', 'AUSTIN', 'DR. EVIL', 'DR. EVIL', 'AUSTIN', 'VANESSA', 'DR. EVIL']
103:	INT.  UNITED NATIONS SECRET MEETING ROOM:	['DR. EVIL', 'AMERICAN UN REPRESENTATIVE', 'BASIL EXPOSITION', 'BRITISH UN REPRESENTATIVE', 'BASIL EXPOSITION', 'BRITISH UN REPRESENTATIVE', 'UNITED NATIONS SECRETARY']
104:	INT.  DR. EVIL'S MAIN CHAMBER:	['DR. EVIL', 'DR. EVIL']
105:	INT.  DR. EVIL'S PRIVATE QUARTERS:	['DR. EVIL', 'DR. EVIL', 'SCOTT EVIL', 'DR. EVIL', 'SCOTT EVIL', 'DR. EVIL', 'SCOTT EVIL', 'DR. EVIL', 'SCOTT EVIL', 'DR. EVIL', 'SCOTT EVIL', 'DR. EVIL', 'SCOTT EVIL', 'DR. EVIL', 'DR. EVIL', 'AUSTIN', 'DR. EVIL', 'DR. EVIL', 'FRAU FARBISSINA', 'DR. EVIL', 'FRAU FARBISSINA', 'DR. EVIL', 'DR. EVIL', 'FRAU FARBISSINA', 'DR. EVIL', 'FRAU FARBISSINA', 'DR. EVIL', 'FRAU FARBISSINA', 'DR. EVIL', 'FRAU FARBISSINA', 'DR. EVIL', 'SCOTT EVIL', 'DR. EVIL', 'SCOTT EVIL', 'DR. EVIL']
106:	INT.  TANK AREA:	['VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'AUSTIN', 'GUARD', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN']
107:	EXT.  HOOTERS RESTAURANT - DAY:	None
108:	INT.  HOOTERS RESTAURANT:	['GUY 1', 'GUY 2', 'GUY 3', 'WAITRESS', 'GUY 1', 'GUY 2', 'GUY 1', 'GUY 2', 'GUY 1', 'GUYS', 'GUY 1', 'GUYS']
109:	INT.  PSYCHEDELIC SCENE BREAK:	None
110:	INT.  CORRIDOR:	['VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA']
111:	INT.  LADDER:	None
112:	INT.  CORRIDOR:	None
113:	INT.  DR. EVIL'S PRIVATE QUARTERS:	['DR. EVIL', 'SCOTT EVIL', 'DR. EVIL', 'SCOTT EVIL', 'DR. EVIL', 'SCOTT EVIL']
114:	INT.  CORRIDOR:	None
115:	INT.  FEMBOT LAIR:	['AUSTIN', 'FEMBOT', 'AUSTIN', 'AUSTIN']
116:	INT.  DR. EVIL'S MAIN CHAMBER - CONTROL AREA:	['DR. EVIL']
117:	INT.  FEMBOT'S LAIR:	['AUSTIN']
118:	INT.  DR. EVIL'S MAIN CHAMBER:	['DR. EVIL', 'DR. EVIL', 'EASTERN EUROPEAN TECHNICIAN']
119:	EXT.  DESERT:	None
120:	INT.  FEMBOT LAIR:	['FEMBOT', 'AUSTIN', 'AUSITN', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN']
121:	INT.  MAIN CHAMBER:	None
122:	INT.  CONTROL AREA:	['DR. EVIL', 'DR. EVIL', 'EASTERN EUROPEAN TECHNICIAN']
123:	INT.  DR. EVIL'S MAIN CHAMBER:	None
124:	INT.  CATWALK:	['AUSTIN', 'VANESSA', 'AUSTIN', 'AUSTIN']
125:	INT.  CONTROL ROOM:	['VANESSA', 'AUSTIN', 'VANESSA']
126:	INT.  CONTROL AREA:	['DR. EVIL (OS)', 'DESTRUCTACON (VO)', 'AUSTIN', 'DESTRUCTACON (VO)', 'AUSTIN', 'DESTRUCTACON (VO)', 'AUSTIN', 'DESTRUCTACON (VO)', 'DESTRUCTACON (VO)', 'EASTERN EUROPEAN MAN', 'AUSTIN', 'EASTERN EUROPEAN MEAN', 'AUSTIN', 'EASTERN EUROPEAN MAN', 'AUSTIN', 'AUSTIN', 'EASTERN EUROPEAN MAN']
127:	EXT.  STOCK FOOTAGE MONTAGE - VOLCANOS ERUPTING:	None
128:	INT.  CONTROL AREA:	['AUSTIN', 'EASTERN EUROPEAN MAN']
129:	EXT.  STOCK FOOTAGE MONTAGE - REVERSE VOLCANO ERUPTIONS:	None
130:	INT.  CONTROL ROOM:	None
131:	INT.  CORRIDOR:	None
132:	INT.  DR. EVIL'S PRIVATE QUARTERS:	['AUSTIN', 'DR. EVIL', 'AUSTIN', 'DR. EVIL', 'AUSTIN', 'DR. EVIL', 'ALOTTA', 'DR. EVIL', 'SCOTT EVIL', 'AUSTIN', 'DR. EVIL', 'AUSTIN', 'SCOTT EVIL', 'DR. EVIL', 'SCOTT EVIL', 'DR. EVIL', 'VANESSA', 'ALOTTA', 'VANESSA', 'ALOTTA', 'VANESSA', 'VANESSA', 'EASTERN EUROPEAN MAN (OS)', 'AUSTIN']
133:	INT.  CORRIDOR:	None
134:	INT.  MAIN CHAMBER:	None
135:	INT.  MAIN CORRIDOR:	None
136:	INT.  MAIN CHAMBER:	None
137:	EXT.  RAFT - MIDDLE OF THE OCEAN - DAY:	['VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'VANESSA', 'AUSTIN', 'AUSTIN', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION', 'BASIL EXPOSITION', 'VANESSA', 'AUSTIN', 'BASIL EXPOSITION', 'BASIL EXPOSITION', 'AUSTIN', 'VANESSA', 'BASIL EXPOSITION', 'BASIL EXPOSITION', 'AUSTIN', 'BASIL EXPOSITION']
138:	EXT.  SPACE:	['DR. EVIL (VO)', 'ANNOUNCER (VO)', 'ANNOUNCER (VO)', 'ANNOUNCER (VO)', 'AUSTIN', 'DR. EVIL', 'ANNOUNCER (VO)', 'ANNOUNCER (VO)', 'GIRL IN BATHING SUIT', 'ROGER MOORE', 'ANNOUNCER (VO)', 'ANNOUNCER (VO)', 'INDIAN AUSITN', 'INDIAN DR. EVIL', 'INDIAN AUSTIN', 'ANNOUNCER (VO)', 'AUSTIN', 'THE END']
