1:	EXT - SALTFLATS - DAY:	None
2:	INTO VIEW:	['SCREECHES to a halt.', 'EMMA', 'VOICE (V.O.)']
3:	INT.  LABORATORY:	['PETER', 'EMMA', 'VALENTINE', 'PETER', 'VALENTINE', 'EMMA', 'PETER', 'PETER', 'PETER', 'EMMA']
4:	INT.  LAB CHAMBER:	['VALENTINE']
5:	EXT.  SALTFLATS - DAY:	['PETER', 'COUNTDOWN (V.O.)']
6:	EXT.  SALTFLATS - DAY:	None
7:	INT.  CONTROL ROOM - CONTINUOUS ACTION:	['VALENTINE', 'VALENTINE', 'VALENTINE']
8:	INTERCUTS:	['EMMA', 'VALENTINE', 'PETER']
9:	EXTREME SLOW MOTION)	:	['CREDITS SEQUENCE.']
10:	INTO color -- leather Background metamorphosing into black:	None
11:	INT.  EMMA'S BEDROOM - PRE-DAWN:	None
12:	EXT.  STREETS - DAWN:	['ANNOUNCER (V.O.)']
13:	EXT.  STEED'S GARAGE - DAWN	:	None
14:	INT.  STEED'S FLAT - DAWN:	['STEED', 'MOTHER (O.S.)', 'STEED', 'MOTHER', 'BRENDA', 'STEED', 'MOTHER', 'STEED', 'MOTHER', 'STEED']
15:	INT.  EMMA'S FLAT (PRIMROSE HILL) - DAY:	['MESSENGER', 'EMMA', 'EMMA', 'WOMAN (V.O.)', 'EMMA']
16:	EXT.  BOODLE-S CLUB (PALL MALL) - DAY:	None
17:	INT.  BOODLES' LOBBY - CONTINUOUS ACTION:	['PORTER', 'EMMA', 'PORTER', 'EMMA', 'PORTER', 'EMMA', 'PORTER', 'EMMA', 'PORTER', 'EMMA', 'EMMA']
18:	INT.  BOODLES - TURKISH BATHS - DAY:	['STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED']
19:	EXT.  THAMES RIVER (NEAR WHITEHALL) - DAY:	['STEED']
20:	INT. SECRET SERVICE HQ - UNDERWATER - DAY:	['MOTHER', 'MOTHER', 'MOTHER', 'EMMA', 'MOTHER', 'EMMA', 'MOTHER', 'STEED', 'EMMA', 'MOTHER', 'BRENDA', 'MOTHER', 'MOTHER', 'EMMA', 'FATHER (OLDER WOMAN)', 'EMMA', 'FATHER', 'MOTHER', 'STEED', 'EMMA', 'FATHER', 'STEED', 'FATHER', 'EMMA', 'MOTHER', 'FATHER', 'EMMA', 'MOTHER', 'STEED', 'EMMA', 'FATHER', 'MOTHER', 'EMMA', 'FATHER', 'EMMA', 'MOTHER', 'EMMA']
21:	INT.  SECRET SERVICE HQ SHOOTING GALLERY:	['STEED', 'MOTHER', 'STEED', 'MOTHER', 'STEED', 'MOTHER', 'STEED', 'MOTHER', 'STEED']
22:	INT.  SECRET SERVICE HQ PSY OPS ROOM:	['DR. DARLING', 'DR. DARLING', 'MOTHER', 'STEED', 'DR. DARLING', 'STEED', 'MOTHER', 'STEED', 'MOTHER']
23:	INT.  SECRET SERVICE FENCING SALON:	['STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED']
24:	EXT.  SIGN - DAY:	['EMMA', 'STEED', 'EMMA', 'STEED', 'TRUBSHAW']
25:	INT.  TRUBSHAW'S GENTLEMEN'S SHOP - DAY:	['EMMA', 'STEED ', 'EMMA', 'STEED']
26:	EXT.  LONDON STREETS - DAY:	['EMMA (V.O.)', 'STEED (V.O.)', 'STEED (V.O.)']
27:	INT.  JAG - DAY:	['STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED']
28:	EXT.  COUNTRYSIDE - DAY:	None
29:	INT.  JAG - DAY:	['EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED']
30:	EXT.  HIGHLANDS - DAY:	['STEED (V.O.)', 'EMMA (V.O.)']
31:	INT.  JAG - DAY:	['STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED']
32:	EXT.  HUGE COUNTRY HOUSE - DAY:	None
33:	INT.  MANOR HOUSE CORRIDOR - DAY:	['EMMA', 'BUTLER', 'EMMA']
34:	INT.  A LARGE ROOM:	['EMMA', 'VOICE (O.S.)']
35:	INT.  CONSERVATORY:	['EMMA', 'SIR AUGUST', 'EMMA', 'SIR AUGUST', 'SIR AUGUST', 'EMMA', 'SIR AUGUST', 'SIR AUGUST', 'LADY JUNE', 'EMMA', 'SIR AUGUST', 'EMMA', 'SIR AUGUST', 'SIR AUGUST']
36:	EXT.  MOORLAND - DAY:	['STEED', 'STEED', 'VOICE (V.O.)', 'STEED']
37:	INT.  SECRET SERVICE HOSPITAL - DAY:	['STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA']
38:	EXT.  LONDON STREET - NIGHT:	['STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA']
39:	INT.  CONFERENCE ROOM - NIGHT:	['VOICE (V.O.)', 'VOICE (V.O.)', 'VOICE (V.O.)', 'VOICE (V.O.)', 'VOICE (V.O.)', 'TEDDY BEAR #l', 'VOICE (V.O.)', 'VOICE (V.O.)']
40:	INT.  BUILDING - NIGHT:	['STEED (O.S.)', 'EMMA']
41:	INT.  EMBASSY (BELGRAVIA) - NIGHT:	['STEED']
42:	EXT ROOM - EMMA'S POV:	['STEED', 'EMMA', 'STEED', 'EMMA', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED']
43:	EXT.  CADOGAN PLACE APARTMENT BUILDING (KNIGHTSBRIDGE) -:	['NIGHT']
44:	INT.  KNIGHTSBRIDGE FLAT - NIGHT:	None
45:	INT.  STEED'S JAG - NIGHT:	['STEED']
46:	INT.  KNIGHTSBRIDGE FLAT - NIGHT	:	None
47:	INT.  STEED'S JAG - NIGHT:	None
48:	INT.  KNIGHTSBRIDGE FLAT - NIGHT:	['VOICE (V.O.)', 'MAN', 'VOICE (V.O.)', 'MAN', 'VOICE (V.O.)', 'EMMA', 'EMMA']
49:	EXT. ROOFTOPS - NIGHT:	None
50:	EXT ROOFTOP:	['STEED', 'EMMA', 'SIR AUGUST (V.O.)', 'CLICK.', 'EMMA', 'STEED']
51:	INT.  MANOR HOUSE (SCOTLAND) - DAY:	['SIR AUGUST', 'VOICE (V.O.)', 'SIR AUGUST', 'VOICE (V.O.)', 'SIR AUGUST', 'VOICE (V.O.)', 'FATHER (V.O.)']
52:	EXT.  WHITEHALL STREETS - DAY:	['FATHER (V.O.)', 'EMMA', 'FATHER', 'FATHER', 'STEED', 'FATHER', 'EMMA', 'FATHER', 'EMMA', 'STEED', 'BRENDA']
53:	INT.  BUS - DAY:	['MOTHER', 'EMMA', 'STEED', 'MOTHER', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'MOTHER', 'EMMA', 'STEED', 'MOTHER', 'EMMA', 'STEED']
54:	EXT.  WONDERLAND WEATHER OFFICES - DAY:	None
55:	INT.  WONDERLAND WEATHER OFFICES - DAY:	['BAILEY']
56:	INT.  WONDERLAND OFFICE - DISPLAY - DAY:	['BAILEY', 'STEED', 'BAILEY', 'STEED', 'BAILEY', 'STEED', 'BAILEY', 'STEED', 'BAILEY', 'STEED', 'BAILEY', 'STEED']
57:	EXT.  WONDERLAND OFFICES - STREET - DAY:	['EMMA (V.O.)']
58:	EXT.  COUNTRY ROADS - DAY:	['STEED (V.O.)']
59:	INT.  LOTUS - DAY:	['EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED']
60:	EXT.  COUNTRY LANES - SEVERAL ANGLES - DAY:	None
61:	INT. LOTUS - DAY:	['STEED', 'EMMA', 'EMMA']
62:	EXT.  COUNTRY LANES - DAY:	['STEED', 'OLD LADY', 'STEED', 'BAILEY', 'OLD LADY', 'OLD LADY', 'STEED', 'OLD LADY', 'STEED', 'OLD LADY', 'STEED', 'OLD LADY', 'STEED', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'OLD LADY']
63:	EXT.  STATELY HOME FROM POSTCARD - DAY:	['STEED', 'OLD LADY']
64:	EXT.  HALLUCINOGEN HALL - GROTTO AND MAZE - DAY:	['OLD LADY', 'EMMA', 'STEED']
65:	INT.  HALLUCINOGEN HALL - CONTROL ROOM - DAY:	['VOICE (O.S.)']
66:	EXT.  MAZE - DAY:	None
67:	INT.  RABBIT HOLE:	['EMMA', 'STEED (V.O.)']
68:	EXT.  MAZE - DAY:	['STEED', 'STEED', 'STEED']
69:	INT.  HALLUCINOGEN HALL - DAY:	None
70:	EXT.  HOUSE:	['STEED', 'OLD LADY']
71:	INT.  HALLUCINOGEN HALL   PLAYROOM - DAY:	['VOICE (V.O.)', 'EMMA', 'VOICE (V.O.)', 'EMMA', 'VOICE (V.O.)', 'EMMA', 'EMMA', 'PETER', 'PETER', 'EMMA', 'EMMA', 'PETER', 'PETER', 'PETER']
72:	EXT.  HALLUCINOGEN HALL - WINDOW - DAY:	['EMMA', 'STEED', 'DR. DARLING (V.O.) ', "CLOSE ON Emma's face.", 'DR. DARLING (V.O.) ']
73:	INTO FOCUS, sitting by Emma's bed.  This time he's eating her grapes ...:	['EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA']
74:	EXTREME CLOSEUP ON HER EYES:	['MOTHER', 'STEED', 'DR. DARLING', 'EMMA', 'DR. DARLING', 'EMMA', 'DR.  DARLING', 'EMMA', 'DR. DARLING', 'EMMA', 'DR. DARLING', 'EMMA', 'DR. DARLING', 'EMMA', 'DR. DARLING', 'EMMA', 'DR. DARLING', 'EMMA', 'DR. DARLING', 'EMMA', 'DR. DARLING', 'EMMA', 'DR. DARLING', 'EMMA', 'EMMA', 'DR. DARLING', 'EMMA', 'MOTHER', 'EMMA', 'MOTHER', 'EMMA', 'MOTHER']
75:	INT.  ANTI-GRAVITY CHAMBER:	['EMMA', 'MOTHER', 'EMMA', 'MOTHER', 'EMMA', 'STEED', 'MOTHER', 'EMMA', 'MOTHER', 'EMMA', 'DARLING', 'EMMA', 'MOTHER', 'EMMA', 'MOTHER', 'STEED', 'MOTHER', 'MOTHER', 'EMMA', 'DR. DARLING', 'EMMA', 'MOTHER', 'MOTHER', 'EMMA', 'MOTHER', 'EMMA', 'DR. DARLING', 'MOTHER', 'STEED', 'MOTHER', 'MOTHER']
76:	EXT.  COUNTRYSIDE CLINIC - DAY:	None
77:	EXT.  COUNTRYSIDE - DAY:	None
78:	INT.  STEED'S JAG - DAY:	None
79:	INTERCUT:	None
80:	EXT.  LANES - DAY:	None
81:	INT.  STEED'S JAG - DAY:	['RADIO ANNOUNCER (V.O.)']
82:	INT.  COUNTRY CHURCH - DAY	:	['EMMA', 'STEED', 'EMMA', 'STEED']
83:	INT.  CHURCH BELL TOWER - DAY:	None
84:	EXT.  BELLTOWER TOP - DAY:	['EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'STEED', 'STEED', 'EMMA', 'EMMA', 'EMMA', 'STEED', 'EMMA', 'EMMA', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'EMMA']
85:	EXT.  CHURCH TOWER - DAY:	['EMMA', 'STEED', 'STEED', 'STEED', 'STEED', 'CHOIRBOY', 'STEED', 'STEED', 'EMMA', 'STEED']
86:	INT.  HALLUCINOGEN HALL - DAY:	['DR. DARLING']
87:	EXT.  COUNTRYSIDE - DAY:	None
88:	INT.  JAG - DAY:	['STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA']
89:	INT.  MINISTRY CORRIDORS - DAY:	['STEED', 'EMMA', 'STEED', 'EMMA', 'STEED']
90:	INT.  MINISTRY OFFICE - DAY:	['FOOTSTEPS.', 'INVISIBLE JONES (V.O.)', 'INVISIBLE JONES (V.O.)', 'EMMA', 'INVISIBLE JONES (V.O.)']
91:	INT.  MINISTRY - ANOTHER OFFICE:	['STEED']
92:	INT.  INVISIBLE JONES' OFFICE:	['INVISIBLE JONES (V.O.)', 'EMMA', 'INVISIBLE JONES (V.O.)', 'INVISIBLE JONES (V.O.)', 'EMMA', 'INVISIBLE JONES (V.O.) ', 'EMMA', 'INVISIBLE JONES (V.O.)', 'EMMA', 'INVISIBLE JONES (V.O.)', 'EMMA', 'STEED', 'EMMA', 'STEED', 'INVISIBLE JONES (V.O.)', 'EMMA', 'INVISIBLE JONES (V.O.)', 'EMMA', 'STEED', 'EMMA', 'INVISIBLE JONES (V.O.)', 'EMMA', 'STEED', 'STEED', 'EMMA']
93:	EXT.  LONDON STREETS - SEVERAL ANGLES - NIGHT:	None
94:	INT.  MOTHER'S BUS (AKA INSIDE MOBILE HQ) - NIGHT:	['MOTHER', 'FATHER']
95:	EXT.  PALACE (WESTMINSTER) - NIGHT:	None
96:	INT.  PALACE (WESTMINSTER) - NIGHT:	['STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'MINISTER (V.O.)', 'MINISTER (V.O.)', 'APPLAUSE.', 'EMMA', 'STEED']
97:	INT.  PALACE HALLWAY - NIGHT:	['STEED', 'EMMA']
98:	EXT.  LONDON STREETS - NIGHT:	None
99:	INT.  PALACE - NIGHT:	['STEED', 'FATHER', 'STEED', 'FATHER (O.S.)', 'STEED (O.S.)', 'FATHER', 'STEED', 'EMMA', 'STEED']
100:	EXT.  LONDON STREETS - NIGHT:	None
101:	INT.  PALACE - NIGHT:	None
102:	INT.  PALACE ANTEROOM - NIGHT:	['EMMA', 'STEED']
103:	EXT.  PALACE - NIGHT:	None
104:	INT.  MOTHER'S HQ - CONTINUOUS ACTION	:	None
105:	INT.  PALACE HALLWAY - NIGHT:	['STEED', 'STEED']
106:	EXT.  ELEVATOR (UPPER FLOORS) - CONTINUOUS ACTION:	None
107:	EXT.  ELEVATOR (2ND FLOOR) - CONTINUOUS ACTION:	None
108:	INT.  ELEVATOR - CONTINUOUS ACTION:	None
109:	INT. ELEVATOR - CONTINUOUS ACTION:	None
110:	EXT.  ELEVATOR (3RD FLOOR) - CONTINUOUS ACTION:	None
111:	INT.  ELEVATORS - CONTINUOS ACTION:	None
112:	EXT.  PALACE MAIN FLOOR - CONTINUOUS ACTION:	None
113:	INT.  ELEVATOR - CONTINUOUS ACTION:	None
114:	EXT.  ELEVATOR (4TH FLOOR) - CONTINUOUS ACTION:	None
115:	INT.  ELEVATOR - CONTINUOUS ACTION:	None
116:	EXT.  ELEVATOR (67H FLOOR) - CONTINUOUS ACTION:	None
117:	INT.  ELEVATOR SHAFT - ABOVE AND BELOW - CONTINUOUS ACTION:	None
118:	INT.  PALACE STAIRS - CONTINUOUS ACTION:	None
119:	INT.  PALACE ATTIC - NIGHT:	None
120:	INT.  NARROW STAIRCASE:	None
121:	EXT.  ROOFTOP - HELIPAD - NIGHT:	['MAN']
122:	EXT.  ROOFTOP:	None
123:	INT.  CHOPPER - NIGHT:	['EMMA', 'EMMA', 'MAN', 'VOICE (V.O.)']
124:	EXT.  CHOPPER TOP - CONTINUOUS ACTION - NIGHT:	['CO-PILOT']
125:	EXT.  WIDE ANGLE - NIGHT:	None
126:	INT.  CHOPPER - CONTINUOUS ACTION - NIGHT:	None
127:	EXT.  CHOPPER - CONTINUOUS ACTION - NIGHT:	None
128:	EXT.  WIDE ANGLE OVER THAMES - CONTINUOUS ACTION - NIGHT:	None
129:	INT.  CHOPPER - CONTINUOUS ACTION - NIGHT:	None
130:	EXT.  TOP OF TOWER BRIDGE WALKWAY - CONTINUOUS ACTION - NIGHT:	['STEED (V.O.)']
131:	INT.  TRUBSHAW'S - DAWN:	['EMMA', 'TRUBSHAW', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED']
132:	INT.  TRUBSHAW'S BASEMENT - CONTINUOUS ACTION:	['EMMA', 'EMMA']
133:	INT.  TRUBSHAW'S - DOWNSTAIRS - CONTINUOUS ACTION:	None
134:	INT.  TRUBSHAW'S - UPSTAIRS - DAY:	['STEED', 'TRUBSHAW', 'STEED', 'TRUBSHAW', 'VOICE (V.O.)']
135:	INT.  MINISTRY ARCHIVES - DAY:	['INVISIBLE JONES (V.O.)', 'EMMA', 'INVISIBLE JONES (V.O.)', 'EMMA', 'INVISIBLE JONES (V.O.)', 'EMMA', 'INVISIBLE JONES (V.O.)', 'EMMA', 'INVISIBLE JONES (V.O.)', 'EMMA']
136:	INT.  SECRET SERVICE HQ - DAY:	['BRENDA', 'MOTHER', 'STEED (V.O.)', 'MOTHER', 'STEED (V.O.)', 'MOTHER', 'STEED (V.O.)', 'MOTHER', 'MOTHER']
137:	EXT.  SKY - DAY:	None
138:	EXT.  ISLAND (HYDE PARK) - DAY:	None
139:	INT.  HYDE PARK UNDERGROUND HQ:	None
140:	INT.  TOTALLY DARK CHAMBER:	['VOICE (V.O.)', 'EMMA', 'VOICE (V.O.)', 'EMMA', 'VOICE (V.O.)', 'EMMA', 'VOICE', 'VOICE (V.O.)']
141:	EXT.  COUNTRY ROADS - DAY:	None
142:	INT.  CAR:	None
143:	INT.  UNDERGROUND H.Q.:	['FATHER', 'EMMA', 'FATHER', 'FATHER']
144:	EXT.  SPIRES OF ETON COLLEGE - EVENING:	None
145:	INT.  UNDERGROUND HQ - DINING ROOM:	['DR. DARLING', 'EMMA', 'DR. DARLING', 'EMMA', 'PETER', 'EMMA', 'PETER', 'TEACHER (V.O.)']
146:	EXT.  ETON COLLEGE - EVENING:	['OLD TEACHER (V.O.)', 'OLD TEACHER', 'TEACHER', 'STEED', 'TEACHER', 'STEED', 'EMMA', 'VALENTINE', 'EMMA', 'VALENTINE (V.O.)', 'VALENTINE', 'EMMA', 'VALENTINE', 'EMMA', 'VALENTINE', 'EMMA', 'VALENTINE', 'EMMA', 'VALENTINE', 'EMMA', 'VALENTINE', 'EMMA', 'VALENTINE']
147:	INT.  INVISIBLE JONES' OFFICE - NIGHT:	['INVISIBLE JONES (V.O.)', 'STEED']
148:	INT.  HYDE PARK UNDERGROUND - DINING ROOM:	['VALENTINE', 'EMMA', 'VALENTINE', 'VALENTINE', 'VALENTINE ', 'EMMA', 'VALENTINE', 'EMMA', 'VALENTINE']
149:	EXTREME CLOSEUP Emma's eye:	None
150:	INT.  ISLAND (HYDE PARK) - NIGHT:	None
151:	INT.  VALENTINE'S HIGH-TECH TORTURE CHAMBER - CONTINUOUS:	['ACTION', 'VALENTINE', 'EMMA', 'VALENTINE']
152:	INT.  UNDERGROUND H.Q. - CONTINUOUS ACTION:	['FATHER', 'STEED', 'FATHER', 'STEED', 'FATHER', 'STEED']
153:	INT.  DUCTS - CONTINUOUS ACTION:	None
154:	INT.  TORTURE CHAMBER:	['VALENTINE', 'EMMA', 'VALENTINE', 'EMMA', 'VALENTINE', 'EMMA', 'VALENTINE', 'VALENTINE', 'EMMA', 'VALENTINE', 'EMMA', 'VALENTINE', 'EMMA', 'VALENTINE', 'VALENTINE', 'FATHER (V.O.)', 'VALENTINE', 'STEED']
155:	EXT.  SKY OVER LONDON - NIGHT:	None
156:	INT.  DUCTS - CONTINUOUS ACTION:	['STEED', 'EMMA', 'EMMA', 'EMMA', 'STEED', 'STEED']
157:	INT.  CONTROL ROOM - NIGHT:	['VALENTINE', 'FATHER', 'VALENTINE', 'FATHER', 'VALENTINE', 'FATHER', 'VALENTINE']
158:	EXT.  PARLIAMENT SQUARE - NIGHT:	None
159:	INT.  MOTHER'S UNDERWATER HQ - CONTINUOUS ACTION:	['MOTHER']
160:	EXT.  SKY OVER BUCKINGHAM PALACE - NIGHT:	None
161:	EXT.  LONDON STREETS - SEVERAL ANGLES - NIGHT:	None
162:	INT.  HI-TECH TORTURE CHAMBER - DAY:	['VALENTINE', 'VALENTINE']
163:	INT.  UNDERGROUND HYDE PARK - HQ CATWALKS - CONTINUOUS:	['ACTION', 'DISTANCE.  Suddenly --']
164:	INT.  UNDERGROUND HQ - STEED - CONTINUOUS ACTION:	None
165:	INT.  UNDERGROUND CONTROL ROOM - CONTINUOUS ACTION:	['VALENTINE', 'STEED', 'VALENTINE', 'STEED', 'VALENTINE', 'STEED', 'VALENTINE', 'STEED', 'VALENTINE', 'STEED', 'VALENTINE', 'STEED', 'VALENTINE', 'STEED', 'VALENTINE', 'STEED', 'VALENTINE', 'STEED', 'VALENTINE', 'STEED', 'VALENTINE']
166:	EXT.  LONDON - CONTINUOUS ACTION - NIGHT:	None
167:	INT.  CATWALKS - CONTINUOUS ACTION:	None
168:	EXT.  LONDON - CONTINUOUS ACTION - NIGHT:	None
169:	INT.  CONTROL ROOM - CONTINUOUS ACTION:	None
170:	EXT.  LONDON - CONTINUOUS ACTION - NIGHT:	None
171:	INT.  CONTROL ROOM - ON SCREENS - CONTINUOUS ACTION:	['STEED']
172:	EXT.  CATWALKS - CONTINUOUS ACTION:	['VALENTINE', 'STEED', 'VALENTINE', 'STEED', 'VALENTINE', 'VALENTINE', 'STEED', 'VALENTINE', 'STEED', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED']
173:	INT.  TORTURE CHAMBER - CONTINUOUS ACTION:	['EMMA', 'OUT.']
174:	EXT.  ALBERT BRIDGE - NIGHT:	['STEED', 'EMMA', 'STEED', 'EMMA', 'STEED', 'EMMA', 'STEED']
175:	EXT.  SIBERIAN ICE FIELDS - DAY:	['WHIP CRACKED by a --', 'EMMA', 'STEED', 'EMMA', 'STEED', 'STEED', 'EMMA', 'STEED', 'MOTHER', 'EMMA', 'EMMA (V.O.)', 'STEED (V.O.)', 'MOTHER (V.O.)', 'EMMA (V.O.)', 'STEED (V.O.)']
