1:	EXT. CITYSCAPE - NIGHT:	None
2:	EXT. CATHEDRAL - NIGHT:	None
3:	EXT. GOTHAM SQUARE - NIGHT:	['MOM', 'DAD', 'JIMMY', 'DAD', 'DAD (cont.)', 'JIMMY', 'DAD']
4:	EXT. SIDE STREET - THAT MOMENT - NIGHT:	['VOICE', 'DERELICT', 'STREET PUNK']
5:	EXT. ROOFTOP - NIGHT:	['NICK', 'EDDIE', 'NICK', 'EDDIE', 'NICK', 'EDDIE', 'NICK', 'EDDIE', 'NICK', 'EDDIE', 'NICK', 'EDDIE', 'NICK', 'EDDIE', 'NICK', 'NICK (cont.)', 'NICK (cont.)', 'BATMAN', 'BATMAN (cont.)']
6:	INTO MIDAIR.:	['BATMAN']
7:	INT. GOTHAM CITY DEMOCRATS' CLUB - NIGHT:	['DENT', 'DENT']
8:	INT. APARTMENT - NIGHT:	['DENT', 'JACK NAPIER', 'ALICIA', 'JACK', 'ALICIA', 'JACK', 'ALICIA', 'JACK']
9:	EXT. ALLEYWAY - NIGHT:	['MEDIC', 'ECKHARDT', 'PATROLMAN', 'KNOX', 'PATROLMAN', 'KNOX', 'ECKHARDT', 'KNOX', 'ECKHARDT', 'NICK', 'KNOX', 'ECKHARDT', 'KNOX', 'KNOX (cont.)']
10:	EXT. STREET - THAT MOMENT - NIGHT:	['JACK', 'ECKHARDT', 'JACK', 'ECKHARDT', 'JACK', 'ECKHARDT', 'JACK', 'ECKHARDT', 'JACK', 'ECKHARDT', 'JACK', 'ECKHARDT', 'JACK', 'JACK (cont.)']
11:	INT. GOTHAM GLOBE - CITY ROOM - DAY:	['KNOX', 'KNOX (cont.)', 'COLLEAGUE', 'KNOX', 'COLLEAGUE', 'KNOX', 'VICKI', 'KNOX', 'KNOX (cont.)', 'VICKI', 'KNOX', 'VICKI', 'KNOX', 'VICKI', 'KNOX', 'VICKI', 'KNOX', 'VICKI', 'KNOX', 'KNOX (cont.)', 'KNOX (cont.)', 'KNOX (cont.)', 'VICKI', 'KNOX', 'VICKI']
12:	INT. PENTHOUSE - DAY:	['GRISSOM', 'JACK', 'LIEUTENANT', 'GRISSOM', 'LIEUTENANT', 'GRISSOM', 'JACK', 'GRISSOM', 'JACK', 'GRISSOM', 'JACK', 'GRISSOM', 'GRISSOM (cont.)', 'GRISSOM (cont.)', 'JACK', 'GRISSOM', 'GRISSOM (cont.)', 'GRISSOM (cont.)']
13:	EXT. WAYNE MANOR - ESTABLISHING - NIGHT:	None
14:	INT. BALLROOM - NIGHT:	['KNOX', 'ALFRED', 'KNOX', 'ALFRED', 'KNOX', 'KNOX (cont.)', 'VICKI', 'KNOX', 'KNOX', 'GORDON', 'KNOX', 'DENT', 'KNOX', 'DENT']
15:	EXT. ACE CHEMICAL CO. ESTABLISHING - NIGHT:	None
16:	INT. VAN - THAT MOMENT - NIGHT:	None
17:	INT to his face. He could be :	None
18:	INT. VAN - ON JACK:	None
19:	INT. WAYNE MANOR - NIGHT:	['KNOX', 'VICKI', 'KNOX']
20:	INT. BRUCE WAYNE'S LIBRARY - NIGHT:	['KNOX (cont.)', 'KNOX (cont.)', 'VICKI', 'KNOX', 'VICKI', 'KNOX', 'VICKI', 'KNOX', 'BRUCE WAYNE', 'KNOX', 'BRUCE', 'KNOX', 'BRUCE', 'KNOX', 'BRUCE', 'VICKI', 'BRUCE', 'KNOX', 'VICKI', 'VICKI (cont.)', 'BRUCE', 'VICKI', 'BRUCE', 'ALFRED', 'BRUCE', 'KNOX', 'KNOX (cont.)', 'VICKI', 'KNOX', 'VICKI', 'KNOX', 'VICKI', 'PATROLMAN', 'GORDON', 'PATROLMAN', 'GORDON']
21:	EXT. ACE CHEMICAL CO. - PARKING LOT - NIGHT:	['ECKHARDT']
22:	INT. ACE CHEMICAL - FILE ROOM - NIGHT:	['SAFECRACKER', 'HOOD I', 'HOOD II']
23:	EXT. ACE CHEMICAL - NIGHT:	['ECKHARDT', 'GORDON', 'GORDON (cont.)']
24:	INT. ACE CHEMICAL - THAT MOMENT:	['COP', 'ECKHARDT', 'GORDON']
25:	INT. HALLWAY - THAT MOMENT:	None
26:	EXTENDS ITS ARMS -- like giant :	None
27:	EXTRUDERS spit out thick strands of :	['COP', 'GORDON']
28:	INT. ACE LOADING BAY - THAT MOMENT:	None
29:	INT. CHEMICAL SUPPLY ROOM - A MOMENT LATER:	None
30:	INT. FACTORY FLOOR - A MOMENT LATER:	['VOICE', 'HOOD V', 'HOOD V', "JACK'S VOICE", 'GORDON', 'GORDON (cont.)', 'GORDON (cont.)', 'COP', 'GORDON', 'COP', 'GORDON']
31:	EXT. ACE CHEMICAL CO. - THAT MOMENT - NIGHT:	None
32:	INT. GOTHAM GLOBE - CITY ROOM - DAY:	['KNOX', 'KNOX (cont.)', 'VICKI', 'KNOX', 'MIRANDA', 'KNOX', 'MIRANDA', 'KNOX', 'VICKI', 'KNOX', 'MIRANDA', 'VICKI', 'KNOX', 'VICKI', 'VICKI (cont.)', 'KNOX', 'MIRANDA', 'KNOX']
33:	EXT. COASTLINE - DAY:	None
34:	EXT. DECK - YACHT - DAY:	['VICKI', 'BRUCE', 'VICKI', 'VICKI (cont.)', 'BRUCE', 'VICKI', 'BRUCE', 'VICKI', 'BRUCE', 'VICKI', 'BRUCE', 'VICKI', 'BRUCE', 'VICKI', 'BRUCE', 'VICKI', 'BRUCE', 'VICKI', 'BRUCE', 'VICKI', 'BRUCE']
35:	INT. GOTHAM CITY OPERA HOUSE - NIGHT:	None
36:	INT. WAYNE MANOR - NIGHT:	['VICKI', 'BRUCE', 'VICKI', 'BRUCE', 'VICKI']
37:	EXT. OFFICE BUILDING - ESTABLISHING - NIGHT:	None
38:	INT. DOCTOR'S OFFICE - NIGHT:	['DOCTOR', 'JACK (V.O.)', 'JACK (V.O.)', 'DOCTOR', 'DOCTOR (cont.)', 'DOCTOR (cont.)']
39:	EXT. OFFICE BUILDING - OVERHEAD ANGLE - NIGHT:	None
40:	INT. BRUCE WAYNE'S BEDROOM - NIGHT:	None
41:	EXT. STREET - NIGHT:	['KID']
42:	INT. GRISSOM'S PENTHOUSE - NIGHT:	['GRISSOM (O.S.)', 'GRISSOM (cont.)', 'JACK', 'GRISSOM', 'JACK', 'JACK (cont.)', 'JACK (cont.)', 'GRISSOM', 'JACK', 'GRISSOM', 'JACK']
43:	INTO A HIDEOUS, :	['JACK (cont.)']
44:	INTO FURIOUS, HYSTERICAL LAUGHTER. :	['GRISSOM', 'LUNATIC GRIN OFF YOUR FACE.', 'JACK']
45:	EXT. GRISSOM'S BUILDING - NIGHT:	None
46:	INT. GRISSOM'S PENTHOUSE - THAT MOMENT - NIGHT:	['JOKER', 'JOKER (cont.)']
47:	INT. BRUCE WAYNE'S BEDROOM - MORNING:	None
48:	INT. BATHROOM - A MOMENT LATER - MORNING:	['VICKI', 'VICKI (cont.)', 'BRUCE', 'VICKI', 'VICKI (cont.)']
49:	INT. GLOBE - CITY ROOM - DAY:	['KNOX', 'COPY BOY', 'KNOX', 'KNOX (cont.)']
50:	INT. APARTMENT LOBBY - NIGHT:	['DOORMAN', 'ALICIA']
51:	INT. ALICIA'S APARTMENT - NIGHT:	['VOICE']
52:	INT. PENTHOUSE SUITE - DAY:	['JOKER (O.S.)', 'GANG BOSS', 'RACKETEER', 'JOKER', 'ROTELLI', 'JOKER', 'ROTELLI', 'JOKER', 'ROTELLI', 'JOKER', 'JOKER (cont.)', 'CRIMELORD', 'JOKER', 'JOKER (cont.)']
53:	INT. SMALL BACK ROOM - NIGHT:	None
54:	EXT. GOTHAM PARK - DAY:	None
55:	EXT. HALLIDAY PLAZA - DAY:	['VICKI', 'BRUCE', 'VICKI', 'BRUCE', 'VICKI']
56:	INTED STREET MIME walks alongside them, feeling his way :	['VICKI', 'BRUCE']
57:	INTERCUT :	['VICKI', 'BRUCE', 'ANCHORWOMAN', 'ANCHORWOMAN (cont.)']
58:	INTO VIEW, phone in hand.:	['JOKER']
59:	INT. WAYNE MANOR - DAY:	['ALFRED']
60:	INT. VICKI'S APARTMENT - THAT MOMENT - DAY:	['VICKI', 'KNOX']
61:	INT. LIBRARY - DAY:	['KNOX', 'THOMAS WAYNE MURDERED', 'VICKI', 'KNOX', 'VICKI', 'KNOX', 'VICKI', 'KNOX']
62:	INT. RESTAURANT - DAY:	['VICKI', 'KNOX', 'VICKI', 'KNOX', 'VICKI', 'KNOX', 'KNOX (cont.)', 'VICKI', 'KNOX', 'VICKI', 'KNOX']
63:	INT. ACE CHEMICAL CO. - DAY:	None
64:	INT. STOREROOM - DAY:	None
65:	INTO FRAME and picks it up.:	['JOKER', 'VOICE ON PHONE', 'JOKER', 'VOICE ON PHONE']
66:	INT. PHOTOGRAPHER'S STUDIO - DAY:	['CLAIRE', 'VICKI', 'CLAIRE', 'VICKI', 'CLAIRE', 'TONY', 'TONY (cont.)', 'TONY (cont.)']
67:	INT. TELEVISION STUDIO - EVENING:	['PATSY', 'DAVE', 'DAVE (cont.)', 'DAVE (cont.)']
68:	INTO CONVULSIONS. CAMERA WHIPS VIOLENTLY :	['DAVE (cont.)', 'MODELS (CARTOON VOICE)']
69:	INT. SUPERMARKET - DAY:	None
70:	INT. STUDIO - VIDEO CONTROL BOOTH - THAT MOMENT:	['DIRECTOR', "WHERE'S IT COMING FROM??", 'TECHNICIAN', 'JOKER', 'JOKER (cont.)', 'JOKER (cont.)']
71:	EXT. IDYLLIC PASTORAL SETTING - DAY:	['JOKER (cont.)', 'JOKER', 'FREEZE with their forks in midair.', 'FOLLOW HER to the bathroom door.']
72:	INT. WAYNE MANOR - STUDY - NIGHT:	['ALFRED', 'JOKER', 'JOKER (cont.)', 'PANIC GRIPS GOTHAM', 'WHO IS THE MYSTERIOUS "JOKER"?', 'ANCHORWOMAN', 'ANCHORMAN', 'ANCHORWOMAN']
73:	EXT. STREET - DUSK:	['VOICE']
74:	INT. ALICIA HUNT'S PENTHOUSE - THAT MOMENT:	['ALICIA', 'JOKER']
75:	INT. FLUEGELHEIM MUSEUM - EVENING:	None
76:	INT. FLUEGELHEIM - ROOFTOP TEA ROOM - EVENING:	['VICKI', "MAITRE D'"]
77:	INT. TEA ROOM - TWENTY MINUTES LATER - EVENING:	['WAITER', 'PUT THIS ON RIGHT NOW.']
78:	INT. MUSEUM - THAT MOMENT:	None
79:	INT.:	['JOKER']
80:	INT on every canvas the JOKER has missed.:	['JOKER (cont.)']
81:	INT. TEA ROOM - A MOMENT LATER - EVENING:	['JOKER', 'JOKER (cont.)', 'VICKI', 'JOKER', 'JOKER (cont.)', 'JOKER (cont.)', 'JOKER (cont.)', 'JOKER (cont.)', 'VICKI', 'JOKER', 'VICKI', 'JOKER', 'JOKER (cont.)', 'JOKER (cont.)']
82:	INTS at the WATER GLASS::	['JOKER (cont.)', 'JOKER (cont.)', 'VICKI', 'JOKER', 'VOICE', 'JOKER', 'WHAT?', 'ALICIA', 'JOKER', 'VICKI)', 'VICKI', 'JOKER', 'JOKER (cont.)', 'JOKER (cont.)', 'VICKI', 'JOKER', 'VICKI', 'JOKER', 'VICKI']
83:	INTO A TABLE. ACRID BLACK SMOKE rises from :	['JOKER']
84:	INTS HIS ARM :	['JOKER (cont.)', 'JOKER (cont.)']
85:	EXT. SIDE ALLEY - THAT MOMENT - DUSK:	['BATMAN', 'VICKI', 'WHICH CAR?', 'VICKI (cont.)', 'BATMAN', 'COMPUTER', 'JOKER']
86:	EXT. STREETS - THAT MOMENT:	None
87:	INT. BATMOBILE - THAT MOMENT:	['VICKI', 'BATMAN', 'VICKI']
88:	INT. VAN - THAT MOMENT:	['GOON', 'JOKER']
89:	INT. BATMOBILE - THAT MOMENT:	['VICKI', 'BATMAN']
90:	INTERSECTION.:	['VICKI', 'BATMAN', 'COMPUTER']
91:	INT. VAN - MOVING - NIGHT:	['GOON AT WHEEL', 'JOKER']
92:	EXT. SIDE STREET - THAT MOMENT - NIGHT:	None
93:	INT. CAR - MOVING - THAT MOMENT:	['GOON I', 'JOKER (V.O.)']
94:	EXT. STREET - THAT MOMENT - NIGHT:	None
95:	INT. ALLEYWAY - NIGHT:	['BATMAN', 'VICKI', 'BATMAN']
96:	INTO THE AIR.:	['BATMAN (cont.)', 'GOON I', 'GOON II', 'GOON III', 'GOON IV', 'GOON III', 'GOON I']
97:	EXT. ROOFTOP - ON VICKI:	['GOON I', 'GOON II', 'GOON III', 'GOON IV', 'GOON I', 'GOON III', 'GOON II', 'GOON I']
98:	INTO THE LINE OF FIRE. GOON II bas :	['BATMAN', 'VICKI', 'BATMAN', 'BATMAN (cont.)', 'VICKI', 'BATMAN', 'VICKI', 'VICKI (cont.)', 'BATMAN', 'VICKI', 'BATMAN', 'VICKI', 'BATMAN', 'BATMAN (cont.)', 'VICKI']
99:	EXT. ALLEYWAY - NIGHT:	None
100:	INTO IT.:	['BATMAN']
101:	EXT. STREET - ON BATMOBILE:	['COMPUTER', 'BATMAN (V.O.)', 'COMPUTER', 'COP']
102:	EXT. STREET - NIGHT:	None
103:	EXT. ALLEYWAY - NIGHT:	None
104:	INTO THE PATH OF THE ONRUSHING :	['BATMAN']
105:	EXT. BACK ROAD - NIGHT:	None
106:	INT. BATMOBILE - NIGHT:	['VICKI', 'BATMAN', 'VICKI', 'BATMAN']
107:	EXT. ROAD - THAT MOMENT - NIGHT:	None
108:	INTO THE AIR -- revealing a :	None
109:	INT. BATMOBILE - A MOMENT LATER - NIGHT:	['VICKI', 'VICKI (cont.)']
110:	INT. BATCAVE - NIGHT:	['VICKI', 'BATMAN', 'VICKI', 'BATMAN', 'VICKI', 'BATMAN', 'BATMAN (cont.)', 'VICKI', 'BATMAN', 'VICKI', 'BATMAN', 'VICKI', 'BATMAN', 'VICKI', 'BATMAN', 'VICKI', 'BATMAN', 'VICKI', 'BATMAN', 'BATMAN (cont.)', 'VICKI', 'BATMAN', 'BATMAN (cont.)', 'BATMAN (cont.)', 'BATMAN (cont.)']
111:	EXT. GOTHAM STREET - - NIGHT (DREAM SEQUENCE):	None
112:	INT. BEDROOM - NIGHT:	['BRUCE (V.O.)']
113:	INT. BRUCE WAYNE'S STUDY - NIGHT:	['BRUCE']
114:	INTERCUT BRUCE AND VICKI:	['VICKI', 'BRUCE', 'VICKI', 'BRUCE', 'VICKI', 'BRUCE (V.O.)']
115:	INT. VICKI'S BATHROOM - NIGHT:	None
116:	INT. VICKI'S APARTMENT - LATER - NIGHT:	['KNOX', 'VICKI', 'KNOX', 'VICKI', 'KNOX', 'VICKI', 'KNOX', 'VICKI', 'KNOX', 'VICKI', 'KNOX']
117:	EXT. NEWSSTAND - DAY:	['WAR OF THE FREAKS', 'STOCK MARKET CRASHES']
118:	INT. WAYNE FOUNDATION - DAY:	['BRUCE']
119:	INT. RECEPTION AREA - A MOMENT LATER - DAY:	None
120:	INT. HALLWAY - A MOMENT LATER - DAY:	['WAILING COLLEAGUE']
121:	INT. MEN'S ROOM - A MOMENT LATER - DAY:	['BRUCE']
122:	INT. VICKI'S APARTMENT - DAY:	['VICKI']
123:	INT. MEN'S ROOM - ON BRUCE:	['BRUCE', 'VICKI (V.O.)', 'FINANCIER']
124:	INT. DISTRICT ATTORNEY'S OFFICE - NIGHT:	['DENT', 'ADVISER', 'DENT', 'POLITICO', 'ADVISER', 'GORDON']
125:	INT. CITY HALL - NIGHT:	['NEWS ANCHOR']
126:	INT. GOTHAM GLOBE - CITY ROOM - THAT MOMENT - NIGHT:	['REPORTER I', 'REPORTER II', 'JOKER', 'MAYOR', 'JOKER', 'JOKER (cont.)', 'MAYOR', 'JOKER', 'MAYOR', 'JOKER', 'JOKER (cont.)']
127:	INT. GLOBE CITY ROOM - THAT MOMENT - NIGHT:	None
128:	EXT. ANDREWS ISLAND - DAY:	None
129:	EXT. WAYNE MANOR - DAY:	['ALFRED (V.O.)', 'KNOX', 'ALFRED (V.O.)', 'KNOX']
130:	INT. BRUCE'S LIBRARY - TEN MINUTES LATER - DAY:	['BRUCE', 'KNOX', 'BRUCE', 'KNOX', 'BRUCE', 'KNOX', 'KNOX (cont.)', 'BRUCE', 'KNOX', 'KNOX (cont.)', 'BRUCE', 'KNOX', 'BRUCE']
131:	EXT. GOTHAM PARK - LATE AFTERNOON:	None
132:	INT. VICKI'S APARTMENT - DUSK:	['VICKI', 'BRUCE', 'VICKI', 'BRUCE', 'VICKI', 'BRUCE', 'VICKI', 'BRUCE', 'VICKI', 'BRUCE', 'BRUCE (cont.)', 'DELIVERY BOY', 'BRUCE', 'VICKI', 'VICKI (cont.)', 'BRUCE', 'VICKI', 'BRUCE', 'BRUCE (cont.)', 'BRUCE', 'VICKI', 'BRUCE']
133:	INT. ALICIA HUNT'S APARTMENT - THAT MOMENT:	['ALICIA', 'BRUCE', 'VICKI', 'VICKI', 'BRUCE', 'VICKI', 'BRUCE']
134:	INT. BATCAVE - THAT MOMENT:	None
135:	INT. VICKI'S APARTMENT - THAT MOMENT - EVENING:	['BRUCE', 'VICKI', 'BRUCE']
136:	INT. HALLWAY - THAT MOMENT:	None
137:	INT. VICKI'S APARTMENT - A MOMENT LATER:	['THUG I', 'BRUCE', 'BRUCE (cont.)', 'BRUCE (cont.)']
138:	INT. UNDERGROUND GARAGE - A MOMENT LATER - EVENING:	['BRUCE', 'GOON']
139:	INT. VAN - ON JOKER:	['JOKER']
140:	EXT. STREET - EVENING - OVERHEAD ANGLE:	None
141:	EXT. CROSS STREET - A MOMENT LATER - EVENING:	None
142:	INT. VAN - A MOMENT LATER:	['JOKER']
143:	EXT. INTERSECTION - THAT MOMENT - EVENING:	None
144:	INT. ALICIA HUNT'S APARTMENT - THAT MOMENT:	None
145:	INT. VAN - THAT MOMENT:	['DRIVER', 'JOKER']
146:	EXT. SIDE STREET - THAT MOMENT - EVENING:	None
147:	EXT. RIVERVIEW DRIVE - THAT MOMENT - EVENING:	None
148:	INT. VOLKSWAGEN BUG - THAT MOMENT:	None
149:	EXT. SIDE STREET - THAT MOMENT:	None
150:	INT. JOKER'S VAN - EVENING:	['JOKER', 'DRIVER', 'JOKER']
151:	EXT. STREET - A BLOCK AWAY - THAT MOMENT:	None
152:	INT. VAN - THAT MOMENT:	None
153:	INTO :	None
154:	EXT. GOTHAM PARK - EVENING:	['EMCEE']
155:	EXT. GOTHAM PARK - GROUND LEVEL:	None
156:	INT. HELICOPTER - THAT MOMENT:	['PILOT', 'DICK']
157:	EXT. PARK - GROUND LEVEL - THAT MOMENT:	None
158:	INT. VAN - THAT MOMENT:	['JOKER']
159:	INT. HELICOPTER - THAT MOMENT:	None
160:	EXT. PARK - GROUND LEVEL - A MOMENT LATER:	['JOKER']
161:	EXT. STREET - THAT MOMENT:	None
162:	INT. HELICOPTER - THAT MOMENT:	['DICK']
163:	INT LANDING on his intended :	None
164:	INT. VAN - THAT MOMENT:	None
165:	EXT. ROOF OF VAN - MOVING - THAT MOMENT:	None
166:	INT. VAN - THAT MOMENT:	None
167:	INTERED GLASS flies everywhere as DICK RAMS THE SHAFT :	None
168:	EXT. ROOF OF VAN - MOVING - THAT MOMENT:	None
169:	EXT. STREET - NIGHT:	['DICK', 'DICK (cont.)', 'YOU PIECE OF -- YOU MOTHERF--', 'JOKER', 'BATMAN', 'JOKER', 'BATMAN', 'JOKER', 'DICK', 'MY --', 'REPORTER']
170:	INT. WAYNE MANOR - GUEST BEDROOM - DAY:	['DICK', 'BRUCE']
171:	INT. HALL OF JUSTICE - DAY:	['DENT', 'BRUCE', 'DENT', 'BRUCE', 'DENT', 'BRUCE', 'DENT', 'BRUCE', 'DENT']
172:	EXT. WAYNE MANOR - ESTABLISHING - DAY:	None
173:	INT. WAYNE MANOR - DAY:	None
174:	INT. GUEST BEDROOM - DAY:	['DICK', 'BRUCE', 'DICK', 'BRUCE', 'DICK', 'BRUCE']
175:	INTO A WALL.:	None
176:	INT. WAYNE MANOR - KITCHEN - THAT MOMENT:	None
177:	INT. GUEST BEDROOM - THAT MOMENT:	None
178:	INTO a closet door and slumps to the carpet. :	['DICK', 'ALFRED (V.O.)', 'BRUCE', 'ALFRED']
179:	INT. CONFERENCE ROOM - AFTERNOON:	['JOKER', 'JOKER (cont.)', 'JOKER (cont.)', 'JOKER (cont.)', 'JOKER (cont.)', 'JOKER']
180:	INT. BRUCE'S BEDROOM - TOWARD DUSK:	['BRUCE', 'VICKI', 'BRUCE', 'BRUCE (cont.)']
181:	INT. BATCAVE - EVENING:	['BRUCE', 'ALFRED', 'BRUCE', 'BRUCE (cont.)', 'ALFRED', 'BRUCE', 'BRUCE (cont.)']
182:	INT. BRUCE'S BEDROOM - EVENING:	None
183:	EXT. ACE CHEMICAL - AERIAL SHOT - NIGHT:	None
184:	INT. ACE CHEMICAL - THAT MOMENT - NIGHT:	['DISPATCHER']
185:	EXT. ACE CHEMICAL - THAT MOMENT - NIGHT:	None
186:	INT. ACE CHEMICAL - THAT MOMENT - NIGHT:	None
187:	INT. BATMOBILE - THAT MOMENT:	['COMPUTER']
188:	INT. POLICE CAR - THAT MOMENT - NIGHT:	['COP']
189:	EXT. ACE CHEMICAL - THAT MOMENT - NIGHT:	None
190:	EXT. ANDREWS ISLAND - NIGHT:	['GOVERNOR GILROY']
191:	INTO DARKNESS. Instantaneous mass panic: :	None
192:	EXT. GOTHAM SKIES - AERIAL SHOTS - NIGHT:	['JOKER (V.O.)']
193:	EXT. STREET - NIGHT:	['KNOX', 'KNOX (cont.)', 'VICKI', 'KNOX']
194:	EXT. BROAD AVENUE - NIGHT:	None
195:	EXT. LAKE - NIGHT:	None
196:	EXT. ACCESS ROAD - AERIAL SHOT - MOVING - NIGHT:	None
197:	EXT. ACCESS ROAD - A MOMENT LATER:	None
198:	EXT. GOTHAM STREET - NIGHT:	None
199:	INT. FORD - MOVING - THAT MOMENT:	['KNOX', 'VICKI']
200:	EXT. STREET - A MOMENT LATER - NIGHT:	None
201:	INT. FORD - MOVING - THAT MOMENT:	['KNOX', 'VICKI', 'KNOX']
202:	INT. BATWING - THAT MOMENT - NIGHT:	None
203:	INT. FORD - MOVING - THAT MOMENT:	['VICKI', 'KNOX', 'KNOX (cont.)']
204:	EXT. AVENUE - A SECOND LATER - NIGHT:	['KNOX']
205:	INT. BATWING - THAT MOMENT:	None
206:	EXT. AVENUE - ON JOKER'S FLOAT - THAT MOMENT:	['JOKER']
207:	EXT. AVENUE - THAT MOMENT:	['JOKER', 'KNOX']
208:	INT. FORD ESCORT - MOVING - A MOMENT LATER:	['KNOX', 'VICKI', 'KNOX', 'VICKI', 'KNOX', 'VICKI', 'KNOX']
209:	EXT. GOTHAM HARBOR - NIGHT:	None
210:	EXT. BROAD AVENUE - NIGHT:	None
211:	INTERS as the top of the float begins to ROTATE :	None
212:	INT. BATWING - THAT MOMENT:	None
213:	INT. TANK - THAT MOMENT:	None
214:	EXT. STREET - THAT MOMENT:	None
215:	INT. BATWING - THAT MOMENT:	None
216:	INT. TANK - THAT MOMENT:	['JOKER']
217:	EXT. BROAD AVENUE - ON BATWING:	None
218:	INTO :	None
219:	INTO THE PATH OF :	None
220:	INT. SUBWAY TUNNEL - THAT MOMENT:	None
221:	EXT. BROAD AVENUE - THAT MOMENT - NIGHT:	['JOKER', 'VOICE']
222:	INT. BATWING - THAT MOMENT:	['DICK']
223:	EXT. STREET - A MOMENT LATER - NIGHT:	['DICK', 'BATMAN', 'DICK']
224:	INTO :	['BATMAN', 'DICK', 'BATMAN']
225:	EXT. GOTHAM CATHEDRAL - NIGHT:	['JOKER']
226:	INT. CATHEDRAL - A MOMENT LATER - NIGHT:	None
227:	INT. CATHEDRAL - BELLTOWER - NIGHT:	['JOKER']
228:	INT. HELICOPTER - MOVING - NIGHT:	['PILOT']
229:	INT. STAIRWAY TO BELLTOWER - THAT MOMENT - NIGHT:	None
230:	INT. BELLTOWER - THAT MOMENT - NIGHT:	['JOKER', 'JOKER (cont.)', 'JOKER (cont.)', 'JOKER (cont.)', 'JOKER (cont.)', 'JOKER (cont.)', 'BATMAN', 'JOKER', 'BATMAN', 'JOKER', 'JOKER (cont.)', 'JOKER (cont.)', 'JOKER (cont.)', 'BRUCE']
231:	EXT. BELLTOWER - THAT MOMENT:	None
232:	INT. BELLTOWER:	None
233:	EXT. BELLTOWER:	None
234:	INT. BELLTOWER:	None
235:	INT. HELICOPTER - POV CO-PILOT:	['CO-PILOT']
236:	EXT. CHURCHYARD - OVERHEAD ANGLE:	None
237:	INT. TELEVISION STUDIO - NIGHT:	['ANCHORWOMAN']
238:	EXT. CEMETERY - DAY:	['VICKI']
239:	INT. WAYNE MANOR - STUDY - DAY:	['ALFRED']
240:	INT. WAYNE MANOR - DAY:	['VICKI', 'BRUCE', 'VICKI', 'BRUCE', 'VICKI', 'BRUCE']
241:	INT. BATCAVE - THAT MOMENT - DAY:	None
242:	INTO THE VOID.:	None
243:	INTO THE :	None
244:	EXT. ROOFTOP - GOTHAM CITY - NIGHT:	['FADE OUT.  ']
