1:	INT. TYRELL CORPORATION LOCKER ROOM - DAY:	['LEON', 'LEON', 'HOLDEN', 'LEON', 'LEON', 'HOLDEN', 'HOLDEN', 'LEON', 'HOLDEN', 'LEON', 'HOLDEN', 'LEON', 'HOLDEN', 'LEON', 'HOLDEN', 'LEON', 'HOLDEN', 'LEON', 'LEON', 'HOLDEN', 'LEON', 'HOLDEN', 'LEON', 'HOLDEN']
2:	EXT. DESERT - NIGHT:	None
3:	INT. TRAIN - NIGHT:	None
4:	INT. TRAIN - REFRESHMENT DISPENSER - NIGHT:	None
5:	INT. TRAIN - NIGHT:	None
6:	EXT. PLATFORM - NIGHT:	None
7:	INT. CORRIDOR - NIGHT:	None
8:	EXT. TERMINAL - NIGHT:	['DECKARD (V.O.)', 'DECKARD', 'VOICE', 'VOICE', 'DECKARD', 'GAFF (VOICE)', 'DECKARD', 'GAFF', 'DECKARD', 'GAFF', 'DECKARD', 'GAFF', 'DECKARD']
9:	INT. THE HALL OF JUSTICE - NIGHT:	['DECKARD (V.O.)', 'DECKARD (V.O.)']
10:	INT. INSPECTOR BRYANT'S OFFICE - NIGHT:	['DECKARD (V.O.)', 'DECKARD (V.O.)', 'DECKARD', 'BRYANT', 'DECKARD', 'BRYANT', 'DECKARD', 'BRYANT', 'DECKARD', 'BRYANT', 'DECKARD', 'BRYANT', 'DECKARD', 'DECKARD', 'DECKARD', 'DECKARD', 'DECKARD (V.O.)']
11:	EXT. LEON'S HOTEL ENTRANCE - NIGHT:	None
12:	INT. LEON'S HOTEL LOBBY - NIGHT:	None
13:	INT. LEON'S HOTEL CORRIDOR - NIGHT:	None
14:	INT. LEON'S ROOM - NIGHT:	None
15:	EXT. STREET BELOW - NIGHT:	None
16:	EXT. STREET BELOW - NIGHT:	None
17:	INT. LEON'S ROOM - NIGHT:	None
18:	EXT. ALLEY - NIGHT:	None
19:	EXT. CHINATOWN - NIGHT:	None
20:	INT. CHOP SUEY HOUSE - NIGHT:	["ANNOUNCER'S VOICE", "ANNOUNCER'S VOICE", 'BATTY', 'LEON', 'BATTY', 'LEON', 'BATTY', 'BATTY', 'BATTY']
21:	INT. HANNIBAL CHEW'S SHOP - NIGHT:	['CHEW', 'CHEW', 'SEBASTIAN', 'CHEW']
22:	INT. COLD STORAGE ROOM - NIGHT:	['CHEW', 'CHEW', 'CHEW', 'CHEW', 'SEBASTIAN', 'CHEW', 'SEBASTIAN', 'CHEW', 'CHEW', 'SEBASTIAN']
23:	EXT. HANNIBAL CHEW'S STORE - STREET - NIGHT:	None
24:	INT. SEBASTIAN'S AMBULANCE - NIGHT:	['SEBASTIAN', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'SEBASTIAN', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'PRIS']
25:	INT. DECKARD'S CAR - FREEWAY - NIGHT:	['DECKARD (V.O.)', 'ESPER', 'DECKARD', 'ESPER', 'DECKARD', 'ESPER', 'DECKARD', 'ESPER', 'DECKARD', 'ESPER', 'VOICE']
26:	EXT. SEBASTIAN'S APARTMENT:	None
27:	INT. SEBASTIAN'S APARTMENT - NIGHT:	['SEBASTIAN', 'PRIS', 'SEBASTIAN', 'SEBASTIAN', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'PRIS', 'PRIS', 'SEBASTIAN', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'SEBASTIAN', 'MOUSE']
28:	INT. DECKARD'S APARTMENT - NIGHT:	['ESPER', 'ESPER', 'DECKARD', 'ESPER', 'DECKARD', 'ESPER', 'DECKARD', 'ESPER', 'DECKARD', 'ESPER', 'DECKARD']
29:	INT. SPINNER - DAY:	['DECKARD (V.O.)']
30:	EXT. TYRELL CORPORATION - DAY:	['DECKARD (V.O.)']
31:	INT. TYRELL CORPORATION - DAY:	['DECKARD (V.O.)', 'DECKARD (V.O.)', 'RACHAEL']
32:	INT. TYRELL CORPORATION ELEVATOR - DAY:	None
33:	INT. TYRELL CORPORATION CORRIDOR - DAYA:	['RACHAEL', 'DECKARD', 'RACHAEL']
34:	INT. TYRELL CORPORATION - AIR-FILTERED CORRIDOR - DAYB:	['RACHAEL', 'DECKARD', 'RACHAEL', 'RACHAEL', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'DECKARD']
35:	INT. INNER SANCTUM OF DR. TYRELL - DAY:	['RACHAEL', 'TYRELL', 'DECKARD', 'TYRELL', 'DECKARD', 'TYRELL', 'TYRELL', 'DECKARD', 'TYRELL', 'TYRELL', 'DECKARD', 'TYRELL', 'DECKARD', 'TYRELL', 'DECKARD', 'TYRELL', 'DECKARD', 'TYRELL', "DECKARD'S VOICE", 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'DECKARD', 'RACHAEL', 'DECKARD', 'DECKARD', 'DECKARD', 'TYRELL', 'DECKARD', 'TYRELL', 'TYRELL', 'DECKARD', 'DECKARD', 'TYRELL', 'TYRELL', 'DECKARD', 'TYRELL', 'TYRELL', 'TYRELL', 'DECKARD', 'TYRELL', 'DECKARD', 'TYRELL', 'TYRELL', 'DECKARD']
36:	INT. TUNNEL - NIGHT:	None
37:	INT. ROOM - NIGHT:	['VOICE', "DECKARD'S VOICE"]
38:	INT. TUNNEL - NIGHT:	None
39:	EXT. WOODS - DAY:	['VOICE']
40:	INT. TUNNEL - NIGHT:	None
41:	EXT. LAKE - DAY:	['VOICE', "DECKARD'S VOICE", 'VOICE', "DECKARD'S VOICE", 'VOICE']
42:	INT. TUNNEL - NIGHT:	None
43:	INT. DOCTOR WHEELER'S OFFICE - AFTERNOON:	['DECKARD', 'WHEELER', 'DECKARD', 'WHEELER', 'DECKARD', 'WHEELER', 'WHEELER', 'DECKARD', 'WHEELER', 'DECKARD', 'WHEELER', 'DECKARD', 'WHEELER', 'WHEELER', 'DECKARD', 'WHEELER', 'DECKARD', 'WHEELER', 'DECKARD', 'WHEELER', 'DECKARD', 'DECKARD', 'WHEELER', 'DECKARD', 'WHEELER', 'DECKARD']
44:	INT. SEBASTIAN'S APARTMENT - LATE AFTERNOON:	None
45:	INT. CORRIDOR - SEBASTIAN'S APARTMENT - LATE AFTER-:	None
46:	INT. FIRE STAIRS - SEBASTIAN'S APARTMENT - LATE AFTER-:	None
47:	INT. THE FLOOR ABOVE SEBASTIAN'S APARTMENT - LATE:	None
48:	INT. APARTMENT ABOVE SEBASTIAN'S APARTMENT - LATE:	['BATTY', 'PRIS', 'BATTY', 'PRIS']
49:	EXT. DECKARD'S CAR - FREEWAY - NIGHT:	None
50:	EXT./INT. CAR - STREETS - NIGHT:	None
51:	EXT. STREET - DECKARD'S APARTMENT - NIGHT:	None
52:	INT. CORRIDOR DECKARD'S APARTMENT - NIGHT:	None
53:	INT. DECKARD'S APARTMENT - NIGHT:	['RACHAEL', 'RACHAEL', 'RACHAEL', 'DECKARD', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'RACHAEL', 'DECKARD', 'RACHAEL', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'RACHAEL', 'RACHAEL', 'RACHAEL', 'DECKARD']
54:	INT. DECKARD'S APARTMENT - NIGHT:	['DECKARD (V.O.)', 'DECKARD', 'BRYANT', 'DECKARD', 'BRYANT']
55:	EXT. CITY - BIRD'S EYE VIEW - NIGHT:	None
56:	INT. SPINNER - OVER CITY - NIGHT:	['EPSER', 'DECKARD', 'ESPER', 'DECKARD', 'ESPER', 'DECKARD', 'ESPER', 'DECKARD', 'ESPER', 'DECKARD', 'ESPER']
57:	EXT./INT. SPINNER - LANDING AREA - NIGHT:	['DECKARD']
58:	EXT. ALLEY - NIGHT:	None
59:	EXT. STREET - TAFFEY'S BAR - NIGHT:	None
60:	INT. TAFFEY'S BAR - NIGHT:	None
61:	INT. TAFFEY'S OFFICE - NIGHT:	['DECKARD', 'TAFFEY', 'DECKARD', 'TAFFEY', 'DECKARD', 'TAFFEY', 'TAFFEY', 'DECKARD', 'TAFFEY', 'DECKARD', 'TAFFEY', 'DECKARD', 'TAFFEY', 'DECKARD', 'TAFFEY', 'DECKARD', 'TAFFEY', 'DECKARD', 'DECKARD', 'TAFFEY', 'DECKARD', 'TAFFEY']
62:	INT. THE OLD OPERA HOUSE - NIGHT:	["ANNOUNCER'S VOICE", "ANNOUNCER'S VOICE"]
63:	INT. BACKSTAGE - NIGHT:	['DECKARD', 'DECKARD', 'SALOME', 'DECKARD', 'DECKARD', 'DECKARD', 'DECKARD', 'SALOME', 'DECKARD', 'SALOME', 'DECKARD', 'SALOME', 'DECKARD', 'SALOME', 'DECKARD', 'SALOME']
64:	INT. DRESSING ROOM - NIGHT:	['DECKARD', 'SALOME', 'DECKARD', 'SALOME', 'SALOME', 'DECKARD', 'SALOME', 'SALOME', 'DECKARD', 'SALOME', 'DECKARD', 'DECKARD', 'SALOME', 'DECKARD', 'SALOME', 'DECKARD', 'SALOME', 'DECKARD', 'ZHORA']
65:	INT. PASSAGEWAY - NIGHT:	None
66:	EXT. STREET - OPERA HOUSE - NIGHT:	['DECKARD', 'COP', 'SERGEANT', 'DECKARD', 'COP', 'SERGEANT']
67:	INT. OLD OPERA HOUSE - MEN'S ROOM - NIGHT:	['BRYANT', 'BRYANT', 'DECKARD', 'BRYANT', 'BRYANT', 'DECKARD', 'BRYANT', 'BRYANT', 'BRYANT', 'DECKARD']
68:	INT. OLD OPERA HOUSE - BAR - NIGHT:	['BARTENDER', 'DECKARD', 'RUSSIAN', 'DECKARD', 'LEON', 'DECKARD', 'LEON', 'DECKARD', 'LEON', 'DECKARD', 'LEON', 'DECKARD', 'LEON', 'DECKARD', 'LEON', 'DECKARD', 'LEON', 'DECKARD', 'LEON', 'DECKARD', 'LEON', 'LEON', 'LEON', 'DECKARD', 'LEON', 'LEON', 'LEON', 'LEON', 'DECKARD', 'BARTENDER', 'LEON', 'DECKARD', 'LEON', 'DECKARD', 'DECKARD']
69:	EXT. ALLEY - OLD OPERA HOUSE - NIGHT:	['LEON', 'DECKARD', 'LEON', 'DECKARD', 'LEON', 'DECKARD', 'LEON', 'LEON', 'LEON', 'LEON', 'LEON', 'DECKARD', 'RACHAEL']
70:	INT. DECKARD'S APARTMENT - BATHROOM - NIGHT:	['DECKARD (V.O.)', 'DECKARD', "RACHAEL'S VOICE", 'DECKARD', 'RACHAEL', 'DECKARD', 'DECKARD', 'DECKARD', 'RACHAEL', 'RACHAEL']
71:	INT. DECKARD'S APARTMENT - BEDROOM - MORNING:	None
72:	INT. DECKARD'S APARTMENT - BATHROOM - MORNING:	None
73:	INT. DECKARD'S APARTMENT - LIVING ROOM - MORNING:	["RACHAEL'S VOICE", 'DECKARD']
74:	INT. MR. DEETCHUM'S APARTMENT - MORNING:	['SEBASTIAN', 'SEBASTIAN', 'SEBASTIAN', 'SEBASTIAN']
75:	INT. CORRIDOR - SEBASTIAN'S FLOOR - MORNING:	None
76:	INT. SEBASTIAN'S APARTMENT - DAY:	['BATTY', 'PRIS', 'BATTY', 'PRIS', 'PRIS', 'BATTY', 'MARY', 'BATTY', 'MARY', 'BATTY', 'PRIS', 'SEBASTIAN', 'BATTY', 'SEBASTIAN', 'MARY', 'SEBASTIAN', 'BATTY', 'SEBASTIAN', 'BATTY', 'MARY', 'SEBASTIAN', 'BATTY', 'PRIS', 'PRIS', 'BATTY', 'PRIS', 'BATTY', 'PIG', 'PRIS', 'BATTY', 'MARY', 'BATTY']
77:	INT. HOSPITAL CORRIDOR AND ROOM - DAY:	['DECKARD', 'HOLDEN', 'DECKARD', 'HOLDEN', 'DECKARD', 'HOLDEN', 'DECKARD', 'HOLDEN', 'DECKARD', 'HOLDEN', 'DECKARD', 'HOLDEN', 'DECKARD', 'DECKARD', 'HOLDEN', 'HOLDEN', 'HOLDEN', 'DECKARD', 'HOLDEN', 'DECKARD', 'HOLDEN', 'HOLDEN', 'HOLDEN', 'HOLDEN', 'DECKARD']
78:	INT. DECKARD'S APARTMENT - DAY:	['RACHAEL', 'DECKARD', 'RACHAEL', 'RACHAEL', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD']
79:	INT. DECKARD'S BEDROOM - DAY:	['RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'RACHAEL', 'DECKARD', 'RACHAEL', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD']
80:	INT. SEBASTIAN'S APARTMENT - DAY:	['BATTY', 'SEBASTIAN', 'BATTY', 'SEBASTIAN', 'PRIS', 'SEBASTIAN', 'SEBASTIAN', 'BATTY', 'BATTY', 'SEBASTIAN', 'SEBASTIAN', 'BATTY', 'SEBASTIAN', 'BATTY', 'PRIS', 'BATTY', 'BATTY', 'SEBASTIAN', 'BATTY', 'SEBASTIAN', 'BATTY', 'SEBASTIAN', 'BATTY', 'BATTY', 'SEBASTIAN', 'SEBASTIAN', 'BATTY', 'SEBASTIAN', 'BATTY', 'SEBASTIAN', 'BATTY', 'SEBASTIAN', 'BATTY', 'SEBASTIAN', 'BATTY', 'SEBASTIAN', 'BATTY', 'MARY', 'BATTY', 'BATTY', 'SEBASTIAN']
81:	INT. DECKARD'S APARTMENT BEDROOM - DAY:	['RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', "DECKARD'S VOICE", 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'DECKARD', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD']
82:	EXT. TYRELL PRESERVE - DUSK:	None
83:	EXT. TYRELL MANSION - DUSK:	None
84:	EXT. TYRELL MANSION POOL - DUSK:	None
85:	EXT. PLATEAU - DUSK:	None
86:	EXT. TYRELL PRESERVE - DUSK:	None
87:	INTIVE BELLOW of:	None
88:	INT. TYRELL DEN - NIGHT:	['STYLES', 'SEBASTIAN', 'SEBASTIAN']
89:	EXT. TYRELL PRESERVE - NIGHT:	None
90:	INT. TYRELL DINING ROOM - NIGHT:	['IAN', 'IAN', 'TYRELL', 'TYRELL']
91:	INT. TYRELL DEN - NIGHT:	['TYRELL', 'SEBASTIAN', 'BATTY', 'TYRELL', 'BATTY', 'BATTY', 'TYRELL', 'BATTY', 'TYRELL', 'SEBASTIAN', 'SEBASTIAN', 'TYRELL', 'TYRELL', 'BATTY', 'TYRELL', 'BATTY', 'TYRELL', 'BATTY', 'TYRELL', 'BATTY', 'TYRELL', 'BATTY', 'TYRELL', 'TYRELL', 'TYRELL', 'BATTY', 'TYRELL', 'BATTY', 'TYRELL', 'BATTY', 'TYRELL', 'BATTY', 'TYRELL', 'TYRELL', 'BATTY', 'TYRELL', 'BATTY', 'TYRELL', 'BATTY']
92:	INT. TYRELL - HALL TO KITCHEN - NIGHTA:	['BATTY']
93:	INT. DINING ROOM - NIGHT:	['MRS. TYRELL']
94:	INT. KITCHEN - NIGHT:	None
95:	INT. DECKARD'S BEDROOM - NIGHT:	['DECKARD (V.O.)', 'RACHAEL', 'RACHAEL', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'DECKARD', 'BRYANT', 'DECKARD', 'BRYANT', 'DECKARD', 'BRYANT', 'DECKARD', 'BRYANT', 'BRYANT', 'DECKARD', 'BRYANT', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'DECKARD', 'RACHAEL', 'RACHAEL', 'DECAKRD', 'RACHAEL']
96:	INT. SEBASTIAN'S APARTMENT - NIGHT:	['MARY', 'BATTY', 'MARY', 'BATTY', 'MARY', 'BATTY', 'BATTY', 'SEBASTIAN', 'BATTY', 'BATTY', 'SEBASTIAN', 'BATTY', 'MARY', 'BATTY', 'PRIS', 'BATTY', 'BATTY']
97:	EXT. SEBASTIAN'S APARTMENT - NIGHT:	None
98:	INT. SEBASTIAN'S APARTMENT LOBBY - NIGHT:	None
99:	INT. STAIRWELL, SEBASTIAN'S APARTMENT - NIGHT:	None
100:	INT. BASEMENT - NIGHT:	None
101:	INT HUM OF:	None
102:	INT. GYM - NIGHT:	['PRIS']
103:	EXT ONE through her neck.  Pris hiccups a:	None
104:	INT. CORRIDOR - NIGHT:	None
105:	INT. STAIRWELL - NIGHT:	None
106:	INT. STAIRWELL - SECOND FLOOR - NIGHTA:	None
107:	INT. NINTH FLOOR - NIGHT:	['DECKARD']
108:	INT. STAIRWELL - NINTH AND TENTH FLOOR - NIGHT:	None
109:	INT. CORRIDOR - TENTH FLOOR - NIGHT:	None
110:	INT. APARTMENT - TENTH FLOOR - NIGHT:	None
111:	INT. CORRIDOR - TENTH FLOOR - NIGHT:	['BATTY', 'BATTY', 'BATTY', 'BATTY', 'BATTY', "BATTY'S VOICE"]
112:	INT. ROOM - TENTH FLOOR - NIGHT:	['BATTY', 'BATTY', 'BATTY', 'BATTY']
113:	INT. TENTH FLOOR CORRIDOR - NIGHT:	['BATTY', 'BATTY', 'BATTY', 'BATTY', 'BATTY', 'BATTY', "BATTY'S VOICE", "BATTY'S VOICE", "BATTY'S VOICE"]
114:	INT. TENTH FLOOR APARTMENT - NIGHT:	None
115:	INT. TENTH FLOOR STAIRWELL - NIGHT:	['BATTY']
116:	INT. TENTH FLOOR APARTMENT - NIGHT:	None
117:	INT. TENTH FLOOR HALL - NIGHT:	['BATTY']
118:	INT. TENTH FLOOR APARTMENT - NIGHT:	["BATTY'S VOICE"]
119:	INT. TENTH FLOOR HALL - NIGHT:	['BATTY', 'BATTY']
120:	INT. TENTH FLOOR APARTMENT - NIGHT:	['BATTY', 'BATTY', 'BATTY', 'BATTY']
121:	INT. TENTH FLOOR HALL - NIGHT:	['BATTY', 'BATTY', 'BATTY', 'BATTY', 'BATTY', 'BATTY', 'BATTY']
122:	INT. TENTH FLOOR APARTMENT #2 - NIGHT:	['BATTY']
123:	INT. TENTH FLOOR HALL - NIGHT:	None
124:	INT. TENTH FLOOR STAIRWELL - NIGHT:	None
125:	EXT. SEBASTIAN'S BUILDING - DAWN:	None
126:	INT. DECKARD'S BEDROOM - DAWN:	None
127:	EXT. COUNTRYSIDE (MONTAGE) - DAY:	['DECKARD (V.O.)', 'DECKARD (V.O.)']
128:	EXT. WOODS (MONTAGE) - DAY:	None
129:	EXT. WOODS - DAY:	None
130:	EXT. HIGHWAY - NIGHT:	None
131:	INT. CAR - NIGHT:	['DECKARD (V.O.)', 'THE END']
