1:	EXT. OCEAN -- NIGHT:	None
2:	EXT. FISHING BOAT DECK -- NIGHT:	['SAILOR #1', 'SAILOR #2', 'SAILOR #3', 'SAILOR #1', 'SAILOR #2', 'SAILOR #1']
3:	INT. FISHING BOAT BUNK ROOM -- NIGHT:	['GIANCARLO', 'THE CAPTAIN', 'GIANCARLO', 'CAPTAIN', 'GIANCARLO', 'CAPTAIN']
4:	INT. FISHING BOAT BUNK ROOM -- DAWN -- TIME CUTS:	None
5:	INTO A --:	['GIANCARLO', 'THE MAN', 'GIANCARLO', 'THE MAN', 'GIANCARLO', 'THE MAN', 'GIANCARLO', 'THE MAN']
6:	EXT. OCEAN -- DAY:	None
7:	INT. FISHING BOAT BUNK ROOM -- DAY:	['THE MAN', 'GIANCARLO', 'THE MAN', 'THE MAN', 'GIANCARLO', 'THE MAN', 'GIANCARLO', 'THE MAN', 'GIANCARLO', 'THE MAN']
8:	EXT. FISHING BOAT DECK -- NIGHT:	None
9:	INT. FISHING BOAT GALLEY -- NIGHT:	None
10:	EXT. FISHING BOAT DECK -- DAY:	None
11:	INT. FISHING BOAT GALLEY -- NIGHT:	None
12:	INT. FISHING BOAT HEAD -- NIGHT:	['THE MAN', 'THE MAN']
13:	EXT. FISHING BOAT -- DAY:	None
14:	EXT. ITALIAN COASTLINE -- DAWN:	None
15:	INT. THE FISHING BOAT BUNK ROOM -- SAME TIME:	['GIANCARLO', 'THE MAN']
16:	INT. POKEY ITALIAN TRAIN STATION -- DAY:	['TICKET AGENT', 'THE MAN']
17:	EXT. TGV -- DAY:	None
18:	INT. TGV TRAIN -- DAY:	None
19:	EXT. TRAIN -- NIGHT:	None
20:	INT. CIA HEADQUARTERS CONFERENCE ROOM -- DAY:	['WOMBOSI', 'MARSHALL', 'MARSHALL', 'MARSHALL']
21:	INT. ZURICH TRAIN STATION -- NIGHT:	None
22:	EXT. ZURICH STREETS -- NIGHT:	None
23:	EXT. ZURICH PARK -- NIGHT:	['ZURICH COP #1 (OS)', 'ZURICH COP #2 ', 'ZURICH COP #1', 'ZURICH COP #2', 'ZURICH COP #1', 'THE MAN', 'ZURICH COP #1', 'ZURICH COP #2', 'THE MAN', 'THE MAN is in motion.', 'ZURICH COP #2']
24:	INT. TREADSTONE -- DAY:	['CONKLIN', 'ZORN', 'CONKLIN', 'ZORN']
25:	INT. CIA COMMISSARY -- NIGHT:	['ABBOTT', 'CONKLIN', 'ABBOTT', 'CONKLIN', 'ABBOTT', 'CONKLIN', 'ABBOTT', 'CONKLIN', 'ABBOTT', 'CONKLIN']
26:	EXT. ZURICH -- DAY:	None
27:	INT. BANK RECEPTION AREA -- DAY:	['RECEPTIONIST', 'THE MAN', 'RECEPTIONIST']
28:	INT. BANK SECURITY CHECKPOINT -- DAY:	['BANK GUARD #1']
29:	INT. BANK HALLWAY -- DAY:	None
30:	INT. DEEPER INSIDE THE BANK -- DAY:	['APFEL', 'THE MAN']
31:	INT. BANK SAFETY DEPOSIT VIEWING ROOM -- DAY:	['BOURNE', 'BOURNE']
32:	INT. BANK SAFETY DEPOSIT OUTER AREA -- DAY:	['BOURNE', 'DEPOSIT GUARD']
33:	EXT. STREETS OF ZURICH -- DAY -- VARIOUS SHOTS:	['FINALLY TO --']
34:	EXT. U.S. EMBASSY COMPOUND -- DAY:	None
35:	INT. U.S. CONSULATE ZURICH -- VISA ROOM -- DAY:	['MARIE (O.S.)', 'MARIE', 'CLERK', 'MARIE', 'CLERK', 'MARIE', 'CLERK', 'MARIE', 'CLERK', 'MARIE', 'CLERK']
36:	INT. CIA OFFICE COMPLEX -- NIGHT (BUT SAME TIME):	['CONKLIN', 'ZORN', 'CONKLIN', 'ZORN']
37:	INT. U.S. CONSULATE -- VISA ROOM -- DAY:	["BOURNE'S POV", 'MAN ON LINE (OS)', 'WOMAN CLERK', 'BOURNE', 'WOMAN CLERK', 'BOURNE', 'WOMAN CLERK', 'BOURNE', 'WOMAN CLERK', 'BOURNE', 'WOMAN CLERK', 'BOURNE']
38:	INT. U.S. CONSULATE LOBBY -- DAY:	['SECURITY CHIEF (OS)', 'SECURITY CHIEF', 'GUN MARINE', 'SECURITY CHIEF', 'SOMEONE SCREAMING', 'THE SECURITY CHIEF']
39:	INT. U.S. CONSULATE OFFICE HALLWAY -- DAY:	['BUREAUCRAT #1']
40:	INT. U.S. CONSULATE LOBBY/SECURITY GATE -- DAY:	None
41:	INT. U.S. CONSULATE FIRE STAIRWELL -- DAY:	None
42:	INT. U.S. CONSULATE GROUND FLOOR CORRIDOR -- DAY:	['DEPUTY DCM', 'SECURITY CHIEF', 'DEPUTY DCM', 'SECURITY CHIEF', 'DEPUTY DCM', 'SECURITY CHIEF']
43:	INT. U.S. CONSULATE BACK STAIRWAY -- DAY:	None
44:	INT. U.S. CONSULATE FIFTH-FLOOR GRAND HALLWAY -- DAY:	None
45:	INT. U.S. CONSULATE FIFTH FLOOR KITCHENETTE -- DAY:	None
46:	INT. U.S. CONSULATE BACK STAIRWAY -- DAY:	None
47:	INT. U.S. CONSULATE MAIN STAIRS -- DAY:	None
48:	INT. U.S. CONSULATE FIFTH FLOOR GRAND HALLWAY -- DAY:	['BLARING and --', 'VOICE (OS)', 'BOURNE --']
49:	INT. U.S. CONSULATE BACK STAIRWELL -- DAY:	['LEAD MARINE']
50:	INT. U.S. CONSULATE MAIN CONFERENCE ROOM -- DAY:	None
51:	INT. U.S. CONSULATE FIFTH FLOOR GRAND HALLWAY -- DAY:	None
52:	INT. U.S. CONSULATE MAIN CONFERENCE ROOM -- DAY:	["BOURNE'S WINDOW POV"]
53:	INT. U.S. CONSULATE FIFTH FLOOR GRAND HALLWAY -- DAY:	['SECURITY CHIEF ']
54:	INT. U.S. CONSULATE MAIN CONFERENCE ROOM -- DAY:	None
55:	EXT. U.S. CONSULATE BUILDING WALL -- DAY:	None
56:	INT. U.S. CONSULATE MAIN CONFERENCE ROOM -- DAY:	['SECURITY CHIEF']
57:	EXT. U.S. CONSULATE BUILDING WALL -- DAY:	None
58:	EXT. U.S. CONSULATE FIFTH FLOOR GRAND HALLWAY -- DAY:	['SECURITY']
59:	EXT. AN ALLEYWAY NEAR THE U.S. CONSULATE -- DAY:	['MARIE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE']
60:	INT. TREADSTONE COMMUNICATIONS DESK -- NIGHT:	['CONKLIN', 'CONKLIN', 'COM TECH #2', 'CONKLIN', 'ZORN', 'CONKLIN', 'ZORN', 'CONKLIN', 'ZORN', 'CONKLIN', 'ZORN', 'CONKLIN', 'COM TECH #2']
61:	EXT. BARCELONA RESIDENTIAL BOULEVARD -- DAY:	None
62:	INT. BARCELONA GRAND HOUSE MUSIC ROOM -- DAY:	None
63:	INT. HAMBURG CONFERENCE ROOM -- DAY:	None
64:	EXT. A ROMAN CAF+ -- DAY:	None
65:	EXT. A ROAD ON THE OUTSKIRTS OF ZURICH -- DAY:	['MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE']
66:	EXT. ROME STREET -- DAY:	None
67:	INT. STORAGE WAREHOUSE ELEVATOR -- DAY:	None
68:	INT. CASTEL'S STORAGE UNIT -- DAY:	['QUICK TIME CUTS']
69:	EXT. ALPS HELICOPTER SHOT -- DAY:	None
70:	INT. THE RED CAR -- DUSK:	['MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE']
71:	EXT. ZURICH BANK -- DAY/DUSK:	None
72:	INT. PARIS MORGUE -- NIGHT:	['MORGUE BOSS', 'WOMBOSI', 'WOMBOSI', 'WOMBOSI']
73:	EXT. PARIS STREET -- NIGHT:	None
74:	INT. THE MERCEDES STRETCH LIMO -- NIGHT:	None
75:	INT. TRUCKSTOP CAF+ -- NIGHT:	['MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE ', 'MARIE']
76:	INT. TREADSTONE RESEARCH DESK -- DAY:	['PULL BACK TO REVEAL', 'CONKLIN', 'RESEARCH TECH #1', 'CONKLIN', 'RESEARCH TECH #1', 'CONKLIN', 'ZORN ', 'CONKLIN', 'RESEARCH TECH #1', 'CONKLIN', 'RESEARCH TECH #1', 'CONKLIN', 'CONKLIN (OS)']
77:	EXT. ZURICH AIRPORT HOTEL -- NIGHT:	None
78:	INT. ZURICH AIRPORT HOTEL ROOM -- NIGHT:	None
79:	INT. WOMBOSI'S PARIS COMPOUND -- NIGHT:	['WOMBOSI MAIN HALLWAY', 'FINALLY TO', "WOMBOSI'S THRONE ROOM"]
80:	EXT. FRENCH ROADSIDE -- DAWN:	['MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE']
81:	INT. TREADSTONE CONKLIN'S OFFICE -- DAY:	['ABBOTT', 'ZORN', 'ABBOTT', 'CONKLIN', 'ABBOTT', 'CONKLIN', 'ABBOTT', 'CONKLIN', 'ABBOTT', 'CONKLIN', 'ABBOTT', 'CONKLIN', 'ABBOTT']
82:	EXT. PARIS STREET NEAR BOURNE'S APARTMENT -- DAY:	None
83:	INT. THE LITTLE RED CAR -- DAY:	['BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE']
84:	INT. PARIS APARTMENT BUILDING FOYER -- NIGHT:	['MARIE', 'CONCIERGE (OS)', 'CONCIERGE', 'BOURNE', 'BOURNE', 'CONCIERGE ', 'BOURNE']
85:	INT. PARIS APARTMENT FIFTH FLOOR LANDING -- DAY:	None
86:	INT. PARIS APARTMENT -- DAY:	["WE'RE MOVING NOW", 'THE LIVING ROOM', 'MARIE', "MARIE (CONT'D)", 'BOURNE', 'THE BEDROOM', 'THE KITCHEN', 'BOURNE', 'THE MASTER BATHROOM', 'AN OFFICE STUDY', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'PHONE MACHINE', 'RINGING and...', 'OPERATOR/PHONE', 'BOURNE', 'OPERATOR/PHONE', 'BOURNE', 'OPERATOR/PHONE', 'BOURNE', 'OPERATOR/PHONE', 'BOURNE', 'OPERATOR/PHONE', 'BOURNE', "BOURNE (CONT'D)", 'OPERATOR/PHONE', 'THE MASTER BATHROOM', 'THE OFFICE STUDY', 'MANAGER/PHONE', 'BOURNE', 'MANAGER/PHONE', 'BOURNE', 'MANAGER/PHONE', 'BOURNE', 'MANAGER/PHONE', 'MANAGER/PHONE', 'BOURNE', 'MANAGER/PHONE', 'BOURNE', 'MANAGER/PHONE', 'BOURNE', 'MANAGER/PHONE', 'BOURNE', 'MANAGER/PHONE', 'THE MASTER BATHROOM', 'MARIE', 'THE OFFICE', 'BOURNE', 'THE KITCHEN', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE hesitating and --', 'MARIE', 'MARIE', "MARIE (CONT'D)", 'BOURNE', "BOURNE (CONT'D)", 'BOURNE', "BOURNE (CONT'D)", 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'THE CONCIERGE', 'THE WINDOW']
87:	EXT. THE PARIS APARTMENT BUILDING -- DAY:	None
88:	INT. THE PARIS APARTMENT -- DAY:	['THE CONCIERGE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', "BOURNE (CONT'D)"]
89:	EXT. THE PARIS APARTMENT BUILDING -- DAY:	None
90:	INT. WOMBOSI COMPOUND MAIN HALLWAY -- DAY:	['WOMBOSI', 'WOMBOSI', 'WOMBOSI', 'WOMBOSI', 'DEAUVAGE', 'WOMBOSI', 'THE POOL AREA']
91:	INT. GARE DU NORD -- DAY:	None
92:	INT. CIA PSYCHOACOUSTICS LAB -- DAY:	['BOURNE/TAPE', 'OPERATOR/TAPE', 'BOURNE/TAPE', 'PULL BACK TO REVEAL', 'BOURNE/TAPE', 'OPERATOR/TAPE', 'MRS. DOYLE', 'CONKLIN', 'MRS. DOYLE', 'ABBOTT', 'MRS. DOYLE', 'CONKLIN', 'MRS. DOYLE']
93:	EXT. BELLVILLE CAR PARK -- DUSK:	None
94:	INT. CIA HALLWAY UPSTAIRS HALLWAY -- DAY:	['CONKLIN', 'ABBOTT', 'CONKLIN']
95:	EXT. HOTEL DE LA PRIX -- NIGHT:	['PROPRIETOR and HIS DOG.']
96:	INT. THE HOTEL ROOM BATHROOM -- NIGHT:	None
97:	INT. THE HOTEL ROOM -- NIGHT:	['BOURNE']
98:	INT. CDG AIRPORT -- NIGHT:	None
99:	EXT. STREET OUTSIDE THE HOTEL MARBOEUF -- DAY:	['MARIE', 'BOURNE', 'MARIE']
100:	INT. AN EMPTY OFFICE SUITE -- DAY:	['MARIE', 'TELEPHONE VOICE (OVER)', "BOURNE'S VOICE (OVER)", 'TELEPHONE VOICE (OVER)']
101:	INT./EXT. SHITBAG PARISIAN PHONE BOOTH -- NIGHT:	['BOURNE', 'TELEPHONE VOICE (OVER)', 'BOURNE', 'TELEPHONE VOICE (OVER)', 'NEW VOICE (OVER)', 'BOURNE', 'NEW VOICE (OVER)', 'BOURNE', 'NEW VOICE (OVER)', 'RECORDED VOICE (OVER)']
102:	INT. TREADSTONE RESEARCH DESK -- NIGHT:	['CONKLIN', 'RESEARCH TECH #1', 'CONKLIN', 'RESEARCH TECH #2', 'CONKLIN turns and --', 'ABBOTT', 'CONKLIN', 'ABBOTT']
103:	EXT. EST. SHOT -- LA DEFENSE -- DAY:	None
104:	INT. ELEVATOR -- LA DEFENSE -- DAY:	None
105:	INT. OFFICE LOBBY -- DAY:	None
106:	INT. ALLIANCE SECURITY -- DAY:	None
107:	INT. PETER RAWLINS' OFFICE -- DAY:	['RAWLINS', 'BOURNE', 'RAWLINS', 'BOURNE', 'RAWLINS', 'BOURNE', 'RAWLINS', "RAWLINS (CONT'D)", 'BOURNE', 'RAWLINS', 'BOURNE', 'RAWLINS', 'BOURNE', 'RAWLINS', 'BOURNE', 'RAWLINS', 'BOURNE']
108:	INT. A CAFÉ NEAR LA DEFENSE -- DAY:	['MARIE', 'BOURNE']
109:	INT. PARIS MORGUE FRONT DESK -- NIGHT:	['ATTENDANT #1', 'BOURNE', 'ATTENDANT #2', 'BOURNE', 'ATTENDANT #1', 'MORGUE FREEZER ROOM', 'MARIE', 'MORGUE BOSS (OS)', 'ATTENDANT #1', 'MORGUE BOSS', 'ATTENDANT #2', 'MORGUE BOSS', 'BOURNE', 'MORGUE BOSS', 'BOURNE', 'MORGUE BOSS', 'BOURNE', 'FRONT DESK AREA', 'BOURNE', 'MORGUE BOSS', 'BOURNE', 'MORGUE BOSS', 'BOURNE', 'MORGUE BOSS', 'BOURNE', 'MORGUE BOSS']
110:	EXT. PARIS STREET -- NIGHT:	['MARIE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE']
111:	INT. CONKLIN'S TREADSTONE OFFICE -- DAY/NIGHT?:	['ZORN', 'ABBOTT', 'ZORN']
112:	EXT. L'ETOILE -- NIGHT:	None
113:	INT. WOMBOSI'S SECURITY ROOM -- NIGHT:	['DEAUVAGE']
114:	INT. TREADSTONE RESEARCH DESK -- NIGHT:	['ABBOTT']
115:	EXT. WOMBOSI COMPOUND -- NIGHT:	None
116:	EXT. WOMBOSI COMPOUND -- NIGHT:	['ROOM --']
117:	INT. TREADSTONE COMMUNICATIONS ROOM -- NIGHT:	['CONKLIN', 'COMM TECH #1']
118:	EXT. NEUILLY STREETS -- NIGHT:	None
119:	EXT. WOMBOSI'S COMPOUND -- NIGHT:	None
120:	INT. TREADSTONE COMMUNICATIONS DESK -- NIGHT:	['ABBOTT', 'CONKLIN', 'ABBOTT', 'CONKLIN', 'ABBOTT', 'CONKLIN', 'ABBOTT', 'CONKLIN']
121:	INT. WOMBOSI COMPOUND MAIN HALLWAY -- NIGHT:	['BOURNE']
122:	INT. TREADSTONE COMMUNICATIONS ROOM -- NIGHT:	['CONKLIN']
123:	EXT. NEUILLY ROOFTOPS -- NIGHT:	None
124:	INT. WOMBOSI'S COMPOUND HALLWAY -- NIGHT:	['WOMBOSI on the throne.', 'WOMBOSI', 'WOMBOSI', 'BOURNE', 'MPG Capital.', 'WOMBOSI', 'BOURNE', 'WOMBOSI', 'WOMBOSI', 'WOMBOSI', 'WOMBOSI', 'DEAUVAGE', 'WOMBOSI', 'BOURNE', 'WOMBOSI', 'WOMBOSI', 'WOMBOSI', 'BOURNE', 'WOMBOSI', 'WOMBOSI']
125:	INT. TREADSTONE COMMUNICATIONS DESK -- NIGHT:	['CONKLIN', 'COM TECH #1', 'CONKLIN', 'COM TECH #2', 'ABBOTT', 'CONKLIN', 'ABBOTT', 'CONKLIN', 'ABBOTT', 'CONKLIN', 'CONKLIN splits and --']
126:	INT. THE HOTEL ROOM -- NIGHT:	['THE BATHROOM', 'THE ROOM', 'MARIE', 'BOURNE', 'MARIE']
127:	INT. PARIS SOMEWHERE -- NIGHT:	None
128:	INT. HOTEL ROOM -- DAWN:	None
129:	INT. HOTEL DE LA PAIX -- LOBBY -- DAY:	['CLERK', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'CLERK', 'BOURNE', 'CLERK', 'BOURNE', 'CLERK', 'BOURNE', 'CLERK', 'BOURNE', 'CLERK', 'BOURNE', 'MARIE', "MARIE (CONT'D)", 'BOURNE', 'MARIE', 'BOURNE']
130:	EXT. HOTEL DE LA PAIX -- COURTYARD -- DAY:	['BOURNE', 'MARIE', 'BOURNE']
131:	INTH -- right -- then left -- through a:	None
132:	INT. CHINESE RESTAURANT -- BATHROOM -- DAY:	['MARIE', "MARIE (CONT'D)", 'BOURNE']
133:	INT. CHINESE RESTAURANT -- DAY:	None
134:	EXT. BELLEVILLE -- COMMERCIAL STREET -- DAY:	['BOURNE', 'MARIE']
135:	EXT. BELLEVILLE -- QUIET STREET -- DAY:	['MARIE']
136:	INT. SMALL EPICERIE -- DAY:	None
137:	INT. HIGHWALLED COURTYARD -- DAY:	None
138:	INT. SMALL SWEATSHOP -- DAY:	None
139:	INT. SMALL AFRICAN SHOP -- DAY:	None
140:	INT. LIVE POULTRY SHOP -- DAY:	None
141:	EXT. BELLEVILLE -- STREET -- DAY:	["BY MARIE's CAR"]
142:	INT. THE LITTLE RED CAR:	['ON THE STREET']
143:	EXT. BELLEVILLE BLVD -- DAY:	None
144:	INT. MARIE'S CAR :	['MARIE', 'BOURNE', 'MARIE', 'BOURNE']
145:	INTERSECTION:	None
146:	EXT. VARIOUS SHOTS AROUND PARIS -- DAY:	None
147:	EXT. QUAI -- DAY:	['BOURNE AND MARIE --', 'MARIE', 'BOURNE AND MARIE', 'THE METRO PLATFORM']
148:	INT. METRO CAR -- DAY:	['IN THE LAST METRO CAR', 'IN THE FIRST METRO CAR', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE']
149:	INT. MOVING METRO CAR -- DAY:	['BOURNE', 'BOURNE', 'PROFESSOR', 'BOURNE', 'PROFESSOR', 'BOURNE', 'PROFESSOR', 'BOURNE', 'PROFESSOR', 'BOURNE', 'PROFESSOR', 'BOURNE', 'PROFESSOR', 'BOURNE', 'PROFESSOR', 'BOURNE', 'PROFESSOR', 'BOURNE', 'PROFESSOR', 'BOURNE', 'PROFESSOR', 'MARIE', 'MARIE']
150:	INT. METRO CAR -- DAY:	None
151:	EXT. ABOVE-GROUND METRO PLATFORM -- DAY:	None
152:	EXT. STREET/ALLEY NEAR THE PLATFORM -- DAY:	['BOURNE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE']
153:	INT. THE ZURICH AIRPORT MOTEL ROOM -- DAY:	None
154:	INT. TREADSTONE PARIS -- NIGHT:	None
155:	EXT. TREADSTONE PARIS -- NIGHT:	['BOURNE', 'CONKLIN', 'BOURNE', 'CONKLIN', 'BOURNE', 'CONKLIN', 'BOURNE', 'CONKLIN', 'BOURNE', 'CONKLIN', 'BOURNE', 'CONKLIN', 'BOURNE', 'CONKLIN', 'BOURNE', 'CONKLIN', 'BOURNE', 'CONKLIN', 'BOURNE', 'CONKLIN', 'BOURNE']
156:	EXT. BANKS OF THE SEINE -- NIGHT:	None
157:	EXT. BANKS OF THE SEINE NEARBY -- NIGHT:	None
158:	INT. TREADSTONE COMMUNICATIONS DESK -- NIGHT:	None
159:	EXT. BANKS OF THE SEINE -- NIGHT:	['DISSOLVE TO']
160:	INT. CIA OPERATIONS CONFERENCE ROOM -- DAY:	None
161:	INTEL HONCHOS.:	['ABBOTT (O.S.)', 'ABBOTT', 'MARSHALL', 'ABBOTT']
162:	EXT. MARTHA'S VINEYARD -- DAY:	['SIX MONTHS LATER', 'MARIE turns back and --', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE', 'BOURNE', 'MARIE']
