1:	EXT. ST CLOUD'S - TRAIN STATION - DAWN:	['LARCH (V.O.)', 'LARCH (V.O.)']
2:	EXT. ST. CLOUD'S - ORPHANAGE - EARLY MORNING:	['LARCH (V.O.)', 'LARCH (V.O.)']
3:	INT. ORPHANAGE - MORNING:	['LARCH (V.O.)']
4:	INT. LARCH'S OFFICE - DAY:	['LARCH (V.O.)', 'LARCH (V.O.)', 'LARCH', 'LARCH', 'LARCH (V.O.)']
5:	INT./EXT. ORPHANAGE - DAY:	None
6:	INT./EXT. ORPHANAGE - NIGHT:	None
7:	INT. BOY'S DIVISION, DOORWAY - NIGHT:	['LARCH', 'ADOPTING MOTHER', 'LARCH (V.O.)', 'ADOPTING FATHER', 'LARCH (V.O.)']
8:	EXT. ORPHANAGE - DAY:	['LARCH (V.O.)']
9:	INT. COUPLE #2'S HOME - DAY:	['LARCH (V.O.)']
10:	EXT. HILL, ST. CLOUD'S - DAY:	['LARCH (V.O.)']
11:	INT. DELIVERY ROOM - DAY:	['LARCH (V.O.)']
12:	EXT. COUPLE #3'S HOME - DAY:	['LARCH (V.O.)']
13:	INT. STEPSISTER'S BEDROOM - NIGHT:	['LARCH (V.O.)']
14:	EXT. COUPLE #3'S HOME - NIGHT:	None
15:	EXT. ORPHANAGE - EARLY MORNING:	['HOMER', 'PREGNANT WOMAN', 'HOMER', 'LARCH (V.O.)']
16:	INT. LARCH'S OFFICE - DAY:	['LARCH']
17:	INT. DELIVERY ROOM - DAY:	['LARCH (V.O.)']
18:	INT. OPERATING ROOM - DAY:	None
19:	INT. DELIVERY ROOM - DAY:	None
20:	EXT. INCINERATOR - DAY:	['LARCH (V.O.)']
21:	INT. DISPENSARY - DAY:	None
22:	INT. CORRIDOR - DAY:	['HOMER']
23:	INT. DISPENSARY - DAY:	['HOMER']
24:	INT. CORRIDOR - DAY:	['LARCH', 'HOMER', 'LARCH', 'HOMER', 'LARCH', 'HOMER', 'LARCH']
25:	INT. OPERATING ROOM - DAY:	['LARCH', 'DOROTHY', 'ANGELA', 'DOROTHY', 'LARCH', 'DOROTHY', 'LARCH', 'ANGELA', 'LARCH']
26:	INT. DELIVERY ROOM - DAY:	['HOMER', 'CARLA', 'EDNA', 'CARLA', 'HOMER', 'EDNA', 'CARLA', 'LARCH', 'CARLA', 'LARCH']
27:	INT. OPERATING ROOM - DAY:	['HOMER', 'LARCH', 'HOMER', 'LARCH', 'ANGELA', 'HOMER', 'LARCH', 'ANGELA', 'LARCH', 'ANGELA', 'HOMER', 'LARCH', 'LARCH', 'HOMER', 'LARCH', 'HOMER', 'LARCH', 'LARCH']
28:	INT. DINING HALL - AFTERNOON:	['BUSTER']
29:	EXT. INCINERATOR - AFTERNOON:	['BUSTER', 'HOMER', 'BUSTER', 'HOMER', 'BUSTER', 'HOMER', 'BUSTER', 'HOMER', 'BUSTER']
30:	INT. DISPENSARY - NIGHT:	['LARCH', 'HOMER', 'LARCH', 'HOMER', 'LARCH', 'HOMER', 'MARY AGNES', 'HOMER', 'MARY AGNES', 'HOMER', 'MARY AGNES', 'HOMER', 'MARY AGNES', 'HOMER']
31:	INT. GIRLS' DIVISION - NIGHT:	['EDNA']
32:	EXT. ST. CLOUD'S - THE HILL - NIGHT:	['EDNA (O.S.)']
33:	INT. GIRLS' DIVISION - NIGHT:	['EDNA', 'ALL THE GIRLS']
34:	INT. BOYS' DIVISION - NIGHT:	['LARCH', 'LARCH', 'LARCH', 'FUZZY', 'CURLY', 'COPPERFIELD', 'STEERFORTH', 'FUZZY', 'BUSTER']
35:	EXT. ST. CLOUD'S - EARLY MORNING:	['MARY AGNES', 'EDNA', 'BUSTER', 'MARY AGNES', 'EDNA', 'MARY AGNES']
36:	INT. DINING HALL - MORNING:	None
37:	INT. BABY ROOM - MORNING:	['ANGELA', 'LARCH', 'LARCH', 'HOMER', 'LARCH', 'LARCH', 'HOMER', 'LARCH', 'HOMER', 'LARCH', 'HOMER', 'LARCH', 'HOMER', 'LARCH', 'COPPERFIELD']
38:	INT. GIRLS' DIVISION - DAY:	['MARY AGNES', 'EDNA', 'MARY AGNES', 'CLARA', 'MARY AGNES', 'HAZEL', 'MARY AGNES', 'EDNA', 'MARY AGNES', 'EDNA']
39:	INT. LARCH'S OFFICE - DAY:	['LARCH']
40:	INT. WINDOW, CORRIDOR - DAY:	['HOMER', 'CURLY', 'HOMER', 'CURLY', 'HOMER', 'CURLY', 'HOMER', 'CURLY', 'HOMER', 'CURLY', 'HOMER']
41:	INT./EXT. ORPHANAGE - DAY:	None
42:	INT. GIRLS' DIVISION - NIGHT:	['EDNA', 'THE GIRLS']
43:	INT./EXT. ORPHANAGE - FRONT DOOR - DAY:	None
44:	INT. DISPENSARY - MORNING:	['LARCH', 'ANGELA', 'LARCH', 'ANGELA', 'LARCH', 'ANGELA']
45:	INT. HOSPITAL ROOM - NIGHT:	['HOMER', 'DISTRAUGHT WOMAN', 'HOMER', 'DISTRAUGHT WOMAN', 'DISTRAUGHT WOMAN', 'DISTRAUGHT WOMAN']
46:	EXT. ST. CLOUD'S - TRAIN STATION - DAY:	['BUSTER', 'BUSTER', 'HOMER', 'BUSTER', 'HOMER', 'BUSTER', 'HOMER', 'BUSTER', 'HOMER', 'BUSTER', 'HOMER', 'BUSTER', 'BUSTER', 'HOMER', 'BUSTER', 'HOMER', 'HOMER', 'BUSTER', 'HOMER']
47:	INT. DINING HALL - NIGHT:	['FUZZY', 'COPPERFIELD', 'FUZZY', 'CARLA', 'LARCH', 'ANGELA', 'LARCH', 'LARCH', 'LARCH', 'HOMER', 'LARCH', 'EDNA', 'LARCH', 'HOMER', 'LARCH', 'HOMER', 'LARCH']
48:	INT. BOYS' DIVISION - NIGHT (LATER):	['FUZZY', 'HOMER', 'FUZZY', 'HOMER', 'LARCH', 'HOMER', 'HOMER', 'FUZZY', 'LARCH', 'HOMER (O.S.)', 'FUZZY', 'LARCH', 'FUZZY', 'LARCH', 'FUZZY', 'LARCH', 'FUZZY', 'LARCH', 'FUZZY', 'LARCH', 'FUZZY', 'LARCH', 'FUZZY', 'LARCH']
49:	EXT. ST. CLOUD'S - NIGHT:	None
50:	EXT. ST. CLOUD'S - MORNING:	['EDNA']
51:	INT. OPERATING ROOM - MORNING:	['EDNA', 'LARCH', 'LARCH', 'LARCH', 'HOMER', 'LARCH', 'LARCH', 'TWELVE-YEAR-OLD GIRL', 'LARCH', 'TWELVE-YEAR-OLD GIRL', 'HOMER', 'TWELVE-YEAR-OLD GIRL', 'LARCH', 'EDNA', 'LARCH', 'LARCH', 'LARCH']
52:	INT. CORRIDOR - MORNING:	None
53:	EXT. ST. CLOUD'S - GRAVEYARD - EARLY MORNING:	['BUSTER', 'LARCH', 'LARCH', 'HOMER', 'LARCH', 'HOMER']
54:	EXT./INT. ST. CLOUD'S ROAD - TRUCK CAB - DAY:	['HOMER', 'LARCH', 'HOMER', 'LARCH', 'HOMER', 'LARCH', 'HOMER']
55:	EXT. ORPHANAGE DRIVEWAY - DAY:	['CANDY', 'WALLY', 'CANDY', 'CURLY', 'CANDY', 'WALLY', 'CURLY', 'CANDY', 'CURLY', 'CANDY', 'CURLY', 'LARCH', 'CURLY', 'HOMER', 'WALLY', 'WALLY', 'LARCH', 'CURLY', 'LARCH']
56:	INT. LARCH'S OFFICE - DAY:	['HOMER', 'CANDY', 'WALLY', 'HOMER', 'CANDY', 'WALLY', 'HOMER', 'WALLY', 'EDNA', 'EDNA', 'HOMER', 'EDNA']
57:	INT. CORRIDOR - DAY:	['WALLY', 'EDNA', 'CURLY', 'EDNA', 'HOMER', 'WALLY', 'HOMER', 'WALLY', 'HOMER', 'WALLY', 'HOMER', 'WALLY', 'WALLY', 'LARCH', 'CANDY', 'ANGELA', 'WALLY', 'CANDY', 'ANGELA', 'LARCH', 'LARCH']
58:	INT. BOYS' DIVISION - DAY:	['FUZZY (O.S.)', 'HOMER', 'FUZZY', 'STEERFORTH', 'FUZZY', 'HOMER', 'FUZZY']
59:	EXT. ORPHANAGE DRIVEWAY - DAY:	['HOMER', 'WALLY', 'HOMER', 'WALLY', 'HOMER', 'WALLY', 'HOMER', 'HOMER']
60:	INT. STAIRWAY/CORRIDOR - DAY:	None
61:	INT. LARCH'S OFFICE - DAY:	['LARCH', 'HOMER', 'LARCH', 'HOMER', 'LARCH', 'HOMER', 'LARCH', 'HOMER', 'LARCH']
62:	INT. KITCHEN - LATE AFTERNOON:	['EDNA', 'ANGELA', 'LARCH', 'EDNA', 'ANGELA', 'LARCH', 'ANGELA', 'LARCH', 'ANGELA']
63:	INT. BOYS' DIVISION - AFTERNOON:	['LARCH', 'EDNA']
64:	EXT. DRIVEWAY - AFTERNOON:	['CANDY', 'WALLY', 'CANDY', 'CANDY', 'HOMER']
65:	INT./EXT. WALLY'S CAR - ON THE ROAD - AFTERNOON:	None
66:	INT. BOYS' DIVISION - NIGHT:	['ANGELA']
67:	INT. GIRLS' DIVISION - NIGHT:	['ANGELA (O.S.)', 'ALL THE BOYS (O.S.)']
68:	INT. DISPENSARY - NIGHT:	['ALL THE BOYS (O.S.)']
69:	INT. WALLY'S CAR - NIGHT:	['WALLY', 'CANDY', 'WALLY', 'CANDY', 'WALLY', 'HOMER', 'WALLY', 'HOMER', 'WALLY', 'CANDY', 'WALLY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'WALLY', 'WALLY']
70:	EXT./INT. ROADSIDE/CAR - NIGHT:	['CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'WALLY', 'CANDY', 'CANDY', 'HOMER', 'WALLY', 'HOMER', 'WALLY']
71:	EXT. WALLY'S CAR - ON THE ROAD - LATE AT NIGHT:	None
72:	EXT. COAST OF MAINE - MORNING:	['CANDY', 'HOMER', 'WALLY (O.S.)', 'WALLY', 'WALLY']
73:	EXT. COAST OF MAINE - DAY (LATER):	['WALLY', 'HOMER', 'WALLY', 'HOMER (O.S.)', 'WALLY', 'HOMER', 'WALLY', 'HOMER', 'WALLY', 'WALLY', 'HOMER']
74:	EXT. CAPE KENNETH - LOBSTER POUND - AFTERNOON:	['CANDY', 'HOMER', 'CANDY', 'WALLY']
75:	EXT. OCEAN VIEW - WORTHINGTON HOUSE - LATE AFTERNOON:	['WALLY']
76:	INT. WORTHINGTON HOUSE - WALLY'S BEDROOM - LATE AFTERNOON:	['OLIVE (O.S.)', 'WALLY', 'OLIVE', 'HOMER', 'OLIVE', 'WALLY', 'OLIVE', 'WALLY']
77:	EXT. CIDER HOUSE - DUSK:	['JACK', 'MUDDY', 'JACK', 'MUDDY', 'WALLY', 'HOMER', 'WALLY', 'ROSE ROSE', 'WALLY', 'HOMER', 'ROSE ROSE', 'WALLY', 'ROSE ROSE', 'MR. ROSE', 'MR. ROSE', 'WALLY', 'MR. ROSE', 'WALLY', 'HOMER', 'MR. ROSE', 'MR. ROSE']
78:	EXT. CIDER HOUSE - EVENING:	['MR. ROSE', 'PEACHES', 'HOMER', 'MR. ROSE', 'MR. ROSE']
79:	INT. BUNKHOUSE - NIGHT:	['ROSE ROSE', 'HOMER', 'ROSE ROSE', 'HOMER', 'ROSE ROSE', 'HOMER', 'MR. ROSE', 'HOMER', 'MR. ROSE', 'PEACHES', 'MUDDY', 'HOMER', 'ROSE ROSE', 'ROSE ROSE', 'HOMER', 'HOMER', 'JACK', 'HOMER', 'ROSE ROSE', 'MUDDY', 'JACK', 'HOMER', 'ROSE ROSE', 'MR. ROSE', 'HOMER']
80:	INT. BUNKHOUSE - NIGHT (LATER):	['LARCH (O.S.)']
81:	INT. BOYS' DIVISION - NIGHT:	None
82:	INT. BUNKHOUSE - NIGHT:	None
83:	INT. DISPENSARY - NIGHT:	None
84:	EXT. CIDER HOUSE - NIGHT:	None
85:	EXT. ORCHARDS - MORNING:	['WALLY', 'WALLY', 'HOMER', 'WALLY', 'WALLY', 'CANDY', 'CANDY', 'WALLY', 'HOMER', 'CANDY', 'WALLY', 'HOMER']
86:	EXT. ORCHARDS - DAY:	None
87:	EXT. PACKING HOUSE - MORNING:	['VERNON', 'MR. ROSE', 'MR. ROSE']
88:	INT./EXT. PACKING HOUSE - MORNING:	['WALLY', 'BIG DOT', 'FLORENCE', 'DEBRA', 'FLORENCE', 'BIG DOT', 'DEBRA', 'FLORENCE', 'WALLY', 'WALLY', 'HOMER', 'WALLY', 'HOMER', 'WALLY', 'WALLY']
89:	EXT. ORCHARDS - DAY:	['MR. ROSE', 'MR. ROSE', 'HOMER', 'ANGELA (O.S.)']
90:	INT. LARCH'S OFFICE - DAY:	['ANGELA', 'ANGELA']
91:	INT. LARCH'S OFFICE - NIGHT:	['ANGELA', 'EDNA', 'LARCH', 'ANGELA', 'LARCH', 'EDNA', 'LARCH', 'EDNA', 'LARCH', 'ANGELA', 'LARCH', 'ANGELA', 'LARCH', 'EDNA', 'LARCH', 'ANGELA', 'LARCH', 'LARCH', 'EDNA', 'LARCH', 'ANGELA']
92:	EXT. CIDER HOUSE, ROOF - NIGHT:	['ROSE ROSE (O.S.)', 'JACK (O.S.)', 'MR. ROSE (O.S.)', 'JACK (O.S.)', 'MR. ROSE (O.S.)', 'MR. ROSE', 'MR. ROSE', 'MUDDY', 'HOMER', 'MR. ROSE', 'MUDDY', 'MR. ROSE', 'JACK', 'MR. ROSE', 'ROSE ROSE', 'MR. ROSE', 'ROSE ROSE', 'MR. ROSE']
93:	EXT. CAPE KENNETH - APPLE MART - DAY:	['MR. ROSE', 'OLIVE', 'MR. ROSE', 'OLIVE', 'MR. ROSE', 'OLIVE', 'CANDY', 'MR. ROSE', 'OLIVE', 'CANDY', 'HOMER', 'HOMER', 'CANDY', 'CANDY', 'HOMER', 'HOMER', 'CANDY', 'CANDY', 'CANDY']
94:	INT. BUNKHOUSE - DUSK:	['PEACHES', 'ROSE ROSE', 'MR. ROSE', 'MUDDY']
95:	EXT. INLAND ROAD - DUSK:	None
96:	EXT. LOBSTER POUND - DUSK:	['RAY']
97:	EXT. GANGPLANK, DOCK - DUSK:	['RAY', 'HOMER', 'RAY', 'CANDY', 'RAY', 'CANDY', 'RAY', 'CANDY', 'HOMER', 'RAY']
98:	EXT./INT. CAPE KENNETH/WALLY'S CAR - NIGHT:	['HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY']
99:	INT. DINING HALL - EARLY MORNING:	['ANGELA', 'LARCH', 'LARCH', 'ANGELA', 'LARCH', 'LARCH', 'EDNA', 'LARCH', 'EDNA', 'LARCH']
100:	INT. CAPE KENNETH - MOVIE THEATRE - NIGHT:	None
101:	EXT. CAPE KENNETH - MOVIE THEATRE - NIGHT:	['CANDY', 'HOMER', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'HOMER', 'CANDY', 'HOMER']
102:	EXT. ORCHARDS - DAY:	['ROSE ROSE', 'MUDDY', 'ROSE ROSE', 'HOMER', 'PEACHES', 'MUDDY', 'HOMER', 'ROSE ROSE', 'MR. ROSE', 'HOMER', 'ROSE ROSE', 'LARCH (O.S.)']
103:	INT. ST. CLOUD'S - DINING HALL - EVENING:	['LARCH', 'DR. HOLTZ', 'LARCH', 'MRS. GOODHALL', 'LARCH', 'MRS. GOODHALL', 'LARCH', 'MRS. GOODHALL', 'LARCH', 'DR. HOLTZ', 'LARCH', 'MRS. GOODHALL', 'LARCH', 'DR. HOLTZ', 'MRS. GOODHALL', 'DR. HOLTZ', 'LARCH', 'ANGELA', 'LARCH', 'MRS. GOODHALL', 'DR. HOLTZ', 'EDNA']
104:	INT. DISPENSARY - NIGHT:	['EDNA', 'LARCH', 'EDNA', 'LARCH']
105:	EXT. CIDER HOUSE - RAINY DAY:	None
106:	INT. MILL ROOM - RAINY DAY:	['MR. ROSE', 'HOMER', 'MR. ROSE', 'MR. ROSE', 'JACK', 'MR. ROSE', 'JACK', 'MR. ROSE', 'MUDDY', 'PEACHES', 'JACK', 'MR. ROSE', 'MUDDY', 'PEACHES', 'MUDDY']
107:	INT. BUNKHOUSE - RAINY DAY:	['HOMER', 'ROSE ROSE', 'HOMER', 'MR. ROSE', 'ROSE ROSE', 'MR. ROSE', 'ROSE ROSE', 'MR. ROSE']
108:	INT. WALLY'S CAR - DRIVE-IN THEATRE - EARLY EVENING:	['CANDY', 'HOMER', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY']
109:	INT. DINING HALL - NIGHT:	['LARCH']
110:	EXT. ST. CLOUD'S - GRAVEYARD - MORNING:	['BUSTER', 'LARCH', 'BUSTER', 'LARCH', 'BUSTER', 'LARCH']
111:	INT. BOYS' DIVISION - NIGHT:	['BUSTER']
112:	INT. ST. CLOUD'S - CORRIDOR - NIGHT:	['BUSTER (O.S.)', 'CURLY (O.S.)', 'ALL THE BOYS (O.S.)']
113:	EXT. CIDER HOUSE - MORNING:	['OLIVE', 'OLIVE', 'PEACHES', 'MR. ROSE', 'PEACHES']
114:	INT. BUNKHOUSE - LATE AT NIGHT:	None
115:	EXT. OCEAN/BEACH - DUSK:	['HOMER', 'CANDY', 'CANDY', 'CANDY']
116:	EXT. WALLY'S CAR - BEACH PARKING LOT - NIGHT:	['CANDY', 'CANDY', 'CANDY', 'HOMER']
117:	EXT. CIDER HOUSE - END OF DAY:	['MR. ROSE', 'HOMER', 'MR. ROSE', 'ROSE ROSE']
118:	EXT. CAPE KENNETH - LOBSTER POUND - EVENING:	['HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'RAY', 'CANDY', 'RAY', 'CANDY', 'CANDY']
119:	INT. WORTHINGTON HOUSE, DINING ROOM - NIGHT:	['OLIVE', 'OLIVE', 'HOMER', 'OLIVE', 'HOMER', 'OLIVE', 'HOMER', 'OLIVE']
120:	EXT. CIDER HOUSE - DAY:	['OLIVE', 'MR. ROSE', 'OLIVE', 'HOMER', 'MUDDY', 'MR. ROSE', 'PEACHES', 'MUDDY', 'JACK', 'MR. ROSE', 'ROSE ROSE']
121:	INT. BUNKHOUSE - LATER THAT SAME DAY:	['CANDY (O.S.)', 'CANDY', 'HOMER']
122:	EXT NINE OR TEN MONTHS.:	None
123:	EXT. CIDER HOUSE ROOF - MORNING:	['HOMER (V.O.)']
124:	EXT. RAY'S LOBSTER BOAT - DAY:	['HOMER (V.O.)']
125:	EXT. LOBSTER POUND, FLOATING PENS - EVENING:	['HOMER (V.O.)']
126:	INT. BUNKHOUSE - NIGHT:	['HOMER']
127:	INT. DISPENSARY - DAY:	['HOMER (V.O.)']
128:	INT. WORTHINGTON HOUSE, FIREPLACE - NIGHT:	['HOMER (V.O.)']
129:	INT. LARCH'S OFFICE - NIGHT:	['LARCH (V.O.)']
130:	INT. WALLY'S CAR - DAY:	['LARCH (V.O.)']
131:	INT. BUNKHOUSE - NIGHT:	['LARCH (V.O.)']
132:	EXT. ORCHARDS - DAY:	['HOMER (V.O.)']
133:	INT. DINING HALL - EVENING:	['HOMER (V.O.)']
134:	INT. MOVIE THEATRE - CAPE KENNETH:	['LARCH (V.O.)']
135:	INT. BUNKHOUSE - DAY:	['HOMER (V.O.)', 'LARCH (V.O.)', 'LARCH (V.O.)', 'HOMER (V.O.)']
136:	EXT. CIDER HOUSE, ROOF - MORNING:	['LARCH (V.O.)']
137:	INT. DISPENSARY - NIGHT:	['LARCH']
138:	INT. BUNKHOUSE - EARLY EVENING:	None
139:	EXT. CIDER HOUSE - DAY:	None
140:	INT. BUNKHOUSE - DAY:	['HERO', 'PEACHES', 'MUDDY', 'MR. ROSE', 'PEACHES', 'MR. ROSE', 'ROSE ROSE', 'CANDY', 'HOMER', 'HOMER', 'MUDDY', 'MR. ROSE']
141:	EXT. ORCHARDS - DAY:	['MR. ROSE', 'PEACHES', 'MR. ROSE']
142:	EXT. ORCHARDS - DUSK:	['CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY']
143:	EXT. CIDER HOUSE - SUNNY MORNING:	['PEACHES', 'HERO', 'MUDDY']
144:	INT. KITCHEN AND BUNKHOUSE - MORNING:	['HOMER', 'ROSE ROSE', 'HOMER', 'HOMER', 'HOMER', 'ROSE ROSE', 'HOMER', 'ROSE ROSE', 'HOMER', 'ROSE ROSE', 'HOMER', 'HOMER', 'ROSE ROSE', 'ROSE ROSE', 'HOMER', 'MR. ROSE (O.S.)']
145:	EXT. LOBSTER POUND - EVENING:	['CANDY', 'HOMER', 'CANDY', 'CANDY']
146:	EXT. CIDER HOUSE - MIDDAY:	['CANDY', 'ROSE ROSE', 'CANDY', 'ROSE ROSE', 'CANDY', 'ROSE ROSE', 'CANDY', 'CANDY', 'CANDY', 'CANDY', 'ROSE ROSE', 'CANDY', 'CANDY', 'CANDY', 'ROSE ROSE', 'ROSE ROSE', 'MR. ROSE']
147:	EXT. ORCHARD - DAY:	['CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY']
148:	EXT. ORCHARD, NEAR CIDER HOUSE - MOMENTS LATER:	['MR. ROSE', 'HOMER', 'HOMER', 'MR. ROSE', 'HOMER', 'MR. ROSE', 'HOMER', 'MR. ROSE', 'HOMER', 'MR. ROSE', 'HOMER', 'MR. ROSE', 'HOMER']
149:	EXT. CIDER HOUSE - PICNIC AREA - LUNCHTIME:	None
150:	EXT. ORCHARD - DAY:	['MUDDY', 'HOMER', 'MUDDY', 'MUDDY', 'MUDDY']
151:	INT. BUNKHOUSE - LATE AT NIGHT:	None
152:	EXT. ORCHARD - LATE AFTERNOON, ANOTHER DAY:	None
153:	EXT. ORCHARD - ANOTHER DAY:	['CANDY']
154:	INT. WORTHINGTON HOUSE, LIVING ROOM - DAY:	['MAJOR WINSLOW', 'OLIVE', 'MAJOR WINSLOW', 'CANDY', 'MAJOR WINSLOW', 'CANDY', 'MAJOR WINSLOW', 'OLIVE', 'MAJOR WINSLOW', 'MAJOR WINSLOW', 'HOMER', 'MAJOR WINSLOW', 'OLIVE', 'MAJOR WINSLOW']
155:	INT./EXT. WALLY'S CAR - LOBSTER POUND - END OF DAY:	['HOMER', 'HOMER']
156:	EXT. LOBSTER POUND - EVENING:	['RAY', 'CANDY', 'RAY', 'CANDY', 'HOMER', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER']
157:	EXT. CIDER HOUSE - NIGHT:	['MR. ROSE (O.S.)', 'ROSE ROSE (O.S.)', 'MR. ROSE', 'ROSE ROSE', 'HOMER', 'MR. ROSE', 'ROSE ROSE', 'HOMER', 'MR. ROSE', 'MR. ROSE', 'HOMER']
158:	INT. BUNKHOUSE - NIGHT:	['MR. ROSE', 'HOMER', 'MR. ROSE', 'HOMER', 'MR. ROSE', 'HOMER', 'HOMER', 'MR. ROSE', 'HOMER']
159:	INT. BUNKHOUSE - NIGHT:	None
160:	EXT. CIDER HOUSE - NIGHT:	None
161:	INT. BUNKHOUSE - NIGHT:	['HOMER']
162:	EXT. CIDER HOUSE - NIGHT:	None
163:	INT. BUNKHOUSE - RAINY DAY:	['CANDY', 'MUDDY', 'MR. ROSE', 'MUDDY', 'MR. ROSE', 'PEACHES', 'MUDDY', 'ROSE ROSE', 'ROSE ROSE', 'HOMER', 'MUDDY', 'HOMER', 'PEACHES', 'HOMER', 'HERO', 'MUDDY', 'HOMER', 'HOMER', 'PEACHES', 'HERO', 'ROSE ROSE', 'HOMER', 'ROSE ROSE', 'PEACHES', 'MR. ROSE', 'HOMER']
164:	INT./EXT. WALLY'S CAR - DRIVE-IN THEATRE - EVENING:	['CANDY', 'HOMER', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER']
165:	EXT. ORCHARD - IN FRONT OF THE APPLE MART - DAWN:	None
166:	EXT. CIDER HOUSE - DAWN:	['MUDDY', 'PEACHES', 'MUDDY']
167:	INT. BUNKHOUSE - EARLY MORNING:	['MR. ROSE', 'MR. ROSE', 'HOMER', 'MR. ROSE', 'MR. ROSE', 'MR. ROSE', 'MUDDY', 'MR. ROSE', 'HOMER', 'MR. ROSE', 'MR. ROSE', 'MR. ROSE', 'HOMER', 'MUDDY', 'MR. ROSE']
168:	EXT. CIDER HOUSE, ROOF - MORNING:	None
169:	EXT. APPLE MART - DUSK:	['CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'CANDY', 'HOMER', 'HOMER', 'HOMER']
170:	INT. BUNKHOUSE - NIGHT:	['ANGELA (V.O.)']
171:	INT. DISPENSARY - NIGHT:	None
172:	INT. GIRLS' DIVISION - NIGHT:	None
173:	INT. DISPENSARY - NIGHT:	None
174:	INT. CORRIDOR - NIGHT:	['BUSTER']
175:	INT. DISPENSARY - NIGHT:	['ANGELA (V.O.)']
176:	INT. BUNKHOUSE - NIGHT:	['ANGELA (V.O.)', 'THE BOYS (V.O.)']
177:	EXT. PICKERS' TRUCK - CIDER/PACKING HOUSE - MORNING:	['MUDDY', 'PEACHES', 'HERO']
178:	EXT. WORTHINGTON HOUSE, DRIVEWAY - MORNING:	['PEACHES (O.S.)', 'HERO (O.S.)', 'PEACHES (O.S.)', 'HOMER', 'MUDDY', 'PEACHES']
179:	INT. MOVING TRAIN - PASSENGER CAR - NIGHT:	['ANGELA (V.O.)']
180:	EXT. ST. CLOUD'S - GRAVEYARD - AFTERNOON:	['ANGELA (V.O.)', 'EDNA (O.S.)', 'EDNA (O.S.)']
181:	INT. GIRLS' DIVISION - NIGHT:	['EDNA']
182:	INT. MOVING TRAIN - PASSENGER CAR - NIGHT:	['THE GIRLS (O.S.)']
183:	EXT. ST. CLOUD'S - TRAIN STATION - EARLY MORNING:	None
184:	EXT. ST. CLOUD'S - THE HILL - EARLY MORNING:	None
185:	EXT. ORPHANAGE - EARLY MORNING:	None
186:	INT. LAVATORY - EARLY MORNING:	None
187:	INT. ORPHANAGE, FRONT HALL - EARLY MORNING:	None
188:	INT. BOYS' DIVISION - EVENING:	['CURLY (O.S.)', 'HOMER', 'HOMER', 'BUSTER', 'MARY AGNES', 'ANGELA', 'EDNA', 'HOMER', 'ANGELA', 'HOMER', 'EDNA', 'ANGELA']
189:	INT. LARCH'S OFFICE - NIGHT:	None
190:	INT. BOYS' DIVISION - NIGHT:	['HOMER', 'CURLY', 'HOMER', 'HOMER']
