1:	INT. BEDROOM - APARTMENT - DAY:	['LETTY']
2:	INT. KITCHEN - SAME:	['LETTY', 'LETTY']
3:	INT. BATHROOM - SAME:	None
4:	INT. ENTRY HALL - SAME:	None
5:	EXT. HALLWAY - CHASEN ELEMENTARY SCHOOL - DAY:	['CHANDRA', 'LETTY', 'LETTY']
6:	INT. PRINCIPAL'S OFFICE - CHASEN ELEMENTARY SCHOOL - LATER:	['JOHANSEN', 'LETTY', 'PRINCIPAL GAIL', 'LETTY', 'MRS. MONTES', 'LETTY', 'LETTY', 'JOHANSEN']
7:	EXT. PLAYGROUND - CHASEN ELEMENTARY SCHOOL - LATER:	['LETTY', 'LETTY', 'LETTY', 'LETTY']
8:	INT. RESTAURANT - NIGHT:	['RUTH', 'MRS. MAYER', 'RUTH', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'LETTY', 'RUTH', 'MRS. MAYER', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'MRS. MAYER', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'MRS. MAYER', 'MRS. MAYER', 'LETTY', 'RUTH', 'MRS. MAYER', 'LETTY', 'RUTH', 'MRS. MAYER']
9:	INT. BEDROOM - LETTY'S APARTMENT - NIGHT:	['PAUL', 'LETTY', 'PAUL', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY']
10:	INT. CLASSROOM - CHASEN ELEMENTARY SCHOOL - DAY:	['BOBBY', 'LETTY', 'BOBBY', 'LETTY', 'LETTY', 'LETTY']
11:	EXT. HALLWAY - CHASEN ELEMENTARY SCHOOL - SAME:	['RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH']
12:	INT. CLASSROOM - SAME:	['LETTY', 'ZACH', 'LETTY', 'LETTY', 'LETTY', 'LETTY', 'LETTY', 'LETTY', 'ZACH', 'LETTY', 'LETTY', 'LETTY', 'LETTY', 'LETTY']
13:	INT. BEDROOM - LETTY'S APARTMENT - DAY:	['PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL']
14:	INT. CLASSROOM - CHASEN ELEMENTARY SCHOOL - NIGHT:	['MRS. ANDERSON', 'MR. ANDERSON', 'LETTY', 'MRS. ANDERSON', 'LETTY', 'MR. ANDERSON', 'MRS. ANDERSON', 'LETTY', 'MR. ANDERSON', 'MRS. ANDERSON', 'MR. ANDERSON', 'LETTY']
15:	INT. LIVING ROOM - LETTY'S APARTMENT - NIGHT:	None
16:	INT. BRIDAL SHOP - DAY:	['CLERK', 'LETTY', 'CLERK', 'LETTY', 'CLERK', 'RUTH', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'LETTY']
17:	INT. DRESSING ROOM - LATER:	['RUTH', 'LETTY', 'RUTH', 'LETTY', 'LETTY', 'RUTH', 'MRS. MAYER']
18:	INT. BRIDAL SHOP - LATER:	['MRS. MAYER', 'LETTY', 'MRS. MAYER', 'RUTH', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'RUTH', 'LETTY', 'RUTH']
19:	INT. BRIDAL SHOP - LATER:	['LETTY', 'CLERK']
20:	INT. LETTY'S LIVING/DINING ROOM - EVENING:	['MRS. MAYER', 'LETTY', 'LETTY', 'LETTY', 'LETTY', 'MR. MAYER']
21:	INT. LIVING ROOM - LETTY'S APARTMENT - LATER:	['LETTY', 'MR. MAYER', 'LETTY', 'MONICA', 'LETTY', 'MR. MAYER', 'RUTH', 'MRS. MAYER', 'MONICA', 'LETTY', 'PAUL', 'MRS. MAYER', 'MR. MAYER', 'LETTY']
22:	INT. KITCHEN - SAME:	['RUTH', 'LETTY', 'RUTH', 'LETTY', 'PAUL', 'RUTH', 'LETTY', 'RUTH', 'PAUL', 'PAUL', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'LETTY/PAUL/RUTH']
23:	INT. LIVING ROOM - SAME:	['JAKE']
24:	INT. KITCHEN - SAME:	['PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'RUTH', 'LETTY']
25:	INT. GROCERY STORE - NIGHT:	['LETTY', 'STORE CLERK', 'OLD LADY', 'OLD LADY', 'LETTY', 'LETTY', 'STORE CLERK', 'LETTY', 'EMPLOYEE (OS FILTERED)', 'LETTY', 'MANAGER', 'LETTY', 'MANAGER', 'LETTY', 'MANAGER', 'MANAGER', 'LETTY', 'LETTY', 'MANAGER']
26:	INT. LETTY'S ROOM - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['MICHAEL', 'MICHAEL', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'LETTY', 'MICHAEL', 'MICHAEL', 'LETTY', 'MICHAEL', 'MICHAEL', 'LETTY', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'MICHAEL', 'MICHAEL']
27:	INT. LETTY'S ROOM - LATER:	['DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', 'DR. EMLEE', 'DR. EMLEE']
28:	INT. REC ROOM - HILLVIEW PSYCHIATRIC HOSPITAL - SAME:	['JOHN', 'THOMAS', 'MARIE', 'MICHAEL', 'JOHN', 'MICHAEL', 'MARIE', 'MICHAEL', 'THOMAS', 'MICHAEL', 'MICHAEL', 'MRS. HALLSTROM', 'MICHAEL', 'MARIE', 'MICHAEL', 'MARIE']
29:	INT. HALLWAY - HILLVIEW PSYCHIATRIC HOSPITAL - NIGHT:	['NURSE GATES', 'NURSE GATES', 'LETTY', 'NURSE GATES', 'LETTY', 'NURSE GATES']
30:	INT. DINING HALL - SAME:	['THOMAS', 'NURSE GATES', 'THOMAS', 'MARIE', 'LETTY', 'THOMAS', 'THOMAS', 'NURSE GATES', 'MICHAEL', 'NURSE GATES', 'NURSE GATES', 'LETTY', 'NURSE GATES']
31:	EXT. HALLWAY - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	None
32:	INT. WAITING ROOM - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER']
33:	INT. LETTY'S ROOM - NIGHT:	['MICHAEL (O.S.)', 'JOHN (O.S.)', 'MARIE', 'JOHN (O.S.)', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY']
34:	INT. REC ROOM - SAME:	None
35:	INT. HALLWAY - SAME:	['MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'JOHN', 'LETTY', 'PATIENTS', 'MICHAEL', 'LETTY', 'PATIENTS']
36:	INT. LETTY'S ROOM - NIGHT:	None
37:	INT. GROUP THERAPY ROOM - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['MRS. HALLSTROM', 'DR. EMLEE', 'MRS. HALLSTROM', 'THOMAS', 'MARIE', 'MRS. HALLSTROM', 'JOHN', 'LETTY', 'JOHN', 'MICHAEL', 'JOHN', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', 'DR. EMLEE', 'DR. EMLEE', 'DR. EMLEE']
38:	INT. LIBRARY - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL']
39:	INT. REC ROOM - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['MICHAEL', 'MICHAEL', 'MICHAEL']
40:	INT. LETTY'S ROOM - HILLVIEW PSYCHIATRIC HOSPITAL - NIGHT:	None
41:	EXT. COURTYARD - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', "PAUL(cont'd)", 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'PAUL', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY']
42:	EXT. COURTYARD - HILLVIEW PSYCHIATRIC HOSPITAL - LATER:	['MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL']
43:	INT. DR. EMLEE'S OFFICE - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY']
44:	INT. MICHAEL'S ROOM - HILLVIEW PSYCHIATRIC HOSPITAL - NIGHT:	None
45:	INTERCOM:	None
46:	INT.   HALLWAY - HILLVIEW PSYCHIATRIC HOSPITAL - SAME:	['NURSE GATES', 'MICHAEL', 'MRS. HALLSTROM', 'NURSE GATES', 'NURSE GATES', 'MARIE']
47:	INT. LETTY'S ROOM - SAME:	None
48:	EXT. GARDEN, HILLV IEW PSYCHIATRIC HOSPITAL - DAY:	['LETTY', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH']
49:	INT. LETTY'S ROOM - HILLVIEW PSYCHIATRIC HOSPITAL - NIGHT:	['NURSE GATES', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'MICHAEL', 'LETTY', 'MICHAEL', 'NURSE GATES', 'LETTY', 'NURSE GATES', 'LETTY', 'NURSE GATES', 'MICHAEL']
50:	INT. LETTY'S ROOM - SAME:	['LETTY', 'NURSE GATES', 'LETTY', 'NURSE GATES', 'LETTY', 'NURSE GATES', 'LETTY', 'NURSE GATES']
51:	EXT. GUARD STATION - HILLVIEW PSYCHIATRIC HOSPITAL - SAME:	['JIM', 'MICHAEL', 'JIM', 'MICHAEL', 'JIM']
52:	INT. LETTY'S ROOM - SAME:	['LETTY', 'NURSE GATES', 'NURSE GATES', 'LETTY']
53:	INT. LINEN CLOSET - LATER:	None
54:	INT. LETTY'S ROOM - SAME:	['LETTY', 'LETTY', 'NURSE GATES', 'LETTY']
55:	INT. LINEN CLOSET - SAME:	None
56:	INT. LETTY'S ROOM - SAME:	['LETTY', 'NURSE GATES', 'LETTY', 'NURSE GATES']
57:	INT. LINEN CLOSET - SAME:	['LETTY', 'MICHAEL']
58:	INTO EACH OTHER::	None
59:	INT. REC. ROOM - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['MICHAEL', 'MRS. HALLSTROM', 'MICHAEL', 'MRS. HALLSTROM']
60:	INT.   WOMEN'S ROOM - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['MARIE']
61:	INT. STALL - WOMEN'S ROOM - SAME:	None
62:	INT.   EMLEE'S OFFICE - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', "DR. EMLEE(cont'd)", 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE']
63:	EXT. GROUNDS - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'MICHAEL', 'LETTY', 'MICHAEL', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'MICHAEL', 'LETTY']
64:	INT. NURSES' STATION - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['DELIVERY MAN', 'NURSE GATES', 'DELIVERY MAN', 'NURSE GATES', 'DELIVERY MAN', 'NURSE GATES']
65:	INT. GROUP THERAPY ROOM - SAME:	['DR. EMLEE', 'JOHN', 'NURSE GATES', 'DR. EMLEE', 'NURSE GATES', 'MRS. HALLSTROM', 'DR. EMLEE']
66:	INT. NURSES' STATION - SAME:	['MRS. HALLSTROM', 'DR. EMLEE', 'JOHN', 'DR. EMLEE', 'MRS. HALLSTROM', 'DR. EMLEE', 'MRS. HALLSTROM', 'DR. EMLEE', 'MRS. HALLSTROM', 'DR. EMLEE', 'DR. EMLEE']
67:	EXT. PATIO - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['NURSE GATES']
68:	INT. REC ROOM - SAME:	['MRS. MAYER', 'LETTY', 'MRS. MAYER', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'THOMAS', 'MRS. MAYER', 'THOMAS']
69:	INT. REC ROOM - LATER:	['NURSE GATES', 'MRS. HALLSTROM', 'MICHAEL', 'MRS. HALLSTROM', 'LETTY']
70:	INT. DINING HALL - LATER:	['ROSA', 'LETTY', 'ROSA', 'MR. SANTUCCI', 'MICHAEL', 'ROSA', 'MRS. SANTUCCI', 'LETTY', 'LETTY', 'MRS. HALLSTROM', 'ROSA', 'MICHAEL', 'MRS. HALLSTROM', 'LETTY', 'MRS. HALLSTROM', 'MRS. HALLSTROM']
71:	INT. LINEN CLOSET - HILLVIEW PSYCHIATRIC HOSPITAL - NIGHT:	['MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY']
72:	INT. MICHAEL'S ROOM - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['MICHAEL', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY']
73:	INT. COMMITMENT COURT - DAY:	['JUDGE MILTON', 'JOHN', 'JUDGE MILTON', 'JOHN', 'JUDGE MILTON', 'JOHN', 'JUDGE MILTON', 'JOHN', 'JUDGE MILTON', 'JOHN']
74:	INT. COMMITMENT COURT - LATER:	['JUDGE MILTON', 'MICHAEL', 'JUDGE MILTON', 'MICHAEL', 'JUDGE MILTON', 'MICHAEL', 'JUDGE MILTON']
75:	EXT. COMMITMENT COURT - LATER:	None
76:	INT. VISITING ROOM - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL']
77:	EXT. FRONT STEPS - SAME:	['MICHAEL']
78:	INT. VISITING ROOM - SAME:	['MICHAEL', 'LETTY', 'MICHAEL', 'NURSE', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY']
79:	INT. HALLWAY - HILLVIEW PSYCHIATRIC HOSPITAL - NIGHT:	['THOMAS', 'THOMAS', 'NURSE GATES', 'NURSE GATES', 'MARIE', 'LETTY', 'THOMAS', 'LETTY', 'MARIE', 'LETTY']
80:	INT. DR. EMLEE'S OFFICE - DAY:	['LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE']
81:	EXT. TARGET - DAY:	None
82:	EXT. TARGET - MINUTES LATER:	None
83:	EXT. GROUNDS - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['MRS. MAYER', 'LETTY', 'MRS. MAYER', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY']
84:	INT. LETTY'S ROOM - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['DR. EMLEE', 'LETTY', 'DR. EMLEE', 'LETTY', 'DR. EMLEE']
85:	INT. NURSES' STATION - HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['LETTY', 'NURSE GATES', 'LETTY', 'MICHAEL', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY']
86:	EXT. SANTA BARBARA MISSION - MAGIC HOUR:	None
87:	INT. HALLWAY - MICHAEL'S APARTMENT BUILDING - NIGHT:	['MICHAEL', 'LETTY', 'MICHAEL']
88:	INT. MICHAEL'S APARTMENT - SAME:	['MICHAEL', 'OK.    Open them.', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY']
89:	INT. BEDROOM - SAME:	['LETTY', 'MICHAEL', 'LETTY', 'MICHAEL']
90:	INT. KITCHEN - SAME:	['MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'LETTY', 'MICHAEL']
91:	INT. BEDROOM - MICHAEL'S APARTMENT - NIGHT:	['LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'SOFT MOANS as we']
92:	INT. BEDROOM - MICHAEL'S APARTMENT - DAY:	None
93:	INT. BEDROOM - MICHAEL'S APARTMENT - LATER:	['MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL']
94:	INT. HALLWAY - SAME:	['LETTY', 'MICHAEL', 'LETTY', 'MICHAEL']
95:	INT. LIVING ROOM - MICHAEL'S APARTMENT - SAME:	None
96:	INT. PRINCIPAL'S OFFICE - CHASEN ELEMENTARY SCHOOL - DAY:	['PRINCIPAL GAIL', 'LETTY', 'PRINCIPAL GAIL', 'LETTY', 'PRINCIPAL GAIL', 'LETTY', 'PRINCIPAL GAIL', 'LETTY', 'LETTY', 'PRINCIPAL GAIL', 'LETTY', 'PRINCIPAL GAIL', 'LETTY', 'PRINCIPAL GAIL']
97:	INT. BANK - DAY:	['MR. SMYTHE', 'MICHAEL', 'MR. SMYTHE', 'MICHAEL', 'MR. SMYTHE', 'MICHAEL']
98:	INT. LIVING ROOM - LETTY'S APARTMENT - NIGHT:	['LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'MICHAEL']
99:	EXT. GROCERY STORE - NIGHT:	['LADY ONE', 'LADY TWO', 'MICHAEL']
100:	INT. KITCHEN - LETTY'S APARTMENT - LATER:	['LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY']
101:	INT. RESTAURANT - DAY:	['MICHAEL']
102:	INT. KITCHEN - SANTUCCI HOUSE - NIGHT:	['MRS. SANTUCCI', 'LETTY', 'MRS. SANTUCCI', 'MR. SANTUCCI', 'LETTY', 'MR. SANTUCCI', 'LETTY', 'MRS. SANTUCCI', 'LETTY', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'MRS. SANTUCCI', 'MICHAEL', 'LETTY']
103:	INT. BATHROOM - MICHAEL'S APARTMENT - NIGHT:	['LETTY (OS)', 'MICHAEL', 'LETTY (OS)']
104:	INT. MCDONALD'S RESTAURANT - DAY:	None
105:	INT. SUPERINTENDENT'S OFFICE - DAY:	['LETTY', 'JOHANSEN', 'LETTY', 'LETTY', 'JOHANSEN', 'LETTY', 'JOHANSEN', 'LETTY', 'JOHANSEN', 'JOHANSEN']
106:	INT. MCDONALD'S RESTAURANT - NIGHT:	None
107:	INT. TUXEDO SHOP - NIGHT:	['MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER', 'LETTY', 'MRS. MAYER']
108:	EXT. TRACK - DAY:	['MICHAEL', 'LETTY', 'MICHAEL', 'LETTY']
109:	INT. CHURCH - DAY:	None
110:	INT. BALLROOM - COUNTRY CLUB - LATER:	['AUNT LILY', 'MICHAEL', 'LETTY', 'MRS. MAYER']
111:	INT.   BALLROOM - LATER:	['RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'CORT', 'LETTY', 'CORT', 'LETTY', 'CORT', 'LETTY', 'MICHAEL', 'CORT', 'LETTY', 'CORT', 'LETTY', 'CORT', 'MICHAEL', 'LETTY', 'MICHAEL', 'CORT', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'MR. MAYER', 'LETTY']
112:	INT. LIVING ROOM - MICHAEL'S APARTMENT - NIGHT:	['LETTY', 'LETTY', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'OK.', 'LETTY', 'MICHAEL']
113:	INT. BATHROOM, MICHAEL'S APARTMENT - SAME:	['LETTY', 'LETTY', 'NEIGHBOR (OS)', 'LETTY']
114:	INT. LIVING ROOM - MICHAEL'S APARTMENT - LATER:	['LETTY', 'RUTH', 'LETTY', 'RUTH', 'RUTH', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'RUTH', 'LETTY', 'LETTY', 'RUTH']
115:	EXT. SANTA BARBARA MISSION - DAY:	None
116:	EXT. SANTA BARBARA MISSION - LATER:	None
117:	EXT. SANTA BARBARA MISSION - NIGHT:	None
118:	EXT. BOTANICAL GARDENS - DAY:	['PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'PAUL', 'LETTY', 'LETTY', 'LETTY']
119:	EXT. HILLVIEW PSYCHIATRIC HOSPITAL - DAY:	['NURSE GATES', 'MICHAEL (OS)']
120:	INT. MICHAEL'S ROOM - HILLVIEW PSYCHIATRIC HOSPITAL - SAME:	['LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'LETTY', 'MICHAEL', 'MICHAEL', 'LETTY', 'MICHAEL']
121:	EXT. HILLVIEW PSYCHIATRIC HOSPITAL - SAME:	None
122:	INT. CLASSROOM - CHASEN ELEMENTARY SCHOOL - DAY:	['LETTY', 'LETTY', 'BOBBY', 'JENNY', 'LETTY', 'BOBBY', 'LETTY', 'JENNY', 'LETTY', 'LETTY', 'CHILDREN (TOGETHER)']
