1:	INT. WELTON ACADEMY HALLWAY - DAY:	['MOTHER', 'PHOTOGRAPHER', 'PHOTOGRAPHR', 'TEACHER', 'MAN', 'MAN', 'MR NOLAN', 'MR NOLAN', 'BOYS', 'MR NOLAN', 'MR NOLAN']
2:	EXT. SCHOOL GROUNDS - DAY:	None
3:	INT CHURCH ENTRANCE - DAY:	['MR NOLAN', 'MR ANDERSON', 'MR NOLAN', 'MRS ANDERSON', 'MR NOLAN', 'MRS ANDERSON', 'MR NOLAN', 'TODD', 'WOMAN', 'MR NOLAN', 'MR PERRY', 'MR NOLAN', 'MR PERRY', 'NEIL', 'MR NOLAN', 'NEIL', 'MR PERRY', 'NEIL']
4:	EXT SCHOOL GROUNDS - DAY:	['FATHER', 'MOTHER', 'FATHER', 'BOY', 'MOTHER', 'BOY', 'MOTHER']
5:	EXT SCHOOL GROUNDS - DAY:	['NEIL', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL']
6:	INT DORMATORY - DAY:	['FATHER', 'HAGER', 'FATHER', 'SPAZ']
7:	INT HALLWAY - DAY:	['KNOX', 'NEIL', 'CAMERON', 'NEIL', 'CAMERON', 'CAMERON', 'NEIL', 'CHARLIE', 'NEIL', 'CHARLIE', 'CHARLIE', 'MEEKS', 'NEIL', 'BOYS', 'CHARLIE', 'NEIL', 'CHARLIE', 'NEIL', 'CHARLIE', 'MEEKS', 'NEIL', 'MEEKS', 'TODD', 'CHARLIE', 'KNOX', 'NEIL', 'CHARLIE', 'MEEKS', 'CHARLIE', 'MEEKS', 'CHARLIE', 'NEIL', 'NEIL', 'BOYS', 'MR PERRY', 'NEIL', 'MR PERRY', 'NEIL', 'MR PERRY']
8:	INT. HALLWAY - DAY:	['MR PERRY', 'NEIL', 'MR PERRY', 'NEIL', 'MR PERRY', 'NEIL', 'MR PERRY', 'NEIL', 'CHARLIE', 'KNOX', 'NEIL', 'CHARLIE', 'NEIL', 'KNOX', 'NEIL', 'CHARLIE', 'NEIL', 'MEEKS', 'NEIL', 'MEEKS', 'KNOX', 'TODD']
9:	EXT. FIELDS - DAY:	None
10:	INT. STAIRCASE - DAY:	['MCALLISTER']
11:	INT CHEMISTRY LAB - DAY:	['TEACHER']
12:	INT. LATIN CLASSROOM - DAY:	['MCALLISTER']
13:	INT. MATH CLASSROOM - DAY:	['HAGER']
14:	INT. KEATING'S CLASSROOM - DAY:	['KNOX', 'CAMERON', 'KEATING']
15:	INT. ENTRANCEWAY - DAY:	['KEATING', 'KEATING', 'KEATING', 'KEATING', 'KEATING', 'PITTS', 'KEATING', 'PITTS', 'KEATING', 'MEEKS', 'KEATING', 'MEEKS', 'KEATING', 'CHARLIE', 'KEATING', 'KEATING', 'KEATING', 'KEATING', 'KEATING', 'KEATING']
16:	EXT. SCHOOL STEPS - DAY:	['PITTS', 'NEIL', 'KNOX', 'CAMERON', 'CHARLIE', 'CAMERON']
17:	INT. LOCKER ROOM - EVENING:	['COACH', 'MEEKS', 'PITTS', 'NEIL', 'CHARLIE', 'KNOX', 'PITTS', 'CAMERON', 'KNOX', 'CHARLIE', 'NEIL', 'CHARLIE', 'KNOX', 'NEIL', 'TODD', 'NEIL']
18:	INT. TODD'S ROOM - EVENING:	None
19:	INT. ENTRANCEWAY - NIGHT:	['HAGER', 'KNOX']
20:	EXT. ROAD - NIGHT:	None
21:	INT / EXT DANBURRY'S HOUSE - NIGHT:	['MRS DANBURRY (O.S.)', 'CHET (O.S.)', 'CHRIS (O.S.)', 'CHRIS', 'KNOX', 'CHRIS', 'KNOX', 'CHRIS', 'KNOX', 'CHRIS', 'MRS DANBURRY', 'KNOX', 'MRS DANBURRY', 'CHET (O.S.)', 'CHRIS', 'MR DANBURRY', 'KNOX', 'MR DANBURRY', 'CHET (O.S.)', 'KNOX', 'CHRIS (O.S.)', 'MR DANBURRY']
22:	INT. STUDENT LOUNGE - NIGHT:	['CAMERON', 'NEIL', 'CAMERON', 'CHARLIE', 'KNOX', 'CHARLIE', 'KNOX', 'CHARLIE', 'KNOX', 'NEIL', 'KNOX', 'CHARLIE', 'PITTS', 'KNOX', 'PITTS', 'CAMERON', 'KNOX', 'PITTS', 'MEEKS', 'HAGER', 'CHARLIE', 'KNOX', 'HAGER', 'PITTS']
23:	INT. KEATING'S CLASSROOM - DAY:	['KEATING', 'NEIL', 'NEIL', 'NEIL', 'KEATING', 'KEATING', 'KEATING', 'KEATING', 'KEATING', 'KEATING', 'KEATING', 'KEATING', 'CAMERON', 'NEIL', 'KEATING (O.S.)', 'MCALLISTER', 'KEATING', 'MCALLISTER', 'KEATING', 'MCALLISTER', 'KEATING', 'MCALLISTER', 'KEATING', 'KEATING', 'KEATING']
24:	INT. HEAD OF CAFETERIA - DAY:	['ALL', 'MCALLISTER', 'KEATING', 'MCALLISTER', 'KEATING', 'MCALLISTER', 'KEATING', 'MCALLISTER', 'KEATING', 'MCALLISTER', 'KEATING', 'MCALLISTER', 'KEATING']
25:	INT. CAFETERIA TABLE - DAY:	['NEIL', 'NEIL', 'CAMERON', 'CHARLIE', 'KNOX', 'NEIL', 'MEEKS', 'NEIL', 'MR. NOLAN (O.S.)']
26:	EXT. WELTON GROUNDS - DAY:	['NEIL', 'KEATING', 'NEIL', 'KEATING', 'KEATING', 'NEIL', 'KEATING', 'NEIL', 'KEATING', 'NEIL', 'KEATING', 'KNOX', 'KEATING', 'NEIL', 'CAMERON', 'NEIL', 'CHARLIE', 'CAMERON', 'PITTS', 'NEIL', 'PITTS', 'CAMERON', 'CHARLIE', 'CAMERON', 'CHARLIE', 'CAMERON', 'CHARLIE', 'HAGER', 'NEIL', 'CAMERON', 'NEIL', 'CHARLIE', 'HAGER (O.S.)', 'CAMERON', 'PITTS', 'NEIL', 'CHARLIE', 'MEEKS', 'NEIL', 'PITTS', 'NEIL', 'MEEKS', 'CHARLIE', 'MEEKS', 'CAMERON', 'CHARLIE', 'KNOX', 'CHARLIE', 'KNOX', 'CHARLIE', 'KNOX']
27:	INT LIBRARY - DAY:	['NEIL', 'CAMERON', 'CHARLIE', 'MCALLISTER', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'TODD', 'NEIL', 'TODD', 'MCALLISTER']
28:	INT BATHROOM - NIGHT:	['SPAZ', 'BOY', 'NEIL', 'SPAZ', 'BOY', 'SPAZ', 'HAGER']
29:	INT NEIL'S BEDROOM - NIGHT:	None
30:	INT STAIRWAY - NIGHT:	None
31:	INT HAGER'S ROOM - NIGHT:	None
32:	INT HALLWAY - NIGHT:	None
33:	EXT SCHOOL GROUNDS - NIGHT:	None
34:	EXT WOODS - NIGHT:	['CHARLIE', 'MEEKS', 'CHARLIE', 'MEEKS']
35:	INT CAVE - NIGHT:	['MEEKS', 'MEEKS', 'NEIL', 'PITTS', 'NEIL', 'NEIL', 'NEIL', 'CHARLIE', 'NEIL', 'NEIL', 'CHARLIE', 'CAMERON', 'CHARLIE', 'MEEKS', 'CHARLIE', 'NEIL', 'KNOX', 'CHARLIE', 'PITTS', 'CHARLIE', 'PITTS']
36:	INT CAVE - NIGHT:	['NEIL', 'BOYS', 'NEIL', 'CAMERON', 'CHARLIE', 'CAMERON', 'CHARLIE', 'CAMERON', 'CHARLIE', 'CAMERON', 'CHARLIE', 'PITTS', 'PITTS', 'CHARLIE', 'CHARLIE', 'MEEKS', 'NEIL', 'CHARLIE', 'MEEKS', 'KNOX', 'PITTS', 'NEIL', 'MEEKS', 'CAMERON', 'CHARLIE', 'CHARLIE', 'NEIL', 'CHARLIE', 'NEIL', 'MEEKS', 'CHARLIE', 'MEEKS', 'BOYS']
37:	EXT. CAMPUS - NIGHT:	None
38:	INT. KEATING'S CLASSROOM - DAY:	['KEATING', 'KEATING', 'KNOX', 'KEATING', 'KEATING', 'NEIL', 'KEATING', 'BOY', 'KEATING']
39:	INT. KEATING'S CLASSROOM - DAY:	['KEATING']
40:	INT. KEATING'S CLASSROOM - DAY:	['KEATING', 'CHARLIE', 'KEATING', 'KEATING', 'KEATING', 'KEATING', 'KEATING', 'KEATING', 'KEATING', 'KEATING', 'KEATING']
41:	EXT. RIVER - DAY:	['MR. NOLAN']
42:	EXT. CAMPUS ROOFTOP - DAY:	['MEEKS']
43:	EXT CAMPUS - DAY:	None
44:	EXT. CAMPUS ROOFTOP - DAY:	None
45:	INT. TODD'S ROOM - DAY:	['NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'NEIL', 'TODD', 'NEIL', 'NEIL', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'CAMERON', 'CAMERON', 'CHARLIE', 'NEIL', 'CAMERON']
46:	EXT. CAMPUS ENTRANCE - DAY:	None
47:	EXT. PARKING LOT - DAY:	['COACH']
48:	EXT. SOCCER FIELD - DAY:	['KEATING', 'KEATING', 'KEATING']
49:	EXT. SOCCER FIELD - DAY:	['KEATING', 'PITTS', 'KEATING', 'PITTS', 'KEATING', 'KEATING', 'BOY 1', 'KEATING', 'BOY 2', 'BOY 3', 'KEATING', 'MEEKS', 'KEATING', 'HOPKINS', 'KEATING', 'CHARLIE']
50:	INT. DORM HALLWAY - DAY:	['NEIL', 'MEEKS', 'PITTS', 'NEIL', 'KNOX', 'NEIL', 'CHARLIE', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'NEIL']
51:	EXT. CAMPUS - NIGHT:	None
52:	INT. TODD'S ROOM - NIGHT:	None
53:	INT. KEATING'S CLASSROOM - DAY:	['KNOX', 'BOY 1', 'BOY 2', 'KNOX', 'KNOX', 'KNOX', 'KEATING', 'HOPKINS', 'KEATING', 'KEATING', 'TODD', 'KEATING', 'KEATING', 'KEATING', 'TODD', 'KEATING', 'TODD', 'KEATING', 'TODD', 'KEATING', 'TODD', 'KEATING', 'TODD', 'KEATING', 'KEATING', 'KEATING', 'TODD', 'KEATING', 'TODD', 'KEATING', 'TODD', 'KEATING', 'TODD', 'KEATING', 'TODD', 'KEATING', 'TODD', 'KEATING', 'TODD', 'KEATING', 'TODD', 'KEATING', 'TODD', 'KEATING', 'TODD', 'KEATING']
54:	EXT. SOCCER FIELD - DAY:	None
55:	INT. CAVE - DAY:	['CHARLIE', 'MEEKS', 'CHARLIE', 'PITTS', 'CHARLIE', 'MEEKS', 'CHARLIE', 'PITTS', 'MEEKS', 'KNOX', 'CHARLIE', 'MEEKS', 'NEIL', 'MEEKS', 'PITTS', 'NEIL', 'MEEKS', 'PITTS', 'CHARLIE', 'BOY 1', 'BOY 2', 'CHARLIE', 'MEEKS', 'CHARLIE', 'CHARLIE', 'MEEKS', 'PITTS', 'CHARLIE', 'CAMERON', 'CHARLIE', 'CAMERON', 'MEEKS', 'KNOX', 'CHARLIE', 'KNOX', 'NEIL', 'CHARLIE', 'KNOX']
56:	INT. HALLWAY - DAY:	['CHRIS (O.S.)', 'KNOX', 'CHRIS (O.S.)', 'KNOX', 'CHRIS (O.S.)', 'KNOX', 'CHRIS (O.S.)', 'KNOX', 'CHRIS (O.S.)', 'KNOX', 'CHARLIE', 'CHRIS (O.S.)', 'KNOX', 'CHRIS (O.S.)', 'KNOX', 'CHRIS (O.S.)', 'KNOX', 'CHRIS (O.S.)', 'KNOX', 'KNOX', 'CHARLIE', 'KNOX', 'CHARLIE', 'KNOX', 'CHARLIE', 'KNOX', 'CHARLIE', 'KNOX', 'CHARLIE', 'KNOX']
57:	EXT. COURTYARD - DAY:	['KEATING', 'KEATING', 'KEATING', 'BOYS', 'KEATING', 'BOYS', 'KEATING', 'KEATING', 'KEATING', 'KEATING', 'KEATING', 'CHARLIE', 'KEATING']
58:	EXT. CAMPUS - NIGHT:	['NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'TODD', 'NEIL', 'NEIL', 'TODD', 'NEIL', 'NEIL', 'TODD', 'NEIL']
59:	INT. CAVE - NIGHT:	['BOYS', 'CAMERON', 'GLORIA', 'CHARLIE', 'TINA', 'GLORIA', 'GLORIA', 'MEEKS', 'GLORIA', 'CHARLIE', 'TINA', 'CHARLIE', 'BOYS', 'NEIL', 'GLORIA', 'CHARLIE', 'BOYS', 'CHARLIE', 'PITTS', 'NEIL']
60:	INT. CHET'S HOUSE - NIGHT:	['KNOX', 'CHRIS', 'KNOX', 'CHRIS', 'KNOX', 'CHRIS', 'CHRIS', 'KNOX']
61:	INT. CHET'S BASEMENT - NIGHT:	None
62:	INT. CHET'S KITCHEN - NIGHT:	['STEVE', 'BUBBA', 'KNOX', 'BUBBA', 'STEVE', 'KNOX', 'BUBBA', 'STEVE', 'KNOX', 'BUBBA', 'STEVE', 'KNOX', 'BUBBA', 'GUY 1', 'KNOX', 'BUBBA', 'KNOX', 'STEVE']
63:	INT. CAVE - NIGHT:	['CHARLIE', 'GLORIA', 'NEIL', 'CHARLIE', 'TINA', 'CHARLIE', 'TINA', 'CHARLIE', 'GLORIA', 'CHARLIE']
64:	INT. CHET'S BASEMENT - NIGHT:	['KNOX', 'KNOX', 'BUBBA', 'CHET', 'BUBBA', 'CHET', 'CHRIS', 'BUBBA', 'CHRIS', 'CHET', 'CHRIS', 'KNOX', 'CHRIS', 'CHET', 'CHRIS', 'CHET', 'CHRIS', 'CHET', 'CHRIS', 'CHET', 'KNOX', 'CHRIS', 'CHET']
65:	INT. CAVE - NIGHT:	['TINA', 'MEEKS', 'PITTS', 'GLORIA', 'MEEKS AND PITTS', 'CHARLIE', 'CAMERON', 'CHARLIE', 'PITTS', 'CHARLIE', 'NEIL', 'CHARLIE', 'MEEKS', 'CHARLIE', 'CAMERON', 'CHARLIE', 'GLORIA', 'CHARLIE', 'NEIL', 'CHARLIE']
66:	INT. ASSEMBLY HALL - DAY:	['MR. NOLAN', 'MR. NOLAN', 'CHARLIE', 'CHARLIE']
67:	INT. NOLAN'S OFFICE - DAY:	['MR. NOLAN', 'MR. NOLAN', 'CHARLIE', 'MR. NOLAN']
68:	INT. HALLWAY - DAY:	['NEIL', 'CHARLIE', 'NEIL', 'CHARLIE', 'NEIL', 'CHARLIE']
69:	INT. KEATING'S CLASSROOM - DAY:	['MR. NOLAN', 'KEATING', 'MR. NOLAN', 'KEATING', 'MR. NOLAN', 'KEATING', 'MR. NOLAN', 'KEATING', 'MR. NOLAN', 'KEATING', 'MR. NOLAN', 'KEATING', 'MR. NOLAN']
70:	INT. STUDY ROOM - DAY:	['CHARLIE', 'KEATING', 'CHARLIE', 'KEATING', 'CHARLIE', 'KEATING', 'CHARLIE', 'KEATING', 'CHARLIE', 'KEATING', 'CHARLIE', 'KEATING', 'BOYS', 'KEATING', 'CHARLIE']
71:	EXT. CAMPUS - DAY:	None
72:	INT. THEATER - DAY:	['DIRECTOR', 'LYSANDER', 'DIRECTOR']
73:	INT. HALLWAY - DAY:	['BOY', 'PITTS', 'NEIL', 'NEIL', 'MR. PERRY', 'NEIL', 'MR. PERRY', 'NEIL', 'MR. PERRY', 'NEIL', 'MR. PERRY', 'NEIL', 'MR. PERRY', 'NEIL']
74:	INT. KEATING'S OFFICE - NIGHT:	['KEATING', 'KEATING', 'NEIL', 'KEATING', 'NEIL', 'KEATING', 'NEIL', 'KEATING', 'NEIL', 'NEIL', 'KEATING', 'NEIL', 'KEATING', 'NEIL', 'KEATING', 'NEIL', 'KEATING', 'KEATING', 'NEIL', 'KEATING', 'NEIL', 'KEATING', 'NEIL', 'KEATING', 'NEIL', 'KEATING', 'NEIL', 'KEATING', 'NEIL', 'KEATING', 'NEIL', 'KEATING']
75:	EXT. CAMPUS - DAY:	None
76:	INT. SCHOOL HALLWAY - DAY:	['KNOX', 'KNOX', 'GIRL', 'KNOX', 'KNOX', 'CHRIS', 'KNOX', 'CHRIS', 'KNOX', 'CHRIS', 'KNOX', 'CHRIS', 'CHRIS', 'KNOX', 'KNOX']
77:	INT. CAMPUS KITCHEN - DAY:	None
78:	INT. STAIRWAY - DAY:	['CHARLIE', 'CHARLIE', 'KNOX', 'PITTS', 'KNOX', 'CHARLIE', 'KNOX', 'CHARLIE', 'PITTS', 'KNOX']
79:	INT. KEATING'S CLASSROOM - DAY:	['KEATING', 'NEIL', 'KEATING', 'NEIL']
80:	INT. BATHROOM - NIGHT:	['PITTS', 'MEEKS', 'CAMERON', 'CAMERON', 'TODD', 'PITTS', 'CAMERON', 'PITTS', 'CAMERON', 'TODD', 'CHARLIE', 'TODD']
81:	INT. HALLWAY - NIGHT:	['KNOX', 'KNOX', 'KEATING (O.S.)', 'KNOX', 'CHARLIE', 'KNOX', 'CHRIS']
82:	EXT. CAMPUS - NIGHT:	['CHRIS', 'KNOX', 'CHRIS', 'KNOX', 'CHRIS', 'KEATING', 'KNOX', 'CHRIS', 'KNOX', 'CHRIS', 'KNOX', 'CHRIS', 'KNOX', 'CHRIS', 'KNOX', 'CHRIS', 'KNOX', 'CHRIS', 'KNOX', 'CHRIS', 'KNOX', 'CHRIS', 'KNOX', 'CHRIS']
83:	INT. THEATER - NIGHT:	['CHARLIE', 'KEATING', 'FAIRY', 'PUCK', 'PUCK', 'PUCK', 'CHARLIE', 'PUCK', 'FAIRY']
84:	INT. THEATER - NIGHT:	['LYSANDER', 'HERMIA', 'LYSANDER', 'DIRECTOR']
85:	INT. THEATER - NIGHT:	None
86:	INT. THEATER - NIGHT:	['PUCK', 'PUCK', 'BOYS', 'KNOX', 'MR. PERRY', 'WOMAN', 'ACTOR', 'WOMAN']
87:	EXT. THEATER - NIGHT:	['MR. PERRY', 'CHARLIE', 'NEIL', 'TODD', 'KEATING', 'MR. PERRY', 'CHARLIE', 'KEATING', 'CHARLIE', 'CHARLIE']
88:	INT. MR. PERRY'S STUDY - NIGHT:	['MR. PERRY', 'NEIL', 'MR. PERRY', 'NEIL', 'MRS. PERRY', 'MR. PERRY', 'MR. PERRY', 'NEIL', 'MR. PERRY', 'NEIL', 'MRS. PERRY']
89:	INT. MR. PERRY'S BEDROOM - NIGHT:	['MR. PERRY']
90:	INT. NEIL'S BEDROOM - NIGHT:	None
91:	INT. HALLWAY - NIGHT:	None
92:	INT. MR. PERRY'S STUDY - NIGHT:	None
93:	INT. MR. PERRY'S BEDROOM - NIGHT:	['MR. PERRY', 'MRS. PERRY', 'MR. PERRY', 'MRS. PERRY', 'MRS. PERRY', 'MR. PERRY', 'MRS. PERRY', 'MR. PERRY', 'MRS. PERRY', 'MR. PERRY', 'MR. PERRY', 'MRS. PERRY', 'MR. PERRY', 'MRS. PERRY', 'MR. PERRY', 'MRS. PERRY', 'MR. PERRY']
94:	INT. TODD'S ROOM - NIGHT:	['CHARLIE', 'TODD', 'TODD', 'CHARLIE']
95:	EXT. CAMPUS - DAY:	['TODD', 'CHARLIE', 'PITTS', 'CHARLIE', 'PITTS', 'CHARLIE', 'TODD', 'MEEKS', 'TODD', 'CHARLIE', 'TODD', 'CHARLIE', 'TODD', 'MEEKS', 'MEEKS', 'CHARLIE']
96:	INT. KEATING'S CLASSROOM - DAY:	None
97:	INT. ASSEMBLY HALL - DAY:	['BOYS', 'MR. NOLAN']
98:	INT. CLOAKROOM - DAY:	['CHARLIE', 'PITTS', 'CHARLIE', 'PITTS', 'CHARLIE', 'PITTS', 'CHARLIE', 'CAMERON', 'CHARLIE', 'CAMERON', 'CHARLIE', 'CAMERON', 'CHARLIE', 'MEEKS', 'CHARLIE', 'KNOX', 'CHARLIE', 'KNOX', 'CAMERON', 'CHARLIE', 'CAMERON', 'CHARLIE', 'CAMERON', 'TODD', 'CAMERON', 'CAMERON', 'CAMERON']
99:	INT. TODD'S ROOM - DAY:	None
100:	INT. HALLWAY - DAY:	['HAGER', 'TODD', 'MEEKS', 'TODD', 'MEEKS', 'TODD', 'MEEKS', 'HAGER (O.S.)']
101:	INT. HALLWAY - DAY:	None
102:	INT. NOLAN'S OFFICE - DAY:	['MR. ANDERSON', 'MRS. ANDERSON', 'TODD', 'MR. NOLAN', 'MR. NOLAN', 'MR. ANDERSON', 'TODD', 'MR. NOLAN', 'MR. NOLAN', 'MR. NOLAN', 'TODD', 'MR. ANDERSON']
103:	EXT. CAMPUS - DAY:	None
104:	INT. KEATING'S OFFICE - DAY:	None
105:	INT. KEATING'S CLASSROOM - DAY:	['MR. NOLAN', 'MR. NOLAN', 'MR. NOLAN', 'TODD', 'MR. NOLAN', 'TODD', 'MR. NOLAN', 'CAMERON', 'MR. NOLAN', 'CAMERON', 'MR. NOLAN', 'MR. NOLAN', 'KEATING', 'MR. NOLAN', 'MR. NOLAN', 'CAMERON', 'MR. NOLAN', 'CAMERON', 'MR. NOLAN', 'CAMERON', 'MR. NOLAN', 'MR. NOLAN', 'CAMERON', 'CAMERON', 'TODD', 'MR. NOLAN', 'TODD', 'KEATING', 'MR. NOLAN', 'TODD', 'MR. NOLAN', 'MR. NOLAN', 'MR. NOLAN', 'TODD', 'MR. NOLAN', 'MR. NOLAN', 'KNOX', 'MR. NOLAN', 'MR. NOLAN', 'MR. NOLAN', 'MR. NOLAN', 'KEATING']
