1:	EXT. STREET/VON DOOM INDUSTRIES TOWER - DAY:	['REED', 'BEN', 'REED']
2:	INT. VON DOOM INDUSTRIES TOWER - DAY:	['REED', 'BEN', "BEN (CONT'D)", 'REED', 'FEMALE RECEPTIONIST', 'BEN']
3:	INT. VON DOOM INDUSTRIES TOWER - OFFICE - DAY:	['REED (O.S.)', "REED (CONT'D)", "REED (CONT'D)", 'SHADOWED FIGURE', 'REED', 'SHADOWED FIGURE', 'CUTBACKS.              ', 'VICTOR', 'REED', 'VICTOR', "VICTOR (CONT'D)", 'BEN', 'REED', 'SUE (O.S.)', "SUE (CONT'D)", 'VICTOR', 'BEN', 'SUE', 'REED', 'SUE', 'VICTOR', 'REED', 'SUE', 'VICTOR', 'REED', 'VICTOR', 'BEN', 'REED', 'VICTOR', "VICTOR (CONT'D)", "VICTOR (CONT'D)", "VICTOR (CONT'D)", 'REED']
4:	INT. VICTOR'S OFFICE - MOMENTS LATER - DAY:	['VICTOR', 'LEONARD', 'VICTOR']
5:	INT. VON DOOM INDUSTRIES TOWER - ELEVATOR - MOMENTS LATER:	['BEN', 'REED', 'BEN', 'REED', 'BEN']
6:	INT. VON DOOM INDUSTRIES STAIRCASE - CONTINUOUS:	['SUE', 'REED', 'SUE', 'REED', 'SUE', 'BEN', 'SUE', 'REED', 'SUE', 'REED', 'SUE']
7:	EXT. LAKE LAUNCH FACILITY - DAY:	None
8:	EXT. GANTRY OVERLOOK - DAY:	['BEN', 'REED', 'BEN', 'REED', 'BEN', 'REED', "REED (CONT'D)", 'BEN', 'REED', 'BEN']
9:	INT. LAKE LAUNCH FACILITY LOCKER ROOM - NIGHT:	['JOHNNY (O.S.)', "JOHNNY (CONT'D)", 'BEN', 'SUE', "SUE (CONT'D)", 'JOHNNY', 'REED', "REED (CONT'D)", 'SUE', 'VICTOR (O.S.)', "VICTOR (CONT'D)", 'LEONARD', 'VICTOR']
10:	EXT. LAKE LAUNCH FACILITY - HALLS - NIGHT:	['LEONARD', 'VICTOR', 'LEONARD', 'VICTOR', 'LEONARD']
11:	EXT. LAKE LAUNCH FACILITY - NIGHT:	['VICTOR', 'BEN', 'REED', 'BEN', 'REED', 'BEN', 'DEBBIE', 'BEN', 'DEBBIE', 'BEN', 'JOHNNY', 'VICTOR ON STAGE', 'VICTOR', 'BEN', 'VICTOR', "VICTOR (V.O.) (CONT'D)", 'TO --']
12:	EXT. DEEP SPACE - SAME:	None
13:	INT. SPACE STATION - COMMAND CENTER - SAME:	['JOHNNY', 'BEN', 'SUE', 'REED']
14:	INT. SPACE STATION - COMMAND CENTER/OBSERVATION DECK - SAME:	['VICTOR', 'LEONARD (V.O.)', 'SUE', 'BEN', 'REED', 'BEN', 'VICTOR', 'REED', 'VICTOR', "VICTOR (CONT'D)", 'BEN', 'VICTOR', 'REED']
15:	INT. SPACE STATION - AIR LOCK - LATER:	['JOHNNY', 'BEN', 'JOHNNY', 'BEN', 'JOHNNY', 'BEN', 'JOHNNY']
16:	INT. SPACE STATION - OBSERVATION DECK - SAME TIME:	['VICTOR', 'SUE', 'VICTOR', "VICTOR (CONT'D)", "VICTOR (CONT'D)"]
17:	INT. SPACE STATION - NEARBY CORRIDOR - SAME TIME:	['REED']
18:	INT. SPACE STATION - OBSERVATION DECK - SAME TIME:	['VICTOR', 'SUE', 'VICTOR', 'SUE', 'VICTOR']
19:	INTO THE ROOM.:	['REED', "REED (CONT'D)", "REED (CONT'D)", 'VICTOR', 'REED', 'VICTOR']
20:	EXT. SPACE STATION - MOMENTS LATER:	['REED (ON RADIO)']
21:	INTO RADIO):	['REED (ON RADIO)']
22:	INTO RADIO):	None
23:	INT. SPACE STATION - COMMAND CENTER - SAME TIME:	['AUTOMATED VOICE']
24:	INT. SPACE STATION - AIRLOCK DOOR - SAME TIME:	['REED', 'VICTOR (ON RADIO)']
25:	EXT. OUTER SPACE - MOMENTS LATER:	None
26:	INT. SPACE STATION - AIRLOCK DOOR - SAME TIME:	None
27:	INT. SPACE STATION - COMMAND CENTER/OBSERVATION DECK - SAME:	['SUE']
28:	INTERCOM.:	['VICTOR', 'REED (ON RADIO)', 'VICTOR', 'SUE', 'VICTOR', 'SUE', 'VICTOR', 'SUE']
29:	INT. SPACE STATION - AIRLOCK DOOR - SAME TIME:	['REED', 'JOHNNY', "JOHNNY (CONT'D)"]
30:	INT. SPACE STATION COMMAND CENTER - DAY:	['AUTOMATED VOICE']
31:	INT. SPACE STATION - CORRIDOR - SAME TIME:	None
32:	EXT. SPACE STATION AIR LOCK - DAY:	None
33:	INT. SPACE STATION AIR LOCK/COMMAND CENTER - DAY:	['AUTOMATED VOICE', 'TEN...']
34:	INT. SPACE STATION - COMMAND CENTER/OBSERVATION DECK - SAME:	None
35:	INT. SPACE STATION - AIR LOCK - SAME TIME:	['SUE', 'AUTOMATED VOICE', 'FIVE...FOOOOUUUR...']
36:	EXT. SPACE STATION - DAY:	None
37:	INT. SPACE STATION COMMAND CENTER - DAY:	None
38:	INT. SPACE STATION AIR LOCK - DAY:	['REED', 'JOHNNY']
39:	INT. VON DOOM COMPOUND HOSPITAL ROOM - DAY:	["JOHNNY'S VOICE", 'BEN (O.S.)', 'JOHNNY', 'BEN (O.S.)', 'JOHNNY', 'BEN (O.S.)', 'JOHNNY', 'BEN (O.S.)', 'JOHNNY', 'BEN (O.S.)', 'JOHNNY']
40:	EXT. VON DOOM COMPOUND - ESTABLISHING - DAY:	None
41:	INT. VON DOOM COMPOUND HOSPITAL CORRIDOR/SUE'S ROOM - DAY:	['JOHNNY']
42:	INTO the press conference --:	['REPORTER #1', 'VICTOR', 'REPORTER #2', 'VICTOR', 'REPORTER #3', 'VICTOR', 'REPORTER #2', 'VICTOR', 'REED', 'DOCTOR', 'REED', 'DOCTOR', 'REED', "REED (CONT'D)"]
43:	INT. VON DOOM COMPOUND HOSPITAL ROOM - DAY:	['SEXY NURSE', 'JOHNNY', 'NURSE', 'JOHNNY', 'NURSE', 'JOHNNY', "JOHNNY (CONT'D)", 'NURSE', 'JOHNNY', 'SEXY NURSE', 'JOHNNY', 'SEXY NURSE', 'JOHNNY', 'SEXY NURSE', 'JOHNNY', 'DEGREES.']
44:	EXT. VON DOOM COMPOUND HOSPITAL PATIO - DAY:	['BEN', 'REED', 'BEN', "BEN (CONT'D)", 'REED', 'BEN', 'REED', 'BEN', "BEN (CONT'D)", 'REED', 'BEN', 'REED', 'BEN', 'REED', 'BEN', 'REED', 'BEN']
45:	INT. HELICOPTER/EXT. MOUNTAIN SUMMIT - DAY:	['JOHNNY', 'SEXY NURSE', 'JOHNNY', 'SEXY NURSE']
46:	EXT. BLACK DIAMOND RUN - DAY:	['SEXY NURSE', 'JOHNNY', 'SEXY NURSE', 'JOHNNY']
47:	EXT. VON DOOM COMPOUND - VICTOR'S OFFICE - DAY:	['VICTOR', 'LEONARD', 'VICTOR', 'LEONARD', 'VICTOR', 'LEONARD', 'VICTOR', 'LEONARD', 'VICTOR', 'LEONARD', 'VICTOR']
48:	INT. VON DOOM COMPOUND DINING HALL - LATE AFTERNOON:	['SUE', 'BEN', "BEN (CONT'D)", "BEN (CONT'D)"]
49:	INT. VON DOOM COMPOUND DINING HALL - EVENING:	['BEN', 'REED', 'BEN', "BEN (CONT'D)", 'REED', 'SUE', 'REED', 'SUE', 'REED', 'SUE', 'REED', 'SUE', 'REED', "REED (CONT'D)", 'SUE', 'REED', 'SUE', 'REED', 'SUE', 'REED', 'SUE', 'REED', 'GLASS off the table...', 'JOHNNY (O.S.)']
50:	INT. VON DOOM COMPOUND - VICTOR'S OFFICE - EARLY EVENING:	None
51:	INT. VON DOOM COMPOUND - HALLWAY - EARLY EVENING:	['SUE', 'REED', 'JOHNNY', 'REED', 'JOHNNY', 'SUE', 'JOHNNY', 'REED']
52:	EXT. VON DOOM COMPOUND - OUTSIDE BEN'S ROOM - EARLY EVENING:	['JOHNNY', 'SUE', "SUE (CONT'D)", 'JOHNNY', "JOHNNY (CONT'D)"]
53:	INT. VON DOOM COMPOUND - BEN'S ROOM - EARLY EVENING:	['REED (O.S.)', 'SUE (O.S.)', 'BEN']
54:	INT. VON DOOM COMPOUND - OUTSIDE BEN'S ROOM - EARLY EVENING:	['DOORJAMB.']
55:	INT. VON DOOM COMPOUND - BEN'S ROOM - EARLY EVENING:	None
56:	INT. VON DOOM COMPOUND - OUTSIDE BEN'S ROOM - EARLY EVENING:	['JOHNNY']
57:	INT. VON DOOM COMPOUND - BEN'S ROOM - EARLY EVENING:	['REED', 'JOHNNY', 'SUE', 'VICTOR', 'SUE', 'VICTOR', 'REED', 'VICTOR', 'REED', 'SUE', "SUE (CONT'D)", 'VICTOR', 'JOHNNY', 'REED']
58:	EXT. TRAIN YARD - NIGHT:	None
59:	EXT. BIG & TALL SHOP - NIGHT:	None
60:	INT. BIG & TALL SHOP - NIGHT:	None
61:	EXT. PAY PHONE - NIGHT:	['BEN', "BEN (CONT'D)", 'DEBBIE', 'BEN']
62:	EXT. BROOKLYN HOUSE - NIGHT:	['DEBBIE', 'BEN (O.S.)', 'DEBBIE', 'DEBBIE', 'BEN', 'DEBBIE', 'BEN']
63:	INT. VICTOR'S COMPOUND OFFICE - DAY:	['VICTOR', 'LEONARD', 'VICTOR', 'LEONARD', 'VICTOR']
64:	EXT. BROOKLYN BRIDGE - DAY:	['BEN', "BEN (CONT'D)", "BEN (CONT'D)", "BEN (CONT'D)", "BEN (CONT'D)", "BEN (CONT'D)"]
65:	INTO EACH OTHER, CAUSING A:	None
66:	EXT. CAB ON HIGHWAY - DAY:	None
67:	EXT. BROOKLYN BRIDGE - DAY:	['BEN', 'COP']
68:	EXT. BROOKLYN BRIDGE - APPROACH - DAY:	['JOHNNY']
69:	EXT. BROOKLYN BRIDGE - DAY:	None
70:	EXT. BROOKLYN BRIDGE - GRIDLOCK - DAY:	['BRIDGE COP', 'SUE', "SUE (CONT'D)", 'BRIDGE COP', 'REED', 'BRIDGE COP #2', 'SUE', 'REED', 'BRIDGE COP #1', 'REED', 'SUE', 'JOHNNY', 'REED', 'SUE', "SUE (CONT'D)", 'REED', 'SUE (INVISIBLE)', 'JOHNNY']
71:	EXT. BROOKLYN BRIDGE - DAY:	None
72:	EXT. BROOKLYN BRIDGE - ACCIDENT - DAY:	['BEN', 'REED', 'BEN', "BEN (CONT'D)", 'SUE (O.S.)']
73:	INTO THE ROAD!  She collapses, as the blast:	None
74:	EXT. BROOKLYN BRIDGE - DAY:	['REED']
75:	INT. VICTOR'S OFFICE - DAY:	['LEONARD']
76:	EXT./INT. EMERGENCY HOLDING AREA - DAY:	None
77:	INT. EMERGENCY HOLDING AREA - TENT - DAY:	['CHIEF FIREMAN', 'REED', 'CHIEF FIREMAN', "CHIEF FIREMAN (CONT'D)", 'JOHNNY', 'SUE', 'JOHNNY']
78:	EXT. EMERGENCY HOLDING AREA - PRESS FIELD - DAY:	['CHIEF FIREMAN', 'JOHNNY', 'CHIEF FIREMAN', "CHIEF FIREMAN (CONT'D)", 'REED', 'VARIOUS REPORTERS', 'JOHNNY', 'SUE', 'REPORTER #2', 'JOHNNY', 'REPORTER #3', 'REED', 'JOHNNY', 'REED', 'BEN']
79:	EXT. BANK - DAY:	None
80:	INT. BANK - CONFERENCE ROOM - CONTINUOUS:	['NED CECIL', 'VICTOR', 'NED CECIL', 'VICTOR', 'NED CECIL']
81:	INT. BANK - HALLWAY - DAY:	['VICTOR', 'LEONARD', 'VICTOR']
82:	EXT. BAXTER BUILDING - DAY:	['JOHNNY', 'BEN']
83:	INT. BAXTER BUILDING - LOBBY - DAY:	['REED', 'SUE', 'REED', 'REED', 'BEN']
84:	INT. BAXTER BUILDING - ELEVATOR - DAY:	['JOHNNY', 'REED', 'JOHNNY', 'BEN']
85:	INT. BAXTER BUILDING - ELEVATOR - DAY:	['SUE', 'REED', 'SUE', 'JOHNNY', 'SUE', 'JOHNNY']
86:	INT. BAXTER BUILDING - ATRIUM - MOMENTS LATER:	['REED', 'JOHNNY', 'REED']
87:	EXT. BAXTER BUILDING - DAY:	None
88:	INT. SUE'S ROOM - DAY:	['VICTOR', 'SUE', 'VICTOR', 'SUE', 'VICTOR', 'SUE', 'VICTOR', 'REED (O.S.)', 'VICTOR', 'REED', 'VICTOR']
89:	INT. BAXTER BUILDING - HALL - DAY:	['REED', 'VICTOR', 'REED', 'VICTOR', 'REED', 'VICTOR', 'VOICE (O.S.)', 'VICTOR', "VICTOR (CONT'D)"]
90:	INT. BAXTER BUILDING - ELEVATOR - DAY:	None
91:	INT. BAXTER BUILDING LABS - DAY:	['BEN', 'REED', 'SUE', 'BEN', 'REED', 'BEN', 'REED', "REED (CONT'D)"]
92:	INT. BAXTER BUILDING LABS - DAY:	['REED', 'JOHNNY', "JOHNNY (CONT'D)", 'SUE', 'JOHNNY', 'SUE', 'REED', 'JOHNNY', 'SUE']
93:	INT. BAXTER BUILDING - LAB - DAY:	['REED', 'BEN', 'REED', 'BEN', 'REED']
94:	INT. BAXTER BUILDING - LAB - DAY:	['REED', 'JOHNNY', 'REED', 'JOHNNY']
95:	INT. BAXTER BUILDING LAB - DAY:	['REED', 'SUE', "SUE (CONT'D)", 'REED', 'SUE', 'REED', 'SUE', 'REED', 'SUE', 'REED', 'SUE', 'REED', 'SUE', 'REED', "REED (CONT'D)", 'SUE', 'REED', 'SUE', 'REED', 'SUE', 'REED', 'SUE', 'REED', 'SUE', 'JOHNNY']
96:	INT. BAXTER BUILDING LABS - DAY:	['REED (V.O.)', 'BEN', 'SUE', 'BEN', 'JOHNNY', 'REED', 'SUE', 'JOHNNY', 'BEN', 'VICTOR (V.O.)']
97:	INT. VON DOOM INDUSTRIES - VICTOR'S OFFICE - DAY:	['DOCTOR', 'VICTOR', 'DOCTOR', 'VICTOR', 'DOCTOR', 'VICTOR', 'DOCTOR', 'VICTOR', 'DOCTOR', 'VICTOR', 'DOCTOR', 'VICTOR', "VICTOR (CONT'D)"]
98:	INT. BAXTER BUILDING - REED'S OFFICE - NIGHT:	['REED', "REED (CONT'D)"]
99:	INT. BAXTER BUILDING - MAIN LAB - NIGHT:	['SUE enter.', 'SUE', 'REED']
100:	INT. BAXTER BUILDING - HALLWAY - NIGHT:	['REED', 'SUE', 'REED', 'SUE', 'REED', 'SUE', 'REED']
101:	INT. BAXTER BUILDING - STOREROOM - NIGHT:	None
102:	INTS, INVENTIONS.  Awe-inspiring,:	['SUE', "SUE (CONT'D)", 'REED', "REED (CONT'D)", 'SUE']
103:	INT. VICTOR'S OFFICE - NIGHT:	['LEONARD', 'VICTOR']
104:	INTS FOR THE TRANSFORMATION CHAMBER.  Victor's:	["VICTOR (CONT'D)", "VICTOR (CONT'D)", "WOMAN'S VOICE (V.O.)"]
105:	INT. BAXTER BUILDING - MEDIA ROOM - NIGHT:	["WOMAN'S VOICE (V.O.)", 'BEN (ON SCREEN)', 'THE THING', 'DEBBIE (ON SCREEN)', 'BEN (ON SCREEN)']
106:	INT. BAXTER BUILDING - HALLS - NIGHT:	['VOICE (O.S.)', 'JOHNNY', 'REED', 'JOHNNY']
107:	INT. BAXTER BUILDING - KITCHEN - NIGHT:	None
108:	EXT. BAXTER BUILDING - SIDE EXIT - NIGHT:	None
109:	EXT. BROOKLYN STREET - NIGHT:	None
110:	INT. O'DONNEL'S PUB - NIGHT:	['BEN', 'ERNIE', 'BEN', 'MASTERS.', 'ALICIA', 'ERNIE (O.S.)', 'BEN', 'ALICIA', 'BEN', 'ALICIA', "ALICIA (CONT'D)", "ALICIA (CONT'D)", 'BEN', 'ALICIA', "ALICIA (CONT'D)"]
111:	EXT./INT. UPSCALE RESTAURANT - NIGHT:	['VICTOR', 'SUE', 'VICTOR', 'SUE', 'VICTOR', "VICTOR (CONT'D)", 'SUE', 'VICTOR', 'SUE', 'VICTOR', 'SUE', 'VICTOR', 'SUE', 'VICTOR', "VICTOR (CONT'D)", 'BUSINESSMAN']
112:	INTO --:	None
113:	EXT. NYC ARENA - ESPN MOTO X GAMES - DAY:	['JOHNNY', 'KENNY BARTRAM', 'RONNIE RENNER']
114:	INT. NYC ARENA - TRACK - DAY:	['JOHNNY']
115:	INT. BAXTER BUILDING - KITCHEN - MORNING:	['SUE', "SUE (CONT'D)", "SUE (CONT'D)", 'REED', 'SUE', 'BEN (O.S.)']
116:	INT. BAXTER BUILDING - MEDIA ROOM - DAY:	['REED', 'JOHNNY (ON TV)', 'SUE', 'BEN', 'SUE', 'REED', 'JOHNNY (ON TV)', 'JOHNNY (ON TV)', 'SUE', 'JOHNNY', 'BEN', 'JOHNNY', 'BEN', 'REED', 'JOHNNY (ON TV)', 'REED', 'SUE', 'JOHNNY (ON TV)']
117:	EXT. NYC ARENA - DAY:	None
118:	EXT. NYC ARENA - A LITTLE LATER:	['JOHNNY', "JOHNNY (CONT'D)", "JOHNNY (CONT'D)", 'SUE', 'BEN', 'REED', 'JOHNNY', 'BEN', "BEN (CONT'D)"]
119:	INTO:	['JOHNNY', 'SUE', 'JOHNNY']
120:	EXT. STREETS - DAY:	['SUE', 'REED', 'JOHNNY', 'REED', 'JOHNNY', "JOHNNY (CONT'D)"]
121:	EXT. STREET/ALLEY - DAY:	['SUE', "SUE (CONT'D)", 'BEN', 'SUE', 'BEN', 'SUE', 'BEN', 'TO --']
122:	INT. INVESTMENT BANK - CONFERENCE ROOM - DAY:	['NED CECIL', 'VICTOR', 'NED CECIL', 'VICTOR', 'NED CECIL']
123:	INT. BANK - UNDERGROUND PARKING GARAGE - DAY:	['NED CECIL', "NED CECIL (CONT'D)", "NED CECIL (CONT'D)", "NED CECIL (CONT'D)", 'VICTOR']
124:	INT. VICTOR'S OFFICE - DAY:	['NEWSCASTER (ON TV)', 'LEONARD', 'VICTOR', "VICTOR (CONT'D)"]
125:	INT. BAXTER BUILDING - TRANSFORMATION LAB - DAY:	['REED', 'VICTOR', 'REED', 'VICTOR', 'REED', 'VICTOR', 'REED', 'VICTOR', 'REED', "REED (CONT'D)", 'VICTOR']
126:	INT. BAXTER BUILDING TRANSFORMATION LAB - DAY:	['SUE']
127:	INT. BAXTER BUILDING - REED'S OFFICE - DAY:	['SUE', 'REED', 'SUE', 'REED', 'SUE', 'REED', 'SUE']
128:	EXT. BROOKLYN STREETS - DAY:	['LITTLE GIRL', "LITTLE GIRL (CONT'D)"]
129:	EXT. ANOTHER BROOKLYN STREET - NIGHT:	['SCULPTURE of his bust.', 'BEN', 'VOICE (O.S.)', 'BEN', 'ALICIA', 'BEN', 'ALICIA', 'BEN']
130:	INT. GALLERY - STUDIO - NIGHT:	['BEN', 'ALICIA', 'THE THING', 'ALICIA', 'THE THING', 'ALICIA', 'THE THING', 'ALICIA', 'THE THING', 'ALICIA']
131:	EXT. STREET - NIGHT:	['VICTOR']
132:	EXT./INT. LIMO - NIGHT:	['VICTOR', 'JOHNNY', 'VICTOR', 'JOHNNY', 'VICTOR', 'JOHNNY', "JOHNNY (CONT'D)", 'VICTOR', "VICTOR (CONT'D)"]
133:	INT. HAYDEN PLANETARIUM - NIGHT:	['REED', 'SUE', "SUE (CONT'D)", 'REED', 'SUE', 'REED', 'SUE', "SUE (CONT'D)", 'REED', "REED (CONT'D)", 'SUE', "SUE (CONT'D)", 'REED', 'SUE', "SUE (CONT'D)", "SUE (O.S.) (CONT'D)"]
134:	EXT. KIRBY GALLERY - NIGHT:	['ALICIA', 'PATRON', 'BOHEMIAN GIRL #1', 'BOHEMIAN GIRL #2', 'BOHEMIAN GIRL #1']
135:	EXT./INT. DINER - NIGHT:	['VICTOR (O.S.)', 'BEN', 'VICTOR', 'BEN', 'VICTOR']
136:	INT. DINER - LATER:	['THE THING', 'VICTOR', 'THE THING', 'VICTOR', 'THE THING', 'VICTOR', 'THE THING', 'VICTOR']
137:	INT. BAXTER BUILDING - TRANSFORMATION LAB - NIGHT:	['BEN', 'REED', 'BEN', 'REED', 'BEN', 'REED', 'BEN', 'REED', 'BEN', 'REED', 'BEN', 'SUE', 'BEN', "BEN (CONT'D)", 'REED']
138:	INT. VICTOR'S OFFICE - NIGHT:	None
139:	INT. BAXTER BUILDING - HALLWAY - NIGHT:	None
140:	INT. BAXTER BUILDING - GROUND FLOOR - NIGHT:	['JOHNNY', 'BEN ACTION FIGURE', 'JOHNNY', 'BEN']
141:	INT. BAXTER BUILDING - GROUND FLOOR - NIGHT:	['SUE', 'JOHNNY', 'SUE', 'JOHNNY', 'SUE', 'JOHNNY', 'SUE', 'JOHNNY']
142:	INT. BAXTER BUILDING - TRANSFORMATION LAB - NIGHT:	['ACTION.']
143:	INT. VICTOR'S OFFICE - NIGHT:	None
144:	INT. BAXTER BUILDING - TRANSFORMATION LAB - NIGHT:	None
145:	INTO THE:	['MACHINE.']
146:	INT. BAXTER BUILDING - GROUND FLOOR - NIGHT:	['SUE']
147:	INT. BAXTER BUILDING - TRANSFORMATION LAB - NIGHT:	['SUE']
148:	INT. VICTOR'S OFFICE - NIGHT:	None
149:	INT. BAXTER BUILDING - TRANSFORMATION LAB - NIGHT:	['REED', 'SUE', 'REED', 'SUE']
150:	INT. VICTOR'S OFFICE - NIGHT:	['VICTOR']
151:	EXT. UNDER THE BROOKLYN BRIDGE - NIGHT:	['LIMO.', 'LEONARD', 'IN --']
152:	INT. MANHATTAN NIGHT CLUB - NIGHT:	['JOHNNY', "JOHNNY (CONT'D)", 'BOYFRIEND', 'GIRLFRIEND', "GIRLFRIEND (CONT'D)"]
153:	INT. TRANSFORMATION CHAMBER - NIGHT:	['VICTOR', 'BEN', 'VICTOR', "VICTOR (CONT'D)", 'LEONARD', 'BEN', 'VICTOR', 'BEN', 'VICTOR', "VICTOR (CONT'D)", 'BEN', 'VICTOR', "VICTOR (CONT'D)", 'BEN']
154:	INT. TRANSFORMATION CHAMBER - NIGHT:	None
155:	EXT. MANHATTAN SKYLINE - NIGHT:	None
156:	INT. BAXTER BUILDING LIVING QUARTERS - NIGHT:	None
157:	INT. BAXTER BUILDING - MEDICAL SUPPLY ROOM - SAME TIME:	None
158:	EXT. CLUB - NIGHT:	None
159:	INT. BAXTER BUILDING - REVERSION LAB - NIGHT:	['OPEN.', 'BEN', 'HE IS DOOM.', "BEN (CONT'D)", 'DOOM', 'BEN', 'DOOM', 'BEN', 'DOOM', 'BEN', 'DOOM', "DOOM (CONT'D)", "DOOM (CONT'D)", 'REED', 'DOOM', 'REED', 'DOOM', 'REED', 'DOOM']
160:	EXT. BAXTER BUILDING - NIGHT:	None
161:	INT. BAXTER BUILDING - REVERSION LAB - NIGHT:	None
162:	INT. BAXTER BUILDING - FRONT LOBBY - NIGHT:	['DOOM']
163:	EXT. BAXTER BUILDING - NIGHT:	['DOOM']
164:	INT. BAXTER BUILDING - LATER - NIGHT:	['SUE', 'JOHNNY (O.S.)', "JOHNNY (CONT'D)", 'SUE', 'JOHNNY', 'BEN', 'JOHNNY', 'SUE', 'BEN']
165:	INT. VON DOOM - CONFERENCE ROOM - NIGHT:	['DOOM', "DOOM (CONT'D)", "DOOM (CONT'D)", "DOOM (CONT'D)", "DOOM (CONT'D)", "DOOM (CONT'D)"]
166:	INT. BAXTER BUILDING:	None
167:	EXT. BAXTER BUILDING BALCONY - NIGHT:	['JOHNNY', 'SUE', 'JOHNNY', 'SUE', 'JOHNNY', "JOHNNY (CONT'D)", "JOHNNY (CONT'D)", 'FLAME ON.', 'BEN', 'SUE']
168:	INT. BAXTER BUILDING - REVERSION LAB - NIGHT:	['BEN']
169:	EXT. NEW YORK - NIGHT:	None
170:	INT. VON DOOM CONFERENCE ROOM - NIGHT:	['SUE', 'DOOM (O.S.)', 'SUE', 'DOOM', 'SUE', 'DOOM', 'SUE', 'DOOM', 'SUE', 'DOOM', "DOOM (CONT'D)"]
171:	INT OUTLINE of Sue behind him.:	["DOOM (CONT'D)"]
172:	EXT. EAST RIVER - NIGHT:	None
173:	INT. VON DOOM CONFERENCE ROOM - NIGHT:	['DOOM', 'REED', 'SUE', 'DOOM']
174:	INTO THE ROOM!  SMASH!:	['VOICE (O.S.)', 'BEN', "BEN (CONT'D)", "BEN (CONT'D)"]
175:	INTO EACH OTHER, CRASHING THROUGH GLASS, INTO THIN AIR!!:	None
176:	EXT. VON DOOM BUILDING - CONTINUOUS:	None
177:	INT. HOTEL - INDOOR POOL - CONTINUOUS:	None
178:	INT. HOTEL - INDOOR POOL - NIGHT:	None
179:	INT. HOTEL - HALLWAY - NIGHT:	None
180:	EXT. HOTEL - CONTINUOUS:	None
181:	EXT. NEW YORK CITY STREET - CONTINUOUS:	None
182:	EXT./INT. CAR - CONTINUOUS:	['BEN', 'OLD LADY', 'BEN']
183:	EXT. NEW YORK CITY STREET - NIGHT:	None
184:	EXT. NEW YORK CITY STREET - SAME TIME:	['VOICE (O.S.)', 'DOOM', "DOOM (CONT'D)", "DOOM (CONT'D)", 'VOICE (O.S.)', 'JOHNNY', "JOHNNY (CONT'D)", 'DOOM', 'REED', 'SUE', 'REED', 'JOHNNY', 'REED', 'THING', 'REED', 'SUE', 'DOOM', 'REED', 'BEN', 'DOOM', 'JOHNNY', 'BEN', 'REED', 'SUE', 'BEN', 'SUE']
185:	INT. CIRCLE LINE BOAT - BANQUET ROOM - DUSK:	['JOHNNY (O.S.)', 'REED', 'BEN', 'ALICIA (O.S.)', "ALICIA (CONT'D)", 'BEN', 'REED']
186:	EXT. CIRCLE LINE BOAT - DECK - DUSK:	['REED', 'SUE', 'REED', 'SUE', 'REED', 'SUE (V.O.)', "SUE (V.O.) (CONT'D)", 'BEN', 'JOHNNY', 'BEN']
187:	EXT. HARBOR - DAY:	None
