1:	EXT. REAR DRIVEWAY - THE SUITE - NIGHT:	['HENRY', 'TOMMY']
2:	INT. TOMMY'S MOTHER'S HOUSE - KITCHEN - NIGHT:	['TOMMY', 'FRIENDS.', 'MOTHER', 'MOTHER (CONTD)', 'WINDOW']
3:	INT. HENRY'S CAR - NIGHT:	None
4:	EXT. MERRITT PARKWAY - NIGHT:	['TOMMY', 'TOMMY', 'TOMMY', 'HENRY (V.O.)', 'GOOD FELLAS', 'UNFREEZE and', 'HENRY (V.O.)']
5:	EXT.  CABSTAND - NIGHT:	['HENRY (V.O.)', "HENRY'S POV", 'HENRY (V.O.)', 'HENRY (V.O.)', 'HENRY (V.O.)', 'HENRY (V.O.)', 'TITLES CONTINUE.', 'HENRY (V.O.)', 'CARMELLA', 'HENRY (V.O.)']
6:	EXT. STREET SIDE OF DOOR - DAY:	['HENRY (V.O.)']
7:	EXT. CABSTAND - DAY:	['HENRY (V.O.)']
8:	EXT. CABSTAND PARKING LOT - DAY:	['HENRY (V.O.)']
9:	INT. CABSTAND BACKROOM - DAY:	['HENRY']
10:	EXT. SIDEWALK OUTSIDE CABSTAND - DAY:	['HENRY (V.O.)']
11:	INT. REAR OF CABSTAND:	['TODDY']
12:	EXT. CABSTAND:	['HENRY']
13:	INT. KITCHEN - HENRY'S HOUSE:	['FATHER', 'FATHER', 'FATHER', "CLOSE ON HENRY'S FACE", 'HENRY (V.O.)']
14:	INT. CABSTAND BACKROOM:	['TODDY', 'HENRY', 'TODDY', 'HENRY']
15:	INT. AUTOMOBILE:	['HOOD #1', 'HENRY', 'NO.', 'HOOD »2', 'HENRY']
16:	INT. A NEIGHBORHOOD PIZZERIA:	['TODDY', 'MAILMAN', 'TUDDY', 'MAILMAN nods.', 'TODDY', 'MAILMAN nods again.', 'TODDY', 'TODDY', 'RENKY (V.O.)']
17:	EXT. MOB SOCIAL CLUB - DAY:	['HENRY (V.O.)']
18:	EXT. USED CAR LOT - NIGHT:	['TODDY', 'HENRY (V.O.)', 'HENRY (V.O.)', 'HENRY (V.O.)', 'HENRY (V.O.)']
19:	EXT.  HENRY'S HOUSE - DAY:	["MOTHER'S POV", 'MOTHER', 'SCREAMING MAN']
20:	EXT.:  PIZZERIA - DAY:	['MAN', 'TUDDY', 'HENRY', 'HENRY (V.O.)', 'TODDY', 'TODDY', 'HENRY (V.O.)']
21:	INT.  CABSTAND - NIGHT:	['HENRY (V.O.)', 'HENRY', 'HENRY (V.O.)', 'JIMMY', 'VARIO', 'JIMMY', 'FREEZE FRAME OH JIMMY.', 'HENRY (V.O.)']
22:	EXT. TRAILER TRUCK - NEAR IDLEWILD AIRPORT - NIGHT:	['HENRY (V.O.)', 'HENRY']
23:	EXT.  CABSTAND PACKING LOT - DAY:	['JIMMY', 'SCHOOL-CROSSING GUARD', 'JIMMY', 'POLICE CAR', 'COP #1']
24:	EXT. FACTORY GATE - QUITTING TIME:	['CITY DETECTIVES.', 'DETECTIVE #1', 'DETECTIVE #2']
25:	INT.  CABSTAND - DAY:	None
26:	INT.  COURTROOM - "AR-1"  (ARRAIGNMENT PART):	['JUDGE']
27:	INT. COURTROOM - CENTER AISLE:	['CHORDS OF HOODS', 'LAST FREEZE.']
28:	EXT. WIDE SHOT - IDLEWILD CARGO AREA:	['HENRY (V.O.)']
29:	EXT.  AIRPORT DINER - PARKING LOT - DAY:	['HENRY (V.O.)', 'HENRY (V.O.)']
30:	INT. TABLE IN DINER:	['HOLD ON the door.', 'DRIVER']
31:	INT. SONNY'S BAMBOO LOUNGE - DUSK:	['HENRY (V.O.)', 'MAN', 'SONNY', 'HENRY', 'SONNY', 'GIRLFRIENDS', 'HENRY (V.O.)', 'THE BAR', 'FRENCHY', 'THE TABLE', 'WAITER.', 'TOMMY', 'SONNY', 'SONNY', 'TOMMY', 'FRENCHY']
32:	INT.  BACKROOM - CABSTAND - DAY:	['VARIO', 'SONNY', 'VARIO', 'SONNY', 'VARIO', 'SONNY', 'VARIO', 'SONNY', 'VARIO', 'HENRY', 'VARIO', 'SONNY', 'VASIO', 'SONNY', 'VARIO', 'SONNY']
33:	EXT. BAMBOO LOUNGE - OUTSIDE - DAY:	['HENRY (V.O.)']
34:	INT.  BAMBOO LOUNGE - DAY:	['HENRY (V.O.)']
35:	EXT.  BAMBOO LOUNGE - REAR ALLEYWAY - DAY:	['HENRY (V.O.)']
36:	INT.  BAMBOO LOUNGE OFFICE:	['HENRY (V.O.)', 'HENRY (V.O.)']
37:	EXT. BAMBOO LOUNGE - CURBSIDE - NIGHT:	['TOMMY', 'HENRY', 'TOMMY', 'HENRY', 'HENRY AND TOMMY', 'TOMMY (O.S.)']
38:	INT. A QUIET PLUSH BANQUETTE IN THE VILLA CAPRA:	['HENRY (V.O.)', 'KAREN', 'HENRY (V.O.)', 'TOMMY', 'KAREN (V.O.)']
39:	EXT. RESTAURANT - PARKING LOT - NIGHT:	['KAREN (V.O.)']
40:	EXT. CURBSIDE - KAREN'S HOUSE -:	['KAREN (V.O.)']
41:	INT.  VILLA CAPRA RESTAURANT - NIGHT:	['KAREN (V.O.)']
42:	EXT. CABSTAND SIDEWALK - NIGHT:	['KAREN', 'HENRY', 'HENRY', 'KAREN', 'HENRY', 'HENRY', 'HENRY (V.O.)', 'KAREN', 'HENRY', 'HENRY']
43:	INT.  ENTRY TO KAREN'S SUBURBAN HOME - EVENING:	['KAREN', 'KAREN', 'MOTHER']
44:	EXT.  COPACABANA - NIGHT:	['KAREN toward the Copa.', 'KAREN', 'HENRY', 'WAITERS.', 'KAREN', 'CAPTAIN', 'HENRY', 'CAPTAIN', 'HOOD.', 'KAREN', 'HENRY', 'KAREN', 'HENRY']
45:	EXT. AIR FRANCE CARGO AREA - NIGHT:	['HENRY AND TOMMY']
46:	INT. CABSTAND BACKROOM - NIGHT:	['HENRY (V.O.)', "HENRY'S FACE", 'VARIO']
47:	EXT. BEACH CLUB - DAY:	['KAREN', 'KAREN', 'CHAMPAGNE']
48:	INT. NIGHTCLUB - NIGHT:	['KAREN (V.O.)']
49:	INT. HENRY'S CAR - DAWN:	['KAREN (V.O.)']
50:	INT. MARTY KRUGMAN'S QUEENS BOUEVARD WIG AND BEAUTY SALON - :	['DAY', "MARTY'S TV (V.O.)", 'HENRY and MARTY', 'MARTY.', 'HENRY', 'MARTY', 'HENRY', 'MAJKTY', 'HENRY', 'JIMMY', 'HENRY', 'MARTY', 'HENRY takes the phone.', 'HENRY']
51:	EXT. ROADSIDE TELEPHONE BOOTH ON HIGHWAY:	None
52:	INT. HENRY'S CAR:	['KAREN']
53:	EXT. KAREN'S PARENTS HOUSE:	['HENRY', 'KAREN', 'HENRY']
54:	EXT. CORVETTE DRIVEWAY:	['BRUCE', 'BRUCE', "WOMAN'S VOICE"]
55:	EXT. KAREN'S DRIVEWAY:	['HENRY', 'WE SEE KAREN look down.', "KAREN'S HAND", 'KAREN (V.O.)']
56:	INT. KAREN'S PARENTS' HOUSE:	None
57:	INT. CHATEAU BLEU CATERING HALL:	['KAREN (V.O.)', "HENRY AND KAREN'S TABLE", 'BURKE.', 'VARIO', 'KAREN', 'KAREN', 'KAREN accepts them.', 'KAREN', 'HENRY', 'KAREN', 'HENRY']
58:	INT. KAREN'S MOTHER'S HOUSE - LIVING ROOM - DAWN:	["KAREN'S MOTHER", 'KAREN', "KAREN'S MOTHER", 'KAREN', "KAREN'S MOTHER", 'KAREN', "KAREN'S MOTHER", 'FATHER dozing on sofa.', "KAREN'S MOTHER", 'KAREN', "KAREN'S MOTHER", 'KAREN', "KAREN'S MOTHER", 'FATHER SLEEPING ON SOFA', 'KAREN', "KAREN'S MOTHER", 'KAREN BEGINS TO CRY.', "KAREN'S MOTHER"]
59:	INT. LIVING ROOM - JIMMY AND MICKEY'S ARCHIE-BUNKER HOUSE - :	['NIGHT', 'KAREN (V.O.)', 'MICKEY', 'MICKEY', "ANGIE'S TIRED FACE", 'ANGIE', 'WOMAN #1', 'ANGIE', 'WE SEE the WOMEN laugh.', 'ANGIE)', 'WOMAN #1', 'ANGIE', 'MICKEY', 'ANGIE', 'MICKEY', 'ANGIE', 'MICKEY', 'KAREN (V.O.)', 'KAREN (V.O.)']
60:	INT. BEDROOM - KAREN'S MOTHER'S HOUSE - NIGHT:	['KAREN', 'HENRY', 'HENRY', 'KAREN (V.O.)']
61:	INT. TRUCK - NIGHT:	['TRUCK', 'KAREN (V.O.)']
62:	INT. HENRY'S DOORWAY:	['KAREN (V.O.)', 'KAREN', 'KAREN (V.O.)']
63:	INT. DINING ROOM - JIMMY HORSE'S HOUSE - NIGHT:	['KAREN', 'KAREN (V.O.)', 'KAREN (V.O.)']
64:	EXT TO THEIR POOLSIDE CHAIRS HOLDING TALL :	['STICKING OUT OF THEM.', 'KAREN']
65:	INT. HENRY AND KAREN'S SUBURBAN HOUSE - MORNING:	['KAREN (O.S.)', "KAREN'S BEDROOM CLOSET", 'HENRY (O.S.)', 'KITCHEN', 'KAREN', 'HENRY']
66:	INT. THE SUITE - NIGHT:	['HENRY (V.O.)']
67:	INTO BILLY BATT'S HEAD:	['HENRY (V.O.)', 'HENRY (V.O.)', 'HENRY (V.O.)', 'TOMMY', 'HENRY (V.O.)']
68:	EXT.  CONNECTICUT WOODLAND - NIGHT:	['HENRY (V.O.)', 'HENRY slams down trunk.']
69:	INT.  COPACABANA - LATE SHOW - NIGHT:	['ANGLE ON TABLE', 'HENRY (V.O.)', "HENRY'S TABLE", 'SEPE is with GIRL #2.', 'GIRL #1', 'GIRL #2', 'TOMMY', 'GIRL #2', 'COPA STAGE']
70:	EXT. LINDA'S APARTMENT BUILDING - NIGHT:	['DAWN.']
71:	INT. VARIO'S HOUSE - DAY:	['VARIO', 'HENRY', 'VARIO', 'HENRY', 'VARIO', 'HENRY', 'VASIO', 'HENRY', 'VASIO', 'HENRY', 'VARZO']
72:	INT. THE SUITE - NIGHT:	['HENRY aside.', 'JIMMY', 'HENRY', 'JIMMY', 'HENRY', 'JIMMY', 'HENRY', 'JIMMY', 'HENRY', 'JIMMY']
73:	EXT. HENRY'S CAR PARKED ON DESERTED COUNTRY ROAD - NIGHT:	None
74:	EXT. HENRY AND KAREN'S SUBURBAN HOME:	['KAREN']
75:	INT. LINDA'S APARTMENT - BEDROOM - NIGHT:	['HENRY (V.O.)']
76:	INT. BRIDAL SHOP - BACKROOM:	['HENRY (V.O.)']
77:	INT.  LINDA'S APARTMENT - BEDROOM - CONTINUOUS NIGHT:	None
78:	INT. THE SUITE - A BASEMENT CARD SAME - NIGHT:	['TOMMY', 'TOMMY', 'SPIDER', 'TOMMY', 'HENRY', 'TOMMY', 'HENRY', 'TOMMY']
79:	EXT. HENRY'S HOUSE - EVENING:	['BEDROOM', 'HENRY', 'KABEN', 'HENRY', 'KAREN', 'HENRY', 'KABEN', 'HENRY', 'CHILDREN crying in BG.']
80:	INT. THE SUITE - BASEMENT CARD GAME - NIGHT:	['ANGLE ON SPIDER', 'TOMMY', 'SPIDER ignores him.', 'TOMMY', 'TOMMY', 'SPIDER', 'JIMMY', 'JIMMY', 'JIMMY', 'HENRY']
81:	EXT. LINDA'S APARTMENT - DAY:	["LINDA'S DOOR", 'KAREN', 'KAREN (V.O.)']
82:	INT. HENRY'S HOUSE - BEDROOM - NIGHT:	["HENRY'S POV", 'KAREN', 'HENRY', 'KAREH', 'KAREN (V.O.)', 'KAREN', 'HENRY', "HENRY'S PROFILE", "KAREN'S TRIGGER FINGER", 'KAREN (V.O.)', 'HENRY', 'HENRY', 'WE SEE KAREN crying.', 'HENRY']
83:	INT. LINDA'S APARTMENT - DAY:	['HENRY', 'VARIO', 'HENRY looks down.', 'JIMMY', 'VARIO', 'VARIO (V.O.)']
84:	INT. REAR SEAT OF CAR - NIGHT:	['VARIO (V.O.)', 'MAM', 'MAN']
85:	EXT.  EXIT SIGN TO BUSCH GARDENS - TAMPA ZOO - NIGHT:	['JIMMY', 'HENRY', 'JIMMY']
86:	EXT. ROADSIDE PHONE BOOTH - NIGHT:	['ANGLE ON BLEEDING MAN', 'HENRY (V.O.)', 'NEWSPAPER PICTURE', 'HENRY (V.O.)', 'NEWSPAPER PHOTO', 'HENRY (V.O.)', 'FBI.', 'GOVERNMENT OFFICE', 'HENRY (V.O.)']
87:	INT. COURTROOM - DAY:	['HENRY (V.O.)']
88:	INT. MAXWELL'S PLUM - THE BAR - LATE AFTERNOON:	['KAREN', 'HENRY', 'KAREN', 'HENRY', 'TOMMY', 'HENRY']
89:	INT. DORMITORY - LEWISBURG FEDERAL PRISON:	['HENRY (V.O.)', 'HOT PLATE', 'HENRY (V.O.)', 'FRYING PAN', 'HENRY (V.O.)', 'HOT FLAT', 'HENRY (V.O.)', 'HENRY', 'HENRY (V.O.)', 'HENRY', 'HENRY', 'VARZO', 'VARIO']
90:	INT.  PRISON ENTRY GATE - DAY:	['GUARD', 'HENRY']
91:	INT. VISITORS' GATE - DAY:	['ANGLE ON KAREN', "GUARD'S GRINNING FACE"]
92:	INT.  PRISON VISITING ROOM:	['TABLE', 'KAREN', 'HENRY', 'KAREN', 'HENRY', 'KAREN', 'HENRY', 'KAREN', 'KAREN', 'HENRY', 'KAREN', 'KAREN', 'HENRY', 'KAREN', 'HENRY', 'KAREN', 'HENRY', 'KAREN', 'HENRY', 'KAREN', 'HENRY', 'KAREN', 'HENRY']
93:	EXT.  PRISON GATE - DAY:	['HENRY gets in.']
94:	INT.  KAREN'S SMALL, CRAMPED APARTMENT:	['HENRY', 'KAREN', 'HENRY', 'KAREN', 'HENRY']
95:	INT. VARIO'S HOUSE - DAY:	['VARIO', 'HENRY', 'VARIO', 'HENRY', 'VARIO', 'HENRY', 'VARZO', 'HENRY', 'VARZO', 'HENRY', 'VARIO', 'HENRY', 'VARIO', 'HENRY', 'VARIO', 'HENRY', 'VARIO', 'HENRY']
96:	INT.  ROBIN'S BASEMENT APARTMENT - DAY:	["ANGLE ON ROBIN'S HANDS", 'HENRY (V.O.)']
97:	INT. PAROLE OFFICE - DAY TIGHT ON A PIECE OF PAPER:	['HENRY (V.O.)', 'HENRY (O.S.)', 'HENRY', 'HENRY', 'OPEN SHOE BOX', 'JIMMY (O.S.)', 'TOMMY', 'PAROLE OFFICER', 'PAROLE OFFICER', 'PAROLE OFFICER']
98:	INT. HENRY'S NEW HOUSE:	['KAREN (O.S.)', 'FRAN plops onto sofa.', 'KAREN (O.S.)', 'KAREN (O.S.)', 'LARGE MARBLE-TOP TABLE', 'KAREN', 'MARTY', 'HENRY', 'MARTY', 'HENRY', 'HASTY', 'MARTY']
99:	INT. ROBERT'S LOUNGE:	['HENRY (V.O.)', 'TOMMY AND ANGELO SEPE', 'HENRY (V.O.)', 'FRENCHY MCMAHON', 'HENRY (V.O.)', 'HENRY (V.O.)', 'FAT LOUIE', 'HENRY (V.O.)', 'MARTY', 'HENRY', 'STACKS EDWARDS', 'HENRY (V.O.)']
100:	INT. KAREN AND HENRY'S BEDROOM - DAY:	['ANGLE ON BABY', 'HENRY', 'KAREN', 'HENRY', 'JUDY', 'JUDY', 'HENRY', 'KAREN', 'JUDY', 'KAREN', 'JUDY']
101:	INT. ROBIN'S HOUSE:	None
102:	EXTREME CLOSE OF - COKEBALLS:	['HEHRY', 'ROBIN', 'HENRY', 'ROBIN', 'HENRY', 'ROBIN']
103:	INT.  ROBIN'S SHOWER:	['ROBIN (O.S.)', 'HENRY']
104:	EXT.  ROBERT'S LOUNGE - NIGHT:	['JIMMY', 'FAT LOUIE', 'FAT LOUIE (O.S.)', 'JIMMY', 'FAT LOUIE', 'JIMMY', 'JIMMY', 'JIMMY', 'SEPE', 'SEPE', 'MRS. SEPE', 'JIMMY', 'MRS. SEPE', 'SEPE', 'JIMMY', 'MARTY', 'MARTY', 'HEHRY', 'MARTY', 'MARTY', 'MARTY', 'HENRY', 'MARTY', 'HENRY', 'BACKROOM', 'JIMMY', 'HENRY', 'JIMMY', 'MALE (O.S.)', 'JIMMY']
105:	INT.  HENRY'S HOUSE - NIGHT:	['HENRY', 'HUGE WHITE TREE', 'HENRY', 'HENRY']
106:	INT. STACK'S APARTMENT:	['STACKS is in bed.', 'TOMMY (O.S.)', 'TOMMY AND ANGELO SEPE', 'TOMMY', 'ANGELO', 'STACKS', 'TOMMY', 'STACKS', 'STACKS', 'HENRY (V.O.)', 'TOMMY']
107:	INT. ROBERT'S LOUNGE - DAY:	['JIMMY', 'HENRY', 'JIMMY', 'HENRY', 'JIMMY', "MEN'S ROOM", 'HENRY', 'JIMMY', 'HENRY', 'JIMMY', 'JIMMY', 'TOMMY', 'JIMMY', 'JIMMY', 'HENRY', 'JIMMY', 'MARTY', 'MARTY', 'MARTY', 'HENRY']
108:	EXT.  ROBERT'S LOUNGE - NIGHT:	['JIMMY', 'JIMMY', 'MARTY', 'JIMMY']
109:	INT. HENRY'S HOUSE - NIGHT:	['WOMAN (O.S.)', 'FRAN', 'HENRY', 'KAREN', 'FRAN', 'HENRY', 'FRAN', 'HENRY']
110:	EXT. PARKING LOT OUTSIDE SHERWOOD DINER - DAWN:	['HENRY', 'JIMMY', 'JIMMY', 'HENRY', 'JIMMY', 'HENRY', 'JIMMY']
111:	EXT. CAFORA'S PINK CADILLAC PARKED ON BROOKLYN STREET NEAR :	None
112:	EXT. LARGE DUMPSTER BEHIND DINER NEAR AIRPORT - DAWN:	None
113:	EXT.  HOSTS POINT MARKET - TRUCK PARKING LOT - MORNING:	['HENRY (V.O.)', 'CAMERA MOVES ONTO', 'HENRY (V.O.)']
114:	INT. SHERWOOD DINER - DAY:	['HENRY (V.O.)']
115:	EXT.  TOMMY DESIMONE'S MOTHER'S HOUSE - MORNING:	['HENRY (V.O.)']
116:	INT.  SHERWOOD DINER - DAY:	['JIMMY', 'HENRY', 'JIMMY', 'HENRY (V.O.)']
117:	INT. ONE-FAMILY BRIOC BUILDING WITH GARAGE UNDER THE FIRST :	['FLOOR']
118:	INT. SHERWOOD DINER - HENRY'S POV:	['HENRY (V.O.)']
119:	INT.  BASEMENT ROOM OFF THE GARAGE:	['WISEGUYS.', 'HENRY (V.O.)', 'HENRY (V.O.)', 'HENRY (V.O.)', 'HENRY (V.O.)']
120:	EXT.  HENRY'S DRIVEWAY - DAY:	['HENRY (V.O.)']
121:	INT.  HENRY'S CAR:	None
122:	EXT.  JIMMY'S DOORWAY - HENRY FULL FACE, CAR IN BG:	['JIMMY', 'HENRY (V.O.)', 'HENRY']
123:	EXT.  HENRY'S CAR - DAY:	None
124:	INT.  HENRY'S CAR - DAY:	['HENRY (V.O.)']
125:	INT.  HOSPITAL ROOM - DAY:	['HENRY (V.O.)', 'HENRY (V.O.)']
126:	INT.  HENRY'S CAR - DAY:	['HENRY', 'MICHAEL']
127:	INT.  HENRY'S KITCHEN - DAY:	['HENRY (V.O.)']
128:	INT.  HENRY'S CAR - DAY:	['HELICOPTER', 'HENRY', 'HENRY (V.O.)', 'HENRY', 'HENRY']
129:	EXT.  LONG ISLAND SHOPPING MALL - DAY:	['SHOPPERS.', 'MALL PHONE BOOTH', 'HENRY']
130:	INTO FACE:	['HENRY', 'MALL ENTRY', 'HENRY']
131:	EXT.  KAREN'S MOTHER'S GARAGE AREA - DAY:	['ANGLE ON  HENRY']
132:	INT.  MOTEL APARTMENT - DAY:	['DEALER', 'KAREN', 'HENRY (V.O.)', 'DEALER', 'HENRY', 'HENRY']
133:	INT.  HENRY'S KITCHEN - DAY:	['HENRY', "HENRY'S KITCHEN", 'JUDY', "DEALER'S BEDROOM", 'HENRY', "HENRY'S KITCHEN", 'JODY', 'MICHAEL', 'HENRY (O.S.)', 'JUDY', "DEALER'S BEDROOM", 'HENRY', "HENRY'S KITCHEN", 'JUDY', 'HENRY (O.S.)', 'JDDY', 'HENRY', 'MICHAEL', 'JUDY', 'HENRY (V.O.)']
134:	INT.  HENRY'S HOUSE - EVENING:	['HENRY (V.O.)']
135:	INT.  ROBIN'S HOUSE - EVENING:	['ROBIN', 'HENRY', 'ROBIN', 'ROBIN']
136:	INT.  HENRY'S DINING ROOM - NIGHT:	['JUDY', 'HENRY', 'JUDY', 'ENRY', 'JUDY', 'HENRY', 'JUDY', 'HENRY (V.O.)', 'HENRY']
137:	EXT.  HENRY'S DRIVEWAY - NIGHT:	['MAN', 'HENRY (V.O.)']
138:	INT.  HENRY'S BEDROOM TOILET - NIGHT:	None
139:	INT.  FBI OFFICE:	['HENRY (V.O.)']
140:	INT.  PRISON VISITING AREA:	['IN SYNCH', 'KAREN', 'HENRY']
141:	INT.  HENRY'S HOUSE - DAY:	['KAREN (V.O.)', 'HENRY (V.O.)']
142:	INT.  JIMMY'S HOUSE - DAY:	['KAREN (V.O.)', 'HENRY (V.O.)']
143:	INT.  PRISON VISITING AREA - DAY (CONTINUOUS):	['KAREN', 'HENRY', 'KAREN', 'HENRY', 'KAREN ']
144:	EXT.  PRISON BAIL RELEASE GATE - MIDNIGHT:	['HENRY (V.O.)', 'HENRY (VO CONTD)']
145:	INT. HENRY AND KAREN'S HOUSE - BEDROOM - NIGHT:	['ANGEL ON HENRY', 'HENRY (V.O.)', 'HENRY', 'KAREN', 'HENRY', 'KAREN', 'HENRY', 'KAREN', 'HENRY', 'KAREN', 'HENRY', 'KAREN', 'HEHRY', 'THEIR FACES']
146:	INT.  GEFFKEN'S BAR:	['VARIO', 'HENRY', 'VARIO', 'HENRY', 'VARIO', 'HENRY', 'VARIO', 'HENRY', 'HENRY', 'VARIO', 'VARIO', 'HENRY (V.O.)']
147:	INT.  HENRY AND KAREN'S BEDROOM - NIGHT:	['KAREN', 'HOOD', 'KAREN']
148:	EXT. JUKEBOX STOREFRONT - DAY:	['ANGLE ON JIMMY', 'JIMMY', 'KAREN', 'JIMMY', 'KAREN', 'JIMMY', 'KAREN', 'JIMMY', 'JIMMY', 'KAREN (V.O.)', 'EMPTY STOREFRONT', 'KAREN) (V.O.)', 'JIMMY', 'EMPTY STOREFRONT', 'KAREN']
149:	EXT.  DRIVEWAY - HENRY'S HOUSE - DAY:	['HENRY', 'KAREN', 'HENRY', 'KAREN']
150:	INT.  SHERWOOD DINER - LATE MORNING:	['HENRY (V.O.)', 'JIMMY', 'HENKF', 'JIMMY', 'HENRY', 'HENRY (V.O.)', 'JIMMY', 'HENRY', 'JIMMY', 'HENRY', 'JIMMY', 'HENRY', 'JIMMY', 'HENRY (V.O.)', 'FREEZE OF HENRY HEAD ON', 'HENRY (V.O.)']
151:	INT.  FBI OFFICE - DAY:	['MCDONALD', 'KAREN', 'MCDONALD']
152:	EXT.  JUKEBOX STOREFRONT - DAY:	None
153:	INT.  FBI OFFICE - DAY:	['MCDONALD', 'HENRY', 'MCDONALD', 'HENRY', 'KAREN']
154:	INT.  GEFFKEN'S BAR:	None
155:	INT.  FBI OFFICE:	['KAREN', 'HENRY', 'MCDONALD', 'KAREN', 'MCDONALD', 'KAREN']
156:	INT.  COURTROOM:	['HENRY (V.O.)', 'HENRY (V.O.)', 'HENRY (V.O.)', 'HENRY', 'HENRY (V.O.)']
157:	EXTREME CLOSE UP - HENRY:	None
158:	EXTREME CLOSE UP as he speaks.:	['HENRY']
159:	EXT.  STREET IN MIDWESTERN ANDY HARDY TOWN - DAY:	['TRACK down the street.', 'HENRY (V.O.)', 'HENRY (V.O.)', 'HENRY']
