1:	EXT./INT. MYERS HOUSE -- NIGHT -- SUBJECTIVE POV :	['SISTER (V.O.)', 'BOYFRIEND (V.O.)', 'BOYFRIEND', 'SISTER', 'SISTER', 'BOYFRIEND', 'SISTER', 'BOYFRIEND', 'SISTER', 'BOYFRIEND', 'SISTER', 'MOTHER']
2:	EXT. HIGHWAY -- RAIN -- NIGHT:	None
3:	INT. STATION WAGON -- NIGHT:	['LOOMIS', 'MARION', 'LOOMIS', 'MARION', 'LOOMIS']
4:	INT. STATION WAGON:	['LOOMIS', 'MARION', 'LOOMIS', 'MARION', 'LOOMIS', 'MARION', 'LOOMIS', 'MARION', 'LOOMIS', 'MARION', 'LOOMIS', 'MARION', 'LOOMIS', 'MARION', 'LOOMIS']
5:	INT. STATION WAGON:	['MARION']
6:	INT. STATION WAGON:	None
7:	INT. STATION WAGON:	['LOOMIS', 'MARION', 'LOOMIS', 'MARION', 'LOOMIS', 'MARION', 'LOOMIS']
8:	INT. STATION WAGON:	['MARION', 'LOOMIS']
9:	INT. STATION WAGON:	['POV THROUGH Windshield ']
10:	INT. STATION WAGON:	None
11:	EXT. ROAD -- STATION WAGON:	['POV -- STATION WAGON', 'ANGLE ON SHOULDER', 'LOOMIS', 'HADDONFIELD']
12:	EXT. LAURIE'S HOUSE -- DAY:	['FATHER', 'LAURIE', 'FATHER', 'LAURIE', 'TRACKING SHOT -- LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE']
13:	INT. MYERS HOUSE -- THROUGH WINDOW:	['TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'LAURIE', 'ANGLE DOWN STREET', 'LAURIE']
14:	EXT. SANITARIUM -- DAY:	['WYNN', 'LOOMIS', 'WYNN', 'LOOMIS', 'WYNN', 'LOOMIS', 'WYNN', 'LOOMIS', 'WYNN', 'LOOMIS', 'WYNN', 'LOOMIS']
15:	INT. CLASSROOM -- DAY:	['TEACHER (V.O.)', 'TEACHER', "LAURIE'S POV -- STREET", 'ANGLE ON LAURIE', 'ANGLE ON NOTEBOOK', 'LAURI STRODE ', 'TEACHER (V.O.)', 'ANGLE ON LAURIE', "LAURIE'S POV -- STREET", 'ANGLE ON LAURIE', 'EDWIN (V.O.)', 'TEACHER (V.O.)', 'LAURIE', 'TEACHER (V.O.)', 'LAURIE', 'TEACHER (V.O.)', "LAURIE'S POV -- STREET", 'ANGLE ON LAURIE', 'ANGLE ON NOTEBOOK']
16:	EXT. GAS STATION -- HIGHWAY -- DAY:	['LOOMIS', "LOOMIS' POV -- HIGHWAY", 'HADDONFIELD 73 MILES']
17:	EXT. GAS STATION:	['ANGLE ON LOOMIS', "LOOMIS' POV -- DRIVEWAY", 'ANGLE ON LOOMIS']
18:	EXT. GAS STATION:	None
19:	EXT. SCHOOLYARD -- DAY:	['TOMMY', 'LONNIE', 'BOYS', 'LONNIE', 'TOMMY', 'LONNIE', 'TOMMY', 'RICHIE', 'BOYS']
20:	INT. STATION WAGON:	['POV FROM WINDOW']
21:	EXT. HIGH SCHOOL -- DAY:	['THEM up the street.', 'LYNDA', 'LAURIE', 'LYNDA', 'LAURIE', 'LYNDA', 'ANNIE', 'ANNIE', 'LYNDA', 'ANNIE', 'LAURIE', 'ANNIE', 'LAURIE', 'LYNDA', 'ANNIE', 'LYNDA', 'ANNIE', 'LAURIE', 'LYNDA', 'LAURIE', 'ANNIE', 'LAURIE', 'LYNDA', 'ANGLE ON GIRLS', 'LYNDA', 'LAURIE']
22:	INT. STATION WAGON:	['ANGLE ON GIRLS', 'ANNIE', 'POV -- STATION WAGON', 'ANGLE ON GIRLS', 'ANNIE', 'POV -- STATION WAGON', 'ANGLE ON GIRLS', 'LAURIE', 'LYNDA', 'ANNIE', 'LYNDA', 'ANNIE', 'LYNDA', 'ANNIE', 'LAURIE', 'ANNIE']
23:	EXT. RESIDENTIAL STREET -- DAY:	['ANNIE', 'LYNDA', 'ANNIE', 'LYNDA', 'LAURIE', 'ANNIE', 'LAURIE', 'ANNIE', 'LAURIE', 'ANNIE', 'ANNIE', 'ANNIE', 'LAURIE', 'ANNIE', 'LAURIE', 'ANNIE', 'LAURIE', 'ANNIE', 'ANNIE', 'LAURIE', "LAURIE'S POV -- BUSHES", 'ANGLE ON LAURIE', 'BRACKETT', 'LAURIE', 'BRACKETT', 'LAURIE', 'BRACKETT', 'LAURIE']
24:	EXT. LAURIE'S HOUSE -- DAY:	['ANGLE ON LAURIE', 'LAURIE']
25:	INT. LAURIE'S HOUSE -- DAY:	['LAURIE', "LAURIE'S MOTHER", 'LAURIE']
26:	INT. LAURIE'S ROOM:	['ANGLE ON LAURIE', 'ANGLE ON LAURIE', 'LAURIE', 'LAURIE', 'LAURIE', 'LAURIE', 'ANNIE (V.O.)', 'LAURIE', 'ANNIE (V.O.)', 'LAURIE', 'ANNIE (V.O.)', 'LAURIE', 'ANNIE (V.O.)', 'LAURIE', 'ANNIE (V.O.)', 'LAURIE', 'ANNIE (V.O.)', 'LAURIE']
27:	EXT. GRAVEYARD -- DAY:	['TAYLOR', 'TAYLOR', 'LOOMIS', 'TAYLOR', 'LOOMIS', 'TAYLOR', 'TAYLOR', 'LOOMIS', 'TAYLOR', 'LOOMIS']
28:	EXT. LAURIE'S HOUSE -- DUSK:	['ANGLE ON LAURIE', 'ANNIE']
29:	INT. ANNIE'S CAR -- DUSK:	['ANNIE', 'ANNIE', 'LAURIE', 'ANNIE', 'LAURIE', 'ANNIE', 'LAURIE', 'ANNIE', 'LAURIE', 'ANNIE', 'ANNIE', 'LAURIE', 'ANNIE', 'LAURIE', 'ANNIE']
30:	EXT. HADDONFIELD SQUARE -- DUSK:	None
31:	INT. ANNIE'S CAR:	['ANNIE', 'POV THROUGH WINDSHIELD', 'SHRILLY.']
32:	INT. ANNIE'S CAR:	['ANGLE ON POLICE CARS', 'BRACKETT', 'ANNIE', 'BRACKETT', 'ANNIE', 'BRACKETT', 'ANNIE', 'BRACKETT', 'ANNIE', 'BRACKETT', 'ANNIE', 'BRACKETT', 'ANNIE', 'BRACKETT', 'ANNIE & LAURIE', 'LOOMIS', 'BRACKETT', 'LOOMIS', 'BRACKETT', 'LOOMIS', 'BRACKETT', 'LOOMIS']
33:	EXT. MOON -- NIGHT:	['CRICKETS.']
34:	EXT. RESIDENTIAL STREET -- NIGHT:	['ANGLE ON WINDOW']
35:	EXT. MYERS HOUSE -- NIGHT:	['LOOMIS', 'BRACKETT', 'LOOMIS']
36:	INT. MYERS HOUSE -- NIGHT:	['LOOMIS', 'BRACKETT', 'BRACKETT', 'LOOMIS', 'BRACKETT', 'LOOMIS', 'BRACKETT', 'LOOMIS']
37:	INT. MYERS BEDROOM:	['LOOMIS', 'LOOMIS', 'LOOMIS', "LOOMIS' POV -- WINDOW", 'ANGLE ON LOOMIS', 'LOOMIS', 'LOOMIS', 'BRACKETT', 'LOOMIS', 'BRACKETT', 'LOOMIS', 'BRACKETT', 'LOOMIS', 'BRACKETT']
38:	INT. DOYLE HOUSE -- NIGHT:	['LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE']
39:	INT. DOYLE KITCHEN:	['ANNIE', 'ANNIE', 'ANNIE', 'ANNIE', 'ANNIE', 'LINDSEY', 'ANNIE', 'LAURIE (V.O.)', 'ANNIE']
40:	INTERCUT WITH LAURIE IN THE DEN:	['LAURIE', 'ANNIE', 'LAURIE', 'ANNIE']
41:	INT. DOYLE LIVING ROOM:	["TOMMY'S POV -- STREET"]
42:	EXT. STREET -- DOYLE HOUSE:	None
43:	INT. DOYLE HOUSE:	['TOMMY', 'LAURIE', 'ANNIE (V.O.)', 'LAURIE', 'TOMMY', "LAURIE'S POV -- STREET", 'LAURIE']
44:	INT. DOYLE HOUSE - LIVING ROOM:	['POV -- STREET']
45:	INT. WALLACE HOUSE -- NIGHT:	['ANNIE', 'ANNIE', 'ANNIE', 'ANGLE ON SIDE OF HOUSE']
46:	INT. WALLACE HOUSE:	['POV OUT KITCHEN WINDOW', 'ANGLE OF ANNIE']
47:	EXT. WALLACE HOUSE:	['ANGLE ON DOG', 'ANGLE ON SHAPE -- DOG']
48:	INT.  WALLACE HOUSE:	['ANNIE', 'LINDSEY (O.S.)', 'ANNIE']
49:	EXT. WALLACE HOUSE:	None
50:	INT. DOYLE HOUSE -- LIVING ROOM -- NIGHT:	['TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY']
51:	EXT. PASSAGEWAY TO LAUNDRY -- WALLACE HOUSE -- NIGHT:	None
52:	INT. LAUNDRY ROOM:	['ANNIE', 'ANGLE ON DOOR', 'ANGLE ON ANNIE', 'ANNIE', 'ANNIE', 'ANNIE', 'ANNIE', 'CLOSE SHOT -- ANNIE', 'ANNIE']
53:	INT. WALLACE HOUSE:	None
54:	INT. LAUNDRY ROOM:	['ANNIE', 'ANNIE', 'ANNIE']
55:	INT. WALLACE HOUSE:	['LOOMIS', 'HELLO.', 'PAUL (V.O.)', 'LINDSEY', 'PAUL (V.O.)', 'LINDSEY', 'PAUL (V.O.)', 'LINDSEY', 'LINDSEY', 'ANNIE']
56:	EXT. LAUNDRY ROOM:	None
57:	INT. LAUNDRY ROOM:	['LINDSEY', 'ANNIE', 'ANNIE']
58:	INT. WALLACE HOUSE:	['LINDSEY', 'ANNIE', 'ANNIE', 'LINDSEY', 'ANNIE', 'LINDSEY', 'ANNIE', 'LINDSEY', 'ANNIE', 'LINDSEY', 'ANNIE', 'LINDSEY', 'ANNIE']
59:	EXT. STREET -- NIGHT:	['ANOTHER ANGLE -- STREET']
60:	INT. DOYLE HOUSE -- NIGHT:	['TOMMY', 'LINDSEY', 'LAURIE', 'ANNIE', 'LAURIE', 'ANNIE', 'LAURIE', 'ANNIE', 'LAURIE', 'ANNIE', 'LAURIE', 'ANNIE', 'LAURIE']
61:	EXT. WALLACE HOUSE -- GARAGE -- NIGHT:	['ANNIE', 'ANNIE']
62:	INT. WALLACE HOUSE:	['ANNIE', 'ANNIE', 'ANNIE']
63:	INT. GARAGE:	None
64:	INT. CAR:	None
65:	INT. GARAGE -- ANGLE ON CAR:	None
66:	INT. DOYLE HOUSE -- NIGHT:	['TOMMY', 'LINDSEY', 'BEHIND CURTAIN']
67:	INT. DOYLE HOUSE:	['TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LINDSEY']
68:	EXT. MYERS HOUSE -- NIGHT:	["LOOMIS' POV -- STREET", 'LONNIE', 'RICHIE', 'RONNIE', 'ANGLE ON LOOMIS', 'RICHIE', 'KEITH', 'ANGLE ON LOOMIS', 'LOOMIS', 'ANGLE ON LOOMIS', 'LOOMIS', 'ANGLE ON LOOMIS', 'LOOMIS', 'BRACKETT', 'LOOMIS', 'BRACKETT', 'LOOMIS', 'BRACKETT', 'LOOMIS', 'BRACKETT', 'LOOMIS', 'BRACKETT', 'LOOMIS', 'BRACKETT']
69:	EXT. WALLACE HOUSE -- NIGHT:	None
70:	INT. CAR -- NIGHT:	['LYNDA', 'BOB', 'LYNDA', 'BOB', 'LYNDA']
71:	EXT. WALLACE HOUSE:	['LYNDA', 'LYNDA']
72:	INT. WALLACE HOUSE -- NIGHT:	['BOB', 'LYNDA', 'BOB']
73:	INT. DOYLE HOUSE -- NIGHT:	['TOMMY', 'LINDSEY', 'LAURIE', 'ANGLE ON LAURIE', 'LAURIE', 'LINDSEY', 'LAURIE', 'LAURIE']
74:	INT. HOUSE -- NIGHT:	['LYNDA', 'LAURIE (V.O.)', 'LYNDA', 'LAURIE', 'LYNDA', 'LAURIE (V.O.)', 'LYNDA', 'LAURIE (V.O.)', 'LYNDA', 'LYNDA', 'BOB']
75:	INT. DOYLE HOUSE -- NIGHT:	['ANGLE ON LAURIE']
76:	INT. WALLACE BEDROOM -- NIGHT:	['LYNDA', 'BOB', 'LYNDA', 'BOB', 'LYNDA', 'BOB', 'LYNDA', 'BOB', 'LYNDA', 'BOB', 'LYNDA', 'BOB', 'LYNDA', 'BOB', 'LYNDA', 'BOB', 'LYNDA', 'BOB']
77:	INT. WALLACE KITCHEN:	['BOB', 'ANOTHER ANGLE 153', "BOB'S POV -- DOOR"]
78:	INT. KITCHEN:	['BOB', "BOB'S POV -- BACKYARD", 'ANGLE ON BOB', 'BOB', 'BOB', "ANGLE ON BOB'S FEET", "ANGLE ON BOB'S FACE", 'ANGLE ON SHAPE', 'ANGLE ON WALL']
79:	INT. WALLACE BEDROOM:	['LYNDA', 'LYNDA', 'LYNDA', 'LYNDA', 'LYNDA', 'LYNDA']
80:	INT. DOYLE HOUSE -- NIGHT:	['LAURIE']
81:	INT. WALLACE BEDROOM:	None
82:	INT. DOYLE HOUSE:	['LAURIE']
83:	INT. WALLACE BEDROOM:	None
84:	INT. DOYLE HOUSE:	['LAURIE', 'LAURIE', 'LAURIE']
85:	INT. WALLACE BEDROOM:	None
86:	INT. DOYLE HOUSE -- ANGLE ON LAURIE:	['LAURIE', 'LAURIE', 'LAURIE', 'LAURIE', 'ANGLE ON LAURIE']
87:	INT. DOYLE HOUSE:	None
88:	INT. WALLACE HOUSE -- BEDROOM:	None
89:	INT. DOYLE HOUSE:	None
90:	INT. DOYLE BEDROOM:	None
91:	INT. DOYLE HOUSE -- LIVING ROOM:	['ANGLE ON LAURIE']
92:	EXT. MYERS HOUSE -- NIGHT:	['ANGLE ON LOOMIS', 'ANGLE ON LOOMIS']
93:	EXT. STREET -- NIGHT:	['MOVING SHOT -- LAURIE', 'MOVING SHOT -- LAURIE']
94:	EXT. STREET -- NIGHT:	['MOVING SHOT -- LOOMIS']
95:	EXT. WALLACE HOUSE -- NIGHT:	['ANGLE ON LAURIE']
96:	INT. WALLACE KITCHEN:	['LAURIE', 'LAURIE', 'LAURIE', 'TRACKING WITH HER.', 'LAURIE', 'LAURIE', 'LAURIE', 'LAURIE', 'LAURIE']
97:	EXT. STREET -- NIGHT:	None
98:	INT. WALLACE HOUSE -- NIGHT:	['MOVING SHOT -- LAURIE', 'ANGLE ON LAURIE', "LAURIE'S POV -- DOOR ", 'ANGLE ON LAURIE', "LAURIE'S POV", 'ANGLE ON LAURIE', "LAURIE'S POV -- BOB "]
99:	INT. SECOND FLOOR HALLWAY:	['CLOSE SHOT -- LAURIE', 'ANGLE ON SHAPE', 'ANGLE ON LAURIE', 'ANGLE ON SHAPE', 'ANGLE ON RAILING.', 'ANGLE ON SHAPE', 'ANGLE ON LAURIE', "LAURIE'S POV", 'ANGLE ON LAURIE', 'POV STAIRCASE', 'ANGLE ON LAURIE', 'ANGLE ON STAIRCASE', 'ANGLE ON LAURIE', 'ANGLE ON SHAPE', 'ANGLE ON DOOR', 'ANGLE ON LAURIE', 'ANGLE ON SHAPE', 'ANGLE ON LAURIE', 'ANGLE ON LAURIE', 'ANGLE ON SHAPE', 'ANGLE ON SHAPE', 'ANGLE ON LAURIE', 'CLOSE SHOT -- WINDOW']
100:	EXT. WALLACE HOUSE:	['LAURIE', 'ANGLE ON LAURIE', "LAURIE'S POV -- DOOR", 'ANGLE ON LAURIE', 'LAURIE', "LAURIE'S POV -- DOOR", 'ANGLE ON LAURIE', 'LAURIE', 'ANGLE ON LAURIE']
101:	EXT. DOYLE HOUSE:	["LAURIE'S POV -- STREET"]
102:	EXT. DOYLE HOUSE:	["LAURIE'S POV -- STREET", 'ANGLE ON LAURIE', 'LAURIE', 'TOMMY', 'ANGLE ON LAURIE', 'LAURIE', "LAURIE'S POV -- STREET", 'ANGLE ON LAURIE']
103:	INT. DOYLE HOUSE:	['LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', "LAURIE'S POV -- KITCHEN", 'ANGLE ON LAURIE', 'LAURIE', 'ANGLE ON COUCH']
104:	EXT. STREET -- NIGHT:	['BRACKETT', 'LOOMIS', 'BRACKETT', 'LOOMIS']
105:	INT. DOYLE HOUSE -- NIGHT:	None
106:	INT. BEDROOM:	['LAURIE', 'LAURIE', 'TOMMY', 'LINDSEY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE', 'TOMMY', 'LAURIE']
107:	INT. CLOTHES CLOSET:	['ANGLE ON LAURIE', 'ANGLE ON CLOSET DOOR', 'ANGLE ON LAURIE', 'ANGLE ON CLOSET DOOR ', 'ANGLE ON LAURIE', 'ANGLE ON SHAPE', 'ANGLE ON LAURIE', 'ANGLE ON SHAPE', 'ANGLE ON LAURIE', 'ANGLE ON SHAPE', 'ANGLE ON LAURIE', "LAURIE'S POV -- SHAPE"]
108:	INT. BEDROOM:	['LAURIE', 'LAURIE', 'LINDSEY', 'LAURIE', 'TOMMY', 'LAURIE']
109:	EXT. DOYLE HOUSE -- NIGHT:	['ANGLE ON LOOMIS', 'ANGLE ON LOOMIS']
110:	INT. DOYLE HOUSE -- ANGLE THROUGH BEDROOM DOOR -- NIGHT:	['CLOSE SHOT -- LAURIE', 'LAURIE', 'ANGLE IN HALL', 'CLOSE SHOT -- MICHAEL', 'ANGLE IN HALL', 'ANGLE ON LOOMIS', 'ANGLE IN HALL']
111:	EXT. DOYLE HOUSE -- UP ANGLE:	['ANGLE IN HALL', 'LAURIE', 'LOOMIS', "LOOMIS' POV -- BACKYARD", 'ANGLE ON LOOMIS', "LOOMIS' POV", 'ROLL END TITLES.']
