1:	INT MIDWIVES OFFICE DAY.:	['ET CETERA.', 'MOTHER', 'REGISTRAR', 'MOTHER', 'REGISTRAR', 'BEAT.', 'STARLING', 'UP AT THE WALLCLOCK.)', 'DRUMGO', 'STARLING', 'DRUMGO', 'STARLING MUTTERS.', "DRUMGO (cont'd)", 'STARLING', 'DRUMGO', 'STARLING', 'DRUMGO', 'RECEPTION DESK. ', 'ANGLE ON STARLING ', 'STARLING ', 'DRUMGO', 'STARLING ', 'DRUMGO ', 'STARLING ', 'DRUMGO ', 'ANGLE INS.', 'MICROPHONE. ', 'ANGLE INSERT. ']
2:	INT OF A:	None
3:	EXT TO IT WE SEE THE PRINT OF A:	['PISTOL UNDER THE DRESS.', 'ANGLE ', 'ON STARLING AND DRUMGO.', "STARLING (cont'd) ", 'DRUMGO. ', "STARLING (cont'd) ", 'DRUMGO', 'STARLING ', 'PISTOL AND TRANSMITTER.', 'ANGLE ', 'DRUMGO', 'STARLING ', 'DRUMGO ', 'STARLING', 'DRUMGO ']
4:	INTO THE CHILD'S DIAPERBAG AND TAKES OUT A PISTOL,:	['WINDOW. ', "DRUMGO (cont'd) ", "DRUMGO (cont'd) ", 'STARLING', 'DRUMGO ', 'STARLING', 'DRUMGO']
5:	INTO THE NURSES GARB. :	["DRUMGO (cont'd) ", "DRUMGO (cont'd) ", 'ANGLE ']
6:	EXT THE MIDWIVES CENTER.:	['ANGLE ']
7:	INTO :	['OUT OF THE PARKINGLOT.', 'STARLING TAKES COVER.', 'BEAT. ']
8:	INTO THE NOW EMPTY PARKINGLOT.  SHE:	['AND APPROACH STARLING.', 'STARLING ', 'SWAT OFFICER ']
9:	INTO THE MIDWIVES:	['CENTER.) ', 'STARLING ', 'RADIO TRANSMITTER) ', 'SECOND SWAT OFFICER ', 'HIM TO THE GROUND.', 'STARLING ', 'FBI TYPE', 'STARLING ']
10:	INTO THE SEDAN):	None
11:	INT CONFERENCE ROOM FBI HEADQUARTERS DAY. :	['POLITICOS. ', 'SURVEILLANCE PHOTO. ', 'KRENDLER ', 'STARLING ', 'CRAWFORD ', 'KRENDLER ', 'CRAWFORD ', 'KRENDLER ', 'STARLING', 'CRAWFORD ', 'STARLING ', 'CRAWFORD ', 'STARLING ', 'KRENDLER ', 'STARLING ', 'KRENDLER ', 'STARLING ', 'KRENDLER', 'STARLING ', 'KRENDLER', 'STARLING ', 'KRENDLER ', 'STARLING ', "MAYOR'S REP ", 'KRENDLER ', 'STARLING ', 'CRAWFORD', 'STARLING ', 'KRENDLER ', 'STARLING ', 'CRAWFORD', 'KRENDLER ', 'STARLING ', 'KRENDLER ']
12:	EXT THE CONFERENCE ROOM.  A CORRIDOR AT FBI HQ.:	['ESCORTED BY A GUIDE. ', 'ANGLE CU ON PAZZI. ']
13:	INTERNATIONAL POLICE ACADEMY.  ITALY) . :	['GUIDE ', 'GUIDE. ', 'HE IS PART OF.', 'CONFERENCE ROOM GROUP. ', 'CRAWFORD', "CRAWFORD (cont' d) ", 'STARLING ', 'BANDAID )', 'KRENDLER', 'CRAWFORD ', 'KRENDLER ', 'CRAWFORD ', 'KRENDLER ', 'CRAWFORD', 'KRENDLER ', 'CRAWFORD ', 'KRENDLER ', 'AIDE ', 'KRENDLER ']
14:	INTO A HUDDLE, AND STARLING MOVES AWAY, WAITING.:	['GUIDE ', "GUIDE (cont'd) ", 'PAZZI', 'ITALIAN ACCENT) ', 'POSTER. ', 'STARLING', 'ELIMINATE IT . ', 'GUIDE', 'ANGLE ', 'INDICATED BY THE GUIDE.', 'PAZZI', 'STARLING', 'GUIDE ', 'FINGERS.) ', "GUIDE (cont'd) ", "GUIDE (cont'd) ", 'TO HEAR THEIR NEWS.', 'KRENDLER', 'CRAWFORD', 'KRENDLER ', 'HOLD. ', "KRENDLER (cont'd) ", 'CRAWFORD ', 'STARLING ', 'CRAWFORD ', 'STARLING ']
15:	INT GYMNASIUM DAY :	['BRIGHAM ', 'ANGLE ', "BRIGHAM (cont'd) ", 'LARGE YOUNG MAN.', "BRIGHAM (cont'd)", 'OF BRIGHAM) ', 'RUBBER PISTOL FROM HIS', 'HOLSTER) ', 'NEED TO SEE YOU..."', 'FOR DRINKS." ', "BRIGHAM (cont'd)", 'GYM. ', "BRIGHAM (cont'd) ", 'YOU ARE...? ']
16:	INT PSYCHIATRIST'S OFFICE DAY. :	['WOMAN', 'STARLING ', 'PSYCHIATRIST', 'STARLING ', 'LAUGHING) ', 'PSYCHIATRIST', 'STARLING ', 'PSYCHIATRIST ', 'STARLING', 'PSYCHIATRIST ', 'STARLING ', 'PSYCHIATRIST ', 'STARLING', 'PSYCHIATRIST ', 'STARLING ', 'PSYCHIATRIST', 'HEAD) ', 'STARLING', 'PSYCHIATRIST ', 'STARLING ', 'PSYCHIATRIST ', 'STARLING ', 'PSYCHIATRIST ', 'STARLING', 'PSYCHIATRIST ', 'STARLING']
17:	INT COPBAR NIGHT.:	['IN FRONT OF THEM.', 'SCOWLING. ', 'MAPP ', 'STARLING ', 'THE WAITRESS EXITS. ', "STARLING (cont'd) ", 'MAPP ', 'STARLING', 'TO THE SIDE) ', 'MAPP ', 'STARLING ', 'ANGLE THEIR POV.']
18:	INTERNATIONAL POLICE SCHOOL" STUDENTS, :	['ANGLE. ', 'FOREIGN COPS. ', 'FOREIGN COP', 'BRIGHAM ', 'STARLING ', 'MAPP ', 'STARLING', 'BRIGHAM ', 'STARLING ', 'MAPP ', 'STARLING ', 'MAPP ', 'BRIGHAM ', 'MAPP', 'BRIGHAM', 'MAPP', 'BRIGHAM ', 'STARLING ', 'JIM ', 'BRIGHAM', 'STARLING ', 'SHE REACHES FOR IT.  SHE', 'LOOKS UP.)', 'PAZZI ', 'STARLING ', 'PAZZI ', 'STARLING ', 'MAPP ', 'STARLING', 'MAPP ', 'STARLING ', 'PAZZI ', 'STARLING', 'PAZZI ', 'STARLING ', 'PAZZI ', 'HAND.) ', 'STARLING ', 'PAZZI ', 'STARLING ', 'PAZZI', 'STARLING ', 'PAZZI ', 'STARLING', 'BRIGHAM ', 'STARLING ', 'THE TABLE) ', 'ANGLE INS.', 'FILE UP.', 'ANGLE IN.', 'STARLING ', 'PAZZI', 'STARLING', 'PAZZI ', 'MAPP ', 'PAZZI ', 'STARLING ', 'PAZZI ', 'STARLING ', 'PAZZI ', 'STARLING ', 'PAZZI', 'BRIGHAM', 'PAZZI ', 'STARLING ', 'MAPP ', 'STARLING ', 'BRIGHAM ', 'POCKET. ', 'MAPP ', 'STARLING ', 'KNOT OF DRUNKEN COPS.']
19:	INTING OUT :	['ANGLE ', 'BRIGHAM ', 'STARLING ', 'BRIGHAM', 'STARLING', 'BRIGHAM ']
20:	EXT STARLING'S APARTMENT BUILDING NIGHT. :	['STARLING', 'BRIGHAM OPENS THE DOOR. ', 'BEAT. ']
21:	INTO THE HOUSE. :	['COFFEETABLE. ', "STARLING (cont'd) ", 'BRIGHAM ', 'YOUNG BLONDE GIRL.', 'STARLING ', 'BRIGHAM ', 'STARLING', 'BRIGHAM ', 'STARLING', 'BRIGHAM ', 'STARLING ', 'BRIGHAM ', 'STARLING', 'LECHTER. ']
22:	EXT TO THE PHOTO.:	None
23:	INTO THE FRAME, SWEEPS THE:	['GIRL. ', 'BEAT. ', 'ON THE FILE. ', 'ANGLE INS. ']
24:	EXT VIRGINIA HIGHWAY DAY. :	None
25:	INT THE CAR. :	None
26:	INTO REVERSE, AND REVERSES:	None
27:	INT THE CAR. :	['ANGLE HER POV. ']
28:	INTO THE POV AND:	['ENTERS THE BREAK. ']
29:	EXT THE CAR. :	None
30:	INTO A:	None
31:	EXT THE CAR, AT A GATEHOUSE, PREVIOUSLY HIDDEN BY THE:	None
32:	INTO:	['STARLING ']
33:	INTO THE GATEHOUSE.:	None
34:	INT THE GATEHOUSE, THE OLD MAN ENTERS, AND CAMERA:	None
35:	INTS. :	['GOES THROUGH.']
36:	EXT A MAGNIFICENT COUNTRY ESTATE HOUSE.:	None
37:	INTO A LARGE :	['CORDELL ', 'STARLING ', 'CORDELL ', 'STARLING ', 'CORDELL ', 'BEAT. ', 'STARLING ', 'CORDELL ']
38:	INTS.  AT THE END OF THE CORRIDOR AN OLD WOMAN:	None
39:	INTO ADVERSITY.  DO NOT TRUST TO PROSPERITY.":	["CORDELL (cont'd)", 'CODE."', 'ANGLE INS.', 'ANGLE ']
40:	INT THE HIGHTECH ROOM.:	['STARLING ENTER . ', 'NURSE']
41:	INTO THE ROOM.  WE:	None
42:	INTO THE ROOM, WHERE WE:	['THE BED. ', 'ELECTRONIC ENHANCEMENT.', 'VERGER ', 'ANGLE HER POV. ', "VERGER (cont'd) ", 'STARLING ', 'VERGER ', 'STARLING ', 'ANGLE INS ', 'HANNIBAL LECHTER."', 'ANGLE ', 'VERGER', 'STARLING ', 'VERGER ', "VERGER (cont'd) ", 'STARLING ', 'VERGER', 'STARLING ', 'VERGER ', 'STARLING', 'VERGER ', 'STARLING', 'WE SAW AT THE FBI. ', "STARLING (cont'd)", 'VERGER', 'STARLING ', 'CORDELL ', 'VERGER ', 'STARLING', 'VERGER ', 'NURSE ', 'STARLING ', 'VERGER', 'STARLING ', 'WITH THE HYPO.']
43:	INT CORRIDOR, COUNTRY HOUSE, DAY.  STARLING AND CORDELL ARE :	['CORDELL ']
44:	INTED CARD) :	None
45:	INTO ADVERSITY..." :	["CORDELL (cont'd) ", 'STARLING ', 'CORDELL ', 'STARLING ', 'CORDELL ', 'STARLING', 'CORDELL', 'STARLING ', 'CORDELL ', 'STARLING ', 'CORDELL', 'STARLING ', 'CORDELL ', 'STARLING', 'CORDELL ', 'SHE LOOKS AROUND.) ', 'STARLING ', 'CORDELL ', 'STARLING']
46:	INTO HER CAR. :	['CORDELL ', 'STARLING ']
47:	INTO ADVERSITY, DO NOT TRUST TO PROSPERITY.:	['KIND.', 'ANGLE ', 'GOAT. ']
48:	INT PSYCHIATRIST'S OFFICE DAY. :	['PSYCHIATRIST ', 'STARLING', 'PSYCHIATRIST', 'STARLING', 'PSYCHIATRIST ', 'STARLING ', 'THE DESK) ', 'PSYCHIATRIST ', 'STARLING', 'PSYCHIATRIST ', 'STARLING', 'PSYCHIATRIST ', 'HER NOTES) ', 'STARLING ', 'PSYCHIATRIST', 'STARLING ', 'PSYCHIATRIST ', 'NEGATION.  PAUSE) ']
49:	INT FBI HEADQUARTERS DAY. :	['STARLING ', 'AIDE', 'HOLDS UP AN X-RAY. ', 'CRAWFORD', 'STARLING ', 'CRAWFORD ', 'STARLING ', 'CRAWFORD ', 'STARLING ', 'CRAWFORD ', 'STARLING ', 'CRAWFORD', 'STARLING ', 'AIDE ', 'STARLING', 'SHE EXITS ']
50:	INT LIBRARY DAY :	['MARRY YOU."', 'ANGLE ', 'BRIGHAM', 'STARLING', 'BRIGHAM ']
51:	EXT TO HIM.  BEAMING. :	["BRIGHAM (cont'd)", 'STARLING ']
52:	INTO BRIGHAM.  TIGHT TWO:	['SHOT) ']
53:	INT THE LIBRARY :	['MATERIALS. ', 'AGENT ', 'STARLING ', 'AGENT', 'STARLING', 'HAS NOT UNDERSTOOD. ', 'AGENT ', 'STARLING ']
54:	INTO THE FRAME TO :	['ITALY. ']
55:	INT ALITALIA AIRLINER DAY.:	['ANGLE INS.']
56:	INTO THE GROUP, BY A MAN'S HANDS.  WE SEE THE:	None
57:	INT THE CABIN OF THE AIRLINER. :	['EXITING PASSENGERS.', 'ANGLE ', 'ATTENTION. ', 'ANGLE ', 'STEWARDESS ', 'PAZZI', 'STEWARDESS ', 'PAZZI ']
58:	INTO THE JETWAY, WHERE WE NOW SEE TWO:	["PAZZI (cont'd)"]
59:	EXT THE JETWAY. :	None
60:	INTO THE CAR, AND ONE OF THE COPS HANDS THE PAPER:	['TO PAZZI. ']
61:	INT THE CAR, AS IT PROCEEDS THROUGH THE AIRPORT.:	['COP ONE', 'PAZZI ', 'COP ONE', 'PAZZI', 'COP ONE ']
62:	INTING TO PAPER) :	['PAZZI ', 'COP ONE ', 'PAZZI ', 'COP ONE ', 'PAZZI ', 'COP ONE ', 'COP TWO ', 'COP ONE ', 'PAZZI ', 'COP TWO ']
63:	INT THE CAR.:	None
64:	INT THE CAR.:	['PAZZI ', 'COP ONE ', 'PAZZI ', 'COP ONE', 'PAZZI']
65:	INT PAZZI'S APARTMENT DAY. :	['ENTERS. ']
66:	INTO THE BEDROOM. :	['ANNA ', 'PAZZI', 'ANNA ']
67:	INTED. :	["ANNA (cont'd)", 'PAZZI ', 'SHE FENDS HIM OFF.', "PAZZI (cont'd)", 'ANNA', 'PAZZI ', 'ANNA ', 'PAZZI ', 'ANNA', 'PAZZI ', 'ANNA ', 'PAZZI ', 'ANNA', 'PAZZI ', 'BED) ', 'ANNA ', 'PAZZI ', 'ANNA ', 'PAZZI ', 'ANNA', 'PAZZI ', 'ANNA ', 'PAZZI ', 'ANNA ']
68:	INTO THE OPENED SUITCASE.  HE MOVES HER TOWARD:	['THE BED. ', 'ANGLE ', 'IN THE INSERT.', "PAZZI (cont'd)", 'ANNA']
69:	INTO SEMI-DARKNESS. :	None
70:	EXT PALLAZZO VECCHIO DAY. :	['PAZZI ', 'COP ONE ', 'PAZZI ', 'COP ONE ', 'PAZZI ']
71:	INT PALAZZO VECCHIO, VARIOUS RECONSTRUCTION AND RENOVATION:	['GOING ON.', 'COP ONE ', 'COMES UP TO HIM.', 'RICCI ', 'ANGLE THEIR POV. ', "RICCI (cont'd)", 'PAZZI ', 'RICCI ', 'PAZZI', 'RICCI ', 'COP ', 'SOGLIATO ', 'ANOTHER OLD MAN ', 'SOGLIATO ', 'SOGLIATO ', 'ANGLE ', 'IN HIS HAND. ', "SOGLIATO (cont'd)", 'ANGLE HIS POV', 'RICCI ', 'PAZZI', 'RICCI', 'SOGLIATO ', 'IN HIS POCKET. ', "SOGLIATO (cont'd)", 'SUNLIGHT.', 'LOOKS UP. ', 'DR. FELL ', 'SOGLIATO', 'DR. FELL ']
72:	INTRODUCING HIM :	['TO THE COMMITTEE. ', 'RICCI ', 'PAZZI ', 'COMMITTEE MEMBER ', 'PAZZI ', 'COMMITTEE MEMBER ', 'PAZZI ', 'MEMBER. ', 'COMMITTEE MEMBER ', 'ANGLE.', 'DR. FELL ', 'COMMITTEE MEMBER.', 'COMMITTEE MEMBER ', 'ANGLE ', 'PAZZI ']
73:	EXT THE SALON, ON THE LANDING, FELL IS BEING ADDRESSED :	['BY RICCI. ', 'RICCI ', 'PAZZI ', "PAZZI (cont'd) ", 'FELL ', 'PAZZI ', 'FELL ', 'PAZZI ', 'FELL', 'PAZZI ', 'FELL ', 'PAZZI ', 'FELL ', 'PAZZI) ']
74:	EXT THE MUSEUM. :	['PAZZI ', "PAZZI (cont'd)", 'FELL ', "ANGLE PAZZI'S POV ", 'PAZZI ', 'FELL ', 'PAZZI ', 'FELL', 'PAZZI ', 'FELL ', 'PAZZI ', 'FELL ', 'WITHDRAWN.', 'PAZZI', 'FELL ', 'PAZZI WALKS WITH HIM. ', 'PAZZI ', 'FELL', 'PAZZI', 'FELL ', 'PAZZI', 'FELL ', "FELL (cont'd) ", 'PAZZI ', 'FELL ', 'PAZZI', 'FELL ', 'PAZZI GOES AFTER HIM.) ', 'FELL TURNS TO HIM. ', "FELL (cont'd) ", 'PAZZI', 'FELL ', 'PAZZI ', 'FELL', 'PAZZI ', 'FELL ', "GLANCES DOWN AT PAZZI'S", 'WEDDING RING.) ', 'PAZZI ', 'FELL ']
75:	INTO A PARK. :	['ANGLE ']
76:	INTO THE PARK, WHICH, WE SEE,:	['IS A CEMETERY. ', 'TO DRAW. ', 'ANGLE HIS POV. ', 'HIS MOUTH. ', 'NODS AGAIN. ', 'CLARICE STARLING. ']
77:	EXT MARYLAND MISERICORDIA HOSPITAL DAY. :	None
78:	INTO:	['ANGLE ', 'ANGLE INS. ', 'ANGLE ', 'GOES AFTER HIM. ', 'ANGLE ', 'STREET. ', 'LOOKING UP OVERHEAD.', 'ANGLE INS HIS POV. ', 'ANGLE XCU.', 'ANGLE HIS POV. ']
79:	INTO THE POV, PICKS UP THE DOVE, AND WALKS TO A:	['ANGLE ', 'HIM. ', 'BARNEY ', "BARNEY (cont'd) ", 'STARLING ', 'BARNEY ', 'STARLING ', 'BARNEY ']
80:	INTO IT.:	['STARLING', 'BARNEY ', 'STARLING ', 'BARNEY', 'STARLING ', 'BARNEY ']
81:	INT BARNEY'S APARTMENT DAY. :	['THE SMALL STUDIO. ', 'BARNEY ', 'STARLING ', 'BARNEY ', 'STARLING', 'BARNEY ', 'STARLING ', 'BARNEY', 'STARLING ', 'BARNEY ', 'STARLING', 'BARNEY', 'STARLING ', 'BARNEY ', 'STARLING ', 'BARNEY ', 'STARLING ', 'BARNEY ', 'STARLING ', 'SHE TAKES OUT A PENCIL.)', 'BARNEY ', 'STARLING ', 'BARNEY ', 'ANGLE HER POV ', 'RATTY PIECE OF GRASS.', 'STARLING', 'BARNEY ', 'STARLING ', 'BARNEY ', 'STARLING ', 'BARNEY', 'STARLING ', 'BARNEY', 'STARLING ', 'BARNEY', 'STARLING ', 'BARNEY ', 'STARLING ', 'BARNEY ', 'STARLING ', 'BARNEY', 'STARLING', 'BARNEY ', 'STARLING ', 'BARNEY', 'LEANING OVER HER) ', 'STARLING ', 'BARNEY', 'STARLING', 'BARNEY', 'OUT. ']
82:	EXT BARNEY'S APARTMENT, AS THEY EXIT. :	['STARLING ', 'BARNEY ', 'STARLING ', 'BARNEY ', 'STARLING', 'BARNEY ', 'DOVE. ', "BARNEY (cont'd) ", 'STARLING ', 'NAMES) ', 'BARNEY ', 'STARLING ', 'BARNEY ', 'STARLING', 'BARNEY ', 'OBVIOUS FACT.) ', 'STARLING ', 'BARNEY', 'STARLING ', 'BARNEY ']
83:	INTENTLY) :	['HIS POCKET. ', 'STARLING ', 'BARNEY ']
84:	INTO HIS APARTMENT BUILDING.:	None
85:	INT FBI HEADQUARTERS DAY. :	None
86:	INTO THE READYROOM AREA, AND PASSES JOHN :	['BRIGHAM. ', 'BRIGHAM', 'STARLING ', 'BRIGHAM', 'STARLING ', 'BRIGHAM ', 'STARLING ', "STARLING (cont'd)", 'TECHNICIAN', 'STARLING ', 'TECHNICIAN ', 'STARLING ', 'ANGLE INS. ']
87:	EXT TO IT, A SKETCH:	['NUMERAL 3 ON IT. ', 'TECHNICIAN ', 'CRAWFORD', 'TECHNICIAN ', 'STARLING PASSES. ', 'CRAWFORD ', 'STARLING', 'RAY.) ', 'CRAWFORD', 'STARLING', 'CRAWFORD ', 'HE HANDS HER THE MEMO.']
88:	INT FBI CAFETERIA DAY. :	['STARLING ', 'MAPP ', 'STARLING ', 'MAPP', 'STARLING ', 'MAPP READS THE MEMO. ', 'MAPP ', 'STARLING ', 'MAPP ', 'STARLING', 'MAPP ', 'STARLING ', 'MAPP ', 'STARLING ', 'MAPP ', 'STARLING ', 'MAPP ', 'STARLING ']
89:	EXTRACTS THE SMALL CARD VERGER HAS GIVEN HER.  AND WE SEE:	None
90:	INT VERGER'S MANSION--PLAYROOM--DAY. :	None
91:	INT VERGER'S MEDICAL FACILITY. :	['ANGLE ', 'CORDELL ', 'ANGLE ', 'ANGLE ']
92:	EXT TO HIM,:	None
93:	INTERVENING OBJECT.) :	None
94:	INTO VIEW ON A:	['GROWING WIDE WITH FEAR.', 'ANGLE ', 'VERGER', 'FRANKLIN', 'VERGER ', 'FRANKLIN ']
95:	EXT" SCREEN:	['QUESTIONS. ', "FRANKLIN (cont'd) ", 'VERGER ', 'FRANKLIN', 'VERGER ', 'FRANKLIN', 'BACK AT VERGER.) ', 'VERGER ', 'FRANKLIN', 'VERGER', 'FRANKLIN ', 'VERGER ', 'FRANKLIN', 'VERGER ', 'ANGLE XCU ON FRANKLIN. ', "VERGER (cont'd) ", 'HOLDS IT TO HIS EYES. ', 'ANGLE ', "VERGER (cont'd)", 'MORE APPARENT.  HE STOPS', 'MOVING FORWARD.) ', 'FRANKLIN COMES FORWARD.', "VERGER (cont'd) ", 'ANGLE ', 'ANGLE ', "VERGER (cont'd) ", 'HANDS. ', 'ANGLE ', 'TALKS. ', "VERGER (cont'd) ", 'ANGLE ']
96:	INTO A MARTINI SHAKER. :	['ANGLE ']
97:	INTO HER POCKET, AND:	['THE DOOR. ', "VERGER (cont'd) ", "VERGER (cont'd) ", 'START TOWARD THE BED. ', "VERGER (cont'd) "]
98:	INTO THE ROOM, AND THEN, AT THE:	['ANGLE ON VERGER.', "VERGER (cont'd) "]
99:	EXTRACTS A:	['BRAZIL." ', 'CORDELL ', 'VERGER ', 'CORDELL ', 'VERGER ', 'CORDELL ', 'VERGER ', 'TURN BACK...? ', 'CORDELL', 'VERGER ']
100:	INTO THE ROOM.  Where have:	['CORDELL', 'VERGER ', 'MARTINI ON A TRAY. ', 'ANGLE INS. ']
101:	INTO THE GLASS, AND:	None
102:	INTO IT, AND HANDS IT TO VERGER. :	['CORDELL', 'VERGER ', 'ANGLE ', 'FUNERAY SKETCHES. ']
103:	EXT FLORENCE PARK NIGHT. :	['PAST. ', 'PAZZI ', 'MRS. PAZZI ', 'PAZZI ', 'MRS. PAZZI ', 'PAZZI ', 'MRS. PAZZI ', 'PAZZI ', 'MRS. PAZZI ', 'PAZZI ', 'MRS. PAZZI ', 'AND IS ADMITTED. ']
104:	INT.  THE EXHIBIT HALL. :	['DRESSED COUPLE. ', "MRS. PAZZI (cont'd) ", "MRS. PAZZI (cont'd)", 'PAZZI', 'MRS. PAZZI ', 'PAZZI ', 'MRS. PAZZI ', 'PAZZI ']
105:	INTENTLY INTO THE GLOOM OF THE ROPED OFF:	['EXHIBIT. ', 'ANGLE HIS POV ', 'SKETCHING. ', 'ANGLE HIS POV. ']
106:	INTENTLY, RETURNING:	["FELL'S GLANCE. "]
107:	INTO THE GLOOM. :	['MRS. PAZZI ', 'ANGLE ', 'HIM. ', 'FELL', 'PAZZI ', 'FELL ', 'GUIDE', 'MRS. PAZZI', 'FELL ', 'MRS. PAZZI ', 'PAZZI ', 'FELL ']
108:	INTO THE:	['EXHIBIT. ', 'PAZZI', 'FELL ', "FELL (cont'd)", 'SHOULDERS.']
109:	EXT THE EXHIBIT.  ON THE STREET, THE CURIOUS ARE:	['EXITING. ', "FELL (cont'd) ", 'MRS. PAZZI ', 'FELL ', 'MRS. PAZZI', 'FELL ', 'MRS. PAZZI ', 'FELL', 'MRS. PAZZI ', 'PAZZI', 'FELL ', 'HE MOVES AWAY. ', 'PAZZI ', 'MRS. PAZZI ', 'PAZZI ', 'MRS. PAZZI', 'PAZZI', 'MRS. PAZZI ', 'ANGLE ']
110:	INT PAZZI'S APARTMENT NIGHT. :	["MRS. PAZZI (cont'd)", 'PAZZI ', 'MRS. PAZZI ', 'PAZZI ', 'MRS. PAZZI ', 'SCARF GIVEN TO PAZZI BY', 'STARLING) ', 'ANGLE ', 'REWARD." ', "MRS. PAZZI (cont'd) "]
111:	INT FELL'S STUDY NIGHT. :	['ANGLE HIS POV ', 'ANGLE ']
112:	INTENTLY AT IT. :	['JACKET. ', 'ANGLE ']
113:	INTO THE WINDOW. :	['ANGLE HIS POV. ', 'AGAINST THE WIND. ', 'ANGLE ']
114:	INTO THE OPEN DOOR:	None
115:	INT DARK FACTORY BUILDING NIGHT. :	['DOWN. ', 'ANGLE ', 'TURNS. ', 'ANGLE HER POV ', 'EXPLODE. ', 'WE HEAR SCREAMING. ']
116:	INT STARLING'S BEDROOM.  STARLING, SITTING UP IN BED, :	['SITS BY STARLING. ', 'SHE QUIETS STARLING. ', 'MAPP', 'STARLING', 'MAPP', 'STARLING ']
117:	INT VERGER'S ROOM, NIGHT. :	['CHILDREN PLAYING. ', 'VERGER', "VERGER (cont'd)", 'CORDELL ', 'GENTLEMAN ', 'ACCENT) ', "GENTLEMAN (cont'd) ", 'PEN. ', "GENTLEMAN (cont'd) ", 'VERGER', 'CORDELL ', 'GENTLEMAN ', 'FRIEND FOR HELP) ', 'SECOND GENTLEMAN', 'GENTLEMAN ', 'VERGER', 'GENTLEMAN ', 'VERGER', 'CORDELL ', 'GENTLEMAN', 'VERGER ', "VERGER (cont'd) ", 'GENTLEMAN ', 'VERGER ', 'GENTLEMAN ', 'VERGER ']
118:	INTO THE PEN.  ON THE FIRST SCREEN WE SEE ONE OF THE PIGS:	['CHICKEN. ', 'ANGLE ', 'ON VERGER AND CORDELL.', "VERGER (cont'd) ", "VERGER (cont'd)"]
119:	INT PSYCHIATRIST'S OFFICE DAY. :	['ANGLE INS ', 'STARLING ', 'PSYCHIATRIST ', 'STARLING', 'PSYCHIATRIST ', 'STARLING ', 'PSYCHIATRIST ', 'STARLING', 'PSYCHIATRIST ', 'STARLING', 'PSYCHIATRIST ', 'STARLING', 'PSYCHIATRIST', 'STARLING', 'PSYCHIATRIST', 'STARLING', 'PSYCHIATRIST ', 'STARLING', 'PSYCHIATRIST ']
120:	INT ITALIAN POLICE DETECTIVE SQUAD HQ FLORENCE.:	None
121:	INTERNATIONAL:	['POLICE ACADEMY ON IT. ', 'PAZZI ', 'SUPERIOR ', 'PAZZI', 'SUPERIOR']
122:	INTO A SMALL OFFICE AND CLOSES THE:	['DOOR. ', "SUPERIOR (cont'd) ", 'PAZZI ', 'SUPERIOR ', 'PAZZI ', 'SAGELY) ', 'SUPERIOR ', 'PAZZI ', "PAZZI (cont'd) ", 'SUPERIOR ', 'PAZZI SHAKES HIS HEAD.', 'ANGLE ', 'ANGLE PAZZI AT HIS DESK.', 'COLLEAGUE ', 'PAZZI ', 'COLLEAGUE ', 'THE COLLEAGUE LEAVES.', 'THE SUPERIOR RETURNS. ', 'SUPERIOR ']
123:	INTS TO A FILE ON PAZZI'S DESK.:	['ANGLE THE REPORT. ', 'ANGLE THE REPORT ']
124:	INTERNATIONAL:	['ANGLE ', 'ANGLE ', 'UP BEHIND HIM. ', 'COLLEAGUE ', 'FOR LECHTER. ', 'REWARD. ', 'HAT. ']
125:	EXT FLORENCE STREET.:	['ANGLE INS. ', 'DIALED.', 'ANGLE ', 'PAZZI ', 'VOICE ON PHONE', 'PAZZI ', 'VOICE ON PHONE ', 'PAZZI ', 'VOICE ON PHONE ', 'PAZZI ', 'VOICE ON PHONE', 'PAZZI ', 'VOICE ON PHONE', 'PAZZI ']
126:	INT VERGER'S ROOM.  CORDELL IS ON THE PHONE. :	['CORDELL', 'ANGLE ', 'FED. ', 'VERGER ', 'CORDELL ', 'VERGER ', 'CORDELL ', 'VERGER ']
127:	INT OPERA HOUSE NIGHT.:	['COWBOY GARB.']
128:	EXT TO HER WE SEE A VERY FAT WOMAN ASLEEP.  BEHIND THE OLD:	['ANGLE HER POV ', 'CROWN. ', 'OPERAGOER ']
129:	INT SWAT VAN:	None
130:	INTO A VAN IN FULL ASSAULT GEAR.  ONE OF THE:	['EVELDA DRUMGO. ', 'COP ', 'BRIGHAM ', 'SITTING IN THE VAN.', 'TEAM LEADER']
131:	EXT THE VAN.  IT IS PULLING UP OUTSIDE A FISH MARKET,:	['AROUND THE CORNER.']
132:	INT THE VAN.:	["TEAM LEADER (cont'd)", 'ANGLE HER POV ', 'PULLING UP. ', 'STARLING', 'THE PERISCOPE. ', 'BRIGHAM', 'THE VAN.) ', 'STARLING ', 'BRIGHAM', 'OFFICER ', 'STARLING ', 'OFFICER', 'TECHNICIAN ', 'STARLING ', 'SWAT OFFICER ', 'HE LOOKS OUT. ', 'ANGLE ', 'IN THE VAN. ', 'VAN. ', "SWAT OFFICER (cont'd) ", 'ARMS. ', 'STARLING', 'BRIGHAM']
133:	EXT THE VAN.:	['HER. ', "BRIGHAM (cont'd) ", 'STARLING ', "STARLING (cont'd) ", 'HER.) ', "STARLING (cont'd)", 'ANGLE HER POV. ', 'THE STREET. ']
134:	INTO A FISHTAIL, AND:	None
135:	INTO THE BACKSEAT.  THE CAR BURNS:	None
136:	INTO A FISH STALL. :	['SOUND OF A HELICOPTER.', "STARLING (cont'd)", 'ANGLE ', "STARLING (cont'd) ", 'EVELDA ', 'STARLING ', 'EVELDA ', 'STARLING ', 'EVELDA', 'ANGLE ', 'COVERED IN BLOOD. ', 'SOUND OF HELICOPTER.', 'ANGLE ', 'ANGLE HER POV.', 'ANGLE ']
137:	INTO THE MIDDLE OF THE STREET.  WE HEAR THE SOUND OF:	['ANGLE ', 'BRIGHAM', 'STARLING ', 'BRIGHAM ', 'STARLING ', 'BRIGHAM', 'ANGLE ', 'CALLS ANOTHER COP OVER. ', "BRIGHAM (cont'd)", 'STARLING', 'OF THE "RAINCOAT" MAN. ', 'BRIGHAM ', 'ACROSS HIS THROAT) ', 'ANGLE ', 'ANGLE ', 'BRIGHAM. ', 'ANGLE', 'VERGER', 'ANGLE ', 'CORDELL ', 'VERGER ']
138:	INT SWISS LAWYER'S OFFICE DAY. :	['ANGLE ', 'AND NODS. ', 'BANKER ', 'PAZZI ', "PAZZI (cont'd) ", 'BANKER ', 'PAZZI', 'BANKER ', 'CLOSES THE DOOR ON THE', 'VAULT) ', 'PAZZI ']
139:	INT FLORENCE OPERAHOUSE NIGHT.:	['ARE STANDING TO LEAVE.', 'SHOULDERS IN A FURCOAT.', 'MRS. PAZZI', 'PAZZI ', 'MRS. PAZZI', 'ANGLE ', 'FELL', 'PAZZI', 'FELL ', 'PAZZI ', 'FELL', 'AISLE) ', 'PAZZI.)', 'MRS. PAZZI ', 'FELL ', 'AND HIS WIFE. ', "FELL (cont'd) ", 'PAZZI ', 'FELL ', 'CETERA.) ', 'CONSTERNATION) ', 'MRS. PAZZI ', 'FELL', 'MRS. PAZZI ', 'FELL ', 'MRS. PAZZI ', 'FELL ', 'MRS. PAZZI ', 'THE STATES. ', 'ANGLE HIS POV. ']
140:	INTERNATIONAL POLICE ACADEMY, QUANTICO :	['VIRGINIA." ', 'SEDAN FOR THE PAZZIS. ', 'FELL ']
141:	INTO THE CAR. :	['MRS. PAZZI ', 'HIMSELF. ']
142:	INTO THE PRESS OF HUMANITY. :	["MAN'S VOICE", 'ANGLE XCU ', 'FELL ', 'MAN ', 'FELL ', 'MAN ', 'APPROACHING HIM) ', 'FELL']
143:	INT PAZZI'S APARTMENT. :	['PAZZI ', 'ANGLE ']
144:	INTO THE APARTMENT WHERE HE FINDS THE:	['KITCHEN. ']
145:	INT THE KITCHEN, FELL TAKES A KNIFE FROM A MAPLE BLOCK, TRIES:	['ITS STRENGTH. ']
146:	INTO A SMALL STUDY. :	['ANGLE ', 'TIE. ', 'STRENGTH. ', 'ANGLE INS ', 'IS THE FBI LOGO. ', 'OF HANNIBAL LECHTER." ', 'ANGLE CU.', 'SOMETHING ELSE. ', 'ANGLE HIS POV. ', 'ANGLE INS. ', 'ANGLE XCU ', 'ANGLE ', 'ANGLE PAZZI BEDROOM. ', 'MRS. PAZZI ', 'PAZZI ', 'MRS. PAZZI ']
147:	INTO THE STUDY. :	['PAZZI ', 'CIGARETTES. ']
148:	INTO THE BEDROOM, HE GLANCES AT THE:	['MRS. PAZZI ']
149:	INTO THE DESK, SHAKES HIS HEAD.  BEAT.:	None
150:	INTO THE BEDROOM. :	["MRS. PAZZI (cont'd) ", 'BLOWING SHADES.']
151:	EXT FLORENTINE PARK NIGHT.:	['PARK. ', 'ANGLE ', 'TALKING HEAD ANNOUNCER.']
152:	EXT TO THE PEOPLE SHE:	None
153:	EXT STARLING'S HOUSE, DAY. :	['KRENDLER', 'STARLING ', 'KRENDLER ', 'STARLING ', 'ET AL. ', "STARLING (cont'd) ", 'KRENDLER ', "KRENDLER (cont'd)", 'HARANGUE. ', 'ANGLE HER POV. ', 'THROUGH IT . ', "KRENDLER (cont'd)", 'ANGLE ', 'IT. ', "KRENDLER (cont'd) "]
154:	INT VERGER'S ROOM. :	['VERGER', 'CORDELL ', 'VERGER', 'DUMMY MAN.', 'CORDELL ', 'COMING HIS WAY SOON. ']
155:	EXT FLORENTINE PALAZZO. NIGHT.:	['ANGLE ', 'WHO CONTINUES WALKING.']
156:	INTO THE BACK OF THE VAN.:	None
157:	INT THE VAN. :	None
158:	INTS.  THE:	['SECOND BRIGAND ', "SECOND BRIGAND (cont'd) "]
159:	INTO THE PALAZZO.:	None
160:	INT A SALON AT THE PALAZZO, NIGHT.:	['THE SALON.', 'HIS WATCH. ']
161:	INTO THE SALON.:	['ANGLE HIS POV ']
162:	INTING OF A HANGED FIGURE ON A HUGE DRIPCLOTH AT THE BACK:	['OF THE SALON.']
163:	INTO HIS JACKET POCKET.  HE PROCEEDS BACK TO THE:	['FELL']
164:	INTING):	["FELL (cont'd) ", "FELL (cont'd) ", "FELL (cont'd)", "FELL (cont'd) ", 'LECTERN) ']
165:	INTING) :	['HAND.', "FELL (cont'd) ", 'PAZZI ', 'FELL ', 'PAZZI', 'FELL ']
166:	INTO THE ROOM, WHERE FELL BEGINS:	["FELL (cont'd) ", 'PAZZI ', 'FELL ', 'ANGLE INS ', 'PISTOL.', 'ANGLE ', 'THEN HESITATES.', "FELL (cont'd) ", 'IT IN THE PROJECTOR)', "FELL (CONT'D)", 'WALKS BEHIND HIM.', "FELL (cont'd) ", 'SLIDE PROJECTOR.', 'HOLD. ', "FELL (cont'd) ", 'ANGLE INS ']
167:	INTO HIS POCKET, AS HE TRIES TO BRING OUT :	['THE PISTOL.', 'ANGLE']
168:	INTO A CHOKEHOLD, AND:	None
169:	EXT, THE DROP CLOTH, AS WE SEE THE EFFECTS OF THE:	None
170:	EXT THE PALAZZO. :	['ANGLE ', 'ONE CHECKS HIS WATCH. ']
171:	INT THE SALON.:	['ACROSS THE FLOOR. ', 'ANGLE ', 'ANGLE ', "FELL (cont'd) ", "FELL (cont'd) ", "FELL (cont'd) ", 'BOWELS OUT...? ', 'ANGLE ', 'SCREAMING. ', 'BEAT. ', 'THE OPEN WINDOW. ', 'ANGLE ', 'BLOOD FALL ON THEM.', 'BRIGAND ONE ', 'BRIGAND TWO ', 'BRIGAND ONE ']
172:	INTO THE ALLEYWAY.  HE SEES A SMALL DOOR,:	None
173:	INT THE DOOR.:	['CONTINUES.', 'HIS HEAD.', 'AROUND.', 'ANGLE XCU', 'ANGLE', 'ANGLE']
174:	EXT THE PALAZZO.:	['HANNIBAL']
175:	EXT TO HIM.:	["HANNIBAL (cont'd)", 'TOWARD THE BOY)', 'ANGLE', 'AWAY.']
176:	INT VERGER'S ROOM, NIGHT. :	['VERGER ', 'CHILD', 'VERGER ', 'CORDELL', 'VERGER ', 'CHILD ', 'CORDELL ', 'VERGER']
177:	INT STARLING'S HOME DAY. :	['CRAWFORD', 'STARLING', 'CRAWFORD ', 'SHE NODS. ', "CRAWFORD (cont'd)", 'STARLING ', 'CRAWFORD ', 'STARLING ', 'NEWSIE ', 'STARLING', 'NEWSIE ', "NEWSIE (cont'd) ", 'SECOND NEWSIE', 'BRIGHAM', 'SECOND NEWSIE ']
178:	INTO THE HOUSE.:	['ANGLE ', 'TRAVEL AGENT ', 'ANGLE HIS POV ']
179:	INTO HER HOUSE.  A TALKING HEAD COMES ON AND SPEAKS WITH A:	['BRITISH ACCENT.', 'TALKING HEAD ', 'TRAVEL AGENT ', 'TALKING HEAD ', 'HANNIBAL ', 'TRAVEL AGENT ']
180:	INT FBI HEADQUARTERS DAY. :	['CNN NEWSIE ', 'THE SHOOTOUT) ']
181:	INT VERGER'S ROOM, DAY. :	['FOR VERGER  ', 'CORDELL', 'VERGER ', 'MEAT. ']
182:	INT JETLINER TOURIST SECTION NIGHT. :	None
183:	INTO CLOSE UP. :	['ANGLE ']
184:	EXT TO THE YOUNG MOTHER, HE:	None
185:	EXT TO A MAGAZINE HE IS READING.:	['THE WINDOW SEAT. ', 'ANGLE INS. ', 'ANGLE XCU. ', 'ANGLE HIS POV. ']
186:	INT BOMBED OUT BUILDING DAY--SEEN THROUGH A SNOWY WINDOW. :	None
187:	EXT TO THE FIRE,:	None
188:	EXTRACTS A VERY WORN AND SHINY:	['AWAY. ', 'SOUND OF SCREAMS.']
189:	EXT THE BURNTOUT BUILDING.:	['ANGLE HIS POV. ', 'YOUNG GIRL ', 'ANGLE ']
190:	EXT TO HIM IS HISSING::	['YOUNG MOTHER ', 'THE STEWARDESS COMES UP.', 'YOUNG MOTHER ', 'HANNIBAL ', 'ANGLE CU.', "HANNIBAL (cont'd) ", 'STEWARDESS ', 'HANNIBAL ', 'DELICACIES. ', "HANNIBAL (cont'd)", 'MOTHER. ', "HANNIBAL (cont'd) "]
191:	INTERPRETS THE BOY'S:	['LOOK) ', 'TIN.) ', "HANNIBAL (cont'd)"]
192:	EXT.  FARM AREA.  VERGER ESTATE.  DAY. :	['SHEETS OF PAPER. ']
193:	INT THE VAN.:	None
194:	EXT SHEET IN AN OLD PHOTO:	['OF HANNIBAL. ', 'MAN ONE ', 'MAN TWO ']
195:	EXT.  PIG AREA DAY. :	None
196:	INTO THE PIGBARN, WHERE THE GENTLEMAN, THEIR:	['GENTLEMAN ', 'CORDELL SHRUGS ', "GENTLEMAN (cont'd) ", 'CORDELL ', 'GENTLEMAN ', 'CORDELL ', 'TAPE MACHINE. ', 'GENTLEMAN ', 'ANGLE ']
197:	EXT PLAY AREA.:	['SCREAM. ', 'THEIR GAME. ']
198:	INT STARLING' S BEDROOM DAY. :	['ROOM. ', 'GIRL.', 'ANGLE ', 'HOLDER. ', 'POCKET. ', 'THE CHAMBER.', 'MAPP', 'STARLING', 'MAPP', 'ROOM. ', "MAPP (cont'd) ", 'STARLING', 'MAPP ', 'STARLING ', 'MAPP ', 'STARLING ', 'MAPP ', 'STARLING', 'MAPP ', 'MAPP', 'STARLING', 'MAPP ', "MAPP (cont'd)", "MAPP (cont'd) ", "MAPP (cont'd)"]
199:	EXT STARLING'S APARTMENT BUILDING DAY :	['BACK OF A TRUCK. ']
200:	INT THE POTATOCHIP VAN. :	None
201:	INT PSYCHIATRIST'S OFFICE DAY. :	['PSYCHIATRIST ', "PSYCHIATRIST (cont'd) ", 'STARLING ', 'PSYCHIATRIST ']
202:	EXT PSYCHIATRIST'S OFFICE.  PARKING LOT DAY.:	["STARLING'S CAR. "]
203:	EXT TO IT.  WE SEE THE :	None
204:	INT THE CAR.:	['HE SITS IN THE CAR.']
205:	INT PSYCHIATRIST'S OFFICE DAY.:	['STARLING ', 'PSYCHIATRIST', 'STARLING ']
206:	INT) :	['PSYCHIATRIST', 'STARLING ', 'PSYCHIATRIST', 'STARLING ', 'IT UP. ', "STARLING (cont'd) ", 'PSYCHIATRIST ', 'ANGLE IN THE DRAWER.']
207:	INTS,' AND A PHOTOCOPY:	None
208:	EXT ROOM, WHICH SHE OPENS:	['QUIETLY. ', 'ANGLE HER POV ', "PSYCHIATRIST (cont'd) "]
209:	EXT THE PARKINGLOT.:	None
210:	INT THE POTATOCHIP VAN.:	['MAN', "MAN (cont'd) ", 'THE LAWNMOWER MAN.', 'ANGLE HIS POV.', 'EYES. ']
211:	INT THE VAN. :	["MAN (cont'd)"]
212:	INTO WALKIE):	None
213:	EXT THE PSYCHIATRIST BUILDING DAY. :	['SHAKE HER. ', 'STARLING ', 'ANGLE ', 'ANGLE ', 'BEGINS TO SLUMP.', 'ANGLE ', 'ANGLE HER POV. ']
214:	INTO THE :	['POTATOCHIP VAN. ', 'ANGLE ']
215:	INTO THE VAN, AND DISLODGES A:	['ANGLE ', 'ANGLE ', 'ANGLE ']
216:	INTO THE CAR.:	None
217:	INT THE CAR.:	['BAG OF CHIPS. ']
218:	INT CONVENIENCE STORE DAY. :	None
219:	INTO THE STORE.:	["STARLING (cont'd)", "STARLING (cont'd)"]
220:	INTO PHONE) :	['STARLING ', 'STARLING', 'SHE HANGS UP THE PHONE.']
221:	INT STARLING'S ROOM.  DAY. :	['GUN. ']
222:	INT.  THE KITCHEN OF STARLING AND MAPP'S APARTMENT,:	['TO THE DOOR.', 'GONE AFTER THEM. ']
223:	INT VERGER'S ROOM NIGHT.:	['TO CAMERA.', 'VERGER', 'ANGLE INS ']
224:	EXTBOOK, SHOWING A MULTICOLORED:	["VERGER (cont'd) ", 'ANGLE ']
225:	INTO THE BARN. :	None
226:	INT THE BARN.:	None
227:	INT THE ROOM. :	["VERGER (cont'd) ", 'ANGLE ', 'GROUND.  EYES CLOSED. ', 'WHO RETIRE.', 'CORDELL', 'VERGER', 'RED LIGHT ON. ', "VERGER (cont'd)", 'CORDELL ', 'VERGER', 'LECHTER ', 'VERGER ', 'LECHTER ', 'VERGER', 'ARE YOU DONE?', 'LECHTER ', 'SURPRISED)', 'VERGER ', 'LECHTER ', 'VERGER ', 'SHOES ET CETERA.', 'ANGLE HIS POV ', 'ANGLE ', 'ON LECHTER AND CORDELL.', 'LECHTER ', 'CORDELL ', 'LECHTER ', 'CORDELL ', 'LECHTER', 'CORDELL ', 'LECHTER ', 'CORDELL', 'LECHTER ', 'CORDELL ', 'LECHTER ', 'CORDELL ', 'CORDELL ', 'POCKET) ', 'FROM HIS POCKET) ', 'SQUIRTS IT)', 'LECHTER', 'CORDELL ', 'LECHTER', 'CORDELL ', 'COME UP AND MOVE TO BIT', 'CORDELL) ']
228:	EXT THE BARN.:	['FACE. ', 'MAN ONE ', 'CORDELL ', 'ANGLE ']
229:	INT VERGER'S ROOM.:	['VERGER ', 'VERGER. ', "VERGER (cont'd} ", "VERGER (cont'd)"]
230:	EXT.  COUNTRY ROAD, NIGHT. :	['ANGLE ', 'WOODS. ']
231:	INTO IT.  A LARGE TREE STANDS NEXT TO THE FENCE,:	None
232:	INTENTLY AT THE GROUND. :	None
233:	INTENTLY. :	None
234:	INTO A GULLY WHERE WE SEE THAT A RUNOFF OF A STREAM:	None
235:	INT VERGER' S ROOM.  NIGHT.:	["CORDELL (cont'd)", 'VERGER ', "VERGER (cont'd) ", 'CORDELL STARTS TO EXIT.']
236:	EXT THE PIGBARN.  DAWN.:	['CLOSER. ', 'ANGLE AT THE GURNEY. ', 'CORDELL ', 'VERGER ', 'TOWARD THE GURNEY.']
237:	INTO:	['THE BARN.', 'ANGLE ', 'BEAM. ']
238:	INTO THE TACKROOM, OFF.:	['ANGLE IN THE BARN.']
239:	INTO THE TACKROOM.:	['STARLING ', 'LECHTER ', 'STARLING ', 'LECHTER', 'STARLING ', 'LECHTER ', "LECHTER (cont'd) ", 'HILL. ', 'STARLING ', 'RESTORE CIRCULATION. ', "STARLING (cont'd) "]
240:	INTS TO THE FORKLIFT) :	['LECHTER ', 'ANGLE ', 'DARTGUN.  HE FIRES. ', 'ANGLE CU ']
241:	EXTRACTS A DART FROM HER BICEP.  SHE LOOKS:	None
242:	INTO THE PIGPEN.:	['ANGLE ', 'DROPS HIS DARTRIFLE. ']
243:	INTO THE PIG'S PEN.:	None
244:	INTO THE PIG'S PEN.:	['RIFLE.', 'ANGLE ', 'ANGLE ', 'VERGER', 'ANGLE ', 'HE LOOKS UP.', 'ANGLE', 'CORDELL ', 'LECHTER', 'VERGER', 'LECHTER ', 'VERGER ', 'LECHTER ', 'VERGER ', 'ADVANCES ON LECHTER) ', 'LECHTER ', 'VERGER ', 'ANGLE ', 'CORDELL ', 'LECHTER', 'CORDELL', 'LECHTER ', 'CORDELL ', 'VERGER', 'LECHTER ', 'CORDELL ', 'ANGLE ', 'TO VERGER.', "ANGLE CORDELL'S POV. ", "CORDELL (cont'd) ", 'FRANKLIN ', 'CORDELL', 'FRANKLIN', 'CORDELL ', 'FRANKLIN ', 'CORDELL ', 'FRANKLIN', 'TRIES TO REVIVE HIM.', 'ANGLE ', 'WHICH OPENS THE GATE.', 'ANGLE ']
245:	INTO THE AREA OCCUPIED BY:	['CORDELL AND VERGER.', 'ANGLE ', 'ON FRANKLIN.', "FRANKLIN (cont'd) ", 'ANGLE ', 'ANGLE ON FRANKLIN. ', "FRANKLIN (cont'd)", 'ANGLE ', 'SCREAM.', 'ANGLE ', 'LECHTER. ', 'LECHTER ', 'FRANKLIN ', 'LECHTER ', 'FRANKLIN', 'LECHTER ', 'ANGLE ', 'SCREAMING STOPS.', 'PAUSE ', 'HANNIBAL', 'FRANKLIN ', 'HANNIBAL', 'CORDELL. ', 'ANGLE ']
246:	EXT THE BARN. :	['OPENS HER EYES.']
247:	INTO ROARING FLAMES.:	['ANGLE ', 'ANGLE ']
248:	INTO:	['THE WOODS. ']
249:	INT SUMPTUOUS, ELEGANT DININGROOM.:	['ANGLE HER POV.', 'LECHTER', 'STARLING', 'HER CHAIR FOR HER) ', 'LECHTER ', 'STARLING', 'LECHTER ', 'WINE) ', 'STARLING']
250:	INTO THE KITCHEN.:	['BE A MARINADE.', 'LECHTER', 'STARLING ']
251:	INTO A PAN, LIGHTS THE FLAME IN:	['LECHTER', 'STARLING ', 'LECHTER', 'STARLING ', 'LECHTER ', 'STARLING ', 'LECHTER ', 'STARLING ', 'LECHTER ', "LECHTER (cont'd) ", 'IN A KITCHEN CHAIR) ', 'ANGLE ', "LECHTER (cont'd) ", "LECHTER (cont'd)", 'ANGLE HER POV. ', 'ANGLE ', 'ON LECHTER.', "LECHTER (cont'd) ", 'ANGLE ', 'SHE BENDS DOWN.', 'ANGLE ', 'ANGLE HER POV ']
252:	INT THE KITCHEN.:	['ON THE HOTPLATE. ', 'ANGLE ', "LECHTER (cont'd) "]
253:	INTO THE KITCHEN, PUTS THE BREADED PIECES OF:	None
254:	INTO THE PAN, THE FIRE SHOOTS UP. :	["LECHTER (cont'd) ", 'PLATE.', "LECHTER (cont'd) ", 'STARLING', 'LECHTER', 'ANGLE HER POV ', 'PLATE. ', 'ANGLE ', 'CLOTHES...', 'STARLING ', 'OCEAN.', 'ANGLE HER POV. ', 'FLOOR. ', 'LECHTER', 'CHAIR. ', "LECHTER (cont'd) ", 'CHAIR. ']
255:	EXTRACTS FROM HIS UPPER POCKET, A:	["LECHTER (CONT'D) ", 'ANGLE HIS POV. ', 'ANGLE ', 'ANGLE HIS POV. ', 'ANGLE', 'ON LECHTER AND CLARICE.', 'LECHTER APPROACHES HER.', 'HER BREAST.', 'HER. ', 'ANGLE ', "LECHTER (cont'd) ", 'STARLING ', "STARLING (cont'd) ", 'HER. ', "STARLING (cont'd) ", "STARLING (cont'd) ", 'SWAT MAN', 'ANGLE ']
256:	INTING STARLING IN HIS ARMS.  THE:	['STARLING ', "KRENDLER'S ARMS)", 'KRENDLER ', 'DIRECTION OF CRAWFORD.', 'STARLING ', 'SWAT OFFICER']
257:	EXT TEXAS GRAVEYARD DAY. :	['AND FATHER.  DIED 1975.', 'ANGLE ', 'DUSTY CEMETERY ROAD. ', 'ANGLE ']
258:	EXT TO IT.  AS SHE :	['MISSED." ', 'ANGLE ', 'AROUND HER.', 'MAPP ', 'STARLING ', 'MAPP ', "MAPP'S SHOULDER.", 'ANGLE ']
259:	INT OF LIGHT PLAYS ACROSS HER FACE, AND SHE SQUINTS.:	['ANGLE HER POV. ', 'WALKS WITH. ', 'ANGLE ', 'ANGLE ', 'ANGLE', 'STARLING ', 'ANGLE ', 'MAPP ', 'ANGLE ', 'ANGLE HER POV ', 'ANGLE ', 'ON STARLING AND MAPP.', "MAPP (cont'd) ", 'ANGLE ', 'ANGLE', 'ANGLE', 'WHILE." ']
260:	INTO THEIR CAR.:	['THE LIMO.', 'ANGLE XCU ', 'ANGLE HER POV.', 'LABORER.', 'ANGLE ']
261:	INTO THEIR CAR AND DRIVE AWAY.:	['ANGLE ', "HER FATHER'S GRAVE. "]
262:	INT THE LIMO.  WE SEE, THROUGH ITS WINDSHIELD, STARLING:	['HANNIBAL ', 'DAVID MAMET ', 'COPYRIGHT (C) 1999 ']
