1:	EXT VERSION OF THIS EARLY DRAFT,:	['FILM AS RELEASED...']
2:	EXT.   THE LAKE OF THE CAMP--DAY                                      ]:	None
3:	INT.   EMPTY CABIN--DAY                                               ]:	None
4:	INT.   CAFETERIA--DAY                                                 ]:	None
5:	EXT.   A PATCH IN THE FOREST--DAY:	None
6:	EXT.   ANOTHER PATCH OF THE FOREST--DAY:	None
7:	EXT.   CENTER OF CAMP--DAY:	['JUMP CUT', 'WENDY AND CAMPERS', 'SMOOTH NARRATOR (V.O.)']
8:	EXT.   THE WOODS--FLASH FORWARD DAY                                   ]:	['SMOOTH NARRATOR (V.O.)']
9:	EXT.   CENTER OF CAMP--FLASH FORWARD DUSK                             ]:	None
10:	EXT.   CENTER OF CAMP--PRESENT DAY:	['NASTY CAMPER GIRL', 'SMOOTH NARRATOR (V.O.)']
11:	EXT.   THE GRASS BEFORE THE ARCHERY RANGE--FLASH FORWARD DAY          ]:	['SMOOTH NARRATOR (V.O.)']
12:	EXT.   OUTSIDE BOYS' CABIN--FUTURE NIGHT:	['DONALD']
13:	EXT.   CENTER OF CAMP--PRESENT DAY:	None
14:	EXTREME COMPETENCE             ]:	['TALIA', 'WENDY', 'SMOOTH NARRATOR (V.O.)']
15:	EXT.  THE LAKE--FLASH FORWARD DAY                                     ]:	None
16:	EXT.   CENTER OF CAMP--PRESENT DAY :	['TALIA ', 'WICHITA ', 'THE BACK OF THE BUS ', 'ADAM ']
17:	EXT.   SOMEWHERE ELSE IN THE WOODS--DAY                               ]:	['SMOOTH NARRATOR (V.O.) ', 'SMOOTH NARRATOR (V.O.)']
18:	EXT.   YET ANOTHER PART OF THE FOREST--FAST FORWARD DAY               ]:	None
19:	EXT.   BACK TO THE BACK OF THE BUS--PRESENT DAY :	['WICHITA ', 'WICHITA ', 'JASPER ', 'WICHITA', 'SMOOTH NARRATOR (V.O.)']
20:	INT.   HALLWAY OUTSIDE OF MESS HALL--FUTURE NIGHT                     ]:	['SMOOTH NARRATOR (V.O.)']
21:	EXT.   OUTSIDE THE GIRLS' CABINS--FUTURE NIGHT :	['DONALD ', 'JASPER ', 'DONALD ']
22:	EXT.   THE CENTER OF CAMP--PRESENT DAY :	['SERIOUSLY TROUBLED BOY', 'WICHITA', 'SMOOTH NARRATOR (V.O.)']
23:	INT.   THE MESS HALL--FUTURE RAINY NIGHT:	['PIXEL', 'PIXEL', 'LOOKOUT GIRL', 'CAMPERS']
24:	INT.   WENDY AND PIXEL'S CABIN--FUTURE DAY                            ]:	['SMOOTH NARRATOR (V.O.) ']
25:	EXT.   CENTER OF CAMP--PRESENT DAY :	['SMOOTH NARRATOR (V.O.) ']
26:	EXT.   CENTER OF CAMP--FUTURE DAY                                     ]:	['SMOOTH NARRATOR (V.O.)']
27:	EXT.   THE BEACH--FUTURE DAY:	['SMOOTH NARRATOR ']
28:	EXT.   CENTER OF CAMP--PRESENT DAY :	['SMOOTH NARRATOR (V.O.) ']
29:	EXT.   OUTSIDE OF OBERON'S OFFICE--DAY:	['SMOOTH NARRATOR (V.O.) ']
30:	EXT.   THE CENTER OF CAMP--DAY :	['OBERON ', 'OBERON ', 'OBERON ', 'DONALD', 'OBERON', 'WICHITA', 'OBERON', 'WENDY', 'OBERON ']
31:	EXT.   CAMPFIRE--NIGHT :	['OBERON ', 'THE CAMPERS', 'WENDY ', 'TALIA ', 'DONALD ', 'ADAM ', 'WENDY', 'WICHITA ', 'ANGLE ON THE CAMPFIRE ', 'THE COUNSELORS ', 'TALIA ', 'WENDY ', 'TALIA', 'PIXEL ', 'BY THE CAMPFIRE', 'OBERON', 'THE CAMPERS', 'WENDY ', 'WENDY ', 'DONALD', 'WICHITA ', 'WENDY', 'ADAM', 'WICHITA ', 'PIXEL', 'BY THE CAMPFIRE ', 'OBERON', 'WENDY ', 'WICHITA ', 'WENDY ', 'WICHITA ']
32:	INT.  MAIN BATHROOM AREA--NIGHT :	['TALIA ', 'PIXEL ', 'TALIA ', 'PIXEL ', 'TALIA ', 'PIXEL ']
33:	EXT.   OUTSIDE THE BATHROOM--NIGHT:	['TALIA ', 'PIXEL ', 'TALIA ']
34:	INT.  THE MESS HALL--NIGHT :	['TALIA ', 'WICHITA ', 'TALIA ', 'WICHITA', 'TALIA ', 'WICHITA ', 'TALIA ', 'WICHITA ', 'SOBBING GIRL ', 'WICHITA ']
35:	INT. ADAM'S CABIN--NIGHT                                              ]:	None
36:	EXT.   CENTER OF THE CAMP--THE NEXT DAY :	None
37:	EXT.   BY THE LAKE--DAY :	['ADAM ', 'WICHITA ', 'ADAM ']
38:	INT.  OBERON'S OFFICE--DAY :	['OBERON ']
39:	INT.  THE MESS HALL--DAY :	['OBERON ', 'OBERON', 'EVERYONE', 'OBERON ', 'OBERON ', 'OBERON ', 'OBERON ', 'WICHITA BOY ONE (ERIC)', 'TODD']
40:	EXT. IMAGES AROUND THE ARCHERY RANGE--DAY                             ]:	['OBERON ', 'WICHITA ']
41:	EXT.   THE BEACH--DAY :	['SMOOTH NARRATOR (V.O.)', 'THE PIER ', 'OBERON ', 'ADAM ', 'ERIC ', 'WICHITA ', 'ALL-AMERICAN RYAN', 'WICHITA ', 'WENDY ', 'WENDY ', 'WICHITA ', 'WICHITA ', 'SMOOTH NARRATOR (V.O.)', 'DONALD ', 'SANDCASTLE GIRL #1', 'SANDCASTLE GIRL #2 ', 'DONALD ', "DON'T TOUCH ME TODD"]
42:	EXT.   THE FOREST--DAY :	['OBERON', 'OBERON ']
43:	INT. WICHITA AND JASPER'S CABIN--NIGHT :	['ERIC ', 'ERIC ']
44:	INT.  WENDY AND PIXEL'S CABIN--NIGHT                                  ]:	None
45:	EXT.   PORCH OUTSIDE OF ADAM'S CABIN--NIGHT                           ]:	None
46:	INT.  TALIA'S CABIN--NIGHT :	['HAYLEY ']
47:	INT.  WICHITA AND JASPER'S QUARTERS--NIGHT :	['WICHITA ', 'DONALD ', 'WICHITA ', 'DONALD ', 'ADAM ', 'BIG DRUNKEN STONER LUG', 'ADAM ', 'DONALD ', 'WICHITA']
48:	INT.  WENDY AND PIXEL'S CABIN--NIGHT :	['PIXEL ', 'THE OTHER GIRLS ', 'TALIA ', 'TALIA ', 'PIXEL ', 'TALIA ', 'WENDY ']
49:	INT.  WICHITA AND JASPER'S CABIN--NIGHT :	['DONALD ', 'BIG STONER LUG ', 'JASPER ', 'ADAM', 'JASPER ', 'BIG DRUNKEN STONER LOG ', 'WICHITA ', 'DONALD ', 'ADAM ', 'WICHITA ', 'ADAM ', 'JASPER ', 'WICHITA ']
50:	INT.  WENDY AND PIXEL'S QUARTERS--NIGHT :	['WENDY ', 'PIXEL ', 'WENDY ']
51:	INT.  WICHITA AND JASPER'S QUARTERS--NIGHT :	['WICHITA ', 'ERIC', 'ADAM ', 'ERIC ', 'ADAM ', 'WICHITA ']
52:	EXT.   OUTSIDE OF THE BOYS CABIN--NIGHT                               ]:	None
53:	EXT.   OUTSIDE THE GIRLS CABINS--NIGHT :	None
54:	EXT.   OUTSIDE THE BOYS CABINS--NIGHT :	['ON THE STAIRS ', 'WENDY', 'WICHITA ', 'WENDY ', 'WICHITA ', 'WENDY ', 'WICHITA', 'WENDY', 'WICHITA ']
55:	INT.  MESS HALL--NIGHT :	None
56:	EXT.   THE STAIRS--NIGHT :	['WENDY ', 'WICHITA ', 'WENDY ', 'WICHITA ', 'WENDY ', 'WICHITA ']
57:	INT.  OBERON'S OFFICE--NIGHT :	None
58:	EXT.   THE STAIRS BETWEEN THE CABINS--NIGHT :	['WENDY ', 'WICHITA ', 'WENDY ', 'WICHITA']
59:	EXT.   OUTSIDE THE CABINS--NIGHT                                      ]:	None
60:	INT.  ADAM'S CABIN--NIGHT                                             ]:	None
61:	EXT.   BACK ON THE STEPS--NIGHT :	['WICHITA ', 'WENDY', 'WICHITA ', 'WENDY ']
62:	EXT.   THE WOODS--NIGHT :	['OBERON ']
63:	INT.   OBERON'S OFFICE--DAY :	['WENDY ']
64:	INT./EXT.   ARTS AND CRAFTS ROOM--DAY                                 ]:	['OBERON NARRATION (V.O.)']
65:	EXT.   SMALL MOUNTAIN--DAY                                            ]:	None
66:	EXT.   OBERON'S OFFICE--NIGHT                                         ]:	None
67:	EXT.   PATCH OF THE WOODS--NIGHT                                      ]:	None
68:	INT.   WENDY AND PIXEL'S CABIN--MORNING :	['OBERON NARRATION (V.O.)', 'WENDY', 'PIXEL ', 'WENDY ', 'PIXEL ', 'WENDY ', 'PIXEL ', 'WENDY ', 'PIXEL ', 'WENDY ', 'PIXEL ', 'MUTTERING GIRL', 'PIXEL', 'MUTTERING GIRL']
69:	INT.   WICHITA AND JASPER'S CABIN--NIGHT :	['JASPER ', 'WICHITA', 'JASPER ', 'JASPER ', 'WICHITA ', 'JASPER ', 'WICHITA ', 'WICHITA', 'JASPER ']
70:	EXT.   A PIECE OF THE FOREST--DAY                                     ]:	None
71:	INT.   CAFETERIA--DAYS :	['WENDY ', 'THE CAMPERS', 'WENDY ', 'CAMPERS', 'WENDY ', 'CAMPERS ']
72:	INT.   ARTS AND CRAFTS ROOM--DAY                                      ]:	None
73:	EXT.   PATCH OF THE FOREST--NIGHT                                     ]:	None
74:	EXT.   CENTER OF CAMP--DAY :	None
75:	INT.   WICHITA AND JASPER'S CABIN--DAY :	['ERIC ', 'ERIC FRIEND STANLEY ', 'WICHITA ', 'ERIC ', 'WICHITA ', 'ERIC']
76:	EXT.   BY THE LAKE--MORNING :	None
77:	INT.  THE MESS HALL--DAY :	['WENDY ', 'WENDY ', 'AMID THE TABLES ', 'DONALD ', 'WENDY ']
78:	INT.  WENDY AND PIXEL'S QUARTERS--DAY:	None
79:	EXT.   OUTSIDE WENDY AND PIXEL'S CABIN--DAY                           ]:	None
80:	EXT.   OUTSIDE THE CABIN--DAY                                         ]:	None
81:	INT.   WENDY AND PIXEL'S CABIN--DAY:	['WICHITA ', 'WENDY ']
82:	EXT.   OUTSIDE THE CABIN--DAY                                         ]:	None
83:	EXT.   THE WOODS--DAY                                                 ]:	['ADAM ', 'PIXEL ', 'ADAM ', 'TODD ', 'STANLEY ', 'DONALD ', 'WICHITA ', 'WICHITA ', 'DONALD ']
84:	EXT.   THE SMALL MOUNTAIN--DAY                                        ]:	['WENDY ', 'HAYLEY ', 'TALIA ', 'WENDY ', 'WENDY ', 'WENDY ', 'PIXEL', 'WENDY ']
85:	EXT.   UP AHEAD ON THE SIDE OF THE HILL--DAY                          ]:	['WENDY ', 'DONALD ', 'DONALD', 'WENDY ']
86:	EXT.   THE TOP OF THE HILL--DAY                                       ]:	['ADORING FEMALE CAMPER. ', 'ADORING FEMALE CAMPER', 'PIXEL', 'ADORING FEMALE CAMPER', 'PIXEL ', 'ADORING FEMALE CAMPER', 'TALIA ', 'DONALD']
87:	EXT TO WENDY :	['CAMPER BOY', 'WENDY ', 'CAMPER BOY', 'WENDY', 'WENDY ', 'DONALD ', 'TALIA ', 'HAYLEY', 'TALIA', 'HAYLEY ', 'WENDY ', 'WENDY ', 'DONALD ', 'WICHITA ', 'OBERON NARRATION (V.O.)', 'WENDY ']
88:	INT.  INFIRMARY ROOM--DUSK :	['TALIA ', 'HAYLEY', 'TALIA ']
89:	EXT.   OUTSIDE THE INFIRMARY--DUSK                                    ]:	None
90:	INT. SMALL GENERAL STORE--DUSK                                        ]:	None
91:	INT.   DONALD'S CABIN--DUSK                                           ]:	None
92:	INT.  DONALD'S QUARTERS--DUSK :	['WICHITA', 'DONALD ', 'WICHITA ', 'DONALD ', 'DONALD ', 'WICHITA ', 'DONALD ', 'WICHITA ', 'DONALD', 'DONALD', 'DONALD ']
93:	EXT.   OUTSIDE OF THE INFIRMARY--NIGHT                                ]:	None
94:	INT.   INFIRMARY ROOM--NIGHT :	['WENDY ', 'WICHITA ', 'WENDY ', 'WENDY ', 'WENDY ', 'WICHITA ', 'WICHITA ', 'WENDY ', 'WICHITA ', 'WENDY ', 'WICHITA ', 'WENDY ', 'WICHITA ', 'WENDY', 'WICHITA ', 'WENDY ']
95:	EXT.   ON TOP OF THE HILL--NIGHT :	None
96:	INT.  TALIA AND JADE'S CABIN--NIGHT                                   ]:	None
97:	EXT.   OUTSIDE TALIA'S CABIN--NIGHT                                   ]:	['TALIA ', 'HAYLEY', 'TALIA ', 'HAYLEY ', 'TALIA ']
98:	EXT.   OUTSIDE THE BOYS' CABINS                                       ]:	None
99:	INT.  DONALD'S CABIN--NIGHT :	['THE REST OF THE CABIN ', 'VOYEUR BOY ONE ', 'VOYEUR BOY ONE ']
100:	EXT.   A CREEK AT THE FOOT OF THE HILL--NIGHT :	['WENDY ', 'WICHITA ', 'WICHITA ', 'WENDY ', 'WICHITA ']
101:	EXT.   A CABIN PORCH--NIGHT                                           ]:	['BEDWETTER TED', 'HAYLEY ', 'ERIC ']
102:	EXT.   THE FOREST--NIGHT                                              ]:	None
103:	EXT.   DEEPER IN THE FOREST--NIGHT :	['ADAM ', 'PIXEL ', 'ADAM ', 'PIXEL ', 'ADAM ', 'PIXEL ']
104:	EXT.   WOODS BEHIND THE BOYS CABINS--NIGHT                            ]:	None
105:	INT.  ONE OF THE BOYS CABINS--NIGHT                                   ]:	None
106:	INT.  WENDY'S CABIN--NIGHT                                            ]:	None
107:	EXT.   GROUNDS NEAR THE CENTER OF CAMP--NIGHT                         ]:	None
108:	INT.  OBERON'S OFFICE--NIGHT                                          ]:	None
109:	EXT.   OUT OF BLACK--CENTER OF THE CAMP--DAY                          ]:	None
110:	INT.   OBERON'S OFFICE--DAY                                           ]:	None
111:	EXT.   THE FOREST--DAY                                                ]:	None
112:	EXT.   THE LAKE--DAY                                                  ]:	None
113:	EXT.   BONFIRE AT THE CENTER OF THE CAMP--NIGHT:	['OBERON NARRATION (V.O.)']
114:	EXT.   BY THE LAKE--DAY :	['OBERON NARRATION (V.O.)']
115:	EXT.   PATCH OF FOREST--DAY :	None
116:	INT.  TALIA'S CABIN--NIGHT :	None
117:	EXT.  THE CENTER OF CAMP--DUSK                                        ]:	None
118:	INT.   CAFETERIA--DAY:	['WICHITA', 'WENDY', 'OBERON NARRATION (V.O.)']
119:	INT.   STORAGE ROOM--DAY :	['WENDY ', 'WICHITA ']
120:	INT.   STORAGE ROOM--ANOTHER DAY :	None
121:	INT.   STORAGE ROOM--YET ANOTHER DAY :	['WICHITA ', 'WENDY ', 'WENDY ']
122:	EXT.   FOREST CAMPFIRE--NIGHT                                         ]:	None
123:	EXT.  CENTER OF CAMP--DAY:	None
124:	INT.  THE MESS HALL--DAY                                              ]:	["BY TALIA'S TABLE", 'OBERON NARRATION (V.O.)', 'WICHITA ', 'WENDY ', 'WICHITA', 'WENDY ', 'WICHITA ', 'THE CAMPERS', 'WICHITA ']
125:	EXT.   OUTSIDE CAFETERIA--DAY :	['WICHITA ', 'JASPER ', 'JASPER ', 'WICHITA ', 'JASPER ', 'WICHITA ', 'JASPER ', 'TODD', 'WICHITA', 'TODD', 'JASPER']
126:	EXT.   OTHER SIDE OF MESS HALL EXTERIOR--DAY:	['PIXEL ', 'WENDY', 'PIXEL ', 'WENDY ', 'PIXEL ']
127:	EXT.   THE BEACH--DAY                                                 ]:	['PIXEL (O.S.)']
128:	EXT. THE WOODS--DAY :	['PIXEL ', 'BEHIND THE OAK', 'THE CLEARING ', 'PIXEL ']
129:	EXT.   THE BEACH--DAY                                                 ]:	['TALIA ']
130:	EXT.   THE AREA BEFORE THE BOYS CABINS--NIGHT                         ]:	['PIXEL', 'TALIA', 'HAYLEY', 'PIXEL', 'TALIA', 'PIXEL']
131:	INT.  THE KITCHEN--NIGHT :	None
132:	EXT.   THE DANCE--NIGHT                                               ]:	['DANCING MALE CAMPER ONE', 'WENDY', 'DONALD ', 'DONALD ', 'ADAM ', 'PIXEL ', 'DONALD', 'ADAM ', 'DONALD ', 'DONALD ', 'JASPER', 'COOK', 'DONALD ']
133:	EXT.   THE MESS HALL ROOF--NIGHT                                      ]:	None
134:	EXT.   BY A ROCK BY THE CREEK WITH WICHITA AND WENDY--NIGHT :	['WENDY ', 'WICHITA ', 'WENDY ', 'WICHITA ', 'WENDY', 'WICHITA ']
135:	EXT.   THE NON-SEXUAL COUPLE'S PATCH OF THE FOREST--NIGHT             ]:	None
136:	EXT.   ANOTHER PATCH OF THE WOOOS--NIGHT :	['ADAM', 'PIXEL ', 'ADAM ', 'PIXEL ', 'ADAM ', 'PIXEL ', 'ADAM ', 'PIXEL ', 'ADAM ']
137:	EXT.   OUTSIDE THE BOYS' CABINS--NIGHT :	['RADIO ANNOUNCER (RADIO)']
138:	INT.  DONALD'S CABIN--NIGHT :	None
139:	EXT.   OUTSIDE THE BOYS CABINS--NIGHT :	None
140:	EXT.   BY THE ROCK BY THE CREEK--NIGHT :	['WICHITA ']
141:	INT.  MAIN BATHROOM--NIGHT :	['DONALD ']
142:	EXT.   THE MESS HALL ROOF--NIGHT :	['OBERON ']
143:	EXT.   THE NON-SEXUAL COUPLE'S PATCH OF THE FOREST--NIGHT             ]:	None
144:	EXT.   ADAM AND PIXEL'S PATCH IN THE WOODS--NIGHT :	['ADAM ', 'PIXEL ', 'ADAM ']
145:	EXT.   AN UNSEEN AS YET PART OF THE WILDERNESS--NIGHT :	None
146:	EXT.   BY THE ROCK BY THE CREEK--NIGHT :	['WICHITA ', 'WENDY ', 'WICHITA', 'WENDY ', 'WICHITA ', 'ERIC ', 'TODD ', 'DONALD ']
147:	EXT.   THE WOODS JUST OUTSIDE THE CABINS--NIGHT :	None
148:	INT.  ADAM'S CABIN--NIGHT                                             ]:	None
149:	EXT.  THE PORCH OF DONALD'S CABIN--NIGHT                              ]:	None
150:	INT.  OBERON'S OFFICE--NIGHT                                          ]:	None
151:	EXT MORNING :	['OBERON ']
152:	INT.  THE ADAM'S CABIN--DAY                                           ]:	None
153:	INT.  WENDY AND PIXEL'S PART OF THE CABIN--DAY :	['WENDY ', 'PIXEL ', 'PIXEL ', 'WENDY ', 'PIXEL ', 'WENDY', 'PIXEL ']
154:	EXT.   WOODS LEADING INTO THE CENTER OF THE CAMP--DAY :	['IN HIS MOUTH. ', 'ERIC ', 'WICHITA ', 'ERIC ', 'ANDREW ', 'JASPER ', 'ANDREW ', 'JASPER ', 'ANDREW ', 'JASPER ', 'ANDREW ', 'JASPER ', 'DONALD ', 'WENDY ', 'DONALD ', 'WENDY', 'DONALD ']
155:	INT.  INSIDE THE FIRST BUS--DAY :	['OUTSIDE BUS ONE ', 'OUTSIDE BUS ONE ']
156:	INT.   INSIDE BUS--DAY :	['DONALD ', 'BACK AT THE CAMP ']
157:	INT.   BACK ON THE BUS--DAY :	['DONALD ', 'DONALD ']
158:	INT.  THE CENTER OF CAMP--A DAY NEXT SUMMER :	None
159:	EXT YEAR'S SET OF COUNSELORS,:	['THE FILM GOES TO BLACK']
