1:	INT. THE CHASEN'S DEN - DAY:	None
2:	INTO FRAME. We FOLLOW as it is dragged:	None
3:	INT. DEN - DAY:	None
4:	INT. DEN - MRS. CHASEN'S POV - DAY:	None
5:	INT. DEN - MEDIUM SHOT - MRS. CHASEN - DAY:	['MRS. CHASEN', 'MRS. CHASEN', 'MRS. CHASEN', 'MRS. CHASEN']
6:	INT. DINING ROOM - NIGHT:	['MRS. CHASEN', 'MRS. CHASEN', 'HAROLD', 'MRS. CHASEN', 'MRS. CHASEN (o.s.)']
7:	INT. MRS. CHASEN'S BEDROOM - NIGHT:	['MRS. CHASEN']
8:	INT. PSYCHIATRIST'S OFFICE - DAY:	['PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST']
9:	EXT. THE CHASEN POOLSIDE - DAY:	['HEAR her voice.', 'MRS. CHASEN (v.o.)']
10:	INT. POOL HOUSE - DAY:	None
11:	INT. PSYCHIATRIST'S OFFICE - DAY:	['HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST']
12:	EXT. AUTOMOBILE JUNKYARD - DAY:	None
13:	INT. PSYCHIATRIST'S OFFICE - DAY:	['PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST']
14:	INT. PSYCHIATRIST'S OFFICE - DAY:	['PSYCHIATRIST', 'HAROLD']
15:	EXT. CEMETERY - LONG SHOT - DAY:	None
16:	EXT. CEMETERY - DAY:	None
17:	EXT. CHASEN HOME - DAY:	None
18:	INT. CHASEN'S DEN - DAY:	['MRS. CHASEN', 'UNCLE VICTOR']
19:	INT. CHASEN'S DEN - DAY:	['MRS. CHASEN']
20:	INT. VICTOR'S OFFICE - DAY:	['UNCLE VICTOR', 'UNCLE VICTOR', 'UNCLE VICTOR']
21:	INT. CHASEN'S DEN - DAY:	['MRS. CHASEN']
22:	INT. CHURCH - DAY:	['PRIEST', 'VOICE (o.s.)', 'MAUDE', 'VOICE (o.s.)', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'MAUDE', 'MAUDE (v.o.)']
23:	INT. AT THE CHURCH DOOR:	['MAUDE']
24:	EXT. CHURCH STEPS - DAY:	['MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'PRIEST']
25:	INT. CHASEN DEN - DAY:	['MRS. CHASEN', 'MRS. CHASEN', 'MRS. CHASEN', 'MRS. CHASEN', 'MRS. CHASEN', 'MRS. CHASEN', 'MRS. CHASEN', 'MRS. CHASEN']
26:	EXT. GRAVEYARD DRIVE - DAY:	None
27:	EXT. AT THE GRAVESITE - DAY:	['MAUDE']
28:	EXT. GRAVEYARD - DAY:	['PRIEST', 'MAUDE', 'PRIEST', 'MAUDE', 'PRIEST', 'MAUDE', 'PRIEST', 'MAUDE', 'PRIEST', 'MAUDE', 'PRIEST']
29:	INT. HAROLD'S HEARSE - DAY:	['MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE']
30:	EXT. ROADSIDE - LONG SHOT - DAY:	None
31:	INT. CAR - DAY:	['MAUDE']
32:	INT. CAR - DAY:	['MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE']
33:	INT. MAUDE'S APARTMENT - DAY:	['MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD']
34:	INT. PSYCHIATRIST'S OFFICE - DAY:	['PSYCHIATRIST', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST']
35:	INT. PSYCHIATRIST'S OFFICE - DAY:	['PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST', 'HAROLD', 'PSYCHIATRIST']
36:	INT. HAROLD'S ROOM - NIGHT:	['HAROLD (v.o.)', 'MRS. CHASEN', 'MRS. CHASEN', 'MRS. CHASEN']
37:	INT. CHASEN'S FRONT LOBBY - DAY:	['CANDY', 'MRS. CHASEN', 'MRS. CHASEN']
38:	INT. CHASEN'S DEN - DAY:	['MRS. CHASEN', 'CANDY', 'MRS. CHASEN', 'CANDY', 'MRS. CHASEN', 'CANDY', 'MRS. CHASEN', 'CANDY', 'MRS. CHASEN', 'CANDY', 'MRS. CHASEN', 'CANDY', 'MRS. CHASEN', 'CANDY', 'MRS. CHASEN', 'MRS. CHASEN', 'MRS. CHASEN']
39:	INT. MAUDE'S APARTMENT - DAY:	['HAROLD']
40:	EXT. THE BACK YARD - DAY:	['HAROLD', 'HAROLD', 'HAROLD', 'MADAME AROUET', 'HAROLD']
41:	INT. GLAUCUS'S STUDIO - DAY:	['HAROLD', 'GLAUCUS', 'HAROLD', 'MAUDE', 'HAROLD']
42:	INT. MAUDE'S APARTMENT - DAY:	['MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE']
43:	EXT. DEMOLITIONS - DAY:	None
44:	EXT. DEMOLITION - ANOTHER ANGLE - DAY:	['MAUDE']
45:	EXT. JUNKYARD - DAY:	None
46:	EXT. JUNKYARD DISTRICT - LONG SHOT - DAY:	['MAUDE', 'HAROLD']
47:	EXT. A LARGE VEGETABLE FIELD - DAY:	['MAUDE']
48:	EXT. FLOWER FARM - DAY:	['MAUDE', 'MAUDE', 'HAROLD']
49:	EXT. BY THE DAISY FIELD - DAY:	['MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE']
50:	EXT. THE FIELD - DAY:	None
51:	EXT. ROAD BY THE FLOWER FARM - DAY:	None
52:	INT. CONTINENTAL - DAY:	['MAUDE']
53:	EXT. ROAD IN TOWN - DAY:	None
54:	INT. CONTINENTAL - DAY:	['HAROLD', 'MAUDE', 'MAUDE', 'HAROLD']
55:	EXT. BEFORE THE COURTHOUSE PARK - DAY:	['HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE']
56:	EXT. BY THE COURTHOUSE - DAY:	['MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE']
57:	EXT. BY THE CONTINENTAL - DAY:	['MAUDE', 'OFFICER', 'MAUDE', 'OFFICER', 'MAUDE', 'OFFICER', 'MAUDE']
58:	INT. GLAUCUS'S STUDIO - NIGHT:	['MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE']
59:	INT. MAUDE'S APARTMENT - NIGHT:	['MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE']
60:	EXT. THE CHASEN'S BACKYARD - DAY:	['MRS. CHASEN']
61:	EXT. THE GARAGE AREA - DAY:	['MRS. CHASEN']
62:	EXT. THE GARAGE AREA - THEIR POV - DAY:	['MRS. CHASEN', 'MRS. CHASEN']
63:	INT. GLAUCUS' STUDIO - DAY:	['GLAUCUS', 'MAUDE', 'GLAUCUS', 'GLAUCUS', 'HAROLD', 'GLAUCUS', 'HAROLD', 'GLAUCUS', 'HAROLD', 'GLAUCUS', 'GLAUCUS', 'MAUDE', 'GLAUCUS', 'MAUDE', 'GLAUCUS']
64:	EXT. HIGHWAY - LONG SHOT - DAY:	None
65:	INT. PICK-UP TRUCK - ANGLE FROM SIDE - MED. SHOT - DAY:	None
66:	EXT. HIGHWAY - LONG SHOT - DAY:	None
67:	EXT. ROADSIDE - DAY:	['COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE']
68:	INT. THE TRUCK - DAY:	['HAROLD', 'MAUDE']
69:	EXT. THE HIGHWAY - DAY:	None
70:	INT. THE TRUCK - DAY:	['HAROLD', 'MAUDE']
71:	EXT. THE HIGHWAY - DAY:	None
72:	EXT. A PLEASANT GLADE IN THE FOREST - DAY:	['MAUDE', 'HAROLD', 'MAUDE']
73:	EXT. THE FOREST - DAY:	['MAUDE', 'MAUDE']
74:	INT. PICK-UP TRUCK - DAY:	None
75:	EXT. THE HIGHWAY - LONG SHOT - DAY:	['COP', 'MAUDE', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE', 'COP', 'MAUDE']
76:	INT. GLAUCUS' STUDIO - NIGHT:	['GLAUCUS', 'MAUDE', 'HAROLD', 'GLAUCUS', 'HAROLD', 'GLAUCUS', 'GLAUCUS', 'HAROLD', 'MAUDE', 'GLAUCUS', 'HAROLD', 'GLAUCUS', 'GLAUCUS', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE']
77:	INT. MAUDE'S PLACE - NIGHT:	['HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'HAROLD', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE']
78:	EXT. THE CHASEN'S BACK YARD - DAY:	['MRS. CHASEN', 'EDITH']
79:	EXT. THE GARAGE AREA - DAY:	['MRS. CHASEN', 'EDITH', 'MRS. CHASEN', 'EDITH', 'MRS. CHASEN']
80:	INT. CHASEN'S DEN - DAY:	['MRS. CHASEN', 'EDITH', 'MRS. CHASEN', 'EDITH', 'MRS. CHASEN', 'EDITH', 'MRS. CHASEN', 'MRS. CHASEN', 'MRS. CHASEN', 'EDITH', 'MRS. CHASEN', 'EDITH', 'MRS. CHASEN', 'EDITH', 'EDITH', 'RIGHT PROFILE', 'UNCLE VICTOR']
81:	EXT. LONG SHOT - THE MEADOW - DAY:	['HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD']
82:	EXT. THE BEACH AT SUNSET:	['MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'MAUDE', 'MAUDE']
83:	INT. CHASEN'S DEN - DAY:	['MRS. CHASEN', 'MRS. CHASEN', 'MRS. CHASEN.', 'SUNSHINE', 'HAROLD', 'SUNSHINE', 'MRS. CHASEN', 'SUNSHINE', 'MRS. CHASEN.', 'HAROLD', 'SUNSHINE', 'HAROLD', 'SUNSHINE', 'SUNSHINE', 'HAROLD', 'SUNSHINE', 'SUNSHINE', 'HAROLD', 'SUNSHINE', 'SUNSHINE', 'HAROLD', 'HAROLD', 'SUNSHINE', 'HAROLD', 'SUNSHINE', 'HAROLD', 'SUNSHINE', 'SUNSHINE', 'SUNSHINE', 'SUNSHINE', 'SUNSHINE', 'SUNSHINE', 'SUNSHINE', 'SUNSHINE', 'MRS. CHASEN', 'BUT LOOKING STRAIGHT ON', 'UNCLE VICTOR']
84:	INT. MILITARY ESTABLISHMENT - CLOSEUP - DAY:	None
85:	INT. A MILITARY CORRIDOR - CLOSEUP - DAY:	None
86:	INT. A MILITARY OFFICE - CLOSEUP - DAY:	None
87:	INT. UNCLE VICTOR'S OFFICE - CLOSEUP - DAY:	None
88:	INT. THE CHASEN DEN - NIGHT:	['MRS. CHASEN', 'MRS. CHASEN']
89:	EXT. BACK YARD BEHIND MAUDE'S - DAY:	['HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE']
90:	INT. UNCLE VICTOR'S CAR - DAY:	['UNCLE VICTOR']
91:	EXT. A LARGE CITY PARK - DAY:	['UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD']
92:	EXT. A TRAIL IN THE PARK - DAY:	['UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD']
93:	EXT. ANOTHER PART OF THE PARK - DAY:	['UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR']
94:	EXT. BY THE RESERVOIR - DAY:	['UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'HAROLD', 'UNCLE VICTOR', "MAUDE'S VOICE", 'UNCLE VICTOR', 'MAUDE', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'MAUDE', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'UNCLE VICTOR', 'HAROLD', 'MAUDE', 'HAROLD', 'UNCLE VICTOR', 'HAROLD', 'MAUDE', 'UNCLE VICTOR', 'HAROLD', 'HAROLD']
95:	EXT. THE AMUSEMENT PARK - NIGHT:	None
96:	EXT. LONG SHOT OF THE HAUNTED HOUSE - NIGHT:	['HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'HAROLD', 'MAUDE']
97:	EXT. AMUSEMENT PARK - NIGHT:	None
98:	EXT. SHOT OF FERRIS WHEEL - NIGHT:	None
99:	EXT. SHOT OF ROLLER COASTER - NIGHT:	None
100:	EXT. SHOT OF MERRY-GO-ROUND - NIGHT:	None
101:	INT. PENNY ARCADE ON THE PIER - NIGHT:	None
102:	INT. PENNY ARCADE - NIGHT:	None
103:	EXT. THE END OF THE PIER - NIGHT:	['HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'MAUDE', 'MAUDE', 'MAUDE', 'MAUDE']
104:	EXT. THE NIGHT SKY:	None
105:	INT. MAUDE'S APARTMENT - NIGHT:	['HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'HAROLD', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'MAUDE', 'BEGINS A VERTICAL RISE.']
106:	INT. MAUDE'S APARTMENT - DAY:	None
107:	INT. CHASEN'S DEN - DAY:	['MRS. CHASEN', 'HAROLD', 'MRS. CHASEN', 'HAROLD', 'MRS. CHASEN', 'HAROLD', 'MRS. CHASEN', 'HAROLD', 'MRS. CHASEN', 'HAROLD', 'MRS. CHASEN', 'HAROLD', 'MRS. CHASEN', 'MRS. CHASEN']
108:	INT. PSYCHIATRIST'S OFFICE - DAY:	['MRS. CHASEN']
109:	INT. UNCLE VICTOR'S OFFICE - DAY:	['UNCLE VICTOR']
110:	INT. PSYCHIATRIST'S OFFICE - DAY:	['PSYCHIATRIST']
111:	INT. PRIEST'S OFFICE - DAY:	['PRIEST']
112:	INT. CHASEN'S DEN - CLOSEUP - HAROLD - DAY:	['HAROLD.']
113:	INT. CHASEN'S DEN - DAY:	['MRS. CHASEN', 'HAROLD', 'MRS. CHASEN', 'HAROLD', 'MRS. CHASEN', 'MRS. CHASEN', 'MRS. CHASEN', 'HAROLD', 'MRS. CHASEN', 'MRS. CHASEN', 'HAROLD']
114:	INT. MAUDE'S APARTMENT - NIGHT:	['HAROLD', 'MAUDE']
115:	INT. MAUDE'S APARTMENT - THE MAIN ROOM:	['MAUDE', 'HAROLD', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'HAROLD', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE']
116:	EXT. DOWNTOWN STREET - NIGHT:	None
117:	INT. THE AMBULANCE - NIGHT:	['MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE', 'HAROLD', 'MAUDE']
118:	EXT. THE PARKING LOT OF HOSPITAL EMERGENCY - NIGHT:	['HAROLD', 'MAUDE']
119:	INT. AT THE EMERGENCY RECEIVING DESK - NIGHT:	None
120:	INTERN with horn-rimmed glasses looks on.:	['HAROLD', 'HEAD NURSE', 'STUDENT NURSE', 'HAROLD', 'HEAD NURSE', 'STUDENT NURSE', 'MAUDE', 'HAROLD', 'HEAD NURSE', 'STUDENT NURSE', 'MAUDE', 'STUDENT NURSE', 'MAUDE', 'HAROLD']
121:	INTERN:	['MAUDE']
122:	INTERN:	['HEAD NURSE', 'HAROLD', 'MAUDE']
123:	INTERN:	['HEAD NURSE', 'STUDENT NURSE']
124:	INTERN:	['HEAD NURSE', 'STUDENT NURSE', 'MAUDE', 'STUDENT NURSE', 'HAROLD', 'HEAD NURSE']
125:	INTERN:	['DOCTOR', 'HEAD NURSE', 'STUDENT NURSE', 'MAUDE', 'HAROLD', 'DOCTOR']
126:	INTERN:	['STUDENT NURSE', 'MAUDE', 'MAUDE']
127:	INT. HOSPITAL WAITING ROOM - NIGHT TO DAY:	None
128:	EXT. THE HOSPITAL LAWN - CLOSEUP - DAY:	None
129:	INT. HOSPITAL CORRIDOR - DAY:	['MUSIC.']
130:	EXT. A SEA CLIFF ROAD - DAY:	None
131:	INT. HAROLD'S HEARSE - DAY:	None
132:	EXT. THE ROCKS AT THE BOTTOM OF THE CLIFF:	None
133:	EXT. THE ROCKS AT THE BOTTOM OF THE CLIFF:	None
134:	EXT. THE PROMONTORY - EXTREME LONG SHOT - DAY:	None
135:	EXT. ON TOP OF THE CLIFF - DAY:	None
136:	EXT. TRACKING SHOT IN FRONT OF HAROLD - DAY:	None
