1:	EXT   A STREET BAZAAR   DAY:	None
2:	INT.   STORE   DAY:	None
3:	INT   THE OFFICER'S QUANSETT HUT   DAY:	None
4:	INT   THE OFFICER'S QUANSETT HUT   DAY    OFFICER'S P.O.V.:	None
5:	INT   BLACK SPACE:	['PINHEAD']
6:	INT   HOSPITAL ROOM    NIGHT:	['RONSON', 'RONSON', 'RONSON', 'KIRSTY', 'RONSON', 'KIRSTY', 'RONSON', 'RONSON', 'KIRSTY', 'RONSON', 'RONSON', 'KIRSTY (to herself)']
7:	INT   JUNK ROOM LODOVICO STREET   NIGHT:	['CORTEZ', 'CORTEZ']
8:	INT.   HOSPITAL ROOM   DAY:	['RONSON', 'RONSON', 'KIRSTY', 'RONSON', 'KIRSTY', 'RONSON', 'KIRSTY', 'RONSON']
9:	INT   BEDROOM  LODOVICO STREET   NIGHT:	['KUCICH', 'KUCICH']
10:	INT   HOSPITAL ROOM   NIGHT:	['KUCICH', 'RONSON', 'KIRSTY (to herself)']
11:	INT   BEDROOM STREET   NIGHT:	['OFFICER']
12:	INT   OPERATING ROOM   NIGHT:	['MALAHIDE', 'MALAHIDE', 'MALAHIDE', 'MALAHIDE', 'MALAHIDE', 'MALAHIDE']
13:	INTERCOM:	['MALAHIDE']
14:	INT   HOSPITAL ROOM   NIGHT:	['RONSON', 'KIRSTY', 'RONSON', 'KIRSTY', 'KIRSTY', 'MALAHIDE', 'MALAHIDE', 'MALAHIDE', 'MALAHIDE', 'RONSON', 'RONSON', 'KIRSTY', 'KIRSTY (to herself)', 'KYLE']
15:	INT   HOSPITAL CORRIDOR    NIGHT:	['MALAHIDE']
16:	INT   HOSPITAL CORRIDOR   NIGHT:	None
17:	INT   HOSPITAL CORRIDOR   NIGHT  (KYLE' P.O.V):	None
18:	INT   HOSPITAL ROOM NIGHT:	['KYLE', 'KIRSTY', 'KYLE', 'KIRSTY', 'MALAHIDE', 'KIRSTY', 'MALAHIDE', 'KIRSTY', 'MALAHIDE', 'KIRSTY']
19:	INTERN is standing there. For:	['MALAHIDE']
20:	INTERN:	['MALAHIDE', 'KIRSTY']
21:	EXT.   CARNIVAL   NIGHT:	None
22:	INTERNS:	None
23:	INTERN:	None
24:	INTERN says this, we see TIFFANY make a sharp:	None
25:	EXT.   HALL OF MIRRORS   ENTRANCE   NIGHT:	None
26:	INTERNS enter at a run.:	None
27:	INT.   HALL OF MIRRORS    NIGHT:	None
28:	INTERNS.:	None
29:	INTERN becomes fat and the fat one thin.:	None
30:	INTERN was:	['MALAHIDE']
31:	INT.   HOSPITAL ROOM   NIGHT:	None
32:	INT.   HOSPITAL CORRIDOR   NIGHT:	None
33:	INT.   TIFFANY'S ROOM   NIGHT   C.U.:	None
34:	INT. TIFFANY'S ROOM   NIGHT:	None
35:	INT.   HOSPITAL CORRIDOR   NIGHT:	['KYLE', 'KYLE', 'KIRSTY', 'KYLE', 'KIRSTY', 'KYLE']
36:	INT.   HOSPITAL ROOM   DAY:	['KYLE', 'KIRSTY', 'KYLE', 'KIRSTY', 'KIRSTY']
37:	INT.    TIFFANY'S ROOM  NIGHT:	None
38:	EXT.    THE INSTITUTE   DAY:	['MALAHIDE']
39:	INT.   LARGE WARD   DAY:	['MALAHIDE']
40:	INT.   HOSPITAL CORRIDOR   DAY:	None
41:	INT.  BASEMENT CORRIDOR   DAY:	['BROWNING']
42:	INT.  HOSPITAL ROOM DAY:	['KIRSTY', 'KYLE', 'KIRSTY', 'KYLE', 'KIRSTY', 'KYLE', 'KIRSTY', 'KYLE', 'KIRSTY']
43:	INT.    HOSPITAL CORRIDOR     DAY:	['MALAHIDE', 'KYLE']
44:	INT.   HOSPITAL ROOM    DAY:	['KIRSTY', 'MALAHIDE', 'KIRSTY', 'MALAHIDE']
45:	EXT.   MALAHIDE's HOUSE  TWILIGHT:	None
46:	INT.  MALAHIDE'S HALLWAY  TWILIGHT:	None
47:	INT.   OBSESSION ROOM   NIGHT:	None
48:	EXT.   MALAHIDE'S HOUSE  NIGHT:	None
49:	INT.   OBSESSION ROOM NIGHT:	["LYONS 6/2/'72 4", "NEW YORK 12/3/'81 5", 'KYLE', 'KYLE']
50:	INT.   BASEMENT CORRIDOR NIGHT:	None
51:	INT.   BROWNING'S CELL   NIGHT:	['BROWNING']
52:	INT.   OBSESSION ROOM   NIGHT:	None
53:	INT.    BEHIND THE CURTAIN        NIGHT:	None
54:	INT.   OBSESSION ROOM    NIGHT:	['MALAHIDE']
55:	INT.   OBSESSION ROOM   BROWNING'S DELUSION  (BROWNING'S P.O.V.):	None
56:	INT.   OBSESSION ROOM   NIGHT:	['MALAHIDE']
57:	INT.   BEHIND THE CURTAINS   NIGHT:	None
58:	INT.   KYLE'S P.O.V.   NIGHT:	None
59:	INT.   BEHIND THE CURTAINS   NIGHT:	['KYLE']
60:	INT.   OBSESSION ROOM   NIGHT:	['JULIA', 'JULIA', 'JULIA', 'JULIA']
61:	INT.   HOSPITAL ROOM   NIGHT:	['KIRSTY', 'KIRSTY', 'KYLE']
62:	INT.   TIFFANY'S ROOM   NIGHT:	None
63:	EXT.   MALAHIDE'S HOUSE   DAY:	None
64:	INT.   OBSESSION ROOM   MALAHIDE'S HOUSE   DAY:	None
65:	INT.   LIVING ROOM  MALAHIDE'S HOUSE   DAY:	['JULIA']
66:	INT.   LIVING ROOM   MALAHIDE'S HOUSE   DAY:	['JULIA', 'MALAHIDE', 'JULIA', 'MALAHIDE', 'JULIA', 'JULIA']
67:	INT.   SHOPPING MALL   DAY:	None
68:	INT.   MALAHIDE'S BEDROOM   DAY:	['JULIA', 'MALAHIDE', 'JULIA']
69:	INT.   LIVING ROOM   MALAHIDE'S HOUSE   DAY:	['MALAHIDE', 'MALAHIDE', 'JULIA', 'JULIA']
70:	INT.   BATHROOM KYLE'S APARTMENT   DAY:	['KIRSTY']
71:	INT.   KYLE'S APARTMENT   DAY:	['KYLE', 'KYLE', 'KIRSTY', 'KYLE', 'KIRSTY', 'KYLE', 'KIRSTY', 'KYLE', 'KYLE', 'KIRSTY', 'KYLE', 'KIRSTY', 'KYLE', 'KIRSTY', 'KYLE', 'KIRSTY', 'KIRSTY', 'KYLE', 'KIRSTY', 'KYLE', 'KIRSTY', 'KYLE', 'KIRSTY', 'KYLE', 'KIRSTY', 'KYLE', 'KIRSTY', 'KYLE', 'KIRSTY', 'KYLE', 'WHY?', 'KIRSTY', 'KIRSTY', 'KYLE', 'KYLE', 'KIRSTY', 'KYLE']
72:	INT.   THE BLOOD-BOUDOIR   DAY:	None
73:	EXT.   MALAHIDE'S HOUSE   DAY:	None
74:	INT. OBSESSION ROOM   DAY:	['KYLE']
75:	INT.   STAIRS/LANDING MALAHIDE'S HOUSE   DAY:	['JULIA', 'KYLE', 'JULIA', 'KYLE', 'JULIA']
76:	INT.   THE BLOOD-BOUDOIR   DAY:	['JULIA', 'KYLE', 'JULIA', 'JULIA', 'JULIA', 'KYLE', 'JULIA', 'JULIA']
77:	INT.   OBSESSION ROOM   DAY:	['KIRSTY', 'KIRSTY']
78:	INT.   STAIRS/LANDING   DAY:	None
79:	INT.  THE BLOOD-BOUDOIR   DAY:	['JULIA', 'JULIA', 'KIRSTY', 'JULIA', 'KIRSTY', 'JULIA', 'JULIA', 'JULIA', 'JULIA', 'MALAHIDE', 'TIME CUT']
80:	INT.   OBSESSION ROOM   DAY:	None
81:	INT.   OBSESSION ROOM   ALCOVE   DAY:	None
82:	INT.   OBSESSION ROOM    DAY:	None
83:	INT.   OBSESSION ROOM   ALCOVE   DAY:	['JULIA', 'MALAHIDE', 'MALAHIDE', 'KNOW.', 'JULIA']
84:	INT.   OBSESSION ROOM     DAY:	None
85:	INT.   OBSESSION ROOM   ALCOVE   DAY:	['MALAHIDE', 'JULIA', 'MALAHIDE', 'JULIA']
86:	INT.   OBSESSION ROOM   DAY:	['PINHEAD', 'PINHEAD', 'CENOBITE', 'PINHEAD', 'PINHEAD', 'PINHEAD']
87:	INT.   OBSESSION ROOM   ALCOVE   DAY:	None
88:	INT.   OBSESSION ROOM   DAY:	None
89:	INT.   BLOOD-BOUDOIR   DAY:	['KIRSTY']
90:	INT.   OBSESSION ROOM    DAY:	['KIRSTY', 'KIRSTY', 'KIRSTY', 'KIRSTY', 'KIRSTY']
91:	INT.   CORRIDORS/LABYRINTH:	['KIRSTY', 'KIRSTY']
92:	INT.   CORRIDORS/LABYRINTH:	['JULIA']
93:	INT.   HELL'S SITTING ROOM   DAY:	['KIRSTY', 'KIRSTY']
94:	INT.   BARE CHAMBER   HELL:	['PINHEAD', 'FEMALE CENOBITE', 'PINHEAD', 'KIRSTY', 'FEMALE CENOBITE', 'PINHEAD', 'FEMALE CENOBITE', 'KIRSTY', 'PINHEAD', 'KIRSTY', 'PINHEAD', 'KIRSTY', 'PINHEAD', 'KIRSTY', 'PINHEAD', 'FEMALE CENOBITE', 'PINHEAD', 'PINHEAD']
95:	INT.   CORRIDOR:	['PINHEAD']
96:	INT.   CORRIDORS/LABYRINTH:	['JULIA']
97:	INT.   CORRIDORS/LABYRINTH:	['KIRSTY', 'KIRSTY', 'KIRSTY', 'KIRSTY']
98:	INT.   CORRIDORS/LABYRINTH:	['MALAHIDE', 'HAVE to go back.', 'JULIA', 'MALAHIDE', 'JULIA']
99:	INT.   CORRIDORS/LABYRINTH:	['VOICE', 'KIRSTY', 'KIRSTY']
100:	INT.   THE BROTHERS' ROOM:	['KIRSTY', 'KIRSTY', 'KIRSTY', 'VOICE', 'KIRSTY', 'FRANK', 'KIRSTY', 'FRANK', 'KIRSTY', 'FRANK', 'KIRSTY', 'FRANK', 'FRANK', 'KIRSTY', 'FRANK', 'KIRSTY', 'KIRSTY', 'FRANK', 'KIRSTY', 'FRANK', 'FRANK', 'KIRSTY', 'FRANK', 'LARRY']
101:	INT.   THE CENTRE OF HELL:	['MALAHIDE', 'JULIA', 'JULIA', 'JULIA']
102:	INT.   BROTHERS' ROOM:	None
103:	INT.   KNIFE ROOM:	['FRANK', 'LARRY', 'FRANK']
104:	INT.   THE CENTRE OF HELL:	['JULIA']
105:	INT.   THE KNIFE ROOM:	['JULIA', 'FRANK', 'JULIA', 'FRANK', 'JULIA', 'FRANK', 'JULIA', 'FRANK', 'FRANK', 'FRANK', 'LARRY', 'FRANK', 'KIRSTY', 'FRANK', 'JULIA', 'FRANK', 'FRANK', 'LARRY']
106:	INT  CORRIDORS/LABYRINTH:	['LARRY', 'KIRSTY', 'KIRSTY', 'LARRY']
107:	INT  THE KNIFE ROOM:	['JULIA']
108:	INT  THE CENTRE OF HELL:	['KIRSTY', 'KIRSTY', 'LARRY', 'KIRSTY', 'KIRSTY', 'KIRSTY', 'MALAHIDE', 'MALAHIDE', 'MALAHIDE', 'LARRY', 'KIRSTY', 'LARRY', 'LARRY', 'LARRY']
109:	INT  CORRIDORS/LABYRINTH:	['KIRSTY']
110:	INT.   CORRIDORS/LABYRINTH:	None
111:	INT.   CORRIDORS/LABYRINTH:	['JULIA', 'JULIA', 'KIRSTY', 'LARRY', 'KIRSTY', 'LARRY', 'LARRY']
112:	INT.   TIFFANY'S ROOM    (2nd VERSION)   DAY:	['KIRSTY', 'KIRSTY', 'KIRSTY', 'KIRSTY', 'KIRSTY', 'KIRSTY', 'KIRSTY', 'KIRSTY']
113:	INTERNS - maybe:	None
114:	INTERN:	['KIRSTY']
115:	INTERN:	['KIRSTY']
116:	INTERNS exchange a glance and decide honesty is best.:	None
117:	INTERN:	None
118:	INT.   ELEVATOR   DAY:	None
119:	INTERNS hold the gurney in the:	None
120:	INTERNS wheel the gurney out of the elevator and the girls:	None
121:	INT.   BASEMENT CORRIDOR   DAY:	None
122:	INTERNS wheel LARRY down this corridor, going so fast that:	None
123:	INTERNS, LARRY, KIRSTY and:	None
124:	INT.   PRE-OP ROOM    DAY:	None
125:	INTERNS:	None
126:	INTERN:	['KIRSTY', 'KIRSTY', 'KIRSTY']
127:	INT.   BASEMENT CORRIDOR   DAY:	['KIRSTY', 'KIRSTY']
128:	INT.   BASEMENT CORRIDOR   DAY   (GIRLS' P.O.V.):	None
129:	INT.   ELEVATOR   DAY:	['KIRSTY', 'KIRSTY', 'KIRSTY', 'KIRSTY']
130:	INT.   HOSPITAL CORRIDOR   DAY   (GIRLS P.O.V.):	None
131:	INT.  HOSPITAL CORRIDOR      DAY:	['KIRSTY']
132:	INT.   LARGE WARD   DAY:	['KIRSTY', 'MALAHIDE', 'TIFFANY', 'MALAHIDE']
133:	INT.   HOSPITAL CORRIDOR  DAY:	None
134:	INT.   HOSPITAL/TORTURE ROOM  DAY:	['PINHEAD', 'FEMALE CENOBITE', 'PINHEAD', 'KIRSTY', 'PINHEAD', 'KIRSTY', 'PINHEAD', 'PINHEAD', 'KIRSTY', 'PINHEAD', 'KIRSTY', 'FEMALE CENOBITE', 'PINHEAD', 'PINHEAD', 'KIRSTY', 'MALAHIDE', 'MALAHIDE', 'KIRSTY', 'MALAHIDE']
135:	INT.   HOSPITAL CORRIDOR   DAY:	['PATIENT', 'TIFFANY', 'KIRSTY', 'TIFFANY', 'KIRSTY', 'KIRSTY']
136:	INT.   TIFFANY'S ROOM   DAY:	None
137:	INT.   CORRIDOR/LABYRINTH:	['KIRSTY', 'KIRSTY', 'TIFFANY']
138:	INT.   THE CENTRE OF HELL:	['TIFFANY', 'KIRSTY', 'MALAHIDE', 'MALAHIDE', 'KIRSTY', 'MALAHIDE', 'MALAHIDE', 'JULIA', 'MALAHIDE', 'JULIA', 'JULIA', 'JULIA']
139:	INT.  RECOVERY ROOM  DAY:	None
140:	EXT.   HOSPITAL MAIN ENTRANCE  DAY:	['KIRSTY', 'TIFFANY', 'KIRSTY', 'TIFFANY']
141:	INT.   HALLWAY  MALAHIDE's HOUSE  DAY:	['WORKMAN']
142:	INT.   OBSESSION ROOM  DAY:	['JULIA']
