1:	INT. HOSPITAL - BASEMENT NURSE'S STATION - NIGHT:	['MALE NURSE']
2:	INT. PATIENT CELLS -:	None
3:	INT. "THERAPY" ROOMS -:	None
4:	INT. CORRIDOR - CONTINUOUS:	None
5:	INT. CEREBRAL HYGIENE ROOM - CONTINUOUS:	None
6:	INT. CEREBRAL HYGIENE ROOM - CONTINUED - GRAINY BLACK & WHITE:	['VOICE OF PATHE', 'CUT TO (B&W;)', 'CUT TO (B&W;)']
7:	EXT. THE HOUSE - NIGHT - NEWSREEL FOOTAGE:	['VOICE OF PATHE']
8:	EXT. THE HOUSE - MORNING - NEWSREEL FOOTAGE:	None
9:	INT. THE HOUSE - VARIOUS ROOMS - MORNING - NEWSREEL FOOTAGE:	['VOICE OF PATHE', 'CUT TO (B&W;)', 'VOICE OF PATHE']
10:	INT. LIMBO SET -:	['CHRISTOPHER LEE']
11:	EXT. THE HOUSE - MORNING (CHYRON INERT):	['CHRISTOPHER LEE', 'BACK TO SCENE', 'CHRISTOPHER LEE']
12:	EXT. THE HOUSE - NIGHT (TO BE SHOT AS PART OF A LATER SCENE):	["WOMAN'S VOICE (O.S.)"]
13:	INT. ROLLS ROYCE LIMOUSINE - TRAVELING - DAY:	['CHRISTOPHER LEE', 'EVELYN', 'EVELYN']
14:	EXT. AMUSEMENT PARK - DAY:	['PRICE', 'TERROR-INCOGNITA', 'KIRSTEN', 'PRICE', 'KIRSTEN', 'PRICE', 'KIRSTEN', 'PRICE', 'KIRSTEN', 'PRICE', 'PRICE']
15:	INT. ELEVATOR - CONTINUOUS:	['KIRSTEN', 'PRICE', 'BENNY', 'PRICE', 'PRICE', 'KIRSTEN', 'PRICE', 'BENNY', 'PRICE', 'PRICE', 'BENNY', 'PRICE', 'PRICE', 'KIRSTEN', 'PRICE', 'BENNY', 'KIRSTEN', 'PRICE']
16:	EXT. AMUSEMENT PARK - DEPARTURE DOCK - DAY:	['PRICE', 'SCHECTER']
17:	INT. AMUSEMENT PARK - DEPARTURE DOCK - DAY:	['PRICE', 'PRICE', 'SCHECTER', 'PRICE']
18:	EXT. ROLLER COASTER - MOVING - DAY:	None
19:	EXT. AMUSEMENT PARK - DEPARTURE DOCK - DAY:	['PRICE', 'SCHECTER', 'PRICE', 'VOICE ON PHONE (EVELYN)', 'PRICE']
20:	INT. ROLLS ROYCE LIMOUSINE - TRAVELING - SIMULTANEOUS:	['PRICE (V.O.)', 'EVELYN']
21:	INT. PRICE'S OFFICE - NIGHT:	['PRICE', "WOMAN'S VOICE (O.S.)", 'PRICE']
22:	EXT. FILM SET - DAY (WE NEED TO RE-WORK THIS SCENE FOR:	['LOCATION)', "WOMAN'S VOICE (O.S.)", 'JENZEN', 'SARA', 'JENZEN', 'SARA', 'JENZEN', 'SARA', 'JENZEN', 'SARA', 'JENZEN', 'JENZEN', 'SARA', 'JENZEN', 'JENZEN', 'JENZEN', 'SARA', 'JENZEN', 'SARA', 'JENZEN']
23:	INT. SARA'S CUBICLE - JUST AFTER (WE NEED TO RE-WORK THIS:	['SCENE FOR LOCATION)', 'SARA', 'JENZEN (O.S.)', 'SARA']
24:	INT. HEARSE #1 - MOVING - NIGHT:	['COMMANDS YOU TO ATTEND']
25:	EXT. WINDING ROAD - NIGHT:	["MAN'S VOICE (O.S.)"]
26:	INT. HEARSE #2 - MOVING - NIGHT:	['MURDER', "WOMAN'S VOICE (O.S.)"]
27:	INT. HEARSE #3 - MOVING - NIGHT:	["YOUNG MAN'S VOICE (O.S.)"]
28:	INT. HEARSE #4 - MOVING - NIGHT:	None
29:	EXT. "THE HOUSE" - NIGHT:	['MAN (PRITCHETT)', 'BLACKBURN', 'PRITCHETT', 'MELISSA', 'PRITCHETT', 'EDDIE', 'PRITCHETT', 'SARA', 'PRITCHETT', 'PRITCHETT', 'PRITCHETT', 'BLACKBURN', 'EDDIE', 'PRITCHETT', 'SARA', 'PRITCHETT', 'EDDIE', 'PRITCHETT', 'MELISSA', 'EDDIE', 'PRITCHETT', 'PRITCHETT', 'PRITCHETT']
30:	INT. GRAND FOYER - SOON AFTER:	['EDDIE', 'MELISSA', 'SARA', 'BLACKBURN', 'MELISSA', 'BLACKBURN', 'PRITCHETT (O.S.)', 'PRITCHETT', 'BLACKBURN', 'MELISSA', 'PRITCHETT', 'BLACKBURN', 'PRITCHETT', 'PRITCHETT', 'MELISSA', 'EDDIE', 'MELISSA', 'SARA', 'MELISSA', 'MELISSA', 'EDDIE', 'VOICE (O.S.)', 'EVELYN STOCKARD-PRICE.', 'EVELYN', 'MELISSA', 'EDDIE', 'MELISSA', 'SARA', 'EDDIE', 'EVELYN', 'VOICE (O.S.)', 'PRICE', 'PRITCHETT', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'PRICE', 'EDDIE', 'MELISSA', 'SARA', 'PRITCHETT', 'BLACKBURN', 'PRITCHETT', 'TRAVELING THROUGH WALLS']
31:	INT. SMALL GRIMY ROOM:	['SCHECTER']
32:	INT. EVELYN'S BEDROOM - CONTINUOUS:	['EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'PRICE', 'EVELYN', 'PRICE', 'PRICE', 'EVELYN']
33:	INT. MAIN SALON - JUST AFTER:	['PRITCHETT', 'PRICE', 'EDDIE', 'PRICE', 'SARA', 'PRICE', 'SARA', 'PRICE', 'BLACKBURN', 'PRICE', 'EDDIE', 'PRICE', 'PRITCHETT', 'PRICE', 'PRITCHETT', 'PRICE', 'BLACKBURN', 'MELISSA', 'EDDIE', 'PRICE', 'SARA', 'PRICE', 'EDDIE', 'MELISSA', 'PRICE', 'BLACKBURN', 'PRICE', 'SARA', 'PRICE', 'PRITCHETT', 'PRICE', 'PRICE', 'PRITCHETT', 'PRICE', 'PRITCHETT', 'PRITCHETT', 'SARA']
34:	INT. GEAR ROOM -:	None
35:	INT. GRAND FOYER -:	['PRITCHETT']
36:	INT. MAIN SALON:	['PRICE']
37:	INT. GEAR ROOM:	None
38:	INT. MAIN SALON:	None
39:	INT. GRAND FOYER:	['PRITCHETT']
40:	INT. VARIOUS LOCATIONS (NOTE: TBA):	None
41:	INT. MAIN SALON:	None
42:	INT. GRAND FOYER:	['PRITCHETT']
43:	INT. MAIN SALON:	['MELISSA', 'EDDIE', 'BLACKBURN', 'PRICE']
44:	INT. GRAND FOYER:	['PRITCHETT', 'PRICE', 'PRICE', 'BLACKBURN', 'PRICE', 'PRITCHETT', 'SARA', 'PRITCHETT', 'MELISSA', 'PRITCHETT', 'BLACKBURN', 'PRITCHETT', 'EDDIE', 'PRITCHETT', 'BLACKBURN', 'SARA', 'PRITCHETT', 'SARA', 'PRITCHETT', 'BLACKBURN/PRICE/MELISSA', 'SARA', 'PRITCHETT', 'SARA', 'PRICE', 'PRITCHETT', 'EDDIE', 'PRITCHETT', 'EDDIE', 'PRITCHETT', 'MELISSA', 'SARA', "WOMAN'S VOICE (O.S.)", 'EVELYN', 'BLACKBURN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'SARA', 'PRITCHETT', 'SARA', 'PRITCHETT', 'SARA', 'PRITCHETT', 'SARA', 'PRITCHETT', 'EVELYN', 'PRICE', 'EVELYN', 'EVELYN', 'MELISSA', 'EVELYN', 'SARA', 'SARA', 'EVELYN', 'EVELYN', 'PRICE', 'EVELYN', 'SARA', 'PRICE', 'EDDIE', 'EVELYN', 'PRICE', 'MELISSA']
45:	INT. BASEMENT STAIRWAY - JUST AFTER:	None
46:	INT. BASEMENT GALLERY:	["PRITCHETT'S VOICE", "SARA'S VOICE", 'EDDIE', 'SARA', 'EDDIE', 'SARA', 'SARA']
47:	INT. SMALL GRIMY ROOM - SIMULTANEOUS:	['PRICE', 'SCHECTER', 'PRICE', 'SCHECTER', 'PRICE', 'SCHECTER', 'PRICE', 'SCHECTER', 'PRICE', 'SCHECTER', 'PRICE', 'SCHECTER', 'PRICE']
48:	INT. MAIN SALON - SIMULTANEOUS:	['EVELYN', 'BLACKBURN', 'EVELYN', 'BLACKBURN', 'EVELYN', 'MELISSA', 'EVELYN']
49:	INT. BASEMENT CORRIDOR - SIMULTANEOUS:	['SARA', 'PRITCHETT', 'VOICE (O.S.)', 'PRICE', 'SARA', 'PRICE', 'EDDIE', 'PRITCHETT', 'ANGLE ON THE DOOR', 'SARA', 'EDDIE', 'PRITCHETT', 'SARA', 'PRITCHETT', 'SARA', 'PRITCHETT', 'EDDIE', 'PRITCHETT', 'PRITCHETT']
50:	INT. CORRIDOR - CONTINUOUS:	None
51:	INT. ELECTRO-SHOCK ROOM:	['PRITCHETT']
52:	INT. SATURATION CHAMBER ROOM:	['PRITCHETT', 'PRICE', 'PRITCHETT (O.S.)', 'EDDIE', 'EDDIE', 'PRITCHETT (O.S.)', 'SARA']
53:	INT. BASEMENT CORRIDOR - CONTINUOUS:	None
54:	INT. BASEMENT CORRIDOR - CONTINUOUS:	['EDDIE', 'SARA', 'SARA', 'EDDIE', 'SARA', 'EDDIE', 'SARA']
55:	INT. CORRIDOR - CONTINUOUS:	None
56:	INT. GEAR ROOM:	['PRITCHETT']
57:	INT. WALL - CONTINUOUS:	None
58:	INT. BASEMENT CORRIDOR - SIMULTANEOUS:	['SARA', 'SARA', 'EDDIE', 'SARA', 'EDDIE', 'SARA', 'EDDIE', 'SARA', 'EDDIE', 'SARA', 'EDDIE', 'SARA', 'EDDIE', 'SARA', 'SARA', 'SARA', 'SARA', 'SARA']
59:	INT. GEAR ROOM - CONTINUOUS:	['PRICE', 'PRITCHETT']
60:	INT. BASEMENT CORRIDOR - CONTINUOUS:	['SARA']
61:	INT. BASEMENT - ANOTHER CORRIDOR - CONTINUOUS:	['SARA']
62:	INT. BASEMENT - ANOTHER CORRIDOR - CONTINUOUS:	['SARA']
63:	INT. BASEMENT - ANOTHER CORRIDOR - CONTINUOUS:	['SARA', 'METALLIC.', 'SARA', 'SARA']
64:	INT. BASEMENT - ANOTHER CORRIDOR - CONTINUOUS:	['SARA', 'SARA']
65:	INT. MORGUE ROOM:	['SARA', 'SARA', 'SARA', 'SARA', 'SARA', 'VOICE (O.S.)', 'EDDIE', 'EDDIE']
66:	INT. THE MAIN SALON - SHORTLY AFTER:	['PRITCHETT', 'EVELYN', 'EVELYN', 'PRICE', 'EDDIE', 'SARA', 'PRITCHETT', 'SARA', 'PRITCHETT', 'BLACKBURN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN']
67:	INT. HALLWAY - SIMULTANEOUS:	None
68:	INT. HALLWAY - SIMULTANEOUS:	['POV CAMCORDER', 'ANOTHER ANGLE', 'POV CAMCORDER', 'ANOTHER ANGLE', 'POV CAMCORDER', 'MELISSA (O.S.)', 'ANOTHER ANGLE', 'POV CAMCORDER']
69:	INT. BASEMENT - CORRIDOR - CONTINUOUS:	['POV CAMCORDER', 'MELISSA (O.S.)']
70:	INT. CEREBRAL HYGIENE ROOM -:	['POV CAMCORDER', 'MELISSA (O.S.)', 'ANOTHER ANGLE']
71:	INT. MAIN SALON - SIMULTANEOUS:	['EVELYN', 'PRITCHETT']
72:	INT. HALLWAY:	['PRICE', 'BLACKBURN', 'EDDIE (O.S.)']
73:	INT. BASEMENT CORRIDOR - CONTINUOUS:	['PRICE', 'BLACKBURN', 'SARA', 'BLACKBURN', 'SARA', 'PRICE', 'BLACKBURN', 'SARA', 'PRICE', 'EDDIE', 'SARA', 'SARA', 'EDDIE (V.O.)']
74:	INT. MAIN SALON - SOON AFTER:	['EDDIE', 'PRITCHETT', 'PRITCHETT', 'BLACKBURN', 'PRITCHETT', 'BLACKBURN', 'EDDIE', 'SARA', 'EDDIE', 'SARA', 'EDDIE', 'BLACKBURN', 'EDDIE', 'SARA', 'SARA', "CAMCORDER'S PLAYBACK"]
75:	INT. MAIN SALON - CONTINUOUS:	['EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'BLACKBURN', 'PRICE', 'BLACKBURN', 'PRICE', 'PRICE', 'EDDIE', 'PRICE', 'PRICE', 'SARA', 'EDDIE', 'BLACKBURN', 'SARA', 'BLACKBURN', 'PRITCHETT', 'PRICE', 'PRITCHETT', 'PRITCHETT', 'PRICE']
76:	INT. SMALL GRIMY ROOM - JUST AFTER:	['PRICE', 'PRICE', 'PRICE', 'PRICE', 'PRICE']
77:	INT. CORRIDOR - MAIN FLOOR - SIMULTANEOUS:	['EDDIE', 'SARA']
78:	INT. BASEMENT CORRIDOR - SIMULTANEOUS:	['DISTANT VOICE (O.S.)', 'BLACKBURN']
79:	INT. EVELYN'S BEDROOM - SIMULTANEOUS:	['DISTANT VOICE (O.S.)']
80:	INT. VANNACUTT'S STUDY - SIMULTANEOUS:	['DISTANT VOICE (O.S.)', 'PRITCHETT']
81:	INT. GRAND FOYER - CONTINUOUS:	['PRICE']
82:	INT. CORRIDOR - MAIN FLOOR - CONTINUOUS:	['GRATE and OPEN WINDOW.', 'SARA', 'EDDIE', 'SARA', 'EDDIE', 'SARA', 'EDDIE', 'SARA']
83:	INT. HALLWAY - CONTINUOUS:	None
84:	INT. BASEMENT - CONTINUOUS:	None
85:	INT. BASEMENT STAIRWAY - CONTINUOUS:	None
86:	INT. BASEMENT CORRIDOR - CONTINUOUS:	None
87:	INT. HALLWAY - CONTINUOUS:	None
88:	INT. BASEMENT GALLERY - CONTINUOUS:	['PRICE', 'BLACKBURN', 'SARA', 'PRICE', 'PRITCHETT', 'EDDIE', 'PRITCHETT', 'BLACKBURN', 'PRICE']
89:	INT. HALLWAY/ELECTRO-SHOCK THERAPY ROOM - BASEMENT:	['EDDIE', 'BLACKBURN', 'PRICE', 'SARA', 'PRICE', 'BLACKBURN', 'PRICE', 'BLACKBURN', 'PRICE', 'SARA', 'EDDIE', 'PRICE', 'BLACKBURN', 'PRICE', 'SARA', 'PRITCHETT', 'PRICE', 'SARA', 'PRICE', 'BLACKBURN', 'PRICE', 'PRITCHETT', 'PRICE', 'SARA', 'PRICE', 'SARA', 'EDDIE', 'SARA', 'PRICE', 'BLACKBURN', 'PRICE', 'EDDIE', 'PRICE', 'SARA', 'PRICE', 'BLACKBURN', 'PRICE', 'SARA', 'BLACKBURN', 'EDDIE', 'EDDIE', 'PRICE', 'PRITCHETT', 'PRITCHETT', 'PRICE', 'SARA', 'PRICE', 'SARA', 'PRICE', 'BLACKBURN', 'PRICE', 'PRITCHETT', 'PRICE', 'SARA', 'PRICE', 'SARA', 'PRICE', 'BLACKBURN', 'PRICE', 'SARA', 'PRICE', 'SARA', 'PRICE', 'EDDIE', 'SARA', 'PRICE', 'SARA', 'PRICE', 'SARA', 'PRICE', 'EDDIE', 'BLACKBURN', 'SARA', 'PRITCHETT']
90:	INT. SATURATION CHAMBER ROOM - JUST AFTER:	['SARA', 'BLACKBURN', 'SARA', 'CRASH against the door.', 'EDDIE', 'BLACKBURN', 'EDDIE', 'BLACKBURN', 'BLACKBURN', 'BLACKBURN', 'BLACKBURN']
91:	INT. SATURATION CHAMBER - CONTINUOUS:	['PRICE']
92:	INT. BASEMENT CORRIDOR - CONTINUOUS:	None
93:	INT. BASEMENT CORRIDOR - SIMULTANEOUS:	['EDDIE', 'SARA', 'EDDIE', 'SARA', 'EDDIE', 'SARA']
94:	INT. VANNACUTT'S OFFICE - CONTINUOUS:	['EDDIE', 'SARA', "SARA (cont'd)", 'EDDIE', 'SARA', 'EDDIE', 'SARA', 'EDDIE', 'SARA', 'PRITCHETT', 'EDDIE', 'PRITCHETT', 'EDDIE', 'PRITCHETT', 'SARA', 'EDDIE', 'SARA', 'PRITCHETT', 'EDDIE']
95:	INT. ELECTRO-SHOCK ROOM - SIMULTANEOUS:	['BLACKBURN', 'BLACKBURN', 'BLACKBURN', 'BLACKBURN', 'VOICE (O.S.)', 'BLACKBURN', 'BLACKBURN', 'EVELYN', 'BLACKBURN', 'EVELYN', 'BLACKBURN', 'EVELYN', 'BLACKBURN', 'EVELYN', 'BLACKBURN', 'EVELYN', 'BLACKBURN', 'EVELYN', 'BLACKBURN', 'EVELYN', 'BLACKBURN', 'EVELYN', 'BLACKBURN', 'EVELYN', 'BLACKBURN', 'EVELYN', 'BLACKBURN', 'EVELYN', 'BLACKBURN', 'EVELYN']
96:	INT. MAIN SALON - UPSTAIRS - CONTINUOUS:	['EDDIE', 'SARA', 'SARA', 'PRITCHETT', 'SARA', 'PRITCHETT', 'SARA']
97:	INT. BASEMENT - CORRIDOR - SIMULTANEOUS:	None
98:	INT. SATURATION CHAMBER ROOM:	None
99:	INT. BASEMENT - CORRIDORS - SIMULTANEOUS:	['SARA']
100:	INT. SATURATION CHAMBER ROOM - CONTINUOUS:	['EDDIE', 'SARA', 'DR. DONALD W. BLACKBURN']
101:	INT. BASEMENT - CORRIDORS - JUST AFTER:	['EDDIE', 'SARA', 'PRITCHETT', 'SARA/EDDIE', 'PRITCHETT', 'SARA', 'PRITCHETT', 'EDDIE']
102:	INT. MORGUE ROOM:	['EDDIE']
103:	INT. BASEMENT CORRIDOR - SIMULTANEOUS:	['VOICE (O.S.)', 'SARA', 'VOICE (O.S.)', 'SARA', 'VOICE (O.S.)', 'SARA', 'VOICE (O.S.)', 'SARA', 'VOICE (O.S.)', 'SARA', 'PRICE', 'SARA', 'PRICE', 'SARA', 'PRICE', 'SARA', 'PRICE', 'EDDIE', 'EDDIE', 'PRITCHETT', 'SARA', 'EDDIE', 'SARA', 'EDDIE', 'SARA', 'PRITCHETT', 'EDDIE', 'PRITCHETT', 'EDDIE/SARA', 'EVELYN', 'EVELYN', 'VOICE', 'PRICE', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE']
104:	INT. DECAYING ROOM:	['EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN', 'PRICE', 'EVELYN']
105:	INT. BASEMENT - CORRIDOR - CONTINUOUS:	['MASS OF DARKNESS.']
106:	INT. UPSTAIRS - HALLWAY:	['PRICE (O.S.)', 'PRITCHETT']
107:	INT. UPSTAIRS KALLWAY:	['PRICE', 'EDDIE', 'SARA', 'PRITCHETT']
108:	INT. HALLWAY:	['SARA', 'EDDIE', 'SARA', 'PRITCHETT', 'SARA', 'SARA']
109:	INT. HALLWAY:	['PRITCHETT', 'EDDIE', 'SARA', 'EDDIE', 'SARA', 'PRITCHETT', 'EDDIE', 'PRITCHETT', 'SARA', 'EDDIE', 'SARA', 'EDDIE', 'SARA', 'SARA']
110:	INT. DECAYING ROOM - CONTINUOUS:	None
111:	INT. HALLWAY - CONTINUOUS:	None
112:	INT. DECAYING ROOM - CONTINUOUS:	None
113:	INTO THE FLOOR.:	None
114:	INT. SUBTERRANEAN CHAMBER - CONTINUOUS:	None
115:	INT. THE HOUSE - VARIOUS ROOMS - SIMULTANEOUS:	None
116:	INT. HALLWAY - SIMULTANEOUS:	['EDDIE']
117:	INT. SUBTERRANEAN CHAMBER - SIMULTANEOUS:	None
118:	INT. HALLWAY - CONTINUOUS:	['EDDIE']
119:	INT. SUBTERRANEAN CHAMBER - CONTINUOUS:	['THEY START TO MOVE.', 'VOICE (O.S.)', 'EDDIE', 'SARA']
120:	INT. ATTIC - SIMULTANEOUS:	['PRITCHETT', 'PRITCHETT', 'PRITCHETT', 'PRITCHETT']
121:	INT. DECAYING ROOM - SIMULTANEOUS:	['EDDIE', 'SARA', 'EDDIE', 'SARA', 'SARA', 'EDDIE', 'EDDIE']
122:	INT. ATTIC - SIMULTANEOUS:	['PRITCHETT', 'PRITCHETT', 'PRITCHETT']
123:	INT. MAIN SALON - CONTINUOUS:	['PRITCHETT (O.S.)', 'SARA', 'PRITCHETT (O.S.)', 'EDDIE', 'PRITCHETT (O.S.)']
124:	INT. ATTIC - CONTINUOUS:	['PRITCHETT']
125:	INT. GRAND FOYER - CONTINUOUS:	['SARA']
126:	INT. ATTIC - CONTINUOUS:	['EDDIE', 'PRITCHETT (O.S.)', 'PRITCHETT', 'EDDIE', 'SARA', 'PRITCHETT', 'SARA']
127:	EXT. HOUSE - CONTINUOUS:	['CHRISTOPHER LEE (V.O.)']
128:	EXT. "HOUSE" - MORNING:	['CHRISTOPHER LEE (V.O.)']
129:	INT. HOUSE - (NEWSREEL FOOTAGE) - VARIOUS SHOTS:	['CHRISTOPHER LEE (V.O.)']
130:	INT. LIMBO SET - NIGHT:	['CHRISTOPHER LEE', 'ON THE SCREEN BEHIND HIM']
131:	EXT. HOUSE - MORNING:	['PRITCHETT', 'BACK TO SCENE', 'CHRISTOPHER LEE']
132:	INT. CEREBRAL HYGIENE ROOM (B&W;):	['THE IMAGE FREEZES', 'PRITCHETT (V.O.)']
