1:	EXT. VINCI COUNTRYSIDE - RENAISSANCE - DAY:	['UNFORGETTABLE JUGGLER']
2:	INT. ROOM OF THE GOLD MACHINE:	['DA VINCI', 'APPRENTICE TWO', 'APPRENTICE THREE', 'DA VINCI', 'DA VINCI']
3:	INT. DA VINCI'S WORKSHOP:	None
4:	EXT. CASTLE TERRACE:	None
5:	INT. A SING SING PRISON CELL:	None
6:	INT. PRISON BLOCK WALKWAY:	['WISE GUARD', 'YOUNG GUARD', 'WISE GUARD']
7:	INT. PRISON CELL WALL:	['THE BLOCK', 'WISE GUARD', 'HAWK', 'YOUNG GUARD', 'UNLOCK the door.', 'YOUNG GUARD', 'WISE GUARD', 'HAWK', 'HAWK', 'YOUNG GUARD', 'WISE GUARD', 'HAWK']
8:	EXT. OUTSIDE THE PRISON--DAY:	['ANTONY', 'HAWK', 'CESAR', 'HAWK', 'CESAR', 'HAWK', 'ANTONY', 'CESAR', 'HAWK', 'CESAR', 'HAWK', 'HAWK', 'HAWK', 'CESAR', 'HAWK', 'ALEX', 'HAWK', 'ALEX', 'ALEX', 'HAWK', 'ALEX', 'HAWK']
9:	EXT. THE ROAD INTO HOBOKEN--DAY:	['HAWK', 'ALEX', 'HAWK', 'ALEX', 'HAWK', 'ALEX', 'HAWK', 'ALEX', 'HAWK', 'ALEX', 'HAWK', 'ALEX', 'HAWK']
10:	EXT. OUTSIDE ALEX'S BAR--NIGHT:	None
11:	INT. ALEX'S BAR--NIGHT:	['ALEX', 'HAWK', 'ALEX', 'HAWK', 'HAWK', 'HAWK', 'GATES (O.S.)', 'GATES', 'HAWK', 'BACK OF THE BAR', "GATES' TABLE", 'GATES', 'HAWK', 'GATES', 'HAWK', 'GATES', 'HAWK', 'GATES', 'HAWK', 'GATES', 'HAWK', 'GATES', 'HAWK', 'GATES', 'ALEX', 'GATES', 'HAWK', 'ALEX', 'GATES', 'ALEX']
12:	INT. BACK ROOM--DAWN:	['ALEX', 'HAWK', 'HAWK', 'ALEX', 'HAWK', 'ALEX', 'HAWK', 'ALEX', 'HAWK', 'ALEX', 'HAWK', 'HAWK', 'ALEX', 'HAWK', 'ALEX', 'HAWK', 'ALEX', 'HAWK']
13:	EXT. NICE, BUSINESS NEIGHBORHOOD--NIGHT:	['AT THE WINDOW', 'HAWK', 'ALEX']
14:	INT. INSIDE THE WALKWAY WINDOW--NIGHT:	['HAWK', 'ALEX']
15:	INT. THE GUARDS' STATION:	None
16:	INT. THE POWER ROOM:	['ALEX', 'HAWK', 'ALEX']
17:	INT. SEVENTH FLOOR AUCTION AUDITORIUM--NIGHT:	None
18:	INT. GUARDS' STATION:	['SECURITY GUARD ONE', 'THE AUCTION AUDITORIUM', 'THE FIRST FLOOR']
19:	INT. THE POWER ROOM:	['ALEX', 'HAWK', 'ALEX', 'HAWK', 'ALEX']
20:	INT. THE FREIGHT ELEVATOR:	['HAWK', 'POWER ROOM', "THE GUARDS' STATION", 'SECURITY GUARD TWO', 'POWER ROOM', 'ALEX', 'OUTSIDE THE POWER ROOM', 'INSIDE THE POWER ROOM', 'OUTSIDE THE POWER ROOM', 'THE AUCTION AUDITORIUM', 'HAWK', "THE GUARDS' STATION", 'BIG STAN', 'HAWK', 'HAWK', 'THE FREIGHT ELEVATOR', 'ALEX', 'THE AUCTION AUDITORIUM', 'HAWK', "THE GUARDS' STATION", 'SECURITY GUARD TWO', 'SECURITY GUARD ONE', 'SECURITY GUARD TWO', 'AUCTION AUDITORIUM', 'HAWK', 'ALEX (V.O.)', 'HAWK AND ALEX', 'THE AUCTION ROOM', "THE GUARDS' STATION", 'SECURITY GUARD ONE', 'THE AUCTION AUDITORIUM', 'ALEX', 'HAWK', 'ALEX', 'HAWK', 'ALEX', 'HAWK', 'ALEX']
21:	INT. DARKENED AUCTION AUDITORIUM OFFICE:	['ALEX', 'HAWK AND ALEX', 'HAWK', 'ALEX']
22:	INTO A LAZ-Y-BOY CHAIR:	None
23:	INT. GATES APARTMENT--LATE NIGHT:	['GATES', 'HAWK', 'CESAR', 'HAWK', 'GATES', 'HAWK', 'GATES', 'ALFRED', 'GATES', 'ALFRED', 'ALFRED', 'GATES', 'GATES', 'GATES', "ALFRED'S 180 DEGREE POV", 'GATES', 'ALFRED', 'CESAR', 'ALFRED', 'HAWK', 'ANTONY', 'ALFRED', 'HAWK']
24:	INT. ALEX'S RESTAURANT--DAWN:	['ALEX', 'HAWK', 'ALEX', 'HAWK', 'ALEX', 'HAWK', 'ALEX', 'HAWK', 'HAWK', 'ALEX', 'HAWK', 'ALEX', 'HAWK']
25:	INT. RUTHERFORD'S AUCTION HOUSE--NIGHT:	['HAWK', 'THE WOMAN', 'HAWK', 'AUCTION ENTRANCE', 'AUCTION AREA', 'ECCENTRIC BALD AUTIONEER', 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'DARWIN MAYFLOWER', 'MINERVA', 'DARWIN', 'MINERVA', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'HAWK']
26:	INT. VAN-TYPE AMBULANCE--NIGHT:	['HAWK', 'CESAR']
27:	EXT. THE BROOKLYN BRIDGE--NIGHT:	None
28:	INT. INSIDE THE AMBULANCE:	['HAWK', 'ANTONY', 'HAWK', 'THE BROOKLYN BRIDGE', 'INSIDE THE AMBULANCE', 'THE GURNEY', 'HAWK', 'TOLL BOOTH']
29:	EXT. THE AMBULANCE:	['CESAR', 'ANTONY', 'THE AMBULANCE', 'HAWK', 'SNICKERS', 'ALMOND JOY', 'BUTTERFINGER', 'HAWK', 'KAPLAN.', 'KAPLAN', 'ALMOND JOY', 'KAPLAN', 'HAWK', 'KAPLAN', 'HAWK', 'HAWK', 'KAPLAN', 'HAWK', 'KAPLAN', 'HAWK', 'KAPLAN', 'HAWK', 'KAPLAN', 'HAWK', 'KAPLAN']
30:	INTERNATIONAL:	None
31:	INT. MYSTERIOUS BARE ROOM--DAY:	['HAWK', 'ALFRED', 'HAWK']
32:	EXT. OUTSIDE INTERESTING BUILDING--DAY:	None
33:	INT. THE BACK SEAT OF THE MAX-TECH LIMOUSINE:	['DARWIN', 'HAWK', 'DARWIN', 'DARWIN', 'INSIDE THE LIMOUSINE', 'HAWK', 'ALFRED (O.S.)', 'DARWIN', 'DARWIN', 'DARWIN']
34:	EXT. E.U.R. DISTRICT BUILDING--DAY:	['DARWIN', 'HAWK', 'DARWIN', 'HAWK', 'DARWIN', 'HAWK']
35:	INT. MASSIVE CONFERENCE ROOM--DAY:	['DARWIN', 'DARWIN', 'MINERVA', 'DARWIN', 'MINERVA', 'HAWK', 'MINERVA', 'HAWK', 'MINERVA', 'DARWIN', 'MINERVA', 'HAWK', 'HAWK', 'MINERVA', 'HAWK', 'DARWIN', 'DARWIN', 'MINERVA']
36:	EXT. A MASSIVE WIDE SHOT OF ST. PETER'S--DAY:	None
37:	INT. THE LIMOUSINE:	['HAWK']
38:	INT. VATICANESQUE MAP ROOM:	None
39:	INT. ANOTHER VATICAN ROOM:	['HAWK', 'VATICAN GUARD', 'HAWK']
40:	INT./EXT. CIRCULAR OPEN AIR HALLWAY:	['HAWK']
41:	INT. HALLWAY LEADING TO CODEX ROOM:	['INSIDE THE CODEX ROOM', 'THE DA VINCI CODEX', 'ANNA (V.O.)', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'LITTLE BRAT', 'ANNA', 'LITTLE BRAT', 'ANNA', 'HAWK']
42:	INT. CIRCULAR STAIRCASE:	['HAWK', 'ANNA', 'HAWK']
43:	INT. A LITTLE UNDERGROUND SUBWAY--DAY:	['HAWK', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'JESUS (Italian)', 'ANNA']
44:	INT. CATACOMBLIKE AREA:	['CARDINAL', 'ANNA', 'CARDINAL', 'ANNA', 'CARDINAL', 'ANNA']
45:	EXT. NAVONA PIAZZA--DAY:	None
46:	INT. A BIG QUIRKY PHONE BOOTH:	['HAWK', 'HAWK', 'HAWK']
47:	INT. ALEX'S RESTAURANT--NIGHT:	None
48:	INT. PIAZZA--DAY:	['HAWK', 'KAPLAN', 'HAWK', 'KAPLAN', 'BUTTERFINGER', 'KAPLAN', 'HAWK', 'SNICKERS', 'HAWK', 'ALMOND JOY', 'KAPLAN', 'HAWK', 'KAPLAN', 'HAWK', 'KAPLAN', 'HAWK', 'BUTTERFINGER']
49:	EXT. INDOOR TRAIN TRACK:	None
50:	INT. THE VATICAN UNDERGROUND SUBWAY:	None
51:	INT. OUTSIDE THE CODEX ROOM--NIGHT:	['THE CODEX ROOM', 'HAWK', 'HAWK']
52:	INT. VATICAN LIBRARY HALLWAY--NIGHT:	['THE CODEX ROOM', 'OUTSIDE THE CODEX ROOM']
53:	EXT. THE ROOF:	None
54:	INT. THE POPE'S BEDROOM:	None
55:	EXT. THE ROOF:	['HAWK', 'VATICAN GUARD']
56:	EXT. TOP OF A NEARBY WALL:	['HAWK']
57:	EXT. A BUS:	None
58:	EXT. RIGHT INTO A CAFE CHAIR--NIGHT:	['ANNA', 'HAWK', 'HAWK', 'WAITER', 'HAWK']
59:	EXT. ANOTHER TABLE--NIGHT:	['SNICKERS', 'ALMOND JOY', 'SNICKERS', 'ALMOND JOY', 'SNICKERS', "HAWK AND ANNA'S TABLE", 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'WAITER', 'ANNA', 'HAWK']
60:	INT. ANNA'S HOUSE--NIGHT:	['ANNA', 'HAWK', 'HAWK', 'ANNA', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'HAWK', 'ANNA', 'HAWK', 'ANNA']
61:	EXT. A CAR OUTSIDE OF ANNA'S PLACE--NIGHT:	['SNICKERS', 'BUTTERFINGER', 'SNICKERS', 'BUTTERFINGER', 'ALMOND JOY']
62:	INT. ANNA'S PLACE:	['ANNA', 'HAWK', 'ANNA', 'HAWK', 'THE CAR OUTSIDE', 'ALMOND JOY', "ANNA'S HOUSE", 'HAWK', 'ANNA', 'ANNA', 'ALMOND JOY', 'BUTTERFINGER']
63:	EXT. THE CASTLE--NIGHT:	None
64:	INT. HELICOPTER:	None
65:	INT. A MYSTERIOUS DARK ROOM--NIGHT:	['KAPLAN', 'ANNA', 'KAPLAN', 'ANNA', 'KAPLAN', 'ANNA', 'KAPLAN', 'ANNA', 'KAPLAN', 'ANNA', 'SNICKERS', 'SNICKERS', 'KAPLAN', 'ALMOND JOY', 'KAPLAN']
66:	EXT. OUTSIDE THE CASTLE--NIGHT:	None
67:	INT. THE G. MACHINE ROOM--NIGHT:	['DARWIN', 'ALFRED', 'MINERVA', 'DARWIN', 'MINERVA', 'HAWK', 'MINERVA', 'DARWIN', 'HAWK', 'DARWIN', 'DARWIN', 'DARWIN', 'THE MAYFLOWERS', 'MINERVA', 'HAWK', 'DARWIN', 'HAWK', 'HAWK', 'HAWK', 'KAPLAN', 'HAWK', 'DARWIN', 'HAWK', 'MINERVA', 'HAWK', 'DARWIN']
68:	INT. DARK CONFESSION BOOTH--MORNING:	['ANNA']
69:	INT. THE CARDINAL'S SIDE OF THE CONFESSION BOOTH:	['CARDINAL', 'ANNA (O.S.)', 'CARDINAL', "ANNA'S DARKENED LIPS", 'ANNA', 'THE CARDINAL', 'CARDINAL', 'ANNA (O.S.)', 'CARDINAL']
70:	INT. OUTSIDE THE CONFESSION BOOTH--MORNING:	['CARDINAL', 'ANNA', 'CARDINAL', 'ANNA', 'CARDINAL', 'ANNA', 'CARDINAL']
71:	INT. ROME CONFERENCE ROOM--DAY:	['DARWIN', 'MINERVA', 'HAWK', 'MINERVA', 'HAWK', 'DARWIN', 'MINERVA', 'DARWIN', 'HAWK', 'MINERVA', 'DARWIN', 'HAWK', 'HAWK', 'MINERVA', 'HAWK', 'ALEX']
72:	EXT. FAMILIAR PIAZZA--DAY:	['KAPLAN', 'MINERVA', 'DARWIN', 'KAPLAN', 'HAWK', 'ALEX', 'HAWK', 'MINERVA', 'AROUND A CORNER']
73:	EXT. BEAUTIFUL ROME OVERVIEW:	['ANNA', 'ALEX', 'HAWK', 'ALEX', 'HAWK', 'ALEX', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'ALEX', 'ANNA', 'ALEX', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'ALEX', 'HAWK', 'ALEX', 'ANNA']
74:	INT. THE CONFERENCE ROOM--DAY:	['KAPLAN', 'SNICKERS', 'ALMOND JOY', 'KAPLAN']
75:	INT. A VAN-BUS--NIGHT:	['ALEX', 'HAWK', 'HAWK', 'ANNA', 'HAWK', 'ALEX', 'ANNA', 'HAWK', 'ALEX', 'HAWK', 'THE VAN', 'HAWK (V.O.)']
76:	EXT. THE TOP OF THE KREMLIN--NIGHT:	['SNICKERS', 'KAPLAN']
77:	EXT. THE KREMLIN GROUNDS:	['ALEX', 'ANNA', 'HAWK', 'ALEX', 'HAWK', 'THE KREMLIN ROOF', 'THE DELIVERY ENTRANCE']
78:	INT. GRUNGY WHITE FOYER:	None
79:	EXT. THE KREMLIN ROOF:	['KAPLAN']
80:	INT. NONDESCRIPT HALLWAY:	['MINERVA']
81:	INT. A GRAND BALLROOM:	['HAWK', 'MINERVA', 'THE ROOF', 'KAPLAN']
82:	INT. A VERY LONG, ENIGMATIC HALLWAY:	['ALEX', 'ANNA', 'HAWK', 'HAWK', 'ALEX', 'HAWK AND ALEX']
83:	INT. TOP FLOOR HALLWAY:	['KAPLAN', 'THE LONG HALLWAY', 'ALEX', 'HAWK', 'ANNA', 'HAWK', 'THE BALLROOM', 'DARWIN', 'MINERVA', 'DARWIN', 'AT THE LOCK', 'HAWK', 'ALEX', 'ANNA', 'THE HALLWAY ABOVE', 'SNICKERS', 'ALMOND JOY', 'HAWK', 'ALEX', 'HAWK', 'THE HALLWAY ABOVE', 'ANNA', 'THE BALLROOM FLOOR', 'SOVIET LEADER', 'DARWIN', 'HAWK', 'ALEX']
84:	INT. THE ART TREASURE ROOM:	['HAWK AND ALEX', 'HAWK', 'ALEX', 'ALEX', 'ALMOND JOY', 'SNICKERS', 'ALEX', 'HAWK', 'KAPLAN', 'HAWK', 'ALMOND JOY', 'KAPLAN', 'THE BALLROOM BANQUET', 'MINERVA', 'ANNA', 'THE ART TREASURES ROOM', 'KAPLAN', 'HAWK', 'KAPLAN', 'HAWK', 'THE BALLROOM BANQUET', 'DARWIN', 'ANNA (O.S.)', 'ANNA', 'THE ART TREASURES ROOM', 'KAPLAN', 'HAWK', 'BUTTERFINGER', 'HAWK', 'HAWK', 'ALEX', 'HAWK', 'THE BALLROOM', 'ALMOND JOY', 'ALMOND JOY', 'ALMOND JOY', 'BALLROOM FLOOR', 'KIT KAT', 'HAWK', 'ANNA', 'KIT KAT', 'MINERVA', 'DARWIN', 'HAWK', 'MINERVA', 'HAWK', 'HAWK', 'SNICKERS', 'HAWK', 'KIT KAT', 'HAWK', 'DARWIN', 'DARWIN', 'SNICKERS', 'HAWK', 'SNICKERS', 'MINERVA', 'DARWIN', 'MINERVA', 'HAWK', 'SNICKERS', 'SNICKERS', 'THE STAIRCASE', 'ALEX', 'HAWK', 'ALEX', 'THE BALLROOM', 'MINERVA', 'ALEX', 'MINERVA', 'THE HALLWAY', 'HAWK', 'THE BALLROOM', 'MINERVA', 'MINERVA', 'THE LONG HALLWAY', 'HAWK', 'KAPLAN', 'HAWK', 'KAPLAN', 'THE LIMOUSINE', 'THE BACKSEAT', 'OUTSIDE THE LIMOUSINE']
85:	INT. BACKSEAT:	['DARWIN', 'DARWIN', 'INSIDE THE LIMO', 'HAWK', 'THE BALLROOM', 'HAWK', 'HAWK']
86:	INT. DARK ROOM ATOP MAYFLOWER MUSEUM--DAY:	['ANNA', 'HAWK', 'ANNA', 'HAWK', 'ALFRED', 'HAWK', 'ANNA', 'HAWK']
87:	INT. THE DA VINCI WORKSHOP:	None
88:	INT. THE ROOM OF THE GOLD MACHINE--DAY:	['MINERVA (O.S.)', 'MINERVA', 'MINERVA', 'HAWK', 'MINERVA', 'HAWK', 'MINERVA', 'ANNA', 'MINERVA', 'HAWK', 'MINERVA', 'HAWK', 'MINERVA', 'HAWK', 'ANNA', 'HAWK', 'MINERVA', 'THE MACHINE', 'ANNA', 'ANNA', 'HAWK', 'ANNA', 'HAWK', 'ANNA', 'IN THE MACHINE', 'EVERYONE', 'THE MACHINE', 'OUTSIDE THE MACHINE', 'THE MACHINE', 'MINERVA', 'MINERVA', "HAWK'S VOICE (head-set)", 'HAWK AND ANNA', 'HAWK', 'MACHINE', 'HAWK AND ANNA', 'ALFRED', 'HAWK', 'ALFRED', 'HAWK', 'ANNA', 'HAWK', 'HAWK', 'HIGH IN THE AIR.', 'HAWK', 'THE DA VINCI WORKSHOP', 'ANNA', 'HAWK']
89:	EXT. A VINCI COUNTRYSIDE TREE:	None
90:	EXT. OUTSIDE THE GRAND CASTLE--DAY:	None
91:	EXT. THE ROAD TO THE CASTLE:	['JUGGLER', 'HAWK', 'ANNA', 'HAWK', 'HAWK']
