1:	INT. NFL OWNERS MEETING/PALM DESERT FOUR SEASONS -- DAY:	["JERRY'S VOICE"]
2:	INT. NFL OWNER'S MEETING LOBBY -- MINUTES LATER:	['JERRY', "JERRY'S VOICE", "JERRY'S VOICE", "JERRY'S VOICE"]
3:	INT. SMI CONFERENCE ROOM -- DAY:	["JERRY'S VOICE", "JERRY'S VOICE"]
4:	INT. UNDERGROUND PARKING GARAGE -- HOUSTON -- DAY:	['WOMAN REPORTER', 'MAN REPORTER', 'JERRY']
5:	INT. ATLANTA RED CARPET ROOM -- ANOTHER DAY:	['LITTLE BOY', 'CALVIN NACK', "JERRY'S VOICE"]
6:	INT. HOSPITAL BEDROOM -- NIGHT:	['DOCTOR', 'STEVE REMO', 'STEVE REMO', 'JERRY', 'STEVE REMO']
7:	EXT. HOSPITAL HALLWAY -- NIGHT:	['SON', 'JERRY', 'SON']
8:	EXT. RENTAL CAR SHUTTLE -- DAY:	None
9:	INT. MIAMI HOTEL ROOM -- DAY:	["JERRY'S VOICE", "JERRY'S VOICE"]
10:	INT. MIAMI HOTEL ROOM -- NIGHT:	["JERRY'S VOICE", 'DICKY FOX', "JERRY'S VOICE", "JERRY'S VOICE", "JERRY'S VOICE"]
11:	INT. KINKO'S COPIES -- NIGHT:	["JERRY'S VOICE", 'THE THINGS WE THINK AND DO NOT SAY', "KINKO'S GUY", 'JERRY']
12:	INT. HOTEL ROOM -- MORNING:	['JERRY']
13:	INT. ELEVATOR -- DAY:	['JERRY']
14:	INT. LOBBY -- DAY:	["JERRY'S VOICE", 'AGENT # 1 (RACHEL)', 'AGENT # 2 (CHRIS)']
15:	INT. AIRPLANE/FIRST CLASS -- NIGHT:	['WOMAN', 'WOMAN', 'WOMAN', 'JERRY', 'WOMAN', 'JERRY', 'DOROTHY', 'ATTENDANT', 'ATTENDANT', 'DOROTHY', "WOMAN'S VOICE", 'WOMAN', 'JERRY', 'WOMAN', 'JERRY', 'WOMAN']
16:	INT.  FIRST CLASS SEATS -- LATER:	['WOMAN', 'JERRY', 'WOMAN', 'JERRY', 'WOMAN', 'JERRY', "WOMAN'S VOICE", 'JERRY', 'DOROTHY', 'WOMAN', 'JERRY', 'WOMAN', 'JERRY', 'WOMAN', 'JERRY', 'WOMAN', 'JERRY', 'WOMAN', 'JERRY', 'WOMAN', 'JERRY', 'RAY', 'DOROTHY', "JERRY'S VOICE", 'JERRY', 'WOMAN', 'RAY', 'DOROTHY']
17:	INT. LAX AIRPORT TERMINAL -- MORNING:	['JERRY', 'WOMAN']
18:	INT. LUGGAGE AREA -- MORNING:	['DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'DOROTHY', 'JERRY', 'DOROTHY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'DOROTHY', 'RAY', 'DOROTHY', 'RAY', 'JERRY', 'DOROTHY', 'JERRY', 'RAY', 'JERRY', 'LAUREL', 'DOROTHY']
19:	INT. AVERY'S BEDROOM -- NIGHT:	['AVERY', 'JERRY', 'AVERY', 'AVERY', 'AVERY', 'JERRY', 'AVERY (O.S.)', 'AVERY (0.5.)', 'JERRY (0.5.)', 'AVERY', 'JERRY', 'AVERY']
20:	INT. FANCY HOTEL SUITE -- NIGHT:	['MICHAEL JORDAN', 'DOOLER', 'JERRY', 'DOOLER', 'JERRY', 'SUGAR', 'DOOLER', 'JERRY', 'SUGAR', 'DOOLER', 'SUGAR', 'DOOLER', 'JERRY', 'DOOLER']
21:	INT. SMI OFFICE -- DAY:	['WENDY', 'JERRY']
22:	INT. JERRY MAGUIRE'S OFFICE -- DAY:	['JERRY', 'MARCEE', 'JERRY', 'JERRY', 'MARCEE', "MARCEE (cont'd)", 'SUGAR', 'JERRY', 'SUGAR', 'MARCEE', 'SUGAR', 'MARCEE', 'MARCEE', 'JERRY', 'JERRY', 'MARCEE', 'JERRY', 'MARCEE']
23:	EXT. CRONIN'S GRILL -- AFTERNOON:	['JERRY', 'SUGAR', 'JERRY', 'SUGAR', 'JERRY', 'SUGAR', 'SUGAR', 'JERRY', 'SUGAR', 'JERRY', 'SUGAR', 'SUGAR', 'JERRY', 'SUGAR', 'JERRY', 'SUGAR', 'JERRY', 'SUGAR', 'JERRY', 'SUGAR', 'JERRY', 'SUGAR']
24:	EXT. STREET -- DAY:	None
25:	INT. CRONIN'S -- DAY:	None
26:	INT. SMI ELEVATOR -- DAY:	None
27:	INT. SMI OFFICE -- DAY:	None
28:	INT. JERRY'S OFFICE -- DAY:	None
29:	INT. CUSHMAN HOME/ODESSA -- DAY:	None
30:	EXT. CRONIN'S -- DAY:	['SUGAR']
31:	INT. JERRY'S OFFICE -- DAY:	['JERRY']
32:	EXT. STREET -- DAY:	['SUGAR']
33:	INT. JERRY'S OFFICE -- DAY:	['JERRY']
34:	INT. SUGAR'S OFFICE -- DAY:	['SUGAR']
35:	INT. JERRY'S OFFICE -- DAY:	['JERRY', 'SMI represents all ']
36:	INT. SUGAR'S OFFICE -- DAY:	['SUGAR']
37:	INT. SMI OFFICE -- DAY:	['DOROTHY', 'CLEO']
38:	INT. JERRY'S OFFICE -- DAY:	['JERRY']
39:	INT. SUGAR'S OFFICE -- DAY:	['SUGAR']
40:	INT. JERRY'S OFFICE -- DAY:	['JERRY']
41:	INT. SUGAR'S OFFICE -- DAY:	['SUGAR']
42:	INT. JERRY'S OFFICE -- DAY:	['JERRY']
43:	INT. REHEARSAL ROOM -- DAY:	['KATHY', 'KATHY', 'KATHY']
44:	INT. JERRY'S OFFICE:	['JERRY', 'KATHY']
45:	INT. SUGAR'S OFFICE -- DUSK:	['SUGAR']
46:	INT. JERRY'S OFFICE -- DUSK:	['JERRY']
47:	INTERCUT:	None
48:	INT. TIDWELL KITCHEN/HOUSE -- DAY:	['ROD TIDWELL', 'JERRY', 'TIDWELL']
49:	INT. SUGAR'S OFFICE -- SAME TIME:	['SUGAR', 'SUGAR', 'SUGAR']
50:	INT. JERRY'S OFFICE:	['TIDWELL', 'JERRY']
51:	INT. TIDWELL HALLWAY -- NIGHT:	['TIDWELL', 'JERRY', 'TIDWELL', 'TEE PEE', 'TIDWELL', 'JERRY']
52:	INT. SUGAR'S OFFICE -- NIGHT:	['SUGAR', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'TEE PEE']
53:	INT. SUGAR'S OFFICE -- DAY:	None
54:	INT. JERRY'S OFFICE -- NIGHT:	None
55:	EXT. CORNER OFFICE -- NIGHT:	['JERRY', 'JERRY', 'JERRY', 'JERRY', 'JERRY', 'JERRY', 'JERRY', 'JERRY', 'JERRY', 'JERRY', 'WENDY', 'JERRY', 'DOROTHY', 'JERRY', 'JERRY', 'JERRY']
56:	INT. ELEVATOR -- NIGHT:	['JERRY', 'DOROTHY']
57:	INT. BUILDING LOBBY -- NIGHT:	None
58:	EXT. SMI PARKING LOT -- NIGHT:	['DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'DOROTHY', 'JERRY', 'FADE TO']
59:	EXT. DOROTHY'S HOME -- NIGHT:	None
60:	INT. LIVING ROOM -- NIGHT:	['JAN']
61:	INT. KITCHEN -- NIGHT:	['LAUREL', 'DOROTHY', 'LAUREL', 'DOROTHY', 'LAUREL', 'DOROTHY', 'LAUREL/DOROTHY', 'LAUREL', 'DOROTHY', 'LAUREL', 'DOROTHY', 'LAUREL']
62:	INT. LIVING ROOM -- NIGHT:	['ALICE', 'DOROTHY', 'DOROTHY']
63:	INT. HALLWAY-- NIGHT:	['DOROTHY']
64:	INT. JERRY'S CONDO -- NIGHT:	['JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY']
65:	INT. RENT-A-CAR -- MORNING:	None
66:	EXT. CUSHMAN DOOR -- DAY:	["MATT CUSHMAN'S VOICE"]
67:	INT. CUSHMAN HALLWAY/DEN -- DAY:	["MATT CUSHMAN'S VOICE", 'MATT', 'JERRY', 'JERRY', 'MATT', 'JERRY', 'MATT', 'JERRY', 'CUSH']
68:	INT. DEN -- LATER DAY -- HANDHELD:	['MATT', 'JERRY', 'CUSH', 'MATT', 'JERRY', 'MATT']
69:	INT. RENT-A-CAR/TEXAS -- DAY:	['JERRY']
70:	INT. DALLAS/FT. WORTH AIRPORT -- DAY:	['JERRY']
71:	INTERCUT:	None
72:	INT. DOROTHY/LAUREL'S HOUSE -- DAY:	['DOROTHY', 'CHAD', 'RAY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'DOROTHY', 'JERRY', 'AVERY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'DOROTHY', 'CHAD', 'DOROTHY']
73:	INT. DALLAS AIRPORT -- DAY:	['JERRY']
74:	INTERCUT:	None
75:	INT. ATLANTA HOTEL SUITE -- DAY:	['AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY']
76:	INT. DOROTHY'S CAR -- LATER MORNING -- DRIVING:	['DOROTHY', 'JERRY', 'RAY', 'JERRY', 'RAY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY\t\t\t\t   RAY']
77:	INT. DALLAS AIRPORT -- DAY:	['KID', 'TIDWELL', 'BOARDING ANNOUNCEMENT']
78:	INT. AIRPLANE -- DAY:	['CUSH', 'JERRY', 'CUSH', 'JERRY', 'TIDWELL', 'CUSH', 'TIDWELL', 'CUSH', 'TIDWELL', 'JERRY', 'AVERY', 'JERRY', 'ORDERLY FASHION.', 'TIDWELL', 'CUSH', 'TIDWELL']
79:	EXT. MARRIOTT MARQUIS -- NIGHT:	None
80:	INT. GIFT SHOP -- NIGHT -- LATER:	['JERRY', 'TIDWELL', 'JERRY', 'TIDWELL']
81:	INT. MARRIOTT LOBBY -- NIGHT:	None
82:	INT. MARRIOTT BAR -- DAY:	['PATRICIA']
83:	INT. ARIZONA CARDINALS WAR ROOM PHOENIX) -- NIGHT:	['WILBURN', 'PATRICIA', 'WILBURN', 'PATRICIA']
84:	INT. MARRIOTT ESCALATOR -- NIGHT:	['TIDWELL', 'JERRY', 'TIDWELL', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL']
85:	INT. CUSH'S SUITE -- NIGHT:	['CUSH', 'WAITER', 'CUSH', 'WAITER', 'CUSH', 'JERRY', 'CUSH', 'JERRY', 'CUSH', 'MATT', 'CUSH', 'JERRY', 'MATT', 'JERRY', 'MATT', 'KEITH', 'CUSH', 'JERRY', 'CUSH', 'JERRY']
86:	INT. BOB SUGAR'S HOTEL ROOM -- DAY:	['SUGAR', 'JERRY', 'KEITH', 'CUSH', 'JERRY', 'MATT', 'JERRY', 'MATT', 'JERRY', 'MATT', 'JERRY', 'MATT', 'JERRY', 'JERRY', 'KEITH', 'JERRY', 'KEITH', 'JERRY', 'MATT', 'CUSH', 'MATT', 'JERRY']
87:	INT. LOBBY -- NIGHT:	['PATRICIA LOGAN', 'JERRY']
88:	INT. BALLROOM -- NIGHT:	None
89:	INT. ADJACENT BUFFET ROOM -- NIGHT:	['AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY']
90:	INTRAUB,:	None
91:	INTRAUB:	None
92:	INTRAUB:	['AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY', 'JERRY', 'AVERY']
93:	INT. JFK AIRPORT -- NEXT MORNING:	['TIDWELL', 'JERRY']
94:	INT. RED CARPET LOUNGE -- DAY:	['TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY']
95:	INT. AIRPLANE -- LATER DAY:	['TIDWELL', 'JERRY', 'TIDWELL', 'JERRY']
96:	EXT. PORCH -- NIGHT:	['DOROTHY', 'LAUREL', 'DOROTHY', 'LAUREL', 'DOROTHY', 'LAUREL']
97:	INT. RAY'S BEDROOM -- NIGHT:	['DOROTHY']
98:	INT. CAB -- NIGHT:	['JERRY', 'JERRY']
99:	EXT. DOROTHY'S FRONT PORCH -- NIGHT:	['JERRY', 'LAUREL', 'JERRY']
100:	INT. LIVING ROOM:	['DOROTHY', 'JERRY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'JERRY', "JERRY (cont'd)", 'DOROTHY', 'JERRY']
101:	INT. KITCHEN:	['LAUREL', 'DOROTHY', 'LAUREL', 'DOROTHY', 'LAUREL', 'DOROTHY', 'LAUREL', 'DOROTHY', 'LAUREL']
102:	EXT. HOUSE/WINDOW OUTSIDE LAUNDRY ROOM -- NIGHT:	None
103:	INT. LIVING ROOM -- NIGHT:	['RAY', 'JERRY']
104:	INT. LAUNDRY ROOM -- SAME TIME:	['LAUREL', 'DOROTHY', 'DOROTHY', 'LAUREL', 'DOROTHY']
105:	INT. LIVING ROOM -- NIGHT:	['RAY', 'JERRY', 'RAY', 'JERRY', "JERRY (cont'd)", 'RAY', 'JERRY', 'RAY', 'JERRY', 'RAY', 'JERRY', 'RAY', 'JERRY', 'RAY', 'DOROTHY', 'JERRY', 'JERRY', 'DOROTHY', 'JERRY', 'JERRY', 'JERRY', "JERRY (cont'd)", 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'JERRY']
106:	INT. CAB -- NIGHT:	['FADE TO']
107:	EXT. TEMPE PRACTICE AREA -- DAY:	['JERRY', 'WILBURN']
108:	INT. LOCKER ROOM SHOWER AREA -- DAY:	['JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'TIDWELL']
109:	INT. LOCKER ROOM MIRROR -- DAY:	['JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL']
110:	INT. LAX AIRPORT -- DAY:	None
111:	INT. JERRY'S HOME OFFICE -- LATER DAY:	['DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', "DOROTHY (cont'd)", 'JERRY']
112:	INT. DOROTHY'S LIVING ROOM -- DAY:	['JAN', 'ALICE', 'WOMAN # 1', 'JAN']
113:	INT. HALLWAY -- NIGHT:	None
114:	INT. KITCHEN -- NIGHT:	['DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'CHAD', 'DOROTHY', 'CHAD', 'RAY', 'DOROTHY', 'JERRY']
115:	INT. KITCHEN-- NIGHT:	None
116:	EXT. DOROTHY'S HOUSE -- NIGHT:	['LAUREL', 'LAUREL', 'DOROTHY', 'LAUREL', 'DOROTHY', 'LAUREL']
117:	INT. ANTONIO'S RESTAURANT -- NIGHT:	['JERRY', 'DOROTHY', 'HEAD MARIACHI', 'JERRY/DOROTHY', 'DOROTHY', 'JERRY', "JERRY (cont'd)", 'DOROTHY', 'JERRY', 'FLOWER GIRL', 'JERRY', 'DOROTHY', 'DOROTHY', 'JERRY', 'DOROTHY', 'DOROTHY']
118:	INT. BATHROOM -- NIGHT -- MINUTES LATER:	['DOROTHY']
119:	EXT. BATHROOM:	['DOROTHY']
120:	INT. DOROTHY'S PORCH -- NIGHT:	['JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY']
121:	INT. LIVING ROOM -- NIGHT:	['DOROTHY', 'CHAD', 'DOROTHY', 'DOROTHY']
122:	EXT. PORCH -- NIGHT:	['CHAD', 'JERRY', 'CHAD', 'CHAD']
123:	INT. BEDROOM-- NIGHT:	['DOROTHY']
124:	INT. KITCHEN -- NIGHT -- SAME TIME:	None
125:	INT. DOROTHY'S BEDROOM -- MORNING:	None
126:	INT. KITCHEN -- MORNING:	['DOROTHY', 'LAUREL', 'DOROTHY']
127:	INT. HALLWAY -- MORNING:	None
128:	INT. KITCHEN -- MORNING:	['LAUREL', 'DOROTHY', 'LAUREL', 'DOROTHY', "DOROTHY (cont'd)", 'LAUREL', 'DOROTHY', 'RAY', 'DOROTHY', 'JERRY', 'JERRY', 'LAUREL', 'JERRY', 'RAY', 'RAY', 'JERRY']
129:	INT. JERRY'S HOME OFFICE -- LATER DAY:	['DOROTHY', 'JERRY', 'MARCEE', 'JERRY', 'MARCEE', 'JERRY', 'MARCEE', 'MARCEE', 'TIDWELL', 'JERRY', 'MARCEE', 'ENOUGH about this man.', 'JERRY', 'MARCEE', 'DOROTHY', 'MARCEE', 'TIDWELL', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'TIDWELL', "TIDWELL (cont'd)", 'MARCEE', 'TIDWELL', 'MARCEE', 'TIDWELL', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL']
130:	EXT. JERRY'S HOME OFFICE -- LATE AFTERNOON:	['JERRY', 'TIDWELL', 'MARCEE', 'JERRY', 'MARCEE', 'DOROTHY', 'DOROTHY', 'JERRY']
131:	EXT. COMMERCIAL SET/TAYLOR CHEVROLET/ARIZONA -- DAY:	['DOOLER', 'JERRY', 'TIDWELL', 'JERRY', 'DOOLER', 'TIDWELL', 'JERRY', 'DOOLER']
132:	EXT. SET -- LATER:	['TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL']
133:	INT. ZOO -- DAY:	['DOROTHY', 'RAY', 'JERRY', 'JERRY', 'RAY', 'JERRY', 'JERRY', 'RAY', 'DOROTHY', 'JERRY', 'RAY', 'DOROTHY', 'ANONYMOUS MAN']
134:	EXT. DOROTHY'S FRONT YARD -- DAY:	None
135:	EXT. DOROTHY'S LIVING ROOM -- DAY:	['LAUREL']
136:	EXT. DOROTHY'S PLACE -- DAY:	['JERRY', 'JERRY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'JERRY', 'DOROTHY', 'JERRY', 'JERRY', 'JERRY', 'JERRY', 'JERRY', 'DOROTHY', 'JERRY']
137:	EXT. DOROTHY'S BACKYARD -- DAY:	['BROTHER', 'JERRY']
138:	INT. DOROTHY'S LIVING ROOM -- NIGHT:	None
139:	INT. DOROTHY'S HALLWAY/KITCHEN -- NIGHT:	['DOROTHY', 'JERRY', 'LAUREL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'TIDWELL', 'FADE TO']
140:	EXT. PHILADELPHIA PLAYING FIELD -- DAY:	None
141:	INT. PHILADELPHIA PRESS BOX -- DAY:	None
142:	INT. TIDWELL LIVING ROOM/PHOENIX -- DAY:	['TYSON', 'MARCEE', 'MARCEE', 'TEE PEE']
143:	INT. STADIUM HALLWAY -- NIGHT:	None
144:	EXT. PHILADELPHIA LOCKER ROOM -- NIGHT:	['JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'INSANE FAN', 'FUCKIN ROD TIDWELL YOU RULE YOU', 'MUG ON YOU IN MY ROTISS...', 'ROTLISS...', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', "JERRY (cont'd)", 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'TIDWELL']
145:	INT. CRAB RESTAURANT -- NIGHT:	['MARCEE', "MARCEE (cont'd)", 'TIDWELL', 'MARCEE', 'TIDWELL', 'MARCEE']
146:	INT. HOSPITAL ROOM -- NIGHT:	None
147:	INT. DOROTHY AND JERRY'S BEDROOM -- NIGHT:	['DOROTHY', 'JERRY', 'DOROTHY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'RAY', 'DOROTHY\t\t\t\t   JERRY']
148:	INT. PRESCHOOL -- NEXT DAY:	None
149:	EXT. RAY'S PLAYHOUSE -- NIGHT:	['JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', 'JERRY', 'DOROTHY', "DOROTHY (cont'd)", 'DOROTHY']
150:	INT. RAY'S ROOM -- NIGHT:	['JERRY', 'JERRY']
151:	INT. AIRPORT --  DAY:	None
152:	EXT. SUN DEVIL STADIUM -- ARIZONA:	None
153:	INT. TIDWELL LIVING ROOM -- NIGHT:	['TEE PEE', 'TEE PEE']
154:	INT. TUNNEL AREA/PRE-GAME -- NIGHT:	['PICKLE MAN', 'TIDWELL', 'VOICE', 'SUGAR', 'SUGAR', 'TIDWELL', 'SUGAR', 'TIDWELL', 'SUGAR', 'JERRY', 'TIDWELL', 'JERRY', 'TIDWELL', 'JERRY']
155:	INT. TIDWELL HOME -- NIGHT:	['GIFFORD (ON T.V.)', 'MICHAELS (ON T.V.)', 'DIERDORF (ON T.V.)']
156:	INT. PRESS BOX -- NIGHT:	None
157:	INT. FIELD -- NIGHT:	None
158:	INT. TIDWELL LIVING ROOM -- NIGHT:	['MARCEE', 'TYSON', "FRANK GIFFORD'S VOICE", 'MARCEE', 'TEE PEE', 'MARCEE', 'TEE PEE']
159:	INT. PRESS BOX -- NIGHT:	None
160:	EXT. ARIZONA FIELD -- NIGHT:	None
161:	INT. TIDWELL LIVING ROOM -- NIGHT:	["GIFFORD'S VOICE"]
162:	INT. BOWELS OF SUN DEVIL STADIUM:	None
163:	INT. TIDWELL LIVING ROOM -- NIGHT:	['TEE PEE', 'MARCEE', 'TEE PEE', 'MARCEE', 'COUSIN']
164:	EXT. ARIZONA FIELD -- NIGHT:	['JERRY', 'MARCEE', 'JERRY', 'MARCEE', 'JERRY', 'MARCEE', 'JERRY']
165:	EXT. CENTER OF PLAYING FIELD -- NIGHT:	['TRAINER', 'TIDWELL', 'TRAINER', 'TIDWELL', 'MARCEE', 'TIDWELL', 'OVERHEARD FAN']
166:	INT. TUNNEL -- LATER:	['REPORTER', 'TIDWELL', 'JERRY', 'SWENSON']
167:	INT. ARIZONA KAROAKE BAR -- NIGHT:	['TIDWELL']
168:	INT. TIDWELL HOME -- NIGHT:	None
169:	INT. KAROAKE BAR -- NIGHT:	['YOUNG AGENT', 'AGENT', 'JERRY']
170:	INT. AIRPORT -- NIGHT:	None
171:	INT. DOROTHY'S LIVING ROOM -- NIGHT:	['DOROTHY', 'DOROTHY']
172:	EXT. DOROTHY'S HOUSE -- NIGHT:	None
173:	INT. LIVING ROOM -- NIGHT:	['JERRY', 'JERRY', 'JERRY', 'JERRY', 'DOROTHY', 'JAN']
174:	INT. ROY FIRESTONE SHOW -- NIGHT:	['FIRESTONE', 'TIDWELL', 'FIRESTONE', 'TIDWELL', 'FIRESTONE', 'TIDWELL', 'JERRY', 'TIDWELL', 'FIRESTONE', 'TIDWELL', 'TIDWELL']
175:	EXT. PARKING LOT -- DAY:	['JERRY\t\t\t\t\tDOROTHY', 'FADE OUT']
