1:	EXT. PACIFIC OCEAN  DAY:	None
2:	EXT. BOAT - DAY:	None
3:	EXT. BOAT - DAY:	['BEN', 'ENRIQUE', "ENRIQUE (CONT'D)", 'ERIC', "ERIC (CONT'D)"]
4:	INTO THE REEF, it splinters into a:	['BEN']
5:	EXT. SUBURBAN BACKYARD - DAY:	['CHILD (O.S.)', 'WINDER TO REVEAL -', 'GRANT', 'ELLIE', 'GRANT', 'ELLIE', 'GRANT', 'SLAMMING is heard.', 'ELLIE', "ELLIE (CONT'D)", 'MARK', 'ELLIE', 'MARK', 'CHARLIE']
6:	INT. DINING ROOM - NIGHT:	['GRANT', "GRANT (CONT'D)", 'ELLIE', 'MARK', 'ELLIE', "ELLIE (CONT'D)", 'GRANT', 'MARK', 'GRANT', 'ELLIE', 'GRANT', 'ELLIE', 'GRANT', 'ELLIE', 'GRANT', 'ELLIE', 'GRANT', 'ELLIE', 'GRANT', 'JACK', 'ELLIE']
7:	EXT. SUBURBAN STREET - NIGHT:	['ELLIE', 'GRANT', 'ELLIE', 'GRANT', "GRANT (CONT'D)", 'ELLIE', 'GRANT', 'ELLIE', "ELLIE (CONT'D)", 'GRANT', 'ELLIE']
8:	INT. AUDITORIUM - DAY:	['GRANT', 'APPLAUSE.', 'SYMPOSTIUM LEADER', 'GRANT', "GRANT (cont'd)", 'MALE STUDENT', "MALE STUDENT (CONT'D)", 'GRANT', "GRANT (CONT'D)", 'ANOTHER STUDENT', 'GRANT']
9:	INT. DERELICT COCKPIT - DAY:	None
10:	EXT. AIRCRAFT GRAVEYARD - DAY:	None
11:	INT. CARGO PLANE - DAY:	['UDESKY']
12:	EXT. CARGO PLANE - DAY:	['UDESKY', "UDESKY (CONT'D)"]
13:	EXT. EXCAVATION BASE CAMP, PT. PECK LAKE, MT - DAY:	['CHERYL', 'BILLY', 'CHERYL', 'BILLY', 'CHERYL', "CHERYL (cont'd)", 'SHADOW', 'BILLY', 'GRANT']
14:	EXT. WALKING TO THE MAIN TENTS - DAYA:	['BILLY', 'GRANT', 'BILLY', 'GRANT', 'BILLY', 'GRANT', 'BILLY', "BILLY (cont'd) \t\t\t\t", 'GRANT \t\t\t\t\t', 'BILLY \t\t\t\t\t\t', 'GRANT \t\t\t\t\t', 'MAN \t\t\t\t\t\t', 'GRANT \t\t\t\t\t', 'MAN \t\t\t\t\t\t', 'GRANT \t\t\t\t\t', 'PAUL \t\t\t\t\t\t', 'GRANT \t\t\t\t\t', 'PAUL', 'GRANT']
15:	INT. HELL CREEK BAR AND GRILL, JORDAN, MT - NIGHT:	['PAUL', 'AMANDA', 'GRANT', 'PAUL', 'AMANDA', 'GRANT', 'PAUL', 'AMANDA', 'PAUL', 'GRANT', 'PAUL', 'GRANT', 'AMANDA', 'BILLY', 'PAUL', 'AMANDA', 'GRANT', 'PAUL', 'AMANDA', 'PUAL', "PAUL (cont'd)"]
16:	EXT. SKY - DAY:	None
17:	INT. PLANE - DAY:	['GRANT', 'BILLY', 'GRANT', 'BILLY', 'GRANT', 'BILLY', 'GRANT', 'ON PAUL AND AMANDA', 'BILLY', 'COOPER', 'BILLY', 'COOPER']
18:	EXT. SKY - DAY:	None
19:	INT. PLANE - DAY / HOURS LATER:	['RAPTOR']
20:	INT. PLANE - DAY:	['BILLY', 'THROUGH THE WINDOW.', 'ISLA SORNA']
21:	EXT. SKY - COUNTINUOUS DAY:	None
22:	INT. PLANE - COUNTINUOUS DAY:	None
23:	INT. COCKPIT - COUNTINUOUS DAY:	['RADIO VOICE']
24:	EXT. PLANE - COUNTINUOUS DAY:	None
25:	INT. PLANE - CONTINUOUS DAY:	['BILLY', 'UDESKY', 'COOPER', 'GRANT']
26:	EXT. ISLA SORNA  GRASSY FIELD  CONTINUOUS DAY:	None
27:	INT.  PLANE  CONTINUOUS DAY:	['BILLY', 'GRANT']
28:	INT. COCKPIT - CONTINUOUS DAY:	['UDESKY', 'NASH', 'UDESKY']
29:	INT. MAIN CABIN - CONTINUOUS DAY:	['GRANT', "GRANT (CONT'D)", 'PAUL', 'GRANT', 'AMANDA', 'CUT TO BLACK.', 'AMANDA']
30:	INT. PLANE - DAY:	['GRANT', 'BILLY']
31:	EXT. LANDING STRIP, ISLA SORNA - DAY:	['BULLHORN.', 'PAUL', 'GRANT', 'PAUL', 'GRANT', 'AMANDA', 'GRANT', 'PAUL', 'AMANDA', 'PAUL', 'AMANDA', 'PAUL', 'BILLY', 'GRANT', "GRANT (CONT'D)", 'UDESKY', 'PAUL']
32:	INT. PLANE - CONTINUOUS - DAY:	['AMANDA', 'PAUL', 'BILLY', 'UDESKY', 'MACHINE GUN FIRE.', 'NASH']
33:	EXT. RUNAWAY - DAY:	None
34:	INT. PLANE - DAY:	None
35:	EXT. RUNWAY - DAY:	['COOPER', 'COOPER']
36:	INT. THE COCKPIT - DAY:	['NASH', 'PAUL']
37:	EXT. RUNWAY - CONTINUOUS - DAY:	None
38:	INT. THE COCKPIT - CONTINUOUS - DAY:	['AMANDA']
39:	INT. THE COCKPIT - CONTINUOUS - DAY:	None
40:	EXT. RUNWAY - CONTINUOUS - DAY:	None
41:	INT. PLANE - CONTINUOUS - DAY:	['SILENCE.', 'BILLY', 'UDESKY', 'NASH', 'PAUL', 'THIRTY FEET BELOW.', 'RECORDED VOICE', 'NASH', 'PAUL', 'CLAMPS DOWN', 'SNAP SHUT.']
42:	EXT. JUNGLE - CONTINUOUS - DAY:	None
43:	INT. PLANE - CONTINUOUS - DAY:	None
44:	EXT. JUNGLE FLOOR - CONTINUOUS - DAY:	None
45:	INT. PLANE - CONTINUOUS - DAY:	['BILLY', 'GRANT']
46:	EXT. JUNGLE - DAY:	['HEAVIER TREES']
47:	EXT. CLEARING - CONTINUOUS - DAY:	['GRANT', 'TYRANNOSAURUS', "GRANT (CONT'D)"]
48:	EXT. JUNGLE - DAY:	['THE FIRST MONSTER.', 'GRANT']
49:	EXT. JUNGLE - DAY:	['GRANT', 'AMANDA', 'PAUL', 'AMANDA', 'BILLY', 'PAUL', 'AMANDA', 'PAUL', 'GRANT', 'UDESKY', 'GRANT', 'PAUL', 'GRANT', 'PAUL', 'BILLY', 'PAUL', 'AMANDA', 'GRANT', 'PAUL', 'GRANT', 'AMANDA', 'GRANT', 'PAUL', 'GRANT', 'PAUL', 'UDESKY', 'PAUL']
50:	EXT. PLANE CRASH SITE:	['PAUL', 'AMANDA', "AMANDA (CONT'D)", 'PAUL', 'AMANDA', 'PAUL', "PAUL (CONT'D)", 'AMANDA', 'GRANT', 'BILLY', 'GRANT', 'BILLY', 'GRANT', 'BILLY', 'GRANT', 'BILLY', 'PAUL', 'BILLY', 'GRANT', 'PAUL', 'BILLY', 'UDESKY', 'PAUL', 'UDESKY']
51:	EXT. JUNGLE PATH - DAY:	['AMANDA', 'GRANT', 'PAUL', 'AMANDA', 'PAUL', 'AMANDA', 'PAUL', 'AMANDA', 'PAUL', 'AMANDA', 'PAUL', 'AMANDA', 'PAUL', 'AMANDA', 'PAUL', 'AMANDA', 'UDESKY']
52:	EXT. JUNGLE CLEARING - DAY:	['PAUL', 'AMANDA', 'UDESKY (O.S)', 'AMANDA', 'UDESKY', 'BILLY', 'GRANT', 'UDESKY (O.S)', 'AMANDA', 'UDESKY', 'ON THE SCREEEN', 'PAUL (O.S.)', 'AMANDA (O.S.)', 'THE VIDEO SCREEN -', 'ERIC', 'BEN', 'THE JUNGLE -', 'ON SCREEN -', "BEN (CONT'D)", "BEN (CONT'D)", 'ERIC', 'BEN', 'ERIC', 'BEN (O.S)', 'PAUL', "PAUL (CONT'D)"]
53:	EXT. THICKNESS - DAY:	['PAUL', 'AMANDA', 'PAUL', 'AMANDA', "AMANDA (CONT'D)", 'UDESKY', 'GRANT']
54:	EXT. FUTHER IN THE FOREST - DAY:	['AMANDA', 'UDESKY', 'GRANT', 'PAUL', 'GRANT', 'AMANDA', 'AMANDA', 'BILLY (O.S)', "BILLY (CONT'D)", "BILLY (CONT'D)", "BILLY (CONT'D)", 'GRANT']
55:	EXT. RIDGE - DAY (HOURS LATER):	['PAUL']
56:	EXT. INGEN COMPOUND - DAY:	['CAT-LIKE MOVEMENTS']
57:	INT. BUILDING LOBBY - DAY:	['PAUL', 'AMANDA', "AMANDA (CONT'D)"]
58:	INT. CORRIDOR - DAY:	['PAUL', 'BILLY']
59:	INT. HATCHING LABORATORY:	['AMANDA', 'GRANT', 'BILLY', 'ACROSS THE LAB', 'AN ACTUAL RAPTOR', 'PAUL', 'GRANT']
60:	INT. HALLWAY - CONTINUOUS - DAY:	['THE RAPTOR', 'PAUL']
61:	INT. DINO KENNEL - CONTINUOUS - DAY:	['AMANDA', 'GRANT']
62:	EXT. COMPOUND - DAY:	['GRANT', "GRANT (cont'd)", 'BILLY', 'GRANT']
63:	EXT. EDGE OF THE JUNGLE - DAYA:	['HEADED OFF', 'THERE ARE MORE RAPTORS.', 'IN THE TREETOPS', 'PAUL', 'AMANDA', 'ON THE FLOOR', 'IN THE TREES', 'PAUL', 'AMANDA', 'BILLY', 'AMANDA', 'ALL FOUR RAPTORS', 'PAUL', 'BILLY', 'PAUL']
64:	EXT. ELSEWHERE IN THE JUNGLE - DAYB:	['LOOKING DOWN', 'GRANT', "GRANT (CONT'D)", "GRANT (CONT'D)", 'FIVE CANISTERS', 'VOICE']
65:	EXT. JUNGLE - LATE DAYC:	None
66:	EXT. INGEN COMPOUND - TWILIGHTD:	None
67:	INT. INSIDE THE BUNKER - TWILIGHTE:	['GRANT', "GRANT (CONT'D)", 'ERIC', 'GRANT', 'ERIC', 'GRANT', 'ERIC', 'GRANT', 'ERIC', 'GRANT', 'ERIC', 'GRANT', 'ERIC', 'GRANT', 'ERIC', 'GRANT', "GRANT (CONT'D)", 'ERIC', 'GRANT', 'ERIC', 'GRANT']
68:	EXT. TREETOPS - NIGHTF:	['AMANDA', 'PAUL', 'BILLY', 'PAUL', 'BILLY', 'AMANDA', "AMANDA (cont'd)"]
69:	EXT. DEEP IN THE FOREST - NIGHTG:	None
70:	EXT. TREETOPS - NIGHT (LATER)H:	['PAUL', "PAUL (cont'd)", 'AMANDA', 'PAUL', 'AMANDA', 'PAUL', 'AMANDA', 'PAUL']
71:	EXT. INGEN COMPOUND - DAYI:	['ERIC', 'GRANT', 'ERIC', 'GRANT', 'ERIC', 'GRANT', 'ERIC', 'GRANT', 'ERIC']
72:	EXT. JUNGLE - DAYJ:	['BILLY', 'AMANDA', 'BILLY', 'AMANDA', 'PAUL', 'BILLY']
73:	EXT. JUNGLE - DAYK:	None
74:	EXT. JUNGLE - CONTUNUOUS DAYL:	['THE SAME RINGING.', 'PAUL', 'AMANDA', 'BILLY', 'PAUL', 'AMANDA', 'PAUL', 'AMANDA', 'PAUL', 'AMANDA', 'PAUL']
75:	EXT. JUNGLE - DAYM:	['PAUL AND AMANDA', 'ERIC', 'AMANDA', 'PAUL', 'ERIC', 'PAUL', 'GRANT', 'BILLY', 'GRANT', 'BILLY', "BILLY (CONT'D)", "BILLY (CONT'D)", 'GRANT']
76:	INT. CANYON BUILDING - DAY:	None
77:	EXT. RIVER CANYON - DAY:	['GRANT', 'ERIC', 'AMANDA']
78:	EXT. LANDING - DAY:	['AMANDA', 'GRANT', 'AMANDA', 'GRANT', "GRANT (CONT'D)", 'ABRIPTLY.', 'SILENCE.', 'PAUL', 'GRANT (O.S.)', 'AMANDA', 'PAUL']
79:	EXT. REVER CANYON - FAR WALL - DAY:	['AMANDA']
80:	EXT. LANDING - DAY:	['PAUL', 'ERIC', 'PAUL']
81:	EXT. CATWALK - DAY:	['ERIC']
82:	EXT. RIVER CANYON - FAR WALL - DAYA:	['GRANT', 'AMANDA', 'GRANT']
83:	EXT. CATWALK - DAYB:	['PAUL', 'BILLY', 'ERIC', 'THE PTERANODON', 'PAUL', 'AMANDA', 'PAUL', 'GRANT', 'THE PTERANODON']
84:	EXT. PTERANODON NEST - DAYC:	None
85:	EXT. OBSERVATION ROOM - CONTINUOUS DAY:	['GRANT', 'BILLY', 'GRANT', 'BILLY', 'THE PARASAIL CHUTE']
86:	EXT. PTERANODON NEST - DAY:	['BILLY']
87:	EXT. ENCLOSED CATWAY - DAY:	['PAUL']
88:	EXT. CANYON - IN THE AIR - DAY:	None
89:	EXT. OVER THE RIVER - DAY:	None
90:	EXT. OVER THE RIVER - DAY:	['BILLY']
91:	EXT. BROKEN CATWALK - DAY:	['SWINGS DOWNWARD.']
92:	EXT. RIVER - DAY:	None
93:	EXT. CANYON WALL - DAY:	None
94:	EXT. RIVER BANK - DAY:	None
95:	EXT. CANYON WALLL - DAY:	None
96:	EXT. RIVER BANK - DAY:	['GRANT', "GRANT (CONT'D)", 'BILLY', 'GRANT', 'PAUL']
97:	EXT. THE RIVER - CONTINUOUS DAY:	['PTERANODON']
98:	EXT. ON THE BARGE - CONTINUOUS DAY:	['AVIARY.']
99:	EXT. DOWN RIVER - DAY / LATER:	['PAUL', 'AMANDA', 'PAUL', 'AMANDA', 'PAUL', 'AMANDA', 'ERIC', 'GRANT', "GRANT (CON'T)", 'ERIC', 'GRANT', 'ERIC', 'GRANT', "GRANT (cont'd)", 'UP AHEAD', "GRANT (cont'd)"]
100:	EXT. FURTHER DOWNSTREAM - NIGHT:	['GRANT']
101:	EXT. RIVER BANK - CONTINUOUS - NIGHT:	['GRANT', 'PAUL', 'AMANDA', 'PAUL']
102:	EXT. BACK ON THE BARGE - NIGHT:	['PAUL', 'GRANT', 'PAUL', 'AMANDA', 'ERIC', 'GRANT', 'ERIC', 'GRANT', 'AMANDA', 'GRANT']
103:	INT. ELLIE'S LIVING ROOM - NIGHT:	['CHARLIE']
104:	INTERCUT:	['GRANT', "GRANT (CONT'D)", 'CHARLIE', 'GIGANTIC FIN', 'GRANT', 'CHARLIE']
105:	EXT. BARGE - NIGHT [END INTERCUTTING]:	['SPINOSAURUS', 'RIPS OFF']
106:	INT. ELLIE'S LIVING ROOM - NIGHT:	['ELLIE', 'CHARLIE']
107:	EXT. THE BARGE - NIGHT:	['GRANT']
108:	INT. ELLIES LIVING ROOM - NIGHTA:	['ELLIE', "ELLIE (CONT'D)", 'SCREAMING.', 'CHARLIE']
109:	EXT. BACK ON THE BARGE - NIGHTB:	None
110:	INTO THE RIVER.:	None
111:	EXT. THE RIVER - UNDERWATER - NIGHT:	['AMANDA', 'ERIC', 'GRANT', 'ERIC', 'AMANDA', 'GRANT']
112:	EXT. FAR SHORE - NIGHTA:	['ERIC', 'AMANDA', 'ERIC', 'AMANDA', 'ERIC', 'AMANDA', "AMANDA (CONT'D)", 'PAUL']
113:	EXT. BEACH - DAY:	['PAUL', 'ERIC', 'PAUL', 'AMANDA', 'PAUL', 'AMANDA', 'ERIC', 'GRANT', "GRANT (CONT'D)", 'ERIC', 'GRANT', "GRANT (CONT'D)", 'ERIC', 'GRANT', 'TWO LIGHTS.', 'ERIC', 'PAUL', 'AT THE SPEEDBOAT', 'ERIC', "ERIC (CONT'D)", 'GRANT', 'THE FIRST CHOPPER.', "GRANT (CONT'D)"]
114:	INT. FIRST CHOPPER - DAWNA:	None
115:	EXT. BEACH - DAWNB:	None
116:	EXT. BY THE TREES - DAWNC:	None
117:	INT. SECOND CHOPPER - DAWND:	['AMANDA']
118:	EXT. THE BEACH - DAWNE:	None
119:	INT. SECOND CHOPPER - DAWNF:	['AMANDA', 'GRANT']
120:	EXT. OCEAN - DAWNG:	None
121:	INT. COPPER / FLYING - DAWNH:	['ERIC', 'GRANT', 'ON PAUL AND AMANDA', 'PAUL', 'AMANDA', 'ON ERIC AND GRANT', 'ERIC', 'GRANT']
122:	EXT. OCEAN  DAWN:	None
