1:	EXT. OCEAN - CLOSE UP:  WATER - MORNING LIGHT:	None
2:	INT. RACE BOAT - SONNY CROCKETT:	None
3:	EXT. OCEAN - "BORN TO WIN":	None
4:	EXT. MARINA - "BORN TO WIN" - LATER:	['CROCKETT + TUBBS', 'NICHOLAS', 'CROCKETT', 'TUBBS', 'NICHOLAS']
5:	INT. ALONZO STEVENS' HOUSE - A KITCHEN - NIGHT:	None
6:	INT. DEN - SEE FAMILY PICTURES:	None
7:	INT. KITCHEN - SUB ZERO REFRIGERATOR:	None
8:	INT. HELICOPTER - NIGHT:	['RICARDO TUBBS', 'CROCKETT', 'TUBBS', 'CROCKETT', 'TUBBS', 'GINA', 'CROCKETT', 'GINA', 'TUBBS', 'GINA']
9:	EXT. ROOFTOP LANDING PAD - WIDE:	None
10:	INT. UTILITY STAIRCASE:	['TUBBS']
11:	INT. SURVEILLANCE APARTMENT (ONE FLOOR BELOW THE TARGET):	['EMPTY BEDROOM.', 'TUBBS', 'RICK', 'CROCKETT', 'FRANK', 'TUBBS']
12:	INT. PENTHOUSE CONDO - CROCKETT + TUBBS:	['OVER CROCKETT + TUBBS', 'UGO', 'TUBBS', 'CROCKETT', 'CROCKETT', 'BARTENDER', 'CROCKETT', 'BARTENDER', 'CROCKETT', 'BARTENDER', 'CROCKETT', 'BARTENDER', 'CROCKETT', 'GINA', 'TUBBS', 'TRUDY', 'TUBBS', 'TRUDY', 'TUBBS', 'TRUDY', 'SWITEK', 'TUBBS', 'CROCKETT', 'TUBBS', 'TRUDY', 'CROCKETT', 'TRUDY', 'TUBBS', 'ZITO', 'GINA', 'TRUDY', 'CROCKETT', 'STEVENS (O.S.)', 'CROCKETT', 'STEVENS (O.S.)', 'CROCKETT', 'STEVENS (O.S.)']
13:	EXT. BALCONY - CROCKETT - NIGHT:	['CROCKETT']
14:	INTERCUT:	None
15:	INT. BENTLEY - ALONZO STEVENS - NIGHT:	['STEVENS', 'CROCKETT', 'STEVENS', 'CROCKETT', 'STEVENS', 'CROCKETT (O.S.)', 'STEVENS', 'CROCKETT', 'STEVENS (O.S.)', 'CROCKETT', 'STEVENS (O.S.)', 'TUBBS', 'CROCKETT', 'TUBBS', 'CROCKETT', 'TUBBS', 'MACHINE VOICE', 'FBI AGENT VOICE', 'CROCKETT', 'FBI AGENT', 'CROCKETT', 'FBI AGENT', 'CROCKETT', "CROCKETT (cont'd)", 'TUBBS', 'VOICE (O.S.)', 'TUBBS', 'CROCKETT', 'FUJIMA (O.S.)', 'CROCKETT', 'FUJIMA (O.S.)', 'CROCKETT', 'FUJIMA (O.S.)', 'CROCKETT', 'FUJIMA', 'CROCKETT']
16:	EXT. ABANDONED METAL SHED, INDIAN RIVER - WIDE - NIGHT:	None
17:	INT. METAL SHED - ARYAN BROTHERS:	['NEARBY ON THE RIVER']
18:	INT. METAL SHED:	None
19:	EXT. INDIAN RIVER - EMPTY LOT:	None
20:	INT. FBI OFFICE - RAC JAMES FUJIMA - NIGHT:	['FUJIMA', 'CROCKETT', 'FUJIMA', 'CROCKETT', 'FUJIMA', 'CROCKETT', 'FUJIMA', 'TUBBS', 'FUJIMA', 'CROCKETT', 'FUJIMA', 'TUBBS', 'FUJIMA', 'CROCKETT']
21:	INT. MIAMI-DADE P.D. CHOPPER - SWITEK + ZITO:	['SWITEK']
22:	INT. BLACK SIKORSKY CHOPPER - CROCKETT + TUBBS:	None
23:	EXT. SKY OVER MIAMI - C + T'S SIKORSKY - NIGHT:	None
24:	EXT. INDIAN RIVER - WIDE:  THE DEAL - NIGHT:	['RUSSIAN #1', 'ARYAN BROTHER', 'RUSSIAN #1', 'ARYAN BROTHER #1', 'ARYAN BROTHER #2', 'RUSSIAN', 'ARYAN BROTHER #1', 'ARYAN BROTHER', "ARYAN BROTHER (cont'd)", 'WIDE']
25:	INT. MIAMI-DADE CHOPPER - SWITEK + ZITO - NIGHT:	None
26:	EXT. FREEWAY:	['ALONZO STEVENS', 'TUBBS', 'STEVENS', "STEVENS (cont'd)", 'CROCKETT', 'STEVENS']
27:	INT. ALONZO STEVENS' HOUSE - TRUDY - NIGHT:	None
28:	INT. ALONZO STEVENS' HOUSE - DOOR TO DEN - NIGHT:	['TRUDY']
29:	EXT. FREEWAY - TUBBS:	['STEVENS', 'TUBBS', 'STEVENS', 'TUBBS', 'STEVENS', 'TUBBS', 'CROCKETT', 'BUT ALONZO STEVENS']
30:	INT. MERCEDES CL-500 - CROCKETT + TUBBS - NIGHT:	['TUBBS', 'CASTILLO (V.O.)', 'TUBBS', 'CASTILLO (V.O.)', 'TUBBS', 'CASTILLO']
31:	INT. PARKING STRUCTURE, TOP FLOOR - ANGRY MEN - A.M.:	['FUJIMA', 'CASTILLO', 'FUJIMA', 'TUBBS', 'FUJIMA', 'CROCKETT', 'TUBBS', 'FUJIMA', 'CASTILLO', 'FUJIMA', 'CROCKETT', 'FUJIMA', 'TUBBS', 'FUJIMA', 'TUBBS', 'FUJIMA', 'CROCKETT', 'FUJIMA', 'CASTILLO', 'CROCKETT', 'FUJIMA', 'CROCKETT', 'TUBBS', 'FUJIMA', 'CROCKETT', 'FUJIMA', 'CROCKETT', 'FUJIMA', 'TUBBS', 'CROCKETT', 'FUJIMA', 'TUBBS', 'CROCKETT', "CROCKETT (cont'd)", 'TUBBS', 'CROCKETT', 'FUJIMA', 'CASTILLO', 'FUJIMA', 'CASTILLO', 'FUJIMA', 'CASTILLO', 'TUBBS', 'CASTILLO', 'TUBBS', 'CASTILLO', 'CROCKETT', 'CASTILLO', 'TUBBS', 'CASTILLO', 'CROCKETT', 'TUBBS', 'CASTILLO', 'TUBBS', 'CASTILLO']
32:	EXT. INDIAN RIVER - THERMAL IMAGE OF TWO DEEP V-HULL GO-FAST:	None
33:	EXT. SURVEILLANCE LOCATION - CROCKETT + TUBBS:	['BASTIDE', 'TUBBS']
34:	INT. MARINE SHED - DOOR - NIGHT:	['GUARDS', 'TUBBS', 'JEAN-LOUIS', 'BAD GUY', 'TUBBS']
35:	EXT. MARINE SHED - DRY DOCK - CROCKETT + TUBBS:	['CROCKETT']
36:	INT. MERCEDES CL ON A MIAMI STREET - CROCKETT + TUBBS -:	['BRILLIANT DAYLIGHT', 'CROCKETT', 'TUBBS', 'NICHOLAS (V.O.)', 'TUBBS']
37:	INT. COLLINS AVENUE CONDO - NICHOLAS - DAY:	['NICHOLAS']
38:	EXT. LA PERLA DISTRICT OF SAN JUAN, PUERTO RICO - TWILIGHT:	['CROCKETT & TUBBS']
39:	INT. NIGHTCLUB - CROCKETT + TUBBS - TWILIGHT:	['CROCKETT', 'JOSÉ YERO', 'CROCKETT', 'JOSÉ YERO', 'CROCKETT', 'TUBBS', 'JOSÉ YERO', 'CROCKETT', 'JOSÉ YERO', 'CROCKETT', 'TUBBS', 'CROCKETT', 'ZITO + SWITEK', "CROCKETT (cont'd)", 'TUBBS', 'CROCKETT', 'TUBBS', 'CROCKETT', 'TUBBS', 'JOSÉ YERO', 'TUBBS', 'CROCKETT', 'TUBBS', 'JOSÉ YERO', "JOSÉ YERO (cont'd)", 'CROCKETT', 'TUBBS\t', 'CROCKETT\t', 'JOSÉ YERO', 'CROCKETT\t', 'TUBBS\t', 'JOSÉ YERO', 'CROCKETT', 'TUBBS', 'JOSÉ YERO', 'TUBBS', 'CROCKETT', 'JOSÉ YERO', 'TUBBS', 'JOSÉ YERO', 'CROCKETT', 'JOSÉ YERO', 'TUBBS', 'JOSÉ YERO']
40:	INT. MIAMI SAFE HOUSE - TUBBS IN THE SHOWER - NIGHT:	['TUBBS']
41:	EXT. SAFE HOUSE, ON THE INDIAN RIVER - CROCKETT - NIGHT:	None
42:	INT. SAFE HOUSE, KITCHEN - CROCKETT:	['TUBBS', 'CROCKETT', 'GINA', 'CROCKETT', 'TUBBS', 'CROCKETT', 'GINA', 'CROCKETT', 'GINA']
43:	INT. LIVING ROOM - BAD AM TELEVISION - LATER:	None
44:	INT. BEDROOM - GINA:	None
45:	INT. SECOND BEDROOM - ECU:  PAGER:	None
46:	INT. KITCHEN - GINA - PRE-DAWN:	['GINA', 'TUBBS', 'GINA']
47:	INT. LEAR JET - TUBBS PILOTS:	None
48:	EXT. SKY - AERIAL:  LEAR JET:	['TUBBS', 'CROCKETT']
49:	EXT. PORT-AU-PRINCE AIRPORT, RUNWAY - LEAR JET - DAWN:	None
50:	INT. PORT-AU-PRINCE HOTEL ROOM - DOOR - DAY:	['CROCKETT', 'TUBBS', 'CROCKETT', "TUBBS (cont'd)", 'CROCKETT']
51:	INT. CORRIDOR - THEIR DOOR:	['CROCKETT + TUBBS', 'DISSOLVE']
52:	EXT. PORT-AU-PRINCE CEMETERY (HAITI) - CROCKETT + TUBBS -:	['LATE AFTERNOON', 'DISSOLVE', 'TUBBS', 'CROCKETT', 'TUBBS']
53:	INT. HOTEL - THIRD FLOOR CORRIDOR - CROCKETT + TUBBS -:	['TWILIGHT']
54:	INT. HOTEL ROOM - CROCKETT + TUBBS:	['OVER CROCKETT + TUBBS', 'DOORS CRASH', 'ISABELLA (O.S.)', 'CROCKETT', 'TUBBS', 'CROCKETT', 'ISABELLA', 'TUBBS', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA']
55:	INT. MERCEDES - CROCKETT + TUBBS - NIGHT:	None
56:	EXT. ROAD - CARAVAN:	None
57:	INT. MERCEDES - TUBBS:	['CROCKETT', 'TUBBS']
58:	EXT. POLICE ROADBLOCK - COPS:	None
59:	INT. CAR - CROCKETT:	None
60:	EXT. ROADBLOCK - HAITIAN COPS:	None
61:	INT. MERCEDES - CROCKETT + TUBBS:	None
62:	EXT. SECOND CHECKPOINT - CAR DOOR:	['CROCKETT', 'CROCKETT + TUBBS']
63:	EXT. TOWN SQUARE:	None
64:	EXT. TOWN SQUARE:	['BLACK SUBURBANS.', 'CROCKETT', 'CROCKETT + TUBBS', 'TUBBS']
65:	INT. SECOND SUBURBAN - WIDE:	['MONTOYA', 'TUBBS', 'MONTOYA', "MONTOYA (cont'd)"]
66:	EXT. TOWN SQUARE - EXTREMELY CLOSE:  TUBBS:	['CROCKETT', 'ROADBLOCKS', 'CROCKETT', 'CROCKETT', "TUBBS' CELL PHONE", 'TUBBS', 'GINA (O.S.)', 'TUBBS', 'GINA', 'TUBBS', 'GINA', 'TUBBS']
67:	INTERCUT WITH::	None
68:	INT. SAFE HOUSE, KITCHEN - GINA:	['GINA', 'TUBBS', 'GINA']
69:	EXT. HAITIAN TOWN SQUARE - TUBBS:	['TUBBS', 'GINA', 'TUBBS', 'GINA', 'TUBBS', 'GINA', "GINA (cont'd)", 'TUBBS']
70:	INT. KITCHEN - GINA - NIGHT:	['TUBBS (O.S.)', 'GINA', 'TUBBS']
71:	INT. CUBAN CAFE ON CALLE OCHO, MIAMI - TUBBS + GINA - AM:	['GINA', 'TUBBS', 'GINA', "GINA (cont'd)"]
72:	INT. SAFE HOUSE - BEDROOM - AM:	None
73:	INT. SHACK (GUAJIRA PENINSULA, COLOMBIA) - CROCKETT - DAWN:	None
74:	EXT. LANDING STRIP - TUBBS - NIGHT:	None
75:	INT. SHACK - CROCKETT:	['CROCKETT', 'TUBBS', 'CROCKETT', 'TUBBS', 'CROCKETT', 'TUBBS', 'CROCKETT', 'TUBBS']
76:	EXT. LANDING STRIP - END OF RUNWAY - A-500 ADAMS:	None
77:	INT. A-500 - CROCKETT:	None
78:	EXT. SKY - A-500:	['CROCKETT (O.S.)', 'ZITO (V.O.)']
79:	INT. A-500 - CROCKETT - MUCH LATER:	None
80:	INT. OPA-LOCKA AIR TRAFFIC CONTROL - TRAFFIC CONTROLLER - DAY:	['AIR TRAFFIC CONTROLLER']
81:	INT. AERO COMMANDER - SWITEK + ZITO - DAY:	['ZITO']
82:	INT. OPA-LOCKA AIR TRAFFIC CONTROL - TRAFFIC CONTROLLER:	['AIR TRAFFIC CONTROLLER', 'AWAC (V.O.)', 'AIR TRAFFIC CONTROLLER']
83:	INT. US CUSTOMS AWAC - RADAR OFFICER:	['RADAR OFFICER', 'AWAC RADAR OFFICER']
84:	EXT. SKY - SIDE SHOT:  THE AERO COMMANDER LIKE A PANCAKE ON:	None
85:	EXT. CIRCLE MOTEL, PARKING LOT - U-HAUL-IT TRUCK - NIGHT:	['CROCKETT', 'JEAN-LOUIS', 'CROCKETT', 'JEAN-LOUIS', 'TUBBS', 'ESCALADE', "TUBBS (cont'd)", 'CROCKETT', 'NEPTUNE', 'TRUDY', 'TUBBS', 'NEPTUNE', 'JEAN-LOUIS']
86:	INT. SAFE HOUSE - CROCKETT - NIGHT:	['JOSÉ YERO (O.S.)', 'CROCKETT', 'JOSÉ YERO', 'CROCKETT', 'JOSÉ YERO']
87:	EXT. OVERTOWN STREET - JOSÉ YERO IN A TINTED EXCURSION - DAY:	None
88:	INT. LIVING ROOM - YERO:	['CROCKETT', 'DOPE', 'TUBBS', 'JOSÉ YERO', 'CROCKETT', 'JOSÉ YERO', 'TUBBS']
89:	INT. AN EMPTY MANSION - JOSÉ YERO - DAY:	['JOSÉ YERO', 'TUBBS', 'CROCKETT', 'JOSÉ YERO', 'CROCKETT', 'JOSÉ YERO', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'TUBBS', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'TUBBS', 'ISABELLA', 'CROCKETT', 'TUBBS', "TUBBS (cont'd)", 'ISABELLA', 'TUBBS', 'ISABELLA', 'TUBBS', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'TUBBS', "TUBBS (cont'd)", 'CROCKETT', 'TUBBS']
90:	INT. STRYKER, CABIN - CROCKETT + ISABELLA:	None
91:	EXT. OPEN OCEAN - "BORN TO WIN":	['ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA']
92:	EXT. OPEN OCEAN - OVERHEAD "BORN TO WIN" - DAY:	['CROCKETT', 'CROCKETT', 'CROCKETT', "CROCKETT (cont'd)", 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', "ISABELLA (cont'd)", 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT']
93:	INT. "JAZZ" - A HAVANA NIGHTCLUB JAMMED WITH PEOPLE - NIGHT:	['CROCKETT', 'ISABELLA', 'CROCKETT', 'CROCKETT + ISABELLA']
94:	INT. BEDROOM - CROCKETT + ISABELLA:	None
95:	INT. HOUSE, BEDROOM - CROCKETT - MORNING:	None
96:	EXT. THE BALCONY - CROCKETT:	['CROCKETT', 'ISABELLA']
97:	INT. BODEGUITA DEL MEDIO - CROCKETT + ISABELLA - AFTERNOON:	['ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', "CROCKETT (cont'd)", 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA']
98:	INT. THE STREAMLINE HOUSE IN VEDADO - LEADEN SKIES - LATE:	['AFTERNOON', 'TWO NAKED BODIES']
99:	INT. SHOWER - CROCKETT - LATER:	['ISABELLA', 'CROCKETT', "CROCKETT (cont'd)", 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', "ISABELLA (cont'd)", 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', "CROCKETT (cont'd)", 'ISABELLA']
100:	INT. BOAT ON STORMY SEAS - DAY:	['CROCKETT', 'SATELLITE PHONE', 'TUBBS (V.O.)', 'CROCKETT']
101:	EXT. INDIAN RIVER SAFE HOUSE - TUBBS - DAY:	['TUBBS', 'GINA']
102:	INT. HOUSE - CROCKETT:	['TUBBS', 'CROCKETT', 'TUBBS', 'CROCKETT', 'TUBBS', 'CROCKETT', 'TUBBS', 'CROCKETT', 'TUBBS', 'CROCKETT', 'TUBBS', 'CROCKETT', 'TUBBS']
103:	INT. ENGINE ROOM OF A TRAMP FREIGHTER SEIZED BY US CUSTOMS:	['FUJIMA', 'CROCKETT', 'FUJIMA', 'CROCKETT', 'TUBBS', 'CROCKETT', 'TUBBS', 'CROCKETT', 'FUJIMA', 'CROCKETT', 'TUBBS', 'CROCKETT', 'TUBBS', 'FUJIMA', "FUJIMA (cont'd)", 'CROCKETT', 'FUJIMA', 'TUBBS', 'CROCKETT', 'TUBBS', 'CROCKETT', 'FUJIMA', 'CROCKETT', 'CASTILLO', "CASTILLO (cont'd)", 'TUBBS', 'CASTILLO', 'FUJIMA', 'CASTILLO', 'FUJIMA', 'CASTILLO', 'FUJIMA', 'CASTILLO']
104:	EXT. FREIGHTER ON THE INDIAN RIVER - CROCKETT + TUBBS - NIGHT:	['TUBBS', 'CROCKETT', 'TUBBS', 'CROCKETT', 'TUBBS', 'CROCKETT', 'TUBBS', "TUBBS (cont'd)", 'CROCKETT']
105:	EXT. MONTOYA COMPOUND, GUAJIRA PENINSULA, COLOMBIA - ISABELLA:	['ISABELLA (O.S.)']
106:	INT. MASTER BEDROOM SUITE - ARCHANGEL DE JESUS MONTOYA-:	['LONDONO', 'ISABELLA', 'MONTOYA', 'ISABELLA', 'MONTOYA', 'ISABELLA', 'MONTOYA', 'ISABELLA', 'MONTOYA', 'ISABELLA', 'MONTOYA', 'ISABELLA', "ISABELLA (cont'd)", 'MONTOYA', 'ISABELLA', "ISABELLA (cont'd)", 'MONTOYA', "MONTOYA (cont'd)", 'ISABELLA', 'MONTOYA', 'ISABELLA', "ISABELLA (cont'd)", 'MONTOYA']
107:	EXT. BARRANQUILLA, COLOMBIA AIRPORT - A G3 - NIGHT:	['CROCKETT', "ISABELLA'S"]
108:	INT. SECOND SUBURBAN - DOOR - NIGHT:	['CROCKETT', 'ISABELLA', "ISABELLA (CONT'D)"]
109:	INT. BARRANQUILLA NIGHTCLUB - TUBBS + GINA - NIGHT:	None
110:	EXT. FALS DE IGUAZU AIRPORT (THREE BORDERS AREA) - MONTOYA -:	['NIGHT']
111:	INT. SUBURBAN - MONTOYA:	['MONTOYA', "MONTOYA (cont'd)"]
112:	INTERCUT:	None
113:	INT. BARRANQUILLA CLUB, OFFICE - JOSÉ YERO:	['JOSÉ YERO', 'MONTOYA (V.O.)', 'JOSÉ YERO', 'MONTOYA (V.O.)']
114:	INT. CLUB - CROCKETT + ISABELLA - NIGHT:	['GINA', 'JOSÉ YERO']
115:	INT. HONDURAN FREIGHTER, DINING AREA - TUBBS - DAY:	['JOSÉ YERO', 'TUBBS', 'JOSÉ YERO', 'CROCKETT', 'TUBBS', 'JOSÉ YERO', 'CROCKETT', 'JOSÉ YERO', 'TUBBS', 'JOSÉ YERO', 'CROCKETT', 'TUBBS', 'JOSÉ YERO']
116:	EXT. HONDURAN FREIGHTER - TRUDY:	['TRUDY']
117:	INT. LONG CARGO SHED - JOSÉ YERO + EL TIBURON:	['JOSÉ YERO', 'EL TIBURON', 'JOSÉ YERO', 'EL TIBURON', 'JOSÉ YERO']
118:	EXT. BARRANQUILLA HARBOR, CARGO SHED - JOSÉ YERO + EL TIBURON:	["JOSÉ YERO (CONT'D)"]
119:	EXT. BARRANQUILLA BEACH - CROCKETT + ISABELLA, TUBBS + GINA -:	['NIGHT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', "ISABELLA (cont'd)"]
120:	INT. HONDURAN FREIGHTER, BRIDGE - TRUDY + CROCKETT - DAWN:	['CROCKETT', 'TRUDY', 'CROCKETT', 'SWITEK', 'CROCKETT', 'TUBBS', 'CROCKETT', 'TRUDY', 'CROCKETT', 'TRUDY']
121:	EXT. SAFE HOUSE ON THE INDIAN RIVER - GINA - NIGHT:	None
122:	INT. SAFE HOUSE - GHETTO BLASTER:	None
123:	INT. DOUBLE-WIDE TRAILER - ECU:  GINA - NIGHT:	['PLAID HOUSEDRESS']
124:	EXT. HOMESTEAD FLORIDA TRACT HOUSE - FRONT YARD - DAY:	None
125:	INT. HOMESTEAD FLORIDA TRACT HOUSE - COLEMAN:	['CELL PHONE', 'ARYAN BROTHER', 'COLEMAN', 'EL TIBURON', 'COLEMAN', 'EL TIBURON', 'COLEMAN', 'EL TIBURON', 'COLEMAN', 'EL TIBURON', 'COLEMAN', 'EL TIBURON', 'COLEMAN', 'EL TIBURON', 'COLEMAN']
126:	INT. HONDURAN FREIGHTER - FUNKY BRIDGE:	None
127:	EXT. MALAYSIAN CONTAINER SHIP - FUEL BLADDERS:	None
128:	EXT. MALAYSIAN CONTAINER SHIP - CAPTAIN:	['CAPTAIN']
129:	EXT. HONDURAN FREIGHTER - TUBBS:	['TUBBS']
130:	EXT. OCEAN - THE TWO FREIGHTERS:	None
131:	INT. HONDURAN FREIGHTER, BRIDGE - CROCKETT:	['CROCKETT', 'JOSÉ YERO (O.S.)', 'CROCKETT', 'JOSÉ YERO', "JOSÉ YERO (cont'd)", 'CROCKETT', 'JOSÉ YERO', "JOSÉ YERO (cont'd)", 'CROCKETT', 'JOSÉ YERO', 'ISABELLA', 'TUBBS', 'ISABELLA', 'CROCKETT', 'SWITEK', 'TRUDY', 'ISABELLA', 'TUBBS', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'ZITO', 'TRUDY', 'CROCKETT']
132:	EXT. HONDURAN FREIGHTER - DOPE-ON-A-ROPE:	None
133:	INT. HONDURAN FREIGHTER, BRIDGE - CROCKETT:	['CASTILLO (O.S.)', 'CROCKETT', 'CASTILLO', 'CROCKETT', 'CASTILLO', 'CROCKETT', 'CASTILLO', 'CROCKETT', 'TUBBS', 'CASTILLO', 'CROCKETT']
134:	INT. SCARAB - SWITEK, ZITO + TRUDY:	None
135:	INT. STRYKER - CROCKETT, TUBBS + ISABELLA:	['TUBBS', 'LOU DOBBS (O.S.)', 'TUBBS', 'GINA (O.S.)']
136:	INT. DOUBLE-WIDE TRAILER - GINA - NIGHT:	None
137:	INT. STRYKER - TUBBS:	['TUBBS', 'CROCKETT', 'CASTILLO', 'TUBBS', 'CASTILLO']
138:	EXT. GOVERNMENT CHANNEL - TWO BOATS:  THE SCARAB + THE:	['STRYKER']
139:	EXT. AERIAL - PAST HELICOPTER CO-PILOT:	['CASTILLO (V.O.)']
140:	INT. STRYKER - TUBBS:	['CASTILLO (V.O.)', 'TUBBS']
141:	INT. SCARAB - SWITEK:	None
142:	INT. STRYKER - CROCKETT:	['ISABELLA', 'CROCKETT']
143:	INTO THE MIDDLE GROUND, CALLING DOWN JOSÉ YERO.:	None
144:	EXT. TRAILER PARK, DOUBLE-WIDE TRAILER - TRUDY - NIGHT:	['CASTILLO (O.S.)']
145:	INT. METH LAB, DOUBLE-WIDE TRAILER - CU:  THE FLOOR - NIGHT:	None
146:	EXT. TRAILER PARK, DOUBLE-WIDE TRAILER - OVER TRUDY:	['TRUDY']
147:	INT. METH LAB, DOUBLE-WIDE TRAILER - LONG-HAIRED NLR GUY:	['TUBBS (O.S.)', 'ARYAN BROTHER', 'LONG-HAIRED NLR GUY', 'ARYAN BROTHER']
148:	EXT. DOUBLE-WIDE TRAILER - TUBBS,:	['TUBBS']
149:	INT. METH LAB, DOUBLE-WIDE TRAILER:	['TUBBS', 'TRUDY', 'GINA', 'OBESE SON', 'TUBBS', 'ARYAN BROTHER #3', 'ARYAN BROTHER', 'TRUDY', 'ARYAN BROTHER', 'TUBBS', 'GINA', 'TUBBS', 'TRUDY']
150:	EXT. INDIAN RIVER - CASTILLO - NIGHT:	['CASTILLO']
151:	EXT. RUSTED FREIGHTER - AB SNIPER #2:	None
152:	INT. SUBURBAN - YERO:	['SWAT.']
153:	INT. SUBURBAN - YERO:	None
154:	INT. GUAJIRA PENINSULA COMPOUND, COMMUNICATIONS CENTER -:	['ENCRYPTION', 'YERO']
155:	INT. SUBURBAN - YERO:	['YERO']
156:	EXT. STREET + BRIDGE - YERO'S SUBURBAN:	None
157:	EXT. SKY - HELICOPTER - TUBBS:	['PA', 'ON TUBBS']
158:	EXT. STREET - WIDE:  HELICOPTER:	None
159:	EXT. JETTY - CROCKETT:	['SWITEK']
160:	EXT. SCRAP FREIGHTER - COLEMAN:	['CROCKETT + ZITO', 'ISABELLA', 'CROCKETT', 'COLEMAN', 'CROCKETT', 'CROCKETT RUNS', 'TUBBS', 'CROCKETT + ZITO', 'CROCKETT']
161:	EXT. STREET - CROCKETT + ISABELLA:	None
162:	INT. MERCEDES - CROCKETT + ISABELLA:	['ISABELLA']
163:	INT. MERCEDES - CROCKETT:	['CROCKETT', 'SWAT SERGEANT', "SWAT SERGEANT (cont'd)", 'CROCKETT', 'SWAT SERGEANT', 'CROCKETT']
164:	INT. MERCEDES - CROCKETT:	['ISABELLA']
165:	EXT. HIGHWAY - MERCEDES:	None
166:	INT. MERCEDES - ISABELLA:	None
167:	EXT. HIGHWAY:	None
168:	INT. MERCEDES - LATER:	['CROCKETT']
169:	EXT. TWO-LANE BLACKTOP THROUGH CYPRESS - NIGHT:	None
170:	INT. HOUSE IN THE CYPRESS - WIDE:  NIGHT:	['ISABELLA', 'CROCKETT']
171:	INT. MONTOYA COMPOUND, GUAJIRA PENINSULA - COLOMBIAN MILITARY:	None
172:	INT. HOUSE IN THE CYPRESS - CROCKETT - LATE AFTERNOON:	['CROCKETT', 'ISABELLA', 'CROCKETT', 'ISABELLA', 'CROCKETT']
173:	INT. CYPRESS HOUSE, BEDROOM - CROCKETT - LATER:	None
