1:	INT.  BOULEY RESTAURANT, NEW YORK - NIGHT:	['CAPTAIN', 'CAPTAIN', 'JULIANNE', 'CAPTAIN', 'DIGGER', 'JULIANNE', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'MICHAEL (V.O.)', 'MICHAEL (V.O.)', 'DIGGER', 'JULIANNE', 'DIGGER', 'DIGGER', 'DIGGER', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'DIGGER', 'JULIANNE', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'DIGGER', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'DIGGER (quietly)', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER (sadly)']
2:	INT. JULIANNE'S BATHROOM - LATE NIGHT:	['JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE']
3:	INTO a dresser.:	['JULIANNE', 'JULIANNE (soft)', 'MICHAEL (V.O.)', 'MICHAEL (V.O.)', 'JULIANNE', 'MICHAEL (V.O.)', 'JULIANNE (bright)', 'JULIANNE', 'JULIANNE', 'MICHAEL (V.O.)', 'MICHAEL (V.O.)', 'MICHAEL (V.O.)', 'JULIANNE', 'MICHAEL (V.O.)', 'MICHAEL (V.O.)', 'JULIANNE', 'MICHAEL (V.O.)', 'MICHAEL (V.O.)', 'JULIANNE', 'MICHAEL (V.O.)', 'JULIANNE', 'MICHAEL (V.O.)', 'JULIANNE', 'MICHAEL (V.O.)', 'JULIANNE (incredibly lame)', 'MICHAEL (V.O.)', 'JULIANNE', 'MICHAEL (V.O.)', 'JULIANNE', 'MICHAEL (V.O.)', 'MICHAEL (V.O.)', 'MICHAEL (V.O.)', 'JULIANNE', 'MICHAEL (V.O.)']
4:	INT.  BEDROOM - LATER:	['JULIANNE (in a rage)', 'UP HAVING SAFE SEX??', 'JULIANNE']
5:	INTERRUPTING IT TO ANSWER:	['THE PHONE??', 'JULIANNE']
6:	INT. DIGGER'S CHEROKEE, JFK AIRPORT - EARLY MORNING:	['DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER (gently)', 'JULIANNE', 'JULIANNE', 'DIGGER', 'JULIANNE', 'JULIANNE', 'DIGGER (softly)', 'JULIANNE', 'DIGGER (shrugs)', 'JULIANNE', 'JULIANNE', 'JULIANNE']
7:	INT.  O'HARA AIRPORT, CHICAGO - MORNING:	['MICHAEL (murmurs)', 'JULIANNE (lost in his eyes)', 'KIMMY', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY']
8:	INT.  KIMMY'S CONVERTIBLE - DAY:	['KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY', 'JULIANNE', 'KIMMY (straight back)', 'KIMMY', 'KIMMY', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY', 'KIMMY', 'KIMMY', 'JULIANNE (smiles)']
9:	INT.  DRESS SHOP, NORTH MICHIGAN AVENUE - MORNING:	None
10:	INT.  DRESSING ROOM - MORNING:	['KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY', 'JULIANNE (quietly)', 'JULIANNE', 'KIMMY', 'KIMMY', 'KIMMY', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY (firm)', 'JULIANNE', 'KIMMY', 'KIMMY']
11:	INT.  DRESSING ROOM - LATER:	['JULIANNE', 'JULIANNE', 'MICHAEL (laughing)', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL (softly)', 'MICHAEL (even softer)', 'JULIANNE', 'MICHAEL']
12:	INT.  HOTEL UNDERGROUND GARAGE - DAY:	['JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'KIMMY', 'KIMMY', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY', 'KIMMY', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'MANDY', 'KIMMY (mutters to Julianne)', 'SAMMY', 'JULIANNE', 'SAMMY', 'MANDY', 'JULIANNE', 'KIMMY (to the sluts)', "WOMAN'S VOICE (V.O.)", 'ISABELLE', 'ISABELLE', 'ISABELLE']
13:	INT.  TAXI, SOUTH SIDE - DAY:	['JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE']
14:	INT.  LUXURY BOX, COMISKEY PARK - AFTERNOON:	['JULIANNE', 'MICHAEL', 'JULIANNE (sweetly)', 'MICHAEL', 'BODYGUARD', 'JULIANNE (lovely smile)', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'WALTER', 'JULIANNE', 'WALTER', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'JOE', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL']
15:	EXT.  LUXURY BOX ROOF - DAY:	['JULIANNE', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'JULIANNE']
16:	INT.  SOUTH SIDE CLUB - NIGHT:	['JULIANNE', 'KIMMY', 'KIMMY', 'MICHAEL (shy)', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'KIMMY', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'MICHAEL', 'KIMMY', 'KIMMY']
17:	EXT.  CLUB - NIGHT:	['MICHAEL', 'KIMMY', 'KIMMY (to both)', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL (quietly)', 'JULIANNE', 'JULIANNE (softly)', 'MICHAEL (real quiet)', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE (murmurs)']
18:	INT.  HOTEL BATHROOM - LATE NIGHT:	['JULIANNE (O.S.)', 'JULIANNE (O.S.)', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE (mouthful)']
19:	INT.  TIFFANY'S - MORNING:	['JULIANNE', 'JULIANNE', 'KIMMY', 'KIMMY', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'JULIANNE', 'KIMMY', 'JULIANNE', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE (pouring it on)', 'KIMMY', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'KIMMY', 'JULIANNE', 'JULIANNE', 'KIMMY', 'MR.  MOONEY (O.S.)', 'JULIANNE', 'KIMMY (still focused)', 'JULIANNE (to Mooney)', 'MR.  MOONEY', 'MR.  MOONEY', 'KIMMY (under her breath)', 'JULIANNE', 'JULIANNE', 'KIMMY (softly)', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE']
20:	INT.  FASHION RESTAURANT - LUNCH HOUR:	["MAITRE D'", "MAITRE D'", "MAITRE D'", 'JULIANNE', 'JULIANNE (murmurs)', 'GUY', 'JULIANNE', 'GUY', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'GUY', 'JULIANNE', 'GUY', 'JULIANNE', 'WALTER', 'WALTER', 'WALTER', 'WALTER', 'WALTER', 'WALTER', 'WALTER', 'WALTER', 'WALTER', 'WALTER', 'JULIANNE', 'WALTER', 'JULIANNE', 'JULIANNE']
21:	INT.  TOILET STALL - DAY:	['JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE']
22:	INT.  PUBLIC RESTROOM - DAY:	['TEENAGER', 'MICHAEL', 'JULIANNE']
23:	EXT.  ZOO - DAY:	['MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'JULIANNE (O.S.)']
24:	EXT.  BEACH CLUB, LAKE MICHIGAN - SUNSET:	['JULIANNE', 'WALTER', 'JULIANNE', 'WALTER', 'JULIANNE', 'WALTER', 'JULIANNE', 'WALTER', 'JULIANNE', 'JULIANNE', 'WALTER', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'WALTER', 'JULIANNE', 'JULIANNE', 'WALTER', 'WALTER', 'JULIANNE', 'JULIANNE', 'JULIANNE']
25:	INT.  LOBBY, RITZ CARLTON HOTEL - TWILIGHT:	['JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'BOY', 'BOY', 'JULIANNE', 'BOY']
26:	INT.  HOTEL CORRIDOR - TWILIGHT:	['JULIANNE', 'JULIANNE', 'JULIANNE']
27:	INT.  MICHAEL'S ROOM - TWILIGHT:	['JULIANNE', 'JULIANNE', 'JULIANNE']
28:	INT.  BEACH CLUB CARD ROOM - EVENING:	['WALTER', 'WALTER', 'WALTER', 'WALTER', 'WALTER']
29:	INT.  CHARLES TROTTER'S BAR - NIGHT:	['MICHAEL', 'MICHAEL', 'KIMMY', 'MICHAEL', 'KIMMY', 'KIMMY', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'KIMMY', 'KIMMY', 'MICHAEL', 'KIMMY', 'KIMMY', 'MICHAEL', 'KIMMY', 'MICHAEL', 'KIMMY', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'KIMMY', 'KIMMY', 'MICHAEL', 'MICHAEL', 'KIMMY', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'KIMMY', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'KIMMY', 'KIMMY', 'KIMMY', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY', 'KIMMY']
30:	INT.JULIANNE'S HOTEL ROOM - NIGHT:	['JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE (O.S.)', 'JULIANNE (O.S.)']
31:	INT. JULIANNE'S ROOM - EARLY MORNING:	['DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'JULIANNE']
32:	INT.  BATHROOM - MORNING:	['JULIANNE', 'DIGGER', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'DIGGER', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'DIGGER', 'JULIANNE', 'JULIANNE', 'DIGGER', 'JULIANNE', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'DIGGER', 'JULIANNE', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'JULIANNE', 'DIGGER', 'DIGGER', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER']
33:	INT.  ARMANI - MORNING:	['DIGGER', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'DIGGER', 'MICHAEL', 'DIGGER', 'DIGGER', 'DIGGER', 'MICHAEL', 'DIGGER', 'MICHAEL', 'DIGGER', 'MICHAEL', 'DIGGER', 'DIGGER', 'MICHAEL', 'MICHAEL', 'DIGGER', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'DIGGER', 'MICHAEL', 'DIGGER']
34:	INT.  HAIR SALON - MORNING:	None
35:	EXT.  O'HARA AIRPORT - DAY:	['JULIANNE', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'DIGGER', 'DIGGER', 'JULIANNE', 'DIGGER', 'DIGGER']
36:	EXT.  SKYLINE CRUISE BOAT - DAY:	['MICHAEL (O.S.)', 'JULIANNE (O.S.)', 'MICHAEL (O.S.)', 'JULIANNE (O.S.)', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE']
37:	INT.  WALLACE ENTERPRISES - DAY:	['WALTER', 'JULIANNE', 'WALTER', 'JULIANNE', 'WALTER', 'JULIANNE', 'WALTER', 'JULIANNE']
38:	INT.  WALTER'S OFFICE - DAY:	['JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE']
39:	INT.  CONFERENCE ROOM - DAY:	['WALTER', 'WALTER', 'WALTER']
40:	INT.  CHAPEL, UNIVERSITY OF CHICAGO - DAY:	['MANDY', 'SAMMY', 'MINISTER', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MANDY/SAMMY', 'MANDY/SAMMY', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'KIMMY (O.S.)', 'MANDY/SAMMY', 'MANDY/SAMMY', 'MANDY/SAMMY', 'MANDY/SAMMY']
41:	INT.  CRAB HOUSE - NIGHT:	['JOE', 'JOE', 'JOE', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY']
42:	INT.  HOTEL BALLROOM - LATER:	['MANDY/SAMMY (O.S.)', 'MANDY', 'SAMMY', 'SAMMY', 'MANDY', 'SAMMY', 'SAMMY', 'MANDY', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'SAMMY', 'MANDY', 'JULIANNE', 'MANDY', 'JULIANNE', 'SAMMY', 'MANDY', 'SAMMY', 'MANDY', 'MANDY']
43:	INT.  HOTEL KITCHEN - NIGHT:	['EIGHT PEOPLE', 'JANITOR', 'SAMMY', 'MANDY', 'JULIANNE', 'MANDY', 'FLOWER GIRL (O.S.)', 'FLOWER GIRL', 'MANDY', 'MANDY (O.S.)', 'SAMMY (O.S.)']
44:	EXT.  DOWNTOWN STREET - NIGHT:	['JULIANNE', 'MICHAEL', 'JULIANNE', "ISN'T THERE A GUARD?  A JANITOR?", 'GOTTA BE IN TH...', 'JULIANNE', "WHERE'S A BRICK?  FIND ME A", 'MICHAEL', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL']
45:	INT.  LOBBY, RITZ CARLTON - NIGHT:	['MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL (O.S.)', 'JULIANNE', 'MICHAEL (O.S.)', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'BELLMAN', 'JULIANNE', 'BELLMAN', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'BELLMAN', 'JULIANNE', 'BELLMAN', 'JULIANNE', 'BELLMAN', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'DIGGER (V.O.  MACHINE)', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE']
46:	INT.  BEDROOM - MORNING:	['JULIANNE']
47:	EXT.  WALLACE ESTATE - DAY:	None
48:	INT.  GREAT ROOM - DAY:	['ISABELLE', 'ISABELLE', 'ISABELLE', 'ISABELLE (O.S.)', 'JULIANNE', 'ISABELLE']
49:	EXT.  ROSE GARDEN - DAAY:	None
50:	EXT.  SCULPTURE GARDEN - DAY:	['JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', "BECAUSE SHE'S AS CHICKENSHIT AS", 'EACH OTHER.', 'MICHAEL', 'JULIANNE']
51:	INT.  KITCHEN - DAY:	['KIMMY', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'JULIANNE', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY', 'JULIANNE', 'KIMMY', 'KIMMY', 'JULIANNE']
52:	EXT.  TENNIS COURT - DAY:	['MICHAEL', 'JULIANNE', 'STONER KID', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'STONERS', 'MICHAEL', 'STONERS', 'MICHAEL', 'JULIANNE']
53:	INT.  ORGAN LOFT - DAY:	['KIMMY', 'JULIANNE']
54:	EXT.  WILLOW POND - DAY:	['MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'SHE HAS TOO BIG A LEAD AND SHE', 'JULIANNE', "DOESN'T ANYBODY LEAVE KEYS", 'ANYMORE?  WHATEVER HAPPENED TO', 'TRUST??']
55:	EXTERMINATION, a handsome:	['JULIANNE (O.S.)']
56:	INT.  RATMOBILE, DOWNTOWN CHICAGO - DAY:	['JULIANNE', 'DISPATCHER (O.S.)', 'JULIANNE', 'THIS IS WHAT COMES OF TELLING', 'FIELD MAN (O.S.)', 'JULIANNE', 'FIELD MAN (O.S.)', 'JULIANNE', 'GETTING WHAT YOU DESERVE IS', 'DISPATCHER (O.S.)', 'JULIANNE', 'AND I HATE TALKING TO YOUR', 'YOUNGER FIELD MAN (O.S.)', 'YOUNGER FIELD MAN (O.S.)']
57:	INTO:	None
58:	INTS after him.:	['JULIANNE', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'ARE YOU CRAZY?', 'MICHAEL', 'ARE YOU ABSOLUTELY INSANE??', 'MICHAEL', 'ARE YOU ON DRUGS???', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'MICHEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'MICHAEL', 'MICHAEL', 'JULIANNE', 'MICHAEL', 'MICHAEL']
59:	EXT.  TAXI STAND - DAY:	['MANDY (V.O.)', 'JULIANNE', 'MANDY (V.O.)', 'MANDY (V.O.)', 'JULIANNE', 'MANDY (V.O.)', 'JULIANNE', 'JULIANNE']
60:	INT.  LUXURY BOX, COMISKEY PARK - AFTERNOON:	['BODYGUARD', 'BODYGUARD', 'JULIANNE', 'BODYGUARD']
61:	INT.  WOMEN'S RESTROOM - AFTERNOON:	['JULIANNE', 'JULIANNE', 'KIMMY', 'JULIANNE', 'WOMAN (O.S.)', 'GET THE FUCK OUTTA MY FACE OR', 'KIMMY', 'JULIANNE', 'JULIANNE', 'KIMMY', 'JULIANNE', 'KIMMY', "WHY DON'T YOU JUST DRIVE A", 'STAKE THROUGH MY HEART?', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'KIMMY', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'KIMMY', 'KIMMY (O.S.)']
62:	EXT.  UNIVERSITY CHAPEL - TWILIGHT:	['SAMMY', 'JULIANNE', 'JULIANNE', 'JULIANNE']
63:	EXT.  DRESSING ROOM - TWILIGHT:	['JULIANNE', 'JULIANNE', 'JULIANNE']
64:	INT.  CHAPEL - EVENING:	['WALTER', 'MINISTER', 'MINISTER', 'MICHAEL', 'MICHAEL (O.S.)', 'MICHAEL (O.S.)', 'MICHAEL (O.S.)', 'MICHAEL (O.S.)', 'MICHAEL (O.S.)', 'MICHAEL (O.S.)', 'MICHAEL (O.S.)', 'MICHAEL (O.S.)', 'MICHAEL', 'MICHAEL', 'MINISTER', 'MINISTER', 'MINISTER', 'MINISTER (O.S.)', 'MICHAEL', 'KIMMY', 'MINISTER', 'KIMMY', 'MICHAEL', 'MINISTER', 'MINISTER (O.S.)', 'MINISTER (O.S.)', 'MINISTER (O.S.)']
65:	EXT.  WALLACE POND - NIGHT:	['JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'JULIANNE', 'MANDY/SAMMY', 'MANDY/SAMMY', 'MANDY/SAMMY', 'JULIANNE/MANDY/SAMMY']
66:	INT.  GREAT ROOM - LATE NIGHT:	['MICHAEL', 'JULIANNE', 'DIGGER', 'JULIANNE', 'DIGGER', 'DIGGER (V.O.)', 'JULIANNE', 'DIGGER (V.O.)', 'JULIANNE', 'JULIANNE', 'DIGGER (V.O.)']
