1:	INT.  (MONTAGE).A.:	None
2:	INTO FRAME and pick up a piece of METAL.:	None
3:	EXT.  LOS ANGELES.  NIGHT.  (2nd Unit).:	None
4:	INTO FOCUS on a:	None
5:	INT.  CONCRETE PASSAGEWAY..:	None
6:	INT.  BOILER ROOM..:	['VOICE (O.S.)']
7:	INT.  TINA'S BEDROOM.  NIGHT..:	["WOMAN'S VOICE (O.S.)", 'TINA', "TINA'S MOTHER", 'MAN (OS)', "TINA'S MOTHER", 'TINA', 'BURN ON', 'CHILDREN (OS)']
8:	EXT.  HIGH SCHOOL.  DAY..:	['ROPE JUMPERS', 'TINA', 'NANCY', 'ROD', 'TINA', 'ROD', 'TINA', 'NANCY', 'TINA', 'TINA (CONTD)', 'NANCY', 'GLEN', 'TINA', 'TINA (CONTD)']
9:	EXT.  A VALLEY STREET.  NIGHT..:	None
10:	INT.  TINA'S LIVING ROOM.  NIGHT..:	['TINA', 'NANCY', 'GLEN', 'GLEN (CONTD)', 'GLEN (CONT)', 'GLEN (CONT)', 'GLEN (CONT)', 'GLEN (CONT)', 'GLEN (CONT)', 'NANCY', 'GLEN', 'THEM TO THE WINDOW.', 'NANCY', 'TINA', 'NANCY', 'TINA', 'GLEN', 'NANCY', 'TINA', 'NANCY', 'TINA looks up.', 'TINA', 'NANCY', 'TINA', 'NANCY', 'TINA pales.', 'TINA', 'GLEN', 'TINA', 'GLEN', 'TINA', 'NANCY']
11:	EXT.  FRONT OF HOUSE.  NIGHT..:	['GLEN', 'GLEN', 'NANCY', 'TINA']
12:	INTO THE SHADOWS.  Turned from the girls, GLEN sobers,:	['GLEN', 'ROD', 'TINA', 'ROD', 'TINA', 'ROD', 'GLEN', 'NANCY', 'ROD', 'NANCY', 'ROD', 'NANCY', 'TINA', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'NANCY stares closer)', 'GLEN']
13:	INT.  TINA'S LIVING ROOM.  NIGHT..:	['GLEN']
14:	INT.  TINA'S MOTHER'S BEDROOM.  NIGHT..:	['TINA', 'ROD', 'TINA', 'ROD', 'TINA', 'ROD', 'TINA', 'ROD', 'TINA']
15:	INT.  TINA'S BEDROOM.  NIGHT.:	None
16:	EXT.  TINA'S HOUSE.  NIGHT..:	None
17:	INT.  TINA'S MOTHER'S BEDROOM.  NIGHT..:	['TINA', 'ROD...']
18:	EXT.  TINA'S BACKYARD.  NIGHT..:	None
19:	INT.  TINA'S MOTHER'S ROOM.  NIGHT..:	['TINA']
20:	EXT.  TINA'S BACK YARD.  NIGHT..:	['TINA', 'VOICE', 'TINA']
21:	EXT.  A SERVICE ALLEY.  NIGHT..:	['TINA', 'KILLER', 'TINA runs for her life.']
22:	EXT.  TINA'S STREET.  NIGHT..:	['TINA', 'MAN', 'SLOW MOTION.']
23:	INT.  TINA'S BEDROOM.  NIGHT..:	['ROD', 'ROD', 'ROD', 'ROD']
24:	INT.  TINA'S BEDROOM.  NIGHT..:	None
25:	INT.  HALLWAY.  NIGHT..:	['GLEN', 'NANCY', 'ROD (OS)', 'GLEN']
26:	INT.  TINA'S MOTHER'S BEDROOM.  NIGHT..:	['GLEN', 'NANCY', 'GLEN', 'GLEN (CONTD)']
27:	EXT/INT.  POLICE STATION.  NIGHT..:	['OFFICE.)', 'PARKER', 'LT THOMPSON', 'PARKER', 'LT THOMPSON', 'PARKER', 'SERGEANT GARCIA', 'LT THOMPSON', 'SERGEANT GARCIA', 'PARKER scurries after.', 'PARKER', 'LT THOMPSON', 'PARKER', 'LT THOMPSON']
28:	INT.  INTERROGATION ROOM.  NIGHT..:	['MARGE SIMSON.', 'LT THOMPSON (CONTD)', 'MARGE', 'LT THOMPSON', 'LT THOMPSON (CONTD)', 'NANCY', 'LT THOMPSON', 'NANCY weaves.', 'NANCY', 'LT THOMPSON', 'MARGE', 'NANCY', 'MARGE', 'NANCY', 'NANCY (CONTD)', 'LT THOMPSON', 'NANCY', 'MARGE', 'PARKER opens it.', 'LT THOMPSON', 'MARGE wheels on him.', 'MARGE', 'LT THOMPSON']
29:	INT.  NANCY'S KITCHEN.  MORNING..:	['BURN ON', 'THE SECOND DAY', 'TV NEWSCASTER (CONTD)', 'MARGE', 'NANCY', 'MARGE', 'NANCY', 'MARGE', 'NANCY', 'MARGE', "NANCY (cont'd)"]
30:	EXT.  STREET.  DAY..:	None
31:	EXT.  BUSHES.  DAY..:	['ROD', 'ROD', 'NANCY', 'ROD', 'NANCY', 'ROD', 'NANCY', 'ROD', 'NANCY', 'ROD', 'VOICE (O.S.)', 'LT THOMPSON', 'NANCY', 'THOMPSON']
32:	EXT.  STREET.  DAY.A.:	['ROD (O.S.)', 'NANCY', 'LT THOMPSON', 'LT THOMPSON']
33:	INT.  CLASSROOM.  DAY..:	['TEACHER', 'TEACHER (CONTD)', 'SURFER', 'WISEGUY STUDENT (O.S.)', 'ENGLISH TEACHER', 'CUT TO NANCY.', 'SURFER (O.S.)', 'TINA (O.S.)', 'SURFER']
34:	INT.  SCHOOL HALLWAY.  DAY..:	['TINA (O.S.)', 'NANCY', 'HALLGUARD', 'NANCY leaps up --', 'NANCY', 'HALLGUARD', 'THEME.']
35:	INT.  A STAIRWELL..:	['NANCY']
36:	INT.  BOILER ROOM.  DAY..:	['NANCY', 'MAN', 'MAGGOTS and WORMS.']
37:	INT.  PIPE TUNNEL..:	None
38:	INT.  ENGLISH CLASS.  DAY..:	['TEACHER', 'TEACHER', 'NANCY', 'TEACHER']
39:	EXT.  THE SCHOOL.  DAY..:	['TINA']
40:	EXT.  A BUSY STREET.  DAY..:	None
41:	INT.  VAN NUYS POLICE STATION.  DAY..:	['NANCY', 'SERGEANT GARCIA', 'LT THOMPSON', 'NANCY', 'LT THOMPSON', 'NANCY', 'LT THOMPSON', 'NANCY', 'LT THOMPSON', 'NANCY', 'LT THOMPSON']
42:	INT.  CELL AREA.  DAY..:	['NANCY', 'ROD', 'NANCY reacts.', 'NANCY', 'ROD', 'NANCY', 'ROD', 'NANCY', 'ROD', 'NANCY', 'ROD', 'NANCY gives a twitch.', 'NANCY', 'ROD', 'NANCY.', 'NANCY', 'ROD', 'ROD (CONTD)', 'NANCY']
43:	EXT.  ELM STREET / NANCY'S HOME.  NIGHT..:	None
44:	INT.  NANCY'S KITCHEN.  NIGHT..:	['MARGE', 'NANCY (OS)', 'MARGE']
45:	INT.  UPSTAIRS BATHROOM.  NIGHT..:	['NANCY', 'MARGE (OS/APPROACHING)', 'NANCY', 'MARGE (OS)', 'NANCY', 'MARGE (OS)', 'NANCY', 'NANCY (CONTD)']
46:	EXT.  UNDERWATER SHOT.  NIGHT.A.:	None
47:	INT.  HALLWAY OUTSIDE BATHROOM.B.:	['MARGE']
48:	EXT.  UNDERWATER SHOT.  NIGHT.C.:	None
49:	INT.  BATHTUB.D.:	['NANCY', 'MARGE', 'MARGE', 'NANCY', 'MARGE']
50:	INT.  HALLWAY.  NIGHT..:	['MARGE', 'NANCY']
51:	INT.  NANCY'S ROOM.  NIGHT..:	['MARGE', 'NANCY', 'MARGE', 'NANCY', 'MARGE']
52:	EXT.  NANCY'S HOUSE AND STREET.  NIGHT..:	['GLEN', 'NANCY', 'GLEN']
53:	INT.  NANCY'S ROOM.  NIGHT.A.:	['NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY thinks.', 'NANCY', 'GLEN', 'NANCY', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'GLEN (IN DARK)', 'NANCY']
54:	EXT.  ELM STREET.  NIGHT..:	['NANCY', 'GLEN', 'NANCY']
55:	EXT.  ALLEY.  NIGHT..:	None
56:	EXT.  POLICE STATION.  NIGHT..:	['NANCY (CONTD)']
57:	EXT.  ALLEY.  NIGHT..:	["GLEN'S VOICE (OS)", 'NANCY']
58:	EXT.  POLICE STATION.  NIGHT..:	None
59:	INT.  ROD'S CELL.  NIGHT..:	None
60:	EXT.  POLICE STATION.  NIGHT..:	['NANCY (CONTD)', 'NANCY (CONTD)', 'SNORING.', 'NANCY (CONTD)']
61:	INT.  ROD'S CELL..:	['NANCY (CONTD)']
62:	EXT.  POLICE STATION.  NIGHT..:	['NANCY']
63:	INT.  ROD'S CELL..:	None
64:	EXT.  POLICE STATION.  NIGHT..:	['NANCY', 'NANCY', 'DEEP RAGGED VOICE', 'NANCY']
65:	EXT.  ELM STREET.  NIGHT..:	None
66:	EXT.  NANCY'S HOME.  NIGHT..:	None
67:	INT.  NANCY'S LIVING ROOM.  NIGHT..:	['NANCY']
68:	INT.  NANCY'S ROOM.  NIGHT..:	['AND FIGHTING on her bed.', 'NANCY', 'GLEN\t', 'NANCY', 'NANCY (CONTD)', 'MARGE (OS)', 'GLEN', 'NANCY', 'MARGE', 'NANCY', 'MARGE', 'NANCY']
69:	EXT.  POLICE STATION.  NIGHT..:	['GLEN', 'GLEN (CONTD)']
70:	INT.  POLICE STATION.  NIGHT..:	['NANCY', 'GARCIA winces.', 'SGT GARCIA', 'NANCY', 'SGT GARCIA', 'NANCY', 'GARCIA glances at GLEN.', 'GLEN', 'LT THOMPSON (OS)', 'NANCY', 'LT THOMPSON', 'GLEN', 'NANCY', 'SGT GARCIA']
71:	INT.  CELL BLOCK.  NIGHT..:	None
72:	INT.  BOOKING ROOM.  NIGHT..:	['NANCY', 'LT THOMPSON', 'NANCY', 'LT THOMPSON', 'SGT GARCIA', "NANCY'S FACE."]
73:	INT.  ROD'S CELL.  NIGHT..:	None
74:	INT.  BOOKING ROOM.  NIGHT..:	None
75:	INT.  ROD'S CELL.  NIGHT..:	['NANCY', 'LT THOMPSON', 'SGT GARCIA', 'LT THOMPSON', 'NANCY says nothing.']
76:	EXT.  FOREST LAWN CEMETERY.  DAY..:	['THE FOURTH DAY', 'MINISTER', 'MINISTER (CONTD OS)', 'MINISTER (CONTD OS)', 'NANCY', 'LT THOMPSON', 'MARGE', 'LT THOMPSON', 'MARGE', 'LT THOMPSON', 'MARGE']
77:	EXT.  CEMETERY PARKING AREA.  DAY..:	['NANCY', "MARGE'S spine.", 'LT THOMPSON', 'NANCY', 'LT THOMPSON', 'MARGE', 'THE FIFTH DAY']
78:	EXT.  UCLA SCHOOL OF MEDICINE.  DAY..:	['UCLA SCHOOL OF MEDICINE', 'INSTITUTE FOR THE', 'STUDY OF SLEEP DISORDERS']
79:	INT.  A LABORATORY SLEEPING CHAMBER..:	['NANCY', 'DR KING', 'DR KING (CONTD)', 'MARGE', 'NANCY', 'DR KING', 'MARGE', 'NANCY\t', 'DR KING', 'NANCY', 'MARGE', 'DR KING', 'MARGE', 'NANCY']
80:	INT.  THE OBSERVATION ROOM..:	['DR KING', 'MARGE', 'DR KING', 'MARGE', 'DR KING', 'DR KING (CONTD)', 'MARGE', 'DISSOLVE TO', 'MARGE', 'DR KING', 'MARGE', 'DR KING']
81:	INT.  THE SLEEPING ROOM..:	None
82:	INT.  CONTROL ROOM.  DAY..:	['DR KING', 'MARGE', 'DR KING', 'DR KING (CONTD)', 'DR KING (CONTD)', 'MARGE', 'DR KING', 'DR KING (CONTD)']
83:	INT.  SLEEPING ROOM..:	['STRANGELY.', 'MAN reaches out.', 'MARGE', "NANCY's awake.", 'DR KING', 'NANCY', 'DR KING', 'MARGE', 'DR KING', 'NANCY', 'MARGE', 'NANCY']
84:	EXT.  NANCY'S HOUSE.  DAY..:	['BURN ON', 'THE SIXTH DAY']
85:	INT.  NANCY'S KITCHEN.  DAY..:	['MARGE', 'MARGE (CONTD)', 'NANCY', 'MARGE', 'NANCY', 'MARGE', 'NANCY', 'MARGE', 'NANCY', 'MARGE', 'NANCY', 'MARGE', 'NANCY', 'MARGE slaps her hard.', 'MARGE', 'MARGE (CONTD)', 'NANCY', 'MARGE pulls away.', 'MARGE', 'NANCY', 'MARGE (CONTD)', 'MARGE (CONTD)', 'NANCY', 'CUT TO']
86:	EXT.  SHAKESPEARE BRIDGE.  DAY..:	['BEGINS A SLOW ZOOM.', 'GLEN', 'NANCY', 'GLEN', 'GLEN (CONTD)', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN']
87:	EXT. ELM STREET/NANCY'S HOME/EVENING.:	['FOREMAN', 'MARGE', 'FOREMAN', 'NANCY']
88:	INT.  MARGE'S ROOM.  EVENING..:	None
89:	INTO THE HALL.  Easy listening MUSIC wafts:	['NANCY (OS)', 'NANCY', 'MARGE', 'NANCY', 'MARGE', 'NANCY', 'MARGE', 'NANCY', 'MARGE (CONTD)', 'NANCY', 'MARGE']
90:	INT. NANCY'S CELLAR/NIGHT.:	['MARGE', 'MARGE (CONTD)', 'NANCY', 'MARGE smiles grimly.', 'MARGE', 'MARGE (CONTD)', 'NANCY', 'MARGE', 'NANCY', 'MARGE', 'MARGE (CONTD)', 'MARGE (CONTD)', 'MARGE (CONTD)', 'MARGE (CONTD)', 'NANCY', 'MARGE sags back.', 'MARGE', 'MARGE (CONTD)', 'NANCY', 'MARGE (CONTD)', 'MARGE (CONTD)']
91:	EXT.  ELM STREET.  NIGHT..:	['BEDROOM WINDOW.']
92:	INT.  GLEN'S & NANCY'S BEDROOMS - INTERCUT.  NIGHT..:	['GLEN', 'NANCY (telephone)', 'GLEN', 'NANCY (CONTD)', 'NANCY (CONTD)', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN is appalled.', 'GLEN', 'NANCY', 'GLEN pales.', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN', 'NANCY', 'GLEN']
93:	EXT.  THE VALLEY AND HILLS.  NIGHT..:	None
94:	EXT.  POLICE STATION.  NIGHT..:	['COP (passing)', 'LT THOMPSON']
95:	INT.  POLICE STATION.  NIGHT..:	['SERGEANT GARCIA', 'LT THOMPSON', 'SERGEANT GARCIA', 'LT THOMPSON']
96:	EXT.  ELM STREET.  NIGHT..:	None
97:	INT.  GLEN'S LIVING ROOM.  NIGHT..:	['MR LANTZ', 'MRS LANTZ', 'CARSON (TV)']
98:	INT.  GLEN'S HOUSE/UPSTAIRS CORRIDOR.  NIGHT..:	['MRS LANTZ', 'MRS LANTZ (CONTD)']
99:	INT.  GLEN'S ROOM.  NIGHT..:	['GLEN', 'MRS LANTZ', 'GLEN', 'MRS LANTZ', 'GLEN', 'MRS LANTZ', 'GLEN', 'MRS LANTZ']
100:	EXT.  ELM STREET / NANCY'S HOUSE.  NIGHT..:	None
101:	INT.  NANCY'S ROOM.  NIGHT.:	['MARGE', 'MARGE (CONTD)', 'NANCY', 'NANCY (CONTD)']
102:	INT.  NANCY'S HOUSE/DOWNSTAIRS.  NIGHT..:	None
103:	EXT.  NANCY'S HOUSE AND ELM STREET.  NIGHT..:	['MRS LANTZ', 'MR LANTZ', 'MRS LANTZ', 'MR LANTZ (CONTD)']
104:	INT.  NANCY'S ROOM.  NIGHT..:	None
105:	INT.  HALLWAY OUTSIDE NANCY'S DOOR..:	None
106:	INT.  NANCY'S ROOM.  NIGHT..:	['NANCY']
107:	INT.  GLEN'S ROOM.  NIGHT..:	None
108:	INT.  ELM STREET.  NIGHT..:	None
109:	INT.  GLEN'S ROOM.  NIGHT..:	['GLEN']
110:	INT.  NANCY'S ROOM.  NIGHT..:	None
111:	EXT.  ELM STREET.  NIGHT.:	None
112:	INT.  GLEN'S ROOM.  NIGHT..:	None
113:	INT.  NANCY'S BEDROOM.  NIGHT..:	None
114:	INT.  GLEN'S ROOM.  NIGHT..:	['LOUD in his earphones.']
115:	INT.  GLEN'S LIVING ROOM.  NIGHT..:	['MR LANTZ', 'MRS LANTZ', 'MR LANTZ', 'MRS LANTZ', 'MRS LANTZ (CONTD)', 'MR LANTZ', 'MR LANTZ (CONTD)']
116:	INT.  NANCY'S ROOM.  NIGHT..:	['NANCY', 'NANCY snatches it up.', 'NANCY', 'NANCY', 'NANCY (CONTD)', 'KRUEGER (FILTER)', 'NANCY', 'NANCY (CONTD)']
117:	INT.  NANCY'S LIVING ROOM.  NIGHT..:	['VOICE (OS)', 'NANCY', 'MARGE', 'MARGE (CONTD)', 'NANCY']
118:	INT.  GLEN'S ROOM.  NIGHT..:	['NANCY (OS)', 'ABRUPTLY.']
119:	EXT.  ELM STREET.  NIGHT..:	None
120:	INT.  NANCY'S ROOM.  NIGHT..:	None
121:	INTH DAY:	['NANCY']
122:	INT.  GLEN'S LIVING ROOM/NANCY'S KITCHEN -- INTERCUT.  NIGHT..:	['PARKER', 'LT THOMPSON', 'PARKER', 'SPLITS; we see both.', 'LT THOMPSON (CONTD)', 'NANCY', 'LT THOMPSON', 'NANCY', 'LT THOMPSON', 'NANCY', 'LT THOMPSON', 'NANCY', 'LT THOMPSON', 'NANCY', 'LT THOMPSON', 'NANCY', 'LT THOMPSON', 'NANCY', 'LT THOMPSON', 'NANCY', 'PARKER', 'LT THOMPSON', 'NANCY', 'PARKER.', 'LT THOMPSON (CONTD)', 'PARKER', 'LT THOMPSON']
123:	INT.  GLEN'S BEDROOM.  NIGHT..:	None
124:	INT.  HALLWAY.  NIGHT..:	['COP', 'LT THOMPSON', 'COP']
125:	INT.  CELLAR.  NIGHT..:	None
126:	INT.  NANCY'S LIVING ROOM.  NIGHT..:	['SC 174 (DELETE)']
127:	INT.  NANCY'S UPSTAIRS HALLWAY.  NIGHT..:	None
128:	INT.  MARGE'S BEDROOM.  NIGHT..:	['MARGE', 'NANCY', 'MARGE', 'DELETE SC 177']
129:	INT.  NANCY'S ROOM.  NIGHT..:	['NANCY (quietly)']
130:	INT.  GLEN'S LIVING ROOM.  NIGHT..:	['LT THOMPSON', 'MR LANTZ', 'LT THOMPSON', 'MR LANTZ', 'LT THOMPSON', 'MR LANTZ', 'LT THOMPSON', 'MR LANTZ', 'MR LANTZ (CONTD)', 'LT THOMPSON', 'MR LANTZ', 'COP (OS)']
131:	INT.  DOWNSTAIRS, NANCY'S HOUSE.  NIGHT..:	None
132:	INT.  NANCY'S CELLAR.  NIGHT.A.:	None
133:	INT.  BOILER ROOM.B.:	['NANCY']
134:	EXT.  THE HEAVENS.  NIGHT.E.:	None
135:	INTO FRAME, and we see she's falling from:	None
136:	EXT.  ELM STREET/NANCY'S HOUSE.  NIGHT..:	None
137:	INT.  NANCY'S BEDROOM.  NIGHT..:	['NANCY']
138:	INT.  HALLWAY.  NIGHT..:	None
139:	EXT.  ELM STREET/NANCY'S HOME.  NIGHT..:	['NANCY', 'PARKER', 'NANCY', 'PARKER (OS)']
140:	INTERS.  NANCY whirls around just in time.:	['MARGE', 'MARGE', 'NANCY']
141:	EXT.  ELM STREET.  NIGHT..:	['PARKER']
142:	INT.  MARGE'S BEDROOM.  NIGHT..:	['NANCY']
143:	INT.  UPSTAIRS HALLWAY.  NIGHT..:	None
144:	INT.  LIVING ROOM.  NIGHT..:	['NANCY', 'NANCY (CONTD)', 'NANCY (CONTD)']
145:	INT.  CELLAR.  NIGHT..:	['KRUEGER', "KRUEGER's face."]
146:	INT.  NANCY'S KITCHEN.  NIGHT..:	None
147:	INT.  GLEN'S UPSTAIRS HALLWAY.  NIGHT..:	['CORONER', 'CORONER (CONTD)', 'PARKER']
148:	EXT.  NANCY'S HOME.  NIGHT..:	['NANCY', 'LT THOMPSON', 'NANCY ']
149:	INT.  LIVING ROOM.  NIGHT..:	['LT THOMPSON', 'NANCY (CONTD)', 'LT THOMPSON']
150:	INT.  MARGE'S BEDROOM.  NIGHT..:	None
151:	INTERED DOORWAY -- a ragged gold-red light:	['NANCY', 'NANCY', 'PARKER', 'PARKER (CONTD OS)', 'NANCY', 'FREDDIE', 'NANCY shakes her head.', 'NANCY', 'FREDDY', 'NANCY', 'FREDDIE', 'NANCY']
152:	EXT.  ELM STREET.  DAY..:	['CHILDREN playing.', 'NANCY', 'MARGE', 'NANCY', 'MARGE', 'MARGE (CONTD)', 'NANCY smiles.', 'NANCY', 'MARGE', 'NANCY turns and waves.', 'NANCY', 'GLEN', 'MARGE', 'TINA', 'GIRLS', 'ROLL END TITLES.']
