1:	INT. BARBIZON PLAZA THEATRE - DRESSING ROOM - NIGHT (1964):	['JAKE']
2:	INT. CLEVELAND ARENA - NIGHT (1941):	['JOEY', 'TONY', 'JOEY', 'REFEREE', 'ANNOUNCER', 'JOEY']
3:	EXT. WEBSTER AVENUE ANDTH ST., THE BRONX - NEXT DAY:	['JOEY', 'PANS)', 'SALVY', 'JOEY', 'SALVY', 'JOEY', 'SALVY', 'JOEY', 'COP', 'JOEY', 'COP', 'JOEY']
4:	INT. JAKE AND IRMA'S KITCHEN - DAY:	['JAKE', 'IRMA', 'JAKE', 'IRMA', "IRMA (CONT'D)", 'JAKE', "JAKE (CONT'D)"]
5:	EXT. JAKE AND IRMA'S APARTMENT BUILDING/TENEMENT - DAY:	['JOEY', 'SALVY', "SALVY (CONT'D)", 'JOEY', 'SALVY', 'JOEY']
6:	INT. JAKE AND IRMA'S KITCHEN - DAY:	['JOEY', 'IRMA', 'JOEY', "JOEY (CONT'D)", 'JAKE']
7:	INT. LIVING ROOM:	['JOEY walks up to JAKE.', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', "JAKE (CONT'D)", "JAKE (CONT'D)", 'JOEY hits him again.', "JAKE (CONT'D)", 'JOEY hits him again.', "JAKE (CONT'D)", 'JOEY', 'JAKE', 'JOEY', 'JAKE']
8:	EXT. GLEASON'S GYM - NEXT DAY:	None
9:	INT. GLEASON'S - DAY:	['SALVY', 'JOEY waves back.', "SALVY (CONT'D)", 'JAKE', "JOEY doesn't answer.", "JAKE (CONT'D)", 'JOEY', 'JAKE', 'SALVY', 'JAKE', "JAKE (CONT'D)", 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY']
10:	EXT. SHOREHAVEN POOL - DAY (1942-43):	['FAN', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JAKE watches VICKIE.']
11:	INT. JAKE AND IRMA'S APARTMENT, LIVING ROOM - LATE NIGHT:	['JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE']
12:	INT. JAKE AND IRMA'S APARTMENT - LIVING ROOM - LATE NIGHT:	['JOEY', 'JAKE', 'JOEY', 'IRMA', 'JAKE', 'IRMA', 'JAKE', 'IRMA', 'JOEY lifts his eyes up.', 'JAKE', 'IRMA']
13:	INT. JAKE AND IRMA'S APT. BUILDING - HALLWAY - LATE NIGHT:	['IRMA']
14:	INT. JAKE AND IRMA'S BUILDING - GROUND FLOOR - LATE NIGHT:	['JOEY', 'JAKE', 'JOEY', 'JAKE']
15:	EXT. JAKE AND IRMA'S APARTMENT BUILDING - STREET - LATE NIGHT:	['IRMA']
16:	EXT. WEBSTER HALL - NIGHT (AN HOUR LATER):	['ESTABLISHING SHOT.']
17:	INT. WEBSTER HALL - NIGHT:	['JOEY', 'VERA', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'MOVING SHOTS', "JOEY (CONT'D)", 'JAKE']
18:	EXT. WEBSTER HALL - NIGHT:	None
19:	EXT. SHOREHAVEN POOL - DAY (1942-43):	['JOEY', "JOEY (CONT'D)", 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'PAN to car.', 'VICKIE', 'JAKE']
20:	EXT. SHORE ROAD - DAY:	None
21:	EXT. MINIATURE GOLF COURSE - DAY:	['VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE holds up his hand.', 'JAKE']
22:	EXT. THE FIRST GREEN - DAY:	['VICKIE', 'JAKE', "JAKE (CONT'D)", 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE bends and looks.', "VICKIE (CONT'D)", 'JAKE', 'VICKIE', 'JAKE', "JAKE (CONT'D)"]
23:	EXT. ARTHUR AVENUE APARTMENT BUILDING - BRONX - DAY:	None
24:	INT. ARTHUR AVENUE APARTMENT - DAY:	['JAKE', 'JOE LAMOTTA', 'VICKIE', 'JOE LAMOTTA', 'JAKE', 'JOE LAMOTTA', 'JAKE']
25:	INT. ARTHUR AVENUE APARTMENT - BEDROOM - DAY:	['VICKIE', 'JAKE', 'VICKIE', 'JAKE']
26:	INT. OLYMPIA STADIUM - DETROIT (FEB.,):	None
27:	INT. GLEASON'S - DAY (1943):	['JOEY', 'REPORTER', 'JOEY', 'REPORTER', 'JOEY', 'JAKE', 'REPORTER', 'JAKE', 'JOEY', 'REPORTER', 'JAKE', 'REPORTER', 'JAKE', 'JOEY', 'JAKE', 'REPORTER', 'JAKE', 'SPARRING PARTNER.']
28:	INT. ARTHUR AVENUE APARTMENT - BEDROOM - DAY (FEB.):	['VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', "JAKE (CONT'D)", 'VICKIE', 'JAKE', "JAKE (CONT'D)", 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', "JAKE (CONT'D)", 'VICKIE', 'JAKE']
29:	INT. OLYMPIC STADIUM - DETROIT (FEB.,):	None
30:	INT. OLYMPIA STADIUM - DRESSING ROOM - NIGHT:	['JOEY', 'JAKE', 'JOEY', 'JAKE', 'TONY goes to the door.', 'JOYE', 'MARIO', 'JAKE', 'JOEY', 'JAKE']
31:	INT. BATHROOM NEAR THE DRESSING ROOM:	['MONTAGE']
32:	INTERCUT withmm black and white home:	['JAKE.']
33:	INT. PELHAM PARKWAY HOUSE (1947):	['JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'JAKE glares at her.', "JAKE (CONT'D)"]
34:	INT. COPACABANA LOUNGE - NIGHT (1947):	['COMEDIAN', "COMEDIAN (CONT'D)", 'JAKE', "JAKE (CONT'D)", 'JANET', 'SALVY', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'WAITER', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'TOMMY', "TOMMY (CONT'D)", 'JAKE', 'TOMMY', 'JAKE', 'TOMMY', 'JAKE', 'TOMMY', 'SALVY', 'TOMMY', 'JAKE', 'TOMMY', 'JAKE', 'TOMMY sips his drink.']
35:	INT. PELHAM PARKWAY HOUSE - BEDROOM - NIGHT:	['JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE freezes.']
36:	INT. WORTH STREET BASEMENT - DAY:	['MANAGERS.', 'EAGAN', "EAGAN (CONT'D)", 'JAKE', 'OFFICIAL follows him.']
37:	INT. THE MEN'S ROOM:	None
38:	INT. WORTH STREET BASEMENT:	['EAGAN', "EAGAN (CONT'D)"]
39:	INT. MADISON SQUARE GARDEN - NIGHT:	['CROWD', 'COMO and SALVY.', 'ANNOUNCER', 'JOEY', 'JAKE', "JAKE (CONT'D)"]
40:	INT. COPACABANA - NIGHT (1947):	['DETROIT PROMOTER', 'JOEY', 'JACKIE CURTIE', 'JOEY', 'DETROIT PROMOTER', 'JACKIE CURTIE', 'JOEY', 'JACKIE CURTIE', 'JOEY', 'DETROIT PROMOTER', 'JOEY', 'DETROIT PROMOTER', 'JACKIE CURTIE', 'DETROIT PROMOTER', 'JOEY', "JOEY (CONT'D)", "JOEY (CONT'D)", 'VICKIE', 'JOEY', 'VICKIE', 'JOEY', 'VICKIE', 'JOEY', 'VICKIE', 'JOEY', 'VICKIE', 'JOEY', 'VICKIE', 'JOEY', "JOEY (CONT'D)", 'SALVY', 'JOEY', 'SALVY', 'JOEY', 'SALVY', 'JOEY', "JOEY (CONT'D)", 'PAUL', 'VICKIE.']
41:	EXT. COPACABANA - NIGHT:	['SALVY', 'JOEY', "JOEY (CONT'D)", 'PATSY', 'PAUL']
42:	INT. THE BACK ROOM OF THE DEBONAIR SOCIAL CLUB:	['COMO', 'JOEY', 'COMO', "COMO (CONT'D)", 'SALVY and PATSY exit.', "COMO (CONT'D)", 'JOEY', 'COMO', 'JOEY', 'COMO', 'JOEY', 'COMO', 'JOEY', 'COMO']
43:	EXT. SHORERAVEN POOL - DAY:	['JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE']
44:	INT. WORTH STREET BASEMENT - DAY:	['EAGAN', "EAGAN (CONT'D)"]
45:	INT. JAKE'S DRESSING ROOM - DAY:	['EAGAN walks over.', 'JAKE', 'EAGAN', 'JOEY', 'EAGAN', 'JAKE', 'EAGAN', 'JAKE', 'EAGAN', 'JAKE', 'EAGAN', 'JAKE', 'EACAN', 'JAKE', 'EAGAN']
46:	INT. MADISON SQUARE GARDEN - NIGHT (NOV.,):	['JAKE', 'AUDIENCE.', 'CROWD', 'TONY', 'JAKE']
47:	INT. JAKE'S DRESSING ROOM - MADISON SQUARE GARDEN - NIGHT:	['TONY', 'JAKE', 'REPORTER', 'HANDLER', 'JAKE']
48:	INT. PELHAM PARKWAY HOUSE - LIVING ROOM - DAY:	['JOEY', "JOEY (CONT'D)", 'JAKE', 'JOEY', 'JOEY pops to his feet.', "JOEY (CONT'D)", 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY']
49:	EXT. BOOK-CADILLAC HOTEL, DETROIT - DAY (1949):	None
50:	INT. BOOK-CADILLAC LOBBY - DAY:	['BELL CAPTAIN', 'DETROIT PROMOTER']
51:	INT. LAMOTTA'S SUITE - DAY:	None
52:	INTO is there sewing up a pork chop.:	['JOEY is on the phone.', 'JOEY', "JOEY (CONT'D)", 'JAKE', 'JOEY', 'JARS', 'DOCTOR', 'JOEY', 'DOCTOR', 'JOEY']
53:	INT. THE BEDROOM:	['JOEY', 'COMO', 'JAKE', 'COMO', 'JAKE', 'COMO', 'JAKE', 'COMO', "COMO (CONT'D)", 'VICKIE', 'JAKE', "JAKE (CONT'D)", 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', "JAKE (CONT'D)", "VICKIE's throat.", 'JOEY', 'JAKE']
54:	EXT. BRIGGS STADIUM - NIGHT (JUNE,):	['ANNOUNCER', 'PRE-FIGHT MONTAGE', 'ANGLE.', 'ANNOUNCER (V.O.)', 'JOE LOUIS (V.O.)']
55:	INTO injects a hypodermic needle filled with:	['ANGLE)', 'ANNOUNCER']
56:	INTO and his HANDLERS. He enters the stadium.:	None
57:	INT. BRIGGS STADIUM - NIGHT:	['ANNOUNCER', 'CHAMPIONS.', 'JAYE', 'JOE LOUIS', 'JOEY', 'ANNOUNCER', "JAKE's waist."]
58:	EXT. "JAKE LAMOTTA'S" - NIGHT (1956):	None
59:	INT. "JAKE LAMOTTA'S" - NIGHT:	['TYPES.', 'JAKE', "JAKE (CONT'D)", "JAKE (CONT'D)", "JAKE (CONT'D)", "JAKE (CONT'D)", "JAKE (CONT'D)", "JAKE (CONT'D)", "JAKE (CONT'D)"]
60:	INT. JAKE'S LIVING ROOM - DAY (1950):	['VICKIE', 'MOVING SHOT.', 'JOEY', 'VICKIE', 'JAKE', 'JOEY', 'JAKE', 'VICKIE', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JAKE leans over the TV.', "JAKE (CONT'D)", 'JOEY', 'JAKE stares at JOEY.', "JOEY (CONT'D)", 'JAKE looks up at JOEY.', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'PAUSE.', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY', 'JAKE', 'JOEY']
61:	INT. THE BEDROOM:	['JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'JAKE catches her.', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', "JAKE (CONT'D)", 'VICKIE', "VICKIE (CONT'D)", 'JAKE', 'VICKIE', 'JAKE is gone.']
62:	INT. JOEY'S PELHAM PARKWAY HOUSE - DAY:	['JOEY', "JOEY (CONT'D)", 'JAKE', 'JOEY', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE']
63:	EXT. JOEY'S PELHAM PARKWAY HOUSE - DAY:	None
64:	INT. JAKE'S PELHAM PARKWAY HOUSE - LIVING ROOM - EARLY:	['EVENING', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE']
65:	INT. STEAM BATH - NIGHT:	['TONY', 'JAKE', 'TONY', 'JAKE', 'TONY', 'JAKE', 'TONY', 'JAKE', 'TONY', 'JAKE']
66:	INT. JAKE'S PELHAM PARKWAY HOUSE - LIVING ROOM:	['VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'OK. Talk.', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE']
67:	INT. OLYMPIA STADIUM, DETROIT - NIGHT (SEPT.,):	['RINGSIDE ANNOUNCER', "RINGSIDE'ANNOUNCER", 'ANNOUNCER']
68:	INT. JAKE'S DRESSING ROOM - OLYMPIA STADIUM - NIGHT:	['JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'THE HALLWAY', 'JOEY (O.S.)', "JAKE can't answer.", "JOEY (O.S.) (CONT'D)", "JAKE can't answer.", "JOEY (O.S.) (CONT'D)"]
69:	INT. "JAKE LAMOTTA'S" - NIGHT (1956):	['JAKE', "JAKE (CONT'D)", 'JAKE sips his drink.', "JAKE(CONT'D)", "JAKE (CONT'D)"]
70:	INT. JOEY'S PELHAM PARKWAY HOUSE - LIVING ROOM - NIGHT (FEB.:	['LENORE', 'JOEY', 'PABST COMMERCIAL']
71:	INT. CHICAGO STADIUM - NIGHT:	['JAKE', 'TONY', 'ROBINSON nods.']
72:	INT. JOEY'S LIVING ROOM - NIGHT:	['TV ANNOUNCER', "TV ANNOUNCER (CONT'D)"]
73:	INT. CHICAGO STADIUM - NIGHT:	['JAKE', 'ROBINSON']
74:	EXT. JAKE'S MIAMI HOUSE - DAY (JUNE,):	None
75:	INT. JAKE'S MIAMI HOUSE - LIVING ROOM - DAY:	['JAKE', 'REPORTER', 'JAKE', 'REPORTER', 'JAKE', 'VICKIE poses dutifully.', "JAKE (CONT'D)", 'REPORTER', 'JAKE']
76:	INT. "JAKE LAMOTTA'S" - NIGHT (1956):	['JAKE', "JAKE (CONT'D)", "JAKE (CONT'D)", 'JAKE', "JAKE (CONT'D)", 'JAKE', 'JAKE', 'JAKE', 'RICKY', 'JAKE', 'WAITRESS', 'JAKE']
77:	EXT. "JAKE LAMOTTA'S" - DAY:	['VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', "VICKIE (CONT'D)"]
78:	INT. JAKE'S OFFICE - DAY (JAN.,):	['JAKE', 'JAKE', 'JAKE', 'JAKE', 'JAKE', 'JAKE', 'JAKE', 'CLOSE UP of picture.']
79:	EXT. JAKE'S MIAMI HOUSE - DAY:	['JAKE', 'VICKIE', 'JAKE', "JAKE (CONT'D)", 'VICKIE', 'JAKE', 'VICKIE']
80:	INT. JAKE'S MIAMI HOUSE - DAY:	['VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE', 'VICKIE', 'JAKE']
81:	INT. JEWELRY SHOP - DAY:	['JEWELER', 'JAKE', 'JEWELER', 'JAKE', 'JEWELER']
82:	EXT. PHONE BOOTH - DAY:	['JAKE']
83:	INT. BARBIZON DRESSING ROOM - NIGHT:	['JAKE']
84:	INT. DADE COUNTY STOCKADE - DAY:	None
85:	INT. THE HOLE - DAY OR NIGHT:	["ROBINSON's."]
86:	INTO injects novacaine into JAKE's fists.:	None
87:	INTO begins to examine it.:	['JAKE stares.']
88:	INTO injects novocaine into JAKE's:	['JAKE', "JAKE (CONT'D)", "JAKE (CONT'D)", "JAKE (CONT'D)"]
89:	INT. METROPOLE - NIGHT (1958):	['JAKE', "JAKE (CONT'D)", "JAKE (CONT'D)"]
90:	EXT. METROPOLE - NIGHT:	['JAKE', 'OK?', 'EMMA', 'JAKE']
91:	EXT. PARKING LOT - NIGHT:	None
92:	INTO A MEDIUM SHOT of JAKE waiting by the parking lot.:	['JAKE', "JAKE (CONT'D)", "JAKE (CONT'D)", "JAKE (CONT'D)", "JAKE (CONT'D)", "JAKE (CONT'D)", "JAKE (CONT'D)", "JAKE (CONT'D)"]
93:	EXT. BARBIZON PLAZA THEATER - NIGHT (1964):	None
94:	INT. BARBIZON DRESSING ROOM - NIGHT:	['JAKE', 'STAGEHAND (O.S.)', 'JAKE', 'STAGEHAND (O.S.)', 'JAKE', 'OK.']
