1:	INT. BLUE DOOR FIGHT CLUB - NIGHT:	['BLACK FIGHTER', 'CORNERMAN', 'ROCKY', 'CORNERMAN', 'ROCKY', 'FAN', 'ROCKY', 'CORNERMAN', 'ROCKY', 'ANNOUNCER']
2:	INT. DRESSING ROOM - NIGHT:	['FIGHTER #1', 'FIGHTER #2', 'FIGHTER #1', 'PROMOTER', 'PROMOTER']
3:	INT. TROLLEY - NIGHT:	['ROCKY', 'WOMAN']
4:	EXT. STREET - NIGHT:	None
5:	EXT. ROCKY'S APARTMENT - NIGHT:	None
6:	INT. ROCKY'S HALLWAY - NIGHT:	None
7:	INT. ROCKY'S APARTMENT - NIGHT:	['ROCKY']
8:	EXT. SUNRISE OF PHILADELPHIA SKYLINE - DAWN:	None
9:	EXT. DOCKS - EARLY MORNING:	['MAFIA #1', 'ROCKY', 'MAFIA #2', 'ROCKY', 'MAFIA #1']
10:	INT. SHIP - DAY:	['FATS', 'ROCKY', 'FATS', 'ROCKY', 'FATS', 'ROCKY', 'ROCKY', 'FATS', 'ROCKY', 'ROCKY', 'FATS', 'ROCKY', 'FATS', 'ROCKY', 'FATS', 'ROCKY', 'FATS', 'ROCKY', 'FATS', 'FATS', 'FATS', 'ROCKY']
11:	EXT. STREET - DAY:	None
12:	INT. PET SHOP - DAY:	['ADRIAN', 'CUSTOMER', 'ADRIAN', 'CUSTOMER', 'CUSTOMER', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ROCKY', 'ROCKY', 'ROCKY', 'ADRIAN', 'ROCKY', 'OWNER', 'ROCKY', 'ROCKY', 'OWNER', 'ROCKY', 'ROCKY', 'OWNER', 'ROCKY', 'OWNER']
13:	EXT. LEHIGH ST. TRAIN TRESTLE - DAY:	None
14:	INT. GAZZO'S CAR - MOVING - DAY:	['ROCKY', 'GAZZO', 'GAZZO', 'ROCKY', 'BODYGUARD', 'ROCKY', 'BODYGUARD', 'GAZZO', 'ROCKY', 'GAZZO', 'GAZZO', 'BODYGUARD']
15:	EXT. GYM - DAY:	['RUDY', 'RUDY', 'RUDY']
16:	EXT./INT. GYM - DAY:	['FIGHTER #1', 'ROCKY', 'FIGHTER #2', 'ROCKY', 'FIGHTER #2', 'FIGHTER #2']
17:	INT. DRESSING ROOM - DAY:	['ROCKY', 'ROCKY', 'ROCKY', 'MIKE', 'ROCKY', 'MIKE', 'FIGHTER', 'MIKE', 'FIGHTER']
18:	INT. GYM - DAY:	['ROCKY', 'MIKE', 'ROCKY']
19:	INT. GYM - DAY:	['MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'MICKEY', 'ROCKY', 'MICKEY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'ROCKY', 'MICKEY', 'DIPPER', 'TRAINER']
20:	EXT. PET SHOP - DUSK:	None
21:	INT. PET SHOP - DUSK:	['ROCKY', 'ROCKY', 'ROCKY', 'ADRIAN']
22:	EXT. ANDY'S BAR - NIGHT:	None
23:	INT. ANDY'S BAR - NIGHT:	['ROCKY']
24:	INT. ANDY'S RESTROOM - NIGHT:	['ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', "ROCKY (CONT'D)", 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY']
25:	INT. ANDY'S BAR - NIGHT:	['PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'ANDY', 'COMMENTATOR', 'APOLLO', 'COMMENTATOR', 'APOLLO', 'COMMENTATOR', 'APOLLO', 'COMMENTATOR', 'APOLLO', 'COMMENTATOR', 'APOLLO', 'COMMENTATOR', 'APOLLO', 'COMMENTATOR', 'ANDY', 'ANDY', 'ROCKY', 'ANDY', 'ROCKY', 'ANDY', 'ANDY']
26:	EXT. ATOMIC HOAGIE SHOP - NIGHT:	['CHIPPED TOOTH', 'ROCKY', 'CHIPPED TOOTH', 'ROCKY', 'CHIPPED TOOTH', 'ROCKY', 'CHIPPED TOOTH', 'ROCKY', 'CHIPPED TOOTH', 'YOUNG MAN #2', 'CHIPPED TOOTH', 'ROCKY', 'CHIPPED TOOTH', 'ROCKY', 'MARIE', 'ROCKY', 'MARIE', 'ROCKY', 'MARIE', 'ROCKY', 'MARIE', 'ROCKY', 'CHIPPED TOOTH', 'ROCKY', 'YOUNG MAN #2', 'CHIPPED TOOTH', 'ROCKY']
27:	EXT. STREET - NIGHT:	['ROCKY', 'MARIE', 'ROCKY', 'MARIE', 'ROCKY', 'MARIE', 'ROCKY', 'MARIE', 'ROCKY', 'MARIE', 'ROCKY', "ROCKY (CONT'D)", 'MARIE', 'ROCKY', 'MARIE', 'ROCKY', 'ROCKY', 'ROCKY', 'MARIE', 'ROCKY', 'MARIE', 'ROCKY', 'MARIE', 'ROCKY', 'MARIE', 'ROCKY']
28:	INT. JERGENS' OFFICE - DAY:	['LAWYER', 'JERGENS', 'APOLLO', 'JERGENS', 'TRAINER', 'JERGENS', 'APOLLO', 'LAWYER', 'TRAINER', 'LAWYER', 'APOLLO', 'JERGENS', 'APOLLO', 'JERGENS', 'LAWYER', 'JERGENS', 'TRAINER', 'JERGENS', 'APOLLO', 'JERGENS', 'TRAINER', 'JERGENS', 'APOLLO', 'TRAINER', 'APOLLO', 'APOLLO', 'JERGENS', 'APOLLO']
29:	EXT. STREET - DAY:	['ROCKY', 'GAZZO', 'ROCKY', 'GAZZO', 'ROCKY', 'GAZZO', 'ROCKY', 'BODYGUARD', 'ROCKY', 'BODYGUARD', 'ROCKY', 'GAZZO', 'ROCKY', 'BODYGUARD', 'ROCKY', 'BODYGUARD', 'ROCKY', 'GAZZO', 'ROCKY', 'GAZZO', 'ROCKY']
30:	INT. JERGENS' OFFICE - DAY:	['APOLLO', 'JERGENS', 'APOLLO', 'TRAINER', 'APOLLO', 'JERGENS', 'APOLLO', 'JERGENS', 'APOLLO', 'APOLLO', 'JERGENS', 'APOLLO', 'TRAINER', 'APOLLO', 'TRAINER', 'APOLLO']
31:	EXT. STREET - DUSK:	['ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY']
32:	EXT. ATOMIC HOAGIE SHOP - DUSK:	['PAULIE']
33:	EXT. PAULIE'S APARTMENT - NIGHT:	['ROCKY', 'PAULIE']
34:	INT. PAULIE'S APARTMENT - NIGHT:	['ADRIAN', 'PAULIE', 'COMMENTATOR (V.O.)', 'ADRIAN', 'PAULIE', 'ADRIAN', 'PAULIE', 'ADRIAN', 'PAULIE', 'ADRIAN', 'PAULIE', 'ADRIAN', 'PAULIE', 'ADRIAN', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'ROCKY', 'PAULIE', 'ROCKY', 'ROCKY', 'ROCKY', 'PAULIE', 'ROCKY', 'ADRIAN', 'ROCKY']
35:	INT. ICE SKATING RINK - NIGHT:	['ROCKY', 'ADRIAN', 'ROCKY', 'CLEANER', 'ROCKY', 'CLEANER', 'ROCKY', 'ADRIAN', 'CLEANER', 'ROCKY', 'CLEANER', 'ROCKY', 'CLEANER', 'ROCKY', 'CLEANER', 'ROCKY']
36:	INT. ICE SKATING RINK - NIGHT:	['ADRIAN', 'ROCKY', 'ADRIAN', 'CLEANER', 'ROCKY', 'ADRIAN', 'ROCKY', 'CLEANER', 'ROCKY', 'ADRIAN', 'CLEANER', 'ROCKY', 'CLEANER', 'ROCKY', 'CLEANER', 'ROCKY', 'ROCKY', 'ROCKY', 'ADRIAN', 'CLEANER', 'ROCKY', 'ROCKY', 'ADRIAN', 'CLEANER', 'CLEANER', 'ROCKY', 'CLEANER', 'ROCKY', 'ROCKY']
37:	EXT. STREET - NIGHT:	['ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN']
38:	INT. ROCKY'S APARTMENT - NIGHT:	['ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ROCKY', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ROCKY', 'ADRIAN', 'ROCKY']
39:	EXT. GOLDMILL'S GYM - DAY:	None
40:	INT. GOLDMILL'S GYM - DAY:	['MIKE', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'MICKEY']
41:	EXT. SKYSCRAPER - DAY:	None
42:	INT. OFFICE BUILDING - HALL - DAY:	None
43:	INT. JERGENS' PRODUCTIONS - DAY:	['SECRETARY', 'SECRETARY', 'ROCKY', 'SECRETARY']
44:	INT. JERGENS' OFFICE - DAY:	['JERGENS', 'ROCKY', 'JERGENS', 'ROCKY', 'JERGENS', 'ROCKY', 'JERGENS', 'ROCKY', 'JERGENS', 'ROCKY', 'JERGENS', 'ROCKY', 'JERGENS', 'ROCKY', 'JERGENS', 'ROCKY', 'JERGENS', 'ROCKY', 'JERGENS', 'ROCKY']
45:	INT. PAULIE'S APARTMENT - NIGHT:	['REPORTER #1', 'APOLLO', 'APOLLO', 'REPORTER #2', 'APOLLO', 'REPORTER #3', 'APOLLO', 'REPORTER #1', 'APOLLO', 'REPORTER #1', 'APOLLO', 'PAULIE', 'ADRIAN', 'REPORTER #2', 'ROCKY', 'REPORTER #2', 'ROCKY', 'REPORTER #1', 'ROCKY', 'REPORTER #2', 'ROCKY', 'REPORTER #2', 'ROCKY', 'ADRIAN', 'PAULIE', 'ADRIAN', 'ROCKY', 'COMMENTATOR', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ADRIAN', 'PAULIE', 'ADRIAN']
46:	INT. HALLWAY OF PAULIE'S APARTMENT - NIGHT:	['ROCKY', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY']
47:	EXT. ATOMIC HOAGIE SHOP - NIGHT:	['ROCKY', 'GAZZO', 'ROCKY', 'GAZZO', 'ROCKY', 'GAZZO', 'ROCKY']
48:	INT. CAR - NIGHT:	['GAZZO', 'ROCKY', 'GAZZO', 'ROCKY', 'GAZZO', "GAZZO (CONT'D)", 'ROCKY', 'GAZZO', 'ROCKY', 'GAZZO', 'ROCKY', 'GAZZO', 'BODYGUARD', 'GAZZO']
49:	INT. ROCKY'S APARTMENT - NIGHT:	['ROCKY', 'MICKEY', 'ROCKY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', "MICKEY (CONT'D)", 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', "MICKEY (CONT'D)", 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY']
50:	EXT. STREET OF ROCKY'S APARTMENT - NIGHT:	None
51:	INT. ROCKY'S APARTMENT - PRE-DAWN:	None
52:	EXT. STREET OF ROCKY'S APARTMENT - PRE-DAWN:	None
53:	EXT. ART MUSEUM STAIRS - DAWN:	None
54:	EXT. CITY HALL - DAWN:	None
55:	EXT. ELEVATED TRAIN STATION - DAWN:	None
56:	EXT. DOCKS - DAWN:	None
57:	EXT. EASTERN PACKING COMPANY - DAWN:	None
58:	INT. SHIPPING OFFICE - DAY:	['PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'JOSE', 'PAULIE', 'JOSE', 'PAULIE']
59:	INT. FREEZER - DAY:	['PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'PAULIE', 'ROCKY']
60:	INT. GOLDMILL'S GYM - DAY:	['MICKEY', 'MICKEY', 'ROCKY', 'MICKEY', 'MIKE', 'BOY', 'ROCKY', 'MICKEY', 'MICKEY', 'MIKE', 'MICKEY', 'REPORTER', 'MICKEY', 'CAMERAMAN', 'SOUND MAN', 'REPORTER', 'ROCKY', 'REPORTER', 'ROCKY', 'REPORTER', 'FIGHTER', 'REPORTER', 'ROCKY', 'REPORTER', 'ROCKY', 'ROCKY', 'REPORTER', 'ROCKY', 'APOLLO', 'APOLLO', 'APOLLO', 'APOLLO', "APOLLO (CONT'D)", 'DIPPER', 'DIPPER', 'MICKEY', 'DIPPER', 'ROCKY', 'DIPPER', 'MICKEY', 'DIPPER', 'MICKEY', 'DIPPER', 'DIPPER', 'MIKE', 'MICKEY', 'DIPPER', 'MICKEY', 'DIPPER', 'MICKEY', 'MIKE', 'DIPPER', 'DIPPER', 'MICKEY']
61:	INT. ROCKY'S APARTMENT - NIGHT:	['ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY']
62:	EXT. STREET - PRE-DAWN:	None
63:	EXT. EASTERN PACKING COMPANY - DAWN:	None
64:	INT. EASTERN PACKING COMPANY - DAWN:	None
65:	EXT. EASTERN PACKING COMPANY - DAWN:	['PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE']
66:	INT. EASTERN PACKING COMPANY - DAY:	['COMMENTATOR', 'ROCKY', 'COMMENTATOR', 'ROCKY', 'COMMENTATOR', 'COMMENTATOR']
67:	INT. JERGENS' OFFICE - DAY:	['APOLLO', 'LAWYER', 'APOLLO', 'BUSINESSMAN #3', 'APOLLO', 'TRAINER', 'APOLLO']
68:	EXT. PAULIE'S STREET - NIGHT:	None
69:	INT. PAULIE'S APARTMENT - NIGHT:	['ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'PAULIE', 'ADRIAN', 'PAULIE', 'ADRIAN', 'PAULIE', 'ADRIAN', 'PAULIE', 'PAULIE', 'ROCKY', 'PAULIE', 'PAULIE', 'ADRIAN', 'PAULIE', 'ADRIAN', 'PAULIE', 'ADRIAN', 'PAULIE', 'ADRIAN', 'PAULIE', 'ADRIAN', 'PAULIE', 'ADRIAN', 'PAULIE', 'ADRIAN', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'PAULIE', 'ROCKY', 'ROCKY', 'ROCKY', 'ADRIAN']
70:	INT. MICKEY'S OFFICE - DAY:	['MICKEY', 'MICKEY', 'MICKEY', 'MICKEY', "MICKEY (CONT'D)"]
71:	INT. GOLDMILL'S GYM - DAY:	None
72:	INT. GOLDMILL'S GYM - LATER:	None
73:	INT. GOLDMILL'S GYM - STILL LATER:	None
74:	INT. GOLDMILL'S GYM - STILL LATER:	None
75:	INT. GOLDMILL'S GYM - STILL LATER:	None
76:	INT. GOLDMILL'S GYM - STILL LATER:	['MICKEY', 'ROCKY', 'MICKEY', 'BENNY', 'MICKEY', 'PAULIE']
77:	EXT. STREET - DAY:	None
78:	EXT. ART MUSEUM STAIRS - DAY:	None
79:	INT. MAYOR'S OFFICE - DAY:	['MAYOR', 'MAYOR', 'MAYOR', 'ROCKY', 'MAYOR', 'MAYOR', 'ROCKY', 'MAYOR', 'ROCKY']
80:	INT. ROCKY'S APARTMENT - NIGHT:	['ADRIAN', 'ROCKY', 'ROCKY', 'ROCKY', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ROCKY']
81:	INT. GOLDMILL'S GYM - NIGHT:	None
82:	INT. MICKEY'S OFFICE - NIGHT:	None
83:	INT. MICKEY'S OFFICE - SEVERAL HOURS LATER:	None
84:	INT. MICKEY'S OFFICE - SEVERAL HOURS LATER:	None
85:	INT. MICKEY'S OFFICE - DAWN:	['MICKEY']
86:	EXT. STREET - DAWN:	None
87:	INT. ROCKY'S APARTMENT - DAY:	['ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ADRIAN', 'ROCKY', 'ROCKY']
88:	INT. ARENA - NIGHT:	None
89:	INT. APOLLO'S DRESSING ROOM - NIGHT:	None
90:	INT. ROCKY'S DRESSING ROOM - NIGHT:	None
91:	INT. APOLLO'S DRESSING ROOM - NIGHT:	None
92:	INT. ROCKY'S DRESSING ROOM - NIGHT:	None
93:	INT. APOLLO'S DRESSING ROOM - NIGHT:	None
94:	INT. ROCKY'S DRESSING ROOM - NIGHT:	None
95:	INT. APOLLO'S DRESSING ROOM - NIGHT:	None
96:	EXTREME CLOSE-UP, the eyes shine brightly with:	None
97:	INT. ROCKY'S DRESSING ROOM - NIGHT:	None
98:	EXTREME:	None
99:	INT. APOLLO'S DRESSING ROOM - NIGHT:	None
100:	INT. ROCKY'S DRESSING ROOM - NIGHT:	None
101:	INT. APOLLO'S DRESSING ROOM - NIGHT:	None
102:	INT. ROCKY'S DRESSING ROOM - NIGHT:	['MICKEY', 'ADRIAN']
103:	INT. HALLWAY - NIGHT:	['ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY']
104:	INT. ARENA - NIGHT:	['COMMENTATOR #1', 'COMMENTATOR #2', 'COMMENTATOR #1', 'COMMENTATOR #2', 'COMMENTATOR #1', 'COMMENTATOR #2', 'COMMENTATOR #1', 'APOLLO', 'MICKEY', 'ROCKY', 'ANNOUNCER', 'DEMPSEY', 'ROCKY', 'ANNOUNCER', 'ANNOUNCER', 'ROCKY', 'ANNOUNCER', 'FRAZIER', 'COMMENTATOR #1', 'COMMENTATOR #1', 'FRAZIER', 'COMMENTATOR #2', 'FRAZIER', 'ANNOUNCER', 'ANNOUNCER', 'REFEREE', 'MICKEY', 'ROCKY', 'COMMENTATOR #1', 'COMMENTATOR #2', 'COMMENTATOR #1', 'MICKEY', 'REFEREE', 'APOLLO', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'APOLLO', 'TRAINER', 'APOLLO', 'TRAINER', 'APOLLO', 'TRAINER', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MICKEY', 'COMMENTATOR #2', 'COMMENTATOR #1', 'COMMENTATOR #1', 'COMMENTATOR #2', 'COMMENTATOR #1', "COMMENTATOR #1 (CONT'D)"]
105:	INTO SLOW MOTION... Rocky releases a:	['TRAINER', 'TRAINER', 'DOCTOR', 'APOLLO', 'TRAINER', 'APOLLO', 'TRAINER', 'MICKEY', 'ROCKY', 'MICKEY', 'ROCKY', 'MIKE', 'ROCKY', 'MICKEY']
106:	INT. ROCKY'S DRESSING ROOM - NIGHT:	None
107:	INT. ARENA HALL - NIGHT:	None
108:	INT. ARENA - NIGHT:	None
109:	INT. ANDY'S BAR - NIGHT:	['ANDY']
110:	INT. ARENA - NIGHT:	['APOLLO', 'COMMENTATOR #1', "COMMENTATOR #1 (CONT'D)", 'COMMENTATOR #2', 'APOLLO', 'TRAINER', 'APOLLO', 'TRAINER', 'APOLLO', 'MICKEY', 'ROCKY', 'MICKEY', 'MIKE', 'ROCKY', 'REFEREE', 'APOLLO', 'TRAINER', 'APOLLO', 'TRAINER', 'APOLLO', 'TRAINER', 'APOLLO', 'ROCKY', 'MICKEY', 'DOCTOR', 'ROCKY', 'MICKEY', 'MIKE', 'MICKEY', 'ROCKY', 'COMMENTATOR #1', "COMMENTATOR #1 (CONT'D)", 'ROCKY', 'ROCKY', 'SIX', 'FIVE', 'FOUR', 'THREE', 'TWO', 'APOLLO', 'ROCKY', 'ANNOUNCER', 'ANNOUNCER', 'ANNOUNCER', 'ANNOUNCER', 'MICKEY', 'ROCKY']
111:	INTO VIEW and Adrian flattens against the wall:	['ADRIAN']
