1:	EXT. HONG KONG SKYLINE - ESTABLISHING:	None
2:	EXT. AMERICAN CONSULATE - HONG KONG - DAY:	['HU LI']
3:	EXT./INT. LEE'S CAR - CONTINUOUS:	['CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', "LEE'S CELL PHONE."]
4:	INTERCUT:	None
5:	INT. SUPERINDENDENT CHIN'S OFFICE - NIGHT:	['SUPERINDENDENT CHIN', 'LEE', 'SUPERINDENDENT CHIN', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE']
6:	EXT. RAVEN CLUB - NIGHT:	['CARTER', 'LEE', 'CARTER', "CARTER (CONT'D)", 'LEE', 'CARTER']
7:	INT. RAVEN CLUB - NIGHT:	['LEE', 'CARTER', 'LEE', 'CARTER', "CARTER (CONT'D)"]
8:	INT. RAVEN CLUB - BACK HALL - NIGHT:	['CARTER (V.O.)', 'YOU GET ENOUGH."']
9:	INT. RAVEN CLUB - CONTINUOUS:	['LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', "CARTER (CONT'D)", "CARTER (CONT'D)", 'LEE', 'CARTER', "CARTER (CONT'D)", "CARTER (CONT'D)", "CARTER (CONT'D)", "CARTER (CONT'D)", "CARTER (CONT'D)"]
10:	EXT. RAVEN CLUB - NIGHT:	['CARTER']
11:	EXT. HONG KONG STREET - NIGHT:	None
12:	EXT. HONG KONG STREET - NIGHT:	['CARTER', "CARTER (CONT'D)"]
13:	EXT. ROOF - CONTINUOUS:	['CARTER']
14:	EXT TO HIM!:	['CARTER AND LEE', "CARTER (CONT'D)", 'LEE', 'CARTER']
15:	INT. LEE'S UNMARKED POLICE CAR - LATER THAT NIGHT:	['CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER']
16:	EXT. MONASTERY SCHOOL - EARLY MORNING:	['CARTER', 'LEE', 'MASTER FU', "MASTER FU (CONT'D)", "MASTER FU (CONT'D)", "MASTER FU (CONT'D)", 'LEE', 'CARTER', "CARTER (CONT'D)", "CARTER (CONT'D)", "CARTER (CONT'D)"]
17:	INT. COURTYARD PATHWAY - CONTINUOUS:	['LEE', 'MASTER FU', "MASTER FU (CONT'D)", 'LEE', 'MASTER FU', 'LEE', 'MASTER FU', 'LEE', 'MASTER FU', 'LEE', 'MASTER FU', "MASTER FU (CONT'D)", "MASTER FU (CONT'D)"]
18:	EXT. MONASTERY SCHOOL - CONTINUOUS:	['CARTER', 'LEE']
19:	EXT. HEAVEN ON EARTH MASSAGE PARLOR - DAY:	['LEE', 'CARTER']
20:	INT. HEAVEN ON EARTH MASSAGE PARLOR - CONTINUOUS:	['HOSTESS', 'LEE', 'CARTER', 'LEE', 'HOSTESS', 'CARTER', 'HOSTESS', 'CARTER', 'HOSTESS', 'CARTER', 'HOSTESS', 'CARTER', 'HOSTESS', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'HOSTESS']
21:	INT. QUIET ROOM MASSAGE PARLOR - DAY:	['CARTER', "CARTER (CONT'D)", 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'RICKY TAN', 'CARTER', 'RICKY TAN', 'CARTER', "CARTER (CONT'D)", 'RICKY TAN', 'LEE', 'CARTER', 'RICKY TAN', 'CARTER', 'RICKY TAN', 'CARTER', 'RICKY TAN', 'CARTER']
22:	EXT. HONG KONG HIGHWAY - DAY:	None
23:	EXT. HONG KONG POLICE STATION - DAY:	['CARTER', 'LEE']
24:	INT. HONG KONG POLICE STATION - BULLPEN - DAY:	['PANDEMONIUM', 'SPECIAL AGENT STERLING', 'SUPERINDENDENT CHIN', 'SPECIAL AGENT STERLING', 'SUPERINDENDENT CHIN', 'SPECIAL AGENT STERLING', 'SUPERINDENDENT CHIN', 'SPECIAL AGENT STERLING']
25:	INT. LEE'S OFFICE - DAY:	['LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER']
26:	INT. SUPERINDENDENT CHIN'S OFFICE - DAY:	['SUPERINDENDENT CHIN', 'LEE', 'STERLING', 'LEE', 'STERLING', 'LEE', 'STERLING']
27:	INT. LEE'S OFFICE - CONTINUOUS:	['CARTER']
28:	INT. CAPTAIN DIEL'S OFFICE - LAPD HEADQUARTERS - DAY:	['CAPTAIN DIEL', 'CARTER', 'CAPTAIN DIEL', 'CARTER', 'CAPTAIN DIEL', 'CARTER', 'CAPTAIN DIEL', 'CARTER', 'CAPTAIN DIEL', 'CARTER']
29:	EXT. STREET - DAY:	['CARTER', "CARTER (CONT'D)", "CARTER (CONT'D)"]
30:	INT. HONG KONG POLICE STATION - BULLPEN/LEE'S OFFICE - DAY:	['LEE']
31:	EXT. HONG KONG STREET - DAY:	['CARTER', "CARTER (CONT'D)", 'MAN', 'CARTER', 'MAN']
32:	INTO FRAME, peering into the store to see:	None
33:	INT. HONG KONG POLICE STATION - BULL PEN - DAY:	['LEE', 'SUPERINDENDENT CHIN', 'LEE']
34:	EXT. HEAVEN ON EARTH MASSAGE PARLOR - AFTERNOON:	['CARTER']
35:	INT. TAXI - EVENING:	['CARTER', "CARTER (CONT'D)", 'CAB DRIVER']
36:	INT. LEE'S CAR - DAY:	None
37:	INTERCUT -- :	None
38:	INT. CHIN'S OFFICE - CONTINUOUS:	['SUPERINDENDENT CHIN', 'LEE', 'SUPERINDENDENT CHIN', 'LEE']
39:	EXT. YACHT - HARBOR - NIGHT:	['CARTER', 'CAB DRIVER']
40:	INT. YACHT - NIGHT:	['DOORMAN #1', 'CARTER', 'DOORMAN #1', 'CARTER', 'DOORMAN #1', 'CARTER', 'DOORMAN #1', 'CARTER', "CARTER (CONT'D)"]
41:	EXT. YACHT - HARBOR - CONTINUOUS:	None
42:	EXT. YACHT - CONTINUOUS:	['CARTER', 'ISABELLA', 'CARTER', 'ISABELLA', 'CARTER', 'ISABELLA', 'CARTER', 'ISABELLA', 'CARTER', 'ISABELLA', 'CARTER', 'ISABELLA', 'CARTER', 'ISABELLA', 'CARTER', 'STEVEN REIGN', 'ISABELLA', 'CARTER', 'STEVEN REIGN', 'ISABELLA']
43:	INT. SHIP'S HALLWAY - NIGHT:	['LEE', 'BODYGUARD #1', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'BODYGUARD #1', "BODYGUARD #1 (CONT'D)"]
44:	INT. RICKY TAN'S YACHT - MAIN CABIN - NIGHT:	['RICKY TAN', 'ON TV', "RICKY TAN (CONT'D)", "RICKY TAN (CONT'D)", "RICKY TAN (CONT'D)", 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER']
45:	EXT. RICKY TAN'S YACHT - UPPER DECK - NIGHT:	['RICKY TAN', 'LEE', 'RICKY TAN', 'LEE', 'RICKY TAN', 'LEE', 'RICKY TAN']
46:	INTO RICKY'S CHEST.  Tan:	None
47:	INT. RICKY TAN'S YACHT - MAIN CABIN - NIGHT:	None
48:	INT. SHIP'S HALLWAY - CONTINUOUS:	['CARTER']
49:	EXT. UPPER DECK - CONTINUOUS:	None
50:	INT. SHIP'S HALLWAY - CONTINUOUS:	['CARTER']
51:	INT. UPPER DECK - CONTINUOUS:	['LEE']
52:	EXT. YACHT - STERN - CONTINUOUS:	None
53:	EXT. DOCK - NIGHT:	['SPECIAL AGENT STERLING', 'CARTER', 'SPECIAL AGENT STERLING', 'CARTER', 'SPECIAL AGENT STERLING', 'CARTER', 'SUPERINDENDENT CHIN', 'LEE', 'CARTER', "CARTER (CONT'D)", 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', "LEE (CONT'D)", 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', "CARTER (CONT'D)", 'LEE', 'CARTER']
54:	INT. PASSENGER COMPARTMENT:	['LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'CUT TO REVEAL --']
55:	INT. CHEAP HOTEL ROOM - DOWNTOWN LA - NIGHT:	['CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', "CARTER (CONT'D)", "CARTER (CONT'D)", 'LEE', 'CARTER', 'LEE', "LEE (CONT'D)", 'CARTER', 'LEE', "LEE (CONT'D)", 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', "CARTER (CONT'D)", 'LEE', 'CARTER', 'LEE', 'CARTER', 'CLOSE ON ISABELLA', 'LEE', 'CARTER', 'BINOCULARS P.O.V.', "CARTER (CONT'D)", 'BINOCULARS P.O.V.', "CARTER (CONT'D)"]
56:	INT. REIGN TOWERS HOTEL - PENTHOUSE SUITE - NIGHT:	None
57:	EXT. REIGN TOWERS HOTEL - CONTINUOUS:	None
58:	INT. REIGN TOWERS HOTEL - HALLWAY - CONTINUOUS:	None
59:	INT. REIGN TOWERS HOTEL - PENTHOUSE SUITE - CONTINUOUS:	['LEE/CARTER', 'CARTER']
60:	INT. REIGN TOWERS HOTEL - CONTINUOUS:	['LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'STANDING INSIDE.', 'HOTEL GUESTS', 'CARTER', 'LEE']
61:	INT. STAIRWELL - NIGHT:	['CARTER', 'LEE']
62:	EXT. REIGN TOWERS HOTEL - ROOF - NIGHT:	['LEE', 'CARTER', 'LEE', 'CARTER', 'ISABELLA', 'CARTER', 'LEE', 'DOLLAR BILLS.', 'ISABELLA', 'CARTER', 'ISABELLA', 'CARTER', "CARTER (CONT'D)", 'LEE', 'ISABELLA', 'LEE', 'CARTER', 'ISABELLA']
63:	INT. ISABELLA'S SUITE - LATER:	['ISABELLA', 'CARTER', 'ISABELLA', 'LEE', 'ISABELLA', 'CARTER', 'ISABELLA', 'CARTER', 'ISABELLA', 'LEE', 'ISABELLA', 'LEE', 'ISABELLA', 'RED.', "ISABELLA (CONT'D)", 'CARTER', 'ISABELLA', "ISABELLA (CONT'D)", "ISABELLA (CONT'D)", "ISABELLA (CONT'D)", 'STERLING (O.S.)', 'ISABELLA']
64:	EXT. REIGN TOWERS HOTEL - CONTINUOUS:	['CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER']
65:	EXT. CRENSHAW KITCHEN - CHINESE SOUL FOOD RESTAURANT - NIGHT:	None
66:	INT. CRENSHAW KITCHEN - CONTINUOUS:	None
67:	INT. KITCHEN:	['CARTER', "CARTER (CONT'D)"]
68:	INT. BACK ROOM - CONTINUOUS:	['CARTER', 'KENNY']
69:	INT. KITCHEN - CONTINUOUS:	['KENNY', 'CARTER', 'KENNY', 'CARTER', 'KENNY', 'CARTER', 'KENNY', 'CARTER', 'KENNY', 'LEE', 'KENNY', 'LEE', 'KENNY', "KENNY (CONT'D)", 'LEE', 'KENNY', 'CARTER', "CARTER (CONT'D)", 'KENNY', 'CARTER', 'KENNY', 'CARTER', 'KENNY', 'CARTER', "CARTER (CONT'D)", 'KENNY', 'LEE', 'KENNY', 'CARTER', 'KENNY', "KENNY (CONT'D)", "KENNY (CONT'D)", 'CARTER', 'KENNY']
70:	EXT. REIGN PLAZA - DAY:	None
71:	EXT. REIGN SHIPPING ROOM - CONTINUOUS:	['CARTER']
72:	INT. HALLWAY - CONTINUOUS:	None
73:	EXT. LOADING DOCK PLATFORM - REIGN PLAZA - CONTINUOUS:	['HU LI', 'HU LI', 'CARTER', 'ISABELLA', 'CARTER', 'HU LI', 'CARTER', "CARTER (CONT'D)"]
74:	EXT. LOADING DOCK PLATFORM - DAY:	None
75:	EXT. EIGHTEEN WHEELER - DAY:	None
76:	INT. EIGHTEEN WHEELER - TRUCK BED - DAY:	['LEE', 'CARTER', 'LEE', 'CARTER', "CARTER (CONT'D)", 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'ANOTHER BEAT OF SILENCE', "CARTER (CONT'D)", 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE']
77:	EXT. DESERT HIGHWAY - DAY:	None
78:	INT. LIMOUSINE - DAY:	['HU LI']
79:	EXT. HIGHWAY - DAY:	None
80:	INT.-WHEELER - TRUCK BED - CONTINUOUS:	['CARTER', 'LEE', 'CARTER', "CARTER (CONT'D)", 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', "CARTER (CONT'D)", 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER']
81:	EXT.-WHEELER - CONTINUOUS:	['ANGLE UP TO REVEAL', 'ON LEE', 'ON CARTER']
82:	INT. SEWER TUNNEL - CONTINUOUS:	['LEE']
83:	EXT. LAS VEGAS BLVD. - DUSK:	['CLOSE ON', 'LEE', 'CARTER', 'SECONDS.']
84:	EXT. RED DRAGON HOTEL AND CASINO - NIGHT:	['LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', "CARTER (CONT'D)"]
85:	EXT. VERSACE BOUTIQUE - NIGHT:	None
86:	INT. VERSACE BOUTIQUE - CONTINUOUS:	['SALESMAN', 'CARTER', 'SALESMAN', 'CARTER', 'LEE', 'SALESMAN', 'CARTER']
87:	EXT. RED DRAGON - NIGHT:	['CARTER', 'LEE']
88:	INT. RED DRAGON - CONTINUOUS:	['BUDDHA --', 'CARTER', 'LEE', 'CARTER', 'SIGN', 'STEVEN REIGN', 'CARTER']
89:	INT. CASINO - NIGHT:	['CLOSE ON', 'CRAPS DEALER', 'CARTER', 'LEE', 'CARTER']
90:	INT. LOUNGE - CONTINUOUS:	['ISABELLA', 'LEE', 'ISABELLA', 'LEE', 'ISABELLA', 'LEE', 'ISABELLA', "ISABELLA (CONT'D)", 'LEE', 'ISABELLA', "ISABELLA (CONT'D)", 'LEE', 'ISABELLA']
91:	INT. CASINO - NIGHT:	['CARTER', 'STEVEN REIGN', 'CARTER', 'STEVEN REIGN', 'CARTER', 'STEVEN REIGN']
92:	INT. DANCE FLOOR - NIGHT:	['ISABELLA', 'LEE', 'ISABELLA', "ISABELLA (CONT'D)", 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', "CARTER (CONT'D)", 'LEE', 'CARTER']
93:	INT. CASINO - CONTINUOUS:	['CRAPS DEALER', 'CARTER', "CARTER (CONT'D)", 'CRAPS DEALER', 'CARTER', 'CRAPS DEALER', 'CARTER', 'CRAPS DEALER', 'CARTER', 'PIT BOSS']
94:	EXT. SOFT COUNT ROOM - NIGHT:	None
95:	INT. CRAPS TABLE - NIGHT:	['CARTER', 'PIT BOSS', 'CARTER', 'PIT BOSS', 'CARTER', "CARTER (CONT'D)", "CARTER (CONT'D)"]
96:	INT. HALLWAY - NIGHT:	["WE SEE LEE'S FACE", 'LEE', 'HU LI', "HU LI (CONT'D)"]
97:	INT. CASINO - CONTINUOUS:	['CRAPS DEALER', 'CARTER', 'CRAPS DEALER', 'CARTER', "CARTER (CONT'D)", 'GAMBLER', 'CARTER', 'GAMBLER', 'CARTER', "CARTER (CONT'D)", 'TEXAN', 'CARTER', "CARTER (CONT'D)", 'TEXAN', 'CARTER', 'CRAPS DEALER', 'CARTER']
98:	INT. UPSTAIRS HALLWAY - NIGHT:	None
99:	INT. EYE IN THE SKY ROOM - CONTINUOUS:	['RICKY TAN', "RICKY TAN (CONT'D)", "RICKY TAN (CONT'D)", 'HU LI', 'SUITE.', 'RICKY TAN', "RICKY TAN (CONT'D)", 'ON ANOTHER SCREEN', "RICKY TAN (CONT'D)"]
100:	INT. CASINO - CONTINUOUS:	['CRAPS DEALER', 'CARTER', 'PIT BOSS', 'CARTER']
101:	INT. EYE IN THE SKY ROOM - NIGHT:	['RICKY TAN', 'HU LI', 'ISABELLA', "ISABELLA (CONT'D)", 'HU LI']
102:	INT. CASINO - CASHIER:	['CARTER', "CARTER (CONT'D)", "CARTER (CONT'D)"]
103:	INT. EYE IN THE SKY ROOM - CONTINUOUS:	['OUT THE BROKEN WINDOW.']
104:	INT. CASINO - CONTINUOUS:	['ACROSS THE CASINO', 'CARTER', "CARTER (CONT'D)", 'LEE', 'CARTER']
105:	INT. EYE IN THE SKY ROOM - CONTINUOUS:	None
106:	INT. CASINO - CONTINUOUS:	['CARTER', 'EXITS.', "CARTER (CONT'D)", 'LEE', 'AS THE SMOKE CLEARS', 'CARTER', 'LEE', 'CARTER', 'LEE', "LEE (CONT'D)", 'CARTER', 'LEE']
107:	INTS toward the elevators at the dragon end:	['CARTER', "CARTER (CONT'D)", 'LEE', 'CARTER', "CARTER (CONT'D)", "CARTER (CONT'D)", "CARTER (CONT'D)"]
108:	INT. ELEVATOR BANK - NIGHT:	['LEE', 'ISABELLA', 'LEE', 'ISABELLA', "ISABELLA (CONT'D)"]
109:	INT. PENTHOUSE SUITE - CONTINUOUS:	['RICKY TAN', 'STEVEN REIGN', 'RICKY TAN', 'STEVEN REIGN', 'RICKY TAN', 'STEVEN REIGN', 'RICKY TAN', 'LEE']
110:	INT. CASINO - NIGHT:	['CARTER', "CARTER (CONT'D)", "CARTER (CONT'D)"]
111:	INT. PENTHOUSE SUITE - CONTINUOUS:	['RICKY TAN', 'LEE', 'RICKY TAN', 'LEE', 'RICKY TAN', 'CARTER', 'RICKY TAN', 'CARTER', 'RICKY TAN', 'CARTER', 'LEE', 'RICKY TAN', 'CARTER', 'RICKY TAN', 'THE GUN IS LOOSE', 'SQUARE IN THE CHEST.']
112:	EXT. STREET - NIGHT:	None
113:	INT. PENTHOUSE SUITE - NIGHT:	['CARTER', 'HU LI', 'CARTER']
114:	EXT. BUILDING - NIGHT:	['SIGN.', 'LEE', 'STRETCH LIMO.']
115:	INT. LIMOUSINE - CONTINUOUS:	['CARTER', 'LEE', 'VERSACE SALESMAN', 'LIMO DRIVER', 'VERSACE SALESMAN']
116:	INT. LAS VEGAS AIRPORT - NIGHT:	['CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', "CARTER (CONT'D)", 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', "CARTER (CONT'D)", 'LEE', 'END CREDITS']
