1:	EXT. HONG KONG -- NIGHT:	['NEWS ANNOUNCER']
2:	INT. A WAREHOUSE-NIGHT:	None
3:	INT. THE HOLD-NIGHT:	None
4:	EXT.THE SHIP-NIGHT:	['ON ANOTHER GUARD', 'ON TWO GUARDS', 'ON THE BOSS', 'CLOSE ON', 'ON THE WAREHOUSE', 'ON SANG']
5:	EXT. THE SHIP-NIGHT:	None
6:	INT. THE BOAT-NIGHT:	['ON LEE', 'SLOSHING.']
7:	EXT. DECK-NIGHT:	None
8:	EXT. HAN'S RESIDENCE -- NIGHT:	['GRIFFIN ', 'HAN', "HAN (cont'd)", 'ON LEE', 'SOON YOUNG ', 'LEE ', 'SOON YOUNG ', 'LEE ', 'SOON YOUNG ', 'LEE ', 'SOON YOUNG ', 'LEE ']
9:	EXT. A DINER-NIGHT:	None
10:	INTAGE DINER with a :	None
11:	INT. THE DINER-NIGHT:	['JOHNSON']
12:	EXT. THE DINER PARKING LOT-NIGHT:	["MAN'S VOICE ", 'CARTER ', 'CARTER ', 'LAFONTAINE', 'CARTER ', 'LAFONTAINE', 'LAFONTAINE', 'CARTER ', 'LAFONTAINE', 'CARTER ', 'LAFONTAINE', 'CARTER ', 'LAFONTAINE', 'CARTER']
13:	INT. DINER BATHROOM-NIGHT:	['JOHNSON', 'ON CARTER', 'INSERT', 'CARTER', 'ON JOHNSON', 'JOHNSON', 'ON CARTER', 'CARTER', 'LAFONTAINE', 'ON JOHNSON', 'JOHNSON', 'LOIS', 'ON CARTER', 'CARTER', 'LAFONTAINE', 'LAFONTAINE', 'HESS ', 'LOIS VO', 'LOIS ', "LOIS (cont'd)", 'CARTER ', 'LAFONTAINE ', 'CARTER ', 'LOIS ', 'CARTER ', 'LAFONTAINE']
14:	EXT. DOWNEY BLVD-- NIGHT:	['LAFONTAINE ', 'OVER THE DETONATOR.', 'CARTER ', 'JOHNSON ', 'CARTER ', 'JOHNSON ', "JOHNSON (cont'd)"]
15:	INT. CHINESE CONSULATE RESIDENCE -- MORNING:	['SOON YOUNG ', 'HAN ']
16:	EXT. CHINESE CONSULATE RESIDENCE, LOS ANGELES -- DAY:	['CHI-YING ', 'HAN ']
17:	INT. CHINESE CONSULATE RESIDENCE -- MORNING:	['HAN ']
18:	EXT. STREETS OF BEVERLY HILLS -- MORNING:	None
19:	INT. MERCEDES/REAR SEAT -- CONTINUOUS:	['FRONT SEAT']
20:	EXT. BEVERLY HILLS FLATS -- CONTINUOUS:	None
21:	INT. MERCEDES/FRONT SEAT -- CONTINUOUS:	['DRIVER', 'LA drivers.']
22:	EXT. RODEO DRIVE -- CONTINUOUS:	None
23:	INT. REAR SEAT -- CONTINUOUS:	None
24:	EXT. MERCEDES -- CONTINUOUS:	['BODYGUARD', 'IN THE REAR']
25:	EXT. MERCEDES/STREET:	None
26:	EXT. STREET/2 RODEO DRIVE -- CONTINUOUS:	['THE DELIVERY VAN', 'ON SANG', 'LITTLE SANTA MONICA --']
27:	EXT. CHINESE CONSULATE COMPOUND -- DAY:	None
28:	INT. AMBASSADOR'S RESIDENCE - DAY:	['RUSS ', "RUSS (cont'd)", 'HAN ']
29:	INT. OFFICE -- DAY:	['HAN ', 'RUSS ', 'HAN ', 'RUSS ', 'HAN ', 'RUSS', 'HAN ', 'WHITNEY ', 'RUSS ', 'WHITNEY']
30:	EXT. LAPD-DAY:	None
31:	INT. DETECTIVE DIVISION ROOM - L.A.P.D. -- DAY:	['CARTER', 'JOHNSON ', 'CARTER ', 'TWO DETECTIVES walk up.', 'FIRST DETECTIVE ', 'SECOND DETECTIVE ', 'FIRST DETECTIVE ', 'SECOND DETECTIVE ', 'CARTER ', 'CARTER', "CARTER (cont'd)", 'JOHNSON ', 'CARTER ']
32:	INT. CAPT. DIEL'S OFFICE -- DAY:	['DIEL ', 'CARTER ', 'DIEL ', 'CARTER ', 'DIEL ', 'DIEL ', 'CARTER ', 'DIEL ', 'CARTER ', 'DIEL ', 'CARTER ', 'DIEL ']
33:	INT. DETECTIVE DIVISION ROOM -- CONTINUOUS:	['JOHNSON ', 'JOHNSON ', 'CARTER ', 'JOHNSON ', 'CARTER ', 'CARTER ', 'JOHNSON', 'CARTER', 'JOHNSON', 'CARTER', 'JOHNSON ']
34:	EXT. STREET -- DAY:	['CARTER ']
35:	INT. CHINESE CONSULATE RESIDENCE -- DAY:	['CARTER ', 'CARTER', 'WHITNEY ']
36:	INT. HAN'S OFFICE -- DAY:	['RUSS ', 'RUSS ', 'CARTER ', 'RUSS ', 'CARTER ', 'RUSS ', 'CARTER ', 'CARTER ', 'CARTER ']
37:	EXT. CHINESE CONSULATE RESIDENCE -- DAY:	['RUSS ', 'CARTER ', 'RUSS ', 'CARTER ', 'RUSS ', 'CARTER', 'RUSS', 'CARTER ', 'RUSS ', 'CARTER', 'RUSS']
38:	EXT. LOS ANGELES INTERNATIONAL AIRPORT -- DAY:	None
39:	INT. CARTERS UNMARKED CAR - PARKED -- CONTINUOUS:	['CARTER ']
40:	INTERCUT WITH JOHNSON :	['JOHNSON ', 'CARTER ', 'JOHNSON ', 'CARTER ', 'JOHNSON ', 'CARTER ', 'JOHNSON ', 'CARTER', 'JOHNSON', 'CARTER ', "CARTER (cont'd)"]
41:	EXT. LAX -- AFTERNOON:	None
42:	INT. LAX TERMINAL -- AFTERNOON:	['CARTER ', 'CARTER ', 'CARTER ', 'CARTER ', "CARTER'S VOICE ", 'CARTER ', 'CARTER ', "CARTER (cont'd)", 'CARTER ', 'CARTER ']
43:	INT. CAR -- AFTERNOON:	['CARTER ', 'LEE', 'CARTER ', 'CARTER ', 'CARTER ', 'CARTER ', 'CARTER ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER', 'CARTER ', 'LEE ', 'CARTER ', 'CARTER ']
44:	INT. CHINESE CONSULATE - HAN'S OFFICE -- DAY:	['RUSS ', 'RUSS ', 'HAN ', "MAN'S VOICE ", 'HAN ', "MAN'S VOICE ", 'HAN ', 'GRIFFIN ', 'HAN ', 'GRIFFIN ', 'RUSS ']
45:	INT. HONG KONG APARTMENT - BEDROOM -- NIGHT:	['GRIFFIN ']
46:	INT. L.A.P.D. BUILDING -- AFTERNOON:	['CARTER ', 'ELEVATOR.  They get in.']
47:	INT. ELEVATOR -- AFTERNOON:	['CARTER ', 'CARTER ', "LEE'S HANDS.", 'CARTER ', 'CARTER ', 'LEE ', 'CARTER ', 'CARTER ', 'CARTER ']
48:	INT. HALLWAY -- AFTERNOON:	['HEAR --', "MAN'S VOICE ", 'THE DETECTIVE ', 'CARTER ', 'THE DETECTIVE ', 'LEE ', 'THE DETECTIVE ', 'LEE ', 'THE DETECTIVE ', 'CARTER ']
49:	INT. MEN'S ROOM -- CONTINUOUS:	['CARTER ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER ', 'LEE', 'CARTER ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER ', 'LEE']
50:	INT. AT CARTER'S DESK -- AFTERNOON:	['CARTER ', 'LEE ', 'CARTER ', 'CARTER ', 'CARTER ', 'CARTER ', 'CARTER ', 'CARTER ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER ', 'CARTER ', 'LEE ', 'CARTER ']
51:	EXT. GRAUMAN'S CHINESE THEATRE -- AFTERNOON:	['CARTER ', 'CARTER ', 'LEE ', 'CARTER ', 'CARTER ', 'CARTER ', 'CARTER ', 'CARTER ', 'CARTER ', 'CARTER ', 'CARTER ', 'CARTER ']
52:	EXT. HOLLYWOOD BLVD -- AFTERNOON:	['CARTER ', 'FROM ATOP THE BUS', 'CARTER', 'CARTER ', 'LEE', 'CARTER', 'SWERVE.', 'LEE']
53:	EXT. STREET - HOLLYWOOD AND LA BREA-- AFTERNOON:	None
54:	INT. YELLOW CAB -- AFTERNOON:	None
55:	EXT. CHINESE CONSULATE -- NIGHT:	['FBI AGENT WILLIS ']
56:	INT. CHINESE CONSULATE - HAN'S OFFICE -- CONTINUOUS:	['WHITNEY ']
57:	EXT. CHINESE CONSULATE ENTRANCE -- CONTINUOUS:	['FBI AGENT GEIGER ', 'LEE', 'FBI AGENT GEIGER ', 'LEE ', 'FBI AGENT WILLIS', 'LEE', 'FBI AGENT GEIGER ', 'FBI AGENT WILLIS ']
58:	INT. CHINESE CONSULATE - HAN'S OFFICE -- CONTINUOUS:	['WHITNEY ', 'RUSS ', 'FBI AGENT GEIGER ', 'LEE ', 'WHITNEY ', 'ON LEE', 'PATIO AGENT ', 'AGENT WHITNEY']
59:	EXT. THE COMPOUND-NIGHT:	None
60:	INT. RESIDENCE -- NIGHT:	None
61:	INT. AMBASSADOR'S BEDROOM -- CONTINUOUS:	['WHITNEY ']
62:	EXT. THE ROOF-NIGHT:	['ON TWO AGENTS', 'AGENTS POV', 'ON LEE']
63:	INT. THE AMBASSADORS BEDROOM:	['WHITNEY ']
64:	INT. AN UPSTAIRS HALLWAY:	None
65:	INT. THE FOYER-DAY:	['HAN ', 'LEE ', 'HAN ', 'HAN ', 'LEE ', 'LEE', 'RUSS ']
66:	INT. CARTER'S SEDAN -- NIGHT:	['FBI AGENT WILLIS.', 'FBI AGENT WILLIS ', 'CARTER ', 'OK. Yeah. Thanks.']
67:	INT. CHINESE CONSULATE RESIDENCE -- CONTINUOUS:	['CARTER ', 'LEE ', 'LEE ', 'CARTER ', "CARTER (cont'd)", 'HAN', 'RUSS ', 'CARTER ']
68:	INT. HAN'S OFFICE -- CONTINUOUS:	['RUSS ', 'CARTER ', 'CARTER ', 'CARTER ', 'RUSS ']
69:	INTO ACTION - :	['HAN ', "SANG'S VOICE ", 'HAN ', "SANG'S VOICE ", 'HAN ', "SANG'S VOICE ", 'HAN ']
70:	INTERCUT WITH SANG - INT. SOUTH MAIN:	['SANG ']
71:	INT. HAN'S OFFICE -- CONTINUOUS:	['RUSS ', 'HAN ', 'SANG ', 'HAN ', 'SANG ', 'HAN', 'SANG ', 'SANG ', 'WHITNEY ']
72:	EXT. CHINESE CONSULATE -- NIGHT:	['LEE ', 'RUSS ']
73:	EXT. STREET -- NIGHT:	None
74:	INT. SEDAN -- NIGHT:	['CARTER ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER', 'CARTER ', 'LEE', 'CARTER', 'LEE', 'CARTER', "CARTER (cont'd)"]
75:	EXT. STREET - NIGHT:	['CARTER', 'LEE', 'CARTER', 'ON THE SEDAN', "CARTER (cont'd)", 'CARTER ']
76:	EXT. MINI-MART -- NIGHT:	['CARTER ']
77:	INTERCUT WITH JOHNSON:	['JOHNSON', 'CARTER']
78:	INT. THE SEDAN-NIGHT:	['CARTER', "CARTER (cont'd)"]
79:	EXT. STREET DOWNTOWN -- NIGHT:	['WHITNEY', "WHITNEY (cont'd)", 'LEE ', 'RUSS ', 'LEE', 'RUSS', 'LEE ', 'RUSS ', 'WHITNEY ', 'CARTER ', 'WHITNEY', 'CARTER', "CARTER (cont'd)", 'RUSS ', 'ON THE BUILDING']
80:	INT. OLD BUILDING - OFFICE -- CONTINUOUS:	None
81:	INTO THE ROOM, Drop to :	None
82:	INTERCUT WITH RUSS ON THE STREET as he gets the message.:	['RUSS ', 'RUSS ']
83:	EXT. OLD BUILDING -- CONTINUOUS:	None
84:	EXT. STREET -- CONTINUOUS:	['CARTER ']
85:	EXT. STREET -- CONTINUOUS:	None
86:	EXT. ALLEY INTERSECTION -- CONTINUOUS:	['ON CARTER', 'CARTER ']
87:	INT. BUILDING -- CONTINUOUS:	["LEE'S POV", 'ON CARTER', 'ON SANG', 'CONSTRUCTION.', 'CLOSE ON', 'CARTER ', 'CARTER ', 'ON LEE', 'CARTER', 'CARTER ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER', 'LEE ', 'CARTER ', 'LEE AND CARTER', 'CARTER ', 'CARTER ', 'LEE ', 'CARTER ', 'LEE ']
88:	EXT. THE OLD BUILDING -- NIGHT:	['JOHNSON', 'RUSS', 'JOHNSON', 'RUSS', 'JOHNSON', 'RUSS', 'CARTER', 'RUSS', 'CARTER', 'RUSS', 'JOHNSON', 'CARTER', 'JOHNSON', 'CARTER ', 'CARTER ', "MAN'S VOICE ", 'CARTER ', "MAN'S VOICE ", 'CARTER ', "MAN'S VOICE ", 'CARTER ', 'CARTER ', "CARTER (cont'd)", "MAN'S VOICE", 'CARTER ', "MAN'S VOICE ", 'CARTER ', "MAN'S VOICE ", 'CARTER ', 'OK. Say what it is.', "MAN'S VOICE "]
89:	EXT. STREET -- CONTINUOUS:	['RUSS ', 'CARTER ', 'RUSS ', 'CARTER ', 'RUSS ', 'CARTER ', 'RUSS ', 'CARTER ', 'CARTER ', 'RUSS ', 'CARTER', "CARTER (cont'd)"]
90:	EXT. CARTER'S APARTMENT- NIGHT:	['CARTER VO', 'LEE VO', 'CARTER VO', 'LEE VO', 'CARTER VO']
91:	INT. CARTER'S APARTMENT-NIGHT:	['CARTER ', 'CARTER ', 'CARTER VO', 'CARTER', 'LEE ', 'CARTER ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER ', 'CARTER ', 'LEE ', 'CARTER', "CARTER (cont'd)"]
92:	EXT. CARTER'S APARTMENT-NIGHT:	['CARTER', 'LEE', 'CARTER', 'ON THE CADILLAC']
93:	EXT. POOL HALL-NIGHT:	['CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', "CARTER (cont'd)", 'LEE', 'CARTER']
94:	INT. POOL HALL-NIGHT:	None
95:	INT. He stops.:	['CARTER', "CARTER (cont'd)", "CARTER (cont'd)", "CARTER (cont'd)", "CARTER (cont'd)", 'OSCAR', 'CARTER', 'OSCAR']
96:	EXT. AN ALLEY-NIGHT:	['OSCAR', 'CARTER']
97:	INT. THE POOL HALL-NIGHT:	['BIG DUDE', 'LEE', 'BIG DUDE', 'LEE ']
98:	EXT. AN ALLEY-NIGHT:	['OSCAR', 'CARTER', 'OSCAR']
99:	INT. THE POOL HALL-NIGHT:	['CARTER', 'LEE', 'CARTER', 'LEE', 'CARTER', "CARTER (cont'd)"]
100:	EXT. COUNTY JAIL -- NIGHT:	None
101:	INT. COUNTY JAIL -- CONTINUOUS:	['OFFICER ', 'CARTER ']
102:	INT. JAIL INTERVIEW ROOM -- LATER:	['LAFONTAINE', 'CARTER ', 'CARTER ', 'LAFONTAINE', 'CARTER ', 'LAFONTAINE', 'CARTER', 'LAFONTAINE', 'CARTER ', 'LAFONTAINE', 'CARTER ', 'LAFONTAINE ', 'LAFONTAINE ', 'CARTER', 'LAFONTAINE', "LAFONTAINE (cont'd)"]
103:	EXT. CHINESE CONSULATE COMPOUND -- NIGHT:	None
104:	INT. HAN'S OFFICE - NIGHT:	['HAN ', 'RUSS ', 'HAN ', 'RUSS ']
105:	EXT. CARTER'S CAR(MOVING)-NIGHT:	['LEE ', 'CARTER ', 'LEE ', 'CARTER ', 'LEE ']
106:	EXT. CHINA TOWN -- NIGHT:	None
107:	EXT. CHINATOWN -- LATER:	None
108:	INT. CAR-- CONTINUOUS:	['LEE ', 'CARTER ', 'LEE ', 'LEE ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER ', 'CARTER ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER ', 'MONTAGE BEGINS', 'CARTER ', 'LEE AND CARTER ', 'LEE AND CARTER ', 'LEE AND CARTER ']
109:	EXT. LONG SHOT - STREET -- CONTINUOUS:	['CARTER ']
110:	EXT. FANG SHAN RESTAURANT -- NIGHT TO MORNING:	None
111:	INT. CADILLAC- CHINA TOWN -- MORNING:	['LEE', 'CARTER ']
112:	EXT. FIRST BANK OF HONG KONG -- MORNING:	None
113:	INT. CHINESE RESTAURANT -- MORNING:	['LEE', 'CARTER', 'LEE', 'CARTER', "LEE'S P.O.V.", 'BACK AT THE TABLE', 'CARTER ', 'LEE ', 'PEOPLE.', 'CARTER', 'LEE ']
114:	EXT. STREET -- CONTINUOUS:	['LEE', 'CARTER', 'LEE ', 'CARTER ']
115:	INT. FIRST BANK OF HONG KONG -- MORNING:	None
116:	EXT. FANG SHAN RESTAURANT - BACK ALLEY -- MORNING:	None
117:	INT. FANG SHAN RESTAURANT - BASEMENT:	None
118:	EXT. FANG SHAN RESTAURANT -- DAY:	['CARTER ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER ', 'CARTER ', 'CARTER ', 'LEE ', 'CARTER ', 'CARTER ', 'CARTER ', 'CARTER ', 'CARTER ', 'CARTER ', 'LEE ', 'CARTER ']
119:	INT. FANG SHAN RESTAURANT -- DAY:	['HOSTESS ', 'CARTER', 'HOSTESS ', 'CARTER ', 'CARTER ']
120:	INT. HAN'S OFFICE - CHINESE CONSULATE -- CONTINUOUS:	['WHITNEY ', 'HAN ', "MAN'S VOICE ", 'HAN ', "MAN'S VOICE ", 'RUSS ']
121:	INT. OFFICE - FANG SHAN RESTAURANT -- CONTINUOUS:	['SANG ']
122:	INT. FANG SHAN OFFICE -- DAY:	['SANG ', 'GRIFFIN ', 'GRIFFIN ', 'GRIFFIN']
123:	EXT. FANG SHAN RESTAURANT - BACK ALLEY -- DAY:	None
124:	INT. FANG SHAN RESTAURANT - MENS ROOM -- CONTINUOUS:	["CARTER'S POV", 'GRIFFIN ']
125:	INT. MENS ROOM -- CONTINUOUS:	['CARTER ']
126:	INT. KITCHEN - FANG SHAN RESTAURANT -- CONTINUOUS:	None
127:	INT. FANG SHAN RESTAURANT -- CONTINUOUS:	['ATTRACTIVE WAITRESS', 'CARTER ', 'CARTER ', 'SANG ']
128:	INT. HALLWAY -- CONTINUOUS:	None
129:	INT. MENS ROOM -- CONTINUOUS:	None
130:	INT. OFFICE -- CONTINUOUS:	['CARTER ', 'SANG ']
131:	INT. SECOND FLOOR HALLWAY -- CONTINUOUS:	None
132:	INT. MENS ROOM -- CONTINUOUS:	['LEE ']
133:	INT. STAIRWAY -- CONTINUOUS:	None
134:	INT. OFFICE -- CONTINUOUS:	['CARTER ', 'CARTER ', "CARTER (cont'd)", 'LEE', 'LEE ', 'CARTER ']
135:	EXT. STREET - CHINATOWN -- CONTINUOUS:	None
136:	INT. AMBASSADOR'S JAGUAR -- CONTINUOUS:	['RUSS ', 'FBI CARS move past.']
137:	INT. OFFICE -- CONTINUOUS:	['CARTER ']
138:	INT. RESTAURANT -- CONTINUOUS:	None
139:	INT. SECOND FLOOR -- CONTINUOUS:	None
140:	INT. KITCHEN -- CONTINUOUS:	['CARTER', 'CARTER ', 'CARTER', 'ON TOP OF HIM.']
141:	EXT. STREET - FANG SHAN RESTAURANT -- CONTINUOUS:	None
142:	INT. AMBASSADOR'S JAGUAR -- CONTINUOUS:	['WHITNEY ']
143:	INT. KITCHEN -- CONTINUOUS:	None
144:	INTO FLAME.  And the OVERHEATED BULLETS in :	['BLACK OILY SMOKE.']
145:	EXT. KITCHEN -- CONTINUOUS:	None
146:	INTO THE ALLEY. Lee and Carter :	['CARTER ', 'POLICE OFFICER ', 'CARTER ', 'SECOND POLICE OFFICER ', 'CARTER ', 'POLICE OFFICER ']
147:	INTED AT CARTER.  Carter freezes, hand in :	['CARTER ', 'LEE ', 'SECOND POLICE OFFICER ', 'LEE ', 'CARTER ', 'LEE ', 'POLICE OFFICER ', 'CARTER ', 'SECOND POLICE OFFICER ']
148:	EXT. CHINESE CONSULATE -- DAY:	['CARTER']
149:	INT. CHINESE CONSULATE - HAN'S OFFICE -- CONTINUOUS:	['CARTER ', 'AGENT ']
150:	INT. HAN'S OFFICE -- CONTINUOUS:	['RUSS', 'CARTER ', 'RUSS ', 'CARTER', 'RUSS']
151:	INT. ANOTHER ROOM - CHINESE CONSULATE -- DAY:	['LEE ', 'HAN ', 'HAN ', 'LEE ', 'HAN ', 'CARTER ', 'AGENT ', 'CARTER ', 'RUSS ', 'RUSS ', 'HAN ', "SANG'S VOICE ", 'HAN ', "SOON YOUNG'S VOICE ", 'HAN ']
152:	INT. VAN -- CONTINUOUS:	['SOON YOUNG ', 'BACK TO HAN', 'HAN ']
153:	EXT. CHINESE CONSULATE -- CONTINUOUS:	['CARTER ', 'LEE ', 'CARTER ']
154:	INT. CHINESE CONSULATE -- CONTINUOUS:	['WHITNEY ', 'GRIFFIN ']
155:	EXT. FREEWAY -- DAY:	None
156:	INT. SEDAN -- CONTINUOUS:	None
157:	INT. CARTER'S CADILLAC-- CONTINUOUS:	['CARTER']
158:	INTERCUT:	['JOHNSON', 'CARTER', 'JOHNSON', 'CARTER', 'JOHNSON', 'CARTER', 'JOHNSON', 'CARTER', 'CLICK.']
159:	INT. LAX INTERNATIONAL TERMINAL -- DAY:	None
160:	INT. CHINA AIRLINES GATE -- CONTINUOUS:	None
161:	INT. TERMINAL -- CONTINUOUS:	None
162:	INT. -- CONTINUOUS:	['LEE ', 'CARTER', "CARTER (cont'd)", 'FLIGHT ATTENDANT ', 'CARTER ', 'CARTER ', 'FLIGHT ATTENDANT ', 'CARTER ', "CARTER (cont'd)", 'CARTER', "CARTER (cont'd)", "CARTER (cont'd)", 'SCREAMS.', "CARTER (cont'd)", 'FLIGHT ATTENDANT ', 'CARTER ', 'FLIGHT ATTENDANT ', 'CARTER ', 'CARTER']
163:	INT. CHINESE CONSULATE - HAN'S OFFICE -- DAY:	['GRIFFIN ', 'RUSS ', 'HAN ', 'GRIFFIN', 'WHITNEY ', 'GRIFFIN ']
164:	INT. CHINESE CONSULATE - HAN'S OFFICE -- NIGHT:	['HAN ', "SANG'S VOICE ", 'HAN ']
165:	EXT. JOHNSON'S APARTMENT-NIGHT:	['CARTER', 'JOHNSON ', 'CARTER ', 'JOHNSON ', 'CARTER', 'JOHNSON', 'LEE ', 'CARTER ']
166:	EXT. HELICOPTER-NIGHT:	None
167:	INT.HELICOPTER-NIGHT:	None
168:	EXT. JOHNSON'S APARTMENT-NIGHT:	['JOHNSON', 'CARTER', 'JOHNSON', 'CARTER', "CARTER (cont'd)"]
169:	EXT. CONVENTION CENTER-- NIGHT:	None
170:	INT.SOUTH HALL (CONVENTION CENTER) -- CONTINUOUS:	None
171:	INT. FBI SURVEILLANCE VAN -- NIGHT:	['ON ONE OF THE MONITORS', 'AGENT', 'AGENT ']
172:	INT. UNDERCOVER CAR -- NIGHT:	['MONROE ', 'EVANS', 'MONROE ']
173:	EXT. CONVENTION CENTER-NIGHT:	None
174:	INT. A ROOM ON THE SECOND FLOOR:	['EVANS VOICE ', 'RUSS ', 'EVANS VOICE ', 'RUSS ', 'ON THE HELICOPTER']
175:	INT. SOUTH HALL -- CONTINUOUS:	['ON HAN', 'SOCIALITE ']
176:	INT. SOUTH LOBBY:	['ON WHITNEY', 'WHITNEY ', 'LEE ', 'CARTER ', 'LEE ', 'JOHNSON ', 'CARTER', 'LEE ', 'CARTER ', 'CARTER ', 'LEE ', 'CARTER ', 'ON GRIFFIN', 'LEE', 'ON WHITNEY', 'WHITNEY', 'JOHNSON', 'ON GRIFFIN', 'GRIFFIN', "GRIFFIN (cont'd)", 'ON HAN', 'ON WHITNEY', "GRIFFIN (cont'd)", "GRIFFIN (cont'd)", 'ON WHITNEY', "GRIFFIN (cont'd)", "GRIFFIN (cont'd)"]
177:	INT.THE SECOND FLOOR ROOM:	None
178:	EXT. STREET -- NIGHT:	["MAN'S VOICE ", 'CARTER ', 'CARTER ', 'CARTER ', 'CALIFORNIA.  LIK.', 'ON SOON YOUNG', 'CARTER', 'SOON YOUNG']
179:	INT.CONVENTION CENTER:	['GRIFFIN']
180:	INT. HELICOPTER-NIGHT:	['PILOT']
181:	INT.CONVENTION CENTER:	['GRIFFIN', 'ON THE VAN']
182:	INTO THE WINDOW.  Everyone scatters. The Van roars :	['CARTER ', 'HAN ', 'ON GRIFFIN']
183:	INT. THE SECOND FLOOR ROOM:	None
184:	INT. THE VAN:	['JOHNSON', 'CARTER', 'JOHNSON', 'OK.', "JOHNSON (cont'd)", "JOHNSON (cont'd)", 'CARTER']
185:	INT.THE HALL:	['CARTER', 'RUSS']
186:	INT. AN ELEVATOR:	['GRIFFIN']
187:	INT. THE HELICOPTER:	None
188:	INT. THE HALL:	['ON CARTER']
189:	INT. THE ELEVATOR:	None
190:	INT. THE LADDER:	['ON SANG AND CARTER']
191:	EXT. THE ELEVATOR:	["GRIFFIN'S POV", "LEE'S VOICE"]
192:	INT. THE HALL:	['ON SANG AND CARTER', 'CARTER']
193:	INT. THE CATWALK:	None
194:	INT.THE HALL:	None
195:	INT. THE CATWALK:	['CLOSE ON']
196:	INT. THE HALL:	None
197:	EXT. MUSEUM -- LATER:	['HAN ', 'LEE', "LEE (cont'd)", 'HAN', 'ON CARTER', 'WHITNEY', 'CARTER', 'WHITNEY', 'CARTER', 'LEE VO', 'WHITNEY', 'CARTER', "CARTER (cont'd)", 'LEE', 'ON JOHNSON', 'CARTER', 'JOHNSON', 'CARTER', 'JOHNSON', 'CARTER', 'JOHNSON', 'CARTER']
198:	INT. -- NIGHT:	['CARTER ', 'LEE ', 'CARTER ', 'LEE ', 'CARTER', 'LEE ', 'THE 747 -- CONTINUOUS']
