1:	EXT. AN IMPOSSIBLE EXPANSE OF MARYLAND FARMLAND - DAY:	None
2:	EXT. IKE'S APARTMENT BUILDING - DAY:	None
3:	EXT. IKE'S APARTMENT BUILDING - DAY - ESTABLISHING SHOT:	None
4:	EXT. NEW YORK STREET - DAY:	['IKE (V.O.)', "IKE (cont'd)", "IKE (cont'd)", 'CONSTRUCTION WORKER', 'IKE', "IKE (cont'd)", 'LADY']
5:	EXT. ANOTHER NEW YORK STREET - DAY:	['IKE', "IKE (cont'd)", 'IKE']
6:	INT. NEW YORK BAR - LATE DAY:	['MAN', 'WOMAN', 'IKE', 'WOMAN', 'IKE', 'WOMAN', 'IKE', 'WOMAN', 'IKE', 'WOMAN', 'IKE', 'BARTENDER', 'MAN', "MAN (cont'd)", 'IKE', 'MAN', "MAN (cont'd)", 'IKE', "IKE (cont'd)", 'BARTENDER', 'IKE', 'MAN', 'IKE', 'BARTENDER', 'MAN', 'BARTENDER', 'MAN', 'MAN', "MAN (cont'd)", 'IKE', 'MAN', 'MAN']
7:	INT. IKE'S APARTMENT - DUSK:	['IKE']
8:	EXT. USA TODAY OFFICE - DAY:	['FISHER']
9:	INT. USA TODAY OFFICE - CONTINUOUS:	['ELAINE', 'FISHER']
10:	INT. NEW YORK BAR - DAY:	['MAN', 'BARTENDER']
11:	EXT. USA TODAY LOADING DOCK - DAY:	None
12:	INT./EXT. BEAUTY PARLOR / HALE, MARYLAND - DAY:	["PEGGY (cont'd)", 'MRS. PRESSMAN', 'PEGGY', 'MRS. PRESSMAN']
13:	INT. HARDWARE STORE - CONTINUOUS:	['MRS. PRESSMAN', 'PEGGY', 'MRS. PRESSMAN', 'PEGGY', 'MRS. PRESSMAN', 'PEGGY', 'MRS. PRESSMAN', "MRS. PRESSMAN (cont'd)", 'MAGGIE', 'MR. PAXTON', 'MAGGIE', 'EARL', 'MAGGIE', "MAGGIE (cont'd)", 'PEGGY', 'MAGGIE', "MAGGIE (cont'd)", "MAGGIE (cont'd)", 'PEGGY', 'MRS. PRESSMAN', 'MAGGIE', "MAGGIE (cont'd)", 'MRS. PRESSMAN']
14:	INT. MAGGIE'S WORKOUT ROOM/GYM - NIGHT:	['MAGGIE (V.O.)']
15:	EXT. MANHATTAN - DAY - ESTABLISHING SHOT:	["MAGGIE (V.O.; cont'd)", "MAGGIE (V.O.; cont'd)"]
16:	EXT. USA TODAY LOADING DOCKS - CONTINUOUS:	["MAGGIE (V.O.; cont'd)"]
17:	INT. USA TODAY LOADING DOCKS - CONTINUOUS:	None
18:	INT. USA TODAY OFFICE - CONTINUOUS:	["MAGGIE (V.O.; cont'd)", 'IKE', 'ELAINE', 'IKE', 'ELAINE']
19:	INT. ELLIE'S OFFICE - CONTINUOUS:	['ELLIE', 'IKE', 'ELLIE', 'IKE', 'FISHER', 'IKE', 'ELLIE', 'IKE', 'ELLIE', 'IKE', 'ELLIE', 'IKE', 'ELLIE', 'FISHER', 'IKE', "IKE (cont'd)", 'ELLIE', 'IKE', 'ELLIE', 'IKE', 'ELLIE', 'IKE', 'ELLIE', "ELLIE (V.O.; cont'd)"]
20:	EXT. USA TODAY LOADING DOCK - DAY:	None
21:	EXT. HALE RESIDENTIAL STREET - ANOTHER MORNING:	None
22:	INT. MAGGIE'S HOUSE - THAT MOMENT:	['MAGGIE', 'BOB', 'MAGGIE', 'BOB', 'MAGGIE (o.s.)']
23:	INT. USA TODAY LOADING DOCK - ANOTHER DAY:	["FISHER (cont'd)"]
24:	INT. USA TODAY OBSERVATION ROOM - DAY:	['FISHER', 'IKE', 'FISHER', 'IKE', 'FISHER', 'IKE', 'FISHER', 'IKE', 'FISHER', 'IKE', 'FISHER', 'IKE', 'FISHER', 'IKE', 'IKE']
25:	EXT. MARYLAND HIGHWAY - DAY:	['FISHER (V.O.)', 'IKE (V.O.)', "IKE (V.O.; cont'd)"]
26:	EXT. HALE STREET - DAY:	None
27:	EXT. ATLANTIC HOTEL - DAY:	None
28:	INT. LOBBY/ATLANTIC HOTEL - DAY:	None
29:	EXT. HALE MAIN STREET - DAY:	['IKE']
30:	INT. BEAUTY PARLOR - DAY:	['MAGGIE', 'CINDY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'IKE', 'PEGGY', 'IKE', 'PEGGY', 'IKE', 'PEGGY', 'IKE', 'PEGGY', 'IKE', 'CINDY', 'MRS. PRESSMAN', 'PEGGY', 'IKE', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'IKE', 'MAGGIE', 'PEGGY', 'MAGGIE', 'IKE', 'MRS. PRESSMAN', 'IKE', 'MRS. PRESSMAN', 'IKE', 'MAGGIE', 'MRS. PRESSMAN', 'IKE', 'MRS. PRESSMAN', 'MAGGIE', 'IKE', "IKE (cont'd)", 'PEGGY', 'MAGGIE', "MAGGIE (cont'd)", 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'PEGGY']
31:	INT. BEAUTY PARLOR - LATER:	['MAGGIE', 'PEGGY', 'MAGGIE', "MAGGIE (cont'd)", 'IKE', 'PEGGY', 'MAGGIE', 'IKE', "IKE (cont'd)", "IKE (cont'd)", "IKE (cont'd)", 'PETE', 'IKE', 'MAGGIE']
32:	EXT. MAIN STREET - DAY:	['MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'MAGGIE', 'IKE']
33:	EXT. MAGGIE'S HOUSE - DUSK:	None
34:	INT. MAGGIE'S HOUSE - DUSK:	['WALTER', 'MAGGIE', 'IKE (o.s.)', "IKE (cont'd)", 'WALTER', 'IKE', 'WALTER', 'MAGGIE', 'BOB', 'MAGGIE', 'BOB', 'GRANDMA JULIA', 'IKE', 'WALTER', 'IKE', 'GRANDMA JULIA', 'IKE', "IKE (cont'd)", 'WALTER', 'IKE', 'GRANDMA JULIA', 'IKE', 'WALTER', 'IKE', 'WALTER', 'GRANDMA JULIA']
35:	INT. DINNING ROOM/MAGGIE'S HOUSE - NIGHT:	["WALTER (cont'd)", 'MAGGIE', 'WALTER', 'MAGGIE', 'IKE', 'MAGGIE', 'BOB', "BOB (cont'd)", 'IKE', 'BOB', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'BOB', "BOB (cont'd)", 'IKE', 'MAGGIE', 'IKE']
36:	INT. IKE'S HOTEL ROOM/INT. FISHER AND ELLIE'S BEDROOM (NYC):	None
37:	INTERCUT TELEPHONE CONVERSATION:	['IKE', "ON IKE'STV", 'IKE']
38:	EXT. TE TROUT BAKERY - THE NEXT DAY:	['IKE']
39:	INT. THE TROUT BAKERY - CONTINUOUS:	['MRS. TROUT', 'MAGGIE', 'MRS. TROUT', 'MAGGIE', 'IKE', "IKE (cont'd)", "IKE (cont'd)", 'MRS. TROUT', 'IKE', "IKE (cont'd)", 'MRS. TROUT', 'IKE', 'MRS. TROUT', 'IKE', 'MRS. TROUT', 'MAGGIE', 'IKE', 'MRS. TROUT', 'IKE', 'MRS. TROUT', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MRS. TROUT', 'IKE', 'MAGGIE']
40:	EXT. HIGH SCHOOL FOOTBALL FIELD - DAY:	['DENNIS', 'MAGGIE', 'ANGLE ON BOB AND IKE', 'BOB', "BOB (cont'd)", "BOB (cont'd)", 'MAGGIE', 'BOB', 'IKE', 'MAGGIE', 'BOB', 'IKE', 'BOB', 'IKE', 'MAGGIE', 'BOB', 'MAGGIE', 'BOB', 'MAGGIE', 'BOB', 'MAGGIE', 'BOB', "BOB (cont'd)"]
41:	INT. CONFESSIONAL BOOTH/CHURCH - DAY:	['MAGGIE', "MAGGIE (cont'd)", 'PRIEST', 'MAGGIE', 'PRIEST', 'MAGGIE', 'PRIEST/    BRIAN', 'MAGGIE', 'BRIAN', 'MAGGIE', 'BRIAN', 'MAGGIE', 'BRIAN', 'MAGGIE', 'MRS. MURPHY', 'BRIAN', 'MRS. MURPHY', 'BRIAN', 'MAGGIE', 'BRIAN', 'MAGGIE', 'BRIAN', 'MAGGIE', 'BRIAN', 'MAGGIE', "MAGGIE (cont'd)", "MAGGIE (cont'd)", 'BRIAN', 'MAGGIE', 'BRIAN', 'MAGGIE', 'BRIAN', 'MAGGIE', 'BRIAN', 'MAGGIE']
42:	EXT. GILL'S GARAGE - DAY:	None
43:	INT. GILL'S GARAGE - DAY:	['MAGGIE', 'GILL', 'MAGGIE', 'GILL', "GILL (cont'd)", 'MAGGIE', "MAGGIE (cont'd)", 'GILL', 'IKE', 'MAGGIE', 'IKE', 'GILL', "GILL (cont'd)", 'MAGGIE', 'IKE', 'MAGGIE', "MAGGIE (cont'd)", 'IKE', 'GILL', 'IKE', 'GILL', 'MAGGIE', 'GILL', 'IKE', 'MAGGIE', 'GILL', "GILL (cont'd)", 'IKE']
44:	EXT. HOTEL PORCH - NEXT DAY, SATURDAY MORNING:	None
45:	EXT. SOFTBALL FIELD - LATER THAT DAY:	['MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'IKE', 'PEGGY', 'IKE', "IKE (cont'd)", 'PEGGY', 'IKE', 'PEGGY', 'IKE', 'PEGGY', "PEGGY (cont'd)", 'IKE', 'PEGGY', "PEGGY (cont'd)", 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE']
46:	EXT./INT. STREET/BAR - LATER - DUSK:	['MAGGIE']
47:	INT. ATLANTIC HOTEL - NIGHT:	['MAGGIE', 'LEE', 'MAGGIE', 'LEE']
48:	INT. ATLANTIC HOTEL - HALLWAY - MOMENTS LATER:	None
49:	INT. IKE'S HOTEL ROOM - CONTINUOUS:	['MAGGIE', "MAGGIE (cont'd)"]
50:	INT. ATLANTIC HOTEL HALLWAY - CONTINUING:	['BACK INSIDE THE ROOM', "MAGGIE (cont'd)", 'IKE']
51:	INT. IKE'S HOTEL BATHROOM - CONTINUING:	['IKE']
52:	EXT. IKE'S HOTEL WINDOW - CONTINUOUS:	["IKE (cont'd)", 'MAGGIE']
53:	EXT. MAGGIE'S HOUSE - NIGHT:	None
54:	INT. MAGGIE'S HOUSE - NIGHT:	None
55:	EXT. MAIN STREET/BEAUTY PARLOR - NEXT DAY:	None
56:	INT. BEAUTY PARLOR - DAY:	['MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE']
57:	EXT. MAGGIE'S HOUSE - LATER THAT MORNING:	None
58:	INT. IKE'S HOTEL ROOM - LATER THAT MORNING:	['MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', "MAGGIE (cont'd)", 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE']
59:	EXT. MAGGIE'S HOUSE - DAY:	None
60:	INT. MAGGIE'S FOYER AND STAIRS - DAY:	['MAGGIE']
61:	INT. MAGGIE'S WORKROOM - LATER:	["IKE (cont'd)", 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', "IKE (cont'd)", "IKE (cont'd)", 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE']
62:	INT. MAGGIE'S LIVING ROOM - A BIT LATER THAT DAY:	['MAGGIE', "MAGGIE (cont'd)", "MAGGIE (cont'd)", 'IKE', 'MAGGIE', "MAGGIE (cont'd)", 'IKE', 'MAGGIE', "MAGGIE (cont'd)", "MAGGIE (cont'd)", 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', "IKE (cont'd)", 'MAGGIE', "MAGGIE (cont'd)", "MAGGIE (cont'd)", 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', "MAGGIE (cont'd)", 'IKE']
63:	EXT. HALE STREET - THE NEXT DAY:	['MAGGIE', 'IKE']
64:	INT. BRIDAL SHOP - DAY:	['POLLY', 'MAGGIE', 'POLLY', 'MAGGIE', 'MRS. WHITTENMEYER', 'MAGGIE', 'MRS. WHITTENMEYER', 'MAGGIE', 'MRS. WHITTENMEYER', 'MAGGIE', 'MRS. WHITTENMEYER', 'MAGGIE', 'MRS. WHITTENMEYER', 'MAGGIE', 'IKE', "IKE (cont'd)", 'MRS. WHITTENMEYER', 'IKE', 'MRS. WHITTENMEYER', "IKE (cont'd)", 'MRS. WHITTENMEYER', 'POLLY', 'MRS. WHITTENMEYER', 'IKE', 'MAGGIE (o.s.)', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE']
65:	INT. DINER - DAY:	['BOB', 'MRS. PRESSMAN', 'BOB', 'MAGGIE', 'IKE', 'MAGGIE', 'BOB', 'MAGGIE', 'BOB', "BOB (cont'd)", 'IKE', 'MAGGIE', 'IKE', 'MRS. PRESSMAN']
66:	INT. ATLANTIC HOTEL - MOMENTS LATER:	['GRANDMA JULIA (V.O.)', 'MAGGIE', 'IKE', 'GRANDMA JULIA', 'MAGGIE', 'GRANDMA JULIA', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE']
67:	INT. IKE'S CAR - LATER THAT DAY:	None
68:	INT./EXT. THE INN HALE BAR -- DAY:	['MAGGIE', 'WALTER', 'MAGGIE', 'WALTER', 'MAGGIE', 'WALTER', "WALTER (cont'd)", 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'DRUNK MAN', 'IKE', 'MAGGIE']
69:	EXT. ROAD - LATE DUSK TO NIGHT:	None
70:	INT. IKE'S CAR - LATE DUSK TO NIGHT:	['IKE', "IKE (cont'd)"]
71:	EXT. IKE'S CAR - COUNTRY ROAD - NIGHT:	None
72:	EXT. IKE'S CAR - COUNTRY ROAD -  NIGHT:	['MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', "MAGGIE (cont'd)", 'IKE', 'MOMENTS LATER', 'MAGGIE', 'IKE', 'MAGGIE', "MAGGIE (cont'd)", 'MAGGIE AND IKE', "MAGGIE (cont'd)", 'IKE', 'LIONEL', 'IKE']
73:	EXT. FISHER AND ELLIE'S BUILDING - THE NEXT DAY:	None
74:	INT. FISHER AND ELLIE'S KITCHEN (NYC) - DAY:	None
75:	INT. IKE'S HOTEL ROOM - DAY:	None
76:	INTERCUT BETWEEN TWO LOCATIONS::	['FISHER', 'IKE (V.O.)', 'FISHER', 'IKE (V.O.)']
77:	INT. IKE'S HOTEL ROOM - CONTINUOUS:	['IKE', 'FISHER (V.O.)', 'IKE', 'FISHER (V.O.)', 'IKE', 'FISHER (V.O.)']
78:	INT. NEW YORK BAR - DAY:	['IKE', 'GEORGE', 'IKE', 'GEORGE', 'IKE', 'GEORGE', 'IKE', 'GEORGE', 'IKE', 'GEORGE', 'IKE', 'GORGE', "GEORGE (cont'd)", "IKE (cont'd)", 'GEORGE', 'IKE', 'GEORGE', 'IKE', 'GEORGE', 'IKE', 'GEORGE', 'IKE', 'GORGE', 'IKE', "IKE (cont'd)", 'GEORGE']
79:	EXT. NEW YORK STREET/FISHER AND ELLIE'S BUILDING - DAY:	None
80:	INT. FISHER AND ELLIE'S APARTMENT (NYC) - NIGHT:	['FISHER', 'ELLIE', 'FISHER', 'ELLIE', 'IKE', 'FISHER', 'ELLIE', 'IKE', 'FISHER', 'ELLIE', 'IKE', 'ELLIE', 'IKE', 'ELLIE']
81:	EXT. TROUT'S BARN - THE NEXT NIGHT:	None
82:	INT. TROUT'S BARN - NIGHT:	['LOU TROUT', 'MRS. TROUT', "MRS. TROUT (cont'd)", "MRS. TROUT (cont'd)", 'MRS. TROUT', 'PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', "PEGGY (cont'd)", 'MAGGIE', 'LOU TROUT', 'IKE', 'IKE', 'MAGGIE', 'IKE', 'MRS. TROUT', 'WALTER', 'LOUT TROUT', 'MRS. TROUT', 'MRS. PRESSMAN', 'TED', 'WALTER', "WALTER (cont'd)", 'WALTER AND     MAGGIE', "WALTER (cont'd)", 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'BOB', 'WALTER AND CROWD', 'IKE', 'MRS. TROUT', 'CORY', 'BOB', 'PEGGY', 'BOB', 'PEGGY']
83:	EXT. TROUT'S BARN - NIGHT:	['IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', "IKE (cont'd)", 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', "IKE (cont'd)", 'MAGGIE', 'BOB', "BOB (cont'd)", 'MAGGIE', 'BOB', 'MAGGIE']
84:	EXT. HALE METHODIST CHURCH - THE NEXT DAY:	['CINDY', 'PEGGY']
85:	INT. HALE METHODIST CHURCH - NIGHT:	['BOB', 'MAGGIE', 'IKE', 'MAGGIE', 'BOB']
86:	INT. CHURCH FOYER - THAT MOMENT:	['PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'CINDY', 'PEGGY', 'CINDY', 'PEGGY', 'CINDY', 'PEGGY', 'MAGGIE']
87:	INT. CHAPEL - THAT MOMENT:	['BOB', 'IKE', 'BOB', "BOB (cont'd)", "BOB (cont'd)", "BOB (cont'd)", 'MAGGIE', "MAGGIE (cont'd)", "MAGGIE (cont'd)", 'BOB', "BOB (cont'd)", "BOB (cont'd)", 'IKE', 'MAGGIE', 'BOB', 'MAGGIE', 'IKE', 'MAGGIE', 'BOB', 'IKE', 'BOB', 'MAGGIE']
88:	EXT. CHURCH - THAT MOMENT:	['MAGGIE', "MAGGIE (cont'd)", "MAGGIE (cont'd)", 'PEGGY', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', "IKE (cont'd)", 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'TED', 'IKE']
89:	EXT. STREET/HALE/ATLANTIC HOTEL - THAT NIGHT:	None
90:	INTERCUT WITH::	None
91:	INT. FISHER AND ELLIE'S BEDROOM (NYC) - NIGHT:	['ELLIE', "ELLIE (cont'd)"]
92:	INT. BEAUTY SALON - NIGHT DAY:	['CINDY', 'PEGGY', 'GRANDMA JULIA', 'MAGGIE', 'PEGGY']
93:	EXT. OCEAN - DAY:	None
94:	INT. MAGGIE'S WORKSHOP/HOME - DAY:	None
95:	INT. MAGGIE'S HOUSE - DAY:	None
96:	EXT. FIELD - DAY:	None
97:	INT. MAGGIE'S ROOM - DAY:	None
98:	INT. MAGGIE'S LIVING ROOM - NIGHT:	None
99:	EXT. CHURCH - THE DAY OF THE WEDDING:	['DINA NAPOLI (OF WBAL)', 'MEREDITH', 'JULIE MURPHY (Channel 6)']
100:	EXT. WINDOW OF CHURCH/INT. SUNDAY SCHOOL ROOM - DAY:	['MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'CINDY', 'MAGGIE', 'CINDY', 'PEGGY', 'CINDY', 'MAGGIE', 'CINDY', 'PEGGY', 'CINDY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'CINDY']
101:	INT. IKE'S CAR - DAY:	['JULIE MURPHY', 'DINA NAPOLI']
102:	EXT. IKE'S CAR - CONTINUING:	['IKE', "IKE (cont'd)", 'MRS. PRESSMAN', 'IKE']
103:	INT. CHURCH - CONTINUING:	['IKE', "IKE (cont'd)", 'FISHER', 'IKE', 'FISHER', 'IKE', 'ELLIE', "ELLIE (cont'd)", 'BOB', 'IKE', 'BOB', "BOB (cont'd)", 'IKE', 'BOB', 'IKE', 'BOB', 'IKE', "IKE (cont'd)"]
104:	INT. CHAPEL - CONTINUING:	['FISHER', 'IKE', 'FISHER', 'MRS. TROUT', 'IKE', 'MRS. TROUT', 'FISHER', 'MRS. TROUT', 'FISHER', 'IKE']
105:	INT. CHURCH FOYER - DAY:	['GRANDMA JULIA', 'MAGGIE', 'WALTER', 'MAGGIE', 'CINDY', 'PEGGY', 'MAGGIE']
106:	INT. CHAPEL - CONTINUING:	['ELAINE', 'BOB', 'ELAINE', 'BOB', 'ELAINE']
107:	INT. CHURCH FOYER - CONTINUING:	['DENNIS', 'MAGGIE']
108:	INT. CHAPEL - CONTINUOUS:	['IKE']
109:	INT. CHURCH BASEMENT - CONTINUING:	['MAGGIE', 'IKE']
110:	EXT. CHURCH DRIVEWAY - CONTINUING:	['IKE', 'ELLIE', 'FISHER', 'ELLIE', 'IKE', 'ELLIE', 'FISHER', 'IKE']
111:	INT. NEW YORK BAR - DAY:	None
112:	EXT. USA TODAY LOADING DOCK - DAY:	None
113:	EXT. MAIN STREET/HALE - NIGHT (1-5 MONTHS LATER):	None
114:	INT. HARDWARE STORE - NIGHT:	['PEGGY', 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', "PEGGY (cont'd)", 'MAGGIE', 'PEGGY', 'MAGGIE', 'PEGGY', 'VOICE startles her.', 'VOICE', 'MAGGIE', 'DENNIS', 'MAGGIE', 'DENNIS']
115:	INT. IKE'S HALLWAY AND APARTMENT - NIGHT:	None
116:	INT. MAGGIE'S HOUSE - DAY:	['WALTER', 'GRANDMA JULIA', 'MAGGIE', 'GRANDMA JULIA', 'WALTER', 'MAGGIE', 'WALTER', 'MAGGIE', 'WALTER', 'MAGGIE', 'WALTER', 'MAGGIE', 'GRANDMA JULIA']
117:	INT. IKE'S APARTMENT - DAY:	None
118:	INT. MAGGIE'S WORKROOM/GYM - DAY:	None
119:	INT. MAGGIE'S WORKROOM/GYM - ANOTHER DAY:	None
120:	INT. IKE'S APARTMENT - ANOTHER DAY:	None
121:	INT. MAGGIE'S WORKROOM/GYM - NIGHT:	['MAGGIE']
122:	INT. MAGGIE'S KITCHEN - DAY:	None
123:	EXT. NEW YORK STREET - DAY:	None
124:	EXT. NEW YORK STREET - DUSK:	None
125:	EXT. ANOTHER STREET - DUSK:	None
126:	EXT. CENTRAL PARK RESERVOIR - DUSK:	None
127:	EXT. IKE'S APARTMENT BUILDING - NIGHT:	None
128:	INT. IKE'S APARTMENT - NIGHT:	['MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', "MAGGIE (cont'd)", "MAGGIE (cont'd)", 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE']
129:	EXT. BALCONY/IKE'SAPARTMENT - NIGHT:	['MAGGIE', "MAGGIE (cont'd)", "MAGGIE (cont'd)", 'IKE', "IKE (cont'd)", 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', "MAGGIE (cont'd)", 'IKE', 'MAGGIE', "MAGGIE (cont'd)", 'IKE', 'MAGGIE', "MAGGIE (cont'd)", 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE', 'MAGGIE', 'IKE']
130:	EXT. LARGE GREEN FIELD - DAY:	None
131:	INT. CHURCH - DAY:	None
132:	INT. BAKERY - DAY:	None
133:	INT. NEW YORK BAR - DAY:	None
134:	INT. ELLIE'S OFFICE OR APARTMENT - DAY:	None
135:	EXT. FIELD - DAY:	None
