1:	EXT. CHICAGO - A GRAVESITE - DAY:	['SAM', 'CLOSE ON ANNIE REED', 'ANNIE']
2:	EXT. CHICAGO ALLEY - DAY:	['SETH', 'ANNIE', 'SETH', 'ANNIE', 'SETH']
3:	INT. KITCHEN - DUSK:	['ANNIE', 'SETH']
4:	INT. SAM'S CHICAGO TOWN HOUSE - DAY:	['SUZY', 'SAM', 'ANNIE', 'SETH', 'ANNIE', 'SETH', 'ROB', 'SAM', 'SAM', 'ROB', 'SAM']
5:	EXT. WRIGLEY FIELD - DAY:	['ROB (V.O.)']
6:	INT. SAM'S OFFICE - DAY:	['SAM']
7:	INT. CHICAGO TRIBUNE - DAY:	['LAURIE', 'ANNIE', 'LAURIE', 'ANNIE', 'LAURIE', 'ANNIE', 'LAURIE', 'ANNIE', 'JONAH', 'SUZY', 'SAM', 'SUZY', 'GREG', 'SAM', 'ANNIE', 'DIANE', 'ANNIE', 'LAURIE', 'JUDITH', 'ANNIE', 'DIANE', 'LAURIE', 'ANNIE']
8:	INT. PLANE - NIGHT:	['SAM']
9:	INT. PLANE - NIGHT:	['ANNIE']
10:	EXT. O'HARA AIRPORT - NIGHT:	None
11:	EXT. BALTIMORE SUN BUILDING - LATE AFTERNOON - CHRISTMAS EVE:	['WALTER', 'ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'ANNIE']
12:	EXT. A HOUSE IN BALTIMORE SUBURBS - NIGHT:	['WALTER', 'ANNIE', 'WALTER', 'ANNIE']
13:	INT. ANNIE'S PARENTS' DINING ROOM - NIGHT:	['BARBARA', 'ANNIE', 'IRENE', 'BETSY', 'ANNIE', 'BETSY', 'TOM', 'CLIFF', 'WALTER', 'ANNIE', 'BARBARA', 'WALTER', 'ANNIE', 'HAROLD', 'CLIFF', 'ANNIE', 'WALTER', 'IRENE', 'CLIFF', 'WALTER', 'HAROLD', 'BARBARA', 'TOM', 'BARBARA', 'UNCLE MILTON', 'BARBARA', 'BETSY', 'CLIFF', 'HAROLD', 'IRENE', 'BARBARA', 'CLIFF', 'WALTER', 'CLIFF', 'ANNIE', 'WALTER', 'IRENE', 'ANNIE', 'BETSY', 'BARBARA']
14:	INT. LIVING ROOM - LATER:	None
15:	INT. BACK STAIRWAY - SIMULTANEOUS:	None
16:	INT. ATTIC - NIGHT:	['BARBARA', 'ANNIE', 'BARBARA', 'ANNIE', 'BARBARA', 'ANNIE', 'BARBARA', 'ANNIE', 'BARBARA', 'ANNIE', 'BARBARA', 'ANNIE', 'BARBARA', 'ANNIE', 'BARBARA', 'ANNIE', 'BARBARA', 'ANNIE', 'BARBARA', 'ANNIE', 'BARBARA', 'ANNIE', 'BARBARA', 'ANNIE', 'BARBARA', 'ANNIE', 'BARBARA', 'ANNIE', 'BARBARA']
17:	EXT. STREET - LATE:	['ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'WALTER', 'ANNIE', 'WALTER', 'ANNIE']
18:	EXT. BELTWAY - NIGHT:	None
19:	INT. CAR - NIGHT:	['ANNIE', 'RADIO VOICE', 'RADIO VOICE', "YOUNG BOY's voice.", "BOY'S VOICE (V.O.)", 'JONAH (V.O.)', 'JONAH (V.O.)', 'JONAH (V.O.)', 'JONAH (V.O.)', 'ANNIE']
20:	EXT. HIGHWAY - NIGHT:	['JONAH (V.O.)']
21:	INT. CAR - NIGHT:	['JONAH (V.O.)', 'ANNIE', 'JONAH (V.O.)', 'JONAH (V.O.)', 'ANNIE', 'JONAH (V.O.)', 'JONAH (V.O.)', 'JONAH (V.O.)', 'JONAH (V.O.)']
22:	INT. SAM'S HOUSEBOAT - NIGHT:	['JONAH', 'SAM', 'ON ANNIE AGAIN.', 'JONAH (V.O.)', 'ANNIE']
23:	INT. BALDWIN HOUSEBOAT - NIGHT:	['SAM', 'SAM', 'SAM', 'SAM', 'JONAH', 'SAM', 'JONAH']
24:	INT. ANNIE'S CAR - NIGHT:	['ANNIE', 'SAM (V.O.)']
25:	INT. HOUSEBOAT - NIGHT:	['SAM', 'SAM', 'SAM']
26:	INT. CAR - NIGHT:	['ANNIE', 'SAM (V.O.)', 'SAM']
27:	INT. HOUSEBOAT - NIGHT:	['JONAH', 'SAM', 'JONAH', 'SAM', 'SAM']
28:	INT. CAR - NIGHT:	['ANNIE', 'ANNIE']
29:	EXT. HIGHWAY - NIGHT:	None
30:	INT. BALDWIN HOUSE:	['SAM', 'JONAH']
31:	INT. TRUCK STOP RESTAURANT - NIGHT:	['LORETTA', 'HARRIET', 'LORETTA', 'ANNIE', 'LORETTA', 'HARRIET', 'LORETTA', 'TRUCK DRIVER', 'LORETTA', 'ANNIE', 'SWEET SOUTHERN VOICE', 'LORETTA']
32:	EXT. DINER - NIGHT:	None
33:	EXT. WASHINGTON, D.C.  STREET - NIGHT:	['SAM (V.O.)', 'SAM', 'SAM', 'SAM', 'SAM', 'ANNIE', 'SAM', 'CLOSER ON ANNIE', "SHE'S CRYING.", 'WALTER', 'WALTER', 'ANNIE', 'ANNIE']
34:	INT. HOUSEBOAT - EARLY MORNING:	None
35:	EXT. HOUSEBOAT - DAY:	None
36:	INT. HOUSEBOAT - DAY (OR POSSIBLY EXT. DECK HOUSEBOAT):	['SAM', 'JONAH', 'SAM']
37:	INT. KITCHEN OF HOUSEBOAT - DAY:	['SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'SAM', 'LULU', 'SAM', 'LULU', 'LULU', 'LULU', 'SAM', 'LULU', 'JONAH', 'SAM']
38:	EXT. LAKE UNION MARINA - EARLY MORNING:	['SAM', 'JONAH', 'SAM', 'JONAH', 'SAM']
39:	EXT. BALTIMORE SUN - MORNING:	None
40:	INT. LIFESTYLE SECTION - DAY:	['KEITH', 'BECKY', 'WYATT', 'BECKY', 'WYATT', 'BECKY', 'KEITH', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'KEITH', 'WYATT', 'KEITH', 'ANNIE', 'BECKY', 'ANNIE', 'WYATT', 'ANNIE', 'BECKY', 'WYATT', 'BECKY', 'ANNIE', 'ANNIE']
41:	EXT. BALTIMORE STREET - DAY:	['BECKY', 'ANNIE', 'BECKY', 'ANNIE']
42:	INT. BALTIMORE RESTAURANT - DAY:	['BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE']
43:	INT/EXT. REMODEL HOUSE - DAY:	['BOB LANGMAN', 'JAY', 'BOB', 'SAM', 'BOB', 'JAY', 'SAM', 'BOB', 'SAM', 'BOB', 'SAM', 'JAY', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'BOB', 'SAM']
44:	EXT. HOUSEBOAT - TWILIGHT:	None
45:	INT. KITCHEN - TWILIGHT:	['SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'SAM', 'SAM', 'SAM', 'JONAH', 'SAM']
46:	INT. A TELEVISION SET OF NEW YEAR'S EVE ON TIMES SQUARE:	None
47:	INT. HOUSEBOAT - NIGHT:	['SAM', 'MAGGIE', 'SAM']
48:	INT. NEW YEAR'S EVE PARTY IN BALTIMORE - NIGHT:	['WALTER', 'ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'ANNIE']
49:	EXT. HOUSEBOAT - DAY:	['JONAH', 'MAILMAN', 'JONAH', 'MAILMAN', 'JONAH', 'MAILMAN']
50:	INT. HOUSEBOAT - NIGHT:	['SAM', 'JONAH', 'SAM', 'JONAH', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM']
51:	INT. ANNIE'S BEDROOM - NIGHT:	['JONAH (V.O.)', 'SAM (V.O.)', 'JONAH (V.O.)', 'SAM (V.O.)', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH']
52:	INT. ANNIE'S BEDROOM - NIGHT:	None
53:	INT. STAIRWAY - HOUSE:	None
54:	EXT. STREET - NIGHT:	None
55:	INT. ANNIE'S BEDROOM - NIGHT:	None
56:	INT. STAIRWELL - NIGHT:	None
57:	INT. KITCHEN - HOUSE:	['THE RADIO', 'ANNOUNCER (V.O.)', "WOMAN'S VOICE (V.O.)", 'ANOTHER WOMAN (V.O.)', "SAM'S VOICE (V.O.)", "SAM'S VOICE (V.O.)", "SAM'S VOICE (V.O.)", 'ANNOUNCER (V.O.)']
58:	EXT. BALTIMORE - PEABODY LIBRARY - DAY:	None
59:	INT. LIBRARY - DAY:	None
60:	INT. ANNIE'S BROTHER TOM'S OFFICE - DAY:	['ANNIE', 'TOM', 'ANNIE', 'TOM', 'ANNIE', 'TOM', 'ANNIE', 'TOM', 'ANNIE', 'TOM', 'ANNIE', 'TOM']
61:	INT. PEABODY LIBRARY - DAY:	None
62:	EXT. A DOOR OPENING TO SEATTLE STREET - DAY:	['JAY', 'SAM', 'JAY', 'SAM', 'JAY']
63:	INT. SEATTLE RESTAURANT - DAY:	['JAY', 'SAM', 'JAY', 'SAM', 'JAY', 'SAM', 'JAY', 'SAM', 'JAY', 'SAM', 'JAY', 'SAM']
64:	EXT. HOUSEBOAT - EARLY EVENING:	None
65:	INT. HOUSEBOAT - EARLY EVENING:	['SAM', 'SAM', 'SAM', 'JESSICA.', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'JONAH', 'JESSICA', 'SAM']
66:	INT. HOUSEBOAT - CONTINUOUS:	None
67:	INT. SAM'S OFFICE AT HOME - CONTINUOUS:	['SAM']
68:	INT. AN UNFINISHED DINNER ON A PLATE IN ANNIE'S LIVING ROOM :	['ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE']
69:	INT. JONAH'S BEDROOM:	['SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'SAM', 'JONAH', 'SAM', 'FROM THE BED AND...']
70:	EXT. ANNIE'S TOWNHOUSE - LATE NIGHT:	None
71:	EXT. SAM'S HOUSEBOAT - NIGHT:	None
72:	EXT. PARK - NIGHT:	['MUSIC CONTINUES.', 'CLOSE ON SAM', 'CLOSE ON ANNIE']
73:	INT. BALTIMORE SUN - DAY:	['ANNIE', 'ANNIE', 'JONAH (ON MACHINE)', 'ANNIE', 'COMPUTER SCREEN', 'ANNIE']
74:	INTOUT OF AN ARTICLE:	None
75:	EXT. BO'S SECURITIES/WORLDWIDE - DAY:	None
76:	INT. BO'S SECURITIES - DAY:	['ANNIE', 'DET. WHEEDLE', 'ANNIE', 'DET. WHEEDLE', 'ANNIE', 'DET. WHEEDLE', 'ANNIE', 'DET. WHEEDLE', 'ANNIE', 'DET. WHEEDLE', 'ANNIE', 'DET. WHEEDLE']
77:	INT. SAM'S HOUSEBOAT - NIGHT:	['WOMAN.', 'GERALDO', 'WOMAN', 'CLARISE', 'SAM', 'CLARISE', 'SAM', 'JONAH', 'SAM', 'CLARISE', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH']
78:	EXT. HOUSEBOAT - NIGHT:	['JONAH', 'SAM', 'JONAH', 'SAM', 'SAM']
79:	INT. HOUSE - NIGHT:	['SAM', 'JONAH', 'SAM']
80:	INT. RESTAURANT - NIGHT:	['VICTORIA', 'SAM', 'VICTORIA', 'SAM', 'VICTORIA', 'VICTORIA', 'SAM', 'VICTORIA', 'SAM', 'VICTORIA', 'SAM', 'VICTORIA', 'SAM', 'VICTORIA', 'SEATTLE DETECTIVE']
81:	INT. BALTIMORE MARKET - DAY:	['ANNIE', 'WHEEDLE', 'ANNIE', 'WHEEDLE', 'ANNIE', 'WHEEDLE', 'ANNIE', 'WHEEDLE', 'ANNIE', 'WHEEDLE', 'ANNIE', 'WHEEDLE', 'ANNIE']
82:	INT. SEATTLE MARKETPLACE:	['JONAH', 'SAM', 'JONAH', 'SAM', 'VICTORIA', 'JONAH', 'SAM']
83:	INT. HOUSEBOAT - LATER:	['SAM', 'VICTORIA', 'SAM', 'VICTORIA', 'SAM', 'JONAH', 'VICTORIA', 'JONAH', 'VICTORIA', 'JONAH', 'VICTORIA', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM']
84:	EXT. SAM'S HOUSEBOAT - REAR DECK - ON SAM & VICTORIA:	None
85:	INT. HOUSEBOAT - NIGHT:	None
86:	INT. ANNIE'S BEDROOM - NIGHT:	['ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'WALTER', 'ANNIE']
87:	INT. KITCHEN - NIGHT:	['JONAH (V.O.)', 'ANNIE', 'BECKY (V.O.)', 'ON JONAH', 'JONAH']
88:	INTO IT.:	['JONAH (V.O.)']
89:	EXT. HOUSEBOAT - NIGHT:	['VICTORIA', 'SAM', 'VICTORIA', 'ON JONAH', 'JONAH', 'ON BROOM CLOSET', 'ANNIE', 'BECKY (V.O.)', 'ON JONAH', 'JONAH', 'SHE SCREAMS.', 'WALTER', 'ANNIE']
90:	INT. HOUSEBOAT - NIGHT:	['SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM']
91:	INT. ANNIE'S TOWNHOUSE APARTMENT - NIGHT:	['ANNIE', 'WALTER', 'ANNIE']
92:	INT. ANNIE'S BEDROOM - NIGHT:	None
93:	INT. JONAH'S BEDROOM - NIGHT:	None
94:	INT. JESSICA'S PARENTS' TRAVEL AGENCY - DAY:	['JESSICA', 'JONAH', 'JESSICA', 'JONAH', 'JESSICA']
95:	INT. NEWSROOM - DAY:	['ANNIE', 'BECKY', 'ANNIE']
96:	EXT. STREET OUTSIDE JESSICA'S HOUSE - A LITTLE LATER:	["BRAKES.  It's Sam's car.", 'SAM', 'JESSICA']
97:	INT. SAM'S CAR - CONTINUOUS:	['SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH']
98:	EXT. SEATTLE STREET - CONTINUOUS:	['SAM (V.O.)']
99:	EXT. A CAR DOOR SLAMMING - NIGHT:	None
100:	EXT. BALTIMORE RESIDENTIAL STREET - NIGHT:	['WALTER', 'ANNIE', 'WALTER', 'ANNIE', 'WALTER']
101:	EXT. BALTIMORE INTERNATIONAL AIRPORT - DAY:	None
102:	INT. AIRPLANE - IN FLIGHT - DAY:	["PILOT'S VOICE", 'ANNIE']
103:	INT. SEATTLE/TACOMA AIRPORT - DAY:	['VICTORIA', 'JONAH', 'VICTORIA', 'JONAH', 'SAM', 'VICTORIA', 'SAM', 'VICTORIA', 'SAM', 'VICTORIA', 'SAM', 'SAM', 'JONAH', 'SAM', 'SAM', 'SAM', 'JONAH', 'JONAH', 'SAM', 'JONAH', 'JONAH', 'SAM', 'JONAH', 'SAM']
104:	EXT. AIRPORT CAR RENTAL AGENCY - DAY:	None
105:	EXT/INT. SEATTLE/RENTAL CAR - DAY:	None
106:	EXT. STREET FRONTING THE BALDWIN HOUSEBOAT SLIP -- DAY:	None
107:	EXT. SEATTLE GAS STATION - DAY:	None
108:	INT. GAS STATION RESTROOM - DAY:	['ANNIE', 'ANNIE', 'ANNIE', 'ANNIE', 'ANNIE', 'ANNIE', 'ANNIE', 'ANNIE']
109:	EXT. STREET NEAR MARINA - LATER:	['ON ANNIE']
110:	EXT. DOCK - CONTINUOUS:	None
111:	EXT. STREET NEAR MARINA - CONTINUOUS:	None
112:	EXT. SEATTLE HIGHWAY - CONTINUOUS:	None
113:	EXT. ALKI BEACH - ON SAM AND JONAH:	['ON ANNIE', 'CLOSE ON ANNIE', 'ANNIE (V.O.)']
114:	INT. ANNIE'S MOTEL ROOM - NIGHT:	['BECKY (V.O.)', 'ANNIE']
115:	INT. BECKY'S BEDROOM - NIGHT:	['BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE']
116:	EXT. STREET NEAR MARINA - DAY:	['ON SAM AND JONAH', 'SUZY', 'ON ANNIE', 'SAM', 'SUZY', 'ANNIE', 'ON SAM', 'ON THE CAB DRIVER', 'DRIVER', 'SAM', 'ANNIE']
117:	EXT. AIRPLANE - IN FLIGHT ACROSS THE U.S. - DAY:	['ANNIE (V.O.)']
118:	EXT. BALTIMORE STREET - DUSK:	['BECKY']
119:	INT. BECKY'S CAR - DUSK:	['ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE']
120:	EXT. TOWNHOUSE - ON ANNIE & BECKY - DUSK:	['BECKY', 'ANNIE']
121:	INT. ANNIE'S TOWNHOUSE LIVING ROOM - NIGHT:	['BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'CLOSEUP ON THE FIRE']
122:	INT. SAM'S HOUSEBOAT - NIGHT:	['SUZY', 'SAM', 'GREG', 'SAM', 'SUZY', 'SAM', 'SUZY', 'SAM', 'ON JONAH', 'SAM', 'GREG', 'SAM', 'SUZY', 'SAM', 'SUZY', 'GREG', 'SUZY', 'GREG', 'SAM', 'GREG', 'SUZY', 'GREG', 'SUZY', 'GREG', 'SUZY', 'GREG', 'SAM', 'SUZY', 'SAM']
123:	INT. SAM'S BEDROOM - ON SAM IN BED - NIGHT:	['ANNIE', 'SAM', 'ANNIE']
124:	EXT. BALTIMORE - VALENTINE'S DAY - DAY:	None
125:	INT. BALTIMORE SUN - DAY:	['BECKY', 'ANNIE', 'BECKY', 'ANNIE', 'BECKY', 'ANNIE']
126:	INT. BALTIMORE TRAIN STATION - DAY:	None
127:	EXT. NEW YORK HOTEL - NIGHT:	None
128:	INT. NEW YORK HOTEL - NIGHT:	None
129:	EXT. THE EMPIRE STATE BUILDING - DAY:	None
130:	INT. JESSICA'S HOUSE - DAY:	['JESSICA', 'JONAH', 'JESSICA', 'JONAH', 'JESSICA', 'JONAH', 'JESSICA', 'JONAH', "JESSICA'S MOTHER", 'JESSICA']
131:	INT. JESSICA'S HOUSE - TRAVEL AGENCY OFFICE - DAY:	['JESSICA', 'JONAH', 'JESSICA', 'JONAH', 'JESSICA']
132:	EXT. FIFTH AVENUE - TIFFANY'S - A SCULPTED GLASS HEART :	['ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'ANNIE']
133:	INT. FIRST FLOOR - TIFFANY'S - DAY:	['ANNIE']
134:	INT. THIRD FLOOR TIFFANY'S - DAY:	['ANNIE', 'ANNIE', 'ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'SALESWOMAN', 'ANNIE & WALTER', 'WALTER']
135:	INT. FIRST FLOOR - TIFFANY'S - DAY:	['ANNIE', 'WALTER', 'ANNIE']
136:	EXT. FIFTH AVE.  - DAY:	['ANNIE']
137:	INT. SAM'S BEDROOM - NIGHT:	['SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'ON SAM']
138:	INT. HALLWAY - NIGHT:	None
139:	INT. JONAH'S ROOM - NIGHT:	['SAM', 'JONAH']
140:	INT. SAM'S BEDROOM - CONTINUOUS:	['SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM']
141:	INT. UPSTAIRS HALLWAY - NIGHT:	None
142:	INT. JONAH'S BEDROOM - NIGHT:	['JONAH', 'SAM']
143:	INT. HALL - CONTINUOUS:	None
144:	INT. SAM'S BEDROOM - CONTINUOUS:	None
145:	EXT. BALDWIN HOUSEBOAT - MORNING:	None
146:	INT. HOUSEBOAT - MORNING:	['SAM', 'SAM']
147:	EXT. SEATTLE/TACOMA AIRPORT - DAY:	None
148:	INT. AIRPORT FIRST CLASS TICKET COUNTER - DAY:	['TICKET CLERK']
149:	INT. JESSICA'S HOUSE - DAY:	["JESSICA'S MOTHER", "JESSICA'S FATHER", 'JESSICA', "JESSICA'S MOTHER", 'SAM', 'JESSICA', "JESSICA'S MOTHER", 'SAM', "JESSICA'S FATHER"]
150:	INT. SAM'S CAR - DAY:	['CLOSE ON SAM']
151:	EXT. HIGHWAY NEAR SEATTLE/TACOMA AIRPORT - DAY:	None
152:	INT. AIRPLANE - DAY:	['STEWARDESS', 'JONAH', 'STEWARDESS', 'JONAH']
153:	INT. AIRPORT TICKET COUNTER - ON SAM - DAY:	['SAM', 'AIRLINE CLERK', 'FIRST CLASS TICKET CLERK', 'SAM', 'AIRLINE CLERK', 'AIRLINE CLERK', 'SAM']
154:	INT. O'HARA AIRPORT - DAY:	None
155:	INT. KENNEDY AIRPORT - DAY:	None
156:	EXT. KENNEDY AIRPORT - A FEW MINUTES LATER:	None
157:	INT. TAXI - A FEW MINUTES LATER:	['TAXI DRIVER', 'JONAH']
158:	INT. PLANE TO NEW YORK - DAY:	['SAM']
159:	EXT. EMPIRE STATE BUILDING - AFTERNOON:	["CABBIE'S VOICE"]
160:	INT. A TAXICAB:	['CABBIE', 'JONAH']
161:	INT. RAINBOW ROOM - DUSK:	["MAITRE D'.", 'WALTER', "MAITRE D'", 'WALTER', 'ANNIE', 'WALTER', 'ANNIE']
162:	EXT. KENNEDY AIRPORT - DUSK:	['SAM', 'SAM (V.O.)']
163:	INT. EMPIRE STATE BUILDING LOBBY - DUSK:	None
164:	EXT. TOP OF EMPIRE STATE BUILDING - HELICOPTER SHOT - DESK:	None
165:	EXT.TH STREET BRIDGE - DUSK:	None
166:	INT. TOP OF THE EMPIRE STATE BUILDING - DUSK:	['JONAH', 'WOMAN #1', 'JONAH']
167:	EXT. RAINBOW ROOM - DUSK:	None
168:	EXT. EMPIRE STATE BUILDING OBSERVATION DECK - DUSK INTO :	['NIGHT', 'SAM', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM', 'JONAH']
169:	INT. RAINBOW ROOM - NIGHT:	['ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'ANNIE', 'WALTER', 'ANNIE', 'WALTER']
170:	EXT. WESTTH STREET - NIGHT:	None
171:	INT. EMPIRE STATE BUILDING OBSERVATION DECK - NIGHT:	['ELEVATOR OPERATOR', 'JONAH', 'SAM', 'SAM', 'JONAH', 'SAM', 'JONAH', 'SAM']
172:	EXT. FIFTH AVE - NIGHT:	None
173:	INT. LOBBY OF THE EMPIRE STATE BUILDING - NIGHT:	['INFORMATION BOOTH PERSON', 'ANNIE', 'INFORMATION BOOTH PERSON', 'ANNIE', 'INFORMATION BOOTH PERSON', 'ANNIE', 'INFORMATION BOOTH PERSON']
174:	INT. TOP OF THE EMPIRE STATE BUILDING:	['ELEVATOR MAN', 'ANNIE', 'ELEVATOR MAN', 'JONAH', 'SAM', 'ANNIE', 'SAM', 'JONAH', 'ANNIE', 'SAM', 'ANNIE', 'JONAH', 'ANNIE', 'JONAH', 'ANNIE', 'HIS THROAT.', 'SAM', 'SAM', 'ANNIE', 'ANNIE']
175:	EXT. THE EMPIRE STATE BUILDING - NIGHT:	None
