1:	INT -- CABIN -- NIGHT (1946) :	None
2:	EXT -- CABIN -- NIGHT (1946):	None
3:	INT MUSIC in the woods, tinny and:	None
4:	INT -- PLYMOUTH -- NIGHT (1946):	None
5:	EXT -- PLYMOUTH -- NIGHT (1946):	['WOMAN (O.S.) ', 'WOMAN (O.S.) ']
6:	INT -- COURTROOM -- DAY (1946):	['ANDY DUFRESNE ', 'ANDY ', 'ANDY ', 'ANDY ', 'ANDY ', 'ANDY ', 'ANDY ', 'ANDY ', 'ANDY ', 'ANDY ', 'ANDY ', 'ANDY ', 'ANDY ', 'ANDY ', 'ANDY ']
7:	INT -- COURTROOM -- DAY (1946):	None
8:	INT -- JURY ROOM -- DAY (1946):	['VOICE (O.S.) ']
9:	INT -- COURTROOM -- DAY (1946):	['JUDGE ']
10:	INT -- SHAWSHANK HEARINGS ROOM -- DAY (1947) :	['MAN #1 ', 'MAN #2 ', 'MAN #3 ', 'RED ', 'CLOSEUP -- PAROLE FORM ']
11:	EXT -- EXERCISE YARD -- SHAWSHANK PRISON -- DUSK (1947):	['RED (V.O.) ', 'RED (V.O.) ', 'RED (V.O.) ', 'CON ']
12:	INT -- PRISON BUS -- DUSK (1947):	['RED (V.O.) ', 'RED (V.O.) ', 'TOWER GUARD ', 'HADLEY ', 'RED ', 'HEYWOOD ', 'JIGGER ', 'FLOYD ', 'RED ', 'FLOYD ', 'RED ', 'FLOYD ', 'HEYWOOD ', 'ERNIE ', 'HEYWOOD ', 'FLOYD ', 'HEYWOOD ', 'RED ', 'RED (V.O.) ', 'SKEET ', 'RED ', 'SNOOZE ', 'RED ', 'VOICE (amplified) ']
13:	INT -- ADMITTING AREA -- DUSK (1947):	['HADLEY ', 'NORTON ', 'CON ', 'HADLEY ', 'NORTON ', 'HADLEY ', 'HADLEY ', 'HADLEY ']
14:	INT -- INFIRMARY -- NIGHT (1947):	['DOCTOR ']
15:	INT -- PRISON CHAPEL -- NIGHT (1947):	['CHAPLAIN (O.S.) ']
16:	INT -- CELLBLOCK FIVE -- NIGHT (1947):	['RED (V.O.) ', 'RED (V.O.) ', 'RED (V.O.) ', 'RED (V.O.) ']
17:	INT -- ANDY'S CELL -- NIGHT (1947):	None
18:	EXT -- SHAWSHANK PRISON -- NIGHT (1947):	None
19:	INT -- RED'S CELL -- NIGHT (1947):	None
20:	INT -- CELLBLOCK FIVE -- NIGHT (1947):	['GUARD ', 'RED (V.O.) ', 'VARIOUS VOICES (O.S.) ', 'RED (V.O.) ']
21:	INT -- VARIOUS CELLS -- NIGHT (1947):	None
22:	INT -- RED'S CELL -- NIGHT (1947):	['HEYWOOD (O.S.) ']
23:	INT -- FAT-ASS' CELL -- NIGHT (1947):	['HEYWOOD (O.S.) ', 'FAT-ASS ']
24:	INT -- HEYWOOD'S CELL -- NIGHT (1947):	['HEYWOOD ']
25:	INT -- CELLBLOCK -- NIGHT (1947):	['VOICES ', 'FAT-ASS ', 'VOICE (O.S.) ', 'HADLEY ', 'VOICE (O.S.) ', 'HADLEY ', 'HADLEY ', 'FAT-ASS ', 'HADLEY ', 'HADLEY ']
26:	INT -- RED'S CELL -- NIGHT (1947):	['RED (V.O.) ']
27:	INT -- CELLBLOCK FIVE -- MORNING (1947):	None
28:	INT -- MESS HALL -- MORNING (1947):	['BROOKS ', 'ANDY ', 'BROOKS ', 'BROOKS ', 'BROOKS ', 'JIGGER ', 'HEYWOOD ', 'HEYWOOD ', 'FLOYD ', 'HEYWOOD ', 'RED ', 'HEYWOOD ', 'TYRELL ', 'ANDY ', 'HEYWOOD ', 'ANDY ', 'HEYWOOD ']
29:	INT -- PRISON LAUNDRY -- DAY (1947):	None
30:	INT -- SHOWERS -- DAY (1947):	['BOGS ', 'BOGS ']
31:	INT -- ANDY'S CELL -- NIGHT (1947):	None
32:	EXT -- EXERCISE YARD -- DAY (1947):	['ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'HEYWOOD ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED (V.O.) ']
33:	INT -- MESS HALL -- DAY (1947):	None
34:	INT -- RED'S CELL -- NIGHT (1947):	['RED (V.O.) ']
35:	EXT -- LOADING DOCK -- DAY (1947):	['RED (V.O.) ']
36:	INT -- PRISON LAUNDRY -- DAY (1947):	['RED (V.O.) ']
37:	INT -- PRISON LAUNDRY EXCHANGE -- DAY (1947):	['RED (V.O.) ', 'TIGHT ANGLE ']
38:	INT -- RED'S CELL -- DAY (1947):	['RED (V.O.) ']
39:	INT -- CELLBLOCK FIVE --ND TIER -- NIGHT (1947):	['RED ', 'BROOKS ']
40:	INT -- RED'S CELL -- NIGHT (1947):	None
41:	INT -- PRISON LAUNDRY -- DAY (1947):	['BOB ']
42:	INT -- BACK ROOMS/STOCK AREA -- DAY (1947):	['ANDY ', 'BOGS ', 'BOGS ', 'RED (V.O.) ', 'RED (V.O.) ', 'RED (V.O.) ', 'RED (V.O.) ', 'RED (V.O.) ']
43:	INTO A CORNER IN SOME DINGY PART OF THE PRISON, :	['RED (V.O.) ', 'RED (V.O.) ']
44:	INT -- SOLITARY CONFINEMENT ("THE HOLE") -- NIGHT (1949) :	['RED (V.O.) ']
45:	INT -- PRISON LAUNDRY -- DAY (1949):	['RED (V.O.) ']
46:	EXT -- PRISON YARD -- DAY (1949):	['NORTON ', 'RED (V.O.) ']
47:	EXT -- PRISON YARD -- DAY (1949):	['RED (V.O.) ']
48:	EXT -- PRISON YARD -- DAY (1949):	['RED (V.O.) ']
49:	INT -- PRISON CORRIDOR -- NIGHT (1949):	['RED (V.O.) ']
50:	EXT -- LICENSE PLATE FACTORY -- DAY (1949):	['HADLEY ', 'YOUNGBLOOD ', 'HADLEY ', 'TROUT ', 'HADLEY ', 'TROUT ', 'HADLEY ', 'TROUT ', 'HADLEY ', 'MERT ', 'HADLEY ', 'HEYWOOD ', 'RED ', 'RED ', 'RED ', 'SNOOZE ', 'FLOYD ', 'RED ', 'HEYWOOD ', 'ANDY ', 'HADLEY ', 'ANDY ', 'HADLEY ', 'HEYWOOD ', 'SNOOZE ', 'ANDY ', 'HADLEY ', 'ANDY ', 'HADLEY ', 'ANDY ', 'HADLEY ', 'ANDY ', 'HADLEY ', 'ANDY ', 'HADLEY ', 'ANDY ', 'TROUT ', 'ANDY ', 'HADLEY ']
51:	EXT -- LICENSE PLATE FACTORY -- DAY (1949):	['RED (V.O.) ']
52:	EXT -- ROOF -- SHORTLY LATER (1949):	['RED (V.O.) ', 'HADLEY ', 'RED (V.O.) ', 'RED (V.O.) ', 'RED (V.O.) ', 'HEYWOOD ', 'ANDY ', 'RED (V.O.) ']
53:	EXT -- PRISON YARD -- THE BLEACHERS -- DAY (1949):	['RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'ANDY ', 'RED ', 'ANDY ', 'RED ']
54:	INT -- ANDY'S CELL -- NIGHT (1949):	None
55:	INT -- PRISON AUDITORIUM -- NIGHT (1949):	['RED ', 'ANDY ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ']
56:	INT -- AUDITORIUM CORRIDOR -- NIGHT (1949):	['BOGS ', 'PROJECTIONIST ', 'BOGS ', 'ANDY ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ']
57:	INT -- AUDITORIUM CORRIDOR -- NIGHT (1949):	['BOGS ', 'PROJECTIONIST ', 'BOGS ', 'BOGS ', 'ANDY ', 'ROOSTER ', 'ANDY ', 'ROOSTER ', 'BOGS ', 'ANDY ', 'BOGS ', 'ANDY ', 'BOGS ', 'RED (V.O.) ']
58:	INT -- INFIRMARY -- DAY (1949):	['RED (V.O.) ']
59:	INT -- SOLITARY CONFINEMENT -- DAY (1949):	['RED (V.O.) ', 'GUARD ']
60:	INT -- CELLBLOCK FIVE --RD TIER -- DUSK (1949):	['VOICE (O.S.) ', 'MERT ', 'HADLEY ', 'RED (V.O.) ']
61:	EXT -- PRISON YARD/LOADING DOCK -- DAY (1949):	['RED (V.O.) ', 'RED ', 'HEYWOOD ', 'RED ']
62:	EXT -- FIELD -- DAY (1949):	['FLOYD ', 'HEYWOOD ', 'SNOOZE ', 'HEYWOOD ', 'RED ', 'HEYWOOD ', 'RED ', 'RED (V.O.) ']
63:	INT -- PRISON LAUNDRY -- BACK ROOM -- DAY (1949):	['RED (V.O.) ', 'RED (V.O.) ']
64:	INT -- CELLBLOCK FIVE -- NIGHT (1949):	None
65:	INT -- ANDY'S CELL -- NIGHT (1949):	['GUARD (O.S.) ']
66:	INT -- CELLBLOCK FIVE -- MORNING (1949):	None
67:	INT -- CELLBLOCK FIVE -- NIGHT (1949):	['ERNIE ', 'GUARD ', 'NORTON ', 'CON ', 'NORTON ', 'NORTON ', 'ANDY ', 'NORTON ', 'ANDY ', 'NORTON ', 'ANDY ', 'NORTON ', 'HADLEY ', 'ANDY ', 'HADLEY ', 'NORTON ', 'NORTON ', 'NORTON ', 'RED (V.O.) ']
68:	INT -- PRISON LAUNDRY -- DAY (1949):	['BOB ']
69:	INT -- WARDEN NORTON'S OFFICE -- DAY (1949):	['NORTON ', 'ANDY ', 'NORTON ', 'ANDY ', 'NORTON ']
70:	INT -- MAIN BUILDING -- STORAGE ROOMS -- DAY (1949):	['ANDY ', 'BROOKS ', 'ANDY ', 'BROOKS ']
71:	INT -- SHAWSHANK PRISON LIBRARY -- DAY (1949):	['BROOKS ', 'ANDY ', 'BROOKS ', 'ANDY ', 'BROOKS ', 'ANDY ', 'BROOKS ', 'HADLEY (O.S.) ']
72:	INTO THE OUTER ROOMS AND FINDS HADLEY WITH:	['HADLEY ', 'DEKINS ', 'ANDY ', 'BROOKS ', 'ANDY ', 'DEKINS ', 'ANDY ', 'DEKINS ', 'ANDY ']
73:	INT -- MESS HALL -- DAY (1949):	['FLOYD ', 'BROOKS ', 'HEYWOOD ', 'BROOKS ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'HEYWOOD ', 'ANDY ', 'BROOKS ']
74:	INT -- MAIN BUILDING HALLWAY -- DAY (1949):	['NORTON ', 'ANDY ', 'NORTON ', 'ANDY ', 'NORTON ']
75:	INT -- ANDY'S CELL -- NIGHT (1949):	['RED (V.O.) ']
76:	INT -- GUARD DESK/NORTON'S OUTER OFFICE -- DAY (1949):	['RED (V.O.) ']
77:	INT -- PRISON LIBRARY/ANDY'S OFFICE -- DAY (1950):	['RED (V.O.) ']
78:	INT -- PRISON LIBRARY -- ONE YEAR LATER (1951):	['RED (V.O.) ']
79:	EXT -- BASEBALL DIAMOND -- DAY (1952):	['RED (V.O.) ']
80:	INT -- PRISON LIBRARY/ANDY'S OFFICE -- DAY (1952):	['RED (V.O.) ', 'ANDY ', 'THE BATTER ', 'ANDY ', 'RED (V.O.) ', 'ANDY ', 'RED (V.O.) ']
81:	INT -- GUARD DESK/NORTON'S OUTER OFFICE -- DAY (1953):	['RED (V.O.) ']
82:	INT -- ANDY'S CELL -- NIGHT (1953):	None
83:	EXT -- EXERCISE YARD -- DAY (1954):	['FLOYD ']
84:	INT -- PRISON LIBRARY/ANDY'S OFFICE -- DAY (1954):	['JIGGER ', 'BROOKS ', 'RED ', 'SNOOZE ', 'RED ', 'BROOKS ', 'RED ', 'BROOKS ', 'ANDY ', 'HEYWOOD ', 'ANDY ', 'RED ', 'ANDY ', 'BROOKS ', 'ANDY ', 'HEYWOOD ', 'RED ', 'HEYWOOD ', 'RED ']
85:	EXT -- PRISON YARD BLEACHERS -- DUSK (1954):	['ANDY ', 'HEYWOOD ', 'RED ', 'HEYWOOD ', 'RED ', 'FLOYD ', 'RED ', 'JIGGER ', 'ERNIE ', 'RED ']
86:	EXT -- SHAWSHANK PRISON -- DAWN (1954):	None
87:	INT -- ANDY'S CELL -- DAWN (1954):	None
88:	INT -- LIBRARY -- DAWN (1954):	['BROOKS ']
89:	EXT -- SHAWSHANK PRISON -- MAIN GATE -- DAY (1954):	None
90:	INT -- BUS -- DAY (1954):	['BROOKS (V.O.) ']
91:	EXT -- STREET -- PORTLAND, MAINE -- DAY (1954):	['BROOKS (V.O.) ']
92:	EXT -- BREWSTER HOTEL -- DAY (1954):	['BROOKS (V.O.) ']
93:	INT -- BREWSTER HOTEL -- DAY (1954):	['WOMAN ', 'BROOKS (V.O.) ']
94:	INT -- BROOKS' ROOM -- DAY (1954):	['BROOKS (V.O.) ']
95:	INT -- FOODWAY MARKET -- DAY (1954):	['WOMAN ', 'MANAGER ', 'BROOKS ', 'BROOKS (V.O.) ']
96:	EXT -- PARK -- DAY (1954):	['BROOKS (V.O.) ']
97:	INT -- BROOKS' ROOM -- NIGHT (1954):	['BROOKS (V.O.) ']
98:	INT -- FOODWAY -- DAY (1954):	['BROOKS (V.O.) ']
99:	INT -- BROOKS' ROOM -- DAY (1954):	['BROOKS (V.O.) ']
100:	INT -- BROOKS' ROOM -- SHORTLY LATER (1954):	['BROOKS (V.O.) ', 'BROOKS (V.O.) ']
101:	EXT -- EXERCISE YARD -- SHAWSHANK -- DAY (1954):	['ANDY ', 'RED ']
102:	INT -- PRISON LIBRARY -- DAY (1954):	['ANDY ', 'RED ']
103:	INT -- WOOD SHOP -- DAY (1954):	['RED (V.O.) ']
104:	EXT -- FIELDS -- DAY (1954):	['GUARD ', 'ANDY ', 'HEYWOOD ', 'YOUNGBLOOD ', 'HADLEY ', 'HADLEY ', 'RED ']
105:	INT -- SHAWSHANK CORRIDORS -- DAY (1955):	None
106:	EXT -- SHAWSHANK PRISON WALL -- DAY (1955):	['HADLEY ']
107:	INT -- GUARD DESK/WARDEN'S OUTER OFFICE -- DAY (1955):	['ANDY ', 'HADLEY ', 'WILEY ', 'ANDY ', 'ANDY ', 'HADLEY ', 'WILEY ', 'ANDY ', 'WILEY ']
108:	INT -- BATHROOM -- DAY (1955):	None
109:	INT -- GUARD STATION/OUTER OFFICE -- DAY (1955):	None
110:	INT -- BATHROOM -- DAY (1955):	['WILEY ']
111:	INT -- GUARD STATION/OUTER OFFICE -- DAY (1955):	None
112:	INT/EXT -- VARIOUS P.A. SPEAKERS -- DAY (1955):	None
113:	INT -- BATHROOM -- DAY (1955):	None
114:	INT/EXT -- SHAWSHANK PRISON -- VARIOUS LOCATIONS -- DAY (1955):	None
115:	INT -- GUARD STATION -- DAY (1955):	None
116:	EXT -- EXERCISE YARD -- DAY (1955):	['RED (V.O.) ', 'RED (V.O.) ']
117:	INT -- PRISON CORRIDOR -- DAY (1955):	['RED (V.O.) ']
118:	INT -- GUARD STATION/OUTER OFFICE -- DAY (1955):	['WILEY (O.S.) ']
119:	INT -- SOLITARY WING -- DAY (1955):	['RED (V.O.) ']
120:	INT -- SOLITARY CONFINEMENT -- DAY (1955):	None
121:	INT ECHO of the soaring duet. :	None
122:	INT -- MESS HALL -- DAY (1955):	['HEYWOOD ', 'ANDY ', 'FLOYD ', 'ANDY ', 'HEYWOOD ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ']
123:	INT -- SHAWSHANK HEARINGS ROOM -- DAY (1957) :	['MAN #l ', 'MAN #2 ', 'RED ', 'CLOSEUP -- PAROLE FORM ']
124:	EXT -- PRISON YARD -- DUSK (1957):	['RED ', 'ANDY ', 'ANDY ', 'ANDY ', 'RED ', 'ANDY ', 'RED ']
125:	INT -- CELLBLOCK FIVE/ANDY'S CELL -- NIGHT (1957):	None
126:	INT -- ANDY'S CELL -- LATER (1957):	None
127:	INT -- RED'S CELL -- NIGHT (1957):	['RED (V.O.) ', 'RED (V.O.) ']
128:	INT -- PRISON LIBRARY -- DAY (1960):	['RED (V.O.) ']
129:	INT -- PRISON LIBRARY -- DAY (1960):	['RED (V.O.) ', 'HEYWOOD ', 'ANDY ', 'RED ', 'ANDY ', 'HEYWOOD ', 'FLOYD ', 'HEYWOOD ', 'ANDY ', 'RED ']
130:	INT -- WOOD SHOP -- DAY (1961):	None
131:	INT -- PRISON LIBRARY -- DAY (1963):	['RED (V.O.) ']
132:	EXT -- SHAWSHANK PRISON -- DAY (1963):	['RED (V.O.) ', 'NORTON ', 'NORTON ', 'HEYWOOD ', 'RED ']
133:	EXT -- HIGHWAY CONSTRUCTION SITE -- DAY (1963):	['WOMAN REPORTER ', 'HEYWOOD ', 'WOMAN REPORTER ', 'HEYWOOD ', 'WOMAN REPORTER ', 'HEYWOOD ', 'HEYWOOD ']
134:	INT -- SOLITARY CONFINZMENT -- NIGHT (1963):	['RED (V.O.) ']
135:	EXT -- WOODED FIELDS -- DAY (1965):	['RED (V.O.) ', 'NED ', 'NORTON ', 'NED ', 'NORTON ']
136:	INT -- NORTON'S OFFICE -- NIGHT (1965):	['RED (V.O.) ', 'RED (V.O.) ', 'ANDY ', 'NORTON ', 'ANDY ', 'NORTON ']
137:	INT -- PRISON CORRIDOR -- NIGHT (1965):	None
138:	INT -- LIBRARY -- DAY (1965):	['RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ']
139:	EXT -- PRISON YARD -- DUSK (1965) :	['RED ', 'ANDY ', 'RED ', 'ANDY ']
140:	INT -- PRISON BUS -- DUSK (1965):	None
141:	EXT -- PRISON YARD -- DUSK (1965):	None
142:	INT -- CELLBLOCK EIGHT -- NIGHT (1965):	None
143:	INT -- TOMMY'S CELL -- NIGHT (1965):	['TOMMY ']
144:	INT -- PRISON CORRIDOR -- DAY (1965):	['RED (V.O.) ']
145:	INT -- WOOD SHOP -- DAY (1965):	['RED (V.O.) ', 'TOMMY ', 'RED (V.O.) ']
146:	INT -- MESS HALL -- DAY (1965):	['TOMMY ']
147:	INT -- LIBRARY -- DAY (1965):	['HEYWOOD ', 'TOMMY ', 'SNOOZE ', 'TOMNY ', 'ANDY ', 'TOMMY ', 'ANDY ']
148:	INT -- VISITOR'S ROOM -- DAY (1965):	['RED (V.O.) ', 'BETH ', 'RED (V.O.) ']
149:	INT -- LIBRARY -- DAY (1965):	['RED (V.O.) ', 'TOMMY ', 'ANDY ', 'TOMNY ', 'ANDY ', 'TOMMY ', 'ANDY ']
150:	INT -- LIBRARY -- DAY (1965):	['ANDY ', 'TOMMY ', 'ANDY ', 'TOMMY ']
151:	INT -- LIBRARY -- DAY (1965):	['TOMMY ']
152:	INT -- LIBRARY -- DAY (1965):	['RED (V.O.) ', 'ABCs... ']
153:	INT -- MESS HALL -- DAY (1965):	['RED (V.O.) ']
154:	EXT -- EXERCISE YARD BLEACHERS -- DAY (1965):	['TOMNY ']
155:	INT -- WOOD SHOP -- DAY (1965):	['RED (V.O.) ', 'RED ']
156:	INT -- LIBRARY -- DAY (1965):	['RED (V.O.) ']
157:	INT -- ANDY'S CELL -- NIGHT (1966):	['RED (V.O.) ', 'RED (V.O.) ', 'RED (V.O.) ', 'RED (V.O.) ']
158:	INT -- LIBRARY -- DAY (1966):	['ANDY ', 'TOMMY ', 'ANDY ', 'TOMMY ', 'ANDY ', 'TOMMY ', 'TOMMY ']
159:	INT -- WOOD SHOP -- DAY (1966):	['TOMMY ', 'RED ', 'TOMMY ', 'RED ', 'TOMMY ', 'RED ', 'TOMMY ', 'RED ', 'TOMMY ']
160:	INT -- LIBRARY -- DAY (1966):	['TOMMY ', 'BLATCH ']
161:	INT -- PRISON LIBRARY -- DAY (1966):	['RED ']
162:	INT -- NORTON'S OFFICE -- DAY (1966):	['NORTON ', 'ANDY ', 'NORTON ', 'ANDY ', 'NORTON ', 'ANDY ', 'NORTON ', 'ANDY ', 'NORTON ', 'ANDY ', 'NORTON ', 'ANDY ', 'NORTON ', 'ANDY ', 'NORTON ', 'ANDY ']
163:	EXT -- PRISON YARD -- DAY (1966):	['FLOYD ', 'TOMMY ', 'RED ', 'HEYWOOD ', 'RED ', 'MAIL CALLER ', 'RED ', 'TOMMY ', 'RED ', 'TOMMY ', 'TOMMY ', 'RED ']
164:	INT -- VISITOR'S ROOM -- DAY (1966):	None
165:	INT -- SOLITARY WING -- NIGHT (1966):	None
166:	INT -- SOLITARY -- NIGHT (1966):	['ELDERLY GUARD ']
167:	INT -- PRISON CORRIDOR -- NIGHT (1966):	['MERT ']
168:	EXT -- PRISON -- NIGHT (1966):	['TOMMY ', 'MERT ', 'TOMMY ', 'NORTON ', 'TOMMY ', 'NORTON ', 'NORTON ', 'TOMMY ', 'NORTON ', 'TOMMY ', 'NORTON ']
169:	INT -- SOLITARY WING -- DAY (1966):	None
170:	INT/EXT -- PRISON -- DAY (1966):	None
171:	INT -- NORTON'S OFFICE -- DAY (1966):	['NORTON ', 'ANDY ', 'NORTON ', 'NORTON (cont.) ']
172:	EXT -- PRISON YARD -- DAY (1966):	['ANDY ', 'ANDY ', 'RED ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'RED ', 'ANDY ', 'ANDY (cont.) ', 'RED ', 'ANDY ']
173:	INT -- MESS HALL -- DAY (1966) :	['RED ', 'SKEET ', 'JIGGER ', 'HEYWOOD ', 'SNOOZE ', 'HEYWOOD ', 'FLOYD ', 'HEYWOOD ', 'JIGGER ', 'RED ']
174:	EXT -- PRISON YARD -- ANGLE ON P.A. -- DUSK (1966):	['VOICE (over P.A.) ', 'FLOYD ', 'HEYWOOD ', 'TOWER GUARD ', 'SKEET ', 'FLOYD ', 'HEYWOOD ', 'RED ']
175:	INT -- NORTON'S OFFICE -- NIGHT (1966):	['NORTON ', 'ANDY ', 'ANDY ', 'NORTON ']
176:	INT -- NORTON'S OFFICE -- NIGHT (1966):	None
177:	INT -- PRISON CORRIDOR -- NIGHT (1966):	None
178:	INT -- CELLBLOCK FIVE -- NIGHT (1966):	None
179:	INT -- RED'S CELL -- NIGHT (1966):	['GUARD (O.S.) ']
180:	INT -- ANDY'S CELL -- NIGHT (1966):	['VOICE (O.S.) ']
181:	INT -- RED'S CELL -- NIGHT (1966):	['RED (V.O.) ', 'RED (V.O.) ']
182:	INT -- CELLBLOCK FIVE -- MORNING (1966):	['GUARD ', 'HAIG ', 'HAIG ', 'HAIG ', 'HAIG ']
183:	INT -- NORTON'S OFFICE -- MORNING (1966):	None
184:	EXT -- PRISON -- DAY (1966):	['NORTON ', 'HADLEY ']
185:	INT -- CELLBLOCK FIVE -- RED'S CELL -- DAY (1966):	['NORTON ']
186:	INT -- ANDY'S CELL -- DAY (1966):	['NORTON ', 'HAIG ', 'NORTON ', 'HAIG ', 'NORTON ', 'HADLEY ', 'NORTON ', 'NORTON ', 'RED ', 'NORTON ', 'RED ', 'NORTON ', 'NORTON ']
187:	INT -- ANDY'S CELL -- MINUTES LATER (1966):	['RED (V.O.) ']
188:	INT -- TUNNEL -- DAY (1966):	['RED (V.O.) ']
189:	INT -- VERTICAL SHAFT -- DAY (1966):	['RED (V.O.) ', 'RORY ', 'NORTON (O.S.) ', 'HADLEY (O.S.) ', 'RORY ', 'NORTON (O.S.) ', 'RORY ', 'RORY ']
190:	INT -- ANDY'S CELL -- DAY (1966):	['RED (V.O.) ']
191:	INT -- SOLITARY WING -- NIGHT (1966):	['RED (V.O.) ']
192:	INT -- SOLITARY -- NIGHT (1966):	['RED ', 'RED (V.O.) ']
193:	EXT -- SHAWSHANK PRISON -- WIDE SHOT -- DAY (1966):	['RED (V.O.) ']
194:	EXT -- FIELD -- DAY (1966):	['RED (V.O.) ', 'RED (V.O.) ']
195:	INT -- ANDY'S CELL -- NIGHT (1949):	None
196:	INT -- ANDY'S CELL -- NIGHT (1949):	['RED (V.O.) ']
197:	INT -- ANDY'S CELL -- NIGHT (1949):	['RED (V.O.) ']
198:	INT -- ANDY'S CELL -- NIGHT (1951):	['RED (V.O.) ', 'RED (V.O.) ']
199:	EXT -- PRISON YARD -- DAY (1953):	['RED (V.O.) ']
200:	INT --ND TIER -- NIGHT (1962):	['RED (V.O.) ']
201:	INT -- SHAFT -- NIGHT (1965):	['RED (V.O.) ']
202:	EXT -- LOADING DOCK ACCESS -- NIGHT (1966):	['RED (V.O.) ', 'NORTON ', 'ANDY ']
203:	INT -- HALLWAY -- NIGHT (1966):	['RED (V.O.) ']
204:	INT -- NORTON'S OFFICE -- MINUTES LATER (1966):	None
205:	INT -- CELLBLOCK FIVE -- NIGHT (1966):	['RED (V.O.) ']
206:	INT -- ANDY'S CELL -- NIGHT (1966):	None
207:	INT -- ANDY'S CELL -- NIGHT (1966):	None
208:	INT -- TUNNEL -- NIGHT (1966):	None
209:	INT -- SHAFT -- NIGHT (1966):	None
210:	INT -- SEWER PIPE -- NIGHT (1966):	['RED (V.O.) ']
211:	EXT -- FIELD -- NIGHT (1966):	['RED (V.O.) ']
212:	INT -- ANDY'S TUNNEL -- DAY (1966):	['RED (V.O.) ']
213:	INT -- CASCO BANK OF PORTLAND -- MORNING (1966):	['RED (V.O.) ', 'FEMALE TELLER (O.S.) ', 'ANDY ']
214:	INT -- BANK -- SHORTLY LATER (1966):	['RED (V.O.) ', 'MANAGER ', 'ANDY ', 'TELLER ', 'ANDY ', 'RED (V.O.) ']
215:	INT -- OFFICE -- DAY (1966):	['MAN ']
216:	INT -- SHAWSHANK PRISON -- DAY (1966):	None
217:	EXT -- SHAWSHANK PRISON -- WIDE SHOT -- DAY (1966):	None
218:	INT -- NORTON'S OFFICE -- DAY (1966):	None
219:	EXT -- PRISON -- DAY (1966):	['RED (V.O.) ']
220:	INT -- NORTON'S OFFICE -- DAY (1966):	['RED (V.O.) ']
221:	INT -- PRISON CORRIDORS -- DAY (1966):	None
222:	INT -- NORTON'S OFFICE -- DAY (1966):	['DUTY GUARD ']
223:	INT -- NORTON'S OFFICE -- DAY (1966):	['RED (V.O.) ']
224:	EXT -- PRISON YARD -- DAY (1966):	['RED (V.O.) ']
225:	INT -- LIBRARY -- DAY (1966):	['RED (V.O.) ']
226:	EXT -- MEXICO -- HIGHWAY -- DAY (1966):	['RED (V.O.) ']
227:	INT -- MESS HALL -- DAY (1966):	['RED (V.O.) ', 'RED (V.O.) ']
228:	EXT -- FIELDS -- LATE DAY (1966):	['RED (V.O.) ', 'RED (V.O.) ']
229:	INT -- PRISON CELL -- NIGHT (1966):	['RED (V.O.) ', 'RED (V.O.) ', 'RED (V.O.) ', 'RED (V.O.) ']
230:	INT -- RED'S CELL -- NIGHT (1966):	['RED (V.O.) ']
231:	INT -- SHAWSHANK HEARINGS ROOM -- DAY (1967) :	['MAN #1 ', 'MAN #1 ', 'RED ', 'MAN #2 ', 'RED ', 'MAN g2 ', 'RED ', 'CLOSEUP -- PAROLE FORM ']
232:	EXT -- SHAWSHANK PRISON -- DAY :	None
233:	INT -- BUS -- DAY :	None
234:	EXT -- BREWSTER HOTEL -- LATE AFTERNOON :	None
235:	INT -- BREWSTER -- LATE DAY :	None
236:	INT -- RED'S ROOM -- LATE DAY :	None
237:	INT -- FOODWAY MARKET -- DAY:	['RED ', 'MANAGER ']
238:	INT -- EMPLOYEE RESTROOM -- DAY:	['RED (V.O.) ']
239:	EXT -- STREET -- DAY:	['RED (V.O.) ', 'RED (V.O.) ']
240:	EXT -- PARK -- DUSK:	['RED (V.O.) ']
241:	INT -- PAROLE OFFICE -- DAY:	['RED ', 'RED ', 'RED ']
242:	INT -- FOODWAY -- DAY:	None
243:	INT -- EMPLOYEE RESTROOM -- DAY:	None
244:	EXT -- STREET -- DUSK:	['RED (V.O.) ', 'RED (V.O.) ']
245:	INT -- RED'S ROOM -- NIGHT:	['RED (V.O.) ', 'RED (V.O.) ']
246:	EXT -- COUNTRY ROAD -- MORNING:	None
247:	EXT -- MAINE COUNTRYSIDE -- DAY:	None
248:	EXT -- COUNTRYSIDE -- DAY:	None
249:	EXT -- HAYFIELD -- DAY:	['ANDY (V.O.) ']
250:	INT -- RED'S ROOM -- DAY (1967):	['RED (V.O.) ']
251:	INT -- BREWSTER -- RED'S DOOR -- DAY (1967):	None
252:	INT -- GREYHOUND BUS STATION -- DAY (1967):	['RED (V.O.) ', 'RED (V.O.) ', 'RED ']
253:	EXT -- TRAVELING SHOT -- DAY (1967):	['RED (V.O.) ', 'RED (V.O.) ']
254:	EXT -- BEACH -- WIDE PANORAMIC SHOT -- DAY (1967):	['ANDY ', 'RED ']
