1:	INT. PROFESSOR OCK"S PRIVATE PHYSICS LABORATORY, THE:	None
2:	INTO A CONTROL ROOM AND THE EXPERIMENT CHAMBERS.:	['WEINER', 'OCK', 'WEINER', 'END OPENING CREDITS.', 'OCK']
3:	EXT. EMPIRE STATE UNIVERSITY - DAY:	['LIZ', 'PETER', 'LIZ', 'HARRY', 'HARRY', 'PETER', 'HARRY', 'PETER', 'HARRY', 'PETER', 'HARRY', 'LIZ', 'FLASH', 'LIZ', 'HARRY', 'PETER', 'HARRY', 'PETER']
4:	INT. CYCLOTRON AREA HALLWAY - DAY:	['ROZ', 'THORKEL', 'THORKEL', 'ROZ', 'THORKEL']
5:	INT. OCK'S LAB:	['OCK', 'WEINER', 'OCK', 'OCK']
6:	INT. COLLEGE PHYSICS LAB - DAY:	['LIZ', 'PETER']
7:	INT. OCK'S LAB:	['WEINER', 'THORKEL', 'WEINER', 'ROZ & THORKEL', 'OCK', 'ROZ', 'OCK', 'THORKEL', 'OCK', 'THORKEL']
8:	INT. COLLEGE PHYSICS LAB - DAY:	['LIZ', 'PETER', 'LIZ', 'PETER', 'LIZ', 'PETER']
9:	INT. CYCLOTRON ROOM - DAY:	['OCK', 'THORKEL', 'ROZ', 'THORKEL']
10:	INT. ELECTRICAL CONDUIT MONTAGE - DAY:	None
11:	INT. LAB - DAY:	['THORKEL', 'PETER', 'LIZ', 'PETER', 'LIZ', 'THORKEL', 'LIZ']
12:	EXTINGUISHER. He:	None
13:	EXTINGUISHER.:	None
14:	EXTINGUISHER. People CHEER.:	['PETER', 'FLASH', 'PETER', 'LIZ', 'THORKEL', 'OCK']
15:	EXTINGUISHER to PETER. LIZ embraces:	None
16:	EXTINGUISHER on:	['OCK', 'PETER', 'THORKEL', 'OCK', 'THORKEL', 'OCK', 'THORKEL', 'OCK', 'OCK', 'OCK', 'OCK', 'LIZ', 'PETER', 'OCK', 'OCK', 'OCK', 'HARRY', 'PETER', 'OCK', 'PETER', 'OCK', 'OCK', 'LIGHT FIXTURE.', 'OCK', 'OCK', 'BRIGHT GREEN.', 'OCK', 'LIZ', 'OCK', 'FLASH', 'OCK']
17:	INT. BASEMENT HALLWAY - DAY:	['LOCKERS.', 'LIZ', 'PETER', 'LIZ', 'PETER', 'LIZ', 'PETER', 'LIZ', 'PETER', 'KIM', 'FLASH', 'KIM', 'FLASH', 'KIM', 'LIZ', 'KIM', 'PETER', 'LIZ', 'PETER', 'KIM', 'PETER', 'KIM', 'HARRY', 'KIM', 'HARRY', 'LIZ', 'HARRY', 'WEINER.', 'WEINER', 'PETER', 'WEINER', 'PETER', 'WEINER']
18:	INT. CONTROL ROOM - DAY:	["OCK'S domain.", 'PETER', 'OCK', 'PETER', 'OCK', 'PETER', 'OCK', 'PETER', 'OCK', 'PETER', 'OCK', 'PETER begins to leave.', 'OCK', 'PETER', 'OCK', 'PETER', 'OCK', 'OCK', 'WEINER', 'OCK', 'WEINER', 'OCK']
19:	EXT. DAILY BUGLE - DAY:	['JAMESON (V.O.)']
20:	INT. JAMESON'S OFFICE - DAY:	['JAMESON', 'PETER', 'JAMESON', 'PETER', 'JAMESON', 'PETER', 'JAMESON', 'PETER', 'JAMESON']
21:	EXT. STREET - DAY:	['PETER']
22:	INT. PETER'S APARTMENT - DAY:	['PETER', 'MAY (V.O.)', 'PETER', 'MAY', 'PETER', 'MAY', 'PETER', 'MAY', 'PETER', 'MAY', 'PETER', 'MAY', 'PETER', 'MAY']
23:	INT. LARGE COMPUTER LAB - NIGHT:	['THORKEL', 'ROZ', 'THORKEL', 'ROZ', 'THORKEL', 'ROZ', 'THORKEL', 'ROZ', 'THORKEL']
24:	INT. CYCLOTRON ROOM - NIGHT:	['THORKEL', 'THORKEL', 'OCK', 'THORKEL', 'OCK', 'THORKEL', 'ROZ', 'OCK', 'THORKEL', 'WHINE dies.', 'OCK', 'ROZ', 'THORKEL']
25:	INT. APARTMENT OF AUNT MAY AND UNCLE BEN - NIGHT:	['BEN', 'PETER', 'BEN', 'PETER', 'BEN', 'PETER', 'BEN', 'AUNT MAY enters.', 'AUNT MAY', 'AUNT MAY', 'PETER']
26:	INT. THE DINING ROOM - NIGHT:	['AUNT MAY', 'PETER', 'AUNT MAY', 'BEN', 'PETER', 'BEN', 'PETER', 'BEN', 'AUNT MAY', 'PETER', 'AUNT MAY']
27:	INT. BASEMENT CYCLOTRON ROOM - NIGHT:	['OCK', 'WEINER', 'OCK', 'WEINER', 'PETER', 'OCK', 'WEINER', 'PETER', 'OCK', 'OCK', 'PETER', 'OCK', 'PETER', 'OCK', 'OCK', 'PETER', 'OCK', 'PETER', 'OCK', 'PETER leaves.']
28:	INT. EXPERIMENTAL CHAMBER - NIGHT:	None
29:	INT. THE CONTROL ROOM - NIGHT:	['OCK']
30:	INT. EXPERIMENTAL CHAMBER - NIGHT:	['OCK', 'SPARKS.', 'OCK']
31:	INT. BASEMENT HALLWAY - NIGHT:	None
32:	INT. CYCLOTRON ROOM - NIGHT:	['OCK.', 'WEINER']
33:	INT. BASEMENT HALLWAY - NIGHT:	['WEINER', 'WEINER']
34:	EXT. THE EMPIRE UNIVERSITY - NIGHT:	['THORKEL', 'JAMESON', 'THORKEL', 'JAMESON', 'THORKEL', 'THORKEL', 'KIM.', 'FLASH', 'HARRY', 'PETER', 'KIM', 'LIZ', 'PETER', 'FLASH', 'JAMESON', 'PETER pushes forward.', 'PETER', 'JAMESON', 'PETER', 'JAMESON', 'PETER', 'JAMESON', 'PETER', 'JAMESON', 'PETER', 'JAMESON', 'PETER', 'JAMESON', 'PETER', 'LIZ', 'JAMESON']
35:	EXT. SCIENCE CENTER - NIGHT:	None
36:	INT. DUMPSTER - NIGHT:	None
37:	EXT. FIRE DOOR - NIGHT:	None
38:	INT. BASEMENT HALLWAY - NIGHT:	['ROZ (V.O.)', 'THORKEL (V.O.)', 'THORKEL', 'ROZ', 'THORKEL', 'ROZ', 'THORKEL', 'ROZ']
39:	INT. MEN'S ROOM - NIGHT:	['STRAND above PETER.', 'PETER', 'GUARD (V.O.)', 'PETER', 'GUARD']
40:	EXT. FIRE DOOR - NIGHT:	['GUARD', 'PETER']
41:	EXT. UNIVERSITY - NIGHT:	['JAMESON', 'PETER', 'JAMESON']
42:	EXT. BRICK BUILDING - NIGHT:	None
43:	EXT. THE ROOF - NIGHT:	['PETER', 'PETER', 'PETER']
44:	EXT. ROOFTOP SHACK - NIGHT:	['PETER']
45:	EXT. THE TALLER BUILDING - NIGHT:	None
46:	EXT. CHELSEA STREET - NIGHT:	['LIGHTER.']
47:	EXT. ROOFTOP MONTAGE - NIGHT:	None
48:	EXT. PHONE BOOTH - NIGHT:	['REISS', 'PETER', 'REISS', 'PETER', 'REISS', 'PETER', 'REISS', 'PETER', 'REISS', 'PETER', 'REISS', 'PETER', 'REISS', 'PETER', 'REISS', 'PETER', 'MTV...? Me? Really?', 'REISS', 'PETER', 'REISS', 'PETER', 'REISS', 'PETER', 'AUNT MAY (V.O.)', 'PETER']
49:	INT./ EXT. PHONE BOOTH/AUNT MAY'S BEDROOM - NIGHT:	['AUNT MAY', 'PETER', 'AUNT MAY', 'PETER', 'AUNT MAY', 'PETER', 'AUNT MAY', 'PETER', 'AUNT MAY', 'PETER', 'AUNT MAY', 'PETER']
50:	INT. PHONE BOOTH - NIGHT:	['AUNT MAY (V.O.)', 'PETER', 'AUNT MAY (V.O.)', 'PETER']
51:	INT. HOSPITAL OPERATING ROOM - NIGHT:	['CHIEF SURGEON', 'BRAINMAN', 'CHIEF SURGEON', 'SURGEON #2', 'NURSE', 'CHIEF SURGEON', 'CHIEF SURGEON', 'NURSE', 'CHIEF SURGEON', 'HEAD NURSE', 'BRAINMAN', 'CHIEF SURGEON', 'SURGEON #2', 'CHIEF SURGEON', 'BRAINMAN']
52:	INT. HOSPITAL ROOM - DAY:	['NURSE', 'THORKEL', 'OCK', 'THORKEL', 'OCK', 'THORKEL', 'OCK', 'THORKEL', 'OCK', 'THORKEL', 'OCK', 'THORKEL', 'OCK', 'THORKEL', 'OCK', 'THORKEL', 'THORKEL', 'OCK']
53:	INT. TAXI - NIGHT:	['GARDEN.', 'PETER', 'REISS', 'PETER', 'REISS', 'PETER', 'REISS']
54:	INT. CATACOMBS MADISON SQUARE GARDEN - NIGHT:	['REISS', 'PETER', 'REISS', 'PETER', 'REISS']
55:	INT. WASHROOM - NIGHT:	None
56:	INT. THE ARENA - NIGHT:	None
57:	INT. THE CATACOMBS - NIGHT:	['PETER', 'REISS', 'PETER', 'REISS']
58:	INT. THE RING - NIGHT:	['RING ANNOUNCER', 'REISS', 'RING ANNOUNCER', 'OLD LADY', 'CAMERAS.', 'HIPSTER', 'CRUSHER', 'HIPSTER']
59:	INT. LIZ/KIM'S DORM ROOM - NIGHT:	['FLASH', 'KIM', 'LIZ']
60:	INT. RING - NIGHT:	['REF', 'REISS', 'REF', 'SPIDER-MAN', 'REF', 'CHEERS.', 'PETER', 'REISS', 'CRUSHER', 'PETER', 'REISS', 'SPIDER-MAN', 'CRUSHER', 'REISS']
61:	EXT. CITY STREET - NEAR A HOSPITAL - DAY:	['PETER', 'LIZ', 'PETER', 'KIM', 'HARRY', 'LIZ']
62:	INT. HOSPITAL CORRIDOR & ROOM - DAY:	['NURSE', 'PETER', 'LIZ', 'NURSE', 'HARRY', 'KIM screams.']
63:	INT. CORRIDOR TO OCK'S LAB - DAY:	None
64:	INT. CONTROL ROOM - NIGHT:	['OCK', 'WEINER', 'WEINER', 'OCK', 'WEINER', 'OCK', 'WEINER', 'OCK', 'WEINER', 'OCK', 'WEINER', 'OCK', 'WEINER', 'OCK', 'OCK', 'WEINER', 'OCK']
65:	EXT. PETER PARKER'S ROOFTOP - DAY:	['SPIDER-MAN', 'SPIDER-MAN', 'WEINER', 'SPIDER-MAN', 'WEINER', 'SPIDER-MAN', 'WEINER', 'SPIDER-MAN', 'WEINER', 'WEINER', 'SPIDER-MAN', 'WEINER', 'SPIDER-MAN', 'SPIDER-MAN']
66:	INT. ELECTRODYNE FACTORY SHOP - DAY:	['CLERK', 'OCK', 'CLERK', 'OCK']
67:	EXT. STREET - OUTSIDE OF A BANK - BACK DOOR - NIGHT:	['DOOR.', 'BANK GUARD', 'OCK']
68:	INT. JAMESON'S OFFICE - DAY:	['PETER', 'JAMESON', 'PETER', 'JAMESON', 'PETER', 'JAMESON', 'JAMESON', 'PETER', 'JAMESON', 'PETER', 'MTV...']
69:	INT. CYCLOTRON ROOM - NIGHT:	['OCK', 'WEINER', 'OCK', 'WEINER', 'OCK', 'WEINER', 'WEINER', 'OCK']
70:	INT. CAFETERIA - NIGHT:	['HARRY', 'PETER', 'HARRY', 'PETER', 'ROZ', 'PETER/HARRY', 'HARRY', 'ROZ', "PETER'S eyes go wide.", 'ROZ', 'PETER', 'ROZ', 'ROZ', 'HARRY', 'PETER', 'HARRY', 'PETER', 'PETER', 'LIZ', 'PETER', 'FLASH', 'LIZ', 'PETER', 'HARRY', 'LIZ', 'FLASH/SPIDER-MAN', 'HARRY', 'SUIT.', 'HARRY', 'KIM', 'LIZ', 'FLASH', 'LIZ', 'FLASH', 'LIZ', 'FLASH', 'PETER', 'FLASH', 'HARRY', 'KIM', 'FLASH', 'YOUNG WOMAN', 'FLASH', 'LIZ', 'LIZ', 'PETER', 'LIZ', 'PETER/SPIDER-MAN', 'LIZ in love.']
71:	INT. BEN AND MAY'S FAMILY ROOM - NIGHT:	['BEN', 'BEN']
72:	EXT. TAXI - NIGHT:	None
73:	INT. TAXI - NIGHT:	['SPIDER-MAN', 'CABBIE', 'SPIDER-MAN', 'CABBIE', 'SPIDER-MAN', 'CABBIE', 'SPIDER-MAN', 'CABBIE', 'SPIDER-MAN', 'CABBIE']
74:	EXT. THE STREET - NIGHT:	None
75:	INT. BEN AND MAY'S BEDROOM - NIGHT:	['AUNT MAY', 'BEN']
76:	INT. BEN AND MAY'S KITCHEN - NIGHT:	['WEINER']
77:	INT. BEN AND MAY'S LIVING ROOM - NIGHT:	None
78:	EXT. TAXI - NIGHT:	None
79:	INT. TAXI - NIGHT:	['CABBIE', 'SPIDER-MAN', 'CABBIE']
80:	INT. BEN AND MAY'S FAMILY ROOM - NIGHT:	['BEN']
81:	INT. BEN AND MAY'S DINING ROOM - NIGHT:	None
82:	INT. BEN AND MAY'S KITCHEN - NIGHT:	None
83:	EXT.TH STREET BRIDGE - NIGHT:	['CABBIE', 'TRUCK like a spider.', 'CABBIE']
84:	EXT. THE TRUCK - NIGHT:	['SPIDER-MAN']
85:	INT. BEN AND MAY'S DINING ROOM - NIGHT:	None
86:	INT. BEN AND MAY'S HOUSE - NIGHT:	None
87:	INT. BEN AND MAY'S FAMILY ROOM - NIGHT:	['WEINER', 'BEN']
88:	EXT. FOREST HILLS STREET - NIGHT:	None
89:	INT. BEN AND MAY'S BEDROOM - NIGHT:	['BEN (V.O.)', 'WEINER (V.O.)']
90:	EXT. BEN AND MAY'S HOUSE - NIGHT:	None
91:	INT. BEN AND MAY'S FAMILY ROOM - NIGHT:	['PETER', 'BEN', 'PETER rushes to BEN.', 'PETER']
92:	INT. HOSPITAL WAITING ROOM - NIGHT:	['ASHTRAYS.', 'AUNT MAY', 'DETECTIVE', 'DETECTIVE', 'PETER', 'DETECTIVE', 'AUNT MAY', 'DOCTOR', 'MAY collapses.', 'DOCTOR', 'MAY.', 'DETECTIVE', 'NURSE', 'PETER']
93:	EXT. WAREHOUSE - NIGHT:	None
94:	EXT. COP CAR - NIGHT:	['COP #1', 'COP #2', 'COP #1']
95:	EXT. WAREHOUSE WALL - NIGHT:	['COP #1']
96:	EXT. COP CAR - NIGHT:	['COP #2', 'RADIO']
97:	EXT. WAREHOUSE WALL - NIGHT:	None
98:	INT. THE WAREHOUSE - NIGHT:	['SPIDER-MAN']
99:	INT CANS.:	['WEINER']
100:	INT CANS erupt in:	['SPIDER-MAN', 'SPIDER-MAN']
101:	INT:	None
102:	INT flows from it... burning!:	None
103:	INT CANS. The YELLOW FIRE:	['COP (V.O.)']
104:	INT CANS to his right and:	['WEINER', 'WEINER', 'SPIDEY stands.', 'COP (V.O.)', 'WEINER', 'WEINER', 'SPIDER-MAN', 'WEINER']
105:	INT. WAREHOUSE HALLWAY - NIGHT:	None
106:	INT. WAREHOUSE PAINT ROOM - NIGHT:	['COP #1', 'WEINER']
107:	INT. CYCLOTRON - NIGHT:	['OCK']
108:	INT. CONTROL ROOM - NIGHT:	['OCK', 'OCK']
109:	INT. PETER PARKER'S APARTMENT - NIGHT:	['LIZ (V.O.)', 'PETER']
110:	INT. THE HALLWAY LANDING - NIGHT:	['LIZ waits impatiently.', 'PETER']
111:	INT. PETER PARKER'S APARTMENT - NIGHT:	['LIZ', 'PETER', 'LIZ', 'PETER', 'LIZ']
112:	INTS of SPIDEY that PETER has taped up:	['LIZ', 'PETER']
113:	INT. HALLWAY - NIGHT:	None
114:	INT. PETER PARKER'S APARTMENT - NIGHT:	['LIZ', 'LIZ', 'OCK', 'LIZ', 'OCK', 'LIZ', 'OCK', 'LIZ', 'OCK', 'LIZ', 'OCK', 'OCK', 'LIZ', 'OCK', 'LIZ', 'OCK', 'LIZ', 'OCK', 'LIZ']
115:	INT. HALLWAY - NIGHT:	['LIZ']
116:	EXT. THE STREET - NIGHT:	None
117:	EXT. PETER PARKER'S APARTMENT - NIGHT:	['PETER']
118:	INT. PETER PARKER'S APARTMENT - NIGHT:	['PETER', 'LIZ (V.O.)']
119:	EXT. STREET - NIGHT:	None
120:	INT. CONSTRUCTION ALLEY - NIGHT:	['OCK', 'ELEVATOR.']
121:	INT. ELEVATOR - NIGHT:	None
122:	EXT. CONSTRUCTION SITE - NIGHT:	None
123:	EXT. CONSTRUCTION ROOF - NIGHT:	['GIRDER.', 'SPIDER-MAN (V.O.)', 'SPIDER-MAN', 'OCK', 'SPIDER-MAN', 'LIZ', 'OCK', 'SPIDER-MAN', 'OCK', 'LIZ', 'LIZ', 'LIZ', 'OCK', 'SPIDER-MAN', 'SPIDER-MAN', 'OCK', 'SPIDER-MAN', 'LIZ', 'OCK', 'CONSTRUCTION SITE.', 'OCK', 'SPIDER-MAN', 'OCK', 'SPIDER-MAN', 'OCK', 'SPIDER-MAN']
124:	EXT. BRICK WALL - NIGHT:	None
125:	EXT. THE ALLEY - NIGHT:	['SPIDER-MAN']
126:	EXT. STREET - NIGHT:	None
127:	EXT. SIDE WALL - NIGHT:	None
128:	EXT. COP CARS - NIGHT:	['COP #1', 'COP #2']
129:	EXT. THE ROOF - NIGHT:	['LIZ', 'SPIDER-MAN', 'LIZ']
130:	EXT. THE COP CARS - NIGHT:	['COP #2', 'COP #1', 'COP #2']
131:	EXT. WEB STRAND - NIGHT:	['LIZ', 'SPIDER-MAN', 'SPIDER-MAN', 'LIZ', 'SPIDER-MAN', 'LIZ', 'SPIDER-MAN']
132:	EXT. DORMITORY - NIGHT:	['LIZ', 'SPIDER-MAN', 'LIZ', 'SPIDER-MAN', 'LIZ', 'SPIDER-MAN', 'LIZ', 'SPIDER-MAN', 'LIZ', 'SPIDER-MAN', 'LIZ', 'SPIDER-MAN', 'LIZ', 'SPIDER-MAN', 'FLASH', 'LIZ', 'NEWSPAPER in his hand.', 'FLASH', 'SPIDER-MAN', 'FLASH', 'SPIDER-MAN', 'FLASH', 'SPIDER-MAN', 'FLASH', 'LIZ', 'SPIDER-MAN', 'LIZ', 'SPIDER-MAN']
133:	INT. DORM - NIGHT:	['FLASH', 'LIZ', 'FLASH']
134:	EXT. PETER PARKER'S ROOF - NIGHT:	None
135:	INT. PETER PARKER'S APARTMENT - NIGHT:	['PETER']
136:	EXT. EMPIRE STATE UNIVERSITY QUAD - DAY:	['PETER', 'KIM', 'PETER', 'KIM', 'LIZ', 'PETER', 'LIZ', 'PETER', 'LIZ', 'PETER', 'LIZ', 'PETER', 'LIZ', 'PETER', 'LIZ', 'PETER', 'FLASH', 'LIZ.']
137:	INT. CONTROL ROOM - DAY:	['TAPE RECORDER.', 'OCK', 'OCK', 'OCK', 'OCK', 'OCK']
138:	INT. PETER PARKER'S APARTMENT - NIGHT:	['PETER', 'HARRY', 'PETER', 'HARRY', 'PETER', 'HARRY', 'PETER', 'HARRY', 'PETER', 'HARRY', 'PETER', 'HARRY', 'PETER', 'HARRY', 'PETER', 'JAMESON (V.O.)', 'PETER', 'JAMESON (V.O.)']
139:	INT. JAMESON'S OFFICE - NIGHT:	['JAMESON']
140:	INT. CONTROL ROOM - NIGHT:	['OCK']
141:	INT. PETER PARKER'S APARTMENT - NIGHT:	['HARRY', 'PETER', 'HARRY', 'PETER', 'HARRY', 'PETER', 'HARRY', 'PETER', 'HARRY', 'PETER', 'HARRY', 'PETER', 'HARRY', 'PETER', 'HARRY', 'PETER', 'HARRY/PETER']
142:	INT. BROADWAY EXPRESS - NIGHT:	['ROZ']
143:	EXT. MAJOR INTERSECTION - NIGHT:	['BOY', 'BOY looks at the GIRL.', 'GIRL']
144:	INT. BROADWAY LOCAL - NIGHT:	None
145:	EXT. SUBWAY TRAIN ENTRANCE - NIGHT:	['WOMAN', 'MAN']
146:	EXT. INTERSECTION - NIGHT:	None
147:	INT. TRAIN - NIGHT:	None
148:	EXT. SUBWAY ENTRANCE - NIGHT:	['SUBWAY entrance.']
149:	EXT. LUXURY CONDO HIGH-RISE - NIGHT:	None
150:	EXT. THE STREET - NIGHT:	None
151:	EXT. LUXURY CONDO HIGH-RISE - NIGHT:	['WOMAN', 'WOMAN']
152:	EXT. THE STREET - NIGHT:	None
153:	INT. MIDDLE CAR - NIGHT:	None
154:	EXT. THE STREET - NIGHT:	['WOMAN', 'TRUCK DRIVER #1', 'WOMAN', 'TRUCK DRIVER #2', 'MAN']
155:	INT. LAST CAR - NIGHT:	None
156:	INT. MIDDLE CAR - NIGHT:	['SPIDER-MAN', 'SPIDER-MAN', 'WOMAN', 'SPIDER-MAN', 'SPIDER-MAN']
157:	INT. THE LUXURY CONDO HIGH-RISE - NIGHT:	['HENRY', 'WIFE', 'HENRY', 'SPIDER-MAN']
158:	EXT. THE STREET - NIGHT:	None
159:	INT. THE LAST CAR - NIGHT:	['SPIDER-MAN', 'SPIDER-MAN', 'MIDDLE CAR.']
160:	EXT. LUXURY CONDO HIGH-RISE - NIGHT:	['FIREMAN', 'WALKIE']
161:	INT. LAST CAR - NIGHT:	['ROZ', 'SPIDER-MAN', 'ROZ', 'SPIDER-MAN', 'ROZ', 'SPIDER-MAN', 'ROZ', 'SPIDER-MAN']
162:	EXT. LUXURY CONDO HIGH-RISE - NIGHT:	['ROZ shouts.', 'ROZ', 'SPIDER-MAN', 'ROZ']
163:	EXT. STREET - NIGHT:	['COP (V.O.)', 'SPIDER-MAN', 'COP', 'COP']
164:	EXT. BACK OF BUILDING - NIGHT:	['SPIDER-MAN']
165:	INT. AUNT MAY'S FAMILY ROOM - NIGHT:	['AUNT MAY', 'LIZ', 'AUNT MAY', 'LIZ', 'AUNT MAY', 'LIZ', 'AUNT MAY', 'LIZ', 'AUNT MAY', 'AUNT MAY', 'LIZ', 'AUNT MAY']
166:	EXT. FIFTH AVENUE - NIGHT:	['SPIDER-MAN']
167:	INT. GREEN CAR - NIGHT:	['SPIDER-MAN', 'OCK', 'OCK leaps from the CAR.', 'OCK']
168:	EXT. STREET - NIGHT:	['CAR to CAR.', 'FEMALE COP', 'SPIDER-MAN', 'OCK', 'SPIDER-MAN', 'SPIDER-MAN']
169:	EXT. BLUE MG - NIGHT:	None
170:	INT. BLUE MG - NIGHT:	['SPIDER-MAN', 'FLASH', 'SPIDER-MAN', 'FLASH', 'SPIDER-MAN', 'FLASH', 'SPIDER-MAN', 'FLASH']
171:	EXT. WEST SIDE CAR CHASE MONTAGE - NIGHT:	['FLASH', 'LIZ', 'SPIDER-MAN', 'FLASH', 'SPIDER-MAN', 'FLASH', 'SPIDER-MAN', 'SPIDER-MAN']
172:	INT. TOXIC WASTE DUMP - NIGHT:	None
173:	INT. THE SHACK - NIGHT:	['OCK', 'SPIDER-MAN', 'OCK']
174:	EXT. THE SHACK - NIGHT:	None
175:	EXT. THE DUMP - NIGHT:	['SPIDEY down the WELL.', 'OCK']
176:	INT. THE WELL - NIGHT:	['SPIDER-MAN', 'SPIDER-MAN', 'SPIDER-MAN', 'SPIDER-MAN', 'OCK', 'SPIDER-MAN', 'OCK', 'SPIDER-MAN', 'SPIDEY reaches out.', 'OCK', 'FLASH', 'OCK', 'LIZ', 'ROZ', 'OCK', 'ROZ', 'OCK', 'OCK', 'ROZ', 'OCK', 'SPIDER-MAN', 'ROZ']
177:	INT. ROZ'S CAR - NIGHT:	['ROZ', 'SPIDER-MAN']
178:	INT. ROZ'S CAR - NIGHT:	['SPIDER-MAN']
179:	INT. PETER PARKER'S APARTMENT - NIGHT:	['HARRY picks up.', 'PETER', 'HARRY']
180:	INT. PHONE BOOTH - NIGHT:	['SPIDER-MAN']
181:	INT. PETER PARKER'S APARTMENT - NIGHT:	['HARRY', 'HARRY', 'SPIDER-MAN (V.O.)', 'HARRY', 'SPIDER-MAN', 'HARRY']
182:	EXT. UNIVERSITY GROUNDS - NIGHT:	['OCK', 'LIZ', 'FLASH', 'LIZ']
183:	INT. PETER PARKER'S APARTMENT - NIGHT:	['HARRY']
184:	INT. PHONE BOOTH - NIGHT:	['SPIDER-MAN', 'HARRY (V.O.)', 'SPIDER-MAN']
185:	EXT. UNIVERSITY GROUNDS - NIGHT:	['HARRY', 'SPIDER-MAN (V.O.)']
186:	INT. COMPUTER LAB - NIGHT:	['KIM', 'FLASH', 'HARRY', 'KIM', 'LIZ']
187:	INT. And the legend:	['HARRY', 'FLASH', 'HARRY', 'FLASH', 'HARRY', 'KIM', 'HARRY', 'FLASH', 'HARRY', 'LIZ']
188:	EXT. OUTER SPACE - PERPETUAL DARK:	None
189:	EXT. SCIENCE CENTER - NIGHT:	['LIZ', 'FLASH', 'HARRY']
190:	EXT. END OF THE WORLD MONTAGE - NIGHT:	['UNIVERSITY.']
191:	INT. ROZ'S CAR - NIGHT:	['SPIDER-MAN', 'ROZ', 'SPIDER-MAN', 'ROZ']
192:	INT. EXPERIMENTAL CHAMBER - NIGHT:	None
193:	INT. CONTROL ROOM - NIGHT:	['OCK', 'ROZ', 'OCK', 'ROZ', 'ROZ', 'SPIDER-MAN']
194:	EXT. THE SCIENCE CENTER - NIGHT:	['LIZ', 'FLASH']
195:	INT. THE CONTROL ROOM - NIGHT:	['OCK', 'ROZ']
196:	EXT. THE SKY - STRANGE COLORS - NIGHT:	None
197:	INT. SCIENCE CENTER - NIGHT:	['LIZ']
198:	INT. CONTROL ROOM - NIGHT:	None
199:	EXT. SCIENCE CENTER - NIGHT:	['FLASH', 'HARRY', 'FLASH']
200:	INT. SCIENCE CENTER HALLWAY - NIGHT:	['LIZ opens a door.', 'LIZ']
201:	INT. CHEMISTRY LAB - NIGHT:	None
202:	EXT. SCIENCE CENTER - NIGHT:	None
203:	INT. CHEMISTRY LAB - NIGHT:	['FLASH', 'HARRY', 'FLASH', 'HARRY']
204:	EXT. STREET IN FRONT OF UNIVERSITY - NIGHT:	['MAX']
205:	INT. JAMESON'S OFFICE - NIGHT:	['JAMESON']
206:	EXT. SKY - NIGHT:	['CLOUDS.']
207:	INT. AUNT MAY'S BEDROOM - NIGHT:	None
208:	INT. CONTROL ROOM - NIGHT:	['ROZ', 'OCK', 'ROZ', 'OCK', 'SPIDER-MAN', 'OCK']
209:	EXTINGUISHER, AXE).:	['OCK', 'OCK', 'OCK', 'ROZ', 'ROZ', 'SPIDER-MAN', 'OCK']
210:	EXT. OUTER SPACE - PERPETUAL DARK:	None
211:	INT. SCIENCE CENTER HALLWAY - NIGHT:	['LIZ']
212:	INT. CONTROL ROOM - NIGHT:	None
213:	EXT. THE BOTTOM OF THE BUILDING - NIGHT:	['SPIDER-MAN', 'SPIDER-MAN', 'SPIDER-MAN', 'LIZ', 'SPIDER-MAN']
214:	INT. CONTROL ROOM - NIGHT:	['LIZ', 'SPIDER-MAN', 'SPIDER-MAN']
215:	EXT. SCIENCE CENTER - NIGHT:	None
216:	INT. CONTROL ROOM - NIGHT:	['LIZ', 'THROTTLE.', 'SPIDER-MAN', 'OCK']
217:	INT of LIGHT. SPIDER-MAN holds on tight against a:	None
218:	INT of LIGHT.:	['LIZ', 'SPIDER-MAN', 'LIZ', 'SPIDER-MAN', 'OCK', 'LIZ', 'OCK']
219:	EXT. SCIENCE CENTER - NIGHT:	None
220:	INT. CONTROL ROOM - NIGHT:	['SPIDER-MAN', 'LIZ', 'SPIDER-MAN', 'LIZ']
221:	EXT. THE CENTER - NIGHT:	None
222:	INT. CONTROL ROOM - NIGHT:	['SPIDER-MAN', 'LIZ', 'SPIDER-MAN', 'LIZ', 'SPIDER-MAN', 'LIZ', 'SPIDER-MAN', 'LIZ', 'SPIDER-MAN', 'LIZ']
223:	EXT. FIRE DOOR - NIGHT:	None
224:	EXT. THE CENTER - NIGHT:	None
225:	EXT. FIRE DOOR - NIGHT:	['END.', 'PETER (V.O.)']
226:	INT. CLASSROOM - NIGHT:	['PETER', 'LIZ']
227:	INT. LARGE PHYSICS LAB - NIGHT:	['LIZ', 'PETER', 'PETER']
228:	EXT. THE FOUNDATION - NIGHT:	['BLUE.', 'PETER', 'LIZ', 'PETER', 'LIZ', 'PETER', 'LIZ', 'PETER']
229:	EXT. THE CENTER - NIGHT:	None
230:	EXT. THE SKY - NIGHT:	['LIZ', 'PETER', 'LIZ', 'PETER', 'LIZ', 'PETER', 'LIZ', 'PETER', 'LIZ', 'PETER', 'LIZ', 'PETER']
