1:	EXT SPACE (S):	None
2:	EXT. AREA OF LUMINESCENCE (S):	None
3:	INT. KLINGON CRUISER BRIDGE (O):	['KLINGON CAPTAIN']
4:	EXT. SPACE - THE KLINGON PATROL AND THE HAZE (S):	None
5:	INT. THE KLINGON BRIDGE - CAPTAIN AND EXEC (O):	['KLINGON CAPTAIN']
6:	INT. BRIDGE - KLINGON COMMAND CRUISER:	['KLINGON CAPTAIN']
7:	INT. KLINGON BRIDGE - TACTICAL GRID - CAPTAIN AND:	['EXEC (O)']
8:	EXT. SPACE - ANGLE ON KLINGON VESSEL - TORPEDO HATCH (S):	None
9:	INT. KLINGON BRIDGE - TACTICAL GRID (O):	None
10:	INT. KLINGON BRIDGE - CAPTAIN AND EXEC:	None
11:	EXT SPACE - THE CLOUD - THREE KLINGON SHIPS (S):	None
12:	INT. KLINGON BRIDGE (O):	['KLINGON CAPTAIN']
13:	INT. KLINGON BRIDGE:	['KLINGON CAPTAIN']
14:	EXT. SPACE - STARFLEET MONITOR STATION EPSILON (S):	None
15:	INT. EPSILON - MONITOR ROOM - A VIEWER (O):	['KLINGON CAPTAIN', 'LIEUTENANT', 'KLINGON CAPTAIN (V.O.)', 'BRANCH', 'LIEUTENANT', 'TECHNICIAN']
16:	EXTERIOR of the Klingon vessel: a final,:	None
17:	INTO FIREBALL.:	['LIEUTENANT', 'BRANCH', "LIEUTENANT'S VOICE"]
18:	EXT. SURFACE OF PLANET VULCAN - DAY (M):	None
19:	EXT. VULCAN LEDGE - SPOCK ( M & F.P.):	["FEMALE MASTER'S VOICE", 'MALE MASTER', 'FEMALE MASTER', 'MALE MASTER', 'FEMALE MASTER', 'FEMALE MASTER', 'FEMALE MASTER', 'FEMALE MASTER']
20:	EXT. EARTH - AN AIR TRAM - DAY (S):	None
21:	EXT. SAN FRANCISCO - HILLTOP AIR TRAM STATION -:	['DAY (M)']
22:	EXT. TRAM STATION - CLOSE ON TRAM DOORS - DAY:	None
23:	INT. AIR TRAM STATION - DAY         `:	['KIRK', 'KIRK', 'SONAK', 'KIRK', 'SONAK', 'KIRK', 'SONAK', 'KIRK', 'SONAK', 'KIRK']
24:	EXT. EARTH ORBIT (S):	None
25:	INT. INNER OFFICE (O):	['SCOTT', 'KIRK', 'SCOTT', 'KIRK', 'SCOTT', 'KIRK', 'KIRK']
26:	EXT. PODC:	None
27:	EXT. EARTH ORBIT - ANGLES ON TRAVEL POD (S):	None
28:	INT. TRAVEL POD - KIRK AND SCOTT:	['SCOTT', 'KIRK', 'KIRK', 'SCOTT']
29:	EXT. OUTSIDE THE POD WINDOW - KIRK'S POV (O):	None
30:	INT. TRAVEL POD:	None
31:	EXT. EARTH ORBIT - OTHER ANGLES FROM THE POD (O):	None
32:	INTO VIEW.:	None
33:	INT. POD - VERY CLOSE ON KIRK AT WINDOW:	None
34:	INTO VIEW. And it:	None
35:	EXT. THE ENTERPRISE - AND THE POD (TINY IN THIS SHOT):	None
36:	INT. POD - AT THE AIRLOCK:	None
37:	INTERCOM we HEAR, "Pod secured. Pressure:	None
38:	INT. ENTERPRISE CARGO DECK (M):	None
39:	INT. CARGO DECK - BALCONY AND CATWALK:	['ENSIGN.', 'KIRK AND SCOTT', 'ENSIGN', 'SCOTT', 'ENSIGN', 'KIRK']
40:	EXT. ELEVATOR AND CATWALK:	None
41:	INT. ELEVATOR:	['KIRK']
42:	INT. BRIDGE:	['UHURA', 'KIRK', 'SULU', 'KIRK', 'SULU', 'ALIEN ENSIGN', 'UHURA']
43:	INT. ENGINEERING SECTION:	None
44:	INTERMIX CHAMBER:	['DECKER', 'SCOTT', 'DECKER', 'SCOTTY', 'KIRK', 'DECKER']
45:	INTERMIX CHAMBER:	['DECKER', 'KIRK', 'DECKER', 'KIRK', 'KIRK', 'DECKER', 'KIRK', 'DECKER', 'KIRK', 'DECKER', 'ROOM)', 'KIRK', 'DECKER', 'KIRK', 'TECHNICIAN (CLEARY)', 'SCOTT', 'TECHNICIAN (CLEARY)']
46:	INT. TRANSPORTER ROOM - INCLUDING TRANSPORTER CHAMBER:	['RAND', 'STARFLEET VOICE']
47:	INTLY MATERIALIZE, then FADE AWAY, then REAPPEAR IN:	None
48:	INTLY MISSHAPEN FORM as she frantically works con-:	['SCOTT', 'KIRK', 'RAND']
49:	INTO FULLER AND FULLER:	['KIRK', 'KIRK', 'STARFLEET VOICE', 'KIRK']
50:	INT. CORRIDOR - TRAVELING WITH KIRK:	['KIRK', 'YEOMAN', 'KIRK', 'DECKER', 'KIRK']
51:	INT. RECREATION DECK (M):	['KIRK', 'KIRK (O.S.)', 'BRIDGE VOICE', 'KIRK', 'BRANCH', 'TECHNICIAN', 'LIEUTENANT', 'BRANCH', 'BRANCH', 'KIRK']
52:	EXT. THE DESTRUCTION OF EPSILON (O):	['KIRK (O.S.)', 'KIRK']
53:	EXT. THE ENTERPRISE IN DRYDOCK (S):	None
54:	INT. BRIDGE:	['UHURA', 'SULU', 'KIRK', 'UHURA', 'UHURA', 'KIRK', 'ILIA', 'KIRK', 'DECKER', 'ILIA', 'DECKER', 'ILIA', 'KIRK', 'DECKER', 'KIRK', 'ILIA', 'KIRK', 'UHURA', 'KIRK', 'DECKER', 'SULU', 'ILIA', 'DECKER', 'ILIA']
55:	INT. TRANSPORTER ROOM:	['KIRK', 'YEOMAN', 'KIRK', 'KIRK', 'KIRK', 'KIRK', 'KIRK', 'KIRK', 'RAND', 'KIRK']
56:	INT. ENTERPRISE - MONTAGE  DEPARTURE SCENES:	None
57:	INT. BRIDGE:	['UHURA', 'SULU', 'ILIA', 'UHURA', 'KIRK', 'SULU', 'KIRK', 'SULU']
58:	EXT. EARTH ORBIT - ENTERPRISE AND DRYDOCK (S):	None
59:	INT. BRIDGE:	['KIRK']
60:	EXT. EARTH ORBIT:	['THEME MUSIC IN AND UP.']
61:	INT. ENGINEERING SECTIONA:	['SCOTT']
62:	INT. BRIDGE - FAVORING KIRK:	['KIRK']
63:	EXT. THE ENTERPRISE (S):	['KIRK', 'CHEKOV', 'KIRK']
64:	EXT. SPACE - SATURN:	['KIRK (V.O.)']
65:	INT. BRIDGE - FAVORING THE VIEWER:	['KIRK (V.O.)', 'DECKER', 'ILIA', 'KIRK', 'KIRK', 'DECKER', 'DECKER', 'KIRK']
66:	INTERCOM VOICE:	['KIRK']
67:	INT. ENGINEERING:	['SCOTT', 'ASST.', 'SCOTT']
68:	INT. BRIDGE:	['KIRK', 'KIRK', 'SULU', 'SULU']
69:	EXT. SPACE  THE ENTERPRISE - AFT AND AHEAD (S):	None
70:	INT. BRIDGE - PAST KIRK TO THE VIEWER (O):	['SULU', 'KIRK', 'KIRK']
71:	EXT. SPACE - THE ENTERPRISE (S):	None
72:	INT. BRIDGE:	['SULU', 'UHURA', 'COMPUTER VOICE', 'DECKER', 'ILIA', 'KIRK', 'ILIA', 'DECKER', 'KIRK', 'ILIA', 'KIRK', 'DECKER', 'CHEKOV', 'ILIA', 'DECKER', 'CHEKOV']
73:	EXT. SPACE - PAST THE ENTERPRISE AND THE ASTEROID (S):	None
74:	INT. BRIDGE - INCLUDING MAIN VIEWER (O):	['CHEKOV', 'DECKER', 'SULU', 'ILIA', 'UHURA', 'CHEKOV', 'DECKER']
75:	INT. ENGINEERING:	['SCOTT']
76:	INT. BRIDGE:	['KIRK']
77:	INTERCOM VOICE:	['KIRK']
78:	INTERCOM VOICE:	['KIRK', 'SULU', 'SULU', 'ILIA']
79:	INT. KIRK'S QUARTERS:	['KIRK', 'DECKER', 'KIRK', 'DECKER', 'KIRK', 'DECKER', 'KIRK', 'DECKER', 'KIRK', 'DECKER', 'KIRK', 'DECKER', 'KIRK']
80:	INT. CORRIDOR:	['ILIA', 'DECKER', 'ILIA', 'DECKER', 'ILIA']
81:	INT. KIRK'S CABIN - KIRK AND McCOYA:	['KIRK', 'KIRK', 'KIRK']
82:	INTERCOM VOICE:	['KIRK', 'UHURA FROM VIEWER', 'KIRK', 'CHEKOV', 'KIRK', 'KIRK']
83:	EXT. SPACE - THE SHUTTLE (S):	None
84:	INTO VIEW, and the shuttle slowing and beginning:	None
85:	EXT. SPACE - THROUGH WINDOW IN OFFICERS' LOUNGE -:	None
86:	INT. POD HATCH ENTRY AREA:	['SPOCK', 'CHEKOV']
87:	EXT. SPACE - THE SHUTTLE LEAVING:	None
88:	INT. BRIDGE:	['KIRK', 'SPOCK', 'SPOCK', 'SPOCK', 'KIRK', 'DECKER', 'KIRK', 'CHAPEL', 'UHURA', 'SPOCK', 'KIRK']
89:	EXT. SPACE - THE ENTERPRISE (S):	['KIRK (V.O.)']
90:	INT. ENGINEERING - SPOCK AND SCOTT:	['KIRK (V.O.)']
91:	INT. BRIDGE - ALL BRIDGE CREW EXCEPT SPOCK:	['KIRK (V.O.)', 'SULU', 'MASS.', 'SULU', 'SULU']
92:	INTERCOM VOICE:	None
93:	INT. OFFICER'S LOUNGE (O):	['SPOCK', 'KIRK', 'SPOCK', 'KIRK', 'KIRK', 'SPOCK', 'KIRK', 'SPOCK', 'KIRK', 'SPOCK', 'SPOCK', 'KIRK', 'SPOCK', 'KIRK', 'SPOCK', 'KIRK']
94:	INT. BRIDGE - CLOSE ON CHEKOV'S HANDA:	["CHEKOV'S VOICE", 'KIRK', 'KIRK', 'UHURA', 'CHEKOV', 'SPOCK', 'KIRK', 'SPOCK', 'UHURA', 'CHEKOV', 'KIRK', 'DECKER', 'KIRK', 'SPOCK', 'SULU', 'DECKER', 'KIRK', 'SPOCK', 'KIRK', 'DECKER', 'ILIA', 'KIRK', 'DECKER', 'SPOCK', 'KIRK', 'DECKER', 'COMPUTER VOICE', 'KIRK (O.S.)', 'SULU (O.S.)', 'CHEKOV']
95:	EXT. SPACE - ENTERPRISE (S):	None
96:	INT. BRIDGE AND VIEWER (O):	None
97:	EXT. SPACE - THE ENTERPRISE UNDER ATTACK (S):	None
98:	INT. BRIDGE - FAVORING THE VIEWER (O):	None
99:	INT. ENGINEERING:	None
100:	INTO A SHOWER OF SPARKS AND:	['SCOTT']
101:	INT. BRIDGE AND VIEWER (O):	['SULU']
102:	INTERCOM VOICE:	None
103:	INTERCOM VOICE answer: "All auxiliary power:	['ILIA', 'SPOCK', 'CREDIBLY FAST BEEP.', 'SPOCK', 'SPOCK']
104:	EXT. SPACE - THE ENTERPRISE AND THE CLOUD (S):	None
105:	INT. BRIDGE - INCLUDING VIEWER:	['SULU', 'COMPUTER VOICE', 'KIRK']
106:	INT. ENGINEERING:	['SCOTT']
107:	EXT. SPACE - THE ENTERPRISE AND THE CLOUD (O):	None
108:	INT. BRIDGE:	['KIRK', 'ILIA', 'KIRK', 'ILIA', 'DECKER', "ILIA'S VOICE", 'SPOCK', 'KIRK', 'UHURA', 'KIRK', 'SPOCK', 'KIRK', 'SPOCK', 'KIRK', 'DECKER', 'SPOCK', 'KIRK']
109:	INTLY BLINKING schematics of:	['ILIA', 'KIRK', 'SPOCK', 'KIRK', 'DECKER', 'KIRK', 'DECKER', 'KIRK', 'DECKER', 'ILIA', 'KIRK', 'KIRK', 'SULU']
110:	EXT. SPACE - ENTERPRISE:	None
111:	INT. BRIDGE - REACTIONS AT WHAT THEY ARE SEEING:	None
112:	EXT. SPACE - ENTERPRISE AND V'GERA:	None
113:	INT. BRIDGE - INCLUDING THE VIEWER (O):	['KIRK', 'SPOCK', "SULU'S VOICE", 'DECKER', 'UHURA', 'KIRK', 'SPOCK', 'KIRK', 'UHURA', 'ILIA', 'SULU']
114:	EXT. SPACE - ENTERPRISE AND ALIEN:	None
115:	INT. BRIDGE - INCLUDING VIEWERA:	['KIRK', 'SULU', 'KIRK']
116:	EXT. SPACE - CAMERA TRAVELING WITH ENTERPRISE :	None
117:	INTRUDERA:	None
118:	INT. BRIDGE - VIEWER (O):	['SULU', 'KIRK']
119:	INTENSITY, obscuring:	["COMPUTER'S VOICE", 'CHEKOV', 'CHEKOV', 'CHEKOV', 'SPOCK', 'DECKER', 'CHEKOV', 'KIRK', 'KIRK', 'DECKER', 'KIRK', 'DECKER', 'SPOCK', 'ILIA', 'DECKER', 'SIGNAL.', 'DECKER', 'KIRK', 'SPOCK', 'KIRK', 'DECKER', 'SCOTT']
120:	INT. BRIDGE - FAVORING SPOCKB:	['SPOCK', 'KIRK']
121:	EXT. THE ENTERPRISE BEING PULLED TOWARD V'GER (S):	None
122:	INT. BRIDGE - INCLUDING VIEWER (O):	None
123:	EXT. ENTERPRISE AND V'GER (S):	None
124:	INT. BRIDGE - INCLUDING VIEWER (O):	['DECKER', 'SPOCK', 'DECKER', 'UHURA']
125:	EXT. ENTERPRISE AND V'GER - AT THE "IRIS" (S):	None
126:	INT. BRIDGE - INCLUDING VIEWER (O):	['DECKER', 'KIRK', 'SPOCK', 'UHURA']
127:	EXT. THE ENTERPRISE ENTERING V'GER (S):	None
128:	INT. BRIDGE - FAVORING THE VIEWER (O):	['SULU', 'SPOCK', 'KIRK', 'SULU', 'KIRK', 'SULU', 'SPOCK']
129:	INT. V'GER ENTRANCE CHAMBER - ENTERPRISE (S):	None
130:	INT. BRIDGE - INCLUDING MAIN VIEWER (O):	['SULU', 'KIRK', 'SULU', 'SPOCK', 'SPOCK', 'KIRK', 'SPOCK', 'COMPUTER VOICE', 'CHEKOV', 'KIRK', 'KIRK']
131:	INT. ILIA'S CABIN - THE SONIC SHOWERA:	None
132:	INT. ILIA'S CABIN - KIRK:	['KIRK', 'KIRK', 'KIRK', 'SECURITY GUARD', 'KIRK', 'KIRK', 'SPOCK', 'SPOCK', 'KIRK', 'SPOCK', 'KIRK', 'CHAPEL', 'CHAPEL', 'SPOCK']
133:	INT. McCOY'S OFFICE:	['SPOCK', 'DECKER', 'SPOCK', 'KIRK', 'SPOCK', 'KIRK', 'SPOCK', 'DECKER', 'KIRK', 'KIRK', 'KIRK', 'DECKER', 'KIRK', 'SPOCK']
134:	INT. V'GER - THE ENTERPRISE:	['KIRK (V.O.)']
135:	INT. ENTERPRISE AIRLOCK AREA:	None
136:	INT KIRK'S CABIN - VIEWER MONITOR:	['DECKER']
137:	INTERCOM VOICE:	None
138:	INT. BRIDGE - UHURA'S STATION (SCIENCE STATION IN:	None
139:	INTERCOM VOICE:	None
140:	INTENANCE TEAM:	['UHURA', "KIRK'S VOICE"]
141:	INT. RECREATION DECK:	['DECKER', 'DECKER']
142:	INT. KIRK'S CABIN - GROUP WATCHING THE MONITOR:	['KIRK']
143:	INT. REC DECK  FULL ON DECKER AND "ILIA":	['DECKER', 'DECKER', 'DECKER', 'DECKER', 'DECKER', 'DECKER']
144:	INT. V'GER - ANGLE UP TOWARD ENTERPRISE (M):	['SPOCK']
145:	INT. BRIDGE:	['UHURA', 'SULU', 'CHEKOV', 'KIRK']
146:	INT. V'GER - MED. ON SPOCK:	None
147:	INT. AIRLOCK AREA:	['KIRK', 'KIRK']
148:	INT. V'GER - ANGLE UP TOWARD ENTERPRISE:	["SULU'S VOICE", 'KIRK']
149:	INT. ILIA'S QUARTERS:	['CHAPEL', 'DECKER', 'CHAPEL', 'CHAPEL', 'DECKER', 'DECKER', 'DECKER', 'DECKER', 'DECKER', 'DECKER']
150:	INT. V'GER - KIRK MANEUVERING WITHIN THE CHAMBER:	None
151:	INTO SHOT, adhering:	['KIRK']
152:	INT. BRIDGE - EMPHASIZING HELM:	["KIRK'S VOICE", 'SULU', "KIRK'S VOICE", 'CHEKOV', 'SULU']
153:	INT. V'GER - SPOCK:	["KIRK'S VOICE", "KIRK'S VOICE", 'STATIC)']
154:	INT. BRIDGE - VIEWER (M):	None
155:	INT. V'GER - KIRK AND SPOCK:	None
156:	INTEGRATING.:	None
157:	INT. V'GER - SPOCK AND KIRK:	['KIRK', 'SPOCK', 'KIRK', 'SPOCK']
158:	INT. V'GER - AT INNER WALL:	None
159:	INT. V'GER - KIRK AND SPOCK (O):	None
160:	INT. "MEMORY CAVE" - SPOCK AND KIRK:	['SPOCK', 'KIRK', 'SPOCK']
161:	INT IMAGES, but this time including a:	['KIRK', 'SPOCK ', 'KIRK', 'SPOCK', 'SPOCK', 'SPOCK', 'KIRK', 'THRUSTERS to join him.', 'KIRK']
162:	INTO EXTREME CLOSE-UP as we SEE Spock's mouth:	None
163:	INTO EXTREME CLOSE SHOT OF:	["SPOCK'S EYES."]
164:	INT. DISPENSARY - SPOCK'S EYES:	None
165:	INTO:	None
166:	INTO SCENE, moving a medical:	['CHAPEL', 'SPOCK', 'SPOCK', 'KIRK', 'SPOCK', 'CHAPEL', 'KIRK', 'CHAPEL', 'SPOCK', 'KIRK', 'KIRK', 'SPOCK', 'KIRK', 'SPOCK']
167:	INTERCOM SIGNAL::	["UHURA'S VOICE", "SULU'S VOICE", 'KIRK', 'KIRK', 'KIRK', 'KIRK', "CHEKOV'S VOICE", 'KIRK', "UHURA'S VOICE", 'KIRK', "KIRK'S VOICE", 'DECKER', 'DECKER', 'SCOTT', 'DECKER', 'SCOTT', 'SCOTT']
168:	INT. BRIDGE:	['UHURA', 'UHURA', 'UHURA', 'SPOCK', 'UHURA', 'DECKER', 'DECKER', 'UHURA', 'UHURA', 'SPOCK', 'KIRK', 'SULU', 'UHURA', 'UHURA', 'SPOCK', 'DIFALCO', 'KIRK', 'KIRK', 'KIRK', 'SPOCK', 'DECKER', 'DECKER', 'KIRK', 'SPOCK', 'KIRK', 'SPOCK', 'DECKER', 'SPOCK', 'KIRK', 'DECKER', 'KIRK', 'KIRK', 'DECKER', 'SULU', 'KIRK']
169:	INT. INSIDE V'GER - THE ENTERPRISE:	None
170:	INT. BRIDGE:	['DAMAGE TECH.', 'KIRK', 'DECKER', 'KIRK', 'KIRK', 'KIRK', 'KIRK', 'SPOCK', 'KIRK', 'SPOCK', 'KIRK', 'DECKER', 'SPOCK', 'DECKER', 'KIRK']
171:	INT. V'GER - THE ENTERPRISE:	None
172:	INT. BRIDGE:	['KIRK', 'DECKER', 'KIRK', 'DECKER', 'KIRK', 'CHEKOV', 'KIRK']
173:	INT. ENGINEERING - SCOTT:	['SCOTT']
174:	INT. BRIDGE - KIRK WITH AN ANGLE ON SPOCK:	['KIRK']
175:	INT. ENGINEERING:	['SCOTT']
176:	INTERCOM VOICE:	['SCOTT', 'ROSS', 'SCOTT', 'ROSS', 'SCOTT']
177:	EXT. ENTERPRISE - INT. V'GER:	None
178:	INT BRIDGE - INCLUDING THE VIEWERA:	['CHEKOV', 'ALT. (Twenty-two)', 'ALT. (Eighteen)', 'UHURA', 'SULU', 'DIFALCO', 'KIRK', 'KIRK']
179:	INTO the CAMERA:	['KIRK', 'SPOCK', 'SPOCK', 'SPOCK', 'SPOCK', 'KIRK', 'DECKER', 'SPOCK', 'SPOCK (ALTERNATIVE)', 'KIRK', 'ON DIFALCO', 'DIFALCO', 'SPOCK']
180:	EXT. ENTERRISE - INT. V'GER - NEAR THE "ISLAND":	['COMPLEX']
181:	INT. BRIDGE - INCLUDING VIEWER:	['SULU', 'KIRK']
182:	INTERCOM VOICE:	['KIRK']
183:	EXT. ENTERPRISE (INT. V'GER):	None
184:	INT. BRIDGE - INCLUDING VIEWER:	['CHEKOV', 'KIRK', 'SPOCK', 'KIRK', 'SPOCK', 'KIRK', 'DECKER', 'KIRK', 'SULU', 'CHEKOV']
185:	INT. INSIDE V'GER - THE ENTERPRISE AT THE "ISLAND":	None
186:	INT. BRIDGE  "ILIA":	['KIRK', 'CHEKOV', 'UHURA', 'SPOCK', 'DECKER', 'KIRK', 'KIRK', 'DECKER', 'KIRK', 'KIRK', 'SPOCK', 'KIRK', 'KIRK', 'KIRK', 'DECKER', 'DECKER']
187:	INTERCOM VOICE:	None
188:	INT. BRIDGE:	['UHURA']
189:	INT. VOYAGER SIX SITE:	None
190:	INTERCOM VOICE:	None
191:	INTERCOM VOICE:	['DECKER', 'KIRK', 'SPOCK', 'KIRK', 'KIRK']
192:	INTERCOM VOICE:	['KIRK', 'KIRK', 'DECKER', 'KIRK']
193:	INTERCOM VOICE:	['KIRK']
194:	INTERCOM VOICE:	['DECKER', 'DECKER', 'KIRK', 'DECKER', 'KIRK', 'SPOCK', 'DECKER', 'TRANSCENDING (S)']
195:	INTO BRIL-:	None
196:	EXT. EARTH ORBIT - AN ENERGY BOLT (S):	None
197:	EXT. V'GER - FULL SHOT:	None
198:	INT. BRIDGE - INCLUDING THE VIEWER (O):	['KIRK', 'SPOCK', 'KIRK', 'SPOCK', 'UHURA', 'KIRK', 'SCOTT', 'SPOCK', 'KIRK', 'DIFALCO', 'KIRK', 'SPOCK']
199:	EXT. SPACE - ENTERPRISE (S):	None
