1:	INT. REBEL BLOCKADE RUNNER - MAIN PASSAGEWAY:	['THREEPIO', 'THREEPIO', 'THREEPIO', 'THREEPIO']
2:	EXT. SPACECRAFT IN SPACE:	None
3:	INT. REBEL BLOCKADE RUNNER:	['THREEPIO']
4:	EXT. TATOOINE - DESERT WASTELAND - DAY:	['LUKE']
5:	INT. REBEL BLOCKADE RUNNER - MAIN HALLWAY:	None
6:	INT. REBEL BLOCKADE RUNNER:	None
7:	INT. REBEL BLOCKADE RUNNER:	['THREEPIO', 'THREEPIO', 'THREEPIO', 'THREEPIO']
8:	INT. REBEL BLOCKADE RUNNER - CORRIDOR:	['IMPERIAL', 'VADER', 'REBEL', 'VADER', 'VADER']
9:	INT. REBEL BLOCKADE RUNNER - SUBHALLWAY:	['TROOPER', 'TROOPER']
10:	INT. REBEL BLOCKADE RUNNER - SUBHALLWAY:	['THREEPIO', 'THREEPIO', 'THREEPIO', 'THREEPIO']
11:	INT. REBEL BLOCKADE RUNNER:	None
12:	INT. IMPERIAL STAR DESTROYER:	['CHIEF', 'CAPTAIN']
13:	INT. LIFEPOD:	['THREEPIO', 'THREEPIO']
14:	EXT. TATOOINE - ANCHORHEAD SETTLEMENT - POWER STATION - DAY:	['WOMAN']
15:	INT. POWER STATION - DAY:	['FIXER', 'CAMIE', 'LUKE', 'LUKE', 'BIGGS', 'LUKE', 'BIGGS', 'LUKE', 'DEAK']
16:	EXT. TATOOINE - ANCHORHEAD - SETTLEMENT - POWER STATION - DAY:	['LUKE', 'BIGGS', 'LUKE', 'LUKE', 'CAMIE', 'FIXER']
17:	INT. REBEL BLOCKADE RUNNER - HALLWAY:	['LEIA', 'VADER', 'LEIA', 'VADER', 'COMMANDER', 'VADER', 'COMMANDER', 'VADER', 'SECOND', 'VADER', 'COMMANDER']
18:	EXT. SPACE:	None
19:	EXT. TATOOINE - DESERT:	['THREEPIO', 'THREEPIO', 'THREEPIO', 'THREEPIO', 'THREEPIO', 'THREEPIO', 'THREEPIO', 'THREEPIO', 'THREEPIO', 'THREEPIO']
20:	EXT. TATOOINE - DUNE SEA:	['THREEPIO', 'THREEPIO', 'THREEPIO']
21:	EXT. TATOOINE - ANCHORHEAD SETTLEMENT - POWER STATION - DAY:	['LUKE', 'BIGGS', 'LUKE', 'BIGGS', 'LUKE', 'BIGGS', 'LUKE', 'BIGGS', 'LUKE', 'BIGGS', 'LUKE', 'BIGGS', 'LUKE', 'BIGGS', 'LUKE', 'BIGGS', 'LUKE', 'BIGGS', 'LUKE', 'BIGGS', 'LUKE', 'BIGGS', 'LUKE', 'BIGGS', 'LUKE', 'BIGGS', 'LUKE', 'BIGGS']
22:	EXT. TATOOINE - ROCK CANYON - SUNSET:	None
23:	EXT. TATOOINE - ROCK CANYON - SANDCRAWLER - SUNSET:	None
24:	INT. SANDCRAWLER - HOLD AREA:	None
25:	INT. SANDCRAWLER - PRISON AREA:	['THREEPIO']
26:	EXT. TATOOINE - ROCK CANYON - SANDCRAWLER - SUNSET:	None
27:	EXT. TATOOINE - DESERT - DAY:	['FIRST', 'SECOND']
28:	EXT. TATOOINE - DUNES:	None
29:	INT. SANDCRAWLER:	['THREEPIO', 'THREEPIO', 'THREEPIO', 'THREEPIO']
30:	EXT. TATOOINE - DESERT - LARS HOMESTEAD - AFTERNOON:	['BERU', 'LUKE', 'OWEN', 'THREEPIO', 'OWEN', 'THREEPIO', 'OWEN', 'THREEPIO', 'OWEN', 'THREEPIO', 'OWEN', 'LUKE', 'OWEN', 'LUKE', 'LUKE', 'OWEN', 'LUKE', 'OWEN', 'THREEPIO', 'LUKE', 'OWEN', 'LUKE', 'OWEN', 'LUKE', 'THREEPIO', 'LUKE', 'THREEPIO']
31:	INT. LARS HOMESTEAD - GARAGE AREA - LATE AFTERNOON:	['THREEPIO', 'LUKE', 'THREEPIO', 'LUKE', 'THREEPIO', 'LUKE', 'THREEPIO', 'LUKE', 'THREEPIO', 'LUKE', 'THREEPIO', 'LUKE', 'LUKE', 'THREEPIO', 'LUKE', 'THREEPIO', 'LUKE', 'THREEPIO', 'LUKE', 'LEIA', 'LUKE', 'THREEPIO', 'LEIA', 'THREEPIO', 'LUKE', 'THREEPIO', 'LEIA', 'THREEPIO', 'LUKE', 'THREEPIO', 'THREEPIO', 'LUKE', 'THREEPIO', 'LUKE', 'LUKE', 'THREEPIO', 'LUKE', 'LUKE', 'LUKE', 'THREEPIO', 'AUNT', 'LUKE', 'THREEPIO', 'LUKE', 'THREEPIO', 'THREEPIO', 'THREEPIO']
32:	INT. LARS HOMESTEAD - DINING AREA:	['LUKE', 'OWEN', 'LUKE', 'LUKE', 'OWEN', 'LUKE', 'OWEN', 'LUKE', 'OWEN', 'LUKE', 'OWEN', 'LUKE', 'OWEN', 'OWEN', 'LUKE', 'OWEN', 'LUKE', 'AUNT', 'LUKE', 'AUNT', 'OWEN', 'AUNT', 'OWEN']
33:	EXT. TATOOINE - LARS HOMESTEAD:	None
34:	INT. LARS HOMESTEAD - GARAGE:	['LUKE', 'THREEPIO', 'LUKE']
35:	EXT. TATOOINE - LARS HOMESTEAD:	['THREEPIO', 'LUKE', 'THREEPIO', 'LUKE', 'OWEN', 'LUKE', 'LUKE', 'THREEPIO']
36:	INT. LARS HOMESTEAD - PLAZA:	['OWEN']
37:	INT. LARS HOMESTEAD - KITCHEN:	['OWEN', 'AUNT', 'OWEN', 'AUNT', 'OWEN']
38:	EXT. TATOOINE - DESERT WASTELAND - LUKE'S SPEEDER - DAY:	None
39:	INT./EXT. LUKE'S SPEEDER - DESERT WASTELAND - TRAVELING - DAY:	['LUKE', 'LUKE', 'THREEPIO', 'LUKE', 'THREEPIO', 'LUKE']
40:	EXT. TATOOINE - ROCK MESA - DUNE SEA - COASTLINE - DAY:	None
41:	EXT. TATOOINE - ROCK MESA - CANYON:	None
42:	EXT. TATOOINE - ROCK CANYON - FLOOR:	['LUKE', 'THREEPIO', 'LUKE', 'THREEPIO', 'LUKE', 'LUKE', 'THREEPIO', 'LUKE']
43:	EXT. TATOOINE - ROCK CANYON - RIDGE - DAY:	['LUKE']
44:	EXT. TATOOINE - ROCK CANYON - FLOOR - DAY:	['BEN', 'BEN', 'LUKE', 'BEN', 'LUKE', 'BEN', 'LUKE', 'BEN', 'LUKE', 'BEN', 'LUKE', 'BEN', 'LUKE', 'BEN', 'BEN', 'LUKE']
45:	EXT. TATOOINE - SAND PIT - ROCK MESA - DAY:	['THREEPIO', 'LUKE', 'THREEPIO', 'LUKE', 'BEN']
46:	INT. KENOBI'S DWELLING:	['LUKE', 'BEN', 'LUKE', 'BEN', 'LUKE', 'BEN', 'BEN', 'THREEPIO', 'LUKE', 'LUKE', 'BEN', 'BEN', 'LUKE', 'BEN', 'LUKE', 'BEN', 'BEN', 'LUKE', 'BEN', 'LEIA', 'BEN', 'LUKE', 'BEN', 'LUKE', 'BEN', 'LUKE', 'BEN', 'LUKE', 'BEN']
47:	EXT. SPACE:	None
48:	INT. DEATH STAR - CONFERENCE ROOM:	['TAGGE', 'MOTTI', 'TAGGE', 'TARKIN', 'TAGGE', 'TARKIN', 'TAGGE', 'VADER', 'MOTTI', 'VADER', 'MOTTI', 'VADER', 'TARKIN', 'VADER', 'TARKIN']
49:	EXT. TATOOINE - WASTELAND:	['LUKE', 'BEN', 'LUKE', 'BEN', 'LUKE', 'LUKE', 'BEN']
50:	EXT. TATOOINE - WASTELAND:	None
51:	EXT. TATOOINE - LARS HOMESTEAD:	['LUKE']
52:	EXT. SPACE:	None
53:	INT. DEATH STAR - DETENTION CORRIDOR:	['VADER']
54:	EXT. TATOOINE - WASTELAND:	['BEN', 'LUKE']
55:	EXT. TATOOINE - WASTELAND:	['BEN']
56:	EXT. TATOOINE - MOS EISLEY - STREET:	['TROOPER', 'LUKE', 'BEN', 'TROOPER', 'BEN', 'TROOPER', 'BEN', 'TROOPER', 'BEN', 'TROOPER', 'BEN', 'TROOPER']
57:	EXT. TATOOINE - MOS EISLEY - STREET:	['THREEPIO', 'LUKE', 'BEN', 'LUKE', 'BEN', 'LUKE', 'THREEPIO']
58:	INT. TATOOINE - MOS EISLEY - CANTINA:	['BARTENDER', 'LUKE', 'BARTENDER', 'LUKE', 'THREEPIO', 'CREATURE', 'HUMAN', 'LUKE', 'HUMAN', 'HUMAN', 'LUKE', 'HUMAN', 'BEN', 'BARTENDER', 'BEN']
59:	EXT. TATOOINE - MOS EISLEY - STREET:	['THREEPIO']
60:	INT. TATOOINE - MOS EISLEY - CANTINA:	['HAN', 'BEN', 'HAN', 'BEN', 'HAN', 'HAN', 'BEN', 'HAN', 'BEN', 'HAN', 'LUKE', 'HAN', 'LUKE', 'BEN', 'HAN', 'HAN', 'BEN', 'HAN', 'TROOPER', 'HAN']
61:	EXT. TATOOINE - MOS EISLEY - STREET:	['BEN', 'LUKE']
62:	INT. MOS EISLEY - CANTINA:	['GREEDO', 'HAN', 'GREEDO', 'HAN', 'GREEDO', 'HAN', 'GREEDO', 'HAN', 'GREEDO', 'HAN', 'GREEDO', 'HAN', 'HAN']
63:	EXT. SPACE:	None
64:	INT. DEATH STAR - CONTROL ROOM:	['VADER', 'IMPERIAL', 'TARKIN', 'VADER', 'TARKIN', 'TROOPER']
65:	EXT. TATOOINE - MOS EISLEY - STREET:	['THREEPIO', 'TROOPER', 'THREEPIO', 'THREEPIO']
66:	EXT. TATOOINE - MOS EISLEY - STREET - ALLEYWAY - USED SPEEDER LOT:	['LUKE', 'BEN', 'BEN']
67:	INT. DOCKING BAY - DAY:	['JABBA', 'HAN', 'JABBA', 'HAN', 'JABBA', 'HAN', 'JABBA', 'HAN', 'JABBA', 'HAN', 'JABBA', 'HAN']
68:	EXT. DOCKING PORT ENTRY - ALLEYWAY:	None
69:	INT MOS EISLEY SPACEPORT - DOCKING BAY:	['LUKE', 'HAN', 'HAN']
70:	INT. MILLENNIUM FALCON:	None
71:	INT. MOS EISLEY SPACEPORT - DOCKING BAY:	['THREEPIO']
72:	EXT. TATOOINE - MOS EISLEY - STREET:	['TROOPER', 'TROOPER']
73:	INT. MOS EISLEY SPACEPORT - DOCKING BAY:	['TROOPER', 'TROOPER']
74:	INT. MILLENNIUM FALCON:	['HAN', 'THREEPIO']
75:	EXT. TATOOINE - MOS EISLEY - STREETS:	None
76:	INT. MILLENNIUM FALCON - COCKPIT:	None
77:	EXT. SPACE - PLANET TATOOINE:	None
78:	INT. MILLENNIUM FALCON - COCKPIT:	['HAN']
79:	EXT. SPACE - PLANET TATOOINE:	None
80:	INT. MILLENNIUM FALCON - COCKPIT:	['HAN', 'LUKE', 'HAN']
81:	EXT. SPACE - PLANET TATOOINE:	None
82:	INT. MILLENNIUM FALCON - COCKPIT:	['HAN', 'BEN', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN']
83:	EXT. SPACE:	None
84:	EXT. DEATH STAR:	None
85:	INT. DEATH STAR - CONTROL ROOM:	['MOTTI', 'LEIA', 'TARKIN', 'LEIA', 'TARKIN', 'LEIA', 'TARKIN', 'LEIA', 'TARKIN', 'TARKIN', 'LEIA', 'LEIA', 'TARKIN', 'LEIA', 'TARKIN', 'LEIA']
86:	INT. DEATH STAR - BLAST CHAMBER:	['VADER']
87:	INT. MILLENNIUM FALCON-- CENTRAL HOLD AREA:	['LUKE', 'BEN', 'BEN', 'HAN', 'HAN', 'HAN', 'THREEPIO', 'THREEPIO', 'HAN', 'THREEPIO', 'HAN', 'THREEPIO', 'BEN', 'LUKE', 'BEN', 'HAN', 'LUKE', 'HAN', 'HAN', 'BEN', 'BEN', 'LUKE', 'BEN', 'BEN', 'BEN', 'HAN', 'BEN', 'HAN', 'HAN', 'LUKE', 'BEN']
88:	INT. DEATH STAR - CONFERENCE ROOM:	['TARKIN', 'OFFICER', 'TARKIN', 'VADER', 'TARKIN']
89:	EXT. HYPERSPACE:	None
90:	INT. MILLENNIUM FALCON - COCKPIT:	['HAN', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LUKE', 'BEN', 'HAN', 'HAN', 'LUKE', 'BEN', 'LUKE', 'BEN', 'HAN']
91:	EXT. SPACE:	None
92:	INT. MILLENNIUM FALCON - COCKPIT:	['LUKE', 'HAN', 'BEN', 'HAN']
93:	EXT. SPACE:	None
94:	INT. MILLENNIUM FALCON - COCKPIT:	['BEN', 'LUKE', 'HAN']
95:	EXT. SPACE:	None
96:	INT. MILLENNIUM FALCON - COCKPIT:	['LUKE', 'HAN', 'BEN', 'HAN', 'LUKE', 'BEN', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'BEN']
97:	INT. MILLENNIUM FALCON - DEATH STAR:	None
98:	EXT. DEATH STAR - HUGE PORT DOORS:	None
99:	INTERCOM:	None
100:	INT. DEATH STAR - DOCKING BAY:	['OFFICER', 'OFFICER']
101:	INT. DEATH STAR - HALLWAY:	None
102:	INT. DEATH STAR - HANGAR:	['OFFICER']
103:	INT. DEATH STAR - CONFERENCE ROOM:	['TARKIN', 'VOICE', 'VADER']
104:	INT. DEATH STAR - DOCKING BAY:	['VOICE', 'OFFICER', 'VADER', 'OFFICER', 'VADER', 'OFFICER', 'VADER', 'OFFICER']
105:	INT. MILLENNIUM FALCON - HALLWAY:	['LUKE', 'HAN', 'BEN', 'HAN', 'BEN']
106:	INT. DEATH STAR - MAIN FORWARD BAY:	['TROOPER', 'HAN']
107:	INT. DEATH STAR - FORWARD BAY - COMMAND OFFICE:	['GANTRY', 'GANTRY', 'LUKE', 'HAN', 'THREEPIO', 'BEN', 'THREEPIO', 'THREEPIO', 'BEN', 'HAN', 'LUKE', 'BEN', 'LUKE', 'BEN', 'HAN', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LUKE', 'LUKE', 'THREEPIO', 'LUKE', 'THREEPIO', 'LUKE', 'HAN', 'LUKE', 'HAN', 'THREEPIO', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LUKE', 'LUKE', 'LUKE', 'HAN', 'THREEPIO', 'LUKE', 'HAN', 'THREEPIO']
108:	INT. DEATH STAR - DETENTION AREA - ELEVATOR TUBE:	['LUKE']
109:	INT. DEATH STAR - MAIN HALLWAY:	None
110:	INT. DEATH STAR - INT. ELEVATOR - DETENTION SECURITY AREA:	['HAN', 'LUKE', 'HAN']
111:	INT. DETENTION AREA:	['OFFICER', 'LUKE', 'OFFICER', 'HAN', 'LUKE', 'HAN', 'HAN', 'HAN']
112:	INTERCOM VOICE:	['HAN']
113:	INTERCOM VOICE:	['HAN']
114:	INTERCOM VOICE:	['HAN']
115:	INT. DEATH STAR - CELL ROW:	['LEIA', 'LUKE', 'LEIA', 'LUKE', 'LEIA', 'LUKE']
116:	INT. DEATH STAR - CONFERENCE ROOM:	['VADER', 'TARKIN', 'VADER', 'TARKIN', 'VADER', 'TARKIN', 'TARKIN']
117:	INTERCOM VOICE:	['TARKIN', 'VADER', 'TARKIN', 'VADER']
118:	INT. DEATH STAR - DETENTION AREA - HALLWAY:	['HAN', 'HAN', 'HAN', 'LEIA', 'HAN', 'LUKE', 'THREEPIO', 'LUKE']
119:	INT. DEATH STAR - MAIN BAY GANTRY - CONTROL TOWER:	['THREEPIO', 'TROOPER', 'THREEPIO']
120:	INT. DEATH STAR - DETENTION CORRIDOR:	['LUKE', 'HAN', 'LEIA', 'HAN', 'LUKE', 'HAN', 'LEIA', 'HAN', 'HAN']
121:	INT. DEATH STAR - GARBAGE ROOM:	['HAN', 'LUKE', 'LUKE', 'LEIA', 'HAN', 'LEIA', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LEIA', 'LEIA', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LEIA', 'LEIA', 'LUKE', 'HAN', 'LUKE', 'LEIA', 'LUKE', 'LUKE']
122:	INT. DEATH STAR - MAIN GANTRY - COMMAND OFFICE:	['FIRST', 'THREEPIO', 'FIRST', 'THREEPIO', 'THREEPIO', 'TROOPER']
123:	INT. DEATH STAR - GARBAGE ROOM:	['LUKE', 'HAN', 'LEIA', 'LUKE']
124:	INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL:	['THREEPIO', 'THREEPIO']
125:	INT. DEATH STAR - GARBAGE ROOM:	['HAN', 'LEIA']
126:	INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL:	['THREEPIO', 'THREEPIO']
127:	INT. DEATH STAR - GARBAGE ROOM:	None
128:	INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL:	['THREEPIO']
129:	INT. DEATH STAR - GARBAGE ROOM:	['LUKE']
130:	INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL:	['THREEPIO', 'LUKE']
131:	INT. DEATH STAR -- GARBAGE ROOM.:	['LUKE']
132:	INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL:	['LUKE', 'THREEPIO', 'THREEPIO', 'LUKE']
133:	INT. DEATH STAR - GARBAGE ROOM:	['LUKE', 'LUKE']
134:	INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL:	['HAN']
135:	INT. DEATH STAR - TRACTOR BEAM - POWER GENERATOR TRENCH:	None
136:	INT. DEATH STAR - UNUSED HALLWAY:	['HAN', 'LUKE', 'HAN', 'LEIA', 'HAN', 'HAN', 'LEIA', 'HAN', 'LEIA', 'HAN']
137:	INT. DEATH STAR - POWER TRENCH:	['OFFICER', 'FIRST', 'FIRST', 'SECOND', 'SECOND', 'FIRST']
138:	INT. DEATH STAR - HALLWAY:	['HAN', 'LUKE', 'THREEPIO', 'LUKE', 'LEIA', 'HAN', 'FIRST', 'HAN', 'LUKE', 'LEIA', 'LUKE']
139:	INT. DEATH STAR - SUBHALLWAY:	None
140:	INT. DEATH STAR - SUBHALLWAY:	None
141:	INT. DEATH STAR - SUBHALLWAY:	None
142:	INT. DEATH STAR - CENTRAL CORE SHAFT:	['LUKE', 'LEIA', 'LUKE', 'LEIA', 'LUKE', 'LEIA', 'LUKE', 'LEIA', 'LEIA']
143:	INT. DEATH STAR - NARROW PASSAGEWAY:	None
144:	INT. DEATH STAR - MAIN FORWARD BAY:	['THREEPIO']
145:	INT. DEATH STAR - CORRIDOR - BLAST SHIELDS DOOR:	['TROOPER', 'TROOPER']
146:	INT. DEATH STAR - HALLWAY LEADING TO MAIN FORWARD BAY:	['VADER', 'VADER', 'BEN', 'VADER', 'BEN']
147:	INT. DEATH STAR - MAIN FORWARD BAY:	['HAN', 'HAN', 'LEIA', 'LUKE', 'HAN']
148:	INT. DEATH STAR - HALLWAY:	['LUKE']
149:	INT. DEATH STAR - DOCKING BAY:	['THREEPIO']
150:	INT. DEATH STAR - HALLWAY:	['HAN', 'LUKE', 'HAN', 'LEIA', 'HAN', 'BEN']
151:	INT. MILLENNIUM FALCON - COCKPIT:	['HAN']
152:	EXT. MILLENNIUM FALCON:	None
153:	INT. MILLENNIUM FALCON - CENTRAL HOLD AREA:	None
154:	INT. MILLENNIUM FALCON - COCKPIT:	['HAN']
155:	INT. MILLENNIUM FALCON - CENTRAL HOLD AREA:	['LUKE', 'LEIA', 'HAN']
156:	INT. MILLENNIUM FALCON - GUNPORTS - COCKPIT:	None
157:	INT. MILLENNIUM FALCON - HOLD AREA:	None
158:	INT. MILLENNIUM FALCON - GUNPORTS - COCKPIT:	None
159:	INT. MILLENNIUM FALCON - SOLO'S GUNPORT:	['HAN']
160:	INT. MILLENNIUM FALCON - GUNPORTS - COCKPIT:	None
161:	INT. MILLENNIUM FALCON - SOLO'S GUNPORT - COCKPIT:	None
162:	INT. MILLENNIUM FALCON - GUNPORT - COCKPIT:	None
163:	INT. MILLENNIUM FALCON - COCKPIT:	['LEIA']
164:	INT. COCKPIT - POV SPACE:	None
165:	INT. TIE FIGHTER - COCKPIT:	None
166:	EXT. MILLENNIUM FALCON - IN SPACE:	None
167:	INT. MILLENNIUM FALCON - HOLD AREA:	None
168:	INT. MILLENNIUM FALCON - COCKPIT - GUNPORTS:	None
169:	EXT. SPACE:	None
170:	INT. MILLENNIUM FALCON - GUNPORTS:	['LUKE']
171:	EXT. SPACE - MILLENNIUM FALCON, TIE FIGHTERS:	None
172:	INT. MILLENNIUM FALCON - CHEWBACCA:	None
173:	EXT. TIE FIGHTER - SPACE:	None
174:	EXT. SPACE - TIE FIGHTERS:	None
175:	INT. MILLENNIUM FALCON - MAIN PASSAGEWAY:	['THREEPIO']
176:	INT. MILLENNIUM FALCON - COCKPIT - GUNPORTS:	['LEIA', 'HAN', 'HAN']
177:	INT. MILLENNIUM FALCON - GUNPORT:	None
178:	INT. MILLENNIUM FALCON - GUNPORT:	None
179:	EXT. SPACE:	None
180:	INT. MILLENNIUM FALCON - COCKPIT:	None
181:	EXT. SPACE:	None
182:	INT. MILLENNIUM FALCON - GUNPORTS:	None
183:	EXT. TIE FIGHTER:	None
184:	INT. MILLENNIUM FALCON - GUNPORTS:	None
185:	EXT. SPACE:	None
186:	INT. MILLENNIUM FALCON - GUNPORTS:	['LUKE', 'HAN']
187:	EXT. SPACE:	None
188:	INT. MILLENNIUM FALCON - COCKPIT:	['LEIA']
189:	EXT. SPACE:	None
190:	INT. MILLENNIUM FALCON - GUNPORTS:	None
191:	EXT. SPACE:	None
192:	INT. MILLENNIUM FALCON - GUNPORTS:	None
193:	EXT. SPACE - TIE FIGHTER:	None
194:	INT. MILLENNIUM FALCON - GUNPORT:	['LUKE', 'LEIA']
195:	INT. MILLENNIUM FALCON - PASSAGEWAY:	['THREEPIO']
196:	EXT. SPACE - MILLENNIUM FALCON:	None
197:	INT. DEATH STAR - CONTROL ROOM:	['TARKIN', 'VADER', 'TARKIN']
198:	INT. MILLENNIUM FALCON - COCKPIT:	['HAN', 'LEIA', 'HAN', 'LEIA', 'HAN', 'LEIA', 'HAN', 'LEIA', 'HAN', 'LEIA', 'LEIA', 'LUKE', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LUKE']
199:	EXT. SPACE AROUND FOURTH MOON OF YAVIN:	None
200:	EXT. FOURTH MOON OF YAVIN:	None
201:	EXT. MASSASSI OUTPOST:	None
202:	EXT. MASSASSI OUTPOST - JUNGLE TEMPLE:	None
203:	INT. MASSASSI - MAIN HANGAR DECK:	['WILLARD', 'WILLARD', 'LEIA']
204:	EXT. SPACE:	None
205:	INT. DEATH STAR - CONTROL ROOM:	['TARKIN']
206:	INTERCOM VOICE:	None
207:	EXT. YAVIN - JUNGLE:	None
208:	INT. MASSASSI - WAR ROOM BRIEFING AREA:	['DODONNA', 'GOLD', 'DODONNA', 'DODONNA', 'DODONNA', 'WEDGE', 'LUKE', 'DODONNA']
209:	EXT. SPACE.:	None
210:	INT. DEATH STAR:	None
211:	INTERCOM VOICE:	['VADER']
212:	INT. MASSASSI OUTPOST - MAIN HANGAR DECK:	['MAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'LUKE', 'HAN', 'HAN']
213:	INT. MAIN HANGAR DECK - LUKE'S SHIP:	['LEIA', 'LUKE', 'LEIA', 'LUKE', 'BIGGS', 'LUKE', 'RED', 'BIGGS', 'RED', 'LUKE', 'BIGGS', 'LUKE', 'BIGGS', 'CHIEF', 'LUKE', 'CHIEF', 'THREEPIO', 'THREEPIO', 'BEN']
214:	EXT. MASSASSI OUTPOST - JUNGLE:	None
215:	INT. MASSASSI OUTPOST - WAR ROOM:	None
216:	INTERCOM VOICE:	None
217:	EXT. SPACE:	None
218:	EXT. SPACE - ANOTHER ANGLE:	None
219:	INT. RED LEADER STARSHIP - COCKPIT:	['RED']
220:	INT. ANOTHER COCKPIT:	['RED']
221:	INT. BIGGS' COCKPIT:	['RED', 'BIGGS']
222:	INT. PORKINS' COCKPIT:	['PORKINS', 'RED']
223:	INT. WEDGE'S FIGHTER - COCKPIT:	['WEDGE']
224:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['RED', 'LUKE']
225:	EXT. LUKE'S X-WING FIGHTER:	None
226:	INT. RED LEADER'S FIGHTER - COCKPIT:	['RED']
227:	EXT. SPACE:	None
228:	INT. BIGGS' COCKPIT:	['RED']
229:	INT. RED LEADER'S COCKPIT:	['RED']
230:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['RED']
231:	INT. ANOTHER COCKPIT:	['RED']
232:	EXT. SPACE:	None
233:	INT. WEDGE'S COCKPIT:	['WEDGE', 'RED']
234:	INT. RED LEADER'S COCKPIT:	['RED']
235:	EXT. SPACE:	None
236:	INT. GOLD LEADER'S COCKPIT:	['GOLD', 'RED', 'GOLD']
237:	INT. RED LEADER'S COCKPIT:	['RED']
238:	EXT. SPACE:	None
239:	INT. DEATH STAR:	None
240:	EXT. SPACE AROUND THE DEATH STAR:	None
241:	INT. MASSASSI OUTPOST - WAR ROOM:	['WEDGE', 'RED']
242:	EXT. SPACE:	None
243:	INT. DEATH STAR:	None
244:	INT. WEDGE'S COCKPIT:	None
245:	EXT. SPACE:	None
246:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['LUKE']
247:	EXT. SPACE:	None
248:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['BIGGS']
249:	EXT. SURFACE OF DEATH STAR:	None
250:	INT. BIGGS' COCKPIT:	['BIGGS']
251:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['LUKE']
252:	EXT. SURFACE OF THE DEATH STAR:	None
253:	INT. DEATH STAR:	['ASTRO', 'VADER']
254:	INT. DEATH STAR:	None
255:	INT. READ LEADER'S X-WING FIGHTER - COCKPIT - TRAVELING:	['RED']
256:	INT. LUKE'S X-WING - COCKPIT - TRAVELING:	['LUKE', 'RED', 'LUKE']
257:	EXT. SURFACE OF THE DEATH STAR:	None
258:	EXT. LUKE'S X-WING TRAVELING:	None
259:	INT. LUKE'S X-WING - COCKPIT - TRAVELING:	None
260:	EXT. SURFACE OF THE DEATH STAR:	None
261:	INT. DEATH STAR:	None
262:	INT. BIGGS' COCKPIT - TRAVELING:	None
263:	INT. DEATH STAR:	None
264:	INT. MASSASSI OUTPOST - WAR ROOM:	['CONTROL']
265:	INT. LUKE'S X-WING - COCKPIT - TRAVELING:	['LUKE']
266:	INT. RED LEADER'S X-WING - COCKPIT - TRAVELING:	['RED']
267:	EXT. SURFACE OF THE DEATH STAR:	None
268:	INT. BIGGS' COCKPIT - TRAVELING:	None
269:	INT. RED LEADER'S COCKPIT:	['RED', 'BIGGS']
270:	EXT. SPACE AROUND THE DEATH STAR:	None
271:	INT. BIGGS' COCKPIT - TRAVELING:	['BIGGS']
272:	EXT. SPACE AROUND THE DEATH STAR:	None
273:	INT. X-WING FIGHTER - COCKPIT - TRAVELING:	['LUKE']
274:	EXT. SPACE AROUND THE DEATH STAR:	None
275:	EXT. SURFACE AROUND THE DEATH STAR:	None
276:	INT. LUKE'S X-WING FIGHTER - COCKPIT - TRAVELING:	['LUKE']
277:	INT. DEATH STAR:	['VADER']
278:	INT. MASSASSI OUTPOST - WAR ROOM:	['BIGGS', 'WEDGE']
279:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['WEDGE']
280:	EXT. SPACE:	None
281:	INT. TIE FIGHTER'S COCKPIT:	None
282:	EXT. SPACE:	None
283:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['LUKE']
284:	EXT. LUKE'S X-WING FIGHTER:	['LUKE']
285:	INT. LUKE'S X-WING - COCKPIT:	['RED']
286:	INT. MASSASSI OUTPOST - WAR ROOM:	['RED', 'RED']
287:	INT. LUKE'S X-WING - COCKPIT:	['LUKE']
288:	EXT. SURFACE OF THE DEATH STAR:	None
289:	INT. WEDGE'S COCKPIT:	['WEDGE']
290:	INT. LUKE'S X-WING - COCKPIT:	['WEDGE']
291:	EXT. SURFACE OF THE DEATH STAR:	None
292:	INT. WEDGE'S COCKPIT:	None
293:	INT. LUKE'S X-WING - COCKPIT:	['LUKE']
294:	INT. TIE FIGHTER - COCKPIT:	None
295:	EXT. SPACE:	None
296:	INT. LUKE'S X-WING - COCKPIT:	['LUKE']
297:	INT. MASSASSI OUTPOST - WAR ROOM:	['BIGGS', 'GOLD']
298:	INT. GOLD LEADER'S Y-WING - COCKPIT:	['GOLD']
299:	EXT. SPACE AROUND THE DEATH STAR:	None
300:	INT. MASSASSI OUTPOST - WAR ROOM:	['RED']
301:	EXT. SPACE AROUND THE DEATH STAR:	None
302:	INT. DARTH VADER'S COCKPIT:	['VADER']
303:	INT. MASSASSI OUTPOST - WAR ROOM:	['GOLD']
304:	INT. GOLD LEADER'S Y-WING - COCKPIT:	['GOLD']
305:	EXT. SPACE AROUND THE DEATH STAR:	None
306:	INT. GOLD FIVE'S Y-WING - COCKPIT - TRAVELING:	None
307:	INT. GOLD LEADER'S Y-WING - COCKPIT:	['GOLD']
308:	EXT. SURFACE OF THE DEATH STAR:	None
309:	EXT. DEATH STAR SURFACE - GUN EMPLACEMENTS:	None
310:	INT. GOLD LEADER'S Y-WING - COCKPIT:	['GOLD']
311:	INT. MASSASSI OUTPOST - WAR ROOM:	['GOLD']
312:	INTERCOM VOICE:	None
313:	EXT. SURFACE OF THE DEATH STAR:	None
314:	INT. GOLD LEADER'S Y-WING - COCKPIT:	['GOLD']
315:	INT. GOLD TWO'S Y-WING - COCKPIT:	['GOLD', 'GOLD']
316:	EXT. SURFACE OF THE DEATH STAR:	None
317:	EXT. GOLD FIVE'S COCKPIT:	['GOLD']
318:	INT. GOLD LEADER'S Y-WING - COCKPIT:	['GOLD']
319:	EXT. SPACE AROUND THE DEATH STAR:	None
320:	INT. DARTH VADER'S COCKPIT:	['VADER', 'WINGMAN']
321:	EXT. SPACE AROUND THE DEATH STAR SURFACE:	None
322:	INT. DARTH VADER'S COCKPIT:	None
323:	INT. GOLD LEADER'S Y-WING - COCKPIT:	None
324:	EXT. SPACE AROUND THE DEATH STAR:	None
325:	INT. GOLD LEADER'S Y-WING - COCKPIT:	None
326:	INT. DEATH STAR TRENCH:	None
327:	INT. GOLD LEADER'S Y-WING - COCKPIT:	['GOLD']
328:	INT. GOLD FIVE'S Y-WING - COCKPIT:	['GOLD']
329:	INT. GOLD LEADER'S Y-WING - COCKPIT:	['GOLD']
330:	INT. GOLD FIVE'S Y-WING - COCKPIT:	['GOLD']
331:	INT. GOLD LEADER'S Y-WING - COCKPIT:	['GOLD']
332:	INT. DARTH VADER'S COCKPIT:	None
333:	INT. GOLD LEADER'S Y-WING - COCKPIT:	None
334:	EXT. SURFACE OF THE DEATH STAR:	None
335:	INT. GOLD FIVE'S Y-WING - COCKPIT:	['GOLD']
336:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['GOLD']
337:	INT. RED LEADER'S COCKPIT:	['RED']
338:	INT. GOLD FIVE'S Y-WING - COCKPIT:	['GOLD']
339:	EXT. SURFACE OF THE DEATH STAR:	None
340:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	None
341:	INT. DEATH STAR - CONTROL ROOM:	['OFFICER', 'TARKIN', 'VOICE']
342:	INT. RED LEADER'S COCKPIT:	['RED']
343:	INT. MASSASSI OUTPOST - WAR ROOM:	['RED', 'WEDGE', 'BIGGS']
344:	INT. RED LEADER'S COCKPIT:	['DODONNA']
345:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['RED']
346:	EXT. SPACE AROUND THE DEATH STAR:	None
347:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	None
348:	EXT. SURFACE OF THE DEATH STAR:	None
349:	INT. RED LEADER'S COCKPIT:	['RED']
350:	EXT. SPACE:	None
351:	EXT. DEATH STAR SURFACE - GUN EMPLACEMENTS:	None
352:	EXT. DEATH STAR TRENCH:	None
353:	INT. RED TEN'S COCKPIT:	['RED']
354:	EXT. DEATH STAR TRENCH:	None
355:	INT. RED LEADER'S COCKPIT:	['RED']
356:	INT. RED TEN'S COCKPIT:	['RED']
357:	EXT. SPACE - DEATH STAR TRENCH:	['RED']
358:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['LUKE']
359:	INT. RED TEN'S COCKPIT:	['LUKE', 'RED']
360:	EXT. SURFACE OF THE DEATH STAR:	None
361:	INT. RED LEADER'S COCKPIT:	['RED']
362:	EXT. SURFACE OF THE DEATH STAR:	None
363:	INT. RED LEADER'S COCKPIT:	['RED', 'RED']
364:	INT. DARTH VADER'S COCKPIT:	['VADER']
365:	EXT. DEATH STAR TRENCH:	None
366:	INT. RED LEADER'S COCKPIT:	['RED']
367:	EXT. SURFACE OF THE DEATH STAR:	None
368:	INT. DARTH VADER'S COCKPIT:	None
369:	EXT. SPACE:	None
370:	INT. RED TEN'S COCKPIT:	['RED']
371:	INT. RED LEADER'S COCKPIT:	['RED']
372:	INT. RED TEN'S COCKPIT:	['RED']
373:	EXT. SURFACE OF THE DEATH STAR:	None
374:	INT. DARTH VADER'S COCKPIT:	None
375:	INT. RED TEN'S COCKPIT:	None
376:	EXT. SPACE AROUND THE DEATH STAR:	None
377:	INT. RED LEADER'S COCKPIT:	None
378:	INT. RED LEADER'S COCKPIT:	['RED']
379:	EXT. DEATH STAR SURFACE:	None
380:	INT. DEATH STAR:	None
381:	INT. MASSASSI OUTPOST - WAR ROOM:	['RED', 'RED']
382:	INT. RED LEADER'S COCKPIT:	['RED']
383:	EXT. SPACE AROUND THE DEATH STAR - TIE FIGHTER:	None
384:	INT. DARTH VADER'S COCKPIT:	None
385:	INT. RED LEADER'S COCKPIT:	['LUKE']
386:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['LUKE', 'RED']
387:	INT. RED LEADER'S COCKPIT:	['RED']
388:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['RED']
389:	INT. DARTH VADER'S COCKPIT:	None
390:	INT. RED LEADER'S COCKPIT:	None
391:	EXT. SPACE AROUND THE DEATH STAR:	None
392:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	None
393:	INT. DEATH STAR:	None
394:	INTERCOM VOICE:	None
395:	INT. MASSASSI OUTPOST - WAR ROOM:	['LUKE']
396:	INT. WEDGE'S COCKPIT:	['WEDGE']
397:	EXT. SPACE AROUND THE DEATH STAR:	None
398:	INT. BIGGS' COCKPIT:	['BIGGS']
399:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['LUKE']
400:	EXT. SPACE AROUND THE DEATH STAR:	None
401:	INT. BIGGS' COCKPIT:	['BIGGS']
402:	INT. LUKE'S COCKPIT:	['WEDGE']
403:	EXT. DEATH STAR - GUN EMPLACEMENT:	None
404:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['LUKE']
405:	INT. WEDGE'S COCKPIT:	['WEDGE']
406:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['LUKE']
407:	EXT. DEATH STAR SURFACE:	None
408:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['LUKE']
409:	EXT. LUKE'S X-WING FIGHTER:	None
410:	EXT. DEATH STAR:	None
411:	INT. WEDGE'S COCKPIT:	None
412:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	None
413:	EXT. SPACE AROUND THE DEATH STAR:	None
414:	INT. DARTH VADER'S COCKPIT:	None
415:	INT. MASSASSI OUTPOST - WAR ROOM:	['WEDGE', 'LUKE']
416:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['LUKE']
417:	INT. WEDGE'S COCKPIT:	['WEDGE']
418:	EXT. SPACE AROUND THE DEATH STAR:	None
419:	INT. DARTH VADER'S COCKPIT:	['VADER']
420:	EXT. SPACE AROUND THE DEATH STAR:	None
421:	INT. BIGGS' COCKPIT:	['BIGGS']
422:	EXT. SPACE AROUND THE DEATH STAR:	None
423:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['LUKE']
424:	EXT. LUKE'S X-WING FIGHTER:	None
425:	EXT. SPACE AROUND THE DEATH STAR:	None
426:	INT. DARTH VADER'S COCKPIT:	None
427:	INT. BIGGS' COCKPIT:	None
428:	INT. LUKE'S X-WING FIGHTER:	['BIGGS']
429:	EXT. SPACE AROUND THE DEATH STAR:	None
430:	INT. BIGGS' COCKPIT:	['BIGGS']
431:	INT. DARTH VADER'S COCKPIT:	None
432:	INT. BIGGS' COCKPIT:	None
433:	EXT. SURFACE OF THE DEATH STAR:	None
434:	INT. MASSASSI OUTPOST - WAR ROOM:	None
435:	INT. LUKE'S X-WING - COCKPIT:	None
436:	INT. DEATH STAR - CONTROL ROOM:	None
437:	INTERCOM VOICE:	None
438:	INT. DARTH VADER'S COCKPIT:	['VADER']
439:	EXT. SURFACE OF THE DEATH STAR - LUKE'S SHIP:	None
440:	INT. MASSASSI OUTPOST - WAR ROOM:	['THREEPIO']
441:	INT. LUKE'S X-WING - COCKPIT:	None
442:	EXT. SURFACE OF THE DEATH STAR:	None
443:	INT. DARTH VADER'S COCKPIT:	None
444:	INT. LUKE'S X-WING - COCKPIT:	None
445:	EXT. SURFACE OF THE DEATH STAR:	None
446:	INT. LUKE'S X-WING - COCKPIT:	['BEN']
447:	EXT. SURFACE OF THE DEATH STAR:	None
448:	INT. LUKE'S X-WING - COCKPIT:	['BEN']
449:	EXT. SURFACE OF THE DEATH STAR:	None
450:	INT. DARTH VADER'S COCKPIT:	['VADER']
451:	EXT. SURFACE OF THE DEATH STAR:	None
452:	INT. LUKE'S X-WING - COCKPIT:	['BEN']
453:	INT. MASSASSI OUTPOST - WAR ROOM:	['BASE', 'LUKE']
454:	EXT. SURFACE OF THE DEATH STAR:	None
455:	INT. LUKE'S X-WING - COCKPIT:	None
456:	EXT. LUKE'S X-WING FIGHTER:	None
457:	EXT. SURFACE OF THE DEATH STAR:	None
458:	INT. DARTH VADER'S COCKPIT:	None
459:	EXT. LUKE'S X-WING FIGHTER:	None
460:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	None
461:	EXT. LUKE'S X-WING FIGHTER:	['LUKE']
462:	INT. MASSASSI OUTPOST - WAR ROOM:	None
463:	INTERCOM VOICE:	None
464:	INT. DEATH STAR - CONTROL ROOM:	None
465:	INTERCOM VOICE:	['TARKIN']
466:	INTERCOM VOICE:	None
467:	EXT. SURFACE OF THE DEATH STAR:	None
468:	INT. LUKE'S COCKPIT:	None
469:	INT. DARTH VADER'S COCKPIT:	None
470:	EXT. SURFACE OF THE DEATH STAR:	None
471:	INT. DARTH VADER'S COCKPIT:	['VADER']
472:	EXT. SURFACE OF THE DEATH STAR:	None
473:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	None
474:	INT. DARTH VADER'S COCKPIT:	['VADER']
475:	INT. DARTH VADER'S WINGMAN - COCKPIT:	None
476:	INT. MILLENNIUM FALCON - COCKPIT:	['HAN']
477:	EXT. SPACE AROUND THE DEATH STAR:	None
478:	INT. WINGMAN'S COCKPIT:	['WINGMAN']
479:	EXT. DEATH STAR TRENCH:	None
480:	EXT. SPACE AROUND THE DEATH STAR:	None
481:	INT. DARTH VADER'S COCKPIT:	None
482:	EXT. SURFACE OF THE DEATH STAR:	None
483:	INT. MILLENNIUM FALCON - COCKPIT:	['HAN']
484:	INT. MASSASSI OUTPOST - WAR ROOM:	['HAN']
485:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	None
486:	EXT. SURFACE OF THE DEATH STAR:	None
487:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	None
488:	INT. DEATH STAR:	None
489:	INTERCOM VOICE:	None
490:	EXT. SPACE AROUND THE DEATH STAR:	None
491:	INT. DEATH STAR:	None
492:	INTERCOM VOICE:	None
493:	EXT. SPACE AROUND THE DEATH STAR:	None
494:	INT. MILLENNIUM FALCON - COCKPIT:	['HAN']
495:	INT. LUKE'S X-WING FIGHTER - COCKPIT:	['BEN']
496:	EXT. DARTH VADER'S TIE FIGHTER:	None
497:	EXT. SPACE:	None
498:	INT. MASSASSI OUTPOST - MAIN HANGAR:	['LEIA', 'HAN', 'LUKE', 'HAN', 'LEIA', 'LUKE', 'THREEPIO', 'TECHNICIAN', 'THREEPIO', 'LUKE']
