1:	INT.  A WOMB.  DAY.:	None
2:	INT.  HOSPITAL - DELIVERY ROOM.  DAY.:	['MATCH DISSOLVE TO']
3:	INT.  CAR - UTOPIA, QUEENS.  MORNING.:	None
4:	INT.  CAR - TRAIN STATION PARKING LOT.  MORNING.:	['TRUMAN']
5:	EXT.  LONG, WIDE BEACH.  DAY, TWENTY-SEVEN YEARS EARLIER.:	['FATHER', 'FATHER', 'FATHER', 'TRUMAN', 'FATHER', 'FATHER']
6:	EXT.  LOWER MANHATTAN, FINANCIAL DISTRICT.  MORNING.:	['TRUMAN', 'VENDOR', 'TRUMAN']
7:	INT.  SCHOOLROOM.  DAY, TWENTY-SEVEN YEARS EARLIER.:	['DOUGLAS', 'SISTER', 'DOUGLAS', 'SISTER', 'SISTER', 'TRUMAN', 'SISTER']
8:	EXT.  LOWER MANHATTAN, FINANCIAL DISTRICT.  MORNING.:	None
9:	INT.  INSURANCE COMPANY - TWELFTH FLOOR.  DAY.:	['TRUMAN', 'TRUMAN', 'TRUMAN', 'TRUMAN']
10:	INT.  LOCAL ITALIAN DELI.  LUNCHTIME.:	['TYRONE', 'TRUMAN', 'TYRONE', 'TRUMAN', 'TYRONE', 'FEMALE CASHIER', 'MALE CUSTOMER', 'TYRONE', 'TYRONE', 'TRUMAN', 'TYRONE']
11:	EXT.  CITY PARK.  DAY.:	None
12:	INT.  A DIMLY-LIT ROOM SOMEWHERE.  DAY.:	['CHRISTOF']
13:	INT.  A CONFERENCE ROOM SOMEWHERE.  DAY.:	['MAN']
14:	INT.  INSURANCE COMPANY.  DAY.:	['TRUMAN', 'LAWRENCE', 'TRUMAN', 'LAWRENCE', 'TRUMAN', 'LAWRENCE', 'TRUMAN', 'LAWRENCE']
15:	INT.  MUNICIPAL FERRY TERMINAL.  DAY.:	None
16:	EXT.  LONG ISLAND SOUND.  DUSK, TWENTY-SEVEN YEARS EARLIER.:	['TRUMAN', 'FATHER', 'TRUMAN']
17:	INT.  MUNICIPAL FERRY TERMINAL.  DAY.:	['COMMUTER 1', 'COMMUTER 2']
18:	INT.  SUBWAY TRAIN.  DAY.:	None
19:	INT. TAXI.  DAY.:	None
20:	EXT.  BAY STREET, STATEN ISLAND.  DAY.:	None
21:	INT.  CONDOMINIUM.  DAY.:	['TRUMAN', 'CONCIERGE', 'TRUMAN', 'CONCIERGE']
22:	INT.  SUBWAY.  AFTERNOON.:	['YOUTH 1', 'YOUTH 1', 'YOUTH 2', 'WOMAN', 'YOUTH 2', 'YOUTH 1', 'YOUTH 2', 'WOMAN']
23:	INT.  SUBWAY STATION.  DAY.:	['WOMAN', 'WOMAN', 'YOUTH 1']
24:	EXT.  TRUMAN'S HOUSE.  DUSK.:	['MERYL', 'MERYL']
25:	INT.  TRUMAN'S HOUSE - KITCHEN.  DAY.:	['TRUMAN', 'MERYL', 'TRUMAN', 'MERYL', 'MERYL', 'TRUMAN', 'MERYL', 'TRUMAN']
26:	EXT.  UNOPENED FREEWAY.  NIGHT.:	['MARLON', 'TRUMAN', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'DISSOLVE TO']
27:	EXT.  FREEWAY.  LATER THAT NIGHT.:	['TRUMAN', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN']
28:	EXT.  EATON'S NECK POINT.  DUSK, TWENTY-SEVEN YEARS EARLIER.:	['MATCH DISSOLVE TO']
29:	EXT.  EATON'S NECK POINT, LONG ISLAND.  NIGHT, PRESENT.:	['TRUMAN']
30:	INT.  DIMLY-LIT ROOM SOMEWHERE.  NIGHT.:	None
31:	INT.  TRUMAN'S HOUSE.  NIGHT.:	['MERYL', 'TRUMAN', 'MERYL', 'TRUMAN', 'MERYL', 'TRUMAN', 'TRUMAN', 'MERYL', 'TRUMAN', 'MERYL', 'MERYL']
32:	EXT.  A NIGHTWATCHMAN'S OFFICE SOMEWHERE.  NIGHT.:	['GUARD 1', 'GUARD 2', 'GUARD 1', 'GUARD 2']
33:	INT.  TRUMAN'S HOUSE - BEDROOM.  NIGHT.:	None
34:	EXT.  LONG ISLAND SOUND.  DAWN, TWENTY-SEVEN YEARS EARLIER.:	['TRUMAN']
35:	INT.  A LIVING ROOM SOMEWHERE.  NIGHT.:	['OLD WOMAN 1', 'OLD WOMAN 2', 'OLD WOMAN 1']
36:	EXT.  LOWER MANHATTAN.  MORNING.:	['TRUMAN', 'TRUMAN', 'ATTENDANT', 'TRUMAN', 'ID number of the bus)', 'TRUMAN', 'PEDESTRIANS.', 'ATTENDANT', 'TRUMAN', 'ATTENDANT', 'ATTENDANT']
37:	EXT.  BUS DEPOT.  DAY.:	['MARLON', 'TRUMAN', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON']
38:	EXT.  MANHATTAN STREET.  DAY.:	['TRUMAN', 'MARLON', 'MARLON', 'TRUMAN']
39:	INT.  TRUMAN'S MOTHER'S APARTMENT, QUEENS.  DAY.:	['RAQUEL', 'TRUMAN', 'RAQUEL', 'TRUMAN', 'RACQUEL', 'TRUMAN', 'RAQUEL', 'TRUMAN', 'RAQUEL', 'CHRISTOF']
40:	INT.  DRESSING ROOM SOMEWHERE.  NIGHT.:	['CHLOE', 'CHLOE', 'CHRISTOF']
41:	EXT.  LONG ISLAND SOUND.  DAY, TWENTY-SEVEN YEARS EARLIER.:	['YOUNG CHRISTOF', 'YOUNG CHRISTOF', 'YOUNG CHRISTOF']
42:	INT.  TRUMAN'S GARAGE.  DUSK.:	['MERYL', 'TRUMAN', 'MERYL', 'TRUMAN', 'MERYL', 'TRUMAN', 'MERYL', 'TRUMAN']
43:	EXT.  CAR WASH.  DUSK.:	None
44:	INT.  TRUMAN'S CAR.  DUSK.:	['MALE VOICE (from radio)', 'MALE VOICE']
45:	EXT.  DRUG STORE.  DUSK.:	None
46:	EXT.  REDLIGHT DISTRICT, QUEENS.  NIGHT.:	['VERONICA']
47:	INT.  TRUMAN'S CAR.  NIGHT.:	['VERONICA', 'VERONICA']
48:	INT.  FLUSHING MEADOW PARK.  NIGHT.:	['CHLOE', 'CHLOE', 'CHRISTOF', 'CHRISTOF', 'VERONICA']
49:	INT.  HIGH SCHOOL CORRIDOR.  DAY, SEVENTEEN YEARS EARLIER.:	['CHRISTOF (V.O.)', 'CHRISTOF (V.O.)', 'TRUMAN', 'GIRLFRIEND 1', 'TRUMAN', 'LAUREN', 'TRUMAN', 'LAUREN', 'TRUMAN', 'LAUREN', 'TRUMAN', 'TRUMAN', 'LAUREN', 'TRUMAN', 'LAUREN', 'TRUMAN', 'LAUREN', 'LAUREN']
50:	EXT.  FLUSHING MEADOW PARK.  DUSK.:	['CHRISTOF (V.O.)', 'LAUREN', 'LAUREN', 'TRUMAN', 'LAUREN', 'TRUMAN', 'LAUREN', 'TRUMAN', 'LAUREN', 'RETURNS TO NORMAL.', 'SYLVIA', 'TRUMAN', 'SYLVIA', 'TRUMAN', 'SYLVIA', 'TRUMAN', 'SYLVIA', 'TRUMAN', 'SYLVIA', 'SYLVIA', 'TRUMAN', 'MAN', 'TRUMAN', 'MAN', 'SYLVIA', 'TRUMAN', 'TRUMAN', 'MAN', 'SYLVIA', 'MAN', 'CHRISTOF (V.O.)']
51:	EXT.  FLUSHING MEADOW.  DUSK, PRESENT DAY.:	['VERONICA', 'TRUMAN']
52:	INT.  TRUMAN'S CAR.  NIGHT.:	['TRUMAN', 'VERONICA', 'VERONICA']
53:	INT.  HIGH SCHOOL CORRIDOR.  DAY, SEVENTEEN YEARS EARLIER.:	['CHRISTOF (V.O.)', 'TO NORMAL SPEED.']
54:	INT.  HIGH SCHOOL LIBRARY.  DAY:	None
55:	INT.  SEVENTEEN-YEAR-OLD TRUMAN'S HOUSE.  DAY.:	['CHRISTOF (V.O.)', 'TRUMAN', 'RAQUEL', 'TRUMAN', 'RAQUEL']
56:	INT.  TRUMAN'S CAR.  NIGHT:	None
57:	EXT.  SYLVIA'S BEACH HOUSE.  DAY.:	None
58:	INT.  BAR SOMEWHERE.  NIGHT.:	['WAITRESS']
59:	EXT.  TRAIN STATION PARKING LOT.  MORNING.:	None
60:	INT.  UTOPIA ELEMENTARY SCHOOL.  MORNING.:	None
61:	EXT.  LOWER MANHATTAN STREET.  MORNING.:	['SECURITY GUARD 1', 'TRUMAN', 'SECURITY GUARD 1', 'SECURITY GUARD 1', 'TRUMAN', 'SECURITY GUARD 2', 'TRUMAN', 'SECURITY GUARD 1', 'TRUMAN']
62:	EXT.  LOWER MANHATTAN STREET.  DAY.:	['TRUMAN', 'SECURITY GUARD 2', 'OFFICIAL', 'TRUMAN']
63:	INT.  INSURANCE COMPANY.  DAY.:	['TRUMAN', 'LAWRENCE', 'TRUMAN', 'LAWRENCE', 'TRUMAN', 'LAWRENCE', 'TRUMAN', 'LAWRENCE', 'TRUMAN', 'LAWRENCE']
64:	INT.  INSURANCE CO. - STAIRWELL.  DAY.:	['MOVER 1']
65:	INT.  SUBWAY.  DAY.:	None
66:	INT.  TAXI CAB.  DAY.:	['TRUMAN']
67:	EXT.  A CHARRED APARTMENT BUILDING ON THE UPPER WEST SIDE.  DAY.:	['TRUMAN', 'BOY', 'TRUMAN', 'BOY', 'TRUMAN', 'BOY', 'TRUMAN', 'BOY']
68:	EXT.  CITY PARK.  DAY.:	None
69:	EXT.  TIMES SQUARE.  DAY.:	None
70:	INT.  DIMLY-LIT ROOM SOMEWHERE.  DAY.:	['CHRISTOF']
71:	EXT.  STREETSIDE CAFE, LITTLE ITALY.  DAY.:	None
72:	INT.  CONTROL ROOM.  DAY.:	['CHRISTOF']
73:	EXT.  STREETSIDE CAFE, LITTLE ITALY.  DAY.:	['TRUMAN', 'JOGGER 1', 'TRUMAN', 'TRUMAN', 'JOGGER 2']
74:	EXT.  WAREHOUSE - MARLON'S WORK.  DAY.:	['TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'MARLON', 'TRUMAN']
75:	INT.  CONFERENCE ROOM.  DAY.:	['CHRISTOF', 'CHRISTOF', 'ROMAN', 'CHRISTOF', 'CHLOE', 'ROMAN', 'CHRISTOF', 'MOSES', 'CHRISTOF', 'MOSES', 'CHRISTOF', 'MOSES', 'CHRISTOF', 'MOSES']
76:	EXT.  LONG ISLAND BEACH.  DAY.:	None
77:	EXT.  CLIFFTOP.  DAY.:	['MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'TRUMAN', 'MARLON', 'TRUMAN', 'TRUMAN', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'TRUMAN', 'MARLON', 'TRUMAN']
78:	INT.  SYLVIA'S BEACH HOUSE.  DUSK.:	None
79:	INT.  TRUMAN'S HOUSE.  NIGHT.:	['MERYL', 'TRUMAN']
80:	INT.  DINING ROOM SOMEWHERE.  NIGHT.:	None
81:	INT.  TRUMAN'S HOUSE.  NIGHT.:	['MERYL', 'NARRATOR', 'TRUMAN', 'MERYL']
82:	INT.  CHRISTOF'S BEDROOM.  DAWN.:	['CHRISTOF', 'CHLOE', 'CHRISTOF', 'CHLOE']
83:	INT.  TRUMAN'S HOUSE.  MORNING.:	['MERYL', 'TRUMAN', 'MERYL', 'MERYL']
84:	INT.  COURT BUILDING.  MORNING.:	['SECURITY GUARD', 'TRUMAN', 'SECURITY GUARD']
85:	INT.  TRAVEL AGENCY.  DAY.:	['TRUMAN', 'AGENT', 'TRUMAN', 'AGENT', 'TRUMAN', 'AGENT', 'TRUMAN', 'AGENT', 'TRUMAN', 'AGENT', 'TRUMAN', 'AGENT', 'TRUMAN', 'AGENT', 'TRUMAN', 'AGENT', 'TRUMAN', 'AGENT', 'TRUMAN', 'AGENT']
86:	EXT.  SYDNEY, AUSTRALIA.  DAY.:	['PROD. MANAGER', 'CHRISTOF', 'PROD. MANAGER', 'PROD. MANAGER', 'CHLOE', 'CHRISTOF', 'CHLOE', 'CHRISTOF']
87:	INT.  INSURANCE COMPANY.  DAY.:	['TRUMAN', 'INSURANCE AGENT', 'LAWRENCE', 'TRUMAN', 'TRUMAN', 'LAWRENCE', 'TRUMAN', 'TRUMAN', 'LAWRENCE', 'TRUMAN', 'TRUMAN']
88:	EXT.  MANHATTAN STREET.  DAY.:	None
89:	INT.  CONTROL ROOM SOMEWHERE.  DAY.:	['SIMEON', 'CHLOE', 'OPERATOR', 'CHRISTOF', 'CHLOE']
90:	EXT.  SUBURBAN STREET IN QUEENS.  DAY.:	['TRUMAN', 'TRUMAN', 'YOUNG MOTHER', 'TRUMAN', 'YOUNG MOTHER', 'TRUMAN', 'TRUMAN', 'TRUMAN', 'YOUNG MOTHER']
91:	INT.  TRUMAN'S CAR.  DAY.:	None
92:	INT.  SYLVIA'S BEACH HOUSE.  DAY.:	None
93:	EXT.  TRUMAN'S BACKYARD.  DAY.:	['TRUMAN', 'TRUMAN', 'TRUMAN', 'TRUMAN', 'MERYL', 'TRUMAN']
94:	INT.  TRUMAN'S HOUSE - KITCHEN.  DAY.:	['MERYL', 'TRUMAN', 'MERYL', 'TRUMAN', 'MERYL', 'TRUMAN', 'MERYL', 'TRUMAN', 'MERYL', 'TRUMAN', 'MERYL', 'TRUMAN', 'MERYL', 'TRUMAN']
95:	INT.  TRUMAN'S CAR.  DAY.:	['TRUMAN', 'MERYL', 'TRUMAN', 'MERYL', 'TRUMAN']
96:	INT.  CONTROL ROOM.  DAY.:	['CHRISTOF', 'SIMEON', 'CHRISTOF']
97:	INT.  TRUMAN'S CAR.  DUSK.:	['TRUMAN', 'TRUMAN', 'TRUMAN', 'MERYL', 'TRUMAN', 'MERYL', 'TRUMAN', 'MERYL', 'TRUMAN', 'MERYL', 'MERYL', 'TRUMAN', 'MERYL', 'TRUMAN']
98:	INT.  CONTROL ROOM.  DUSK.:	['CHRISTOF', 'SIMEON', 'CHLOE']
99:	INT.  TRUMAN'S CAR.  DUSK.:	['TRUMAN']
100:	INT.  CONTROL ROOM.  DUSK.:	['CHRISTOF', 'CHLOE', 'CHRISTOF', 'CHLOE', 'CHRISTOF']
101:	INT.  TRUMAN'S CAR, WESTCHESTER.  DUSK.:	['TRUMAN', 'MERYL', 'TRUMAN', 'TRUMAN', 'OFFICER', 'TRUMAN', 'OFFICER']
102:	EXT.  SYLVIA'S BEACH HOUSE.  DUSK.:	None
103:	EXT.  NUCLEAR POWER PLANT.  DUSK.:	['MERYL']
104:	INT.  CONTROL ROOM.  DUSK.:	['CHRISTOF', 'CHLOE']
105:	INT.  TRUMAN'S HOUSE - KITCHEN.  NIGHT.:	['MERYL', 'TRUMAN', 'MERYL', 'TRUMAN', 'TRUMAN', 'MERYL', 'TRUMAN', 'MERYL', 'TRUMAN', 'TRUMAN']
106:	INT.  CONTROL ROOM.  NIGHT.:	['ROMAN', 'CHRISTOF', 'SIMEON']
107:	INT.  TRUMAN'S HOUSE - KITCHEN.  NIGHT.:	['CHRISTOF (O.C.)', 'MERYL', 'TRUMAN', 'MERYL', 'TRUMAN', 'TRUMAN', 'TRUMAN', 'MERYL', 'TRUMAN', 'TRUMAN', 'TRUMAN', 'TRUMAN', 'MARLON (O.C.)', 'MERYL']
108:	EXT.  ABANDONED FREEWAY.  NIGHT.:	['TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'TRUMAN', 'MARLON', 'MARLON', 'MARLON', 'MARLON']
109:	INT.  CONTROL ROOM.  NIGHT.:	['CHRISTOF', 'MARLON']
110:	INT.  CONTROL ROOM.  NIGHT.:	['MARLON']
111:	INT.  A LTVING ROOM SOMEWHERE.  NIGHT.:	['NARRATOR (O.C.)']
112:	INTERVIEWER, mid-fifties,:	None
113:	INT.  STUDIO.  NIGHT.:	None
114:	INTERVIEWER:	['CHRISTOF']
115:	INTERVIEWER:	['CHRISTOF']
116:	INTERVIEWER:	['CHRISTOF', 'CHRISTOF']
117:	INTERVIEWER:	['CHRISTOF']
118:	INTERVIEWER:	['CHRISTOF']
119:	INTERVIEWER:	None
120:	INTERVIEWER:	['MALE CALLER 1 (O.C.)']
121:	INTERVIEWER:	['MALE CALLER 1', 'CHRISTOF', 'MALE CALLER 1', 'CHRISTOF']
122:	INTERVIEWER:	['MALE CALLER 2 (O.C.)', 'CHRISTOF']
123:	INTERVIEWER:	['CHRISTOF']
124:	INTERVIEWER:	['MALE CALLER 3 (O.C.)', 'CHRISTOF', 'MALE CALLER 3', 'CHRISTOF']
125:	INTERVIEWER:	['FEMALE CALLER 1 (O.C.)', 'CHRISTOF', 'FEMALE CALLER 1 (O.C.)', 'CHRISTOF', 'FEMALE CALLER 1', 'CHRISTOF']
126:	INT.  SYLVIA'S BEACH HOUSE.  NIGHT.:	None
127:	INTERVIEWER:	['CHRISTOF']
128:	INTERVIEWER:	['FEMALE CALLER 2']
129:	INT.  MASTER TAPE ROOM.  NIGHT.:	['CHRISTOF (O.C.)', 'CHLOE', 'CHRISTOF', 'CHLOE', 'CHRISTOF', 'CHLOE', 'CHRISTOF', 'CHLOE', 'CHRISTOF']
130:	INT.  OFFICE.  DAY.:	None
131:	INT.  BANK.  DAY.:	None
132:	INT.  TRUMAN'S GARAGE.  DUSK.:	None
133:	EXT.  TRUMAN'S BACKYARD.  DUSK.:	None
134:	INT.  OFFICE BUILDING, LOWER MANHATTAN.  MORNING.:	None
135:	EXT.  LOWER MANHATTAN STREET.  MORNING.:	None
136:	INT.  CONTROL ROOM.  DAY.:	['CHRISTOF', 'CHLOE', 'CHRISTOF', 'CHRISTOF']
137:	INT.  SUBWAY STATION.  MORNING.:	['CHRISTOF (O.C.)']
138:	EXT.  LOWER MANHATTAN STREET.  MORNING:	['CHRISTOF (O.C.)', 'CHRISTOF (O.C.)']
139:	INT.  CONTROL ROOM.  DAY.:	['CHRISTOF', 'CHRISTOF', 'CHRISTOF', 'CHRISTOF', 'CHRISTOF', 'CHRISTOF', 'CHRISTOF', 'CHRISTOF']
140:	INT.  INSURANCE OFFICE LOBBY.  DAY.:	None
141:	INT.  CONTROL ROOM.  DAY.:	['CHRISTOF', 'CHRISTOF', 'CHRISTOF', 'LAWRENCE']
142:	INT.  STUDIO - CONFERENCE ROOM.  DAY.:	['CHRISTOF', 'CHRISTOF', 'CHRISTOF', 'CHRISTOF', 'CHRISTOF', 'MARLON', 'CHRISTOF', 'VIVIEN', 'CHRISTOF', 'VIVIEN', 'CHLOE']
143:	INT.  A BAR SOMEWHERE.  DAY.:	['BARMAN', 'PATRON', 'WAITRESS', 'BARMAN', 'PATRON', 'BARMAN', 'WOMAN']
144:	INT.  TRUMAN'S HOUSE - KITCHEN.  NIGHT:	None
145:	INT.  TRUMAN'S HOUSE - BEDROOM.  NIGHT.:	None
146:	INT.  CONTROL ROOM.  NIGHT.:	['SIMEON', 'SIMEON', 'SIMEON', 'OPERATOR', 'SIMEON', 'OPERATOR', 'SIMEON', 'CHRISTOF', 'SIMEON', 'CHRISTOF', 'SIMEON', 'CHRISTOF', 'SIMEON', 'CHRISTOF', 'CHRISTOF', 'SIMEON', 'CHRISTOF', 'CHRISTOF', 'CHRISTOF', 'CHRISTOF', 'CHRI STOF']
147:	INT.  SYLVIA'S BEACH HOUSE.  NIGHT.:	None
148:	INT.  CONTROL ROOM.  NIGHT.:	['CHRISTOF', 'CHRISTOF', 'CHRISTOF', 'CHLOE', 'CHRISTOF']
149:	EXT.  TRUMAN'S HOUSE.  NIGHT.:	['MARLON', 'MARLON']
150:	INT.  CONTROL ROOM.  NIGHT.:	['CHRISTOF', 'CHRISTOF']
151:	INT.  SYLVIA'S BEACH HOUSE.  NIGHT.:	None
152:	INT.  CONTROL ROOM NIGHT.:	None
153:	EXTRA appear:	['CHRISTOF', 'CHRISTOF', 'CHRISTOF', 'CHLOE', 'CHRI STOF']
154:	INT.  CONTROL ROOM.  DAY.:	['SIMEON', 'CHRISTOF', 'SIMEON', 'CHLOE']
155:	EXT.  VACANT LOT.  DAY.:	None
156:	EXT.  BROOKLYN BRIDGE.  DAY.:	['POLICE OFFICER', 'TRUMAN', 'POLICE OFFICER']
157:	EXT.  LOWER MANHATTAN.  DAY.:	None
158:	EXTRAS:	None
159:	INTENANCE and:	None
160:	INT.  CONTROL ROOM.  DAY.:	['ROMAN.', 'MOSES', 'ROMAN', 'CHRISTOF']
161:	INT.  BARROOM.  DAY.:	None
162:	EXT.  ELECTRONICS STORE.  DAY.:	None
163:	INT.  LIVING ROOM.  DAY.:	None
164:	INT.  CONTROL ROOM.  DAY.:	None
165:	EXTRAS reaches the harbor and automatically turns to:	['CHLOE', 'CHRISTOF', 'CHRISTOF', 'SIMEON', 'CHRISTOF', 'SIMEON', 'CHRISTOF']
166:	EXT.  LOWER MANHATTAN - PIER.  DAY.:	None
167:	EXT.  PIER.  DAY.:	None
168:	EXT.  NEW YORK HARBOR.  DAY.:	None
169:	INT.  CONTROL ROOM.  DAY.:	['SYLVIA', 'SYLVIA', 'CHRISTOF', 'SIMEON', 'CHRISTOF']
170:	EXT.  NEW YOUR HARBOR.  DAY.:	None
171:	INT.  CONTROL ROOM.  DAY.:	['SIMEON', 'CHRISTOF']
172:	INT.  SYLVIA'S BEACH HOUSE.  DAY.:	None
173:	INT.  CONTROL ROOM.  DAY.:	['CHRISTOF']
174:	EXT.  ATLANTIC OCEAN.  DAY.:	None
175:	INT.  CONTROL ROOM.  DAY.:	None
176:	EXT.  ATLANTIC OCEAN.  DAY.:	['CHOPPER PILOT', 'TRUMAN']
177:	EXT.  A STREET SOMEWHERE.  DAY.:	['YOUNG MAN 1']
178:	INT.  HELICOPTER.  DAY.:	['PILOT (over P.A.)', 'TRUMAN']
179:	INT.  CONTROL ROOM.  DAY.:	['CHRISTOF']
180:	EXT.  ATLANTIC OCEAN.  DAY.:	None
181:	INT.  CONTROL ROOM.  DAY.:	['SIMEON', 'CHRISTOF']
182:	EXT.  ATLANTIC OCEAN.  DAY.:	None
183:	INT.  SYLVIA'S BEACH HOUSE.  DAY.:	None
184:	INT.  CONTROL ROOM.  DAY.:	['CHRISTOF', 'SIMEON', 'CHRISTOF', 'SIMEON', 'MOSES', 'CHRISTOF', 'CHRISTOF']
185:	EXT.  ATLANTIC OCEAN.  DAY.:	['TRUMAN']
186:	INT.  CONTROL ROOM.  DAY.:	['SIMEON', 'ROMAN', 'MOSES', 'CHRISTOF', 'OPERATOR', 'CHRISTOF', 'CHLOE', 'SIMEON', 'CHLOE', 'CHRISTOF', 'SIMEON']
187:	EXT.  ATLANTIC OCEAN.  DAY.:	None
188:	INT.  CONTROL ROOM.  DUSK.:	None
189:	INT/EXT.  BARROOM/ELECTRONICS STORE/HOME.  DUSK.:	None
190:	EXT.  CYCLORAMA.  DUSK.:	None
191:	INT/EXT.  VIEWERS.  DUSK.:	None
192:	INT.  CONTROL ROOM.  DUSK.:	['OPERATOR']
193:	INT.  SOUNDSTAGE.  DUSK.:	None
194:	INT.  STUDIO TRAM.  DUSK.:	['GUIDE']
195:	INT.  SOUNDSTAGE.  DUSK.:	['TRUMAN', 'TRUMAN', 'GUIDE', 'TRUMAN', 'CHILD']
196:	INT.  CONTROL ROOM.  DUSK.:	['CHRISTOF']
197:	INT.  STUDIO TRAM.  DUSK.:	['GUIDE']
198:	INT.  STUDIO LOT.  DUSK.:	['GUIDE', 'GUARD']
199:	EXT.  SOUNDSTAGE.  DUSK.:	['CHRISTOF', 'TRUMAN', 'CHRISTOF', 'TRUMAN', 'TRUMAN']
