1:	INT.  SHIP'S MAIN CABIN  -  NIGHT:	['FIRST MATE', 'CAPTAIN', 'SAILOR #1', 'CAPTAIN', 'RADIO', 'CAPTAIN', 'FISHERMAN', 'CAPTAIN']
2:	EXT. HOGARTH'S HOUSE - THAT NIGHT - ESTABLISHING:	None
3:	INT. HOGARTH'S HOUSE - CONTINUOUS:	['VOICE (O.S.)', 'ANNIE', 'HOGARTH', 'HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE', 'HOGARTH']
4:	EXT. ROCKWELL - THE NEXT MORNING:	['FIRST LOCAL', 'FIRST WOMAN', 'SECOND WOMAN', 'FIRST WOMAN']
5:	EXT.  THE "CHAT `N´ CHEW" DINER  -  DAY:	['HOGARTH']
6:	INT.  DINER  -  DAY:	['HOGARTH', 'HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE', "ANNIE (cont'd)", 'HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'DEAN', 'HOGARTH', 'ANNIE', 'DEAN', 'FIRST BUSYBODY', 'SECOND BUSYBODY', 'THIRD BUSYBODY']
7:	EXT. ROCKWELL STREET - DAY:	None
8:	INT. DINER - DAY:	['ANNIE', 'HOGARTH', 'DEAN', "HOGARTH (CONT'D)", 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'DEAN', 'DEAN']
9:	EXT. COFFEE SHOP - DAY:	['KENT', 'FARMER', 'KENT', 'FARMER', 'KENT', 'KENT', 'FARMER', 'KENT', 'FARMER', 'KENT', 'FARMER', 'KENT', 'FARMER', 'KENT']
10:	INT. HOGARTH'S HOUSE - THAT NIGHT:	['HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE', 'HOGARTH']
11:	INT.  HOGARTH'S HOUSE LIVING ROOM  -  NIGHT:	['HOGARTH', 'HOGARTH']
12:	EXT.  THE ROOF - A LOFT WINDOW  -  NIGHT:	['HOGARTH', 'HOGARTH']
13:	INT.  HOGARTH'S BEDROOM  -  NIGHT:	['HOGARTH']
14:	EXT.  HOGARTH'S HOUSE  -  NIGHT:	None
15:	INT.  THE WOODS  -  NIGHT:	None
16:	EXT.  BUSHES NEAR THE POWER STATION  -  NIGHT:	['HOGARTH']
17:	INTERCUTS:  EXT./INT. HOGARTH'S HOUSE AND POWER STATION:	['ANNIE']
18:	EXT.  THE DEEP, DARK WOODS  -  NIGHT:	['ANNIE (O.S.)', 'HOGARTH', 'ANNIE', "ANNIE (cont'd)", 'HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE']
19:	INT. ANNIE'S TRUCK  -  MOMENTS LATER:	None
20:	EXT. THE FOREST TREES - THE NEXT MORNING:	None
21:	INT. ELEMENTARY SCOOL - DAY:	['TEACHER', 'TEACHER', 'TEACHER']
22:	EXT. POWER STATION - DAY:	['FOREMAN', 'KENT', 'FOREMAN', 'KENT', 'FOREMAN', 'KENT', 'KENT']
23:	EXT. CLASSROOM - DAY:	['HOGARTH', 'FIRST KID', 'HOGARTH', "HOGARTH (cont'd)", 'FIRST KID', 'SECOND KID', 'FIRST KID', 'FIRST KID', 'SECOND KID', 'HOGARTH']
24:	INTO THE WOODS - A LITTLE LATER:	['HOGARTH', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'HOGARTH']
25:	INT. COFFEE SHOP - DAY:	['FIRST BUSYBODY', 'SECOND BUSYBODY', 'THIRD BUSYBODY', 'FIRST BUSYBODY', 'ANNIE (O.S.)', "ANNIE (cont'd)", 'KENT (O.S.)', 'KENT']
26:	INT. WOODS - DAY:	['HOGARTH', 'HOGARTH', "HOGARTH (cont'd)", 'HOGARTH', 'HOGARTH', 'GIANT', 'HOGARTH', 'GIANT', 'HOGARTH', 'GIANT', 'HOGARTH', 'GIANT', 'GIANT', 'HOGARTH', 'GIANT', 'HOGARTH']
27:	INTS AT:	None
28:	INTS AT TREE) Treeeee.:	['GIANT', 'HOGARTH', 'HOGARTH', 'GIANT', 'HOGARTH', 'GIANT', 'HOGARTH', 'HOGARTH', "HOGARTH (CONT'D)"]
29:	EXT. RAILROAD TRACKS NEAR HOGARTH'S HOME - DAY:	['HOGARTH', 'GIANT', 'HOGARTH', 'HOGARTH', "HOGARTH (cont'd)", "HOGARTH (cont'd)", "HOGARTH (cont'd)", "HOGARTH (cont'd)", "HOGARTH (cont'd)", 'HOGARTH', 'HOGARTH', 'HOGARTH', 'HOGARTH']
30:	EXT. FOREST NEAR POWER STATION - CONTINUOUS:	['HOGARTH', 'HOGARTH', 'HOGARTH', 'VOICE', 'HOGARTH', 'HOGARTH']
31:	INT. HOGARTH'S BARN - DAY:	['HOGARTH', 'HOGARTH']
32:	EXT. TRAIN TRACKS - CONTINUOUS:	['CONDUCTOR', 'ENGINEER', 'CONDUCTOR']
33:	INT. HOGARTH'S HOUSE - CONTINUOUS:	['ANNIE', 'HOGARTH', 'ANNIE']
34:	INT. BARN - CONTINUOUS:	None
35:	INT. HOGARTH'S HOUSE - THAT NIGHT:	['ANNIE', 'HOGARTH', "HOGARTH (cont'd)", "HOGARTH (cont'd)", 'ANNIE', 'HOGARTH', 'ANNIE', 'KENT', 'HOGARTH', 'KENT', 'ANNIE', 'KENT', 'ANNIE', 'KENT', 'HOGARTH', 'KENT', 'HOGARTH & ANNIE', 'HOGARTH.', 'KENT', 'ANNIE', 'KENT', 'KENT']
36:	INT. HOGARTH'S DINING ROOM - A LITTLE LATER:	['KENT', 'HOGARTH', 'KENT', 'HOGARTH', 'ANNIE', 'KENT', "KENT (cont'd)", 'HOGARTH', 'KENT', 'ANNIE', 'KENT', 'HOGARTH', 'KENT', 'KENT', 'HOGARTH', 'KENT', 'HOGARTH', 'KENT', 'ANNIE', 'HOGARTH', 'KENT', 'ANNIE']
37:	INT. UPSTAIRS BATHROOM:	['ANNIE']
38:	INT. UPSTAIRS BATHROOM:	None
39:	INT. HALLWAY OUTSIDE BATHROOM:	['ANNIE']
40:	INT. DINING ROOM  - CONTINUOUS:	None
41:	INT. UPSTAIRS BATHROOM:	['HOGARTH']
42:	INT.  HALLWAY OUTSIDE BATHROOM:	['HOGARTH', 'KENT']
43:	INT.  UPSTAIRS BATHROOM  -  CONTINUOUS:	['HOGARTH', 'ANNIE', 'KENT']
44:	INT. HOGARTH'S LIVING ROOM - A LITTLE LATER:	['KENT', 'CHIEF', 'KENT', 'CHIEF', 'KENT', 'CHIEF', 'KENT', 'CHIEF', 'KENT', 'CHIEF', 'KENT', 'CHIEF', 'KENT', 'CHIEF', "CHIEF (cont'd)", 'KENT', 'CHIEF', 'KENT']
45:	EXT. HOGARTH'S HOUSE - THE NEXT MORNING:	['ANNIE', 'HOGARTH']
46:	INT. HOGARTH'S BARN - A LITTLE LATER:	['HOGARTH', 'GIANT', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'GIANT', 'LIKE "HOME")', 'HOGARTH', 'GIANT', 'HOGARTH', 'GIANT', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'GIANT', 'HOGARTH', 'HOGARTH', 'GIANT', 'HOGARTH', 'HOGARTH', 'GIANT', 'HOGARTH']
47:	EXT. ROCKWELL:	None
48:	EXT. HOGARTH'S BARN  - NIGHT:	None
49:	EXT.  OPEN COUNTRY  -  NIGHT:	['HOGARTH', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'HOGARTH']
50:	EXT. POWER PLANT - NIGHT:	['KENT', 'KENT']
51:	EXT. HILLS OUTSIDE ROCKWELL - LATER:	['HOGARTH', 'GIANT', 'HOGARTH', 'GIANT', 'HOGARTH', 'GIANT', 'HOGARTH']
52:	EXT. WOODS:	['KENT', 'KENT']
53:	INT, perfectly preserved in a patch of dried mud.:	None
54:	EXT. WOODS:	['HOGARTH', 'GIANT', 'HOGARTH', 'GIANT', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'GIANT', 'HOGARTH']
55:	EXT. WOODS:	['KENT', 'KENT', 'KENT', 'HOGARTH']
56:	EXT. DEAN'S JUNKARD - NIGHT:	['HOGARTH (O.S.)', 'HOGARTH', 'GIANT', "GIANT (cont'd)", "GIANT (cont'd)", 'HOGARTH']
57:	EXT. JUNKYARD HOUSE:	['DEAN', 'HOGARTH', 'DEAN']
58:	INT. DEAN'S HOUSE:	['HOGARTH', 'DEAN', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH']
59:	EXT.  DEAN'S HOME  -  NIGHT:	['DEAN', 'DEAN', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'THE GIANT', 'HOGARTH', 'HOGARTH']
60:	EXT. DEANS HOUSE - SOME TIME LATER:	['DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH']
61:	EXT. DEAN'S JUNKYARD - NIGHT:	['HOGARTH']
62:	INT. HOGARTH'S HOUSE:	['ANNIE', 'HOGARTH', 'ANNIE']
63:	INT.  HOGARTH'S HOUSE LIVING ROOM  -  LIVING ROOM:	None
64:	INT. KITCHEN:	['HOGARTH', 'KENT', 'HOGARTH', 'ANNIE', 'HOGARTH', 'KENT', 'ANNIE', 'HOGARTH']
65:	INT. COFFEE SHOP - DAY:	['HOGARTH', 'MAN BEHIND NEWSPAPER', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN']
66:	INT. DARK LABORATORY:	['LAB-COAT AGENT']
67:	INT. COFFEE SHOP - DAY:	['HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN']
68:	EXT. HOGARTH'S HOUSE - DAY:	None
69:	EXT. BARN - DAY:	['HOGARTH']
70:	INT. KITCHEN - A LITTLE LATER:	['ANNIE', 'KENT', 'ANNIE', 'KENT', 'ANNIE', 'KENT', 'KENT', 'KENT', 'KENT']
71:	EXT. ENORMOUS GATES OF IRON - DAY:	['HOGARTH', "HOGARTH (cont'd)", "HOGARTH (cont'd)", 'HOGARTH', "HOGARTH (CONT'D)", 'HOGARTH', 'GIANT', 'HOGARTH', 'GIANT', 'HOGARTH', "HOGARTH (cont'd)", "HOGARTH (cont'd)", "HOGARTH (cont'd)", "HOGARTH (cont'd)", 'GIANT', "HOGARTH (cont'd)"]
72:	EXT. DEAN'S HOUSE:	['DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN']
73:	INT.  HOGARTH'S BEDROOM  -  NIGHT:	None
74:	INT. KITCHEN:	None
75:	INT. HOGARTH'S BEDROOM:	['KENT', 'HOGARTH', 'KENT', 'HOGARTH', 'KENT', 'HOGARTH', 'KENT', "KENT (cont'd)", 'HOGARTH', 'KENT', 'KENT', 'HOGARTH', 'KENT', 'HOGARTH', 'HOGARTH', 'KENT']
76:	INT. HOGARTH'S HOUSE - LIVING ROOM - NIGHT:	['KENT', 'HOGARTH', 'ANNIE', 'KENT', 'ANNIE', 'HOGARTH', 'KENT', 'HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE', 'KENT', 'HOGARTH', 'KENT', 'HOGARTH', 'ANNIE', 'ANNIE', 'KENT']
77:	INT.  HOGARTH'S BEDROOM  -  NIGHT:	['ANNIE', 'HOGARTH', 'ANNIE', 'HOGARTH', 'ANNIE']
78:	EXT. TOWN - NEXT DAY:	None
79:	INT. COFFEE SHOP - DAY:	['GENERAL', 'KENT', "KENT (CONT'D)", 'GENERAL', 'KENT', 'GENERAL', 'KENT', 'ANNIE', 'KENT', 'ANNIE']
80:	INT. DEAN'S STUDIO - DAY:	['DEAN', 'DEAN', 'KENT', 'DEAN', 'GENERAL', 'DEAN', 'SOLDIER', 'GENERAL', 'SOLDIER', 'ANNIE', 'DEAN', 'KENT', "KENT (CONT'D)", 'DEAN', 'KENT']
81:	INT. WOODS - DAY:	['HOGARTH', 'GIANT', 'HOGARTH', 'GIANT', 'HOGARTH', 'GIANT', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'HOGARTH', 'GIANT', 'HOGARTH']
82:	EXT. JUNKYARD - LATER:	['DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'HOGARTH', 'HOGARTH', "HOGARTH (cont'd)", "HOGARTH (cont'd)", "HOGARTH (cont'd)", "HOGARTH (cont'd)", 'DEAN', 'HOGARTH']
83:	INT.  THE ARMY'S TEMPORARY COMMAND CENTER - DAY:	None
84:	INTERCUT the following with the CHIEF in Washington, D.C.):	['KENT', 'CHIEF']
85:	EXT. DEAN'S JUNKYARD - DAY:	['HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'HOGARTH', 'DEAN', 'DEAN', 'HOGARTH', 'DEAN']
86:	EXT. ROCKWELL - SAME TIME:	None
87:	EXT.  COUNTRYSIDE - DAY:	None
88:	INT. DEAN'S GARAGE:	None
89:	EXT.  THE DEEP WOODS  -  DAY:	None
90:	EXT.  DEAN'S MOTORCYCLE - MOVING - DAY:	['DEAN']
91:	EXT.  THE OUTSKIRTS OF TOWN  -  EVENING:	['GIANT', 'KENT', 'MOTHER', 'MOTHER', 'HOGARTH', 'KENT', 'HOGARTH']
92:	EXT. FOREST  -  DUSK:	['HOGARTH']
93:	EXT.  ROCKWELL  -  DUSK:	['GENERAL', 'KENT', 'GENERAL']
94:	EXT. ROCKWELL STREET - DAY:	['ANNIE', 'AGENT #1', 'ANNIE', 'ANNIE']
95:	EXT. COUNTRYSIDE:	None
96:	INTO THE SEA:	None
97:	INT. AGENT'S CAR:	['DEAN', 'ANNIE', 'DEAN', 'ANNIE', 'PILOT']
98:	EXT. TOWN STREET:	['KENT', 'HOGARTH', 'THE GIANT']
99:	INTO THE NIGHT SKY!:	None
100:	EXT.  THE GIANT FLYING THROUGH THE AIR  -  NIGHT:	['HOGARTH', 'THE GIANT', 'HOGARTH', 'HOGARTH']
101:	EXT.  THE WOODS  -  DAY:	None
102:	EXT. CLIFF - DAY:	['HOGARTH', 'HOGARTH', 'GIANT', 'HOGARTH', 'GIANT', 'HOGARTH', 'GIANT', 'HOGARTH', 'GIANT', 'HOGARTH', 'GIANT', 'HOGARTH', "HOGARTH (cont'd)"]
103:	INT. SUBMARINE:	['FIRST MATE', 'CAPTAIN', 'FIRST MATE', 'CAPTAIN']
104:	INT. NAVAL CRUISER - BRIDGE - SAME TIME:	['SPOTTER', 'CAPTAIN']
105:	EXT. ROCKWELL - MAIN STREET - CONTINUOUS:	None
106:	EXT. CLIFF - DAY:	['HOGARTH', 'HOGARTH', 'HOGARTH', 'HOGARTH', "HOGARTH (cont'd)", 'HOGARTH', 'HOGARTH']
107:	EXT. SPACE - UPPER ATMOSPHERE OVER EASTERN U.S. COAST:	None
108:	INT. AGENT'S CAR:	['ANNIE', 'DEAN', 'ANNIE', 'DEAN']
109:	EXT. ROCKWELL:	['GENERAL']
110:	EXT. SPACE  - UPPER ATMOSPHERE:	None
111:	EXT. CLIFF:	None
112:	EXT.  ROCKWELL  -  NIGHT:	None
113:	EXT.  OUTER SPACE OVER ASIA  -  NIGHT:	None
114:	EXT. CLIFF:	['GENERAL', 'GENERAL', 'HOGARTH', 'GENERAL']
115:	EXT.  ROCKWELL STREETS  -  DAY:	['MYRTLE']
116:	EXT.  NORTHERN INDIA  -  NIGHT:	['SASHI']
117:	INT.  A "BARN" IN INDIA  -  EVENING:	['INDIA MOTHER', 'SHASI']
118:	INT. HOGARTH'S ROOM  -  NIGHT:	None
