1:	EXT.  GREEK ISLAND - SUNSET:	None
2:	INTS ALONG THE CLIFFS, SCRAMBLES FROM ONE ROCK TO:	None
3:	EXT.  GREEK ISLAND - SUNSET:	['IN OPEN SEA', 'UNDERWATER']
4:	EXT.  VILLAGE - DUSK:	['THE BOYS']
5:	EXT.  PIER - DUSK:	['BOYS', 'JACQUES', 'FIRST BOY', 'SECOND BOY', 'JACQUES', 'JACQUES', 'FIRST BOY', 'SECOND BOY', 'JACQUES', 'SECOND BOY', 'JACQUES', 'FIRST BOY', 'SECOND BOY', 'JACQUES', 'JACQUES', 'SECOND BOY', 'FIRST BOY', 'JACQUES', 'VOICE (O.S.)', 'FIRST BOY', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'ENZO', 'ENZO', 'ROBERTO', 'ENZO', "JACQUES doesn't answer.", 'ENZO', 'ROBERTO', 'ENZO', 'ENZO', 'BOY', 'ENZO', 'PRIEST', 'PRIEST', 'JACQUES', 'PRIEST', 'JACQUES']
6:	INT.  ROOM - ON JACQUES' FATHER - DARK:	['FATHER', 'FATHER']
7:	EXT.  HOUSE - DAY:	None
8:	EXT.  SEA - DAY:	None
9:	EXT.  BOAT - DAY:	None
10:	EXT.  BOAT - DAY:	['FATHER', 'JACQUES', 'UNCLE LOUIS', 'FATHER', 'UNCLE LOUIS', 'JACQUES', 'UNCLE LOUIS', 'UNCLE LOUIS']
11:	INT.  BOAT - JACQUES AND LOUIS PUMPING:	['UNCLE LOUIS', 'JACQUES', 'UNCLE LOUIS', 'JACQUES', 'UNCLE LOUIS']
12:	EXT.  BOAT - JACQUES AND LOUIS:	['UNCLE LOUIS', 'JACQUES', 'UNCLE LOUIS smiles.', 'UNCLE LOUIS', 'ENZO']
13:	EXT.  ITALIAN VILLAGE STREET - DAY:	None
14:	INT.  RESTAURANT - DAY:	None
15:	EXT.  HARBOR - CONSTRUCTION SITE - DAY:	['SUPERVISOR', 'ROBERTO', 'ENZO', 'SUPERVISOR', 'ENZO', 'SUPERVISOR', 'ENZO', 'SUPERVISOR', 'ENZO', 'SUPERVISOR', 'ROBERTO', 'SUPERVISOR', 'ENZO', 'ENZO', 'SUPERVISOR', 'ROBERTO']
16:	EXT.  UNFINISHED PIER - ENZO:	None
17:	EXT.  CONSTRUCTION SITE - DAY:	['ROBERTO']
18:	EXT.  CONSTRUCTION SITE - DAY:	['ROBERTO', 'SUPERVISOR', 'ENZO']
19:	EXT.  TOP OF CLIFF - DAY:	['ROBERTO', 'ENZO', 'ROBERTO', 'ENZO', 'ROBERTO', 'ENZO', 'ROBERTO', 'ENZO']
20:	EXT.  FLAKES OF SNOW - MOUNTAINS - DAY:	None
21:	INT.  TRAIN - DAY:	['JOHANA', 'JOHANA', 'OLD MAN']
22:	EXT.  TRAIN STATION - DAY:	['FRANK']
23:	INT.  SNOWMOBILE - DAY:	['JOHANA', 'FRANK', 'JOHANA', 'JOHANA']
24:	EXT.  LAKE OF THE DEMON - CAMP - DAY:	None
25:	INT.  QUONSET HUT:	['FRANK', 'JOHANA', 'FRANK', 'JOHANA', 'FRANK', 'LAWRENCE', 'JOHANA', 'FRANK', 'JOHANA', 'LAWRENCE']
26:	EXT.  DOCK - ON JACQUES:	['BACK IN LAB', 'LAWRENCE', 'JOHANA', 'LAWRENCE', 'JOHANA', 'LAWRENCE', 'JOHANA', 'LAWRENCE', 'JOHANA', 'LAWRENCE', 'JOHANA', 'LAWRENCE', 'LAWRENCE', 'LAWRENCE', 'LAWRENCE', 'JOHANA', 'LAWRENCE', 'JOHANA', 'LAWRENCE', 'JOHANA', 'LAWRENCE', 'JOHANA', 'LAWRENCE']
27:	EXT.  DOCK - JACQUES SURFACING:	['JACQUES', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES']
28:	INT.  CABIN - DAWN:	None
29:	EXT.  COTE D'AZUR - DAY:	None
30:	INT.  - TAXI:	['DRIVER', 'JACQUES smiles.', 'DRIVER']
31:	EXT.  ANTIBES - ROAD TO MARINELAND:	['JACQUES']
32:	EXT.  MARINELAND - ON JACQUES:	['JACQUES', 'JACQUES', 'JACQUES', 'JACQUES', 'ON BATHSHEBA', 'JACQUES', 'JACQUES', 'JACQUES', 'JACQUES', 'JACQUES', 'JACQUES', 'JACQUES']
33:	EXT.  MANHATTAN - DAWN:	None
34:	EXT.  MANHATTAN - DAY:	None
35:	INT.  HALLWAY - DAY:	['SALLY (O.S.)', 'JOHANA', 'SALLY', 'JOHANA', 'SALLY', 'SALLY', 'JOHANA', 'SALLY', 'JOHANA', 'SALLY', 'JOHANA', 'SALLY', 'JOHANA', 'SALLY', 'JOHANA', 'SALLY', 'SALLY', 'JOHANA', 'SALLY']
36:	INT.  APARTMENT - LATER:	['JOHANA', 'SALLY', 'JOHANA', 'SALLY', 'JOHANA']
37:	EXT.  ON SIDE OF SWIMMING POOL - DAY:	['ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'ENZO', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO']
38:	EXT.  OFFICE BUILDING - NEW YORK - DAY:	None
39:	INT.  DUFFY'S OFFICE - DUFFY - JOHANA:	['DUFFY', 'JOHANA', 'DUFFY', 'JOHANA', 'DUFFY', 'JOHANA', 'DUFFY', 'JOHANA', 'DUFFY', 'JOHANA']
40:	INT.  QUONSET HUT - PERU - DAY:	['LAWRENCE']
41:	INT.  JOHANA'S OFFICE - MANHATTAN:	['JOHANA']
42:	INT.  QUONSET HUT - PERU - DAY:	['LAWRENCE', 'JOHANA (V.O.)', 'LAWRENCE']
43:	INT.  JOHANA'S OFFICE - MANHATTAN:	['JOHANA jumps up.', 'JOHANA', 'LAWRENCE (V.O.)', 'JOHANA']
44:	INT.  QUONSET HUT - PERU - DAY:	['LAWRENCE']
45:	INT.  DUFFY'S OFFICE - DAY:	['JOHANA', 'DUFFY', 'JOHANA', 'DUFFY', 'JOHANA', 'DUFFY', 'JOHANA', 'DUFFY', 'JOHANA', 'DUFFY', 'JOHANA', 'DUFFY', 'JOHANA']
46:	EXT.  PORT OF MESSINE - DAY:	['DRIVER']
47:	EXT.  SAN DOMENICO - DAY:	['RECEPTIONIST', 'JACQUES', 'RECEPTIONIST', 'JACQUES', 'RECEPTIONIST', 'JACQUES', 'RECEPTIONIST', 'JACQUES']
48:	INT.  HOTEL - DAY:	['CONTESSA.', 'ENZO', 'ENZO', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'ENZO']
49:	EXT.  HOTEL TERRACE TAORMINA - JACQUES - ENZO - DAY:	['ENZO', 'WAITER', 'JACQUES', 'ENZO', 'WAITER', 'ENZO', 'ENZO']
50:	EXT.  HOTEL TERRACE TAORMINA - JACQUES - ENZO - LATER:	['ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES smiles.', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO']
51:	EXT.  ENTRANCE TO TERRACE - ON JOHANA:	['ENZO', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'ENZO', 'JOHANA', 'JACQUES', 'JOHANA', 'JOHANA sits down.', 'JACQUES', 'ENZO', 'JACQUES', 'JOHANA', 'ENZO', 'JACQUES', 'JOHANA', 'ENZO', 'ENZO', 'JOHANA', 'JACQUES', 'JOHANA', 'ENZO pours the wine.', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', "ON ENZO'S MOTHER", 'ENZO', 'MAMMA MOLINARI', 'ENZO', 'MAMMA MOLINARI', 'ENZO', 'JACQUES', 'ENZO', 'WAITER', 'JOHANA', 'MAMMA MOLINARI', 'MAMMA MOLINARI']
52:	EXT.  TAORMINA STREET - JACQUES, JOHANA - TWILIGHT:	['JOHANA', 'JACQUES', 'JOHANA', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA', 'ENZO', 'JACQUES', 'ENZO']
53:	INT.  ENZO'S SUITE - ENZO, JACQUES, ROBERTO - NIGHT:	['ENZO', 'ENZO', 'ROBERTO', 'ENZO', 'JACQUES', 'ENZO']
54:	EXT.  RECEPTION ON TERRACE - NIGHT:	['JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA']
55:	EXT.  ON PODIUM - NIGHT:	['NOVELLI', 'NOVELLI', 'NOVELLI', 'TAHITIAN', 'NOVELLI', 'ENZO']
56:	INT.  BAR - NIGHT:	['ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'JACQUES', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'ENZO', 'JOHANA', 'ENZO']
57:	EXT.  TERRACE OF THE HOTEL - NIGHT:	['ENZO', 'JACQUES nods.', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'JACQUES AND ENZO', 'ENZO', "JACQUES can't answer.", 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO']
58:	EXT.  HOTEL - SWIMMING POOL - UNDERWATER - NIGHT:	None
59:	INT.  HOTEL CORRIDOR - NIGHT:	None
60:	INT.  JACQUES'S ROOM - NIGHT:	['JOHANA', 'PARAMEDIC', 'JACQUES', 'JOHANA', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JACQUES', 'JACQUES']
61:	EXT.  HOTEL - DAWN:	None
62:	EXT.  YACHT - ON DECK:	['ROBERTO', 'ENZO', 'ROBERTO', 'ENZO']
63:	INT.  YACHT - DOCTOR'S CABIN - DAY:	['DOCTOR', 'ENZO', 'DOCTOR', 'ENZO']
64:	EXT.  YACHT - ON DIVING PLATFORM:	['BLACK AND WHITE']
65:	INT.  HOTEL ROOM - JACQUES - DAY:	['JOHANA', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JACQUES', 'JOHANA']
66:	EXT.  MARINELAND - TAORMINA - DAY:	['JACQUES', 'TRAINER', 'CLOSE ON DOLPHIN', 'JACQUES', 'JOHANA', 'JACQUES']
67:	EXT.  DOLPHIN POOL - DAY:	['TRAINER', 'JOHANA', 'TRAINER', 'JACQUES', 'TRAINER', 'JACQUES', 'JACQUES', 'JOHANA', 'JACQUES']
68:	INT.  HALL - HOTEL - DAY:	['ENZO', 'ENZO', 'ENZO', 'JACQUES', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO walks off.']
69:	INT.  HOTEL CORRIDOR - NIGHT:	['NOVELLI', 'ROBERTO (O.S.)', 'NOVELLI', 'ROBERTO', 'NOVELLI', 'JACQUES', 'NOVELLI', 'JACQUES', 'ENZO', 'NOVELLI', 'ENZO', 'ENZO', 'ONE OF THE THREE MEN', 'ENZO']
70:	INT.  HOTEL - ENZO'S ROOM - NIGHT:	['JACQUES', 'ENZO', 'ENZO', 'MAMMA MOLINARI', 'ENZO', 'JOHANA', 'ENZO', 'JACQUES', 'ENZO', 'MAMMA MOLINARI', 'ENZO', 'JACQUES', 'ENZO']
71:	INT.  CORRIDOR - NIGHT:	['MAMMA MOLINARI', 'NOVELLI']
72:	INT.  FIAT - NIGHT:	['ENZO', 'JACQUES', 'ENZO', 'JOHANA']
73:	EXT.  MARINELAND PARKING LOT - FIAT - NIGHT:	None
74:	INT./ EXT.  FIAT - STREET TAORMINA - NIGHT:	None
75:	EXT.  BEACH - NIGHT:	['JACQUES', 'ENZO', 'ENZO', 'JACQUES', 'ENZO']
76:	EXT.  JOHANA'S PENSION - NIGHT:	['JOHANA', 'ENZO', 'JOHANA', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JOHANA', 'JACQUES.', 'JOHANA', 'JACQUES', 'ENZO']
77:	EXT.  SEA - DAY:	None
78:	EXT.  COMMITTEE BOAT - BAY OF TAORMINA - DAY:	['HYPNOTIZED.', 'JOHANA', 'NOVELLI', 'JOHANA', 'NOVELLI', 'JOHANA', 'NOVELLI', 'JOHANA', 'NOVELLI', 'JOHANA', 'NOVELLI']
79:	INT.  BOAT - DAY - LATER:	None
80:	EXT.  DIVING PLATFORM - DAY:	['HIS POV', 'TECHNICIAN', 'BACK TO SCENE', 'TECHNICIAN']
81:	EXT.  END OF DIVING PLATFORM - DAY:	['TECHNICIAN', 'UNDERWATER']
82:	EXT.  DIVING PLATFORM - DAY:	None
83:	EXT.  OPEN SEA - A DOLPHIN:	None
84:	EXT.  DOLPHINARIUM:	None
85:	EXT.  DIVING PLATFORM - DAY:	None
86:	EXT.  HOTEL DOCK - DAY:	['JOHANA holds him up.', 'JOHANA', 'JOHANA', 'JACQUES', 'JOHANA']
87:	EXT.  TERRACE - SWIMMING POOL - DAY:	None
88:	INT.  TERRACE - SWIMMING POOL:	['ENZO', 'ENZO', 'ENZO', 'JACQUES', 'ENZO', 'ENZO', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JOHANA', 'ENZO', 'ENZO', 'ENZO', 'ENZO']
89:	INT.  ELEVATOR ASCENDING - JACQUES - JOHANA:	None
90:	INT.  HOTEL ROOM - JACQUES - JOHANA - TWILIGHT:	['LATER']
91:	EXT.  HOTEL - PIER - NIGHT:	None
92:	INT.  JACQUES' HOTEL ROOM - NIGHT:	['JOHANA']
93:	EXT.  PIER - NIGHT:	None
94:	EXT.  PIER - DAWN:	['JACQUES', 'JOHANA', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA']
95:	INT.  TRAIN STATION - JACQUES - JOHANA - DAY:	['JACQUES', 'JOHANA', 'JACQUES']
96:	INT.  ENZO'S ROOM - DAY:	['JACQUES', 'ENZO', 'ENZO', 'ENZO', "JACQUES doesn't answer.", 'ENZO', 'ENZO', 'ENZO', 'ENZO']
97:	EXT.  OIL DRILLING PLATFORM - AT SEA - DAY:	None
98:	EXT.  HELICOPTER - PLATFORM:	None
99:	INTENDENT comes to meet them.:	None
100:	INTENDENT:	None
101:	INTENDENT:	['ENZO']
102:	INTENDENT smiles sourly, and gestures to a crewman.:	None
103:	INTENDENT:	['JACQUES', 'ENZO']
104:	INT.  DIVING CAPSULE - DAY:	['ENZO', 'ENZO', 'ENZO', 'NOIREUTER', 'ENZO', 'NOIREUTER', 'ENZO', 'NOIREUTER', 'ENZO', 'NOIREUTER', 'ENZO', 'NOIREUTER']
105:	INT.  DRILLING PLATFORM - CONTROL ROOM - DAY:	None
106:	INTENDENT watches over the technician's shoulder.:	['TECHNICIAN']
107:	INT.  DIVING CAPSULE - DAY:	['ENZO', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JACQUES']
108:	INT.  CAPSULE - DAY:	['TECHNICIAN']
109:	INT.  DIVING CAPSULE:	['NOIREUTER', 'ENZO', 'NOIREUTER', 'ENZO', 'NOIREUTER', 'ENZO', 'JACQUES', 'ENZO', 'NOIREUTER', 'ENZO', 'ENZO', 'NOIREUTER', 'JACQUES', 'ENZO', 'ENZO', 'UNDERWATER']
110:	INT.  DRILLING PLATFORM - CONTROL ROOM:	None
111:	INTENDENT hears them laughing through the control :	None
112:	INTENDENT:	['UNDERWATER']
113:	INT.  CONTROL ROOM:	None
114:	INTENDENT:	None
115:	INT.  JOHANA'S APARTMENT:	['SALLY', 'JOHANA', 'SALLY', 'JOHANA', 'SALLY', 'JOHANA', 'SALLY', 'JOHANA', 'SALLY']
116:	INT.  DOCTOR'S OFFICE - JOHANA - DAY:	['DOCTOR', 'JOHANA', 'DOCTOR', 'JOHANA', 'DOCTOR']
117:	INT.  DUFFY'S OFFICE - DUFFY - DAY:	['DUFFY', 'JOHANA', 'DUFFY', 'JOHANA', 'DUFFY', 'JOHANA', 'DUFFY', 'JOHANA', 'DUFFY', 'JOHANA', 'JOHANA']
118:	INT.  JOHANA'S APARTMENT - NIGHT:	['JACQUES (V.O.)', 'JOHANA']
119:	INT.  JACQUES' APARTMENT:	['JACQUES']
120:	INT.  JOHANA'S APARTMENT - NIGHT:	['JOHANA', 'JACQUES (V.O.)', 'LATER', 'JOHANA', 'JACQUES (V.O.)', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JACQUES', 'JOHANA', 'JACQUES']
121:	INT.  JACQUES' ROOM - ANTIBES:	['JACQUES', 'JOHANA (V.O.)', 'JACQUES smiles.', 'JOHANA', 'JACQUES', 'JOHANA (V.O.)', 'JACQUES', 'JOHANA (V.O.)', 'JACQUES']
122:	INT.  AIRPORT - DAY:	None
123:	EXT.  STREET - NICE - OPPOSITE THE NEGRESCO HOTEL:	['DRIVER']
124:	INT.  HOTEL ROOM - JACQUES - JOHANA - DAY:	['JOHANA', 'JACQUES']
125:	INT.  APARTMENT BUILDING - ANTIBES - DAY:	['JOHANA', 'JACQUES', 'JOHANA']
126:	INT.  BATHROOM - ON UNCLE LOUIS (SORT OF):	['JOHANA gasps.', 'JACQUES', 'UNCLE LOUIS', 'JACQUES', 'UNCLE LOUIS', 'JACQUES', 'UNCLE LOUIS', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA', 'UNCLE LOUIS']
127:	INT.  DINING ROOM - JACQUES - JOHANA - LOUIS - LATER:	['UNCLE LOUIS', 'JACQUES', 'UNCLE LOUIS', 'JACQUES', 'JOHANA', 'UNCLE LOUIS', 'JACQUES', 'UNCLE LOUIS', 'JACQUES', 'UNCLE LOUIS', 'JACQUES', 'UNCLE LOUIS', 'JACQUES', 'UNCLE LOUIS', 'JACQUES', 'UNCLE LOUIS']
128:	INT.  BEDROOM - JACQUES - JOHANA:	['JACQUES', 'JOHANA']
129:	EXT.  PORT OF ANTIBES - DAY:	['ROBERTO', 'JOHANA', 'UNCLE LOUIS', 'ROBERTO', 'MARIPOSA.', 'ENZO', 'JOHANA', 'JACQUES', 'ROBERTO', 'ENZO', 'ROBERTO']
130:	INT.  LIVING ROOM IN JACQUES' APARTMENT - DAY:	['ENZO', 'UNCLE LOUIS', 'ENZO', 'UNCLE LOUIS', 'JACQUES', 'LAWRENCE', 'ENZO']
131:	INT.  BATHROOM - NIGHT:	['BONITA', 'JOHANA', 'BONITA', 'JOHANA', 'BONITA', 'JOHANA', 'JOHANA.', 'BONITA', 'JOHANA', 'BONITA', 'JOHANA', 'BONITA', 'JOHANA', 'JOHANA goes on.', 'JOHANA', 'BONITA', 'JOHANA', 'BONITA', 'JOHANA', 'BONITA']
132:	EXT.  TERRACE OF RESTAURANT - NIGHT:	['ROBERTO', 'MAMMA MOLINARI', 'ENZO', 'BONITA', 'MAMMA MOLINARI', 'JACQUES', 'UNCLE LOUIS', 'UNCLE LOUIS', 'JACQUES', 'UNCLE LOUIS', 'ROBERTO', 'UNCLE LOUIS']
133:	EXT.  COMMITTEE BOAT AT SEA - DAY:	None
134:	EXT.  DIVING PLATFORM - ENZO:	['ENZO', 'ENZO', 'NOVELLI', 'ENZO', 'ENZO', 'JACQUES', 'ENZO']
135:	INT.  JACQUES' APARTMENT - NIGHT:	['JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA']
136:	EXT.  COMMITTEE BOAT AT SEA - DAY:	['ENZO']
137:	INT.  JACQUES' APARTMENT - DAY:	['BONITA', 'JOHANA', 'BONITA', 'JOHANA', 'BONITA', 'JOHANA', 'BONITA', 'BONITA', 'JOHANA', 'BONITA']
138:	EXT.  COMMITTEE BOAT - DOCKING - DAY:	['JACQUES', 'LAWRENCE', 'JACQUES', 'LAWRENCE', 'JACQUES']
139:	EXT.  AWARD CEREMONY - NIGHT:	['ENZO', 'NOVELLI', 'NOVELLI', 'ENZO']
140:	EXT.  COMMITTEE BOAT - DAY:	['ENZO smiles.', 'ENZO', 'ROBERTO smiles.', 'ENZO']
141:	INT.  BEDROOM - JACQUES - JOHANA - NIGHT:	['JOHANA', 'JACQUES']
142:	EXT.  COMMITTEE BOAT - DAY:	['UNDERWATER']
143:	EXT.  COMMITTEE BOAT - DAY:	['NOVELLI']
144:	EXT.  ON PORT - END OF THE DAY:	['JACQUES', 'ENZO', 'JACQUES', 'ENZO', 'JOHANA', 'JACQUES']
145:	EXT.  MARINELAND - DOLPHIN POOL - ANTIBES - NIGHT:	['NINA.', 'JACQUES', 'JACQUES', 'JACQUES smiles.', 'JACQUES', 'JACQUES', 'JACQUES', 'JACQUES', 'JACQUES']
146:	EXT.  AMORGOS - DAY:	None
147:	INT.  HOTEL ROOM - JACQUES - JOHANA - DAY:	['JACQUES', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA']
148:	EXT.  ENZO'S BOAT - IN THE LITTLE PORT:	['ENZO', 'ROBERTO', 'ENZO makes a face.']
149:	EXT.  SMALL PORT - DAY:	['ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JOHANA', 'ENZO', 'JACQUES', 'ENZO', 'ENZO']
150:	EXT.  COMMITTEE BOAT - ANCHORED OFF THE COAST:	['MUSIC']
151:	EXT.  TERRACE OF RESTAURANT - JACQUES - JOHANA - SUNSET:	['JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', "JACQUES doesn't notice.", 'ENZO']
152:	EXT.  COMMITTEE BOAT UNDERWAY - ON JACQUES:	['CLOSE ON JACQUES']
153:	EXT.  DIVING PLATFORM - DAY:	None
154:	INT.  COMMITTEE BOAT - LAWRENCE - NOVELLI - OTHERS:	['LAWRENCE', 'MEDIC', 'NOVELLI']
155:	EXT.  DIVING PLATFORM - ENZO:	['JACQUES', 'ENZO opens one eye.', 'ENZO', 'JACQUES', 'JACQUES', 'ENZO', 'JACQUES', 'ENZO']
156:	EXT.  ON DIVING PLATFORM:	['ENZO', 'JACQUES', 'ENZO', 'ENZO', 'JACQUES', 'ENZO', 'LAWRENCE']
157:	EXT.  DIVING PLATFORM:	None
158:	INT.  JACQUES' ROOM - NIGHT:	['LAWRENCE', 'LAWRENCE', 'JACQUES', 'JOHANA']
159:	EXT.  HOTEL BAR - ON TERRACE - LAWRENCE - JOHANA:	['ROBERTO']
160:	INT.  JACQUES ROOM - NIGHT:	None
161:	INT.  HOTEL RESTAURANT - LAWRENCE - JOHANA:	['JOHANA', 'LAWRENCE']
162:	INT.  JACQUES ROOM - JACQUES:	None
163:	INT.  HOTEL ROOM - JACQUES:	['JOHANA']
164:	EXT.  DOCK - JACQUES - JOHANA - NIGHT:	['JOHANA', 'JOHANA', 'JACQUES', 'JOHANA', 'JACQUES', 'JOHANA', 'JOHANA', 'JACQUES', 'JOHANA', 'JOHANA', 'JOHANA', 'JACQUES', 'JOHANA', 'UNDERWATER']
165:	EXT.  DIVING PLATFORM - NIGHT:	['UNDERWATER']
166:	EXT.  DIVING PLATFORM - NIGHT:	['UNDERWATER']
167:	EXT.  DIVING PLATFORM - NIGHT:	['UNDERWATER']
