1:	EXT. PUBLIC ELEMENTARY SCHOOL - DAY:	None
2:	EXTREMELY WIDE ANGLE shot of the school.:	None
3:	EXT. SCHOOLYARD - MOMENTS LATER:	['GENTILE CHILDREN.', 'GENTILE BOY 1', 'GENTILE GIRL 1', 'GENTILE BOY 2', 'GENTILE GIRL 2']
4:	INT. CLASSROOM - LATER:	['GENTILE BOY 1', 'MRS. HIGHSMITH', 'MORDECHAI', 'MRS. HIGHSMITH', "MRS. HIGHSMITH (CONT'D)", "MRS. HIGHSMITH (CONT'D)", "MRS. HIGHSMITH (CONT'D)"]
5:	EXT. GHETTO STREET - NIGHT:	['TITLE SEQUENCE']
6:	EXT. THE CHOOD - DAY:	['HAMMER', 'MACCABEE (O.C.)', 'DOLLY back with him.', 'OLD WOMAN', 'HAMMER', 'OLD WOMAN', "OLD WOMAN (CONT'D)", 'HAMMER']
7:	EXT. GHETTO ALLEY - MOMENTS LATER:	['SHLOMO', 'TEENAGE GENTILE ', 'HAMMER', 'TEENAGE GENTILE ', 'HAMMER', 'TEENAGE GENTILE ', 'HAMMER', 'SHLOMO', 'HAMMER', 'SHLOMO', 'HAMMER', 'SHLOMO', 'HAMMER']
8:	EXT. 'HEBREW HAMMER INVESTIGATIONS' OFFICE BUILDING - DAY:	None
9:	INT. 'HEBREW HAMMER INVESTIGATIONS' OFFICE BUILDING - MOMENTS:	['LATER', 'HAMMER', 'TIKVA', 'HAMMER', 'TIKVA', 'HAMMER', 'TIKVA', 'HAMMER', 'TIKVA', 'HAMMER', 'TIKVA', 'HAMMER']
10:	EXT. NORTH POLE - DAY:	None
11:	INT. SANTA'S CONFERENCE ROOM - DAY:	['SANTA CLAUS (O.S.)', "SANTA CLAUS (CONT'D)", "SANTA CLAUS (CONT'D)", 'PROJECTOR.', "SANTA CLAUS (CONT'D)", "SANTA CLAUS (CONT'D)", "SANTA CLAUS (CONT'D)", "SANTA CLAUS (CONT'D)", "SANTA CLAUS (CONT'D)", 'DAMIAN', 'SANTA CLAUS', 'SANTA ']
12:	EXT. THE JEWISH DEFENSE LEAGUE - DAY:	None
13:	INT. THE JEWISH DEFENSE LEAGUE - DAY:	['CHIEF', "CHIEF (CONT'D)", "CHIEF (CONT'D)", 'HALL', 'CHIEF', 'HARVEY WEINSTEIN', 'CHIEF', 'ADL CHAIRMAN', 'HARVEY WEINSTEIN', 'ADL CHAIRMAN', 'HARVEY WEINSTEIN', 'ADL CHAIRMAN', 'CHIEF', 'JDL MEMBER 1', 'CHIEF', 'JDL MEMBER 2', 'CHIEF', 'CHIEF', 'ADL CHAIRMAN', 'CHIEF', 'JDL MEMBER 1', 'CHIEF', 'HARVEY WEINSTEIN', 'CHIEF', 'ESTHER', 'CHIEF', 'JEWISH LEADER."', 'COUNCIL ELDER', 'ESTHER', 'ADL CHAIRMAN', 'ESTHER']
14:	INT. HEBREW HAMMER INVESTIGATIONS - PRIVATE OFFICE - DAY:	['HAMMER (V.O.)', "HAMMER (CONT'D)", 'ESTHER', 'HAMMER', "HAMMER (V.O.) (CONT'D)", 'ESTHER', 'HAMMER (V.O.)']
15:	INTERCOURSE. The Hammer scrambles:	["HAMMER (CONT'D)", 'ESTHER', 'HAMMER', 'ESTHER', 'HAMMER', 'ESTHER', 'HAMMER', 'BLONDE BOMBSHELL', 'HAMMER', 'BLONDE BOMBSHELL', 'HAMMER', "HAMMER (CONT'D)", 'ESTHER', 'HAMMER', 'ESTHER', 'HAMMER', 'ESTHER']
16:	EXT. MRS. CARVER'S HOUSE - SHABAT :	['MRS. CARVER', 'HAMMER', 'MRS. CARVER', "MRS. CARVER (CONT'D)", 'ESTHER', 'MRS. CARVER']
17:	INT. MRS. CARVER'S DINING ROOM - HOURS LATER:	['HAMMER', 'ESTHER', 'MRS. CARVER', 'HAMMER', 'MRS. CARVER', "MRS. CARVER (CONT'D)", "MRS. CARVER (CONT'D)", 'HAMMER', 'ESTHER', 'HAMMER', 'MRS. CARVER', 'ESTHER', 'MRS. CARVER', 'ESTHER', 'MRS. CARVER', "MRS. CARVER (CONT'D)", 'HAMMER', 'MRS. CARVER', "MRS. CARVER (CONT'D)", 'ESTHER', 'HAMMER', 'MRS. CARVER', 'ESTHER', 'MRS. CARVER', 'HAMMER', 'MRS. CARVER', 'HAMMER', 'MRS. CARVER', 'HAMMER', 'MRS. CARVER', 'HAMMER', 'MRS. CARVER', 'HAMMER', 'MRS. CARVER', "MRS. CARVER (CONT'D)", "MRS. CARVER (CONT'D)", "MRS. CARVER (CONT'D)", "MRS. CARVER (CONT'D)", 'HAMMER', 'MRS. CARVER', "MRS. CARVER (CONT'D)"]
18:	EXT. JEWISH DEFENSE LEAGUE - SUNDAY:	None
19:	EXT. JEWISH DEFENSE LEAGUE FRONT GATE - CONTINUOUS:	['COMPUTERIZED VOICE', 'HAMMER', 'COMPUTERIZED VOICE', 'HAMMER', 'COMPUTERIZED VOICE', 'HAMMER', 'COMPUTERIZED VOICE', 'HAMMER', 'COMPUTERIZED VOICE', 'HAMMER', "HAMMER (CONT'D)", 'CHIEF', "CHIEF (CONT'D)", "CHIEF (CONT'D)"]
20:	INT. JEWISH DEFENSE LEAGUE - HALLWAY - MOMENTS LATER:	['CHIEF']
21:	INT. KARATE ROOM - CONTINUOUS:	['HAMMER', 'CHIEF', "CHIEF (CONT'D)", "CHIEF (CONT'D)", 'SAMMY DAVIS JR. JR.', 'HAMMER', 'CHIEF', 'SAMMY DAVIS JR. JR.']
22:	INT. THE CHIEF'S OFFICE - DAY:	['CHIEF', 'HAMMER', 'CHIEF', 'HAMMER', 'CHIEF', 'HAMMER', 'CHIEF', 'HAMMER', 'CHIEF', "CHIEF (CONT'D)", 'HAMMER', "HAMMER (CONT'D)"]
23:	EXT. GHETTO STREETS - DAY:	None
24:	EXT. KWANZAA LIBERATION FRONT - DAY:	['BLACK TEENAGER ']
25:	INT. KWANZAA LIBERATION FRONT HQ - MOMENTS LATER:	['BLACK TEENAGER', 'BAAAD BROTHER (O.S.)', 'BLACK TEENAGER', 'MOHAMMED', 'HAMMER', 'WHITE ACCOUNTANT', 'MOHAMMED', 'WHITE ACCOUNTANT', 'MOHAMMED', 'HAMMER', 'MOHAMMED', "MOHAMMED (CONT'D)", 'HAMMER', 'MOHAMMED', 'HAMMER', 'MOHAMMED', 'HAMMER', 'MOHAMMED', 'ANOTHER ROOM', "MOHAMMED (CONT'D)", 'JAMAL', 'MOHAMMED', 'JAMAL', "JAMAL (CONT'D)", 'HAMMER', 'JAMAL', 'HAMMER', 'JAMAL', 'MOHAMMED', 'HAMMER', 'MOHAMMED', 'HAMMER', 'MOHAMMED', 'HAMMER']
26:	EXT. CITY STREET - AFTERNOON:	None
27:	INT. SANTA'S WORKSHOP - CONTINUOUS:	['SANTA', "SANTA (CONT'D)", 'JAMAL', 'SANTA', "SANTA (CONT'D)", "SANTA (CONT'D)", 'JAMAL', 'HEAD ELF', "HEAD ELF (CONT'D)", 'SANTA', 'HEAD ELF', 'SANTA', "SANTA (CONT'D)", 'PEANUTS. ', 'TINY TIM', 'SANTA', "SANTA (CONT'D)", 'TINY TIM', 'SANTA', 'TINY TIM', 'SANTA', "SANTA (CONT'D)", 'TINY TIM']
28:	EXT. DUKE'S BAR - DAY:	None
29:	INT. DUKE'S BAR - AFTERNOON:	['HAMMER', 'SKINHEAD BARTENDER', 'HAMMER', "HAMMER (CONT'D)", 'SKINHEAD BARTENDER', 'HAMMER', "HAMMER (CONT'D)", "HAMMER (CONT'D)"]
30:	EXT. DUKE'S BAR - CONTINUOUS:	['WHERE SKIN IS IN."', 'PUSHERMAN MONTAGE']
31:	INTO THIRDS as we see CU's:	None
32:	INTO A VCR, A HASIDIC KID WATCHING THE TV, etc.:	None
33:	INT. JEWISH HOME - DAY:	['TELEVISION SET', 'JEWISH MOTHER (O.S.)', 'PUSHERMAN MONTAGE']
34:	INT. ANOTHER JEWISH HOME - NIGHT:	['ADDICT JEWISH CHILD', 'MORE PUSHERMAN MONTAGE']
35:	INT. YET ANOTHER JEWISH HOME - DAY:	['CHRISTMAS TREE.', 'ADOLESCENT HASIDIC BOY']
36:	EXT. JEWISH GHETTO STREET - DAY :	None
37:	INT. HAMMER'S CADDY - CONTINUOUS:	['HAMMER', 'SHLOMO', 'HAMMER', 'SHLOMO', 'HAMMER', "HAMMER (CONT'D)", 'SHLOMO', 'HAMMER', 'SHLOMO', 'HAMMER']
38:	EXT. JEWISH GHETTO STREET - MOMENTS LATER:	['HAMMER', "HAMMER (CONT'D)"]
39:	INT. CHIEF'S OFFICE - CONTINUOUS:	None
40:	INTERCUT PHONE CONVERSATION:	['HAMMER', 'CHIEF', 'HAMMER', 'CHIEF', 'HAMMER', 'CHIEF', 'HAMMER', 'CHIEF', 'HAMMER']
41:	INT. MALL OF AMERICA - DAY:	['TINY TIM', 'TONY', 'BLONDE GENTILE GIRL', 'TONY', "TONY (CONT'D)", "TONY (CONT'D)", 'TONY', 'TONY', "TONY (CONT'D)", 'ESTHER', 'HAMMER', 'SAMPLES WOMAN', 'HAMMER', 'ESTHER', 'TONY', "TONY (CONT'D)", "TONY (CONT'D)", 'ESTHER', 'HAMMER', 'ESTHER', 'TONY', 'HAMMER', 'TONY', 'ESTHER', "ESTHER (CONT'D)", 'TONY', 'HAMMER', 'INSIDE THE CURTAIN', 'SANTA', 'JIMMY', 'SANTA', "SANTA (CONT'D)", 'HAMMER', 'SANTA', 'HAMMER', 'SANTA', 'HAMMER', 'SANTA', "SANTA (CONT'D)", 'BAMBI', 'HAMMER', "HAMMER (CONT'D)", 'TONY', "TONY (CONT'D)", 'ESTHER', 'MC HAMMER', 'HAMMER', 'SANTA', 'HAMMER', 'SANTA', 'HAMMER', 'SANTA', "SANTA (CONT'D)", 'HAMMER', 'BG.', 'THRONG (O.S.)', 'HAMMER', 'ESTHER', 'HAMMER', 'HARRIET TUBBELMAN']
42:	INT. CAVERNOUS ROOM - MOMENTS LATER:	['HAMMER', 'HARRIET TUBBELMAN', 'HAMMER', 'HARRIET TUBBELMAN']
43:	EXT. ALLEY - DAY:	['HAMMER', 'ESTHER', 'CARNIVAL WORKER', 'HAMMER', 'ESTHER', 'HAMMER', "HAMMER (CONT'D)", 'ESTHER']
44:	EXT. THE GOLDEN MENORAH - DAY:	None
45:	INT. THE GOLDEN MENORAH - CONTINUOUS:	['BANDLEADER', 'ESTHER', 'HAMMER', 'ESTHER', 'HAMMER', 'ESTHER', 'HAMMER', 'ESTHER', 'HASIDIC BAR PATRON', 'HAMMER', 'JOSHUA', 'HAMMER', 'JOSHUA', 'HAMMER', 'CHAIM FEYGELE', 'HAMMER', 'CHAIM FEYGELE', "CHAIM FEYGELE (CONT'D)", 'HAMMER', 'CHAIM FEYGELE', 'HAMMER', "HAMMER (CONT'D)", 'ESTHER', 'HAMMER', 'ESTHER']
46:	INT. THE HAMMER'S PAD - NIGHT:	['ESTHER', 'HAMMER', 'ESTHER', 'HAMMER', "HAMMER (CONT'D)", 'ESTHER', 'HAMMER', 'ESTHER', 'HAMMER', "HAMMER (CONT'D)", "HAMMER (CONT'D)", 'ESTHER', 'HAMMER', 'ESTHER', 'HAMMER', 'ESTHER', "ESTHER (CONT'D)", "ESTHER (CONT'D)"]
47:	EXT. NEW YORK CITYSCAPE - MORNING:	None
48:	INT. HAMMER'S BEDROOM - MORNING:	['ESTHER', "ESTHER (CONT'D)", 'HAMMER', "HAMMER (CONT'D)", 'ESTHER', 'HAMMER', 'ESTHER', 'HAMMER', 'ESTHER', 'HAMMER', 'ESTHER', 'HAMMER', "HAMMER (CONT'D)", 'ESTHER', 'HAMMER', 'ESTHER', 'HAMMER', "HAMMER (CONT'D)"]
49:	INTO SPLIT SCREEN. The Chief is on the other end.:	['CHIEF']
50:	INT. JEWISH DEFENSE LEAGUE - MAIN CHAMBER - DAY :	['CHIEF', 'HAMMER', 'CHIEF', 'SANTA', "SANTA (V.O.) (CONT'D)", "SANTA (CONT'D)", "SANTA (CONT'D)", "SANTA (CONT'D)", 'TINY TIM', 'SANTA', "SANTA (CONT'D)", 'TINY TIM ', 'SANTA', "SANTA (CONT'D)", 'TINY TIM', 'SANTA', "SANTA (CONT'D)", "SANTA (CONT'D)", 'HAMMER', 'CHIEF', 'HAMMER', 'ESTHER', 'CHIEF', 'HAMMER', "HAMMER (CONT'D)", 'CHIEF']
51:	EXT. BEN GURION AIRPORT - ISRAEL - DAY:	None
52:	INT. BEN GURION AIRPORT - CHERTZ CAR RENTAL COUNTER:	['HAMMER', 'ISRAELI RENTAL AGENT', 'HAMMER', "HAMMER (CONT'D)", 'ISRAELI RENTAL AGENT', 'HAMMER', 'ISRAELI RENTAL AGENT', 'HAMMER']
53:	EXT. ISRAELI OPEN  HIGHWAY - DAY:	['CHOPPER MOTORCYCLE.', 'WIRE. ']
54:	INT. ESTHER'S CADILLAC - CONTINUOUS:	None
55:	EXT. ISRAELI OPEN  HIGHWAY - CONTINUOUS:	None
56:	EXT. JEWISH ATOMIC CLOCK - AFTERNOON:	['HEAD ELF', "HEAD ELF (CONT'D)", 'ELF FLUNKY', 'HEAD ELF', "HEAD ELF (CONT'D)", 'TINY TIM', 'SANTA', 'TINY TIM', 'SANTA', "SANTA (CONT'D)", "SANTA (CONT'D)", 'TINY TIM', 'SANTA', "SANTA (CONT'D)", "SANTA (CONT'D)"]
57:	INT. JEWISH ATOMIC CLOCK - MOMENTS LATER:	['SANTA', "SANTA (CONT'D)"]
58:	EXT. ISRAELI HIGHWAY - LATE AFTERNOON:	None
59:	INT. JEWISH ATOMIC CLOCK - CONTINUOUS:	['HAMMER', "HAMMER (CONT'D)", 'SANTA', 'ESTHER', 'HAMMER', 'ESTHER', 'HAMMER', 'ESTHER', 'HAMMER', 'TINY TIM', 'SANTA', 'TINY TIM', 'ESTHER', 'HAMMER', 'SANTA', 'TINY TIM', 'SANTA', 'TINY TIM', 'SANTA', "SANTA (CONT'D)", 'TINY TIM', 'SANTA', 'TINY TIM', 'SANTA', "SANTA (CONT'D)", "SANTA (CONT'D)", "SANTA (CONT'D)", 'TINY TIM', 'SANTA', 'TINY TIM', 'SANTA', 'HAMMER', 'ESTHER', 'TINY TIM', "TINY TIM (CONT'D)", 'JAMAL']
60:	INT. JEWISH DEFENSE LEAGUE - MAIN CHAMBER - SATURDAY NIGHT:	['CHIEF', 'HAMMER', 'CHIEF', "CHIEF (CONT'D)", 'HAMMER', 'CHIEF', "CHIEF (CONT'D)", 'HAMMER', 'MOHAMMED', 'CHIEF', 'HAMMER', "HAMMER (CONT'D)", 'CHIEF', 'HAMMER', "HAMMER (CONT'D)", 'SAMMY DAVIS JR. JR.', 'MOHAMMED', 'HAMMER']
61:	EXT. NORTH POLE - DAY:	['HAMMER', 'MOHAMMED', 'HAMMER', "HAMMER (CONT'D)", 'MOHAMMED', 'HAMMER', 'MOHAMMED', 'HAMMER', 'MOHAMMED', 'HAMMER', "HAMMER (CONT'D)", 'MOHAMMED', "MOHAMMED (CONT'D)", "MOHAMMED (CONT'D)", 'MOHAMMED', 'HAMMER', 'MOHAMMED', 'HAMMER']
62:	INT. SANTA'S CONFERENCE ROOM - DAY:	['SANTA', "SANTA (CONT'D)", 'SASSY BLACK PROSTITUTE', 'SANTA', 'SASSY BLACK PROSTITUTE', 'TINY TIM']
63:	EXT. COMPOUND PERIMETER WALL - DAY:	['MOHAMMED', 'HAMMER', "HAMMER (CONT'D)", 'MOHAMMED']
64:	EXT. SANTA'S COMPOUND PERIMETER WALL - OTHER SIDE - MOMENTS:	['LATER', 'MOHAMMED', 'HAMMER', 'MOHAMMED', 'HAMMER', 'MOHAMMED', 'HAMMER', 'MOHAMMED', 'HAMMER']
65:	INT. SANTA'S WORKSHOP COMPOUND - CONTINUOUS:	['MOHAMMED', 'HAMMER', 'MOHAMMED', 'LOUDSPEAKERS']
66:	INTENSE GUNFIRE.:	['HAMMER']
67:	INTENSE:	['GUNFIRE. ', "HAMMER (CONT'D)", 'MOHAMMED', 'HAMMER']
68:	INTENSE GUNFIGHTING.:	['ANOTHER CORRIDOR', 'MOHAMMED', "MOHAMMED (CONT'D)", 'SANTA', 'HAMMER', 'ANOTHER CORRIDOR', 'MOHAMMED', 'TINY TIM']
69:	INT. SANTA'S CONFERENCE ROOM - CONTINUOUS:	['HAMMER', 'SANTA', 'HAMMER', 'SANTA', 'HAMMER', 'TOMATOES.', "HAMMER (CONT'D)", 'ESTHER (O.S.)', 'SANTA', "SANTA (CONT'D)", 'HAMMER', 'SANTA', 'HAMMER', 'SANTA', 'HAMMER', 'SANTA', 'HAMMER', 'SANTA', "SANTA (CONT'D)", 'MOHAMMED', 'HAMMER']
70:	INT. ROOM WHERE THE HEBREW HAMMER'S GIRLFRIEND IS - MOMENTS:	['LATER', 'HAMMER', 'ESTHER', 'HAMMER', 'JOSEPH LIEBERMAN', 'ESTHER', 'HAMMER', "HAMMER (CONT'D)", "HAMMER (CONT'D)", 'SANTA', 'HAMMER', 'ESTHER', 'HAMMER', 'SANTA', 'HAMMER', 'ESTHER', 'JOE LIEBERMAN', "JOE LIEBERMAN (CONT'D)", 'HAMMER']
71:	INT. MRS. CARVER'S HOUSE - SHABAT:	['MRS. CARVER', 'HAMMER/ESTHER', 'HAMMER', "HAMMER (CONT'D)", "HAMMER (CONT'D)", "HAMMER (CONT'D)", 'MRS. CARVER', 'HAMMER', 'MRS. CARVER', 'HAMMER', "HAMMER (CONT'D)", 'MRS. CARVER', "MRS. CARVER (CONT'D)", 'HAMMER', "HAMMER (CONT'D)", 'MRS. CARVER', "MRS. CARVER (CONT'D)", 'HAMMER', 'MRS. CARVER', 'HAMMER', 'MRS. CARVER', 'HAMMER', 'MRS. CARVER', 'ESTHER', 'MRS. CARVER', 'HAMMER', 'MRS. CARVER', 'HAMMER', "HAMMER (CONT'D)", "HAMMER (CONT'D)", 'JAMAL', 'CUT TO END CREDITS.']
