1:	INT.  COLUMBIA UNIVERSITY - LECTURE HALL - DAY:	['ALEXANDER', 'ALEXANDER', 'ALEXANDER', 'ALEXANDER', 'STUDENT', 'ALEXANDER']
2:	INT.  COLUMBIA - HALLWAY - DAY:	['ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PRIM WOMAN']
3:	INT.  COLUMBIA - DEAN FULTON'S OFFICE - DAY:	['PRIM WOMAN']
4:	EXT.  COLUMBIA - GARDEN COURTYARD - DAY:	['DEAN FULTON', 'DEAN FULTON', 'PHILBY', 'DEAN FULTON', 'ALEXANDER', 'DEAN FULTON', 'ALEXANDER', 'DEAN FULTON', 'ALEXANDER', 'DEAN FULTON', 'ALEXANDER', 'DEAN FULTON', 'ALEXANDER', 'ALEXANDER', 'DEAN FULTON', 'DEAN FULTON', 'PHILBY', 'ALEXANDER', 'DEAN FULTON', 'ALEXANDER', 'DEAN FULTON', 'ALEXANDER', 'DEAN FULTON', 'ALEXANDER', 'DEAN FULTON', 'ALEXANDER', 'DEAN FULTON', 'ALEXANDER', 'PHILBY', 'DEAN FULTON', 'ALEXANDER', 'DEAN FULTON', 'PHILBY', 'DEAN FULTON', 'PHILBY', 'DEAN FULTON', 'ALEXANDER (V.O.)']
5:	EXT.  STREETCAR - DAY:	['ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'ALEXANDER', 'ALEXANDER', 'PHILBY', 'ALEXANDER']
6:	EXT.  ALEXANDER'S HOUSE - EVENING:	['AND HABERDASHERY.']
7:	INT.  ALEXANDER'S HOUSE - EVENING:	['ALEXANDER', 'MRS. WATCHIT', 'ALEXANDER', 'MRS. WATCHIT', 'PHILBY', 'MRS. WATCHIT', 'ALEXANDER', 'MRS. WATCHIT', 'ALEXANDER', 'MRS. WATCHIT']
8:	INT.  ALEXANDER'S BEDROOM - EVENING:	['ALEXANDER', 'PHILBY', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'ALEXANDER']
9:	INT.  ALEXANDER'S HOUSE - STAIRS - EVENING:	['PHILBY', 'ALEXANDER']
10:	INT.  ALEXANDER'S HOUSE - ENTRY HALL - EVENING:	['MRS. WATCHIT', 'ALEXANDER', 'MRS. WATCHIT', 'ALEXANDER', 'MRS. WATCHIT', 'ALEXANDER', 'PHILBY', 'MRS. WATCHIT']
11:	EXT.  FIFTH AVENUE - NIGHT:	['FLOWER SELLER', 'ALEXANDER', 'ALEXANDER', 'ALEXANDER', 'MOTORIST', 'ALEXANDER', 'MOTORIST', 'ALEXANDER', 'MOTORIST', 'MOTORIST', 'ALEXANDER', 'MOTORIST', 'ALEXANDER', 'MOTORIST', 'ALEXANDER']
12:	EXT.  PAVILION - CENTRAL PARK - NIGHT:	['EMMA smiles.', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA']
13:	EXT.  CENTRAL PARK - PATH - NIGHT:	['EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'EMMA', 'VOICE', 'THIN MAN', 'ALEXANDER', 'THIN MAN', 'ALEXANDER', 'THIN MAN', 'ALEXANDER', 'THIN MAN', 'THIN MAN', 'ALEXANDER', 'THIN MAN', 'THIN MAN', 'EMMA', 'THIN MAN', 'ALEXANDER', 'THIN MAN', 'EMMA', 'THIN MAN', 'ALEXANDER']
14:	INT./ EXT.  CARRIAGE - CENTRAL PARK - NIGHT:	['ALEXANDER', 'ALEXANDER', 'CARRIAGE DRIVER', 'ALEXANDER', 'THE PARK --', 'ALEXANDER', 'ALEXANDER', 'ALEXANDER', 'CARRIAGE DRIVER']
15:	INT.  ALEXANDER'S HOUSE - LAB - DAY:	['ALEXANDER', 'MRS. WATCHIT', 'ALEXANDER', 'MRS. WATCHIT', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'MRS. WATCHIT', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'PHILBY', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'PHILBY', 'ALEXANDER', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY', 'PHILBY', 'ALEXANDER', 'ALEXANDER', 'PHILBY', 'ALEXANDER', 'PHILBY']
16:	INT.  ALEXANDER'S HOUSE - LAB - NIGHT:	None
17:	EXT.  PAVILION - CENTRAL PARK - NIGHT:	['EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'EMMA', 'ALEXANDER']
18:	EXT.  CENTRAL PARK - PATH - NIGHT:	['EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER']
19:	EXT.  FIFTH AVENUE - PARK EXIT - NIGHT:	['EMMA']
20:	EXT.  FIFTH AVENUE - NIGHT:	['EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'EMMA', 'ALEXANDER', 'ALEXANDER', 'FLOWER SELLER', 'ALEXANDER']
21:	INT.  ALEXANDER'S HOUSE - LAB - NIGHT:	['ALEXANDER', 'TIME TRAVEL']
22:	EXT.  PARK (2005) - DAY:	['VOX KIOSK (V.O.)', 'TEACHER', 'VOX KIOSK (V.O.)', 'CHILD', 'VOX KIOSK (V.O.)', 'TIME TRAVEL']
23:	EXT.  PARK (2007) - DAY:	None
24:	EXT.  STREET (2007) - DAY:	['ALEXANDER', 'ALEXANDER', 'CALM VOICE', 'VOX KIOSK (V.O.)', 'ALEXANDER', 'VOX KIOSK (V.O.)', 'ALEXANDER', 'VOX KIOSK (V.O.)', 'ALEXANDER', 'VOX KIOSK (V.O.)', 'ALEXANDER', 'VOX KIOSK (V.O.)', 'SOLDIER', 'VOX KIOSK (V.O.)']
25:	EXT.  STREET (2007) - DAY:	['TIME TRAVEL']
26:	INT.  HOUSE - VISIONS - DAY/NIGHT:	None
27:	INT.  MARA AND KALEN'S HOUSE - SUNSET:	None
28:	EXT.  ELOI VILLAGE - SUNSET:	['ALEXANDER', 'ALEXANDER']
29:	EXT.  OUTSIDE THE ELOI VILLAGE - SUNSET:	['ALEXANDER', 'MARA', 'ALEXANDER', 'KORUS', 'ALEXANDER', 'KORUS', 'MARA', 'KALEN', 'MARA', 'KALEN', 'MARA', 'KORUS']
30:	EXT.  ELOI VILLAGE - NIGHT:	['ALEXANDER', 'KORUS', 'ALEXANDER', 'KORUS', 'MARA', 'ALEXANDER', 'KALEN', 'ALEXANDER', 'KORUS', 'KORUS', 'ALEXANDER', 'KORUS', 'ALEXANDER', 'KALEN', 'MARA', 'ALEXANDER', 'KORUS', 'ALEXANDER', 'KORUS', 'ALEXANDER', 'KORUS', 'ALEXANDER', 'KORUS', 'ALEXANDER', 'KORUS', 'MARA', 'ALEXANDER', 'KORUS', 'KALEN', 'ALEXANDER', 'KALEN', 'MARA', 'KALEN', 'ALEXANDER', 'KALEN', 'MARA', 'KALEN', 'ALEXANDER', 'KALEN', 'ALEXANDER', 'MARA']
31:	INT.  MARA AND KALEN'S HOUSE - NIGHT:	['ALEXANDER', 'KALEN', 'ALEXANDER', 'MARA', 'ALEXANDER', 'KALEN', 'MARA', 'KALEN', 'ALEXANDER', 'ALEXANDER', 'MARA', 'MARA']
32:	EXT.  MARA AND KALEN'S HOUSE - ROOF - NIGHT:	['ALEXANDER', 'MARA', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER']
33:	INT.  KALEN'S ROOM - NIGHT:	['MARA', 'KALEN', 'MARA', 'KALEN', 'MARA', 'MARA']
34:	EXT.  MARA AND KALEN'S HOUSE - ROOF - NIGHT:	["MARA'S VOICE", 'ALEXANDER', 'MARA', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'ALEXANDER', 'MARA']
35:	EXT.  DREAMSCAPE - DAY/SUNSET:	None
36:	INT.  MARA AND KALEN'S HOUSE - DAY:	None
37:	EXT.  FOREST PATH - HILL - DAY:	['KORUS', 'ALEXANDER', 'MARA', 'KORUS', 'MARA', 'KORUS', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA']
38:	EXT.  HILLTOP - DAY:	['MARA']
39:	EXT.  VALLEY - ELOI CREATIONS - DAY:	['ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'MARA']
40:	EXT.  FIELD - NEAR SUNSET:	['ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'ALEXANDER', 'MARA', 'ALEXANDER', 'ALEXANDER', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'ALEXANDER', 'MARA', 'MARA', 'MARA']
41:	EXT.  JUNGLE - SUNSET:	['ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'MARA', 'MARA', 'ALEXANDER', 'MARA', 'ALEXANDER', 'ALEXANDER']
42:	EXT.  FOREST - SUNSET:	['ALEXANDER', 'MARA']
43:	EXT.  VALLEY - ELOI CREATIONS - SUNSET:	['MARA', 'MARA', 'ALEXANDER', 'ALEXANDER']
44:	EXT.  ELOI VILLAGE - NIGHT:	['ALEXANDER', 'KORUS', 'ALEXANDER', 'KORUS', 'ALEXANDER', 'KORUS', 'ALEXANDER', 'KORUS', 'ALEXANDER', 'ELOI MAN', 'ALEXANDER', 'KORUS', 'ALEXANDER', 'KORUS', 'ALEXANDER', 'KORUS', 'ALEXANDER']
45:	INT.  MARA AND KALEN'S HOUSE - NIGHT:	['KALEN', 'KALEN']
46:	EXT.  DREAMSCAPE - SUNSET:	None
47:	INT.  MARA AND KALEN'S HOUSE - DAY:	None
48:	INT.  MARA AND KALEN'S HOUSE - LATER:	["KALEN'S VOICE", 'ALEXANDER', 'KALEN', 'ALEXANDER', 'ALEXANDER', 'KALEN', 'ALEXANDER', 'KALEN', 'KALEN', 'ALEXANDER', 'KALEN', 'ALEXANDER', 'KALEN', 'KALEN', 'KALEN']
49:	EXT.  JUNGLE - DAY:	['KALEN', 'ALEXANDER', 'KALEN', 'KALEN']
50:	INT.  TUNNEL - DAY:	['KALEN', 'ALEXANDER', 'KALEN']
51:	INT.  READING ROOM - DAY:	['VOICE', 'VOICE', 'VOICE', 'VOICE', 'VOICE', 'VOX', 'VOX', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'KALEN', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'KALEN', 'VOX', 'ALEXANDER', 'VOX', 'KALEN', 'VOX', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX']
52:	EXT.  FOREST - DAY:	['VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'ALEXANDER', 'KALEN', 'ALEXANDER', 'KALEN', 'ALEXANDER', 'KALEN', 'ALEXANDER']
53:	EXT.  DESERT - DAY:	['ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER']
54:	EXT.  CLIFFS - DAY:	['VOX', 'VOX', 'VOX', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER']
55:	INT.  MORLOCK CAVES - DAY:	['VOX', 'ALEXANDER', 'ALEXANDER', 'VOX', 'ALEXANDER', 'ALEXANDER', 'VOX']
56:	INT.  MORLOCK CAVES - SUBWAY TUNNEL - DAY:	None
57:	INT.  MORLOCK CAVES - MACHINERY CAVERN - DAY:	['ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER']
58:	INT.  MORLOCK CAVES - HALL OF BONES - DAY:	['VOX', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX']
59:	INT.  MORLOCK CAVES - EVOLVING TUNNEL - DAY:	['GENTLE VOICE', 'GENTLE VOICE', 'OVERLORD', 'OVERLORD']
60:	INT.  UBER-MORLOCK CHAMBERS - DAY:	['OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', "MARA'S VOICE", 'ALEXANDER', 'ALEXANDER', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'OVERLORD', 'ALEXANDER', 'ALEXANDER', 'OVERLORD', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'OVERLORD', 'OVERLORD', 'OVERLORD', 'OVERLORD', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'OVERLORD', 'ALEXANDER', 'OVERLORD', 'ALEXANDER', 'ALEXANDER']
61:	INT.  MORLOCK CAVES - HALL OF BONES - DAY:	['VOX', 'VOX', 'ALEXANDER', 'VOX', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX', 'VOX', 'VOX', 'ALEXANDER', 'VOX', 'ALEXANDER', 'VOX']
62:	INT.  MORLOCK CAVES - SUBWAY TUNNEL - DAY:	None
63:	INT.  MORLOCK CAVES - MACHINERY CAVERN - DAY:	['VOX']
64:	INT.  MORLOCK CAVES - HALL OF BONES - DAY:	None
65:	INT.  UBER-MORLOCK CHAMBERS - DAY:	None
66:	INT.  MORLOCK CAVES - SUBWAY TUNNEL - DAY:	None
67:	EXT.  CLIFFS - DAY:	None
68:	EXT.  ELOI VILLAGE - NIGHT:	None
69:	INT./ EXT.  FIELD/ALEXANDER'S HOUSE - DAY/NIGHT:	['ALEXANDER', 'KALEN', 'ALEXANDER', 'ALEXANDER', 'KALEN', 'MARA', 'ALEXANDER', 'MRS. WATCHIT', 'PHILBY', 'MRS. WATCHIT', 'ALEXANDER', 'PHILBY', 'MRS. WATCHIT', 'PHILBY', 'ALEXANDER', 'PHILBY', 'ALEXANDER']
70:	INT.  ALEXANDER'S HOUSE - NIGHT:	['PHILBY', 'MRS. WATCHIT', 'PHILBY', 'MRS. WATCHIT', 'MRS. WATCHIT']
71:	EXT.  ALEXANDER'S HOUSE - NIGHT:	None
