1:	EXT./ INT. MIR ONE / NORTH ATLANTIC DEEP:	None
2:	EXT. THE BOTTOM OF THE SEA:	None
3:	INT. MIR ONE:	['ANATOLY']
4:	EXT. / INT. MIR ONE AND TWO:	['BODINE', 'ANATOLY', 'LOVETT', 'ANATOLY', 'LOVETT', 'LOVETT', 'BODINE', 'LOVETT (V.O.)', 'LOVETT', 'BODINE (V.O.)', 'BODINE', 'LOVETT', 'BODINE', 'BODINE', 'LOVETT', 'LOVETT', 'BODINE', 'LOVETT']
5:	EXT. STERN OF DECK OF KEDYSH - DAY:	['BODINE', 'LOVETT', 'CAMERAMAN', 'LOVETT', 'LOVETT', 'BODINE', 'LOVETT']
6:	INT. LAB DECK, PRESERVATION ROOM - DAY:	['LOVETT', 'BUELL', 'LOVETT', 'LOVETT', 'LOVETT', 'ANNOUNCER', 'LOVETT']
7:	INT. HOUSE / CERAMICS STUDIO:	['LOVETT (V.O.)', 'CNN REPORTER (V.O.)', 'LOVETT (V.O.)', 'ROSE', 'REPORTER (V.O.)', 'LOVETT', 'LOVETT', 'ROSE']
8:	EXT. KELDYSH DECK - NIGHT:	['BUELL', 'LOVETT', 'BUELL']
9:	INT. LAB DECK / KELDYSH - NIGHT:	['LOVETT', 'BUELL', 'LOVETT', 'ROSE', 'BUELL', 'LOVETT', 'ROSE']
10:	EXT. OCEAN - DAY:	None
11:	EXT. KELDYSH - DAY:	['BODINE', 'BUELL', 'BODINE', 'LOVETT', 'BODINE', 'LOVETT']
12:	EXT. KELDYSH HELIPAD:	['BODINE']
13:	INT. ROSE'S STATEROOM / KELDYSH - DAY:	['LOVETT', 'ROSE', 'LIZZY', 'ROSE', 'ROSE', 'LOVETT', 'ROSE']
14:	INT. LAB DECK, PRESERVATION AREA:	['LOVETT', 'ROSE', 'LIZZY', 'ROSE', 'LOVETT', 'ROSE', 'LOVETT', 'LIZZY', 'LOVETT', "LOVETT (CONT'D)", 'ROSE', 'BODINE', 'ROSE', 'LOVETT', 'ROSE', 'ROSE', 'ROSE', 'LOVETT']
15:	INT. IMAGING SHACK / KELDYSH:	['BODINE', 'BODINE', 'BODINE', 'LOVETT', 'ROSE', 'BODINE', "BODINE (cont'd)", 'BODINE', 'BODINE', 'ROSE', 'LOVETT', 'LIZZY', 'ROSE', 'LOVETT', 'ROSE', 'LOVETT', 'ROSE', 'ROSE']
16:	EXT. SOUTHAMPTON DOCK - DAY:	['ROSE', 'CAL', 'CAL', 'RUTH', 'CAL', 'PORTER', 'CAL', "CAL (CONT'D)", 'PORTER', 'LOVEJOY', 'CAL', 'DANIEL', 'CAL', 'MAN', 'CAL', 'RUTH', 'CAL', 'ROSE', 'CAL', 'ROSE', 'CAL', 'OLD ROSE (V.O.)', 'OLD ROSE (V.O.)']
17:	EXT. SOUTHAMPTON DOCKS / TITANIC - DAY:	['OLAF', 'SVEN', 'JACK', 'JACK', 'JACK', 'FABRIZIO', 'JACK', 'JACK', 'FABRIZIO', 'JACK', 'FABRIZIO/JACK', 'JACK', 'FABRIZIO', "FABRIZIO (CONT'D)", 'PUBKEEPER', 'JACK', 'PUBKEEPER']
18:	EXT. TERMINAL - TITANIC:	['JACK', 'MOODY', 'JACK', 'MOODY', 'ROWE', 'JACK', 'JACK']
19:	EXT. TITANIC AND DOCK - DAY:	None
20:	EXT. AFT WELL DECK / POOP DECK - DAY:	['FABRIZIO', 'JACK', 'FABRIZIO']
21:	EXT. SOUTHAMPTON DOCK - DAY:	None
22:	EXT. RIVER TEST - DAY:	None
23:	INT. THIRD CLASS BERTHING / G-DECK FORWARD - DAY:	['BJORN']
24:	INT. SUITE B-52-56 - DAY:	['CAL', 'ROSE', 'CAL', 'CAL', 'TRUDY', 'CAL', 'TRUDY', 'CAL']
25:	EXT. CHERBOURG HARBOR, FRANCE - LATE DUSK:	None
26:	INT. FIRST CLASS RECEPTION/ D-DECK:	['WOMAN', 'OLD ROSE (V.O.)', 'OLD ROSE (V.O.)']
27:	EXT. BOW - DAY:	None
28:	INT. / EXT. TITANIC - SERIES OF SCENES - DAY:	['CAPTAIN SMITH', 'CHIEF ENGINEER BELL', 'FIRST OFFICER MURDOCH', 'SMITH', 'FABRIZIO']
29:	INTO FRAME besides us and march:	['ISMAY (V.O.)']
30:	INT. PALM COURT RESTAURANT - DAY:	['ISMAY', 'ANDREWS', 'MOLLY', 'RUTH', 'CAL', 'CAL', 'MOLLY', 'ISMAY', 'ROSE', 'RUTH', 'ROSE', 'RUTH', 'MOLLY', 'CAL']
31:	EXT. POOP DECK / AFTER DECKS - DAY:	['TOMMY', 'JACK', 'TOMMY', 'TOMMY']
32:	INT. FIRST CLASS DINING SALOON - NIGHT:	['OLD ROSE (V.O.)']
33:	INT. CORRIDOR / B DECK - NIGHT:	None
34:	INT. ROSE'S BEDROOM - NIGHT:	None
35:	EXT. A DECK PROMENADE, AFT - NIGHT:	None
36:	EXT. POOP DECK - NIGHT:	['JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'JACK', 'ROSE', 'JACK', 'ROSE', 'ROSE', 'JACK', 'ROWE', 'ROWE']
37:	EXT. POOP DECK - NIGHT:	['CAL', 'ROSE', 'CAL', 'ROSE', 'ROSE', 'CAL', 'GRACIE', 'MASTER AT ARMS', 'JACK', 'COLONEL GRACIE', 'CAL', 'GRACIE', 'CAL', 'ROSE', 'CAL', 'CAL', 'JACK', 'CAL', 'CAL', 'JACK', 'LOVEJOY']
38:	INT. ROSE'S BEDROOM - NIGHT:	['CAL', 'CAL', 'ROSE', 'CAL', 'CAL', 'ROSE', 'CAL', 'CAL', 'OLD ROSE (V.O.)', 'TRANSITION']
39:	INT. KELDYSH IMAGING SHACK:	['OLD ROSE', 'ROSE', 'LOVETT', 'BODINE', 'LOVETT', 'BODINE', 'LOVETT', 'ROSE', 'LOVETT', 'LIZZY']
40:	EXT. LAUNCH AREA/KELDYSH DECK - DAY:	['BUELL', 'BROCK', 'BUELL', 'BROCK', 'BROCK', 'LIZZY', 'BROCK', 'LIZZY', "LIZZY (CONT'D)", 'BROCK', 'LIZZY', 'BROCK', 'LIZZY', 'LOVETT', 'LIZZY', 'LOVETT', 'LIZZY', 'LOVETT']
41:	INT. IMAGING SHACK:	['ROSE']
42:	EXT. B DECK TITANIC - DAY:	['OLD ROSE (V.O.)']
43:	INT. THIRD CLASS GENERAL ROOM:	['FABRIZIO', 'HELGA', 'ROSE', 'JACK', 'ROSE', 'JACK']
44:	EXT. BOAT DECK - DAY:	['JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'ROSE', 'JACK', 'ROSE', 'JACK', 'JACK', 'ROSE', 'ROSE', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK']
45:	INT. RECEPTION ROOM / D-DECK - DAY:	['RUTH', 'MOLLY', 'RUTH', 'MOLLY', 'ISMAY', 'SMITH', 'ISMAY', 'SMITH', 'ISMAY']
46:	EXT. A DECK PROMENADE - DAY:	['ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'ROSE', 'MARVIN']
47:	EXT. A DECK PROMENADE / AFT - SUNSET:	['ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'JACK', 'JACK', 'JACK', 'ROSE', 'RUTH', 'OLD ROSE (V.O.)', 'MOLLY', 'MOLLY', 'ROSE', 'RUTH', 'MOLLY', 'JACK', 'MOLLY', 'MOLLY']
48:	INT. MOLLY BROWN'S STATEROOM:	['MOLLY', 'MOLLY', 'MOLLY']
49:	EXT. BOAT DECK / FIRST CLAsS ENTRANCE - DUSK:	['STEWARD']
50:	INT. UPPER LANDING / GRAND STAIRCASE AND A-DECK:	['JACK', 'ROSE', 'CAL']
51:	INT. D-DECK RECEPTION ROOM:	['MOLLY', 'JACK', 'MOLLY', 'ROSE', 'ROSE', 'SIR COSMO', 'CAL', 'GRACIE', 'RUTH', 'ROSE', 'ASTOR', 'JACK', 'MADELEINE']
52:	INT. DINING SALOON:	['OLD ROSE (V.O.)']
53:	INT. DINING SALOON:	['RUTH', 'JACK', 'CAL', 'GUGGENHEIM', 'WAITER', 'CAL', 'JACK', 'RUTH', 'JACK', 'RUTH', 'JACK', 'MOLLY', 'COLONEL GRACIE', 'ROSE', 'RUTH', 'JACK', 'GRACIE', 'CAL', 'ROSE', 'ISMAY', 'ANDREWS', 'ISMAY', 'ROSE', 'ANDREWS', 'ROSE', 'GRACIE', 'ROSE', 'GRACIE', 'JACK', 'CAL', 'ROSE', 'JACK']
54:	INT. A-DECK FOYER-NIGHT:	['JACK']
55:	INT. THIRD CLASS GENERAL ROOM:	['ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE']
56:	INT. THIRD CLASS GENERAL ROOM:	['JACK', 'FABRIZIO', 'ROSE', 'TOMMY', 'JACK', 'ROSE', 'ROSE']
57:	EXT. BOAT DECK - NIGHT:	['JACK/ROSE', 'ROSE', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', "ROSE (CONT'D)", 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK']
58:	INT. ORSE AND CAL'S SUITE / PRIVATE PROMENADE - DAY:	['CAL', 'ROSE', 'CAL', 'ROSE', 'CAL', 'ROSE', 'CAL', 'ROSE']
59:	INT. RUTH'S SUITE - DAY:	['RUTH', 'ROSE', 'RUTH', 'ROSE', 'RUTH', 'RUTH', 'ROSE', 'RUTH', 'ROSE', 'RUTH']
60:	INT. FIRST CLASS DINING SALOON:	['STEWARD', 'JACK', 'LOVEJOY', 'JACK', 'LOVEJOY', 'JACK', 'LOVEJOY', 'STEWARD', 'ROSE']
61:	INT. GYMNASIUM - DAY:	['CAL', 'MCCAULEY', 'RUTH', 'ANDREWS']
62:	EXT. AFT WELL DECK, B-DECK AND A-DECK - DAY:	['TOMMY', 'JACK', 'TOMMY', 'FABRIZIO']
63:	EXT. A-DECK / AFT - DAY:	None
64:	INT. BRIDGE / CHARTROOM - DAY:	['BRIDE', 'SMITH', 'SMITH', 'LIGHTOLLER', 'FIRST OFFICER MURDOCH']
65:	EXT. BOAT DECK / STARBOARD SIDE - DAY:	['ROSE', 'ANDREWS', 'CAL', 'ANDREWS']
66:	INT. GYMNASIUM - DAY:	['ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE']
67:	INT. FIRST CLASS LOUNG - DAY:	['RUTH', 'ROSE']
68:	EXT. TITANIC - DAY:	['ROSE', 'ROSE', 'ROSE', 'JACK', 'JACK', 'JACK', 'ROSE', 'JACK', 'FLEET']
69:	INT. KELDYSH IMAGING SHACK:	['ROSE', 'BROCK', 'BODINE', 'BROCK']
70:	INT. ROSE'S SUITE:	['ROSE', 'JACK', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'ROSE', 'ROSE', 'ROSE', 'JACK', 'ROSE', 'JACK']
71:	INT. KELDYSH / IMAGING SHACK:	['OLD ROSE', 'BODINE', 'OLD ROSE']
72:	INT. ROSE AND CAL'S SUITE - NIGHT:	['OLD ROSE (V.O.)', 'ROSE']
73:	INT. FIRST CLASS SMOKING ROOM - NIGHT:	['LOVEJOY', 'CAL']
74:	EXT. ATLANTIC - NIGHT:	['LIGHTOLLER', 'SMITH', 'LIGHTOLLER', 'SMITH', 'LIGHTOLLER', 'SMITH']
75:	INT. ROSE AND CAL'S SUITE:	['LOVEJOY']
76:	INT. CORRIDOR OUTSIDE SUITE:	['ROSE', 'ROSE']
77:	INT. E-DECK FOYER / ELEVATORS:	None
78:	INT. F-DECK CORRIDORS / FAN ROOM:	['JACK', 'ROSE', 'JACK', 'JACK']
79:	INT. BOILER ROOM FIVE AND SIX:	['JACK']
80:	INT. FIRST CLASS SMOKING ROOM:	['COLONEL GRACIE']
81:	INT. BOILER ROOM SIX:	None
82:	INT. HOLD #2:	['JACK', 'ROSE', 'JACK', 'ROSE', 'ROSE']
83:	INT. WIRELESS ROOM:	['BRIDE', 'PHILLIPS']
84:	INT. / EXT. WIRELESS SHAK / FREIGHTER CALIFORNIAN:	['EVANS', 'GROVES', 'EVANS']
85:	EXT. OCEAN / TITANIC:	None
86:	INT. HOLD #2:	['ROSE', 'JACK', 'JACK', 'OLD ROSE (V.O.)']
87:	EXT. ATLANTIC / TITANIC - NIGHT:	['FLEET', 'LEE', 'FLEET']
88:	INT. BOILER ROOM SIX:	None
89:	INT. CAL AND ROSE'S SUITE:	['CAL']
90:	INT. HOLD #2 - NIGHT:	['STEWARD']
91:	EXT. FORWARD WELL DECK AND CROW'S NEST - NIGHT:	['ROSE', 'JACK', 'ROSE', 'FLEET', 'LEE', 'FLEET', 'FLEET', 'FLEET']
92:	INT. / EXT. BRIDGE:	['FLEET (V.O.)', 'MOODY', 'FLEET', 'MOODY', 'MURDOCH', 'MOODY', 'BELL', 'BARRETT', 'MURDOCH', 'BARRETT', 'MOLLY', 'FLEET', 'LEE']
93:	INT. / EXT. BRIDGE:	['MURDOCH', 'SMITH', 'MURDOCH', 'SMITH', 'MURDOCH', 'SMITH']
94:	INT. G-DECK FORWARD:	['FABRIZIO', 'TOMMMY']
95:	INT. FIRST CLASS CORRIDOR / A-DECK:	['WOMAN', 'STEWARD #1']
96:	EXT. FORWARD WELL DECK:	['JACK', 'ROSE', 'JACK']
97:	INT. STEERAGE FORWARD:	['TOMMY']
98:	INT. CORRIDOR ON B DECK:	['STEWARD BARNES', 'STEWARD BARNES', 'CAL']
99:	INT. BRIDGE / CHARTROOM:	['SMITH', 'HUTCHINSON', 'ISMAY', 'SMITH', 'ISMAY', 'SMITH']
100:	INT. BOILER ROOM:	['BELL']
101:	EXT. B-DECK FORWARD / WELL DECK:	['GENTLEMAN', 'YALEY', 'SMITH', 'HUTCHINSON', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK']
102:	INT. B-DECK FOYER / CORRIDOR:	['LOVEJOY']
103:	INT. ROSE AND CAL'S SUITE:	['ROSE', 'CAL', 'MASTER AT ARMS', 'JACK', 'ROSE', 'STEWARD BARNES', 'CAL', 'MASTER AT ARMS', 'JACK', 'ROSE', 'CAL', 'ROSE', 'CAL', 'JACK', 'LOVEJOY', 'MASTER AT ARMS', 'JACK', 'JACK', 'RUTH']
104:	INT. MAIL SORTING ROOM / HOLD:	None
105:	INT. BRIDE / CHARTROOM:	['ISMAY', 'ANDREWS', 'SMITH', 'ANDREWS', 'SMITH', 'ANDREWS', 'ISMAY', 'ANDREWS', 'SMITH', 'ANDREWS', 'SMITH', 'MURDOCH', 'SMITH']
106:	EXT. BOAT DECK:	['ANDREWS', 'SEAMAN']
107:	INT. ROSE AND CAL'S SUITE:	['RUTH', 'CAL', 'CAL', 'STEWARD BARNES', 'CAL', 'STEWARD', 'CAL']
108:	INT. STEERAGE BERTHING AFT:	['STEWARD #2', 'STEWARD #2']
109:	INT. WIRELESS ROOM:	['PHILLIPS', 'SMITH', 'PHILLIPS', 'BRIDE']
110:	EXT. BOAT DECK:	['ANDREWS', 'MURDOCH']
111:	INT. A-DECK FOYER:	['MOLLY', 'YOUNG STEWARD', 'CAL', 'RUTH', 'ROSE', 'ANDREWS', 'ROSE', 'ANDREWS', 'CAL', 'ANDREWS', 'ROSE']
112:	INT. MASTER AT ARMS OFFICE:	['CREWMAN', 'LOVEJOY']
113:	INT. BRIDGE:	['BRIDE', 'SMITH', 'BRIDE', 'SMITH', 'SMITH', 'SMITH']
114:	EXT. BOAT DECK - NIGHT:	['LIGHTOLLER', 'LIGHTOLLER', 'HARTLEY', 'LIGHTOLLER', 'WOMAN IN CROWD', 'RUTH', 'CAL']
115:	INT. STEERAGE BERTHING AFT / CORRIDORS AND STAIRWELL:	['STEWARD #2', 'STEWARD', 'LITTLE BOY', 'WOMAN']
116:	EXT. STARBOARD SIDE:	['FIRST OFFICER MURDOCH']
117:	EXT. / INT. TITANIC HULL AND MASTER AT ARMS OFFICE:	['LOVEJOY', 'LOVEJOY']
118:	EXT. BOAT DECK / STARBOARD SIDE, FORWARD:	['ISMAY', 'LOWE', 'ISMAY', 'LOWE', "LOWE (CONT'D)", 'ISMAY']
119:	EXT. BOAT DECK / PORT SIDE:	['LIGHTOLLER', 'MARVIN', 'MOLLY', 'RUTH', 'ROSE', 'CAL', 'ROSE', 'MOLLY', 'MOLLY', 'RUTH', 'ROSE', 'CAL', 'ROSE', 'LIGHTOLLER', 'RUTH', 'MOLLY', 'ROSE']
120:	INT. BOAT DECK FOYER / STAIRCASE / A-DECK FOYER:	None
121:	EXT. OCEAN / TITANIC / BOAT:	['HITCHINS', 'MOLLY']
122:	INT. MASTER AT ARMS OFFICE / CORRIDOR:	['JACK', 'JACK']
123:	INT. FIRST CLASS CORRIDOR:	['ANDREWS', 'ROSE', 'ANDREWS', 'ROSE', 'ANDREWS', 'ROSE', 'ANDREWS']
124:	INT. FOYER / ELEVATORS:	['OPERATOR', 'ROSE']
125:	EXT. OCEAN / BOAT:	['MOLLY']
126:	INT. FIRST CLASS ELEVATOR / CORRIDORS:	['ROSE', 'ROSE', 'ROSE']
127:	INT. MASTER AT ARMS OFFICE / CORRIDOR:	['JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'JACK', 'ROSE']
128:	EXT. TITANIC / BOAT ONE:	['LUCILE']
129:	INT. MASTER AT ARMS OFFICE:	['ROSE', 'JACK', 'ROSE', 'JACK']
130:	INT. STAIRWELL AND CORRIDORS:	['ROSE', 'ROSE', 'STEWARD', 'ROSE', 'STEWARD', 'ROSE', 'STEWARD', 'ROSE']
131:	INT. MASTER AT ARMS OFFICE:	['ROSE', 'JACK', 'JACK', 'JACK', 'JACK', 'JACK', 'JACK', 'JACK', 'JACK']
132:	EXT. BOAT AND TITANIC:	['MOLLY']
133:	INT. SCOTLAND ROAD / E-DECK:	['STEWARD', 'JACK AND ROSE', 'IRISHWOMAN', 'IRISHMAN']
134:	EXT. BOAT DECK:	['WOMAN', 'ANDREWS', 'LIGHTOLLER', 'ANDREWS', 'LIGHTOLLER', 'ANDREWS', 'LOVEJOY', 'CAL', 'LOVEJOY', 'CAL', 'ISADOR', 'IDA', "IDA (CONT'D)", 'LIGHTOLLER']
135:	EXT. BRIDGE / FORWARD WELL DECK / FOC'SLE:	None
136:	INT. E-DECK CORRIDORS AND STAIRWELL:	['JACK', 'FABRIZIO', 'JACK', 'STEWARD #2', 'STEWARD #2', 'TOMMY', 'TOMMY', 'JACK', 'FABRIZIO', 'FABRIZIO', 'FABRIZIO']
137:	INT. CAL AND ROSE'S SUITE:	['CAL', 'LOVEJOY']
138:	INT. STEERAGE, AFT:	['STEWARD', 'JACK', 'ROSE']
139:	INTO THE GATE:	['ROSE', "ROSE (CONT'D)"]
140:	EXT. BOAT / TITANIC - NIGHT:	['SMITH', 'HITCHINS', 'MOLLY', 'HITCHINS', 'SMITH']
141:	INT. A-DECK FOYER:	['CAL', 'GUGGENHEIM', 'CAL']
142:	INT. FIRST CLASS SMOKING ROOM:	['CARDPLAYER']
143:	EXT. / INT. A-DECK PROMENADE:	None
144:	EXT. BOAT DECK AND A-DECK, AFT:	['LIGHTOLLER', 'LOWE']
145:	EXT. BOAT DECK, STARBOARD SIDE, AFT:	['CAL', 'LOVEJOY']
146:	EXT. BOAT DECK / A-DECK, PORT, AFT:	['LOWE']
147:	EXT. BOAT DECK, STARBOARD, AFT:	['CAL', 'CAL']
148:	EXT. BOAT DECK, PORT:	['ROSE', 'ROSE', 'GRACIE', 'TOMMY']
149:	EXT. BOAT DECK, STARBOARD, FORWARD:	['CAL', 'MURDOCH', 'LOVEJOY', 'MURDOCH', 'CAL', 'MURDOCH']
150:	EXT. BOAT DECK / PORT SIDE - NIGHT:	['LIGHTOLLER', 'HUSBAND', 'HUSBAND', 'MAN', 'JACK', 'ROSE', 'JACK', 'CAL', 'CAL', 'LIGHTOLLER', 'JACK', 'ROSE', 'CAL', 'JACK', 'CAL', 'LIGHTOLLER', 'CAL', 'JACK', 'CAL', 'JACK']
151:	INT. GRAND STAIRCASE:	['JACK', 'ROSE', 'JACK']
152:	INT. D-DECK RECEPTION ROOM:	['CAL', 'LOVEJOY', 'CAL', 'CAL']
153:	INT. DINING SALOON:	['JACK', 'JACK', 'JACK']
154:	INT. GALLEY / STAIRWELL:	None
155:	INT. E-DECK CORRIDORS:	['ROSE', 'JACK', 'JACK', 'ROSE']
156:	INT. STAIRWELL:	['JACK', 'ROSE', 'STEWARD', 'JACK']
157:	EXT. BOAT DECK, STARBOARD SIDE:	None
158:	EXT. BOAT DECK, PORT SIDE / ROOF OF OFFICERS' QUARTERS:	['LIGHTOLLER']
159:	INT. STAIRWELL:	None
160:	EXT. BOAT DECK, STARBOARD SIDE:	['TOMMY', 'MURDOCH', 'CAL', 'MURDOCH', 'PURSER MCELROY', 'CAL', "CAL (CONT'D)", 'CAL']
161:	INT. FIRST CLASS SMOKE ROOM:	['ROSE', 'ANDREWS', 'JACK', 'ANDREWS', 'ROSE']
162:	EXT. BOAT DECK AND VARIOUS LOCATIONS:	['HARTLEY']
163:	EXT. BOAT DECK / BRIDGE:	['CAL', 'HARTLEY']
164:	EXT. A-DECK AFT, PORT SIDE:	['JACK']
165:	EXT. FORWARD FUNNEL:	['CAL']
166:	EXT. A-DECK / B-DECK / WELL DECK, AFT:	['MAN', 'JACK']
167:	EXT. FORWARD FUNNEL:	None
168:	INT. BOAT DECK FOYER / GRAND STAIRCASE:	None
169:	INT. BELOWDECKS:	None
170:	EXT. STERN:	['JOUGHIN']
171:	EXT. STERN:	['JACK', 'FATHER BYLES', 'FATHER BYLES', 'MOTHER', 'FATHER BYLES']
172:	INT. SHIP-- VARIOUS:	None
173:	EXT. TITANIC / BOAT:	['MOLLY BROWN']
174:	INT. ENGINE ROOM:	None
175:	EXT. TITANIC:	None
176:	EXT. BOAT DECK:	None
177:	INT. ENGINE ROOM:	None
178:	EXT. TITANIC - NIGHT:	['SEVERAL PEOPLE', 'JACK', 'JACK', 'JOUGHIN', 'JACK', 'ROSE']
179:	EXT. OCEAN / UNDERWATER AND SURFACE:	None
180:	INTO FRAME F.G. kicking hard for the surface... holding:	['JACK', 'JACK']
181:	EXT. OCEAN:	['JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'MAN', 'JACK', 'MAN']
182:	EXT. COLLAPSIBLE A / OCEAN:	['CAL', 'FABRIZIO', 'CAL']
183:	EXT. OCEAN:	['JACK', 'ROSE', 'WOMAN', 'MAN']
184:	EXT. LIFEBOATS / OCEAN:	['HITCHINS', 'MOLLY', 'MOLLY', 'HITCHINS', 'FIREMAN HENDRICKSON', 'SIR COSMO']
185:	EXT. OCEAN:	['ROSE', 'JACK', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'ROSE', 'JACK', 'JACK', 'JACK', 'ROSE', 'JACK', 'ROSE']
186:	EXT. LIFEBOATS / OCEAN - NIGHT:	['LOWE']
187:	EXT. OCEAN / BOAT:	['LOWE']
188:	EXT. OCEAN:	['ROSE', 'ROSE', 'ROSE', 'ROSE', 'LOWE']
189:	INT. IMAGING SHACK / KELDYSH:	None
190:	EXTREME CLOSEUP of Rose's ancient, wrinkled face. Present day.:	['OLD ROSE', 'OLD ROSE']
191:	EXT. LIFEBOATS / OPEN SEA - PRE-DAWN:	None
192:	EXT. LIFEBOATS / OPEN SEA - DAWN:	None
193:	EXT. LIFEBOATS / OCEAN / CARPATHIA MONTAGE - DAY:	None
194:	EXT. DECK / CARPATHIA - DAY:	['CARPATHIA STEWARD', 'ROSE', 'CAL', 'ROSE', 'ROSE', 'CAL', 'ROSE', 'CAL', 'ROSE', 'OLD ROSE (V.O.)', 'IMMIGRATION OFFICER', 'ROSE', 'OLD ROSE (V.O.)']
195:	INT. IMAGING SHACK / KELDYSH:	['BODINE', 'OLD ROSE']
196:	EXT. OCEAN FLOOR / TITANIC WRECK:	['YURI']
197:	EXT. KELDYSH DECK:	['LIZZY', 'LOVETT', 'LOVETT']
198:	EXT. KELDYSH STERN DECK:	['LIZZY', 'ROSE', 'LOVETT', 'ROSE', 'BODINE', 'LOVETT', 'BODINE', 'LOVETT', 'ROSE', 'LOVETT', 'LOVETT', 'ROSE', 'BODINE', 'LOVETT']
199:	INT. ROSE'S CABIN / KELDYSH:	None
