1:	EXT./ INT. MIR ONE / NORTH ATLANTIC DEEP:	None
2:	EXT. THE BOTTOM OF THE SEA:	None
3:	INT. MIR ONE:	['ANATOLY']
4:	EXT. / INT. MIR ONE AND TWO:	['BODINE', 'ANATOLY', 'LOVETT', 'ANATOLY', 'LOVETT', 'LOVETT', 'BODINE', 'LOVETT', 'LOVETT', 'BODINE', 'BODINE', 'LOVETT', 'BODINE', 'BODINE', 'LOVETT', 'LOVETT', 'BODINE', 'LOVETT']
5:	EXT. STERN OF DECK OF KEDYSH - DAY:	['BODINE', 'LOVETT', 'LOVETT', 'LOVETT', 'BODINE', 'LOVETT']
6:	INT. LAB DECK, PRESERVATION ROOM - DAY:	['LOVETT', 'LOVETT', 'LOVETT', 'LOVETT', 'LOVETT']
7:	INT. HOUSE / CERAMICS STUDIO:	['LOVETT', 'LOVETT', 'LOVETT', 'LOVETT']
8:	EXT. KELDYSH DECK - NIGHT:	['LOVETT']
9:	INT. LAB DECK / KELDYSH - NIGHT:	['LOVETT', 'LOVETT', 'LOVETT']
10:	EXT. OCEAN - DAY:	None
11:	EXT. KELDYSH - DAY:	['BODINE', 'BODINE', 'LOVETT', 'BODINE', 'LOVETT']
12:	EXT. KELDYSH HELIPAD:	['BODINE']
13:	INT. ROSE'S STATEROOM / KELDYSH - DAY:	['LOVETT', 'LOVETT']
14:	INT. LAB DECK, PRESERVATION AREA:	['LOVETT', 'LOVETT', 'LOVETT', 'LOVETT', 'BODINE', 'LOVETT', 'LOVETT']
15:	INT. IMAGING SHACK / KELDYSH:	['BODINE', 'BODINE', 'BODINE', 'LOVETT', 'BODINE', 'BODINE', 'BODINE', 'LOVETT', 'LOVETT', 'LOVETT']
16:	EXT. SOUTHAMPTON DOCK - DAY:	['PORTER', 'CAL', 'PORTER', 'LOVEJOY', 'DANIEL']
17:	EXT. SOUTHAMPTON DOCKS / TITANIC - DAY:	['FABRIZIO']
18:	EXT. TERMINAL - TITANIC:	None
19:	EXT. TITANIC AND DOCK - DAY:	None
20:	EXT. AFT WELL DECK / POOP DECK - DAY:	None
21:	EXT. SOUTHAMPTON DOCK - DAY:	None
22:	EXT. RIVER TEST - DAY:	None
23:	INT. THIRD CLASS BERTHING / G-DECK FORWARD - DAY:	None
24:	INT. SUITE B-52-56 - DAY:	None
25:	EXT. CHERBOURG HARBOR, FRANCE - LATE DUSK:	None
26:	INT. FIRST CLASS RECEPTION/ D-DECK:	None
27:	EXT. BOW - DAY:	None
28:	INT. / EXT. TITANIC - SERIES OF SCENES - DAY:	['CAPTAIN']
29:	INTO FRAME besides us and march:	['ISMAY']
30:	INT. PALM COURT RESTAURANT - DAY:	['ANDREWS']
31:	EXT. POOP DECK / AFTER DECKS - DAY:	None
32:	INT. FIRST CLASS DINING SALOON - NIGHT:	None
33:	INT. CORRIDOR / B DECK - NIGHT:	None
34:	INT. ROSE'S BEDROOM - NIGHT:	None
35:	EXT. A DECK PROMENADE, AFT - NIGHT:	None
36:	EXT. POOP DECK - NIGHT:	None
37:	EXT. POOP DECK - NIGHT:	['GRACIE', 'GRACIE', 'LOVEJOY']
38:	INT. ROSE'S BEDROOM - NIGHT:	None
39:	INT. KELDYSH IMAGING SHACK:	['LOVETT', 'BODINE', 'LOVETT', 'BODINE', 'LOVETT', 'LOVETT']
40:	EXT. LAUNCH AREA/KELDYSH DECK - DAY:	['LOVETT', 'LOVETT', 'LOVETT']
41:	INT. IMAGING SHACK:	None
42:	EXT. B DECK TITANIC - DAY:	None
43:	INT. THIRD CLASS GENERAL ROOM:	None
44:	EXT. BOAT DECK - DAY:	None
45:	INT. RECEPTION ROOM / D-DECK - DAY:	None
46:	EXT. A DECK PROMENADE - DAY:	['MARVIN']
47:	EXT. A DECK PROMENADE / AFT - SUNSET:	None
48:	INT. MOLLY BROWN'S STATEROOM:	None
49:	EXT. BOAT DECK / FIRST CLAsS ENTRANCE - DUSK:	['STEWARD']
50:	INT. UPPER LANDING / GRAND STAIRCASE AND A-DECK:	None
51:	INT. D-DECK RECEPTION ROOM:	['GRACIE']
52:	INT. DINING SALOON:	None
53:	INT. DINING SALOON:	['WAITER', 'GRACIE', 'ANDREWS', 'ANDREWS', 'GRACIE', 'GRACIE']
54:	INT. A-DECK FOYER-NIGHT:	None
55:	INT. THIRD CLASS GENERAL ROOM:	None
56:	INT. THIRD CLASS GENERAL ROOM:	None
57:	EXT. BOAT DECK - NIGHT:	['ROSE']
58:	INT. ORSE AND CAL'S SUITE / PRIVATE PROMENADE - DAY:	None
59:	INT. RUTH'S SUITE - DAY:	None
60:	INT. FIRST CLASS DINING SALOON:	['STEWARD', 'LOVEJOY', 'LOVEJOY', 'LOVEJOY', 'STEWARD']
61:	INT. GYMNASIUM - DAY:	['ANDREWS']
62:	EXT. AFT WELL DECK, B-DECK AND A-DECK - DAY:	None
63:	EXT. A-DECK / AFT - DAY:	None
64:	INT. BRIDGE / CHARTROOM - DAY:	None
65:	EXT. BOAT DECK / STARBOARD SIDE - DAY:	['ANDREWS', 'ANDREWS']
66:	INT. GYMNASIUM - DAY:	None
67:	INT. FIRST CLASS LOUNG - DAY:	None
68:	EXT. TITANIC - DAY:	None
69:	INT. KELDYSH IMAGING SHACK:	['BODINE']
70:	INT. ROSE'S SUITE:	None
71:	INT. KELDYSH / IMAGING SHACK:	['BODINE']
72:	INT. ROSE AND CAL'S SUITE - NIGHT:	None
73:	INT. FIRST CLASS SMOKING ROOM - NIGHT:	['LOVEJOY']
74:	EXT. ATLANTIC - NIGHT:	None
75:	INT. ROSE AND CAL'S SUITE:	['LOVEJOY']
76:	INT. CORRIDOR OUTSIDE SUITE:	None
77:	INT. E-DECK FOYER / ELEVATORS:	None
78:	INT. F-DECK CORRIDORS / FAN ROOM:	None
79:	INT. BOILER ROOM FIVE AND SIX:	None
80:	INT. FIRST CLASS SMOKING ROOM:	None
81:	INT. BOILER ROOM SIX:	None
82:	INT. HOLD #2:	None
83:	INT. WIRELESS ROOM:	None
84:	INT. / EXT. WIRELESS SHAK / FREIGHTER CALIFORNIAN:	['GROVES']
85:	EXT. OCEAN / TITANIC:	None
86:	INT. HOLD #2:	None
87:	EXT. ATLANTIC / TITANIC - NIGHT:	None
88:	INT. BOILER ROOM SIX:	None
89:	INT. CAL AND ROSE'S SUITE:	None
90:	INT. HOLD #2 - NIGHT:	['STEWARD']
91:	EXT. FORWARD WELL DECK AND CROW'S NEST - NIGHT:	None
92:	INT. / EXT. BRIDGE:	['FLEET', 'MURDOCH', 'BARRETT', 'MURDOCH', 'BARRETT']
93:	INT. / EXT. BRIDGE:	['MURDOCH', 'MURDOCH', 'MURDOCH']
94:	INT. G-DECK FORWARD:	['TOMMMY']
95:	INT. FIRST CLASS CORRIDOR / A-DECK:	None
96:	EXT. FORWARD WELL DECK:	None
97:	INT. STEERAGE FORWARD:	None
98:	INT. CORRIDOR ON B DECK:	None
99:	INT. BRIDGE / CHARTROOM:	None
100:	INT. BOILER ROOM:	None
101:	EXT. B-DECK FORWARD / WELL DECK:	None
102:	INT. B-DECK FOYER / CORRIDOR:	['LOVEJOY']
103:	INT. ROSE AND CAL'S SUITE:	['LOVEJOY']
104:	INT. MAIL SORTING ROOM / HOLD:	None
105:	INT. BRIDE / CHARTROOM:	['ANDREWS', 'ANDREWS', 'ANDREWS', 'ANDREWS', 'ANDREWS', 'MURDOCH']
106:	EXT. BOAT DECK:	['ANDREWS', 'SEAMAN']
107:	INT. ROSE AND CAL'S SUITE:	['STEWARD']
108:	INT. STEERAGE BERTHING AFT:	None
109:	INT. WIRELESS ROOM:	None
110:	EXT. BOAT DECK:	['ANDREWS', 'MURDOCH']
111:	INT. A-DECK FOYER:	['YOUNG', 'ANDREWS', 'ANDREWS', 'ANDREWS']
112:	INT. MASTER AT ARMS OFFICE:	['CREWMAN', 'LOVEJOY']
113:	INT. BRIDGE:	None
114:	EXT. BOAT DECK - NIGHT:	['HARTLEY']
115:	INT. STEERAGE BERTHING AFT / CORRIDORS AND STAIRWELL:	['STEWARD']
116:	EXT. STARBOARD SIDE:	None
117:	EXT. / INT. TITANIC HULL AND MASTER AT ARMS OFFICE:	['LOVEJOY', 'LOVEJOY']
118:	EXT. BOAT DECK / STARBOARD SIDE, FORWARD:	['LOWE']
119:	EXT. BOAT DECK / PORT SIDE:	['MARVIN']
120:	INT. BOAT DECK FOYER / STAIRCASE / A-DECK FOYER:	None
121:	EXT. OCEAN / TITANIC / BOAT:	None
122:	INT. MASTER AT ARMS OFFICE / CORRIDOR:	None
123:	INT. FIRST CLASS CORRIDOR:	['ANDREWS', 'ANDREWS', 'ANDREWS', 'ANDREWS']
124:	INT. FOYER / ELEVATORS:	None
125:	EXT. OCEAN / BOAT:	None
126:	INT. FIRST CLASS ELEVATOR / CORRIDORS:	None
127:	INT. MASTER AT ARMS OFFICE / CORRIDOR:	None
128:	EXT. TITANIC / BOAT ONE:	['LUCILE']
129:	INT. MASTER AT ARMS OFFICE:	None
130:	INT. STAIRWELL AND CORRIDORS:	['STEWARD', 'STEWARD', 'STEWARD']
131:	INT. MASTER AT ARMS OFFICE:	None
132:	EXT. BOAT AND TITANIC:	None
133:	INT. SCOTLAND ROAD / E-DECK:	['STEWARD', 'JACK']
134:	EXT. BOAT DECK:	['ANDREWS', 'ANDREWS', 'ANDREWS', 'LOVEJOY', 'LOVEJOY', 'ISADOR', 'IDA']
135:	EXT. BRIDGE / FORWARD WELL DECK / FOC'SLE:	None
136:	INT. E-DECK CORRIDORS AND STAIRWELL:	None
137:	INT. CAL AND ROSE'S SUITE:	['LOVEJOY']
138:	INT. STEERAGE, AFT:	['STEWARD']
139:	INTO THE GATE:	['ROSE']
140:	EXT. BOAT / TITANIC - NIGHT:	None
141:	INT. A-DECK FOYER:	None
142:	INT. FIRST CLASS SMOKING ROOM:	None
143:	EXT. / INT. A-DECK PROMENADE:	None
144:	EXT. BOAT DECK AND A-DECK, AFT:	None
145:	EXT. BOAT DECK, STARBOARD SIDE, AFT:	['LOVEJOY']
146:	EXT. BOAT DECK / A-DECK, PORT, AFT:	None
147:	EXT. BOAT DECK, STARBOARD, AFT:	None
148:	EXT. BOAT DECK, PORT:	['GRACIE']
149:	EXT. BOAT DECK, STARBOARD, FORWARD:	['MURDOCH', 'LOVEJOY', 'MURDOCH', 'MURDOCH']
150:	EXT. BOAT DECK / PORT SIDE - NIGHT:	['HUSBAND', 'HUSBAND']
151:	INT. GRAND STAIRCASE:	None
152:	INT. D-DECK RECEPTION ROOM:	['LOVEJOY']
153:	INT. DINING SALOON:	None
154:	INT. GALLEY / STAIRWELL:	None
155:	INT. E-DECK CORRIDORS:	None
156:	INT. STAIRWELL:	['STEWARD']
157:	EXT. BOAT DECK, STARBOARD SIDE:	None
158:	EXT. BOAT DECK, PORT SIDE / ROOF OF OFFICERS' QUARTERS:	None
159:	INT. STAIRWELL:	None
160:	EXT. BOAT DECK, STARBOARD SIDE:	['MURDOCH', 'MURDOCH', 'CAL']
161:	INT. FIRST CLASS SMOKE ROOM:	['ANDREWS', 'ANDREWS']
162:	EXT. BOAT DECK AND VARIOUS LOCATIONS:	['HARTLEY']
163:	EXT. BOAT DECK / BRIDGE:	['HARTLEY']
164:	EXT. A-DECK AFT, PORT SIDE:	None
165:	EXT. FORWARD FUNNEL:	None
166:	EXT. A-DECK / B-DECK / WELL DECK, AFT:	None
167:	EXT. FORWARD FUNNEL:	None
168:	INT. BOAT DECK FOYER / GRAND STAIRCASE:	None
169:	INT. BELOWDECKS:	None
170:	EXT. STERN:	['JOUGHIN']
171:	EXT. STERN:	['FATHER', 'FATHER', 'MOTHER', 'FATHER']
172:	INT. SHIP-- VARIOUS:	None
173:	EXT. TITANIC / BOAT:	None
174:	INT. ENGINE ROOM:	None
175:	EXT. TITANIC:	None
176:	EXT. BOAT DECK:	None
177:	INT. ENGINE ROOM:	None
178:	EXT. TITANIC - NIGHT:	['JOUGHIN']
179:	EXT. OCEAN / UNDERWATER AND SURFACE:	None
180:	INTO FRAME F.G. kicking hard for the surface... holding:	None
181:	EXT. OCEAN:	None
182:	EXT. COLLAPSIBLE A / OCEAN:	None
183:	EXT. OCEAN:	None
184:	EXT. LIFEBOATS / OCEAN:	None
185:	EXT. OCEAN:	None
186:	EXT. LIFEBOATS / OCEAN - NIGHT:	None
187:	EXT. OCEAN / BOAT:	None
188:	EXT. OCEAN:	None
189:	INT. IMAGING SHACK / KELDYSH:	None
190:	EXTREME CLOSEUP of Rose's ancient, wrinkled face. Present day.:	None
191:	EXT. LIFEBOATS / OPEN SEA - PRE-DAWN:	None
192:	EXT. LIFEBOATS / OPEN SEA - DAWN:	None
193:	EXT. LIFEBOATS / OCEAN / CARPATHIA MONTAGE - DAY:	None
194:	EXT. DECK / CARPATHIA - DAY:	None
195:	INT. IMAGING SHACK / KELDYSH:	['BODINE']
196:	EXT. OCEAN FLOOR / TITANIC WRECK:	None
197:	EXT. KELDYSH DECK:	['LOVETT', 'LOVETT']
198:	EXT. KELDYSH STERN DECK:	['LOVETT', 'BODINE', 'LOVETT', 'BODINE', 'LOVETT', 'LOVETT', 'LOVETT', 'BODINE', 'LOVETT']
