1:	EXT. NIGHT. - THE PACIFIC IS ANYTHING BUT:	['TITLES OVER ', 'LSO']
2:	EXT. THE TWILIGHT'S LAST GLEAMING - (AERIAL):	None
3:	INT. COCKPIT - (AERIAL):	['STRIKE (V.O. filtered)', 'FOR BOGEY.', 'GOOSE', 'CLOSURE.', 'MAVERICK']
4:	INT. GHOST RIDER - COUGAR'S POV:	['GOOSE', 'KNOTS OF CLOSURE.', 'COUGAR', 'GOOSE', 'YOU HAVE A TRAILER?', 'GOOSE', 'SINGLE.']
5:	INT. - COUGAR'S COCKPIT:	['COUGAR', 'COMES...MIG ONE.']
6:	EXT. SKY :	None
7:	EXT. - MAVERICK'S F-14:	['MAVERICK']
8:	EXT. COUGAR'S F-14 :	['GOOSE', 'COUGAR', 'GOOSE', 'COUGAR', 'GOOSE', 'COUGAR', 'MAVERICK (V.O.) ', "WHAT'S MIG ONE DOING?", 'COUGAR', 'GOOSE', 'GOOSE', 'COUGAR', 'GOOSE']
9:	INT. MAVERICK'S F-14:	['MAVERICK', 'COUGAR', 'MAVERICK']
10:	INT. COUGAR'S F-14:	['COUGAR', 'GOOSE', 'GOOSE', 'TURNING AWAY.', 'MAVERICK', 'BOTTOM.', 'MAVERICK']
11:	EXT. COUGAR - IN THE CLOUDS:	['COUGAR']
12:	INT. MIG:	['WIZARD', 'MAVERICK', 'WIZARD', 'MAVERICK']
13:	EXT. KITTY HAWK FLIGHT DECK - THE LSO :	['CCA (Filtered)', 'ZERO.  DECK IS MOVING.']
14:	INT. COCKPIT - COUGAR:	['COUGAR', 'GOOSE', 'COUGAR', 'YOUR NEEDLES.']
15:	INT. COCKPIT - MAVERICK:	['MAVERICK', 'CCA (V.O. filtered)', 'MAVERICK', 'NEEDLES CENTER.', 'CCA (V.O. filtered)', 'ROGER. CALL THE BALL.', 'MAVERICK']
16:	INT. COCKPIT - COUGAR'S POV:	None
17:	INT. COCKPIT - COUGAR:	['GOOSE', 'COUGAR', 'GOOSE', 'COUGAR', 'GOOSE', 'COUGAR', 'GOOSE', 'COUGAR', 'GOOSE', 'COUGAR', 'GOOSE', 'COUGAR', 'GOOSE', 'LSO']
18:	INT. COCKPIT - MAVERICK:	['COUGAR (V.O. filtered)', 'GOOSE (V.O. filtered)', 'LSO', 'MAVERICK', 'WIZARD', 'MAVERICK', 'WIZARD', 'MAVERICK', 'WIZARD', 'COUGAR', 'GOOSE', 'MAVERICK', 'COUGAR', 'MAVERICK', 'MAVERICK', 'GOOSE', 'COUGAR', 'GOOSE', 'INSTRUMENTS ARE OKAY.', 'MAVERICK', 'COUGAR', 'UP HERE?', 'MAVERICK', 'COUGAR', 'MAVERICK.', 'MAVERICK', 'COUGAR', 'MAVERICK', 'COUGAR', 'GONNA EJECT.', 'GOOSE', 'MAVERICK', 'COUGAR', 'GOOSE']
19:	EXT. FLIGHT DECK :	['LSO', 'LSO', 'LSO', 'ARRIVED.', 'AIR BOSS', 'SILVER SUIT', 'GOOSE', 'SILVER SUIT', 'GOOSE', 'GOOSE', 'GOOSE', 'GOOSE', 'GOOSE', 'AIR BOSS', 'GOOSE']
20:	INT. MAVERICK'S PLANE:	['WIZARD', 'DECK CLEAR?', 'LSO (V.O. filtered)']
21:	INT. CARRIER HATCHWAY - FLIGHT SURGEON, OTHERS :	['GOOSE', 'SURGEON', 'XO', 'GOOSE', 'CO VF 101', 'STINGER', 'STINGER', 'STINGER', 'COUGAR', 'GOOSE', 'MAVERICK', 'MAVERICK', 'GOOSE', 'STINGER', 'MAVERICK', 'STINGER', 'GOOSE', 'STINGER', 'MAVERICK', 'STINGER', 'MAVERICK', 'STINGER', 'GOOSE', 'STINGER', 'GOOSE', 'STINGER', 'GOOSE', 'STINGER', 'GOOSE', 'STINGER', 'STINGER', 'MAVERICK', 'STINGER', 'MAVERICK', 'STINGER', 'MAVERICK', 'STINGER', 'STINGER', 'MAVERICK/GOOSE', 'STINGER']
22:	INT. PASSAGEWAY:	None
23:	EXT - CARRIER - NIGHT AND STORM:	['CHP', 'MAVERICK', 'CHP', 'MAVERICK', 'CHP', 'CHP', 'MAVERICK', 'CHP', 'MAVERICK', 'CHP nods sagely.', 'CHP', 'MAVERICK', 'CHP', 'MAVERICK', 'CHP', 'MAVERICK', 'CHP', 'MAVERICK']
24:	EXT. MIRAMAR NAVAL AIR STATION - LATER:	['CHP', 'MAVERICK', 'CHP', 'MAVERICK', 'CHP', 'MAVERICK', 'ICE', 'VIPER (V.O.) ', 'VIPER (V.O.) ']
25:	INT. DAY - TOP GUN ORIENTATION ROOM.:	['VIPER', 'VIPER', 'THE CLASS ', 'VIPER (V.O.) ', 'VIPER (V.O.)', 'VIPER', "VIPER (Con't)", 'GOOSE', 'MAVERICK', 'GOOSE', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'WOLFMAN', 'HOLLYWOOD']
26:	EXT. "O" CLUB - NIGHT.:	None
27:	INT. WOXOF BAR:	['GOOSE', 'GOOSE', 'MAVERICK', 'GOOSE', 'GOOSE', 'SLIDER', 'GOOSE', 'SLIDER', 'GOOSE', 'SLIDER', 'GOOSE', 'SLIDER', 'GOOSE', 'SLIDER', 'GOOSE', 'SLIDER', 'GOOSE', 'SLIDER', 'MAVERICK', 'SLIDER', 'SLIDER', 'GOOSE', 'GOOSE', 'MAVERICK', 'GOOSE', 'SLIDER', 'GOOSE', 'GOOSE', 'SUNDOWN', 'GOOSE', 'SUNDOWN', 'HOLLYWOOD', 'ICE', 'MAVERICK', 'HOLLYWOOD', 'GOOSE', 'HOLLYWOOD', 'GIRL', 'WOLFMAN', 'GIRL', 'WOLDFMAN', 'GOOSE', 'MAVERICK', 'GIRL', 'WOLFMAN', 'GIRL', 'WOLFMAN', 'GIRL', 'WOLFMAN', 'ICEMAN', 'MAVERICK', 'ICEMAN', 'MAVERICK', 'ICEMAN', 'MAVERICK', 'ICEMAN', 'MAVERICK', 'ICEMAN', 'MAVERICK', 'ICEMAN', 'SLIDER', 'GOOSE', 'ICE', 'GOOSE', 'ICE', 'GOOSE', 'SLIDER', 'ICE', 'MAVERICK', 'GOOSE', 'BUGS', 'MAVERICK', 'HOLLYWOOD', 'MAVERICK', 'HOLLYWOOD', 'WOLFMAN', 'SUNDOWN', 'HOLLYWOOD', 'GOOSE', 'FIRST GIRL', 'GOOSE', 'SECOND GIRL', 'FIRST GIRL', 'GOOSE', 'HOLLYWOOD', 'GIRL', 'HOLLYWOOD']
28:	INT. HALLWAY - OUTSIDE THE BAR:	['CHARLIE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'CHARLIE', 'MAVERICK', 'CHARLIE']
29:	EXT. "O" CLUB - LATER THAT NIGHT:	None
30:	EXT. CAR - NIGHT:	['MAVERICK', 'CHARLIE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK']
31:	EXT. GUARD GATE:	['MARINE', 'CHARLIE']
32:	INT. TOP GUN - NEXT MORNING. :	['FLEX']
33:	INT. HANGAR:	['JESTER', 'SUNDOWN', 'JESTER', 'VIPER', 'FLEX', 'VIPER', 'VIPER', 'SUNDOWN/FUNGUS', 'PORK', 'FUNGUS (Unhappily)', 'VIPER', 'VIPER', 'VN diagrams.', 'VIPER', 'CHARLIE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'VIPER', 'CHARLIE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'GOOSE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'SALT talks failed.', 'VIPER', 'GOOSE', 'VIPER', 'MAVERICK', 'TAGREF?', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'CHARLIE']
34:	INT probe eliciting a :	['VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK']
35:	EXT. SKY - LATER:	['MAVERICK', 'GOOSE', 'GOOSE', 'MAVERICK', 'GOOSE', 'MAVERICK']
36:	INTO AFTERBURNER - rocketing toward :	['GOOSE', 'JESTER', 'GOOSE', 'JESTER', 'OFF.', 'GOOSE', 'MAVERICK', 'MAVERICK', 'GOOSE', 'JESTER', 'IMMEDIATELY.', 'MAVERICK', 'GOOSE']
37:	EXT. MIRAMAR - LANDING PATTERN.:	['GOOSE', 'MAVERICK', 'GOOSE', 'MAVERICK', 'GOOSE']
38:	INT. CONTROL TOWER :	None
39:	EXT. MAVERICK'S F-14:	['GOOSE', 'MAVERICK', 'GOOSE', 'MAVERICK', 'GOOSE']
40:	EXT. FLIGHTLINE. :	['ICEMAN', 'SLIDER', 'GOOSE']
41:	INT. LOCKER ROOM - DAY:	['WOLFMAN', 'MAVERICK', 'WOLFMAN', 'HOLLYWOOD', 'WOLFMAN', 'HOLLYWOOD', 'GOOSE', 'ICE', 'GOOSE', 'ICE', 'JESTER']
42:	INT. TOPGUN CORRIDOR OUTSIDE CO'S OFFICE.:	None
43:	INT. ANTEROOM. :	None
44:	INT. :	["VIPER'S OFFICE ", 'VIPER', 'VIPER', 'VIPER', 'VIPER', 'MAVERICK', 'VIPER', 'GOOSE', 'VIPER', 'JESTER', 'VIPER', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'JESTER', 'VIPER', 'VIPER', 'JESTER', 'JESTER', 'VIPER', 'JESTER']
45:	INT. COCKPIT - NIGHT:	['WOLFMAN', 'WOLFMAN', 'GOOSE', 'HOLLYWOOD']
46:	EXT. COCKPIT:	['GOOSE', 'GOOSE', 'TECH (V.O. FILTERED)', 'GOOSE', 'CHARLIE', 'GOOSE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'CHARLIE', 'MAVERICK', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'GOOSE', 'MAVERICK', 'GOOSE', 'GOOSE', 'MAVERICK', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK']
47:	EXT. DESERT:	['CUT TO']
48:	EXT. RUSTIC ADOBE CANTINA - SUNSET:	['MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'DISSOLVE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'DISSOLVE']
49:	EXT. DAY - DESERT - TACTS RANGE:	None
50:	INT. TACTS RANGE TRAILER - DAY:	['VIPER', "VIPER (Con't)", 'MAVERICK', 'VIPER', 'MAVERICK', 'SLIDER', 'VIPER', 'HOLLYWOOD', 'VIPER']
51:	EXT. MIRAMAR RUNWAY - DAY:	['GOOSE', 'MAVERICK', 'JESTER', 'GOOSE', 'HOLLYWOOD', 'GOOSE', 'HOLLYWOOD', 'GOOSE', 'HOLLYWOOD', 'WOLFMAN', 'HOLLYWOOD', 'WOLFMAN', 'HOLLYWOOD', 'WOLFMAN', 'MAVERICK', 'WOLFMAN', 'MAVERICK', 'HOLLYWOOD', 'WOLFMAN', 'MAVERICK', 'WOLFMAN', 'GOOSE', 'HOLLYWOOD', 'WOLFMAN', 'HOLLYWOOD', 'GOOSE', 'MAVERICK', 'MAVERICK', 'WOLFMAN', 'HOLLYWOOD', 'COOGAN']
52:	EXT. F-14'S - DAY:	['VIPER (V.O. filtered) ', 'SCRAMBLE.', 'JESTER', 'ROGER. COMING LEFT.', 'HOLLYWOOD ', 'MAVERICK ', 'MAVERICK', 'MAVERICK', 'GOOSE', 'VIPER', 'SNAPSHOT..MISSED HIM..', 'MAVERICK', 'ENGAGING THE OTHER GUY.', 'GOOSE', 'MAVERICK', 'GOOSE', 'MAVERICK', 'GOOSE', 'GOOSE', 'MAVERICK', 'GOOSE', 'VIPER (To himself)']
53:	INT. F-14:	['MAVERICK', 'GOOSE', 'JESTER', 'OUT OF THE FIGHT..', 'VIPER']
54:	INTO IT.:	['JESTER', 'WINGMAN. NICE GOING. ', 'GOOSE', 'VIPER']
55:	INT. LOCKER ROOM - DAY:	None
56:	INT. DIRTY DAN'S - A BAR - :	['LATER', 'VIPER', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'VIPER', 'VIPER']
57:	INT. SAN DIEGO AIRPORT - NIGHT:	['GOOSE', 'MAVERICK', 'GOOSE', 'GOOSE', 'CAROL', 'GOOSE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'VIPER (V.O.) ']
58:	EXT. CLOUD COVER - :	['ICE', 'MAVERICK', 'ICE', "LEFTHAND. I'M ENGAGING.", 'MAVERICK', "IN--I'LL ENGAGE.", 'ICE', "ENGAGED. I'M IN.", 'ICE', 'GET OUT OF THERE.', 'MAVERICK', 'ICE', 'MAVERICK', 'ICE', "IT'S MY SHOT.", 'MAVERICK', 'ICE', 'MAVERICK.', 'MAVERICK', 'MAVERICK', 'ICE', 'MAVERICK', 'ICE', 'MAVERICK', 'COMING IN.', 'ICE', 'ICE', 'GOOSE', 'GOOSE', 'GOOSE', 'MAVERICK', 'GOOSE', 'MAVERICK', 'GOOSE', 'MAVERICK', 'GOOSE', 'MAVERICK']
59:	EXT. OCEAN - NIGHT:	['FROGMAN', 'FROGMAN']
60:	INT. HOSPITAL ROOM - NIGHT:	['VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'VIPER']
61:	EXT. CHARLIE'S SPORTSCAR - NIGHT:	['CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'BOTHTOGETHER']
62:	INT. GOOSE'S ROOM - NIGHT:	None
63:	INT. BOQ RECEPTION AREA                      *:	None
64:	INT. CONFERENCE ROOM - DAY - MAVERICK'S POV:	['CDR.', 'CDR.', 'CDR.']
65:	INT. MAVERICK'S ROOM - NIGHT:	None
66:	INT. COCKPIT - F-14 ON FLIGHT LINE:	None
67:	INT. F-14 - DAY:	['FUNGUS', 'FUNGUS', 'FUNGUS', 'THE HELL ARE YOU GOING?', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'NO. NO GOOD.']
68:	INT. FLIGHT LINE - DAY:	['JESTER', 'VIPER', 'JESTER', 'VIPER', 'JESTER']
69:	INT. LOCKER ROOM - IMMEDIATELY AFTER :	['FUNGUS', 'MAVERICK', 'FUNGUS', 'FUNGUS', 'MAVERICK', 'FUNGUS']
70:	EXT. SAN DIEGO AIRPORT - NIGHT:	None
71:	INT. TERMINAL:	['CHARLIE', 'MAVERICK', 'CHARLIE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'CHARLIE']
72:	EXT. BEACH AT VIPER'S HOUSE - LATER:	['TIM', 'VIPER', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER', 'MAVERICK', 'VIPER']
73:	INT. TOP GUN OFFICE  :	['FUNGUS', 'PORK', 'FUNGUS', 'FUNGUS', 'WOLFMAN', 'VIPER', 'HOLLYWOOD', 'VIPER', 'EYES', 'WIDEN OUT -']
74:	EXT. USS KITTY HAWK - SOMEWHERE AT SEA:	['STINGER (V.O.)']
75:	INT. READY ROOM - USS KITTYHAWK - MOMENTS BEFORE:	['STINGER', 'STINGER (V.O.) ']
76:	INT. READY ROOM :	['SLIDER', 'SLIDER', 'MAVERICK', 'ICE', 'WE ARE ON STATION.']
77:	INT. COCKPIT:	['HOLLYWOOD']
78:	INT. COCKPIT - THEIR POV:	['HOLLYWOOD', 'HOLLYWOOD']
79:	INTENTIONS, :	['BOYS?', 'ICE', 'THEM OUT OF THE AREA.', 'WOLFMAN', "AT FOUR O'CLOCK HIGH.", 'HOLLYWOOD', "GOT 'EM.", 'HOLLYWOOD', 'ICE', 'CCA (V.O. filtered)']
80:	EXT. SKY - HOLLYWOOD AND ICE :	['HOLLYWOOD ', 'ICE', 'ICE', 'SAR.', 'ICE', 'SLIDER']
81:	EXT. MAVERICK'S F-14:	['MAVERICK', 'WAY. WAIT FOR ME.', 'SLIDER', 'GOT THEM..  ', 'ICE', 'FIRE.', 'STRIKE (V.O.) ', 'FIRE.', 'ICE']
82:	INT. MAVERICK'S F-14:	['FUNGUS', 'FUNGUS', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'ICE', 'DEFENSIVE.', 'SLIDER', 'ICE', 'FOX ONE.', 'SLIDER', 'FUNGUS', 'MAVERICK', 'REVERSE RIGHT.', 'FUNGUS', 'FUNGUS', 'MAVERICK', 'ICE', 'MAVERICK', 'FUNGUS', 'ICE', 'ICE', 'ICE', 'SLIDER', 'MAVERICK', 'COMING DOWN. ', 'ICE', 'ON THE NOSE?', 'MAVERICK', "GOT 'EM. GOT GOOD TONE."]
83:	EXT. THE MISSILE STARTS TO GO :	['MAVERICK', 'FUNGUS', 'MAVERICK', 'FUNGUS', "AND HE'S GUNNING.", 'MAVERICK', 'FUNGUS', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'MAVERICK', 'FUNGUS', 'FUNGUS', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'FUNGUS', 'ONE....ONE....ONE...', 'SEA LEVEL ', 'FUNGUS', 'FUNGUS', 'MAVERICK']
84:	EXTEND TO THE EAST. :	['FUNGUS', 'ICE', 'ROG.', 'MAVERICK', 'TONE ON IT.', 'ICE', 'MAVERICK', 'ICE', 'MAVERICK', 'MAVERICK', 'MAVERICK', 'FUNGUS', "MAVERICK'S F-14 "]
85:	INT. MAVERICK'S COCKPIT :	['FUNGUS', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'MAVERICK', 'STRIKE ', 'MAVERICK', 'MAVERICK']
86:	INT. ICE'S COCKPIT:	['SLIDER', 'ICE']
87:	INT. MAVERICK'S COCKPIT:	['FUNGUS', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'HAWK', 'AIR BOSS', "PATTERN'S FULL.", 'OFFICER', 'ADMIRAL', 'XO']
88:	INT. MAVERICK'S F-14:	['MAVERICK', "WE'RE FIVE MINUTES OUT"]
89:	INT. PRI-FLY BRIDGE:	['IT?', 'AIR BOSS', 'ADMIRAL', 'AIR BOSS', 'ADMIRAL', 'AIR BOSS']
90:	EXT. :	['KITTY HAWK DAY', 'CHEERS.']
91:	INT. PRI-FLY BRIDGE--VVVAAAAABBOOOOM!:	['AIR BOSS']
92:	EXT. FLIGHT DECK:	None
93:	EXT. FLIGHT DECK:	['ICE', 'MAVERICK', 'ICE', 'MAVERICK', 'ICE', 'MAVERICK', 'ICE']
94:	EXT. FLIGHT DECK:	['FUNGUS', 'WOLFMAN', 'HOLLYWOOD', 'ANOTHER ANGLE', 'STINGER', 'ICE', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'FUNGUS', 'MAVERICK', 'STINGER']
95:	EXT. FLIGHT DECK - ANOTHER ANGLE:	['LSO (V.O. filtered)']
96:	EXT. DAY - FLIGHT LINE MIRAMAR - TOPGUN:	None
97:	EXT. MIRAMAR RUNWAY - DAY:	['JESTER', 'VIPER', 'JESTER']
98:	EXT. MIRAMAR RUNWAY - DAY - FURTHER DOWN THE RUNWAY:	['VIPER']
99:	EXT. MIRAMAR RUNWAY - DAY - MAVERICK'S JET -PULLING UP:	['FUNGUS', 'MAVERICK', 'FUNGUS', 'FUNGUS', 'MAVERICK', 'CHARLIE', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'CHARLIE', 'MAVERICK', 'MAVERICK', 'TOP GUN']
